<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.80dp</dimen>
    <dimen name="negative_2dp">-3.60dp</dimen>
    <dimen name="negative_3dp">-5.40dp</dimen>
    <dimen name="negative_4dp">-7.20dp</dimen>
    <dimen name="negative_5dp">-9.00dp</dimen>
    <dimen name="negative_6dp">-10.80dp</dimen>
    <dimen name="negative_7dp">-12.60dp</dimen>
    <dimen name="negative_8dp">-14.40dp</dimen>
    <dimen name="negative_9dp">-16.20dp</dimen>
    <dimen name="negative_10dp">-18.00dp</dimen>
    <dimen name="negative_11dp">-19.80dp</dimen>
    <dimen name="negative_12dp">-21.60dp</dimen>
    <dimen name="negative_13dp">-23.40dp</dimen>
    <dimen name="negative_14dp">-25.20dp</dimen>
    <dimen name="negative_15dp">-27.00dp</dimen>
    <dimen name="negative_16dp">-28.80dp</dimen>
    <dimen name="negative_17dp">-30.60dp</dimen>
    <dimen name="negative_18dp">-32.40dp</dimen>
    <dimen name="negative_19dp">-34.20dp</dimen>
    <dimen name="negative_20dp">-36.00dp</dimen>
    <dimen name="negative_21dp">-37.80dp</dimen>
    <dimen name="negative_22dp">-39.60dp</dimen>
    <dimen name="negative_23dp">-41.40dp</dimen>
    <dimen name="negative_24dp">-43.20dp</dimen>
    <dimen name="negative_25dp">-45.00dp</dimen>
    <dimen name="negative_26dp">-46.80dp</dimen>
    <dimen name="negative_27dp">-48.60dp</dimen>
    <dimen name="negative_28dp">-50.40dp</dimen>
    <dimen name="negative_29dp">-52.20dp</dimen>
    <dimen name="negative_30dp">-54.00dp</dimen>
    <dimen name="negative_31dp">-55.80dp</dimen>
    <dimen name="negative_32dp">-57.60dp</dimen>
    <dimen name="negative_33dp">-59.40dp</dimen>
    <dimen name="negative_34dp">-61.20dp</dimen>
    <dimen name="negative_35dp">-63.00dp</dimen>
    <dimen name="negative_36dp">-64.80dp</dimen>
    <dimen name="negative_37dp">-66.60dp</dimen>
    <dimen name="negative_38dp">-68.40dp</dimen>
    <dimen name="negative_39dp">-70.20dp</dimen>
    <dimen name="negative_40dp">-72.00dp</dimen>
    <dimen name="negative_41dp">-73.80dp</dimen>
    <dimen name="negative_42dp">-75.60dp</dimen>
    <dimen name="negative_43dp">-77.40dp</dimen>
    <dimen name="negative_44dp">-79.20dp</dimen>
    <dimen name="negative_45dp">-81.00dp</dimen>
    <dimen name="negative_46dp">-82.80dp</dimen>
    <dimen name="negative_47dp">-84.60dp</dimen>
    <dimen name="negative_48dp">-86.40dp</dimen>
    <dimen name="negative_49dp">-88.20dp</dimen>
    <dimen name="negative_50dp">-90.00dp</dimen>
    <dimen name="negative_51dp">-91.80dp</dimen>
    <dimen name="negative_52dp">-93.60dp</dimen>
    <dimen name="negative_53dp">-95.40dp</dimen>
    <dimen name="negative_54dp">-97.20dp</dimen>
    <dimen name="negative_55dp">-99.00dp</dimen>
    <dimen name="negative_56dp">-100.80dp</dimen>
    <dimen name="negative_57dp">-102.60dp</dimen>
    <dimen name="negative_58dp">-104.40dp</dimen>
    <dimen name="negative_59dp">-106.20dp</dimen>
    <dimen name="negative_60dp">-108.00dp</dimen>
    <dimen name="negative_61dp">-109.80dp</dimen>
    <dimen name="negative_62dp">-111.60dp</dimen>
    <dimen name="negative_63dp">-113.40dp</dimen>
    <dimen name="negative_64dp">-115.20dp</dimen>
    <dimen name="negative_65dp">-117.00dp</dimen>
    <dimen name="negative_66dp">-118.80dp</dimen>
    <dimen name="negative_67dp">-120.60dp</dimen>
    <dimen name="negative_68dp">-122.40dp</dimen>
    <dimen name="negative_69dp">-124.20dp</dimen>
    <dimen name="negative_70dp">-126.00dp</dimen>
    <dimen name="negative_71dp">-127.80dp</dimen>
    <dimen name="negative_72dp">-129.60dp</dimen>
    <dimen name="negative_73dp">-131.40dp</dimen>
    <dimen name="negative_74dp">-133.20dp</dimen>
    <dimen name="negative_75dp">-135.00dp</dimen>
    <dimen name="negative_76dp">-136.80dp</dimen>
    <dimen name="negative_77dp">-138.60dp</dimen>
    <dimen name="negative_78dp">-140.40dp</dimen>
    <dimen name="negative_79dp">-142.20dp</dimen>
    <dimen name="negative_80dp">-144.00dp</dimen>
    <dimen name="negative_81dp">-145.80dp</dimen>
    <dimen name="negative_82dp">-147.60dp</dimen>
    <dimen name="negative_83dp">-149.40dp</dimen>
    <dimen name="negative_84dp">-151.20dp</dimen>
    <dimen name="negative_85dp">-153.00dp</dimen>
    <dimen name="negative_86dp">-154.80dp</dimen>
    <dimen name="negative_87dp">-156.60dp</dimen>
    <dimen name="negative_88dp">-158.40dp</dimen>
    <dimen name="negative_89dp">-160.20dp</dimen>
    <dimen name="negative_90dp">-162.00dp</dimen>
    <dimen name="negative_91dp">-163.80dp</dimen>
    <dimen name="negative_92dp">-165.60dp</dimen>
    <dimen name="negative_93dp">-167.40dp</dimen>
    <dimen name="negative_94dp">-169.20dp</dimen>
    <dimen name="negative_95dp">-171.00dp</dimen>
    <dimen name="negative_96dp">-172.80dp</dimen>
    <dimen name="negative_97dp">-174.60dp</dimen>
    <dimen name="negative_98dp">-176.40dp</dimen>
    <dimen name="negative_99dp">-178.20dp</dimen>
    <dimen name="negative_100dp">-180.00dp</dimen>
    <dimen name="negative_101dp">-181.80dp</dimen>
    <dimen name="negative_102dp">-183.60dp</dimen>
    <dimen name="negative_103dp">-185.40dp</dimen>
    <dimen name="negative_104dp">-187.20dp</dimen>
    <dimen name="negative_105dp">-189.00dp</dimen>
    <dimen name="negative_106dp">-190.80dp</dimen>
    <dimen name="negative_107dp">-192.60dp</dimen>
    <dimen name="negative_108dp">-194.40dp</dimen>
    <dimen name="negative_109dp">-196.20dp</dimen>
    <dimen name="negative_110dp">-198.00dp</dimen>
    <dimen name="negative_111dp">-199.80dp</dimen>
    <dimen name="negative_112dp">-201.60dp</dimen>
    <dimen name="negative_113dp">-203.40dp</dimen>
    <dimen name="negative_114dp">-205.20dp</dimen>
    <dimen name="negative_115dp">-207.00dp</dimen>
    <dimen name="negative_116dp">-208.80dp</dimen>
    <dimen name="negative_117dp">-210.60dp</dimen>
    <dimen name="negative_118dp">-212.40dp</dimen>
    <dimen name="negative_119dp">-214.20dp</dimen>
    <dimen name="negative_120dp">-216.00dp</dimen>
    <dimen name="negative_121dp">-217.80dp</dimen>
    <dimen name="negative_122dp">-219.60dp</dimen>
    <dimen name="negative_123dp">-221.40dp</dimen>
    <dimen name="negative_124dp">-223.20dp</dimen>
    <dimen name="negative_125dp">-225.00dp</dimen>
    <dimen name="negative_126dp">-226.80dp</dimen>
    <dimen name="negative_127dp">-228.60dp</dimen>
    <dimen name="negative_128dp">-230.40dp</dimen>
    <dimen name="negative_129dp">-232.20dp</dimen>
    <dimen name="negative_130dp">-234.00dp</dimen>
    <dimen name="negative_131dp">-235.80dp</dimen>
    <dimen name="negative_132dp">-237.60dp</dimen>
    <dimen name="negative_133dp">-239.40dp</dimen>
    <dimen name="negative_134dp">-241.20dp</dimen>
    <dimen name="negative_135dp">-243.00dp</dimen>
    <dimen name="negative_136dp">-244.80dp</dimen>
    <dimen name="negative_137dp">-246.60dp</dimen>
    <dimen name="negative_138dp">-248.40dp</dimen>
    <dimen name="negative_139dp">-250.20dp</dimen>
    <dimen name="negative_140dp">-252.00dp</dimen>
    <dimen name="negative_141dp">-253.80dp</dimen>
    <dimen name="negative_142dp">-255.60dp</dimen>
    <dimen name="negative_143dp">-257.40dp</dimen>
    <dimen name="negative_144dp">-259.20dp</dimen>
    <dimen name="negative_145dp">-261.00dp</dimen>
    <dimen name="negative_146dp">-262.80dp</dimen>
    <dimen name="negative_147dp">-264.60dp</dimen>
    <dimen name="negative_148dp">-266.40dp</dimen>
    <dimen name="negative_149dp">-268.20dp</dimen>
    <dimen name="negative_150dp">-270.00dp</dimen>
    <dimen name="negative_151dp">-271.80dp</dimen>
    <dimen name="negative_152dp">-273.60dp</dimen>
    <dimen name="negative_153dp">-275.40dp</dimen>
    <dimen name="negative_154dp">-277.20dp</dimen>
    <dimen name="negative_155dp">-279.00dp</dimen>
    <dimen name="negative_156dp">-280.80dp</dimen>
    <dimen name="negative_157dp">-282.60dp</dimen>
    <dimen name="negative_158dp">-284.40dp</dimen>
    <dimen name="negative_159dp">-286.20dp</dimen>
    <dimen name="negative_160dp">-288.00dp</dimen>
    <dimen name="negative_161dp">-289.80dp</dimen>
    <dimen name="negative_162dp">-291.60dp</dimen>
    <dimen name="negative_163dp">-293.40dp</dimen>
    <dimen name="negative_164dp">-295.20dp</dimen>
    <dimen name="negative_165dp">-297.00dp</dimen>
    <dimen name="negative_166dp">-298.80dp</dimen>
    <dimen name="negative_167dp">-300.60dp</dimen>
    <dimen name="negative_168dp">-302.40dp</dimen>
    <dimen name="negative_169dp">-304.20dp</dimen>
    <dimen name="negative_170dp">-306.00dp</dimen>
    <dimen name="negative_171dp">-307.80dp</dimen>
    <dimen name="negative_172dp">-309.60dp</dimen>
    <dimen name="negative_173dp">-311.40dp</dimen>
    <dimen name="negative_174dp">-313.20dp</dimen>
    <dimen name="negative_175dp">-315.00dp</dimen>
    <dimen name="negative_176dp">-316.80dp</dimen>
    <dimen name="negative_177dp">-318.60dp</dimen>
    <dimen name="negative_178dp">-320.40dp</dimen>
    <dimen name="negative_179dp">-322.20dp</dimen>
    <dimen name="negative_180dp">-324.00dp</dimen>
    <dimen name="negative_181dp">-325.80dp</dimen>
    <dimen name="negative_182dp">-327.60dp</dimen>
    <dimen name="negative_183dp">-329.40dp</dimen>
    <dimen name="negative_184dp">-331.20dp</dimen>
    <dimen name="negative_185dp">-333.00dp</dimen>
    <dimen name="negative_186dp">-334.80dp</dimen>
    <dimen name="negative_187dp">-336.60dp</dimen>
    <dimen name="negative_188dp">-338.40dp</dimen>
    <dimen name="negative_189dp">-340.20dp</dimen>
    <dimen name="negative_190dp">-342.00dp</dimen>
    <dimen name="negative_191dp">-343.80dp</dimen>
    <dimen name="negative_192dp">-345.60dp</dimen>
    <dimen name="negative_193dp">-347.40dp</dimen>
    <dimen name="negative_194dp">-349.20dp</dimen>
    <dimen name="negative_195dp">-351.00dp</dimen>
    <dimen name="negative_196dp">-352.80dp</dimen>
    <dimen name="negative_197dp">-354.60dp</dimen>
    <dimen name="negative_198dp">-356.40dp</dimen>
    <dimen name="negative_199dp">-358.20dp</dimen>
    <dimen name="negative_200dp">-360.00dp</dimen>
    <dimen name="negative_201dp">-361.80dp</dimen>
    <dimen name="negative_202dp">-363.60dp</dimen>
    <dimen name="negative_203dp">-365.40dp</dimen>
    <dimen name="negative_204dp">-367.20dp</dimen>
    <dimen name="negative_205dp">-369.00dp</dimen>
    <dimen name="negative_206dp">-370.80dp</dimen>
    <dimen name="negative_207dp">-372.60dp</dimen>
    <dimen name="negative_208dp">-374.40dp</dimen>
    <dimen name="negative_209dp">-376.20dp</dimen>
    <dimen name="negative_210dp">-378.00dp</dimen>
    <dimen name="negative_211dp">-379.80dp</dimen>
    <dimen name="negative_212dp">-381.60dp</dimen>
    <dimen name="negative_213dp">-383.40dp</dimen>
    <dimen name="negative_214dp">-385.20dp</dimen>
    <dimen name="negative_215dp">-387.00dp</dimen>
    <dimen name="negative_216dp">-388.80dp</dimen>
    <dimen name="negative_217dp">-390.60dp</dimen>
    <dimen name="negative_218dp">-392.40dp</dimen>
    <dimen name="negative_219dp">-394.20dp</dimen>
    <dimen name="negative_220dp">-396.00dp</dimen>
    <dimen name="negative_221dp">-397.80dp</dimen>
    <dimen name="negative_222dp">-399.60dp</dimen>
    <dimen name="negative_223dp">-401.40dp</dimen>
    <dimen name="negative_224dp">-403.20dp</dimen>
    <dimen name="negative_225dp">-405.00dp</dimen>
    <dimen name="negative_226dp">-406.80dp</dimen>
    <dimen name="negative_227dp">-408.60dp</dimen>
    <dimen name="negative_228dp">-410.40dp</dimen>
    <dimen name="negative_229dp">-412.20dp</dimen>
    <dimen name="negative_230dp">-414.00dp</dimen>
    <dimen name="negative_231dp">-415.80dp</dimen>
    <dimen name="negative_232dp">-417.60dp</dimen>
    <dimen name="negative_233dp">-419.40dp</dimen>
    <dimen name="negative_234dp">-421.20dp</dimen>
    <dimen name="negative_235dp">-423.00dp</dimen>
    <dimen name="negative_236dp">-424.80dp</dimen>
    <dimen name="negative_237dp">-426.60dp</dimen>
    <dimen name="negative_238dp">-428.40dp</dimen>
    <dimen name="negative_239dp">-430.20dp</dimen>
    <dimen name="negative_240dp">-432.00dp</dimen>
    <dimen name="negative_241dp">-433.80dp</dimen>
    <dimen name="negative_242dp">-435.60dp</dimen>
    <dimen name="negative_243dp">-437.40dp</dimen>
    <dimen name="negative_244dp">-439.20dp</dimen>
    <dimen name="negative_245dp">-441.00dp</dimen>
    <dimen name="negative_246dp">-442.80dp</dimen>
    <dimen name="negative_247dp">-444.60dp</dimen>
    <dimen name="negative_248dp">-446.40dp</dimen>
    <dimen name="negative_249dp">-448.20dp</dimen>
    <dimen name="negative_250dp">-450.00dp</dimen>
    <dimen name="negative_251dp">-451.80dp</dimen>
    <dimen name="negative_252dp">-453.60dp</dimen>
    <dimen name="negative_253dp">-455.40dp</dimen>
    <dimen name="negative_254dp">-457.20dp</dimen>
    <dimen name="negative_255dp">-459.00dp</dimen>
    <dimen name="negative_256dp">-460.80dp</dimen>
    <dimen name="negative_257dp">-462.60dp</dimen>
    <dimen name="negative_258dp">-464.40dp</dimen>
    <dimen name="negative_259dp">-466.20dp</dimen>
    <dimen name="negative_260dp">-468.00dp</dimen>
    <dimen name="negative_261dp">-469.80dp</dimen>
    <dimen name="negative_262dp">-471.60dp</dimen>
    <dimen name="negative_263dp">-473.40dp</dimen>
    <dimen name="negative_264dp">-475.20dp</dimen>
    <dimen name="negative_265dp">-477.00dp</dimen>
    <dimen name="negative_266dp">-478.80dp</dimen>
    <dimen name="negative_267dp">-480.60dp</dimen>
    <dimen name="negative_268dp">-482.40dp</dimen>
    <dimen name="negative_269dp">-484.20dp</dimen>
    <dimen name="negative_270dp">-486.00dp</dimen>
    <dimen name="negative_271dp">-487.80dp</dimen>
    <dimen name="negative_272dp">-489.60dp</dimen>
    <dimen name="negative_273dp">-491.40dp</dimen>
    <dimen name="negative_274dp">-493.20dp</dimen>
    <dimen name="negative_275dp">-495.00dp</dimen>
    <dimen name="negative_276dp">-496.80dp</dimen>
    <dimen name="negative_277dp">-498.60dp</dimen>
    <dimen name="negative_278dp">-500.40dp</dimen>
    <dimen name="negative_279dp">-502.20dp</dimen>
    <dimen name="negative_280dp">-504.00dp</dimen>
    <dimen name="negative_281dp">-505.80dp</dimen>
    <dimen name="negative_282dp">-507.60dp</dimen>
    <dimen name="negative_283dp">-509.40dp</dimen>
    <dimen name="negative_284dp">-511.20dp</dimen>
    <dimen name="negative_285dp">-513.00dp</dimen>
    <dimen name="negative_286dp">-514.80dp</dimen>
    <dimen name="negative_287dp">-516.60dp</dimen>
    <dimen name="negative_288dp">-518.40dp</dimen>
    <dimen name="negative_289dp">-520.20dp</dimen>
    <dimen name="negative_290dp">-522.00dp</dimen>
    <dimen name="negative_291dp">-523.80dp</dimen>
    <dimen name="negative_292dp">-525.60dp</dimen>
    <dimen name="negative_293dp">-527.40dp</dimen>
    <dimen name="negative_294dp">-529.20dp</dimen>
    <dimen name="negative_295dp">-531.00dp</dimen>
    <dimen name="negative_296dp">-532.80dp</dimen>
    <dimen name="negative_297dp">-534.60dp</dimen>
    <dimen name="negative_298dp">-536.40dp</dimen>
    <dimen name="negative_299dp">-538.20dp</dimen>
    <dimen name="negative_300dp">-540.00dp</dimen>
</resources>
