<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">10.80sp</dimen>
    <dimen name="text_size_7sp">12.60sp</dimen>
    <dimen name="text_size_8sp">14.40sp</dimen>
    <dimen name="text_size_9sp">16.20sp</dimen>
    <dimen name="text_size_10sp">18.00sp</dimen>
    <dimen name="text_size_11sp">19.80sp</dimen>
    <dimen name="text_size_12sp">21.60sp</dimen>
    <dimen name="text_size_13sp">23.40sp</dimen>
    <dimen name="text_size_14sp">25.20sp</dimen>
    <dimen name="text_size_15sp">27.00sp</dimen>
    <dimen name="text_size_16sp">28.80sp</dimen>
    <dimen name="text_size_17sp">30.60sp</dimen>
    <dimen name="text_size_18sp">32.40sp</dimen>
    <dimen name="text_size_19sp">34.20sp</dimen>
    <dimen name="text_size_20sp">36.00sp</dimen>
    <dimen name="text_size_21sp">37.80sp</dimen>
    <dimen name="text_size_22sp">39.60sp</dimen>
    <dimen name="text_size_23sp">41.40sp</dimen>
    <dimen name="text_size_24sp">43.20sp</dimen>
    <dimen name="text_size_25sp">45.00sp</dimen>
    <dimen name="text_size_26sp">46.80sp</dimen>
    <dimen name="text_size_27sp">48.60sp</dimen>
    <dimen name="text_size_28sp">50.40sp</dimen>
    <dimen name="text_size_29sp">52.20sp</dimen>
    <dimen name="text_size_30sp">54.00sp</dimen>

    <dimen name="positive_1dp">1.80dp</dimen>
    <dimen name="positive_2dp">3.60dp</dimen>
    <dimen name="positive_3dp">5.40dp</dimen>
    <dimen name="positive_4dp">7.20dp</dimen>
    <dimen name="positive_5dp">9.00dp</dimen>
    <dimen name="positive_6dp">10.80dp</dimen>
    <dimen name="positive_7dp">12.60dp</dimen>
    <dimen name="positive_8dp">14.40dp</dimen>
    <dimen name="positive_9dp">16.20dp</dimen>
    <dimen name="positive_10dp">18.00dp</dimen>
    <dimen name="positive_11dp">19.80dp</dimen>
    <dimen name="positive_12dp">21.60dp</dimen>
    <dimen name="positive_13dp">23.40dp</dimen>
    <dimen name="positive_14dp">25.20dp</dimen>
    <dimen name="positive_15dp">27.00dp</dimen>
    <dimen name="positive_16dp">28.80dp</dimen>
    <dimen name="positive_17dp">30.60dp</dimen>
    <dimen name="positive_18dp">32.40dp</dimen>
    <dimen name="positive_19dp">34.20dp</dimen>
    <dimen name="positive_20dp">36.00dp</dimen>
    <dimen name="positive_21dp">37.80dp</dimen>
    <dimen name="positive_22dp">39.60dp</dimen>
    <dimen name="positive_23dp">41.40dp</dimen>
    <dimen name="positive_24dp">43.20dp</dimen>
    <dimen name="positive_25dp">45.00dp</dimen>
    <dimen name="positive_26dp">46.80dp</dimen>
    <dimen name="positive_27dp">48.60dp</dimen>
    <dimen name="positive_28dp">50.40dp</dimen>
    <dimen name="positive_29dp">52.20dp</dimen>
    <dimen name="positive_30dp">54.00dp</dimen>
    <dimen name="positive_31dp">55.80dp</dimen>
    <dimen name="positive_32dp">57.60dp</dimen>
    <dimen name="positive_33dp">59.40dp</dimen>
    <dimen name="positive_34dp">61.20dp</dimen>
    <dimen name="positive_35dp">63.00dp</dimen>
    <dimen name="positive_36dp">64.80dp</dimen>
    <dimen name="positive_37dp">66.60dp</dimen>
    <dimen name="positive_38dp">68.40dp</dimen>
    <dimen name="positive_39dp">70.20dp</dimen>
    <dimen name="positive_40dp">72.00dp</dimen>
    <dimen name="positive_41dp">73.80dp</dimen>
    <dimen name="positive_42dp">75.60dp</dimen>
    <dimen name="positive_43dp">77.40dp</dimen>
    <dimen name="positive_44dp">79.20dp</dimen>
    <dimen name="positive_45dp">81.00dp</dimen>
    <dimen name="positive_46dp">82.80dp</dimen>
    <dimen name="positive_47dp">84.60dp</dimen>
    <dimen name="positive_48dp">86.40dp</dimen>
    <dimen name="positive_49dp">88.20dp</dimen>
    <dimen name="positive_50dp">90.00dp</dimen>
    <dimen name="positive_51dp">91.80dp</dimen>
    <dimen name="positive_52dp">93.60dp</dimen>
    <dimen name="positive_53dp">95.40dp</dimen>
    <dimen name="positive_54dp">97.20dp</dimen>
    <dimen name="positive_55dp">99.00dp</dimen>
    <dimen name="positive_56dp">100.80dp</dimen>
    <dimen name="positive_57dp">102.60dp</dimen>
    <dimen name="positive_58dp">104.40dp</dimen>
    <dimen name="positive_59dp">106.20dp</dimen>
    <dimen name="positive_60dp">108.00dp</dimen>
    <dimen name="positive_61dp">109.80dp</dimen>
    <dimen name="positive_62dp">111.60dp</dimen>
    <dimen name="positive_63dp">113.40dp</dimen>
    <dimen name="positive_64dp">115.20dp</dimen>
    <dimen name="positive_65dp">117.00dp</dimen>
    <dimen name="positive_66dp">118.80dp</dimen>
    <dimen name="positive_67dp">120.60dp</dimen>
    <dimen name="positive_68dp">122.40dp</dimen>
    <dimen name="positive_69dp">124.20dp</dimen>
    <dimen name="positive_70dp">126.00dp</dimen>
    <dimen name="positive_71dp">127.80dp</dimen>
    <dimen name="positive_72dp">129.60dp</dimen>
    <dimen name="positive_73dp">131.40dp</dimen>
    <dimen name="positive_74dp">133.20dp</dimen>
    <dimen name="positive_75dp">135.00dp</dimen>
    <dimen name="positive_76dp">136.80dp</dimen>
    <dimen name="positive_77dp">138.60dp</dimen>
    <dimen name="positive_78dp">140.40dp</dimen>
    <dimen name="positive_79dp">142.20dp</dimen>
    <dimen name="positive_80dp">144.00dp</dimen>
    <dimen name="positive_81dp">145.80dp</dimen>
    <dimen name="positive_82dp">147.60dp</dimen>
    <dimen name="positive_83dp">149.40dp</dimen>
    <dimen name="positive_84dp">151.20dp</dimen>
    <dimen name="positive_85dp">153.00dp</dimen>
    <dimen name="positive_86dp">154.80dp</dimen>
    <dimen name="positive_87dp">156.60dp</dimen>
    <dimen name="positive_88dp">158.40dp</dimen>
    <dimen name="positive_89dp">160.20dp</dimen>
    <dimen name="positive_90dp">162.00dp</dimen>
    <dimen name="positive_91dp">163.80dp</dimen>
    <dimen name="positive_92dp">165.60dp</dimen>
    <dimen name="positive_93dp">167.40dp</dimen>
    <dimen name="positive_94dp">169.20dp</dimen>
    <dimen name="positive_95dp">171.00dp</dimen>
    <dimen name="positive_96dp">172.80dp</dimen>
    <dimen name="positive_97dp">174.60dp</dimen>
    <dimen name="positive_98dp">176.40dp</dimen>
    <dimen name="positive_99dp">178.20dp</dimen>
    <dimen name="positive_100dp">180.00dp</dimen>
    <dimen name="positive_101dp">181.80dp</dimen>
    <dimen name="positive_102dp">183.60dp</dimen>
    <dimen name="positive_103dp">185.40dp</dimen>
    <dimen name="positive_104dp">187.20dp</dimen>
    <dimen name="positive_105dp">189.00dp</dimen>
    <dimen name="positive_106dp">190.80dp</dimen>
    <dimen name="positive_107dp">192.60dp</dimen>
    <dimen name="positive_108dp">194.40dp</dimen>
    <dimen name="positive_109dp">196.20dp</dimen>
    <dimen name="positive_110dp">198.00dp</dimen>
    <dimen name="positive_111dp">199.80dp</dimen>
    <dimen name="positive_112dp">201.60dp</dimen>
    <dimen name="positive_113dp">203.40dp</dimen>
    <dimen name="positive_114dp">205.20dp</dimen>
    <dimen name="positive_115dp">207.00dp</dimen>
    <dimen name="positive_116dp">208.80dp</dimen>
    <dimen name="positive_117dp">210.60dp</dimen>
    <dimen name="positive_118dp">212.40dp</dimen>
    <dimen name="positive_119dp">214.20dp</dimen>
    <dimen name="positive_120dp">216.00dp</dimen>
    <dimen name="positive_121dp">217.80dp</dimen>
    <dimen name="positive_122dp">219.60dp</dimen>
    <dimen name="positive_123dp">221.40dp</dimen>
    <dimen name="positive_124dp">223.20dp</dimen>
    <dimen name="positive_125dp">225.00dp</dimen>
    <dimen name="positive_126dp">226.80dp</dimen>
    <dimen name="positive_127dp">228.60dp</dimen>
    <dimen name="positive_128dp">230.40dp</dimen>
    <dimen name="positive_129dp">232.20dp</dimen>
    <dimen name="positive_130dp">234.00dp</dimen>
    <dimen name="positive_131dp">235.80dp</dimen>
    <dimen name="positive_132dp">237.60dp</dimen>
    <dimen name="positive_133dp">239.40dp</dimen>
    <dimen name="positive_134dp">241.20dp</dimen>
    <dimen name="positive_135dp">243.00dp</dimen>
    <dimen name="positive_136dp">244.80dp</dimen>
    <dimen name="positive_137dp">246.60dp</dimen>
    <dimen name="positive_138dp">248.40dp</dimen>
    <dimen name="positive_139dp">250.20dp</dimen>
    <dimen name="positive_140dp">252.00dp</dimen>
    <dimen name="positive_141dp">253.80dp</dimen>
    <dimen name="positive_142dp">255.60dp</dimen>
    <dimen name="positive_143dp">257.40dp</dimen>
    <dimen name="positive_144dp">259.20dp</dimen>
    <dimen name="positive_145dp">261.00dp</dimen>
    <dimen name="positive_146dp">262.80dp</dimen>
    <dimen name="positive_147dp">264.60dp</dimen>
    <dimen name="positive_148dp">266.40dp</dimen>
    <dimen name="positive_149dp">268.20dp</dimen>
    <dimen name="positive_150dp">270.00dp</dimen>
    <dimen name="positive_151dp">271.80dp</dimen>
    <dimen name="positive_152dp">273.60dp</dimen>
    <dimen name="positive_153dp">275.40dp</dimen>
    <dimen name="positive_154dp">277.20dp</dimen>
    <dimen name="positive_155dp">279.00dp</dimen>
    <dimen name="positive_156dp">280.80dp</dimen>
    <dimen name="positive_157dp">282.60dp</dimen>
    <dimen name="positive_158dp">284.40dp</dimen>
    <dimen name="positive_159dp">286.20dp</dimen>
    <dimen name="positive_160dp">288.00dp</dimen>
    <dimen name="positive_161dp">289.80dp</dimen>
    <dimen name="positive_162dp">291.60dp</dimen>
    <dimen name="positive_163dp">293.40dp</dimen>
    <dimen name="positive_164dp">295.20dp</dimen>
    <dimen name="positive_165dp">297.00dp</dimen>
    <dimen name="positive_166dp">298.80dp</dimen>
    <dimen name="positive_167dp">300.60dp</dimen>
    <dimen name="positive_168dp">302.40dp</dimen>
    <dimen name="positive_169dp">304.20dp</dimen>
    <dimen name="positive_170dp">306.00dp</dimen>
    <dimen name="positive_171dp">307.80dp</dimen>
    <dimen name="positive_172dp">309.60dp</dimen>
    <dimen name="positive_173dp">311.40dp</dimen>
    <dimen name="positive_174dp">313.20dp</dimen>
    <dimen name="positive_175dp">315.00dp</dimen>
    <dimen name="positive_176dp">316.80dp</dimen>
    <dimen name="positive_177dp">318.60dp</dimen>
    <dimen name="positive_178dp">320.40dp</dimen>
    <dimen name="positive_179dp">322.20dp</dimen>
    <dimen name="positive_180dp">324.00dp</dimen>
    <dimen name="positive_181dp">325.80dp</dimen>
    <dimen name="positive_182dp">327.60dp</dimen>
    <dimen name="positive_183dp">329.40dp</dimen>
    <dimen name="positive_184dp">331.20dp</dimen>
    <dimen name="positive_185dp">333.00dp</dimen>
    <dimen name="positive_186dp">334.80dp</dimen>
    <dimen name="positive_187dp">336.60dp</dimen>
    <dimen name="positive_188dp">338.40dp</dimen>
    <dimen name="positive_189dp">340.20dp</dimen>
    <dimen name="positive_190dp">342.00dp</dimen>
    <dimen name="positive_191dp">343.80dp</dimen>
    <dimen name="positive_192dp">345.60dp</dimen>
    <dimen name="positive_193dp">347.40dp</dimen>
    <dimen name="positive_194dp">349.20dp</dimen>
    <dimen name="positive_195dp">351.00dp</dimen>
    <dimen name="positive_196dp">352.80dp</dimen>
    <dimen name="positive_197dp">354.60dp</dimen>
    <dimen name="positive_198dp">356.40dp</dimen>
    <dimen name="positive_199dp">358.20dp</dimen>
    <dimen name="positive_200dp">360.00dp</dimen>
    <dimen name="positive_201dp">361.80dp</dimen>
    <dimen name="positive_202dp">363.60dp</dimen>
    <dimen name="positive_203dp">365.40dp</dimen>
    <dimen name="positive_204dp">367.20dp</dimen>
    <dimen name="positive_205dp">369.00dp</dimen>
    <dimen name="positive_206dp">370.80dp</dimen>
    <dimen name="positive_207dp">372.60dp</dimen>
    <dimen name="positive_208dp">374.40dp</dimen>
    <dimen name="positive_209dp">376.20dp</dimen>
    <dimen name="positive_210dp">378.00dp</dimen>
    <dimen name="positive_211dp">379.80dp</dimen>
    <dimen name="positive_212dp">381.60dp</dimen>
    <dimen name="positive_213dp">383.40dp</dimen>
    <dimen name="positive_214dp">385.20dp</dimen>
    <dimen name="positive_215dp">387.00dp</dimen>
    <dimen name="positive_216dp">388.80dp</dimen>
    <dimen name="positive_217dp">390.60dp</dimen>
    <dimen name="positive_218dp">392.40dp</dimen>
    <dimen name="positive_219dp">394.20dp</dimen>
    <dimen name="positive_220dp">396.00dp</dimen>
    <dimen name="positive_221dp">397.80dp</dimen>
    <dimen name="positive_222dp">399.60dp</dimen>
    <dimen name="positive_223dp">401.40dp</dimen>
    <dimen name="positive_224dp">403.20dp</dimen>
    <dimen name="positive_225dp">405.00dp</dimen>
    <dimen name="positive_226dp">406.80dp</dimen>
    <dimen name="positive_227dp">408.60dp</dimen>
    <dimen name="positive_228dp">410.40dp</dimen>
    <dimen name="positive_229dp">412.20dp</dimen>
    <dimen name="positive_230dp">414.00dp</dimen>
    <dimen name="positive_231dp">415.80dp</dimen>
    <dimen name="positive_232dp">417.60dp</dimen>
    <dimen name="positive_233dp">419.40dp</dimen>
    <dimen name="positive_234dp">421.20dp</dimen>
    <dimen name="positive_235dp">423.00dp</dimen>
    <dimen name="positive_236dp">424.80dp</dimen>
    <dimen name="positive_237dp">426.60dp</dimen>
    <dimen name="positive_238dp">428.40dp</dimen>
    <dimen name="positive_239dp">430.20dp</dimen>
    <dimen name="positive_240dp">432.00dp</dimen>
    <dimen name="positive_241dp">433.80dp</dimen>
    <dimen name="positive_242dp">435.60dp</dimen>
    <dimen name="positive_243dp">437.40dp</dimen>
    <dimen name="positive_244dp">439.20dp</dimen>
    <dimen name="positive_245dp">441.00dp</dimen>
    <dimen name="positive_246dp">442.80dp</dimen>
    <dimen name="positive_247dp">444.60dp</dimen>
    <dimen name="positive_248dp">446.40dp</dimen>
    <dimen name="positive_249dp">448.20dp</dimen>
    <dimen name="positive_250dp">450.00dp</dimen>
    <dimen name="positive_251dp">451.80dp</dimen>
    <dimen name="positive_252dp">453.60dp</dimen>
    <dimen name="positive_253dp">455.40dp</dimen>
    <dimen name="positive_254dp">457.20dp</dimen>
    <dimen name="positive_255dp">459.00dp</dimen>
    <dimen name="positive_256dp">460.80dp</dimen>
    <dimen name="positive_257dp">462.60dp</dimen>
    <dimen name="positive_258dp">464.40dp</dimen>
    <dimen name="positive_259dp">466.20dp</dimen>
    <dimen name="positive_260dp">468.00dp</dimen>
    <dimen name="positive_261dp">469.80dp</dimen>
    <dimen name="positive_262dp">471.60dp</dimen>
    <dimen name="positive_263dp">473.40dp</dimen>
    <dimen name="positive_264dp">475.20dp</dimen>
    <dimen name="positive_265dp">477.00dp</dimen>
    <dimen name="positive_266dp">478.80dp</dimen>
    <dimen name="positive_267dp">480.60dp</dimen>
    <dimen name="positive_268dp">482.40dp</dimen>
    <dimen name="positive_269dp">484.20dp</dimen>
    <dimen name="positive_270dp">486.00dp</dimen>
    <dimen name="positive_271dp">487.80dp</dimen>
    <dimen name="positive_272dp">489.60dp</dimen>
    <dimen name="positive_273dp">491.40dp</dimen>
    <dimen name="positive_274dp">493.20dp</dimen>
    <dimen name="positive_275dp">495.00dp</dimen>
    <dimen name="positive_276dp">496.80dp</dimen>
    <dimen name="positive_277dp">498.60dp</dimen>
    <dimen name="positive_278dp">500.40dp</dimen>
    <dimen name="positive_279dp">502.20dp</dimen>
    <dimen name="positive_280dp">504.00dp</dimen>
    <dimen name="positive_281dp">505.80dp</dimen>
    <dimen name="positive_282dp">507.60dp</dimen>
    <dimen name="positive_283dp">509.40dp</dimen>
    <dimen name="positive_284dp">511.20dp</dimen>
    <dimen name="positive_285dp">513.00dp</dimen>
    <dimen name="positive_286dp">514.80dp</dimen>
    <dimen name="positive_287dp">516.60dp</dimen>
    <dimen name="positive_288dp">518.40dp</dimen>
    <dimen name="positive_289dp">520.20dp</dimen>
    <dimen name="positive_290dp">522.00dp</dimen>
    <dimen name="positive_291dp">523.80dp</dimen>
    <dimen name="positive_292dp">525.60dp</dimen>
    <dimen name="positive_293dp">527.40dp</dimen>
    <dimen name="positive_294dp">529.20dp</dimen>
    <dimen name="positive_295dp">531.00dp</dimen>
    <dimen name="positive_296dp">532.80dp</dimen>
    <dimen name="positive_297dp">534.60dp</dimen>
    <dimen name="positive_298dp">536.40dp</dimen>
    <dimen name="positive_299dp">538.20dp</dimen>
    <dimen name="positive_300dp">540.00dp</dimen>
</resources>
