<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.27dp</dimen>
    <dimen name="negative_2dp">-2.53dp</dimen>
    <dimen name="negative_3dp">-3.80dp</dimen>
    <dimen name="negative_4dp">-5.07dp</dimen>
    <dimen name="negative_5dp">-6.33dp</dimen>
    <dimen name="negative_6dp">-7.60dp</dimen>
    <dimen name="negative_7dp">-8.87dp</dimen>
    <dimen name="negative_8dp">-10.13dp</dimen>
    <dimen name="negative_9dp">-11.40dp</dimen>
    <dimen name="negative_10dp">-12.67dp</dimen>
    <dimen name="negative_11dp">-13.93dp</dimen>
    <dimen name="negative_12dp">-15.20dp</dimen>
    <dimen name="negative_13dp">-16.47dp</dimen>
    <dimen name="negative_14dp">-17.73dp</dimen>
    <dimen name="negative_15dp">-19.00dp</dimen>
    <dimen name="negative_16dp">-20.27dp</dimen>
    <dimen name="negative_17dp">-21.53dp</dimen>
    <dimen name="negative_18dp">-22.80dp</dimen>
    <dimen name="negative_19dp">-24.07dp</dimen>
    <dimen name="negative_20dp">-25.33dp</dimen>
    <dimen name="negative_21dp">-26.60dp</dimen>
    <dimen name="negative_22dp">-27.87dp</dimen>
    <dimen name="negative_23dp">-29.13dp</dimen>
    <dimen name="negative_24dp">-30.40dp</dimen>
    <dimen name="negative_25dp">-31.67dp</dimen>
    <dimen name="negative_26dp">-32.93dp</dimen>
    <dimen name="negative_27dp">-34.20dp</dimen>
    <dimen name="negative_28dp">-35.47dp</dimen>
    <dimen name="negative_29dp">-36.73dp</dimen>
    <dimen name="negative_30dp">-38.00dp</dimen>
    <dimen name="negative_31dp">-39.27dp</dimen>
    <dimen name="negative_32dp">-40.53dp</dimen>
    <dimen name="negative_33dp">-41.80dp</dimen>
    <dimen name="negative_34dp">-43.07dp</dimen>
    <dimen name="negative_35dp">-44.33dp</dimen>
    <dimen name="negative_36dp">-45.60dp</dimen>
    <dimen name="negative_37dp">-46.87dp</dimen>
    <dimen name="negative_38dp">-48.13dp</dimen>
    <dimen name="negative_39dp">-49.40dp</dimen>
    <dimen name="negative_40dp">-50.67dp</dimen>
    <dimen name="negative_41dp">-51.93dp</dimen>
    <dimen name="negative_42dp">-53.20dp</dimen>
    <dimen name="negative_43dp">-54.47dp</dimen>
    <dimen name="negative_44dp">-55.73dp</dimen>
    <dimen name="negative_45dp">-57.00dp</dimen>
    <dimen name="negative_46dp">-58.27dp</dimen>
    <dimen name="negative_47dp">-59.53dp</dimen>
    <dimen name="negative_48dp">-60.80dp</dimen>
    <dimen name="negative_49dp">-62.07dp</dimen>
    <dimen name="negative_50dp">-63.33dp</dimen>
    <dimen name="negative_51dp">-64.60dp</dimen>
    <dimen name="negative_52dp">-65.87dp</dimen>
    <dimen name="negative_53dp">-67.13dp</dimen>
    <dimen name="negative_54dp">-68.40dp</dimen>
    <dimen name="negative_55dp">-69.67dp</dimen>
    <dimen name="negative_56dp">-70.93dp</dimen>
    <dimen name="negative_57dp">-72.20dp</dimen>
    <dimen name="negative_58dp">-73.47dp</dimen>
    <dimen name="negative_59dp">-74.73dp</dimen>
    <dimen name="negative_60dp">-76.00dp</dimen>
    <dimen name="negative_61dp">-77.27dp</dimen>
    <dimen name="negative_62dp">-78.53dp</dimen>
    <dimen name="negative_63dp">-79.80dp</dimen>
    <dimen name="negative_64dp">-81.07dp</dimen>
    <dimen name="negative_65dp">-82.33dp</dimen>
    <dimen name="negative_66dp">-83.60dp</dimen>
    <dimen name="negative_67dp">-84.87dp</dimen>
    <dimen name="negative_68dp">-86.13dp</dimen>
    <dimen name="negative_69dp">-87.40dp</dimen>
    <dimen name="negative_70dp">-88.67dp</dimen>
    <dimen name="negative_71dp">-89.93dp</dimen>
    <dimen name="negative_72dp">-91.20dp</dimen>
    <dimen name="negative_73dp">-92.47dp</dimen>
    <dimen name="negative_74dp">-93.73dp</dimen>
    <dimen name="negative_75dp">-95.00dp</dimen>
    <dimen name="negative_76dp">-96.27dp</dimen>
    <dimen name="negative_77dp">-97.53dp</dimen>
    <dimen name="negative_78dp">-98.80dp</dimen>
    <dimen name="negative_79dp">-100.07dp</dimen>
    <dimen name="negative_80dp">-101.33dp</dimen>
    <dimen name="negative_81dp">-102.60dp</dimen>
    <dimen name="negative_82dp">-103.87dp</dimen>
    <dimen name="negative_83dp">-105.13dp</dimen>
    <dimen name="negative_84dp">-106.40dp</dimen>
    <dimen name="negative_85dp">-107.67dp</dimen>
    <dimen name="negative_86dp">-108.93dp</dimen>
    <dimen name="negative_87dp">-110.20dp</dimen>
    <dimen name="negative_88dp">-111.47dp</dimen>
    <dimen name="negative_89dp">-112.73dp</dimen>
    <dimen name="negative_90dp">-114.00dp</dimen>
    <dimen name="negative_91dp">-115.27dp</dimen>
    <dimen name="negative_92dp">-116.53dp</dimen>
    <dimen name="negative_93dp">-117.80dp</dimen>
    <dimen name="negative_94dp">-119.07dp</dimen>
    <dimen name="negative_95dp">-120.33dp</dimen>
    <dimen name="negative_96dp">-121.60dp</dimen>
    <dimen name="negative_97dp">-122.87dp</dimen>
    <dimen name="negative_98dp">-124.13dp</dimen>
    <dimen name="negative_99dp">-125.40dp</dimen>
    <dimen name="negative_100dp">-126.67dp</dimen>
    <dimen name="negative_101dp">-127.93dp</dimen>
    <dimen name="negative_102dp">-129.20dp</dimen>
    <dimen name="negative_103dp">-130.47dp</dimen>
    <dimen name="negative_104dp">-131.73dp</dimen>
    <dimen name="negative_105dp">-133.00dp</dimen>
    <dimen name="negative_106dp">-134.27dp</dimen>
    <dimen name="negative_107dp">-135.53dp</dimen>
    <dimen name="negative_108dp">-136.80dp</dimen>
    <dimen name="negative_109dp">-138.07dp</dimen>
    <dimen name="negative_110dp">-139.33dp</dimen>
    <dimen name="negative_111dp">-140.60dp</dimen>
    <dimen name="negative_112dp">-141.87dp</dimen>
    <dimen name="negative_113dp">-143.13dp</dimen>
    <dimen name="negative_114dp">-144.40dp</dimen>
    <dimen name="negative_115dp">-145.67dp</dimen>
    <dimen name="negative_116dp">-146.93dp</dimen>
    <dimen name="negative_117dp">-148.20dp</dimen>
    <dimen name="negative_118dp">-149.47dp</dimen>
    <dimen name="negative_119dp">-150.73dp</dimen>
    <dimen name="negative_120dp">-152.00dp</dimen>
    <dimen name="negative_121dp">-153.27dp</dimen>
    <dimen name="negative_122dp">-154.53dp</dimen>
    <dimen name="negative_123dp">-155.80dp</dimen>
    <dimen name="negative_124dp">-157.07dp</dimen>
    <dimen name="negative_125dp">-158.33dp</dimen>
    <dimen name="negative_126dp">-159.60dp</dimen>
    <dimen name="negative_127dp">-160.87dp</dimen>
    <dimen name="negative_128dp">-162.13dp</dimen>
    <dimen name="negative_129dp">-163.40dp</dimen>
    <dimen name="negative_130dp">-164.67dp</dimen>
    <dimen name="negative_131dp">-165.93dp</dimen>
    <dimen name="negative_132dp">-167.20dp</dimen>
    <dimen name="negative_133dp">-168.47dp</dimen>
    <dimen name="negative_134dp">-169.73dp</dimen>
    <dimen name="negative_135dp">-171.00dp</dimen>
    <dimen name="negative_136dp">-172.27dp</dimen>
    <dimen name="negative_137dp">-173.53dp</dimen>
    <dimen name="negative_138dp">-174.80dp</dimen>
    <dimen name="negative_139dp">-176.07dp</dimen>
    <dimen name="negative_140dp">-177.33dp</dimen>
    <dimen name="negative_141dp">-178.60dp</dimen>
    <dimen name="negative_142dp">-179.87dp</dimen>
    <dimen name="negative_143dp">-181.13dp</dimen>
    <dimen name="negative_144dp">-182.40dp</dimen>
    <dimen name="negative_145dp">-183.67dp</dimen>
    <dimen name="negative_146dp">-184.93dp</dimen>
    <dimen name="negative_147dp">-186.20dp</dimen>
    <dimen name="negative_148dp">-187.47dp</dimen>
    <dimen name="negative_149dp">-188.73dp</dimen>
    <dimen name="negative_150dp">-190.00dp</dimen>
    <dimen name="negative_151dp">-191.27dp</dimen>
    <dimen name="negative_152dp">-192.53dp</dimen>
    <dimen name="negative_153dp">-193.80dp</dimen>
    <dimen name="negative_154dp">-195.07dp</dimen>
    <dimen name="negative_155dp">-196.33dp</dimen>
    <dimen name="negative_156dp">-197.60dp</dimen>
    <dimen name="negative_157dp">-198.87dp</dimen>
    <dimen name="negative_158dp">-200.13dp</dimen>
    <dimen name="negative_159dp">-201.40dp</dimen>
    <dimen name="negative_160dp">-202.67dp</dimen>
    <dimen name="negative_161dp">-203.93dp</dimen>
    <dimen name="negative_162dp">-205.20dp</dimen>
    <dimen name="negative_163dp">-206.47dp</dimen>
    <dimen name="negative_164dp">-207.73dp</dimen>
    <dimen name="negative_165dp">-209.00dp</dimen>
    <dimen name="negative_166dp">-210.27dp</dimen>
    <dimen name="negative_167dp">-211.53dp</dimen>
    <dimen name="negative_168dp">-212.80dp</dimen>
    <dimen name="negative_169dp">-214.07dp</dimen>
    <dimen name="negative_170dp">-215.33dp</dimen>
    <dimen name="negative_171dp">-216.60dp</dimen>
    <dimen name="negative_172dp">-217.87dp</dimen>
    <dimen name="negative_173dp">-219.13dp</dimen>
    <dimen name="negative_174dp">-220.40dp</dimen>
    <dimen name="negative_175dp">-221.67dp</dimen>
    <dimen name="negative_176dp">-222.93dp</dimen>
    <dimen name="negative_177dp">-224.20dp</dimen>
    <dimen name="negative_178dp">-225.47dp</dimen>
    <dimen name="negative_179dp">-226.73dp</dimen>
    <dimen name="negative_180dp">-228.00dp</dimen>
    <dimen name="negative_181dp">-229.27dp</dimen>
    <dimen name="negative_182dp">-230.53dp</dimen>
    <dimen name="negative_183dp">-231.80dp</dimen>
    <dimen name="negative_184dp">-233.07dp</dimen>
    <dimen name="negative_185dp">-234.33dp</dimen>
    <dimen name="negative_186dp">-235.60dp</dimen>
    <dimen name="negative_187dp">-236.87dp</dimen>
    <dimen name="negative_188dp">-238.13dp</dimen>
    <dimen name="negative_189dp">-239.40dp</dimen>
    <dimen name="negative_190dp">-240.67dp</dimen>
    <dimen name="negative_191dp">-241.93dp</dimen>
    <dimen name="negative_192dp">-243.20dp</dimen>
    <dimen name="negative_193dp">-244.47dp</dimen>
    <dimen name="negative_194dp">-245.73dp</dimen>
    <dimen name="negative_195dp">-247.00dp</dimen>
    <dimen name="negative_196dp">-248.27dp</dimen>
    <dimen name="negative_197dp">-249.53dp</dimen>
    <dimen name="negative_198dp">-250.80dp</dimen>
    <dimen name="negative_199dp">-252.07dp</dimen>
    <dimen name="negative_200dp">-253.33dp</dimen>
    <dimen name="negative_201dp">-254.60dp</dimen>
    <dimen name="negative_202dp">-255.87dp</dimen>
    <dimen name="negative_203dp">-257.13dp</dimen>
    <dimen name="negative_204dp">-258.40dp</dimen>
    <dimen name="negative_205dp">-259.67dp</dimen>
    <dimen name="negative_206dp">-260.93dp</dimen>
    <dimen name="negative_207dp">-262.20dp</dimen>
    <dimen name="negative_208dp">-263.47dp</dimen>
    <dimen name="negative_209dp">-264.73dp</dimen>
    <dimen name="negative_210dp">-266.00dp</dimen>
    <dimen name="negative_211dp">-267.27dp</dimen>
    <dimen name="negative_212dp">-268.53dp</dimen>
    <dimen name="negative_213dp">-269.80dp</dimen>
    <dimen name="negative_214dp">-271.07dp</dimen>
    <dimen name="negative_215dp">-272.33dp</dimen>
    <dimen name="negative_216dp">-273.60dp</dimen>
    <dimen name="negative_217dp">-274.87dp</dimen>
    <dimen name="negative_218dp">-276.13dp</dimen>
    <dimen name="negative_219dp">-277.40dp</dimen>
    <dimen name="negative_220dp">-278.67dp</dimen>
    <dimen name="negative_221dp">-279.93dp</dimen>
    <dimen name="negative_222dp">-281.20dp</dimen>
    <dimen name="negative_223dp">-282.47dp</dimen>
    <dimen name="negative_224dp">-283.73dp</dimen>
    <dimen name="negative_225dp">-285.00dp</dimen>
    <dimen name="negative_226dp">-286.27dp</dimen>
    <dimen name="negative_227dp">-287.53dp</dimen>
    <dimen name="negative_228dp">-288.80dp</dimen>
    <dimen name="negative_229dp">-290.07dp</dimen>
    <dimen name="negative_230dp">-291.33dp</dimen>
    <dimen name="negative_231dp">-292.60dp</dimen>
    <dimen name="negative_232dp">-293.87dp</dimen>
    <dimen name="negative_233dp">-295.13dp</dimen>
    <dimen name="negative_234dp">-296.40dp</dimen>
    <dimen name="negative_235dp">-297.67dp</dimen>
    <dimen name="negative_236dp">-298.93dp</dimen>
    <dimen name="negative_237dp">-300.20dp</dimen>
    <dimen name="negative_238dp">-301.47dp</dimen>
    <dimen name="negative_239dp">-302.73dp</dimen>
    <dimen name="negative_240dp">-304.00dp</dimen>
    <dimen name="negative_241dp">-305.27dp</dimen>
    <dimen name="negative_242dp">-306.53dp</dimen>
    <dimen name="negative_243dp">-307.80dp</dimen>
    <dimen name="negative_244dp">-309.07dp</dimen>
    <dimen name="negative_245dp">-310.33dp</dimen>
    <dimen name="negative_246dp">-311.60dp</dimen>
    <dimen name="negative_247dp">-312.87dp</dimen>
    <dimen name="negative_248dp">-314.13dp</dimen>
    <dimen name="negative_249dp">-315.40dp</dimen>
    <dimen name="negative_250dp">-316.67dp</dimen>
    <dimen name="negative_251dp">-317.93dp</dimen>
    <dimen name="negative_252dp">-319.20dp</dimen>
    <dimen name="negative_253dp">-320.47dp</dimen>
    <dimen name="negative_254dp">-321.73dp</dimen>
    <dimen name="negative_255dp">-323.00dp</dimen>
    <dimen name="negative_256dp">-324.27dp</dimen>
    <dimen name="negative_257dp">-325.53dp</dimen>
    <dimen name="negative_258dp">-326.80dp</dimen>
    <dimen name="negative_259dp">-328.07dp</dimen>
    <dimen name="negative_260dp">-329.33dp</dimen>
    <dimen name="negative_261dp">-330.60dp</dimen>
    <dimen name="negative_262dp">-331.87dp</dimen>
    <dimen name="negative_263dp">-333.13dp</dimen>
    <dimen name="negative_264dp">-334.40dp</dimen>
    <dimen name="negative_265dp">-335.67dp</dimen>
    <dimen name="negative_266dp">-336.93dp</dimen>
    <dimen name="negative_267dp">-338.20dp</dimen>
    <dimen name="negative_268dp">-339.47dp</dimen>
    <dimen name="negative_269dp">-340.73dp</dimen>
    <dimen name="negative_270dp">-342.00dp</dimen>
    <dimen name="negative_271dp">-343.27dp</dimen>
    <dimen name="negative_272dp">-344.53dp</dimen>
    <dimen name="negative_273dp">-345.80dp</dimen>
    <dimen name="negative_274dp">-347.07dp</dimen>
    <dimen name="negative_275dp">-348.33dp</dimen>
    <dimen name="negative_276dp">-349.60dp</dimen>
    <dimen name="negative_277dp">-350.87dp</dimen>
    <dimen name="negative_278dp">-352.13dp</dimen>
    <dimen name="negative_279dp">-353.40dp</dimen>
    <dimen name="negative_280dp">-354.67dp</dimen>
    <dimen name="negative_281dp">-355.93dp</dimen>
    <dimen name="negative_282dp">-357.20dp</dimen>
    <dimen name="negative_283dp">-358.47dp</dimen>
    <dimen name="negative_284dp">-359.73dp</dimen>
    <dimen name="negative_285dp">-361.00dp</dimen>
    <dimen name="negative_286dp">-362.27dp</dimen>
    <dimen name="negative_287dp">-363.53dp</dimen>
    <dimen name="negative_288dp">-364.80dp</dimen>
    <dimen name="negative_289dp">-366.07dp</dimen>
    <dimen name="negative_290dp">-367.33dp</dimen>
    <dimen name="negative_291dp">-368.60dp</dimen>
    <dimen name="negative_292dp">-369.87dp</dimen>
    <dimen name="negative_293dp">-371.13dp</dimen>
    <dimen name="negative_294dp">-372.40dp</dimen>
    <dimen name="negative_295dp">-373.67dp</dimen>
    <dimen name="negative_296dp">-374.93dp</dimen>
    <dimen name="negative_297dp">-376.20dp</dimen>
    <dimen name="negative_298dp">-377.47dp</dimen>
    <dimen name="negative_299dp">-378.73dp</dimen>
    <dimen name="negative_300dp">-380.00dp</dimen>
</resources>
