<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">7.60sp</dimen>
    <dimen name="text_size_7sp">8.87sp</dimen>
    <dimen name="text_size_8sp">10.13sp</dimen>
    <dimen name="text_size_9sp">11.40sp</dimen>
    <dimen name="text_size_10sp">12.67sp</dimen>
    <dimen name="text_size_11sp">13.93sp</dimen>
    <dimen name="text_size_12sp">15.20sp</dimen>
    <dimen name="text_size_13sp">16.47sp</dimen>
    <dimen name="text_size_14sp">17.73sp</dimen>
    <dimen name="text_size_15sp">19.00sp</dimen>
    <dimen name="text_size_16sp">20.27sp</dimen>
    <dimen name="text_size_17sp">21.53sp</dimen>
    <dimen name="text_size_18sp">22.80sp</dimen>
    <dimen name="text_size_19sp">24.07sp</dimen>
    <dimen name="text_size_20sp">25.33sp</dimen>
    <dimen name="text_size_21sp">26.60sp</dimen>
    <dimen name="text_size_22sp">27.87sp</dimen>
    <dimen name="text_size_23sp">29.13sp</dimen>
    <dimen name="text_size_24sp">30.40sp</dimen>
    <dimen name="text_size_25sp">31.67sp</dimen>
    <dimen name="text_size_26sp">32.93sp</dimen>
    <dimen name="text_size_27sp">34.20sp</dimen>
    <dimen name="text_size_28sp">35.47sp</dimen>
    <dimen name="text_size_29sp">36.73sp</dimen>
    <dimen name="text_size_30sp">38.00sp</dimen>

    <dimen name="positive_1dp">1.27dp</dimen>
    <dimen name="positive_2dp">2.53dp</dimen>
    <dimen name="positive_3dp">3.80dp</dimen>
    <dimen name="positive_4dp">5.07dp</dimen>
    <dimen name="positive_5dp">6.33dp</dimen>
    <dimen name="positive_6dp">7.60dp</dimen>
    <dimen name="positive_7dp">8.87dp</dimen>
    <dimen name="positive_8dp">10.13dp</dimen>
    <dimen name="positive_9dp">11.40dp</dimen>
    <dimen name="positive_10dp">12.67dp</dimen>
    <dimen name="positive_11dp">13.93dp</dimen>
    <dimen name="positive_12dp">15.20dp</dimen>
    <dimen name="positive_13dp">16.47dp</dimen>
    <dimen name="positive_14dp">17.73dp</dimen>
    <dimen name="positive_15dp">19.00dp</dimen>
    <dimen name="positive_16dp">20.27dp</dimen>
    <dimen name="positive_17dp">21.53dp</dimen>
    <dimen name="positive_18dp">22.80dp</dimen>
    <dimen name="positive_19dp">24.07dp</dimen>
    <dimen name="positive_20dp">25.33dp</dimen>
    <dimen name="positive_21dp">26.60dp</dimen>
    <dimen name="positive_22dp">27.87dp</dimen>
    <dimen name="positive_23dp">29.13dp</dimen>
    <dimen name="positive_24dp">30.40dp</dimen>
    <dimen name="positive_25dp">31.67dp</dimen>
    <dimen name="positive_26dp">32.93dp</dimen>
    <dimen name="positive_27dp">34.20dp</dimen>
    <dimen name="positive_28dp">35.47dp</dimen>
    <dimen name="positive_29dp">36.73dp</dimen>
    <dimen name="positive_30dp">38.00dp</dimen>
    <dimen name="positive_31dp">39.27dp</dimen>
    <dimen name="positive_32dp">40.53dp</dimen>
    <dimen name="positive_33dp">41.80dp</dimen>
    <dimen name="positive_34dp">43.07dp</dimen>
    <dimen name="positive_35dp">44.33dp</dimen>
    <dimen name="positive_36dp">45.60dp</dimen>
    <dimen name="positive_37dp">46.87dp</dimen>
    <dimen name="positive_38dp">48.13dp</dimen>
    <dimen name="positive_39dp">49.40dp</dimen>
    <dimen name="positive_40dp">50.67dp</dimen>
    <dimen name="positive_41dp">51.93dp</dimen>
    <dimen name="positive_42dp">53.20dp</dimen>
    <dimen name="positive_43dp">54.47dp</dimen>
    <dimen name="positive_44dp">55.73dp</dimen>
    <dimen name="positive_45dp">57.00dp</dimen>
    <dimen name="positive_46dp">58.27dp</dimen>
    <dimen name="positive_47dp">59.53dp</dimen>
    <dimen name="positive_48dp">60.80dp</dimen>
    <dimen name="positive_49dp">62.07dp</dimen>
    <dimen name="positive_50dp">63.33dp</dimen>
    <dimen name="positive_51dp">64.60dp</dimen>
    <dimen name="positive_52dp">65.87dp</dimen>
    <dimen name="positive_53dp">67.13dp</dimen>
    <dimen name="positive_54dp">68.40dp</dimen>
    <dimen name="positive_55dp">69.67dp</dimen>
    <dimen name="positive_56dp">70.93dp</dimen>
    <dimen name="positive_57dp">72.20dp</dimen>
    <dimen name="positive_58dp">73.47dp</dimen>
    <dimen name="positive_59dp">74.73dp</dimen>
    <dimen name="positive_60dp">76.00dp</dimen>
    <dimen name="positive_61dp">77.27dp</dimen>
    <dimen name="positive_62dp">78.53dp</dimen>
    <dimen name="positive_63dp">79.80dp</dimen>
    <dimen name="positive_64dp">81.07dp</dimen>
    <dimen name="positive_65dp">82.33dp</dimen>
    <dimen name="positive_66dp">83.60dp</dimen>
    <dimen name="positive_67dp">84.87dp</dimen>
    <dimen name="positive_68dp">86.13dp</dimen>
    <dimen name="positive_69dp">87.40dp</dimen>
    <dimen name="positive_70dp">88.67dp</dimen>
    <dimen name="positive_71dp">89.93dp</dimen>
    <dimen name="positive_72dp">91.20dp</dimen>
    <dimen name="positive_73dp">92.47dp</dimen>
    <dimen name="positive_74dp">93.73dp</dimen>
    <dimen name="positive_75dp">95.00dp</dimen>
    <dimen name="positive_76dp">96.27dp</dimen>
    <dimen name="positive_77dp">97.53dp</dimen>
    <dimen name="positive_78dp">98.80dp</dimen>
    <dimen name="positive_79dp">100.07dp</dimen>
    <dimen name="positive_80dp">101.33dp</dimen>
    <dimen name="positive_81dp">102.60dp</dimen>
    <dimen name="positive_82dp">103.87dp</dimen>
    <dimen name="positive_83dp">105.13dp</dimen>
    <dimen name="positive_84dp">106.40dp</dimen>
    <dimen name="positive_85dp">107.67dp</dimen>
    <dimen name="positive_86dp">108.93dp</dimen>
    <dimen name="positive_87dp">110.20dp</dimen>
    <dimen name="positive_88dp">111.47dp</dimen>
    <dimen name="positive_89dp">112.73dp</dimen>
    <dimen name="positive_90dp">114.00dp</dimen>
    <dimen name="positive_91dp">115.27dp</dimen>
    <dimen name="positive_92dp">116.53dp</dimen>
    <dimen name="positive_93dp">117.80dp</dimen>
    <dimen name="positive_94dp">119.07dp</dimen>
    <dimen name="positive_95dp">120.33dp</dimen>
    <dimen name="positive_96dp">121.60dp</dimen>
    <dimen name="positive_97dp">122.87dp</dimen>
    <dimen name="positive_98dp">124.13dp</dimen>
    <dimen name="positive_99dp">125.40dp</dimen>
    <dimen name="positive_100dp">126.67dp</dimen>
    <dimen name="positive_101dp">127.93dp</dimen>
    <dimen name="positive_102dp">129.20dp</dimen>
    <dimen name="positive_103dp">130.47dp</dimen>
    <dimen name="positive_104dp">131.73dp</dimen>
    <dimen name="positive_105dp">133.00dp</dimen>
    <dimen name="positive_106dp">134.27dp</dimen>
    <dimen name="positive_107dp">135.53dp</dimen>
    <dimen name="positive_108dp">136.80dp</dimen>
    <dimen name="positive_109dp">138.07dp</dimen>
    <dimen name="positive_110dp">139.33dp</dimen>
    <dimen name="positive_111dp">140.60dp</dimen>
    <dimen name="positive_112dp">141.87dp</dimen>
    <dimen name="positive_113dp">143.13dp</dimen>
    <dimen name="positive_114dp">144.40dp</dimen>
    <dimen name="positive_115dp">145.67dp</dimen>
    <dimen name="positive_116dp">146.93dp</dimen>
    <dimen name="positive_117dp">148.20dp</dimen>
    <dimen name="positive_118dp">149.47dp</dimen>
    <dimen name="positive_119dp">150.73dp</dimen>
    <dimen name="positive_120dp">152.00dp</dimen>
    <dimen name="positive_121dp">153.27dp</dimen>
    <dimen name="positive_122dp">154.53dp</dimen>
    <dimen name="positive_123dp">155.80dp</dimen>
    <dimen name="positive_124dp">157.07dp</dimen>
    <dimen name="positive_125dp">158.33dp</dimen>
    <dimen name="positive_126dp">159.60dp</dimen>
    <dimen name="positive_127dp">160.87dp</dimen>
    <dimen name="positive_128dp">162.13dp</dimen>
    <dimen name="positive_129dp">163.40dp</dimen>
    <dimen name="positive_130dp">164.67dp</dimen>
    <dimen name="positive_131dp">165.93dp</dimen>
    <dimen name="positive_132dp">167.20dp</dimen>
    <dimen name="positive_133dp">168.47dp</dimen>
    <dimen name="positive_134dp">169.73dp</dimen>
    <dimen name="positive_135dp">171.00dp</dimen>
    <dimen name="positive_136dp">172.27dp</dimen>
    <dimen name="positive_137dp">173.53dp</dimen>
    <dimen name="positive_138dp">174.80dp</dimen>
    <dimen name="positive_139dp">176.07dp</dimen>
    <dimen name="positive_140dp">177.33dp</dimen>
    <dimen name="positive_141dp">178.60dp</dimen>
    <dimen name="positive_142dp">179.87dp</dimen>
    <dimen name="positive_143dp">181.13dp</dimen>
    <dimen name="positive_144dp">182.40dp</dimen>
    <dimen name="positive_145dp">183.67dp</dimen>
    <dimen name="positive_146dp">184.93dp</dimen>
    <dimen name="positive_147dp">186.20dp</dimen>
    <dimen name="positive_148dp">187.47dp</dimen>
    <dimen name="positive_149dp">188.73dp</dimen>
    <dimen name="positive_150dp">190.00dp</dimen>
    <dimen name="positive_151dp">191.27dp</dimen>
    <dimen name="positive_152dp">192.53dp</dimen>
    <dimen name="positive_153dp">193.80dp</dimen>
    <dimen name="positive_154dp">195.07dp</dimen>
    <dimen name="positive_155dp">196.33dp</dimen>
    <dimen name="positive_156dp">197.60dp</dimen>
    <dimen name="positive_157dp">198.87dp</dimen>
    <dimen name="positive_158dp">200.13dp</dimen>
    <dimen name="positive_159dp">201.40dp</dimen>
    <dimen name="positive_160dp">202.67dp</dimen>
    <dimen name="positive_161dp">203.93dp</dimen>
    <dimen name="positive_162dp">205.20dp</dimen>
    <dimen name="positive_163dp">206.47dp</dimen>
    <dimen name="positive_164dp">207.73dp</dimen>
    <dimen name="positive_165dp">209.00dp</dimen>
    <dimen name="positive_166dp">210.27dp</dimen>
    <dimen name="positive_167dp">211.53dp</dimen>
    <dimen name="positive_168dp">212.80dp</dimen>
    <dimen name="positive_169dp">214.07dp</dimen>
    <dimen name="positive_170dp">215.33dp</dimen>
    <dimen name="positive_171dp">216.60dp</dimen>
    <dimen name="positive_172dp">217.87dp</dimen>
    <dimen name="positive_173dp">219.13dp</dimen>
    <dimen name="positive_174dp">220.40dp</dimen>
    <dimen name="positive_175dp">221.67dp</dimen>
    <dimen name="positive_176dp">222.93dp</dimen>
    <dimen name="positive_177dp">224.20dp</dimen>
    <dimen name="positive_178dp">225.47dp</dimen>
    <dimen name="positive_179dp">226.73dp</dimen>
    <dimen name="positive_180dp">228.00dp</dimen>
    <dimen name="positive_181dp">229.27dp</dimen>
    <dimen name="positive_182dp">230.53dp</dimen>
    <dimen name="positive_183dp">231.80dp</dimen>
    <dimen name="positive_184dp">233.07dp</dimen>
    <dimen name="positive_185dp">234.33dp</dimen>
    <dimen name="positive_186dp">235.60dp</dimen>
    <dimen name="positive_187dp">236.87dp</dimen>
    <dimen name="positive_188dp">238.13dp</dimen>
    <dimen name="positive_189dp">239.40dp</dimen>
    <dimen name="positive_190dp">240.67dp</dimen>
    <dimen name="positive_191dp">241.93dp</dimen>
    <dimen name="positive_192dp">243.20dp</dimen>
    <dimen name="positive_193dp">244.47dp</dimen>
    <dimen name="positive_194dp">245.73dp</dimen>
    <dimen name="positive_195dp">247.00dp</dimen>
    <dimen name="positive_196dp">248.27dp</dimen>
    <dimen name="positive_197dp">249.53dp</dimen>
    <dimen name="positive_198dp">250.80dp</dimen>
    <dimen name="positive_199dp">252.07dp</dimen>
    <dimen name="positive_200dp">253.33dp</dimen>
    <dimen name="positive_201dp">254.60dp</dimen>
    <dimen name="positive_202dp">255.87dp</dimen>
    <dimen name="positive_203dp">257.13dp</dimen>
    <dimen name="positive_204dp">258.40dp</dimen>
    <dimen name="positive_205dp">259.67dp</dimen>
    <dimen name="positive_206dp">260.93dp</dimen>
    <dimen name="positive_207dp">262.20dp</dimen>
    <dimen name="positive_208dp">263.47dp</dimen>
    <dimen name="positive_209dp">264.73dp</dimen>
    <dimen name="positive_210dp">266.00dp</dimen>
    <dimen name="positive_211dp">267.27dp</dimen>
    <dimen name="positive_212dp">268.53dp</dimen>
    <dimen name="positive_213dp">269.80dp</dimen>
    <dimen name="positive_214dp">271.07dp</dimen>
    <dimen name="positive_215dp">272.33dp</dimen>
    <dimen name="positive_216dp">273.60dp</dimen>
    <dimen name="positive_217dp">274.87dp</dimen>
    <dimen name="positive_218dp">276.13dp</dimen>
    <dimen name="positive_219dp">277.40dp</dimen>
    <dimen name="positive_220dp">278.67dp</dimen>
    <dimen name="positive_221dp">279.93dp</dimen>
    <dimen name="positive_222dp">281.20dp</dimen>
    <dimen name="positive_223dp">282.47dp</dimen>
    <dimen name="positive_224dp">283.73dp</dimen>
    <dimen name="positive_225dp">285.00dp</dimen>
    <dimen name="positive_226dp">286.27dp</dimen>
    <dimen name="positive_227dp">287.53dp</dimen>
    <dimen name="positive_228dp">288.80dp</dimen>
    <dimen name="positive_229dp">290.07dp</dimen>
    <dimen name="positive_230dp">291.33dp</dimen>
    <dimen name="positive_231dp">292.60dp</dimen>
    <dimen name="positive_232dp">293.87dp</dimen>
    <dimen name="positive_233dp">295.13dp</dimen>
    <dimen name="positive_234dp">296.40dp</dimen>
    <dimen name="positive_235dp">297.67dp</dimen>
    <dimen name="positive_236dp">298.93dp</dimen>
    <dimen name="positive_237dp">300.20dp</dimen>
    <dimen name="positive_238dp">301.47dp</dimen>
    <dimen name="positive_239dp">302.73dp</dimen>
    <dimen name="positive_240dp">304.00dp</dimen>
    <dimen name="positive_241dp">305.27dp</dimen>
    <dimen name="positive_242dp">306.53dp</dimen>
    <dimen name="positive_243dp">307.80dp</dimen>
    <dimen name="positive_244dp">309.07dp</dimen>
    <dimen name="positive_245dp">310.33dp</dimen>
    <dimen name="positive_246dp">311.60dp</dimen>
    <dimen name="positive_247dp">312.87dp</dimen>
    <dimen name="positive_248dp">314.13dp</dimen>
    <dimen name="positive_249dp">315.40dp</dimen>
    <dimen name="positive_250dp">316.67dp</dimen>
    <dimen name="positive_251dp">317.93dp</dimen>
    <dimen name="positive_252dp">319.20dp</dimen>
    <dimen name="positive_253dp">320.47dp</dimen>
    <dimen name="positive_254dp">321.73dp</dimen>
    <dimen name="positive_255dp">323.00dp</dimen>
    <dimen name="positive_256dp">324.27dp</dimen>
    <dimen name="positive_257dp">325.53dp</dimen>
    <dimen name="positive_258dp">326.80dp</dimen>
    <dimen name="positive_259dp">328.07dp</dimen>
    <dimen name="positive_260dp">329.33dp</dimen>
    <dimen name="positive_261dp">330.60dp</dimen>
    <dimen name="positive_262dp">331.87dp</dimen>
    <dimen name="positive_263dp">333.13dp</dimen>
    <dimen name="positive_264dp">334.40dp</dimen>
    <dimen name="positive_265dp">335.67dp</dimen>
    <dimen name="positive_266dp">336.93dp</dimen>
    <dimen name="positive_267dp">338.20dp</dimen>
    <dimen name="positive_268dp">339.47dp</dimen>
    <dimen name="positive_269dp">340.73dp</dimen>
    <dimen name="positive_270dp">342.00dp</dimen>
    <dimen name="positive_271dp">343.27dp</dimen>
    <dimen name="positive_272dp">344.53dp</dimen>
    <dimen name="positive_273dp">345.80dp</dimen>
    <dimen name="positive_274dp">347.07dp</dimen>
    <dimen name="positive_275dp">348.33dp</dimen>
    <dimen name="positive_276dp">349.60dp</dimen>
    <dimen name="positive_277dp">350.87dp</dimen>
    <dimen name="positive_278dp">352.13dp</dimen>
    <dimen name="positive_279dp">353.40dp</dimen>
    <dimen name="positive_280dp">354.67dp</dimen>
    <dimen name="positive_281dp">355.93dp</dimen>
    <dimen name="positive_282dp">357.20dp</dimen>
    <dimen name="positive_283dp">358.47dp</dimen>
    <dimen name="positive_284dp">359.73dp</dimen>
    <dimen name="positive_285dp">361.00dp</dimen>
    <dimen name="positive_286dp">362.27dp</dimen>
    <dimen name="positive_287dp">363.53dp</dimen>
    <dimen name="positive_288dp">364.80dp</dimen>
    <dimen name="positive_289dp">366.07dp</dimen>
    <dimen name="positive_290dp">367.33dp</dimen>
    <dimen name="positive_291dp">368.60dp</dimen>
    <dimen name="positive_292dp">369.87dp</dimen>
    <dimen name="positive_293dp">371.13dp</dimen>
    <dimen name="positive_294dp">372.40dp</dimen>
    <dimen name="positive_295dp">373.67dp</dimen>
    <dimen name="positive_296dp">374.93dp</dimen>
    <dimen name="positive_297dp">376.20dp</dimen>
    <dimen name="positive_298dp">377.47dp</dimen>
    <dimen name="positive_299dp">378.73dp</dimen>
    <dimen name="positive_300dp">380.00dp</dimen>
</resources>
