<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.70dp</dimen>
    <dimen name="negative_2dp">-5.40dp</dimen>
    <dimen name="negative_3dp">-8.10dp</dimen>
    <dimen name="negative_4dp">-10.80dp</dimen>
    <dimen name="negative_5dp">-13.50dp</dimen>
    <dimen name="negative_6dp">-16.20dp</dimen>
    <dimen name="negative_7dp">-18.90dp</dimen>
    <dimen name="negative_8dp">-21.60dp</dimen>
    <dimen name="negative_9dp">-24.30dp</dimen>
    <dimen name="negative_10dp">-27.00dp</dimen>
    <dimen name="negative_11dp">-29.70dp</dimen>
    <dimen name="negative_12dp">-32.40dp</dimen>
    <dimen name="negative_13dp">-35.10dp</dimen>
    <dimen name="negative_14dp">-37.80dp</dimen>
    <dimen name="negative_15dp">-40.50dp</dimen>
    <dimen name="negative_16dp">-43.20dp</dimen>
    <dimen name="negative_17dp">-45.90dp</dimen>
    <dimen name="negative_18dp">-48.60dp</dimen>
    <dimen name="negative_19dp">-51.30dp</dimen>
    <dimen name="negative_20dp">-54.00dp</dimen>
    <dimen name="negative_21dp">-56.70dp</dimen>
    <dimen name="negative_22dp">-59.40dp</dimen>
    <dimen name="negative_23dp">-62.10dp</dimen>
    <dimen name="negative_24dp">-64.80dp</dimen>
    <dimen name="negative_25dp">-67.50dp</dimen>
    <dimen name="negative_26dp">-70.20dp</dimen>
    <dimen name="negative_27dp">-72.90dp</dimen>
    <dimen name="negative_28dp">-75.60dp</dimen>
    <dimen name="negative_29dp">-78.30dp</dimen>
    <dimen name="negative_30dp">-81.00dp</dimen>
    <dimen name="negative_31dp">-83.70dp</dimen>
    <dimen name="negative_32dp">-86.40dp</dimen>
    <dimen name="negative_33dp">-89.10dp</dimen>
    <dimen name="negative_34dp">-91.80dp</dimen>
    <dimen name="negative_35dp">-94.50dp</dimen>
    <dimen name="negative_36dp">-97.20dp</dimen>
    <dimen name="negative_37dp">-99.90dp</dimen>
    <dimen name="negative_38dp">-102.60dp</dimen>
    <dimen name="negative_39dp">-105.30dp</dimen>
    <dimen name="negative_40dp">-108.00dp</dimen>
    <dimen name="negative_41dp">-110.70dp</dimen>
    <dimen name="negative_42dp">-113.40dp</dimen>
    <dimen name="negative_43dp">-116.10dp</dimen>
    <dimen name="negative_44dp">-118.80dp</dimen>
    <dimen name="negative_45dp">-121.50dp</dimen>
    <dimen name="negative_46dp">-124.20dp</dimen>
    <dimen name="negative_47dp">-126.90dp</dimen>
    <dimen name="negative_48dp">-129.60dp</dimen>
    <dimen name="negative_49dp">-132.30dp</dimen>
    <dimen name="negative_50dp">-135.00dp</dimen>
    <dimen name="negative_51dp">-137.70dp</dimen>
    <dimen name="negative_52dp">-140.40dp</dimen>
    <dimen name="negative_53dp">-143.10dp</dimen>
    <dimen name="negative_54dp">-145.80dp</dimen>
    <dimen name="negative_55dp">-148.50dp</dimen>
    <dimen name="negative_56dp">-151.20dp</dimen>
    <dimen name="negative_57dp">-153.90dp</dimen>
    <dimen name="negative_58dp">-156.60dp</dimen>
    <dimen name="negative_59dp">-159.30dp</dimen>
    <dimen name="negative_60dp">-162.00dp</dimen>
    <dimen name="negative_61dp">-164.70dp</dimen>
    <dimen name="negative_62dp">-167.40dp</dimen>
    <dimen name="negative_63dp">-170.10dp</dimen>
    <dimen name="negative_64dp">-172.80dp</dimen>
    <dimen name="negative_65dp">-175.50dp</dimen>
    <dimen name="negative_66dp">-178.20dp</dimen>
    <dimen name="negative_67dp">-180.90dp</dimen>
    <dimen name="negative_68dp">-183.60dp</dimen>
    <dimen name="negative_69dp">-186.30dp</dimen>
    <dimen name="negative_70dp">-189.00dp</dimen>
    <dimen name="negative_71dp">-191.70dp</dimen>
    <dimen name="negative_72dp">-194.40dp</dimen>
    <dimen name="negative_73dp">-197.10dp</dimen>
    <dimen name="negative_74dp">-199.80dp</dimen>
    <dimen name="negative_75dp">-202.50dp</dimen>
    <dimen name="negative_76dp">-205.20dp</dimen>
    <dimen name="negative_77dp">-207.90dp</dimen>
    <dimen name="negative_78dp">-210.60dp</dimen>
    <dimen name="negative_79dp">-213.30dp</dimen>
    <dimen name="negative_80dp">-216.00dp</dimen>
    <dimen name="negative_81dp">-218.70dp</dimen>
    <dimen name="negative_82dp">-221.40dp</dimen>
    <dimen name="negative_83dp">-224.10dp</dimen>
    <dimen name="negative_84dp">-226.80dp</dimen>
    <dimen name="negative_85dp">-229.50dp</dimen>
    <dimen name="negative_86dp">-232.20dp</dimen>
    <dimen name="negative_87dp">-234.90dp</dimen>
    <dimen name="negative_88dp">-237.60dp</dimen>
    <dimen name="negative_89dp">-240.30dp</dimen>
    <dimen name="negative_90dp">-243.00dp</dimen>
    <dimen name="negative_91dp">-245.70dp</dimen>
    <dimen name="negative_92dp">-248.40dp</dimen>
    <dimen name="negative_93dp">-251.10dp</dimen>
    <dimen name="negative_94dp">-253.80dp</dimen>
    <dimen name="negative_95dp">-256.50dp</dimen>
    <dimen name="negative_96dp">-259.20dp</dimen>
    <dimen name="negative_97dp">-261.90dp</dimen>
    <dimen name="negative_98dp">-264.60dp</dimen>
    <dimen name="negative_99dp">-267.30dp</dimen>
    <dimen name="negative_100dp">-270.00dp</dimen>
    <dimen name="negative_101dp">-272.70dp</dimen>
    <dimen name="negative_102dp">-275.40dp</dimen>
    <dimen name="negative_103dp">-278.10dp</dimen>
    <dimen name="negative_104dp">-280.80dp</dimen>
    <dimen name="negative_105dp">-283.50dp</dimen>
    <dimen name="negative_106dp">-286.20dp</dimen>
    <dimen name="negative_107dp">-288.90dp</dimen>
    <dimen name="negative_108dp">-291.60dp</dimen>
    <dimen name="negative_109dp">-294.30dp</dimen>
    <dimen name="negative_110dp">-297.00dp</dimen>
    <dimen name="negative_111dp">-299.70dp</dimen>
    <dimen name="negative_112dp">-302.40dp</dimen>
    <dimen name="negative_113dp">-305.10dp</dimen>
    <dimen name="negative_114dp">-307.80dp</dimen>
    <dimen name="negative_115dp">-310.50dp</dimen>
    <dimen name="negative_116dp">-313.20dp</dimen>
    <dimen name="negative_117dp">-315.90dp</dimen>
    <dimen name="negative_118dp">-318.60dp</dimen>
    <dimen name="negative_119dp">-321.30dp</dimen>
    <dimen name="negative_120dp">-324.00dp</dimen>
    <dimen name="negative_121dp">-326.70dp</dimen>
    <dimen name="negative_122dp">-329.40dp</dimen>
    <dimen name="negative_123dp">-332.10dp</dimen>
    <dimen name="negative_124dp">-334.80dp</dimen>
    <dimen name="negative_125dp">-337.50dp</dimen>
    <dimen name="negative_126dp">-340.20dp</dimen>
    <dimen name="negative_127dp">-342.90dp</dimen>
    <dimen name="negative_128dp">-345.60dp</dimen>
    <dimen name="negative_129dp">-348.30dp</dimen>
    <dimen name="negative_130dp">-351.00dp</dimen>
    <dimen name="negative_131dp">-353.70dp</dimen>
    <dimen name="negative_132dp">-356.40dp</dimen>
    <dimen name="negative_133dp">-359.10dp</dimen>
    <dimen name="negative_134dp">-361.80dp</dimen>
    <dimen name="negative_135dp">-364.50dp</dimen>
    <dimen name="negative_136dp">-367.20dp</dimen>
    <dimen name="negative_137dp">-369.90dp</dimen>
    <dimen name="negative_138dp">-372.60dp</dimen>
    <dimen name="negative_139dp">-375.30dp</dimen>
    <dimen name="negative_140dp">-378.00dp</dimen>
    <dimen name="negative_141dp">-380.70dp</dimen>
    <dimen name="negative_142dp">-383.40dp</dimen>
    <dimen name="negative_143dp">-386.10dp</dimen>
    <dimen name="negative_144dp">-388.80dp</dimen>
    <dimen name="negative_145dp">-391.50dp</dimen>
    <dimen name="negative_146dp">-394.20dp</dimen>
    <dimen name="negative_147dp">-396.90dp</dimen>
    <dimen name="negative_148dp">-399.60dp</dimen>
    <dimen name="negative_149dp">-402.30dp</dimen>
    <dimen name="negative_150dp">-405.00dp</dimen>
    <dimen name="negative_151dp">-407.70dp</dimen>
    <dimen name="negative_152dp">-410.40dp</dimen>
    <dimen name="negative_153dp">-413.10dp</dimen>
    <dimen name="negative_154dp">-415.80dp</dimen>
    <dimen name="negative_155dp">-418.50dp</dimen>
    <dimen name="negative_156dp">-421.20dp</dimen>
    <dimen name="negative_157dp">-423.90dp</dimen>
    <dimen name="negative_158dp">-426.60dp</dimen>
    <dimen name="negative_159dp">-429.30dp</dimen>
    <dimen name="negative_160dp">-432.00dp</dimen>
    <dimen name="negative_161dp">-434.70dp</dimen>
    <dimen name="negative_162dp">-437.40dp</dimen>
    <dimen name="negative_163dp">-440.10dp</dimen>
    <dimen name="negative_164dp">-442.80dp</dimen>
    <dimen name="negative_165dp">-445.50dp</dimen>
    <dimen name="negative_166dp">-448.20dp</dimen>
    <dimen name="negative_167dp">-450.90dp</dimen>
    <dimen name="negative_168dp">-453.60dp</dimen>
    <dimen name="negative_169dp">-456.30dp</dimen>
    <dimen name="negative_170dp">-459.00dp</dimen>
    <dimen name="negative_171dp">-461.70dp</dimen>
    <dimen name="negative_172dp">-464.40dp</dimen>
    <dimen name="negative_173dp">-467.10dp</dimen>
    <dimen name="negative_174dp">-469.80dp</dimen>
    <dimen name="negative_175dp">-472.50dp</dimen>
    <dimen name="negative_176dp">-475.20dp</dimen>
    <dimen name="negative_177dp">-477.90dp</dimen>
    <dimen name="negative_178dp">-480.60dp</dimen>
    <dimen name="negative_179dp">-483.30dp</dimen>
    <dimen name="negative_180dp">-486.00dp</dimen>
    <dimen name="negative_181dp">-488.70dp</dimen>
    <dimen name="negative_182dp">-491.40dp</dimen>
    <dimen name="negative_183dp">-494.10dp</dimen>
    <dimen name="negative_184dp">-496.80dp</dimen>
    <dimen name="negative_185dp">-499.50dp</dimen>
    <dimen name="negative_186dp">-502.20dp</dimen>
    <dimen name="negative_187dp">-504.90dp</dimen>
    <dimen name="negative_188dp">-507.60dp</dimen>
    <dimen name="negative_189dp">-510.30dp</dimen>
    <dimen name="negative_190dp">-513.00dp</dimen>
    <dimen name="negative_191dp">-515.70dp</dimen>
    <dimen name="negative_192dp">-518.40dp</dimen>
    <dimen name="negative_193dp">-521.10dp</dimen>
    <dimen name="negative_194dp">-523.80dp</dimen>
    <dimen name="negative_195dp">-526.50dp</dimen>
    <dimen name="negative_196dp">-529.20dp</dimen>
    <dimen name="negative_197dp">-531.90dp</dimen>
    <dimen name="negative_198dp">-534.60dp</dimen>
    <dimen name="negative_199dp">-537.30dp</dimen>
    <dimen name="negative_200dp">-540.00dp</dimen>
    <dimen name="negative_201dp">-542.70dp</dimen>
    <dimen name="negative_202dp">-545.40dp</dimen>
    <dimen name="negative_203dp">-548.10dp</dimen>
    <dimen name="negative_204dp">-550.80dp</dimen>
    <dimen name="negative_205dp">-553.50dp</dimen>
    <dimen name="negative_206dp">-556.20dp</dimen>
    <dimen name="negative_207dp">-558.90dp</dimen>
    <dimen name="negative_208dp">-561.60dp</dimen>
    <dimen name="negative_209dp">-564.30dp</dimen>
    <dimen name="negative_210dp">-567.00dp</dimen>
    <dimen name="negative_211dp">-569.70dp</dimen>
    <dimen name="negative_212dp">-572.40dp</dimen>
    <dimen name="negative_213dp">-575.10dp</dimen>
    <dimen name="negative_214dp">-577.80dp</dimen>
    <dimen name="negative_215dp">-580.50dp</dimen>
    <dimen name="negative_216dp">-583.20dp</dimen>
    <dimen name="negative_217dp">-585.90dp</dimen>
    <dimen name="negative_218dp">-588.60dp</dimen>
    <dimen name="negative_219dp">-591.30dp</dimen>
    <dimen name="negative_220dp">-594.00dp</dimen>
    <dimen name="negative_221dp">-596.70dp</dimen>
    <dimen name="negative_222dp">-599.40dp</dimen>
    <dimen name="negative_223dp">-602.10dp</dimen>
    <dimen name="negative_224dp">-604.80dp</dimen>
    <dimen name="negative_225dp">-607.50dp</dimen>
    <dimen name="negative_226dp">-610.20dp</dimen>
    <dimen name="negative_227dp">-612.90dp</dimen>
    <dimen name="negative_228dp">-615.60dp</dimen>
    <dimen name="negative_229dp">-618.30dp</dimen>
    <dimen name="negative_230dp">-621.00dp</dimen>
    <dimen name="negative_231dp">-623.70dp</dimen>
    <dimen name="negative_232dp">-626.40dp</dimen>
    <dimen name="negative_233dp">-629.10dp</dimen>
    <dimen name="negative_234dp">-631.80dp</dimen>
    <dimen name="negative_235dp">-634.50dp</dimen>
    <dimen name="negative_236dp">-637.20dp</dimen>
    <dimen name="negative_237dp">-639.90dp</dimen>
    <dimen name="negative_238dp">-642.60dp</dimen>
    <dimen name="negative_239dp">-645.30dp</dimen>
    <dimen name="negative_240dp">-648.00dp</dimen>
    <dimen name="negative_241dp">-650.70dp</dimen>
    <dimen name="negative_242dp">-653.40dp</dimen>
    <dimen name="negative_243dp">-656.10dp</dimen>
    <dimen name="negative_244dp">-658.80dp</dimen>
    <dimen name="negative_245dp">-661.50dp</dimen>
    <dimen name="negative_246dp">-664.20dp</dimen>
    <dimen name="negative_247dp">-666.90dp</dimen>
    <dimen name="negative_248dp">-669.60dp</dimen>
    <dimen name="negative_249dp">-672.30dp</dimen>
    <dimen name="negative_250dp">-675.00dp</dimen>
    <dimen name="negative_251dp">-677.70dp</dimen>
    <dimen name="negative_252dp">-680.40dp</dimen>
    <dimen name="negative_253dp">-683.10dp</dimen>
    <dimen name="negative_254dp">-685.80dp</dimen>
    <dimen name="negative_255dp">-688.50dp</dimen>
    <dimen name="negative_256dp">-691.20dp</dimen>
    <dimen name="negative_257dp">-693.90dp</dimen>
    <dimen name="negative_258dp">-696.60dp</dimen>
    <dimen name="negative_259dp">-699.30dp</dimen>
    <dimen name="negative_260dp">-702.00dp</dimen>
    <dimen name="negative_261dp">-704.70dp</dimen>
    <dimen name="negative_262dp">-707.40dp</dimen>
    <dimen name="negative_263dp">-710.10dp</dimen>
    <dimen name="negative_264dp">-712.80dp</dimen>
    <dimen name="negative_265dp">-715.50dp</dimen>
    <dimen name="negative_266dp">-718.20dp</dimen>
    <dimen name="negative_267dp">-720.90dp</dimen>
    <dimen name="negative_268dp">-723.60dp</dimen>
    <dimen name="negative_269dp">-726.30dp</dimen>
    <dimen name="negative_270dp">-729.00dp</dimen>
    <dimen name="negative_271dp">-731.70dp</dimen>
    <dimen name="negative_272dp">-734.40dp</dimen>
    <dimen name="negative_273dp">-737.10dp</dimen>
    <dimen name="negative_274dp">-739.80dp</dimen>
    <dimen name="negative_275dp">-742.50dp</dimen>
    <dimen name="negative_276dp">-745.20dp</dimen>
    <dimen name="negative_277dp">-747.90dp</dimen>
    <dimen name="negative_278dp">-750.60dp</dimen>
    <dimen name="negative_279dp">-753.30dp</dimen>
    <dimen name="negative_280dp">-756.00dp</dimen>
    <dimen name="negative_281dp">-758.70dp</dimen>
    <dimen name="negative_282dp">-761.40dp</dimen>
    <dimen name="negative_283dp">-764.10dp</dimen>
    <dimen name="negative_284dp">-766.80dp</dimen>
    <dimen name="negative_285dp">-769.50dp</dimen>
    <dimen name="negative_286dp">-772.20dp</dimen>
    <dimen name="negative_287dp">-774.90dp</dimen>
    <dimen name="negative_288dp">-777.60dp</dimen>
    <dimen name="negative_289dp">-780.30dp</dimen>
    <dimen name="negative_290dp">-783.00dp</dimen>
    <dimen name="negative_291dp">-785.70dp</dimen>
    <dimen name="negative_292dp">-788.40dp</dimen>
    <dimen name="negative_293dp">-791.10dp</dimen>
    <dimen name="negative_294dp">-793.80dp</dimen>
    <dimen name="negative_295dp">-796.50dp</dimen>
    <dimen name="negative_296dp">-799.20dp</dimen>
    <dimen name="negative_297dp">-801.90dp</dimen>
    <dimen name="negative_298dp">-804.60dp</dimen>
    <dimen name="negative_299dp">-807.30dp</dimen>
    <dimen name="negative_300dp">-810.00dp</dimen>
</resources>
