<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">16.20sp</dimen>
    <dimen name="text_size_7sp">18.90sp</dimen>
    <dimen name="text_size_8sp">21.60sp</dimen>
    <dimen name="text_size_9sp">24.30sp</dimen>
    <dimen name="text_size_10sp">27.00sp</dimen>
    <dimen name="text_size_11sp">29.70sp</dimen>
    <dimen name="text_size_12sp">32.40sp</dimen>
    <dimen name="text_size_13sp">35.10sp</dimen>
    <dimen name="text_size_14sp">37.80sp</dimen>
    <dimen name="text_size_15sp">40.50sp</dimen>
    <dimen name="text_size_16sp">43.20sp</dimen>
    <dimen name="text_size_17sp">45.90sp</dimen>
    <dimen name="text_size_18sp">48.60sp</dimen>
    <dimen name="text_size_19sp">51.30sp</dimen>
    <dimen name="text_size_20sp">54.00sp</dimen>
    <dimen name="text_size_21sp">56.70sp</dimen>
    <dimen name="text_size_22sp">59.40sp</dimen>
    <dimen name="text_size_23sp">62.10sp</dimen>
    <dimen name="text_size_24sp">64.80sp</dimen>
    <dimen name="text_size_25sp">67.50sp</dimen>
    <dimen name="text_size_26sp">70.20sp</dimen>
    <dimen name="text_size_27sp">72.90sp</dimen>
    <dimen name="text_size_28sp">75.60sp</dimen>
    <dimen name="text_size_29sp">78.30sp</dimen>
    <dimen name="text_size_30sp">81.00sp</dimen>

    <dimen name="positive_1dp">2.70dp</dimen>
    <dimen name="positive_2dp">5.40dp</dimen>
    <dimen name="positive_3dp">8.10dp</dimen>
    <dimen name="positive_4dp">10.80dp</dimen>
    <dimen name="positive_5dp">13.50dp</dimen>
    <dimen name="positive_6dp">16.20dp</dimen>
    <dimen name="positive_7dp">18.90dp</dimen>
    <dimen name="positive_8dp">21.60dp</dimen>
    <dimen name="positive_9dp">24.30dp</dimen>
    <dimen name="positive_10dp">27.00dp</dimen>
    <dimen name="positive_11dp">29.70dp</dimen>
    <dimen name="positive_12dp">32.40dp</dimen>
    <dimen name="positive_13dp">35.10dp</dimen>
    <dimen name="positive_14dp">37.80dp</dimen>
    <dimen name="positive_15dp">40.50dp</dimen>
    <dimen name="positive_16dp">43.20dp</dimen>
    <dimen name="positive_17dp">45.90dp</dimen>
    <dimen name="positive_18dp">48.60dp</dimen>
    <dimen name="positive_19dp">51.30dp</dimen>
    <dimen name="positive_20dp">54.00dp</dimen>
    <dimen name="positive_21dp">56.70dp</dimen>
    <dimen name="positive_22dp">59.40dp</dimen>
    <dimen name="positive_23dp">62.10dp</dimen>
    <dimen name="positive_24dp">64.80dp</dimen>
    <dimen name="positive_25dp">67.50dp</dimen>
    <dimen name="positive_26dp">70.20dp</dimen>
    <dimen name="positive_27dp">72.90dp</dimen>
    <dimen name="positive_28dp">75.60dp</dimen>
    <dimen name="positive_29dp">78.30dp</dimen>
    <dimen name="positive_30dp">81.00dp</dimen>
    <dimen name="positive_31dp">83.70dp</dimen>
    <dimen name="positive_32dp">86.40dp</dimen>
    <dimen name="positive_33dp">89.10dp</dimen>
    <dimen name="positive_34dp">91.80dp</dimen>
    <dimen name="positive_35dp">94.50dp</dimen>
    <dimen name="positive_36dp">97.20dp</dimen>
    <dimen name="positive_37dp">99.90dp</dimen>
    <dimen name="positive_38dp">102.60dp</dimen>
    <dimen name="positive_39dp">105.30dp</dimen>
    <dimen name="positive_40dp">108.00dp</dimen>
    <dimen name="positive_41dp">110.70dp</dimen>
    <dimen name="positive_42dp">113.40dp</dimen>
    <dimen name="positive_43dp">116.10dp</dimen>
    <dimen name="positive_44dp">118.80dp</dimen>
    <dimen name="positive_45dp">121.50dp</dimen>
    <dimen name="positive_46dp">124.20dp</dimen>
    <dimen name="positive_47dp">126.90dp</dimen>
    <dimen name="positive_48dp">129.60dp</dimen>
    <dimen name="positive_49dp">132.30dp</dimen>
    <dimen name="positive_50dp">135.00dp</dimen>
    <dimen name="positive_51dp">137.70dp</dimen>
    <dimen name="positive_52dp">140.40dp</dimen>
    <dimen name="positive_53dp">143.10dp</dimen>
    <dimen name="positive_54dp">145.80dp</dimen>
    <dimen name="positive_55dp">148.50dp</dimen>
    <dimen name="positive_56dp">151.20dp</dimen>
    <dimen name="positive_57dp">153.90dp</dimen>
    <dimen name="positive_58dp">156.60dp</dimen>
    <dimen name="positive_59dp">159.30dp</dimen>
    <dimen name="positive_60dp">162.00dp</dimen>
    <dimen name="positive_61dp">164.70dp</dimen>
    <dimen name="positive_62dp">167.40dp</dimen>
    <dimen name="positive_63dp">170.10dp</dimen>
    <dimen name="positive_64dp">172.80dp</dimen>
    <dimen name="positive_65dp">175.50dp</dimen>
    <dimen name="positive_66dp">178.20dp</dimen>
    <dimen name="positive_67dp">180.90dp</dimen>
    <dimen name="positive_68dp">183.60dp</dimen>
    <dimen name="positive_69dp">186.30dp</dimen>
    <dimen name="positive_70dp">189.00dp</dimen>
    <dimen name="positive_71dp">191.70dp</dimen>
    <dimen name="positive_72dp">194.40dp</dimen>
    <dimen name="positive_73dp">197.10dp</dimen>
    <dimen name="positive_74dp">199.80dp</dimen>
    <dimen name="positive_75dp">202.50dp</dimen>
    <dimen name="positive_76dp">205.20dp</dimen>
    <dimen name="positive_77dp">207.90dp</dimen>
    <dimen name="positive_78dp">210.60dp</dimen>
    <dimen name="positive_79dp">213.30dp</dimen>
    <dimen name="positive_80dp">216.00dp</dimen>
    <dimen name="positive_81dp">218.70dp</dimen>
    <dimen name="positive_82dp">221.40dp</dimen>
    <dimen name="positive_83dp">224.10dp</dimen>
    <dimen name="positive_84dp">226.80dp</dimen>
    <dimen name="positive_85dp">229.50dp</dimen>
    <dimen name="positive_86dp">232.20dp</dimen>
    <dimen name="positive_87dp">234.90dp</dimen>
    <dimen name="positive_88dp">237.60dp</dimen>
    <dimen name="positive_89dp">240.30dp</dimen>
    <dimen name="positive_90dp">243.00dp</dimen>
    <dimen name="positive_91dp">245.70dp</dimen>
    <dimen name="positive_92dp">248.40dp</dimen>
    <dimen name="positive_93dp">251.10dp</dimen>
    <dimen name="positive_94dp">253.80dp</dimen>
    <dimen name="positive_95dp">256.50dp</dimen>
    <dimen name="positive_96dp">259.20dp</dimen>
    <dimen name="positive_97dp">261.90dp</dimen>
    <dimen name="positive_98dp">264.60dp</dimen>
    <dimen name="positive_99dp">267.30dp</dimen>
    <dimen name="positive_100dp">270.00dp</dimen>
    <dimen name="positive_101dp">272.70dp</dimen>
    <dimen name="positive_102dp">275.40dp</dimen>
    <dimen name="positive_103dp">278.10dp</dimen>
    <dimen name="positive_104dp">280.80dp</dimen>
    <dimen name="positive_105dp">283.50dp</dimen>
    <dimen name="positive_106dp">286.20dp</dimen>
    <dimen name="positive_107dp">288.90dp</dimen>
    <dimen name="positive_108dp">291.60dp</dimen>
    <dimen name="positive_109dp">294.30dp</dimen>
    <dimen name="positive_110dp">297.00dp</dimen>
    <dimen name="positive_111dp">299.70dp</dimen>
    <dimen name="positive_112dp">302.40dp</dimen>
    <dimen name="positive_113dp">305.10dp</dimen>
    <dimen name="positive_114dp">307.80dp</dimen>
    <dimen name="positive_115dp">310.50dp</dimen>
    <dimen name="positive_116dp">313.20dp</dimen>
    <dimen name="positive_117dp">315.90dp</dimen>
    <dimen name="positive_118dp">318.60dp</dimen>
    <dimen name="positive_119dp">321.30dp</dimen>
    <dimen name="positive_120dp">324.00dp</dimen>
    <dimen name="positive_121dp">326.70dp</dimen>
    <dimen name="positive_122dp">329.40dp</dimen>
    <dimen name="positive_123dp">332.10dp</dimen>
    <dimen name="positive_124dp">334.80dp</dimen>
    <dimen name="positive_125dp">337.50dp</dimen>
    <dimen name="positive_126dp">340.20dp</dimen>
    <dimen name="positive_127dp">342.90dp</dimen>
    <dimen name="positive_128dp">345.60dp</dimen>
    <dimen name="positive_129dp">348.30dp</dimen>
    <dimen name="positive_130dp">351.00dp</dimen>
    <dimen name="positive_131dp">353.70dp</dimen>
    <dimen name="positive_132dp">356.40dp</dimen>
    <dimen name="positive_133dp">359.10dp</dimen>
    <dimen name="positive_134dp">361.80dp</dimen>
    <dimen name="positive_135dp">364.50dp</dimen>
    <dimen name="positive_136dp">367.20dp</dimen>
    <dimen name="positive_137dp">369.90dp</dimen>
    <dimen name="positive_138dp">372.60dp</dimen>
    <dimen name="positive_139dp">375.30dp</dimen>
    <dimen name="positive_140dp">378.00dp</dimen>
    <dimen name="positive_141dp">380.70dp</dimen>
    <dimen name="positive_142dp">383.40dp</dimen>
    <dimen name="positive_143dp">386.10dp</dimen>
    <dimen name="positive_144dp">388.80dp</dimen>
    <dimen name="positive_145dp">391.50dp</dimen>
    <dimen name="positive_146dp">394.20dp</dimen>
    <dimen name="positive_147dp">396.90dp</dimen>
    <dimen name="positive_148dp">399.60dp</dimen>
    <dimen name="positive_149dp">402.30dp</dimen>
    <dimen name="positive_150dp">405.00dp</dimen>
    <dimen name="positive_151dp">407.70dp</dimen>
    <dimen name="positive_152dp">410.40dp</dimen>
    <dimen name="positive_153dp">413.10dp</dimen>
    <dimen name="positive_154dp">415.80dp</dimen>
    <dimen name="positive_155dp">418.50dp</dimen>
    <dimen name="positive_156dp">421.20dp</dimen>
    <dimen name="positive_157dp">423.90dp</dimen>
    <dimen name="positive_158dp">426.60dp</dimen>
    <dimen name="positive_159dp">429.30dp</dimen>
    <dimen name="positive_160dp">432.00dp</dimen>
    <dimen name="positive_161dp">434.70dp</dimen>
    <dimen name="positive_162dp">437.40dp</dimen>
    <dimen name="positive_163dp">440.10dp</dimen>
    <dimen name="positive_164dp">442.80dp</dimen>
    <dimen name="positive_165dp">445.50dp</dimen>
    <dimen name="positive_166dp">448.20dp</dimen>
    <dimen name="positive_167dp">450.90dp</dimen>
    <dimen name="positive_168dp">453.60dp</dimen>
    <dimen name="positive_169dp">456.30dp</dimen>
    <dimen name="positive_170dp">459.00dp</dimen>
    <dimen name="positive_171dp">461.70dp</dimen>
    <dimen name="positive_172dp">464.40dp</dimen>
    <dimen name="positive_173dp">467.10dp</dimen>
    <dimen name="positive_174dp">469.80dp</dimen>
    <dimen name="positive_175dp">472.50dp</dimen>
    <dimen name="positive_176dp">475.20dp</dimen>
    <dimen name="positive_177dp">477.90dp</dimen>
    <dimen name="positive_178dp">480.60dp</dimen>
    <dimen name="positive_179dp">483.30dp</dimen>
    <dimen name="positive_180dp">486.00dp</dimen>
    <dimen name="positive_181dp">488.70dp</dimen>
    <dimen name="positive_182dp">491.40dp</dimen>
    <dimen name="positive_183dp">494.10dp</dimen>
    <dimen name="positive_184dp">496.80dp</dimen>
    <dimen name="positive_185dp">499.50dp</dimen>
    <dimen name="positive_186dp">502.20dp</dimen>
    <dimen name="positive_187dp">504.90dp</dimen>
    <dimen name="positive_188dp">507.60dp</dimen>
    <dimen name="positive_189dp">510.30dp</dimen>
    <dimen name="positive_190dp">513.00dp</dimen>
    <dimen name="positive_191dp">515.70dp</dimen>
    <dimen name="positive_192dp">518.40dp</dimen>
    <dimen name="positive_193dp">521.10dp</dimen>
    <dimen name="positive_194dp">523.80dp</dimen>
    <dimen name="positive_195dp">526.50dp</dimen>
    <dimen name="positive_196dp">529.20dp</dimen>
    <dimen name="positive_197dp">531.90dp</dimen>
    <dimen name="positive_198dp">534.60dp</dimen>
    <dimen name="positive_199dp">537.30dp</dimen>
    <dimen name="positive_200dp">540.00dp</dimen>
    <dimen name="positive_201dp">542.70dp</dimen>
    <dimen name="positive_202dp">545.40dp</dimen>
    <dimen name="positive_203dp">548.10dp</dimen>
    <dimen name="positive_204dp">550.80dp</dimen>
    <dimen name="positive_205dp">553.50dp</dimen>
    <dimen name="positive_206dp">556.20dp</dimen>
    <dimen name="positive_207dp">558.90dp</dimen>
    <dimen name="positive_208dp">561.60dp</dimen>
    <dimen name="positive_209dp">564.30dp</dimen>
    <dimen name="positive_210dp">567.00dp</dimen>
    <dimen name="positive_211dp">569.70dp</dimen>
    <dimen name="positive_212dp">572.40dp</dimen>
    <dimen name="positive_213dp">575.10dp</dimen>
    <dimen name="positive_214dp">577.80dp</dimen>
    <dimen name="positive_215dp">580.50dp</dimen>
    <dimen name="positive_216dp">583.20dp</dimen>
    <dimen name="positive_217dp">585.90dp</dimen>
    <dimen name="positive_218dp">588.60dp</dimen>
    <dimen name="positive_219dp">591.30dp</dimen>
    <dimen name="positive_220dp">594.00dp</dimen>
    <dimen name="positive_221dp">596.70dp</dimen>
    <dimen name="positive_222dp">599.40dp</dimen>
    <dimen name="positive_223dp">602.10dp</dimen>
    <dimen name="positive_224dp">604.80dp</dimen>
    <dimen name="positive_225dp">607.50dp</dimen>
    <dimen name="positive_226dp">610.20dp</dimen>
    <dimen name="positive_227dp">612.90dp</dimen>
    <dimen name="positive_228dp">615.60dp</dimen>
    <dimen name="positive_229dp">618.30dp</dimen>
    <dimen name="positive_230dp">621.00dp</dimen>
    <dimen name="positive_231dp">623.70dp</dimen>
    <dimen name="positive_232dp">626.40dp</dimen>
    <dimen name="positive_233dp">629.10dp</dimen>
    <dimen name="positive_234dp">631.80dp</dimen>
    <dimen name="positive_235dp">634.50dp</dimen>
    <dimen name="positive_236dp">637.20dp</dimen>
    <dimen name="positive_237dp">639.90dp</dimen>
    <dimen name="positive_238dp">642.60dp</dimen>
    <dimen name="positive_239dp">645.30dp</dimen>
    <dimen name="positive_240dp">648.00dp</dimen>
    <dimen name="positive_241dp">650.70dp</dimen>
    <dimen name="positive_242dp">653.40dp</dimen>
    <dimen name="positive_243dp">656.10dp</dimen>
    <dimen name="positive_244dp">658.80dp</dimen>
    <dimen name="positive_245dp">661.50dp</dimen>
    <dimen name="positive_246dp">664.20dp</dimen>
    <dimen name="positive_247dp">666.90dp</dimen>
    <dimen name="positive_248dp">669.60dp</dimen>
    <dimen name="positive_249dp">672.30dp</dimen>
    <dimen name="positive_250dp">675.00dp</dimen>
    <dimen name="positive_251dp">677.70dp</dimen>
    <dimen name="positive_252dp">680.40dp</dimen>
    <dimen name="positive_253dp">683.10dp</dimen>
    <dimen name="positive_254dp">685.80dp</dimen>
    <dimen name="positive_255dp">688.50dp</dimen>
    <dimen name="positive_256dp">691.20dp</dimen>
    <dimen name="positive_257dp">693.90dp</dimen>
    <dimen name="positive_258dp">696.60dp</dimen>
    <dimen name="positive_259dp">699.30dp</dimen>
    <dimen name="positive_260dp">702.00dp</dimen>
    <dimen name="positive_261dp">704.70dp</dimen>
    <dimen name="positive_262dp">707.40dp</dimen>
    <dimen name="positive_263dp">710.10dp</dimen>
    <dimen name="positive_264dp">712.80dp</dimen>
    <dimen name="positive_265dp">715.50dp</dimen>
    <dimen name="positive_266dp">718.20dp</dimen>
    <dimen name="positive_267dp">720.90dp</dimen>
    <dimen name="positive_268dp">723.60dp</dimen>
    <dimen name="positive_269dp">726.30dp</dimen>
    <dimen name="positive_270dp">729.00dp</dimen>
    <dimen name="positive_271dp">731.70dp</dimen>
    <dimen name="positive_272dp">734.40dp</dimen>
    <dimen name="positive_273dp">737.10dp</dimen>
    <dimen name="positive_274dp">739.80dp</dimen>
    <dimen name="positive_275dp">742.50dp</dimen>
    <dimen name="positive_276dp">745.20dp</dimen>
    <dimen name="positive_277dp">747.90dp</dimen>
    <dimen name="positive_278dp">750.60dp</dimen>
    <dimen name="positive_279dp">753.30dp</dimen>
    <dimen name="positive_280dp">756.00dp</dimen>
    <dimen name="positive_281dp">758.70dp</dimen>
    <dimen name="positive_282dp">761.40dp</dimen>
    <dimen name="positive_283dp">764.10dp</dimen>
    <dimen name="positive_284dp">766.80dp</dimen>
    <dimen name="positive_285dp">769.50dp</dimen>
    <dimen name="positive_286dp">772.20dp</dimen>
    <dimen name="positive_287dp">774.90dp</dimen>
    <dimen name="positive_288dp">777.60dp</dimen>
    <dimen name="positive_289dp">780.30dp</dimen>
    <dimen name="positive_290dp">783.00dp</dimen>
    <dimen name="positive_291dp">785.70dp</dimen>
    <dimen name="positive_292dp">788.40dp</dimen>
    <dimen name="positive_293dp">791.10dp</dimen>
    <dimen name="positive_294dp">793.80dp</dimen>
    <dimen name="positive_295dp">796.50dp</dimen>
    <dimen name="positive_296dp">799.20dp</dimen>
    <dimen name="positive_297dp">801.90dp</dimen>
    <dimen name="positive_298dp">804.60dp</dimen>
    <dimen name="positive_299dp">807.30dp</dimen>
    <dimen name="positive_300dp">810.00dp</dimen>
</resources>
