<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.33dp</dimen>
    <dimen name="negative_2dp">-2.67dp</dimen>
    <dimen name="negative_3dp">-4.00dp</dimen>
    <dimen name="negative_4dp">-5.33dp</dimen>
    <dimen name="negative_5dp">-6.67dp</dimen>
    <dimen name="negative_6dp">-8.00dp</dimen>
    <dimen name="negative_7dp">-9.33dp</dimen>
    <dimen name="negative_8dp">-10.67dp</dimen>
    <dimen name="negative_9dp">-12.00dp</dimen>
    <dimen name="negative_10dp">-13.33dp</dimen>
    <dimen name="negative_11dp">-14.67dp</dimen>
    <dimen name="negative_12dp">-16.00dp</dimen>
    <dimen name="negative_13dp">-17.33dp</dimen>
    <dimen name="negative_14dp">-18.67dp</dimen>
    <dimen name="negative_15dp">-20.00dp</dimen>
    <dimen name="negative_16dp">-21.33dp</dimen>
    <dimen name="negative_17dp">-22.67dp</dimen>
    <dimen name="negative_18dp">-24.00dp</dimen>
    <dimen name="negative_19dp">-25.33dp</dimen>
    <dimen name="negative_20dp">-26.67dp</dimen>
    <dimen name="negative_21dp">-28.00dp</dimen>
    <dimen name="negative_22dp">-29.33dp</dimen>
    <dimen name="negative_23dp">-30.67dp</dimen>
    <dimen name="negative_24dp">-32.00dp</dimen>
    <dimen name="negative_25dp">-33.33dp</dimen>
    <dimen name="negative_26dp">-34.67dp</dimen>
    <dimen name="negative_27dp">-36.00dp</dimen>
    <dimen name="negative_28dp">-37.33dp</dimen>
    <dimen name="negative_29dp">-38.67dp</dimen>
    <dimen name="negative_30dp">-40.00dp</dimen>
    <dimen name="negative_31dp">-41.33dp</dimen>
    <dimen name="negative_32dp">-42.67dp</dimen>
    <dimen name="negative_33dp">-44.00dp</dimen>
    <dimen name="negative_34dp">-45.33dp</dimen>
    <dimen name="negative_35dp">-46.67dp</dimen>
    <dimen name="negative_36dp">-48.00dp</dimen>
    <dimen name="negative_37dp">-49.33dp</dimen>
    <dimen name="negative_38dp">-50.67dp</dimen>
    <dimen name="negative_39dp">-52.00dp</dimen>
    <dimen name="negative_40dp">-53.33dp</dimen>
    <dimen name="negative_41dp">-54.67dp</dimen>
    <dimen name="negative_42dp">-56.00dp</dimen>
    <dimen name="negative_43dp">-57.33dp</dimen>
    <dimen name="negative_44dp">-58.67dp</dimen>
    <dimen name="negative_45dp">-60.00dp</dimen>
    <dimen name="negative_46dp">-61.33dp</dimen>
    <dimen name="negative_47dp">-62.67dp</dimen>
    <dimen name="negative_48dp">-64.00dp</dimen>
    <dimen name="negative_49dp">-65.33dp</dimen>
    <dimen name="negative_50dp">-66.67dp</dimen>
    <dimen name="negative_51dp">-68.00dp</dimen>
    <dimen name="negative_52dp">-69.33dp</dimen>
    <dimen name="negative_53dp">-70.67dp</dimen>
    <dimen name="negative_54dp">-72.00dp</dimen>
    <dimen name="negative_55dp">-73.33dp</dimen>
    <dimen name="negative_56dp">-74.67dp</dimen>
    <dimen name="negative_57dp">-76.00dp</dimen>
    <dimen name="negative_58dp">-77.33dp</dimen>
    <dimen name="negative_59dp">-78.67dp</dimen>
    <dimen name="negative_60dp">-80.00dp</dimen>
    <dimen name="negative_61dp">-81.33dp</dimen>
    <dimen name="negative_62dp">-82.67dp</dimen>
    <dimen name="negative_63dp">-84.00dp</dimen>
    <dimen name="negative_64dp">-85.33dp</dimen>
    <dimen name="negative_65dp">-86.67dp</dimen>
    <dimen name="negative_66dp">-88.00dp</dimen>
    <dimen name="negative_67dp">-89.33dp</dimen>
    <dimen name="negative_68dp">-90.67dp</dimen>
    <dimen name="negative_69dp">-92.00dp</dimen>
    <dimen name="negative_70dp">-93.33dp</dimen>
    <dimen name="negative_71dp">-94.67dp</dimen>
    <dimen name="negative_72dp">-96.00dp</dimen>
    <dimen name="negative_73dp">-97.33dp</dimen>
    <dimen name="negative_74dp">-98.67dp</dimen>
    <dimen name="negative_75dp">-100.00dp</dimen>
    <dimen name="negative_76dp">-101.33dp</dimen>
    <dimen name="negative_77dp">-102.67dp</dimen>
    <dimen name="negative_78dp">-104.00dp</dimen>
    <dimen name="negative_79dp">-105.33dp</dimen>
    <dimen name="negative_80dp">-106.67dp</dimen>
    <dimen name="negative_81dp">-108.00dp</dimen>
    <dimen name="negative_82dp">-109.33dp</dimen>
    <dimen name="negative_83dp">-110.67dp</dimen>
    <dimen name="negative_84dp">-112.00dp</dimen>
    <dimen name="negative_85dp">-113.33dp</dimen>
    <dimen name="negative_86dp">-114.67dp</dimen>
    <dimen name="negative_87dp">-116.00dp</dimen>
    <dimen name="negative_88dp">-117.33dp</dimen>
    <dimen name="negative_89dp">-118.67dp</dimen>
    <dimen name="negative_90dp">-120.00dp</dimen>
    <dimen name="negative_91dp">-121.33dp</dimen>
    <dimen name="negative_92dp">-122.67dp</dimen>
    <dimen name="negative_93dp">-124.00dp</dimen>
    <dimen name="negative_94dp">-125.33dp</dimen>
    <dimen name="negative_95dp">-126.67dp</dimen>
    <dimen name="negative_96dp">-128.00dp</dimen>
    <dimen name="negative_97dp">-129.33dp</dimen>
    <dimen name="negative_98dp">-130.67dp</dimen>
    <dimen name="negative_99dp">-132.00dp</dimen>
    <dimen name="negative_100dp">-133.33dp</dimen>
    <dimen name="negative_101dp">-134.67dp</dimen>
    <dimen name="negative_102dp">-136.00dp</dimen>
    <dimen name="negative_103dp">-137.33dp</dimen>
    <dimen name="negative_104dp">-138.67dp</dimen>
    <dimen name="negative_105dp">-140.00dp</dimen>
    <dimen name="negative_106dp">-141.33dp</dimen>
    <dimen name="negative_107dp">-142.67dp</dimen>
    <dimen name="negative_108dp">-144.00dp</dimen>
    <dimen name="negative_109dp">-145.33dp</dimen>
    <dimen name="negative_110dp">-146.67dp</dimen>
    <dimen name="negative_111dp">-148.00dp</dimen>
    <dimen name="negative_112dp">-149.33dp</dimen>
    <dimen name="negative_113dp">-150.67dp</dimen>
    <dimen name="negative_114dp">-152.00dp</dimen>
    <dimen name="negative_115dp">-153.33dp</dimen>
    <dimen name="negative_116dp">-154.67dp</dimen>
    <dimen name="negative_117dp">-156.00dp</dimen>
    <dimen name="negative_118dp">-157.33dp</dimen>
    <dimen name="negative_119dp">-158.67dp</dimen>
    <dimen name="negative_120dp">-160.00dp</dimen>
    <dimen name="negative_121dp">-161.33dp</dimen>
    <dimen name="negative_122dp">-162.67dp</dimen>
    <dimen name="negative_123dp">-164.00dp</dimen>
    <dimen name="negative_124dp">-165.33dp</dimen>
    <dimen name="negative_125dp">-166.67dp</dimen>
    <dimen name="negative_126dp">-168.00dp</dimen>
    <dimen name="negative_127dp">-169.33dp</dimen>
    <dimen name="negative_128dp">-170.67dp</dimen>
    <dimen name="negative_129dp">-172.00dp</dimen>
    <dimen name="negative_130dp">-173.33dp</dimen>
    <dimen name="negative_131dp">-174.67dp</dimen>
    <dimen name="negative_132dp">-176.00dp</dimen>
    <dimen name="negative_133dp">-177.33dp</dimen>
    <dimen name="negative_134dp">-178.67dp</dimen>
    <dimen name="negative_135dp">-180.00dp</dimen>
    <dimen name="negative_136dp">-181.33dp</dimen>
    <dimen name="negative_137dp">-182.67dp</dimen>
    <dimen name="negative_138dp">-184.00dp</dimen>
    <dimen name="negative_139dp">-185.33dp</dimen>
    <dimen name="negative_140dp">-186.67dp</dimen>
    <dimen name="negative_141dp">-188.00dp</dimen>
    <dimen name="negative_142dp">-189.33dp</dimen>
    <dimen name="negative_143dp">-190.67dp</dimen>
    <dimen name="negative_144dp">-192.00dp</dimen>
    <dimen name="negative_145dp">-193.33dp</dimen>
    <dimen name="negative_146dp">-194.67dp</dimen>
    <dimen name="negative_147dp">-196.00dp</dimen>
    <dimen name="negative_148dp">-197.33dp</dimen>
    <dimen name="negative_149dp">-198.67dp</dimen>
    <dimen name="negative_150dp">-200.00dp</dimen>
    <dimen name="negative_151dp">-201.33dp</dimen>
    <dimen name="negative_152dp">-202.67dp</dimen>
    <dimen name="negative_153dp">-204.00dp</dimen>
    <dimen name="negative_154dp">-205.33dp</dimen>
    <dimen name="negative_155dp">-206.67dp</dimen>
    <dimen name="negative_156dp">-208.00dp</dimen>
    <dimen name="negative_157dp">-209.33dp</dimen>
    <dimen name="negative_158dp">-210.67dp</dimen>
    <dimen name="negative_159dp">-212.00dp</dimen>
    <dimen name="negative_160dp">-213.33dp</dimen>
    <dimen name="negative_161dp">-214.67dp</dimen>
    <dimen name="negative_162dp">-216.00dp</dimen>
    <dimen name="negative_163dp">-217.33dp</dimen>
    <dimen name="negative_164dp">-218.67dp</dimen>
    <dimen name="negative_165dp">-220.00dp</dimen>
    <dimen name="negative_166dp">-221.33dp</dimen>
    <dimen name="negative_167dp">-222.67dp</dimen>
    <dimen name="negative_168dp">-224.00dp</dimen>
    <dimen name="negative_169dp">-225.33dp</dimen>
    <dimen name="negative_170dp">-226.67dp</dimen>
    <dimen name="negative_171dp">-228.00dp</dimen>
    <dimen name="negative_172dp">-229.33dp</dimen>
    <dimen name="negative_173dp">-230.67dp</dimen>
    <dimen name="negative_174dp">-232.00dp</dimen>
    <dimen name="negative_175dp">-233.33dp</dimen>
    <dimen name="negative_176dp">-234.67dp</dimen>
    <dimen name="negative_177dp">-236.00dp</dimen>
    <dimen name="negative_178dp">-237.33dp</dimen>
    <dimen name="negative_179dp">-238.67dp</dimen>
    <dimen name="negative_180dp">-240.00dp</dimen>
    <dimen name="negative_181dp">-241.33dp</dimen>
    <dimen name="negative_182dp">-242.67dp</dimen>
    <dimen name="negative_183dp">-244.00dp</dimen>
    <dimen name="negative_184dp">-245.33dp</dimen>
    <dimen name="negative_185dp">-246.67dp</dimen>
    <dimen name="negative_186dp">-248.00dp</dimen>
    <dimen name="negative_187dp">-249.33dp</dimen>
    <dimen name="negative_188dp">-250.67dp</dimen>
    <dimen name="negative_189dp">-252.00dp</dimen>
    <dimen name="negative_190dp">-253.33dp</dimen>
    <dimen name="negative_191dp">-254.67dp</dimen>
    <dimen name="negative_192dp">-256.00dp</dimen>
    <dimen name="negative_193dp">-257.33dp</dimen>
    <dimen name="negative_194dp">-258.67dp</dimen>
    <dimen name="negative_195dp">-260.00dp</dimen>
    <dimen name="negative_196dp">-261.33dp</dimen>
    <dimen name="negative_197dp">-262.67dp</dimen>
    <dimen name="negative_198dp">-264.00dp</dimen>
    <dimen name="negative_199dp">-265.33dp</dimen>
    <dimen name="negative_200dp">-266.67dp</dimen>
    <dimen name="negative_201dp">-268.00dp</dimen>
    <dimen name="negative_202dp">-269.33dp</dimen>
    <dimen name="negative_203dp">-270.67dp</dimen>
    <dimen name="negative_204dp">-272.00dp</dimen>
    <dimen name="negative_205dp">-273.33dp</dimen>
    <dimen name="negative_206dp">-274.67dp</dimen>
    <dimen name="negative_207dp">-276.00dp</dimen>
    <dimen name="negative_208dp">-277.33dp</dimen>
    <dimen name="negative_209dp">-278.67dp</dimen>
    <dimen name="negative_210dp">-280.00dp</dimen>
    <dimen name="negative_211dp">-281.33dp</dimen>
    <dimen name="negative_212dp">-282.67dp</dimen>
    <dimen name="negative_213dp">-284.00dp</dimen>
    <dimen name="negative_214dp">-285.33dp</dimen>
    <dimen name="negative_215dp">-286.67dp</dimen>
    <dimen name="negative_216dp">-288.00dp</dimen>
    <dimen name="negative_217dp">-289.33dp</dimen>
    <dimen name="negative_218dp">-290.67dp</dimen>
    <dimen name="negative_219dp">-292.00dp</dimen>
    <dimen name="negative_220dp">-293.33dp</dimen>
    <dimen name="negative_221dp">-294.67dp</dimen>
    <dimen name="negative_222dp">-296.00dp</dimen>
    <dimen name="negative_223dp">-297.33dp</dimen>
    <dimen name="negative_224dp">-298.67dp</dimen>
    <dimen name="negative_225dp">-300.00dp</dimen>
    <dimen name="negative_226dp">-301.33dp</dimen>
    <dimen name="negative_227dp">-302.67dp</dimen>
    <dimen name="negative_228dp">-304.00dp</dimen>
    <dimen name="negative_229dp">-305.33dp</dimen>
    <dimen name="negative_230dp">-306.67dp</dimen>
    <dimen name="negative_231dp">-308.00dp</dimen>
    <dimen name="negative_232dp">-309.33dp</dimen>
    <dimen name="negative_233dp">-310.67dp</dimen>
    <dimen name="negative_234dp">-312.00dp</dimen>
    <dimen name="negative_235dp">-313.33dp</dimen>
    <dimen name="negative_236dp">-314.67dp</dimen>
    <dimen name="negative_237dp">-316.00dp</dimen>
    <dimen name="negative_238dp">-317.33dp</dimen>
    <dimen name="negative_239dp">-318.67dp</dimen>
    <dimen name="negative_240dp">-320.00dp</dimen>
    <dimen name="negative_241dp">-321.33dp</dimen>
    <dimen name="negative_242dp">-322.67dp</dimen>
    <dimen name="negative_243dp">-324.00dp</dimen>
    <dimen name="negative_244dp">-325.33dp</dimen>
    <dimen name="negative_245dp">-326.67dp</dimen>
    <dimen name="negative_246dp">-328.00dp</dimen>
    <dimen name="negative_247dp">-329.33dp</dimen>
    <dimen name="negative_248dp">-330.67dp</dimen>
    <dimen name="negative_249dp">-332.00dp</dimen>
    <dimen name="negative_250dp">-333.33dp</dimen>
    <dimen name="negative_251dp">-334.67dp</dimen>
    <dimen name="negative_252dp">-336.00dp</dimen>
    <dimen name="negative_253dp">-337.33dp</dimen>
    <dimen name="negative_254dp">-338.67dp</dimen>
    <dimen name="negative_255dp">-340.00dp</dimen>
    <dimen name="negative_256dp">-341.33dp</dimen>
    <dimen name="negative_257dp">-342.67dp</dimen>
    <dimen name="negative_258dp">-344.00dp</dimen>
    <dimen name="negative_259dp">-345.33dp</dimen>
    <dimen name="negative_260dp">-346.67dp</dimen>
    <dimen name="negative_261dp">-348.00dp</dimen>
    <dimen name="negative_262dp">-349.33dp</dimen>
    <dimen name="negative_263dp">-350.67dp</dimen>
    <dimen name="negative_264dp">-352.00dp</dimen>
    <dimen name="negative_265dp">-353.33dp</dimen>
    <dimen name="negative_266dp">-354.67dp</dimen>
    <dimen name="negative_267dp">-356.00dp</dimen>
    <dimen name="negative_268dp">-357.33dp</dimen>
    <dimen name="negative_269dp">-358.67dp</dimen>
    <dimen name="negative_270dp">-360.00dp</dimen>
    <dimen name="negative_271dp">-361.33dp</dimen>
    <dimen name="negative_272dp">-362.67dp</dimen>
    <dimen name="negative_273dp">-364.00dp</dimen>
    <dimen name="negative_274dp">-365.33dp</dimen>
    <dimen name="negative_275dp">-366.67dp</dimen>
    <dimen name="negative_276dp">-368.00dp</dimen>
    <dimen name="negative_277dp">-369.33dp</dimen>
    <dimen name="negative_278dp">-370.67dp</dimen>
    <dimen name="negative_279dp">-372.00dp</dimen>
    <dimen name="negative_280dp">-373.33dp</dimen>
    <dimen name="negative_281dp">-374.67dp</dimen>
    <dimen name="negative_282dp">-376.00dp</dimen>
    <dimen name="negative_283dp">-377.33dp</dimen>
    <dimen name="negative_284dp">-378.67dp</dimen>
    <dimen name="negative_285dp">-380.00dp</dimen>
    <dimen name="negative_286dp">-381.33dp</dimen>
    <dimen name="negative_287dp">-382.67dp</dimen>
    <dimen name="negative_288dp">-384.00dp</dimen>
    <dimen name="negative_289dp">-385.33dp</dimen>
    <dimen name="negative_290dp">-386.67dp</dimen>
    <dimen name="negative_291dp">-388.00dp</dimen>
    <dimen name="negative_292dp">-389.33dp</dimen>
    <dimen name="negative_293dp">-390.67dp</dimen>
    <dimen name="negative_294dp">-392.00dp</dimen>
    <dimen name="negative_295dp">-393.33dp</dimen>
    <dimen name="negative_296dp">-394.67dp</dimen>
    <dimen name="negative_297dp">-396.00dp</dimen>
    <dimen name="negative_298dp">-397.33dp</dimen>
    <dimen name="negative_299dp">-398.67dp</dimen>
    <dimen name="negative_300dp">-400.00dp</dimen>
</resources>
