<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">8.00sp</dimen>
    <dimen name="text_size_7sp">9.33sp</dimen>
    <dimen name="text_size_8sp">10.67sp</dimen>
    <dimen name="text_size_9sp">12.00sp</dimen>
    <dimen name="text_size_10sp">13.33sp</dimen>
    <dimen name="text_size_11sp">14.67sp</dimen>
    <dimen name="text_size_12sp">16.00sp</dimen>
    <dimen name="text_size_13sp">17.33sp</dimen>
    <dimen name="text_size_14sp">18.67sp</dimen>
    <dimen name="text_size_15sp">20.00sp</dimen>
    <dimen name="text_size_16sp">21.33sp</dimen>
    <dimen name="text_size_17sp">22.67sp</dimen>
    <dimen name="text_size_18sp">24.00sp</dimen>
    <dimen name="text_size_19sp">25.33sp</dimen>
    <dimen name="text_size_20sp">26.67sp</dimen>
    <dimen name="text_size_21sp">28.00sp</dimen>
    <dimen name="text_size_22sp">29.33sp</dimen>
    <dimen name="text_size_23sp">30.67sp</dimen>
    <dimen name="text_size_24sp">32.00sp</dimen>
    <dimen name="text_size_25sp">33.33sp</dimen>
    <dimen name="text_size_26sp">34.67sp</dimen>
    <dimen name="text_size_27sp">36.00sp</dimen>
    <dimen name="text_size_28sp">37.33sp</dimen>
    <dimen name="text_size_29sp">38.67sp</dimen>
    <dimen name="text_size_30sp">40.00sp</dimen>

    <dimen name="positive_1dp">1.33dp</dimen>
    <dimen name="positive_2dp">2.67dp</dimen>
    <dimen name="positive_3dp">4.00dp</dimen>
    <dimen name="positive_4dp">5.33dp</dimen>
    <dimen name="positive_5dp">6.67dp</dimen>
    <dimen name="positive_6dp">8.00dp</dimen>
    <dimen name="positive_7dp">9.33dp</dimen>
    <dimen name="positive_8dp">10.67dp</dimen>
    <dimen name="positive_9dp">12.00dp</dimen>
    <dimen name="positive_10dp">13.33dp</dimen>
    <dimen name="positive_11dp">14.67dp</dimen>
    <dimen name="positive_12dp">16.00dp</dimen>
    <dimen name="positive_13dp">17.33dp</dimen>
    <dimen name="positive_14dp">18.67dp</dimen>
    <dimen name="positive_15dp">20.00dp</dimen>
    <dimen name="positive_16dp">21.33dp</dimen>
    <dimen name="positive_17dp">22.67dp</dimen>
    <dimen name="positive_18dp">24.00dp</dimen>
    <dimen name="positive_19dp">25.33dp</dimen>
    <dimen name="positive_20dp">26.67dp</dimen>
    <dimen name="positive_21dp">28.00dp</dimen>
    <dimen name="positive_22dp">29.33dp</dimen>
    <dimen name="positive_23dp">30.67dp</dimen>
    <dimen name="positive_24dp">32.00dp</dimen>
    <dimen name="positive_25dp">33.33dp</dimen>
    <dimen name="positive_26dp">34.67dp</dimen>
    <dimen name="positive_27dp">36.00dp</dimen>
    <dimen name="positive_28dp">37.33dp</dimen>
    <dimen name="positive_29dp">38.67dp</dimen>
    <dimen name="positive_30dp">40.00dp</dimen>
    <dimen name="positive_31dp">41.33dp</dimen>
    <dimen name="positive_32dp">42.67dp</dimen>
    <dimen name="positive_33dp">44.00dp</dimen>
    <dimen name="positive_34dp">45.33dp</dimen>
    <dimen name="positive_35dp">46.67dp</dimen>
    <dimen name="positive_36dp">48.00dp</dimen>
    <dimen name="positive_37dp">49.33dp</dimen>
    <dimen name="positive_38dp">50.67dp</dimen>
    <dimen name="positive_39dp">52.00dp</dimen>
    <dimen name="positive_40dp">53.33dp</dimen>
    <dimen name="positive_41dp">54.67dp</dimen>
    <dimen name="positive_42dp">56.00dp</dimen>
    <dimen name="positive_43dp">57.33dp</dimen>
    <dimen name="positive_44dp">58.67dp</dimen>
    <dimen name="positive_45dp">60.00dp</dimen>
    <dimen name="positive_46dp">61.33dp</dimen>
    <dimen name="positive_47dp">62.67dp</dimen>
    <dimen name="positive_48dp">64.00dp</dimen>
    <dimen name="positive_49dp">65.33dp</dimen>
    <dimen name="positive_50dp">66.67dp</dimen>
    <dimen name="positive_51dp">68.00dp</dimen>
    <dimen name="positive_52dp">69.33dp</dimen>
    <dimen name="positive_53dp">70.67dp</dimen>
    <dimen name="positive_54dp">72.00dp</dimen>
    <dimen name="positive_55dp">73.33dp</dimen>
    <dimen name="positive_56dp">74.67dp</dimen>
    <dimen name="positive_57dp">76.00dp</dimen>
    <dimen name="positive_58dp">77.33dp</dimen>
    <dimen name="positive_59dp">78.67dp</dimen>
    <dimen name="positive_60dp">80.00dp</dimen>
    <dimen name="positive_61dp">81.33dp</dimen>
    <dimen name="positive_62dp">82.67dp</dimen>
    <dimen name="positive_63dp">84.00dp</dimen>
    <dimen name="positive_64dp">85.33dp</dimen>
    <dimen name="positive_65dp">86.67dp</dimen>
    <dimen name="positive_66dp">88.00dp</dimen>
    <dimen name="positive_67dp">89.33dp</dimen>
    <dimen name="positive_68dp">90.67dp</dimen>
    <dimen name="positive_69dp">92.00dp</dimen>
    <dimen name="positive_70dp">93.33dp</dimen>
    <dimen name="positive_71dp">94.67dp</dimen>
    <dimen name="positive_72dp">96.00dp</dimen>
    <dimen name="positive_73dp">97.33dp</dimen>
    <dimen name="positive_74dp">98.67dp</dimen>
    <dimen name="positive_75dp">100.00dp</dimen>
    <dimen name="positive_76dp">101.33dp</dimen>
    <dimen name="positive_77dp">102.67dp</dimen>
    <dimen name="positive_78dp">104.00dp</dimen>
    <dimen name="positive_79dp">105.33dp</dimen>
    <dimen name="positive_80dp">106.67dp</dimen>
    <dimen name="positive_81dp">108.00dp</dimen>
    <dimen name="positive_82dp">109.33dp</dimen>
    <dimen name="positive_83dp">110.67dp</dimen>
    <dimen name="positive_84dp">112.00dp</dimen>
    <dimen name="positive_85dp">113.33dp</dimen>
    <dimen name="positive_86dp">114.67dp</dimen>
    <dimen name="positive_87dp">116.00dp</dimen>
    <dimen name="positive_88dp">117.33dp</dimen>
    <dimen name="positive_89dp">118.67dp</dimen>
    <dimen name="positive_90dp">120.00dp</dimen>
    <dimen name="positive_91dp">121.33dp</dimen>
    <dimen name="positive_92dp">122.67dp</dimen>
    <dimen name="positive_93dp">124.00dp</dimen>
    <dimen name="positive_94dp">125.33dp</dimen>
    <dimen name="positive_95dp">126.67dp</dimen>
    <dimen name="positive_96dp">128.00dp</dimen>
    <dimen name="positive_97dp">129.33dp</dimen>
    <dimen name="positive_98dp">130.67dp</dimen>
    <dimen name="positive_99dp">132.00dp</dimen>
    <dimen name="positive_100dp">133.33dp</dimen>
    <dimen name="positive_101dp">134.67dp</dimen>
    <dimen name="positive_102dp">136.00dp</dimen>
    <dimen name="positive_103dp">137.33dp</dimen>
    <dimen name="positive_104dp">138.67dp</dimen>
    <dimen name="positive_105dp">140.00dp</dimen>
    <dimen name="positive_106dp">141.33dp</dimen>
    <dimen name="positive_107dp">142.67dp</dimen>
    <dimen name="positive_108dp">144.00dp</dimen>
    <dimen name="positive_109dp">145.33dp</dimen>
    <dimen name="positive_110dp">146.67dp</dimen>
    <dimen name="positive_111dp">148.00dp</dimen>
    <dimen name="positive_112dp">149.33dp</dimen>
    <dimen name="positive_113dp">150.67dp</dimen>
    <dimen name="positive_114dp">152.00dp</dimen>
    <dimen name="positive_115dp">153.33dp</dimen>
    <dimen name="positive_116dp">154.67dp</dimen>
    <dimen name="positive_117dp">156.00dp</dimen>
    <dimen name="positive_118dp">157.33dp</dimen>
    <dimen name="positive_119dp">158.67dp</dimen>
    <dimen name="positive_120dp">160.00dp</dimen>
    <dimen name="positive_121dp">161.33dp</dimen>
    <dimen name="positive_122dp">162.67dp</dimen>
    <dimen name="positive_123dp">164.00dp</dimen>
    <dimen name="positive_124dp">165.33dp</dimen>
    <dimen name="positive_125dp">166.67dp</dimen>
    <dimen name="positive_126dp">168.00dp</dimen>
    <dimen name="positive_127dp">169.33dp</dimen>
    <dimen name="positive_128dp">170.67dp</dimen>
    <dimen name="positive_129dp">172.00dp</dimen>
    <dimen name="positive_130dp">173.33dp</dimen>
    <dimen name="positive_131dp">174.67dp</dimen>
    <dimen name="positive_132dp">176.00dp</dimen>
    <dimen name="positive_133dp">177.33dp</dimen>
    <dimen name="positive_134dp">178.67dp</dimen>
    <dimen name="positive_135dp">180.00dp</dimen>
    <dimen name="positive_136dp">181.33dp</dimen>
    <dimen name="positive_137dp">182.67dp</dimen>
    <dimen name="positive_138dp">184.00dp</dimen>
    <dimen name="positive_139dp">185.33dp</dimen>
    <dimen name="positive_140dp">186.67dp</dimen>
    <dimen name="positive_141dp">188.00dp</dimen>
    <dimen name="positive_142dp">189.33dp</dimen>
    <dimen name="positive_143dp">190.67dp</dimen>
    <dimen name="positive_144dp">192.00dp</dimen>
    <dimen name="positive_145dp">193.33dp</dimen>
    <dimen name="positive_146dp">194.67dp</dimen>
    <dimen name="positive_147dp">196.00dp</dimen>
    <dimen name="positive_148dp">197.33dp</dimen>
    <dimen name="positive_149dp">198.67dp</dimen>
    <dimen name="positive_150dp">200.00dp</dimen>
    <dimen name="positive_151dp">201.33dp</dimen>
    <dimen name="positive_152dp">202.67dp</dimen>
    <dimen name="positive_153dp">204.00dp</dimen>
    <dimen name="positive_154dp">205.33dp</dimen>
    <dimen name="positive_155dp">206.67dp</dimen>
    <dimen name="positive_156dp">208.00dp</dimen>
    <dimen name="positive_157dp">209.33dp</dimen>
    <dimen name="positive_158dp">210.67dp</dimen>
    <dimen name="positive_159dp">212.00dp</dimen>
    <dimen name="positive_160dp">213.33dp</dimen>
    <dimen name="positive_161dp">214.67dp</dimen>
    <dimen name="positive_162dp">216.00dp</dimen>
    <dimen name="positive_163dp">217.33dp</dimen>
    <dimen name="positive_164dp">218.67dp</dimen>
    <dimen name="positive_165dp">220.00dp</dimen>
    <dimen name="positive_166dp">221.33dp</dimen>
    <dimen name="positive_167dp">222.67dp</dimen>
    <dimen name="positive_168dp">224.00dp</dimen>
    <dimen name="positive_169dp">225.33dp</dimen>
    <dimen name="positive_170dp">226.67dp</dimen>
    <dimen name="positive_171dp">228.00dp</dimen>
    <dimen name="positive_172dp">229.33dp</dimen>
    <dimen name="positive_173dp">230.67dp</dimen>
    <dimen name="positive_174dp">232.00dp</dimen>
    <dimen name="positive_175dp">233.33dp</dimen>
    <dimen name="positive_176dp">234.67dp</dimen>
    <dimen name="positive_177dp">236.00dp</dimen>
    <dimen name="positive_178dp">237.33dp</dimen>
    <dimen name="positive_179dp">238.67dp</dimen>
    <dimen name="positive_180dp">240.00dp</dimen>
    <dimen name="positive_181dp">241.33dp</dimen>
    <dimen name="positive_182dp">242.67dp</dimen>
    <dimen name="positive_183dp">244.00dp</dimen>
    <dimen name="positive_184dp">245.33dp</dimen>
    <dimen name="positive_185dp">246.67dp</dimen>
    <dimen name="positive_186dp">248.00dp</dimen>
    <dimen name="positive_187dp">249.33dp</dimen>
    <dimen name="positive_188dp">250.67dp</dimen>
    <dimen name="positive_189dp">252.00dp</dimen>
    <dimen name="positive_190dp">253.33dp</dimen>
    <dimen name="positive_191dp">254.67dp</dimen>
    <dimen name="positive_192dp">256.00dp</dimen>
    <dimen name="positive_193dp">257.33dp</dimen>
    <dimen name="positive_194dp">258.67dp</dimen>
    <dimen name="positive_195dp">260.00dp</dimen>
    <dimen name="positive_196dp">261.33dp</dimen>
    <dimen name="positive_197dp">262.67dp</dimen>
    <dimen name="positive_198dp">264.00dp</dimen>
    <dimen name="positive_199dp">265.33dp</dimen>
    <dimen name="positive_200dp">266.67dp</dimen>
    <dimen name="positive_201dp">268.00dp</dimen>
    <dimen name="positive_202dp">269.33dp</dimen>
    <dimen name="positive_203dp">270.67dp</dimen>
    <dimen name="positive_204dp">272.00dp</dimen>
    <dimen name="positive_205dp">273.33dp</dimen>
    <dimen name="positive_206dp">274.67dp</dimen>
    <dimen name="positive_207dp">276.00dp</dimen>
    <dimen name="positive_208dp">277.33dp</dimen>
    <dimen name="positive_209dp">278.67dp</dimen>
    <dimen name="positive_210dp">280.00dp</dimen>
    <dimen name="positive_211dp">281.33dp</dimen>
    <dimen name="positive_212dp">282.67dp</dimen>
    <dimen name="positive_213dp">284.00dp</dimen>
    <dimen name="positive_214dp">285.33dp</dimen>
    <dimen name="positive_215dp">286.67dp</dimen>
    <dimen name="positive_216dp">288.00dp</dimen>
    <dimen name="positive_217dp">289.33dp</dimen>
    <dimen name="positive_218dp">290.67dp</dimen>
    <dimen name="positive_219dp">292.00dp</dimen>
    <dimen name="positive_220dp">293.33dp</dimen>
    <dimen name="positive_221dp">294.67dp</dimen>
    <dimen name="positive_222dp">296.00dp</dimen>
    <dimen name="positive_223dp">297.33dp</dimen>
    <dimen name="positive_224dp">298.67dp</dimen>
    <dimen name="positive_225dp">300.00dp</dimen>
    <dimen name="positive_226dp">301.33dp</dimen>
    <dimen name="positive_227dp">302.67dp</dimen>
    <dimen name="positive_228dp">304.00dp</dimen>
    <dimen name="positive_229dp">305.33dp</dimen>
    <dimen name="positive_230dp">306.67dp</dimen>
    <dimen name="positive_231dp">308.00dp</dimen>
    <dimen name="positive_232dp">309.33dp</dimen>
    <dimen name="positive_233dp">310.67dp</dimen>
    <dimen name="positive_234dp">312.00dp</dimen>
    <dimen name="positive_235dp">313.33dp</dimen>
    <dimen name="positive_236dp">314.67dp</dimen>
    <dimen name="positive_237dp">316.00dp</dimen>
    <dimen name="positive_238dp">317.33dp</dimen>
    <dimen name="positive_239dp">318.67dp</dimen>
    <dimen name="positive_240dp">320.00dp</dimen>
    <dimen name="positive_241dp">321.33dp</dimen>
    <dimen name="positive_242dp">322.67dp</dimen>
    <dimen name="positive_243dp">324.00dp</dimen>
    <dimen name="positive_244dp">325.33dp</dimen>
    <dimen name="positive_245dp">326.67dp</dimen>
    <dimen name="positive_246dp">328.00dp</dimen>
    <dimen name="positive_247dp">329.33dp</dimen>
    <dimen name="positive_248dp">330.67dp</dimen>
    <dimen name="positive_249dp">332.00dp</dimen>
    <dimen name="positive_250dp">333.33dp</dimen>
    <dimen name="positive_251dp">334.67dp</dimen>
    <dimen name="positive_252dp">336.00dp</dimen>
    <dimen name="positive_253dp">337.33dp</dimen>
    <dimen name="positive_254dp">338.67dp</dimen>
    <dimen name="positive_255dp">340.00dp</dimen>
    <dimen name="positive_256dp">341.33dp</dimen>
    <dimen name="positive_257dp">342.67dp</dimen>
    <dimen name="positive_258dp">344.00dp</dimen>
    <dimen name="positive_259dp">345.33dp</dimen>
    <dimen name="positive_260dp">346.67dp</dimen>
    <dimen name="positive_261dp">348.00dp</dimen>
    <dimen name="positive_262dp">349.33dp</dimen>
    <dimen name="positive_263dp">350.67dp</dimen>
    <dimen name="positive_264dp">352.00dp</dimen>
    <dimen name="positive_265dp">353.33dp</dimen>
    <dimen name="positive_266dp">354.67dp</dimen>
    <dimen name="positive_267dp">356.00dp</dimen>
    <dimen name="positive_268dp">357.33dp</dimen>
    <dimen name="positive_269dp">358.67dp</dimen>
    <dimen name="positive_270dp">360.00dp</dimen>
    <dimen name="positive_271dp">361.33dp</dimen>
    <dimen name="positive_272dp">362.67dp</dimen>
    <dimen name="positive_273dp">364.00dp</dimen>
    <dimen name="positive_274dp">365.33dp</dimen>
    <dimen name="positive_275dp">366.67dp</dimen>
    <dimen name="positive_276dp">368.00dp</dimen>
    <dimen name="positive_277dp">369.33dp</dimen>
    <dimen name="positive_278dp">370.67dp</dimen>
    <dimen name="positive_279dp">372.00dp</dimen>
    <dimen name="positive_280dp">373.33dp</dimen>
    <dimen name="positive_281dp">374.67dp</dimen>
    <dimen name="positive_282dp">376.00dp</dimen>
    <dimen name="positive_283dp">377.33dp</dimen>
    <dimen name="positive_284dp">378.67dp</dimen>
    <dimen name="positive_285dp">380.00dp</dimen>
    <dimen name="positive_286dp">381.33dp</dimen>
    <dimen name="positive_287dp">382.67dp</dimen>
    <dimen name="positive_288dp">384.00dp</dimen>
    <dimen name="positive_289dp">385.33dp</dimen>
    <dimen name="positive_290dp">386.67dp</dimen>
    <dimen name="positive_291dp">388.00dp</dimen>
    <dimen name="positive_292dp">389.33dp</dimen>
    <dimen name="positive_293dp">390.67dp</dimen>
    <dimen name="positive_294dp">392.00dp</dimen>
    <dimen name="positive_295dp">393.33dp</dimen>
    <dimen name="positive_296dp">394.67dp</dimen>
    <dimen name="positive_297dp">396.00dp</dimen>
    <dimen name="positive_298dp">397.33dp</dimen>
    <dimen name="positive_299dp">398.67dp</dimen>
    <dimen name="positive_300dp">400.00dp</dimen>
</resources>
