<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.87dp</dimen>
    <dimen name="negative_2dp">-3.73dp</dimen>
    <dimen name="negative_3dp">-5.60dp</dimen>
    <dimen name="negative_4dp">-7.47dp</dimen>
    <dimen name="negative_5dp">-9.33dp</dimen>
    <dimen name="negative_6dp">-11.20dp</dimen>
    <dimen name="negative_7dp">-13.07dp</dimen>
    <dimen name="negative_8dp">-14.93dp</dimen>
    <dimen name="negative_9dp">-16.80dp</dimen>
    <dimen name="negative_10dp">-18.67dp</dimen>
    <dimen name="negative_11dp">-20.53dp</dimen>
    <dimen name="negative_12dp">-22.40dp</dimen>
    <dimen name="negative_13dp">-24.27dp</dimen>
    <dimen name="negative_14dp">-26.13dp</dimen>
    <dimen name="negative_15dp">-28.00dp</dimen>
    <dimen name="negative_16dp">-29.87dp</dimen>
    <dimen name="negative_17dp">-31.73dp</dimen>
    <dimen name="negative_18dp">-33.60dp</dimen>
    <dimen name="negative_19dp">-35.47dp</dimen>
    <dimen name="negative_20dp">-37.33dp</dimen>
    <dimen name="negative_21dp">-39.20dp</dimen>
    <dimen name="negative_22dp">-41.07dp</dimen>
    <dimen name="negative_23dp">-42.93dp</dimen>
    <dimen name="negative_24dp">-44.80dp</dimen>
    <dimen name="negative_25dp">-46.67dp</dimen>
    <dimen name="negative_26dp">-48.53dp</dimen>
    <dimen name="negative_27dp">-50.40dp</dimen>
    <dimen name="negative_28dp">-52.27dp</dimen>
    <dimen name="negative_29dp">-54.13dp</dimen>
    <dimen name="negative_30dp">-56.00dp</dimen>
    <dimen name="negative_31dp">-57.87dp</dimen>
    <dimen name="negative_32dp">-59.73dp</dimen>
    <dimen name="negative_33dp">-61.60dp</dimen>
    <dimen name="negative_34dp">-63.47dp</dimen>
    <dimen name="negative_35dp">-65.33dp</dimen>
    <dimen name="negative_36dp">-67.20dp</dimen>
    <dimen name="negative_37dp">-69.07dp</dimen>
    <dimen name="negative_38dp">-70.93dp</dimen>
    <dimen name="negative_39dp">-72.80dp</dimen>
    <dimen name="negative_40dp">-74.67dp</dimen>
    <dimen name="negative_41dp">-76.53dp</dimen>
    <dimen name="negative_42dp">-78.40dp</dimen>
    <dimen name="negative_43dp">-80.27dp</dimen>
    <dimen name="negative_44dp">-82.13dp</dimen>
    <dimen name="negative_45dp">-84.00dp</dimen>
    <dimen name="negative_46dp">-85.87dp</dimen>
    <dimen name="negative_47dp">-87.73dp</dimen>
    <dimen name="negative_48dp">-89.60dp</dimen>
    <dimen name="negative_49dp">-91.47dp</dimen>
    <dimen name="negative_50dp">-93.33dp</dimen>
    <dimen name="negative_51dp">-95.20dp</dimen>
    <dimen name="negative_52dp">-97.07dp</dimen>
    <dimen name="negative_53dp">-98.93dp</dimen>
    <dimen name="negative_54dp">-100.80dp</dimen>
    <dimen name="negative_55dp">-102.67dp</dimen>
    <dimen name="negative_56dp">-104.53dp</dimen>
    <dimen name="negative_57dp">-106.40dp</dimen>
    <dimen name="negative_58dp">-108.27dp</dimen>
    <dimen name="negative_59dp">-110.13dp</dimen>
    <dimen name="negative_60dp">-112.00dp</dimen>
    <dimen name="negative_61dp">-113.87dp</dimen>
    <dimen name="negative_62dp">-115.73dp</dimen>
    <dimen name="negative_63dp">-117.60dp</dimen>
    <dimen name="negative_64dp">-119.47dp</dimen>
    <dimen name="negative_65dp">-121.33dp</dimen>
    <dimen name="negative_66dp">-123.20dp</dimen>
    <dimen name="negative_67dp">-125.07dp</dimen>
    <dimen name="negative_68dp">-126.93dp</dimen>
    <dimen name="negative_69dp">-128.80dp</dimen>
    <dimen name="negative_70dp">-130.67dp</dimen>
    <dimen name="negative_71dp">-132.53dp</dimen>
    <dimen name="negative_72dp">-134.40dp</dimen>
    <dimen name="negative_73dp">-136.27dp</dimen>
    <dimen name="negative_74dp">-138.13dp</dimen>
    <dimen name="negative_75dp">-140.00dp</dimen>
    <dimen name="negative_76dp">-141.87dp</dimen>
    <dimen name="negative_77dp">-143.73dp</dimen>
    <dimen name="negative_78dp">-145.60dp</dimen>
    <dimen name="negative_79dp">-147.47dp</dimen>
    <dimen name="negative_80dp">-149.33dp</dimen>
    <dimen name="negative_81dp">-151.20dp</dimen>
    <dimen name="negative_82dp">-153.07dp</dimen>
    <dimen name="negative_83dp">-154.93dp</dimen>
    <dimen name="negative_84dp">-156.80dp</dimen>
    <dimen name="negative_85dp">-158.67dp</dimen>
    <dimen name="negative_86dp">-160.53dp</dimen>
    <dimen name="negative_87dp">-162.40dp</dimen>
    <dimen name="negative_88dp">-164.27dp</dimen>
    <dimen name="negative_89dp">-166.13dp</dimen>
    <dimen name="negative_90dp">-168.00dp</dimen>
    <dimen name="negative_91dp">-169.87dp</dimen>
    <dimen name="negative_92dp">-171.73dp</dimen>
    <dimen name="negative_93dp">-173.60dp</dimen>
    <dimen name="negative_94dp">-175.47dp</dimen>
    <dimen name="negative_95dp">-177.33dp</dimen>
    <dimen name="negative_96dp">-179.20dp</dimen>
    <dimen name="negative_97dp">-181.07dp</dimen>
    <dimen name="negative_98dp">-182.93dp</dimen>
    <dimen name="negative_99dp">-184.80dp</dimen>
    <dimen name="negative_100dp">-186.67dp</dimen>
    <dimen name="negative_101dp">-188.53dp</dimen>
    <dimen name="negative_102dp">-190.40dp</dimen>
    <dimen name="negative_103dp">-192.27dp</dimen>
    <dimen name="negative_104dp">-194.13dp</dimen>
    <dimen name="negative_105dp">-196.00dp</dimen>
    <dimen name="negative_106dp">-197.87dp</dimen>
    <dimen name="negative_107dp">-199.73dp</dimen>
    <dimen name="negative_108dp">-201.60dp</dimen>
    <dimen name="negative_109dp">-203.47dp</dimen>
    <dimen name="negative_110dp">-205.33dp</dimen>
    <dimen name="negative_111dp">-207.20dp</dimen>
    <dimen name="negative_112dp">-209.07dp</dimen>
    <dimen name="negative_113dp">-210.93dp</dimen>
    <dimen name="negative_114dp">-212.80dp</dimen>
    <dimen name="negative_115dp">-214.67dp</dimen>
    <dimen name="negative_116dp">-216.53dp</dimen>
    <dimen name="negative_117dp">-218.40dp</dimen>
    <dimen name="negative_118dp">-220.27dp</dimen>
    <dimen name="negative_119dp">-222.13dp</dimen>
    <dimen name="negative_120dp">-224.00dp</dimen>
    <dimen name="negative_121dp">-225.87dp</dimen>
    <dimen name="negative_122dp">-227.73dp</dimen>
    <dimen name="negative_123dp">-229.60dp</dimen>
    <dimen name="negative_124dp">-231.47dp</dimen>
    <dimen name="negative_125dp">-233.33dp</dimen>
    <dimen name="negative_126dp">-235.20dp</dimen>
    <dimen name="negative_127dp">-237.07dp</dimen>
    <dimen name="negative_128dp">-238.93dp</dimen>
    <dimen name="negative_129dp">-240.80dp</dimen>
    <dimen name="negative_130dp">-242.67dp</dimen>
    <dimen name="negative_131dp">-244.53dp</dimen>
    <dimen name="negative_132dp">-246.40dp</dimen>
    <dimen name="negative_133dp">-248.27dp</dimen>
    <dimen name="negative_134dp">-250.13dp</dimen>
    <dimen name="negative_135dp">-252.00dp</dimen>
    <dimen name="negative_136dp">-253.87dp</dimen>
    <dimen name="negative_137dp">-255.73dp</dimen>
    <dimen name="negative_138dp">-257.60dp</dimen>
    <dimen name="negative_139dp">-259.47dp</dimen>
    <dimen name="negative_140dp">-261.33dp</dimen>
    <dimen name="negative_141dp">-263.20dp</dimen>
    <dimen name="negative_142dp">-265.07dp</dimen>
    <dimen name="negative_143dp">-266.93dp</dimen>
    <dimen name="negative_144dp">-268.80dp</dimen>
    <dimen name="negative_145dp">-270.67dp</dimen>
    <dimen name="negative_146dp">-272.53dp</dimen>
    <dimen name="negative_147dp">-274.40dp</dimen>
    <dimen name="negative_148dp">-276.27dp</dimen>
    <dimen name="negative_149dp">-278.13dp</dimen>
    <dimen name="negative_150dp">-280.00dp</dimen>
    <dimen name="negative_151dp">-281.87dp</dimen>
    <dimen name="negative_152dp">-283.73dp</dimen>
    <dimen name="negative_153dp">-285.60dp</dimen>
    <dimen name="negative_154dp">-287.47dp</dimen>
    <dimen name="negative_155dp">-289.33dp</dimen>
    <dimen name="negative_156dp">-291.20dp</dimen>
    <dimen name="negative_157dp">-293.07dp</dimen>
    <dimen name="negative_158dp">-294.93dp</dimen>
    <dimen name="negative_159dp">-296.80dp</dimen>
    <dimen name="negative_160dp">-298.67dp</dimen>
    <dimen name="negative_161dp">-300.53dp</dimen>
    <dimen name="negative_162dp">-302.40dp</dimen>
    <dimen name="negative_163dp">-304.27dp</dimen>
    <dimen name="negative_164dp">-306.13dp</dimen>
    <dimen name="negative_165dp">-308.00dp</dimen>
    <dimen name="negative_166dp">-309.87dp</dimen>
    <dimen name="negative_167dp">-311.73dp</dimen>
    <dimen name="negative_168dp">-313.60dp</dimen>
    <dimen name="negative_169dp">-315.47dp</dimen>
    <dimen name="negative_170dp">-317.33dp</dimen>
    <dimen name="negative_171dp">-319.20dp</dimen>
    <dimen name="negative_172dp">-321.07dp</dimen>
    <dimen name="negative_173dp">-322.93dp</dimen>
    <dimen name="negative_174dp">-324.80dp</dimen>
    <dimen name="negative_175dp">-326.67dp</dimen>
    <dimen name="negative_176dp">-328.53dp</dimen>
    <dimen name="negative_177dp">-330.40dp</dimen>
    <dimen name="negative_178dp">-332.27dp</dimen>
    <dimen name="negative_179dp">-334.13dp</dimen>
    <dimen name="negative_180dp">-336.00dp</dimen>
    <dimen name="negative_181dp">-337.87dp</dimen>
    <dimen name="negative_182dp">-339.73dp</dimen>
    <dimen name="negative_183dp">-341.60dp</dimen>
    <dimen name="negative_184dp">-343.47dp</dimen>
    <dimen name="negative_185dp">-345.33dp</dimen>
    <dimen name="negative_186dp">-347.20dp</dimen>
    <dimen name="negative_187dp">-349.07dp</dimen>
    <dimen name="negative_188dp">-350.93dp</dimen>
    <dimen name="negative_189dp">-352.80dp</dimen>
    <dimen name="negative_190dp">-354.67dp</dimen>
    <dimen name="negative_191dp">-356.53dp</dimen>
    <dimen name="negative_192dp">-358.40dp</dimen>
    <dimen name="negative_193dp">-360.27dp</dimen>
    <dimen name="negative_194dp">-362.13dp</dimen>
    <dimen name="negative_195dp">-364.00dp</dimen>
    <dimen name="negative_196dp">-365.87dp</dimen>
    <dimen name="negative_197dp">-367.73dp</dimen>
    <dimen name="negative_198dp">-369.60dp</dimen>
    <dimen name="negative_199dp">-371.47dp</dimen>
    <dimen name="negative_200dp">-373.33dp</dimen>
    <dimen name="negative_201dp">-375.20dp</dimen>
    <dimen name="negative_202dp">-377.07dp</dimen>
    <dimen name="negative_203dp">-378.93dp</dimen>
    <dimen name="negative_204dp">-380.80dp</dimen>
    <dimen name="negative_205dp">-382.67dp</dimen>
    <dimen name="negative_206dp">-384.53dp</dimen>
    <dimen name="negative_207dp">-386.40dp</dimen>
    <dimen name="negative_208dp">-388.27dp</dimen>
    <dimen name="negative_209dp">-390.13dp</dimen>
    <dimen name="negative_210dp">-392.00dp</dimen>
    <dimen name="negative_211dp">-393.87dp</dimen>
    <dimen name="negative_212dp">-395.73dp</dimen>
    <dimen name="negative_213dp">-397.60dp</dimen>
    <dimen name="negative_214dp">-399.47dp</dimen>
    <dimen name="negative_215dp">-401.33dp</dimen>
    <dimen name="negative_216dp">-403.20dp</dimen>
    <dimen name="negative_217dp">-405.07dp</dimen>
    <dimen name="negative_218dp">-406.93dp</dimen>
    <dimen name="negative_219dp">-408.80dp</dimen>
    <dimen name="negative_220dp">-410.67dp</dimen>
    <dimen name="negative_221dp">-412.53dp</dimen>
    <dimen name="negative_222dp">-414.40dp</dimen>
    <dimen name="negative_223dp">-416.27dp</dimen>
    <dimen name="negative_224dp">-418.13dp</dimen>
    <dimen name="negative_225dp">-420.00dp</dimen>
    <dimen name="negative_226dp">-421.87dp</dimen>
    <dimen name="negative_227dp">-423.73dp</dimen>
    <dimen name="negative_228dp">-425.60dp</dimen>
    <dimen name="negative_229dp">-427.47dp</dimen>
    <dimen name="negative_230dp">-429.33dp</dimen>
    <dimen name="negative_231dp">-431.20dp</dimen>
    <dimen name="negative_232dp">-433.07dp</dimen>
    <dimen name="negative_233dp">-434.93dp</dimen>
    <dimen name="negative_234dp">-436.80dp</dimen>
    <dimen name="negative_235dp">-438.67dp</dimen>
    <dimen name="negative_236dp">-440.53dp</dimen>
    <dimen name="negative_237dp">-442.40dp</dimen>
    <dimen name="negative_238dp">-444.27dp</dimen>
    <dimen name="negative_239dp">-446.13dp</dimen>
    <dimen name="negative_240dp">-448.00dp</dimen>
    <dimen name="negative_241dp">-449.87dp</dimen>
    <dimen name="negative_242dp">-451.73dp</dimen>
    <dimen name="negative_243dp">-453.60dp</dimen>
    <dimen name="negative_244dp">-455.47dp</dimen>
    <dimen name="negative_245dp">-457.33dp</dimen>
    <dimen name="negative_246dp">-459.20dp</dimen>
    <dimen name="negative_247dp">-461.07dp</dimen>
    <dimen name="negative_248dp">-462.93dp</dimen>
    <dimen name="negative_249dp">-464.80dp</dimen>
    <dimen name="negative_250dp">-466.67dp</dimen>
    <dimen name="negative_251dp">-468.53dp</dimen>
    <dimen name="negative_252dp">-470.40dp</dimen>
    <dimen name="negative_253dp">-472.27dp</dimen>
    <dimen name="negative_254dp">-474.13dp</dimen>
    <dimen name="negative_255dp">-476.00dp</dimen>
    <dimen name="negative_256dp">-477.87dp</dimen>
    <dimen name="negative_257dp">-479.73dp</dimen>
    <dimen name="negative_258dp">-481.60dp</dimen>
    <dimen name="negative_259dp">-483.47dp</dimen>
    <dimen name="negative_260dp">-485.33dp</dimen>
    <dimen name="negative_261dp">-487.20dp</dimen>
    <dimen name="negative_262dp">-489.07dp</dimen>
    <dimen name="negative_263dp">-490.93dp</dimen>
    <dimen name="negative_264dp">-492.80dp</dimen>
    <dimen name="negative_265dp">-494.67dp</dimen>
    <dimen name="negative_266dp">-496.53dp</dimen>
    <dimen name="negative_267dp">-498.40dp</dimen>
    <dimen name="negative_268dp">-500.27dp</dimen>
    <dimen name="negative_269dp">-502.13dp</dimen>
    <dimen name="negative_270dp">-504.00dp</dimen>
    <dimen name="negative_271dp">-505.87dp</dimen>
    <dimen name="negative_272dp">-507.73dp</dimen>
    <dimen name="negative_273dp">-509.60dp</dimen>
    <dimen name="negative_274dp">-511.47dp</dimen>
    <dimen name="negative_275dp">-513.33dp</dimen>
    <dimen name="negative_276dp">-515.20dp</dimen>
    <dimen name="negative_277dp">-517.07dp</dimen>
    <dimen name="negative_278dp">-518.93dp</dimen>
    <dimen name="negative_279dp">-520.80dp</dimen>
    <dimen name="negative_280dp">-522.67dp</dimen>
    <dimen name="negative_281dp">-524.53dp</dimen>
    <dimen name="negative_282dp">-526.40dp</dimen>
    <dimen name="negative_283dp">-528.27dp</dimen>
    <dimen name="negative_284dp">-530.13dp</dimen>
    <dimen name="negative_285dp">-532.00dp</dimen>
    <dimen name="negative_286dp">-533.87dp</dimen>
    <dimen name="negative_287dp">-535.73dp</dimen>
    <dimen name="negative_288dp">-537.60dp</dimen>
    <dimen name="negative_289dp">-539.47dp</dimen>
    <dimen name="negative_290dp">-541.33dp</dimen>
    <dimen name="negative_291dp">-543.20dp</dimen>
    <dimen name="negative_292dp">-545.07dp</dimen>
    <dimen name="negative_293dp">-546.93dp</dimen>
    <dimen name="negative_294dp">-548.80dp</dimen>
    <dimen name="negative_295dp">-550.67dp</dimen>
    <dimen name="negative_296dp">-552.53dp</dimen>
    <dimen name="negative_297dp">-554.40dp</dimen>
    <dimen name="negative_298dp">-556.27dp</dimen>
    <dimen name="negative_299dp">-558.13dp</dimen>
    <dimen name="negative_300dp">-560.00dp</dimen>
</resources>
