<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">11.20sp</dimen>
    <dimen name="text_size_7sp">13.07sp</dimen>
    <dimen name="text_size_8sp">14.93sp</dimen>
    <dimen name="text_size_9sp">16.80sp</dimen>
    <dimen name="text_size_10sp">18.67sp</dimen>
    <dimen name="text_size_11sp">20.53sp</dimen>
    <dimen name="text_size_12sp">22.40sp</dimen>
    <dimen name="text_size_13sp">24.27sp</dimen>
    <dimen name="text_size_14sp">26.13sp</dimen>
    <dimen name="text_size_15sp">28.00sp</dimen>
    <dimen name="text_size_16sp">29.87sp</dimen>
    <dimen name="text_size_17sp">31.73sp</dimen>
    <dimen name="text_size_18sp">33.60sp</dimen>
    <dimen name="text_size_19sp">35.47sp</dimen>
    <dimen name="text_size_20sp">37.33sp</dimen>
    <dimen name="text_size_21sp">39.20sp</dimen>
    <dimen name="text_size_22sp">41.07sp</dimen>
    <dimen name="text_size_23sp">42.93sp</dimen>
    <dimen name="text_size_24sp">44.80sp</dimen>
    <dimen name="text_size_25sp">46.67sp</dimen>
    <dimen name="text_size_26sp">48.53sp</dimen>
    <dimen name="text_size_27sp">50.40sp</dimen>
    <dimen name="text_size_28sp">52.27sp</dimen>
    <dimen name="text_size_29sp">54.13sp</dimen>
    <dimen name="text_size_30sp">56.00sp</dimen>

    <dimen name="positive_1dp">1.87dp</dimen>
    <dimen name="positive_2dp">3.73dp</dimen>
    <dimen name="positive_3dp">5.60dp</dimen>
    <dimen name="positive_4dp">7.47dp</dimen>
    <dimen name="positive_5dp">9.33dp</dimen>
    <dimen name="positive_6dp">11.20dp</dimen>
    <dimen name="positive_7dp">13.07dp</dimen>
    <dimen name="positive_8dp">14.93dp</dimen>
    <dimen name="positive_9dp">16.80dp</dimen>
    <dimen name="positive_10dp">18.67dp</dimen>
    <dimen name="positive_11dp">20.53dp</dimen>
    <dimen name="positive_12dp">22.40dp</dimen>
    <dimen name="positive_13dp">24.27dp</dimen>
    <dimen name="positive_14dp">26.13dp</dimen>
    <dimen name="positive_15dp">28.00dp</dimen>
    <dimen name="positive_16dp">29.87dp</dimen>
    <dimen name="positive_17dp">31.73dp</dimen>
    <dimen name="positive_18dp">33.60dp</dimen>
    <dimen name="positive_19dp">35.47dp</dimen>
    <dimen name="positive_20dp">37.33dp</dimen>
    <dimen name="positive_21dp">39.20dp</dimen>
    <dimen name="positive_22dp">41.07dp</dimen>
    <dimen name="positive_23dp">42.93dp</dimen>
    <dimen name="positive_24dp">44.80dp</dimen>
    <dimen name="positive_25dp">46.67dp</dimen>
    <dimen name="positive_26dp">48.53dp</dimen>
    <dimen name="positive_27dp">50.40dp</dimen>
    <dimen name="positive_28dp">52.27dp</dimen>
    <dimen name="positive_29dp">54.13dp</dimen>
    <dimen name="positive_30dp">56.00dp</dimen>
    <dimen name="positive_31dp">57.87dp</dimen>
    <dimen name="positive_32dp">59.73dp</dimen>
    <dimen name="positive_33dp">61.60dp</dimen>
    <dimen name="positive_34dp">63.47dp</dimen>
    <dimen name="positive_35dp">65.33dp</dimen>
    <dimen name="positive_36dp">67.20dp</dimen>
    <dimen name="positive_37dp">69.07dp</dimen>
    <dimen name="positive_38dp">70.93dp</dimen>
    <dimen name="positive_39dp">72.80dp</dimen>
    <dimen name="positive_40dp">74.67dp</dimen>
    <dimen name="positive_41dp">76.53dp</dimen>
    <dimen name="positive_42dp">78.40dp</dimen>
    <dimen name="positive_43dp">80.27dp</dimen>
    <dimen name="positive_44dp">82.13dp</dimen>
    <dimen name="positive_45dp">84.00dp</dimen>
    <dimen name="positive_46dp">85.87dp</dimen>
    <dimen name="positive_47dp">87.73dp</dimen>
    <dimen name="positive_48dp">89.60dp</dimen>
    <dimen name="positive_49dp">91.47dp</dimen>
    <dimen name="positive_50dp">93.33dp</dimen>
    <dimen name="positive_51dp">95.20dp</dimen>
    <dimen name="positive_52dp">97.07dp</dimen>
    <dimen name="positive_53dp">98.93dp</dimen>
    <dimen name="positive_54dp">100.80dp</dimen>
    <dimen name="positive_55dp">102.67dp</dimen>
    <dimen name="positive_56dp">104.53dp</dimen>
    <dimen name="positive_57dp">106.40dp</dimen>
    <dimen name="positive_58dp">108.27dp</dimen>
    <dimen name="positive_59dp">110.13dp</dimen>
    <dimen name="positive_60dp">112.00dp</dimen>
    <dimen name="positive_61dp">113.87dp</dimen>
    <dimen name="positive_62dp">115.73dp</dimen>
    <dimen name="positive_63dp">117.60dp</dimen>
    <dimen name="positive_64dp">119.47dp</dimen>
    <dimen name="positive_65dp">121.33dp</dimen>
    <dimen name="positive_66dp">123.20dp</dimen>
    <dimen name="positive_67dp">125.07dp</dimen>
    <dimen name="positive_68dp">126.93dp</dimen>
    <dimen name="positive_69dp">128.80dp</dimen>
    <dimen name="positive_70dp">130.67dp</dimen>
    <dimen name="positive_71dp">132.53dp</dimen>
    <dimen name="positive_72dp">134.40dp</dimen>
    <dimen name="positive_73dp">136.27dp</dimen>
    <dimen name="positive_74dp">138.13dp</dimen>
    <dimen name="positive_75dp">140.00dp</dimen>
    <dimen name="positive_76dp">141.87dp</dimen>
    <dimen name="positive_77dp">143.73dp</dimen>
    <dimen name="positive_78dp">145.60dp</dimen>
    <dimen name="positive_79dp">147.47dp</dimen>
    <dimen name="positive_80dp">149.33dp</dimen>
    <dimen name="positive_81dp">151.20dp</dimen>
    <dimen name="positive_82dp">153.07dp</dimen>
    <dimen name="positive_83dp">154.93dp</dimen>
    <dimen name="positive_84dp">156.80dp</dimen>
    <dimen name="positive_85dp">158.67dp</dimen>
    <dimen name="positive_86dp">160.53dp</dimen>
    <dimen name="positive_87dp">162.40dp</dimen>
    <dimen name="positive_88dp">164.27dp</dimen>
    <dimen name="positive_89dp">166.13dp</dimen>
    <dimen name="positive_90dp">168.00dp</dimen>
    <dimen name="positive_91dp">169.87dp</dimen>
    <dimen name="positive_92dp">171.73dp</dimen>
    <dimen name="positive_93dp">173.60dp</dimen>
    <dimen name="positive_94dp">175.47dp</dimen>
    <dimen name="positive_95dp">177.33dp</dimen>
    <dimen name="positive_96dp">179.20dp</dimen>
    <dimen name="positive_97dp">181.07dp</dimen>
    <dimen name="positive_98dp">182.93dp</dimen>
    <dimen name="positive_99dp">184.80dp</dimen>
    <dimen name="positive_100dp">186.67dp</dimen>
    <dimen name="positive_101dp">188.53dp</dimen>
    <dimen name="positive_102dp">190.40dp</dimen>
    <dimen name="positive_103dp">192.27dp</dimen>
    <dimen name="positive_104dp">194.13dp</dimen>
    <dimen name="positive_105dp">196.00dp</dimen>
    <dimen name="positive_106dp">197.87dp</dimen>
    <dimen name="positive_107dp">199.73dp</dimen>
    <dimen name="positive_108dp">201.60dp</dimen>
    <dimen name="positive_109dp">203.47dp</dimen>
    <dimen name="positive_110dp">205.33dp</dimen>
    <dimen name="positive_111dp">207.20dp</dimen>
    <dimen name="positive_112dp">209.07dp</dimen>
    <dimen name="positive_113dp">210.93dp</dimen>
    <dimen name="positive_114dp">212.80dp</dimen>
    <dimen name="positive_115dp">214.67dp</dimen>
    <dimen name="positive_116dp">216.53dp</dimen>
    <dimen name="positive_117dp">218.40dp</dimen>
    <dimen name="positive_118dp">220.27dp</dimen>
    <dimen name="positive_119dp">222.13dp</dimen>
    <dimen name="positive_120dp">224.00dp</dimen>
    <dimen name="positive_121dp">225.87dp</dimen>
    <dimen name="positive_122dp">227.73dp</dimen>
    <dimen name="positive_123dp">229.60dp</dimen>
    <dimen name="positive_124dp">231.47dp</dimen>
    <dimen name="positive_125dp">233.33dp</dimen>
    <dimen name="positive_126dp">235.20dp</dimen>
    <dimen name="positive_127dp">237.07dp</dimen>
    <dimen name="positive_128dp">238.93dp</dimen>
    <dimen name="positive_129dp">240.80dp</dimen>
    <dimen name="positive_130dp">242.67dp</dimen>
    <dimen name="positive_131dp">244.53dp</dimen>
    <dimen name="positive_132dp">246.40dp</dimen>
    <dimen name="positive_133dp">248.27dp</dimen>
    <dimen name="positive_134dp">250.13dp</dimen>
    <dimen name="positive_135dp">252.00dp</dimen>
    <dimen name="positive_136dp">253.87dp</dimen>
    <dimen name="positive_137dp">255.73dp</dimen>
    <dimen name="positive_138dp">257.60dp</dimen>
    <dimen name="positive_139dp">259.47dp</dimen>
    <dimen name="positive_140dp">261.33dp</dimen>
    <dimen name="positive_141dp">263.20dp</dimen>
    <dimen name="positive_142dp">265.07dp</dimen>
    <dimen name="positive_143dp">266.93dp</dimen>
    <dimen name="positive_144dp">268.80dp</dimen>
    <dimen name="positive_145dp">270.67dp</dimen>
    <dimen name="positive_146dp">272.53dp</dimen>
    <dimen name="positive_147dp">274.40dp</dimen>
    <dimen name="positive_148dp">276.27dp</dimen>
    <dimen name="positive_149dp">278.13dp</dimen>
    <dimen name="positive_150dp">280.00dp</dimen>
    <dimen name="positive_151dp">281.87dp</dimen>
    <dimen name="positive_152dp">283.73dp</dimen>
    <dimen name="positive_153dp">285.60dp</dimen>
    <dimen name="positive_154dp">287.47dp</dimen>
    <dimen name="positive_155dp">289.33dp</dimen>
    <dimen name="positive_156dp">291.20dp</dimen>
    <dimen name="positive_157dp">293.07dp</dimen>
    <dimen name="positive_158dp">294.93dp</dimen>
    <dimen name="positive_159dp">296.80dp</dimen>
    <dimen name="positive_160dp">298.67dp</dimen>
    <dimen name="positive_161dp">300.53dp</dimen>
    <dimen name="positive_162dp">302.40dp</dimen>
    <dimen name="positive_163dp">304.27dp</dimen>
    <dimen name="positive_164dp">306.13dp</dimen>
    <dimen name="positive_165dp">308.00dp</dimen>
    <dimen name="positive_166dp">309.87dp</dimen>
    <dimen name="positive_167dp">311.73dp</dimen>
    <dimen name="positive_168dp">313.60dp</dimen>
    <dimen name="positive_169dp">315.47dp</dimen>
    <dimen name="positive_170dp">317.33dp</dimen>
    <dimen name="positive_171dp">319.20dp</dimen>
    <dimen name="positive_172dp">321.07dp</dimen>
    <dimen name="positive_173dp">322.93dp</dimen>
    <dimen name="positive_174dp">324.80dp</dimen>
    <dimen name="positive_175dp">326.67dp</dimen>
    <dimen name="positive_176dp">328.53dp</dimen>
    <dimen name="positive_177dp">330.40dp</dimen>
    <dimen name="positive_178dp">332.27dp</dimen>
    <dimen name="positive_179dp">334.13dp</dimen>
    <dimen name="positive_180dp">336.00dp</dimen>
    <dimen name="positive_181dp">337.87dp</dimen>
    <dimen name="positive_182dp">339.73dp</dimen>
    <dimen name="positive_183dp">341.60dp</dimen>
    <dimen name="positive_184dp">343.47dp</dimen>
    <dimen name="positive_185dp">345.33dp</dimen>
    <dimen name="positive_186dp">347.20dp</dimen>
    <dimen name="positive_187dp">349.07dp</dimen>
    <dimen name="positive_188dp">350.93dp</dimen>
    <dimen name="positive_189dp">352.80dp</dimen>
    <dimen name="positive_190dp">354.67dp</dimen>
    <dimen name="positive_191dp">356.53dp</dimen>
    <dimen name="positive_192dp">358.40dp</dimen>
    <dimen name="positive_193dp">360.27dp</dimen>
    <dimen name="positive_194dp">362.13dp</dimen>
    <dimen name="positive_195dp">364.00dp</dimen>
    <dimen name="positive_196dp">365.87dp</dimen>
    <dimen name="positive_197dp">367.73dp</dimen>
    <dimen name="positive_198dp">369.60dp</dimen>
    <dimen name="positive_199dp">371.47dp</dimen>
    <dimen name="positive_200dp">373.33dp</dimen>
    <dimen name="positive_201dp">375.20dp</dimen>
    <dimen name="positive_202dp">377.07dp</dimen>
    <dimen name="positive_203dp">378.93dp</dimen>
    <dimen name="positive_204dp">380.80dp</dimen>
    <dimen name="positive_205dp">382.67dp</dimen>
    <dimen name="positive_206dp">384.53dp</dimen>
    <dimen name="positive_207dp">386.40dp</dimen>
    <dimen name="positive_208dp">388.27dp</dimen>
    <dimen name="positive_209dp">390.13dp</dimen>
    <dimen name="positive_210dp">392.00dp</dimen>
    <dimen name="positive_211dp">393.87dp</dimen>
    <dimen name="positive_212dp">395.73dp</dimen>
    <dimen name="positive_213dp">397.60dp</dimen>
    <dimen name="positive_214dp">399.47dp</dimen>
    <dimen name="positive_215dp">401.33dp</dimen>
    <dimen name="positive_216dp">403.20dp</dimen>
    <dimen name="positive_217dp">405.07dp</dimen>
    <dimen name="positive_218dp">406.93dp</dimen>
    <dimen name="positive_219dp">408.80dp</dimen>
    <dimen name="positive_220dp">410.67dp</dimen>
    <dimen name="positive_221dp">412.53dp</dimen>
    <dimen name="positive_222dp">414.40dp</dimen>
    <dimen name="positive_223dp">416.27dp</dimen>
    <dimen name="positive_224dp">418.13dp</dimen>
    <dimen name="positive_225dp">420.00dp</dimen>
    <dimen name="positive_226dp">421.87dp</dimen>
    <dimen name="positive_227dp">423.73dp</dimen>
    <dimen name="positive_228dp">425.60dp</dimen>
    <dimen name="positive_229dp">427.47dp</dimen>
    <dimen name="positive_230dp">429.33dp</dimen>
    <dimen name="positive_231dp">431.20dp</dimen>
    <dimen name="positive_232dp">433.07dp</dimen>
    <dimen name="positive_233dp">434.93dp</dimen>
    <dimen name="positive_234dp">436.80dp</dimen>
    <dimen name="positive_235dp">438.67dp</dimen>
    <dimen name="positive_236dp">440.53dp</dimen>
    <dimen name="positive_237dp">442.40dp</dimen>
    <dimen name="positive_238dp">444.27dp</dimen>
    <dimen name="positive_239dp">446.13dp</dimen>
    <dimen name="positive_240dp">448.00dp</dimen>
    <dimen name="positive_241dp">449.87dp</dimen>
    <dimen name="positive_242dp">451.73dp</dimen>
    <dimen name="positive_243dp">453.60dp</dimen>
    <dimen name="positive_244dp">455.47dp</dimen>
    <dimen name="positive_245dp">457.33dp</dimen>
    <dimen name="positive_246dp">459.20dp</dimen>
    <dimen name="positive_247dp">461.07dp</dimen>
    <dimen name="positive_248dp">462.93dp</dimen>
    <dimen name="positive_249dp">464.80dp</dimen>
    <dimen name="positive_250dp">466.67dp</dimen>
    <dimen name="positive_251dp">468.53dp</dimen>
    <dimen name="positive_252dp">470.40dp</dimen>
    <dimen name="positive_253dp">472.27dp</dimen>
    <dimen name="positive_254dp">474.13dp</dimen>
    <dimen name="positive_255dp">476.00dp</dimen>
    <dimen name="positive_256dp">477.87dp</dimen>
    <dimen name="positive_257dp">479.73dp</dimen>
    <dimen name="positive_258dp">481.60dp</dimen>
    <dimen name="positive_259dp">483.47dp</dimen>
    <dimen name="positive_260dp">485.33dp</dimen>
    <dimen name="positive_261dp">487.20dp</dimen>
    <dimen name="positive_262dp">489.07dp</dimen>
    <dimen name="positive_263dp">490.93dp</dimen>
    <dimen name="positive_264dp">492.80dp</dimen>
    <dimen name="positive_265dp">494.67dp</dimen>
    <dimen name="positive_266dp">496.53dp</dimen>
    <dimen name="positive_267dp">498.40dp</dimen>
    <dimen name="positive_268dp">500.27dp</dimen>
    <dimen name="positive_269dp">502.13dp</dimen>
    <dimen name="positive_270dp">504.00dp</dimen>
    <dimen name="positive_271dp">505.87dp</dimen>
    <dimen name="positive_272dp">507.73dp</dimen>
    <dimen name="positive_273dp">509.60dp</dimen>
    <dimen name="positive_274dp">511.47dp</dimen>
    <dimen name="positive_275dp">513.33dp</dimen>
    <dimen name="positive_276dp">515.20dp</dimen>
    <dimen name="positive_277dp">517.07dp</dimen>
    <dimen name="positive_278dp">518.93dp</dimen>
    <dimen name="positive_279dp">520.80dp</dimen>
    <dimen name="positive_280dp">522.67dp</dimen>
    <dimen name="positive_281dp">524.53dp</dimen>
    <dimen name="positive_282dp">526.40dp</dimen>
    <dimen name="positive_283dp">528.27dp</dimen>
    <dimen name="positive_284dp">530.13dp</dimen>
    <dimen name="positive_285dp">532.00dp</dimen>
    <dimen name="positive_286dp">533.87dp</dimen>
    <dimen name="positive_287dp">535.73dp</dimen>
    <dimen name="positive_288dp">537.60dp</dimen>
    <dimen name="positive_289dp">539.47dp</dimen>
    <dimen name="positive_290dp">541.33dp</dimen>
    <dimen name="positive_291dp">543.20dp</dimen>
    <dimen name="positive_292dp">545.07dp</dimen>
    <dimen name="positive_293dp">546.93dp</dimen>
    <dimen name="positive_294dp">548.80dp</dimen>
    <dimen name="positive_295dp">550.67dp</dimen>
    <dimen name="positive_296dp">552.53dp</dimen>
    <dimen name="positive_297dp">554.40dp</dimen>
    <dimen name="positive_298dp">556.27dp</dimen>
    <dimen name="positive_299dp">558.13dp</dimen>
    <dimen name="positive_300dp">560.00dp</dimen>
</resources>
