<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.90dp</dimen>
    <dimen name="negative_2dp">-3.80dp</dimen>
    <dimen name="negative_3dp">-5.70dp</dimen>
    <dimen name="negative_4dp">-7.60dp</dimen>
    <dimen name="negative_5dp">-9.50dp</dimen>
    <dimen name="negative_6dp">-11.40dp</dimen>
    <dimen name="negative_7dp">-13.30dp</dimen>
    <dimen name="negative_8dp">-15.20dp</dimen>
    <dimen name="negative_9dp">-17.10dp</dimen>
    <dimen name="negative_10dp">-19.00dp</dimen>
    <dimen name="negative_11dp">-20.90dp</dimen>
    <dimen name="negative_12dp">-22.80dp</dimen>
    <dimen name="negative_13dp">-24.70dp</dimen>
    <dimen name="negative_14dp">-26.60dp</dimen>
    <dimen name="negative_15dp">-28.50dp</dimen>
    <dimen name="negative_16dp">-30.40dp</dimen>
    <dimen name="negative_17dp">-32.30dp</dimen>
    <dimen name="negative_18dp">-34.20dp</dimen>
    <dimen name="negative_19dp">-36.10dp</dimen>
    <dimen name="negative_20dp">-38.00dp</dimen>
    <dimen name="negative_21dp">-39.90dp</dimen>
    <dimen name="negative_22dp">-41.80dp</dimen>
    <dimen name="negative_23dp">-43.70dp</dimen>
    <dimen name="negative_24dp">-45.60dp</dimen>
    <dimen name="negative_25dp">-47.50dp</dimen>
    <dimen name="negative_26dp">-49.40dp</dimen>
    <dimen name="negative_27dp">-51.30dp</dimen>
    <dimen name="negative_28dp">-53.20dp</dimen>
    <dimen name="negative_29dp">-55.10dp</dimen>
    <dimen name="negative_30dp">-57.00dp</dimen>
    <dimen name="negative_31dp">-58.90dp</dimen>
    <dimen name="negative_32dp">-60.80dp</dimen>
    <dimen name="negative_33dp">-62.70dp</dimen>
    <dimen name="negative_34dp">-64.60dp</dimen>
    <dimen name="negative_35dp">-66.50dp</dimen>
    <dimen name="negative_36dp">-68.40dp</dimen>
    <dimen name="negative_37dp">-70.30dp</dimen>
    <dimen name="negative_38dp">-72.20dp</dimen>
    <dimen name="negative_39dp">-74.10dp</dimen>
    <dimen name="negative_40dp">-76.00dp</dimen>
    <dimen name="negative_41dp">-77.90dp</dimen>
    <dimen name="negative_42dp">-79.80dp</dimen>
    <dimen name="negative_43dp">-81.70dp</dimen>
    <dimen name="negative_44dp">-83.60dp</dimen>
    <dimen name="negative_45dp">-85.50dp</dimen>
    <dimen name="negative_46dp">-87.40dp</dimen>
    <dimen name="negative_47dp">-89.30dp</dimen>
    <dimen name="negative_48dp">-91.20dp</dimen>
    <dimen name="negative_49dp">-93.10dp</dimen>
    <dimen name="negative_50dp">-95.00dp</dimen>
    <dimen name="negative_51dp">-96.90dp</dimen>
    <dimen name="negative_52dp">-98.80dp</dimen>
    <dimen name="negative_53dp">-100.70dp</dimen>
    <dimen name="negative_54dp">-102.60dp</dimen>
    <dimen name="negative_55dp">-104.50dp</dimen>
    <dimen name="negative_56dp">-106.40dp</dimen>
    <dimen name="negative_57dp">-108.30dp</dimen>
    <dimen name="negative_58dp">-110.20dp</dimen>
    <dimen name="negative_59dp">-112.10dp</dimen>
    <dimen name="negative_60dp">-114.00dp</dimen>
    <dimen name="negative_61dp">-115.90dp</dimen>
    <dimen name="negative_62dp">-117.80dp</dimen>
    <dimen name="negative_63dp">-119.70dp</dimen>
    <dimen name="negative_64dp">-121.60dp</dimen>
    <dimen name="negative_65dp">-123.50dp</dimen>
    <dimen name="negative_66dp">-125.40dp</dimen>
    <dimen name="negative_67dp">-127.30dp</dimen>
    <dimen name="negative_68dp">-129.20dp</dimen>
    <dimen name="negative_69dp">-131.10dp</dimen>
    <dimen name="negative_70dp">-133.00dp</dimen>
    <dimen name="negative_71dp">-134.90dp</dimen>
    <dimen name="negative_72dp">-136.80dp</dimen>
    <dimen name="negative_73dp">-138.70dp</dimen>
    <dimen name="negative_74dp">-140.60dp</dimen>
    <dimen name="negative_75dp">-142.50dp</dimen>
    <dimen name="negative_76dp">-144.40dp</dimen>
    <dimen name="negative_77dp">-146.30dp</dimen>
    <dimen name="negative_78dp">-148.20dp</dimen>
    <dimen name="negative_79dp">-150.10dp</dimen>
    <dimen name="negative_80dp">-152.00dp</dimen>
    <dimen name="negative_81dp">-153.90dp</dimen>
    <dimen name="negative_82dp">-155.80dp</dimen>
    <dimen name="negative_83dp">-157.70dp</dimen>
    <dimen name="negative_84dp">-159.60dp</dimen>
    <dimen name="negative_85dp">-161.50dp</dimen>
    <dimen name="negative_86dp">-163.40dp</dimen>
    <dimen name="negative_87dp">-165.30dp</dimen>
    <dimen name="negative_88dp">-167.20dp</dimen>
    <dimen name="negative_89dp">-169.10dp</dimen>
    <dimen name="negative_90dp">-171.00dp</dimen>
    <dimen name="negative_91dp">-172.90dp</dimen>
    <dimen name="negative_92dp">-174.80dp</dimen>
    <dimen name="negative_93dp">-176.70dp</dimen>
    <dimen name="negative_94dp">-178.60dp</dimen>
    <dimen name="negative_95dp">-180.50dp</dimen>
    <dimen name="negative_96dp">-182.40dp</dimen>
    <dimen name="negative_97dp">-184.30dp</dimen>
    <dimen name="negative_98dp">-186.20dp</dimen>
    <dimen name="negative_99dp">-188.10dp</dimen>
    <dimen name="negative_100dp">-190.00dp</dimen>
    <dimen name="negative_101dp">-191.90dp</dimen>
    <dimen name="negative_102dp">-193.80dp</dimen>
    <dimen name="negative_103dp">-195.70dp</dimen>
    <dimen name="negative_104dp">-197.60dp</dimen>
    <dimen name="negative_105dp">-199.50dp</dimen>
    <dimen name="negative_106dp">-201.40dp</dimen>
    <dimen name="negative_107dp">-203.30dp</dimen>
    <dimen name="negative_108dp">-205.20dp</dimen>
    <dimen name="negative_109dp">-207.10dp</dimen>
    <dimen name="negative_110dp">-209.00dp</dimen>
    <dimen name="negative_111dp">-210.90dp</dimen>
    <dimen name="negative_112dp">-212.80dp</dimen>
    <dimen name="negative_113dp">-214.70dp</dimen>
    <dimen name="negative_114dp">-216.60dp</dimen>
    <dimen name="negative_115dp">-218.50dp</dimen>
    <dimen name="negative_116dp">-220.40dp</dimen>
    <dimen name="negative_117dp">-222.30dp</dimen>
    <dimen name="negative_118dp">-224.20dp</dimen>
    <dimen name="negative_119dp">-226.10dp</dimen>
    <dimen name="negative_120dp">-228.00dp</dimen>
    <dimen name="negative_121dp">-229.90dp</dimen>
    <dimen name="negative_122dp">-231.80dp</dimen>
    <dimen name="negative_123dp">-233.70dp</dimen>
    <dimen name="negative_124dp">-235.60dp</dimen>
    <dimen name="negative_125dp">-237.50dp</dimen>
    <dimen name="negative_126dp">-239.40dp</dimen>
    <dimen name="negative_127dp">-241.30dp</dimen>
    <dimen name="negative_128dp">-243.20dp</dimen>
    <dimen name="negative_129dp">-245.10dp</dimen>
    <dimen name="negative_130dp">-247.00dp</dimen>
    <dimen name="negative_131dp">-248.90dp</dimen>
    <dimen name="negative_132dp">-250.80dp</dimen>
    <dimen name="negative_133dp">-252.70dp</dimen>
    <dimen name="negative_134dp">-254.60dp</dimen>
    <dimen name="negative_135dp">-256.50dp</dimen>
    <dimen name="negative_136dp">-258.40dp</dimen>
    <dimen name="negative_137dp">-260.30dp</dimen>
    <dimen name="negative_138dp">-262.20dp</dimen>
    <dimen name="negative_139dp">-264.10dp</dimen>
    <dimen name="negative_140dp">-266.00dp</dimen>
    <dimen name="negative_141dp">-267.90dp</dimen>
    <dimen name="negative_142dp">-269.80dp</dimen>
    <dimen name="negative_143dp">-271.70dp</dimen>
    <dimen name="negative_144dp">-273.60dp</dimen>
    <dimen name="negative_145dp">-275.50dp</dimen>
    <dimen name="negative_146dp">-277.40dp</dimen>
    <dimen name="negative_147dp">-279.30dp</dimen>
    <dimen name="negative_148dp">-281.20dp</dimen>
    <dimen name="negative_149dp">-283.10dp</dimen>
    <dimen name="negative_150dp">-285.00dp</dimen>
    <dimen name="negative_151dp">-286.90dp</dimen>
    <dimen name="negative_152dp">-288.80dp</dimen>
    <dimen name="negative_153dp">-290.70dp</dimen>
    <dimen name="negative_154dp">-292.60dp</dimen>
    <dimen name="negative_155dp">-294.50dp</dimen>
    <dimen name="negative_156dp">-296.40dp</dimen>
    <dimen name="negative_157dp">-298.30dp</dimen>
    <dimen name="negative_158dp">-300.20dp</dimen>
    <dimen name="negative_159dp">-302.10dp</dimen>
    <dimen name="negative_160dp">-304.00dp</dimen>
    <dimen name="negative_161dp">-305.90dp</dimen>
    <dimen name="negative_162dp">-307.80dp</dimen>
    <dimen name="negative_163dp">-309.70dp</dimen>
    <dimen name="negative_164dp">-311.60dp</dimen>
    <dimen name="negative_165dp">-313.50dp</dimen>
    <dimen name="negative_166dp">-315.40dp</dimen>
    <dimen name="negative_167dp">-317.30dp</dimen>
    <dimen name="negative_168dp">-319.20dp</dimen>
    <dimen name="negative_169dp">-321.10dp</dimen>
    <dimen name="negative_170dp">-323.00dp</dimen>
    <dimen name="negative_171dp">-324.90dp</dimen>
    <dimen name="negative_172dp">-326.80dp</dimen>
    <dimen name="negative_173dp">-328.70dp</dimen>
    <dimen name="negative_174dp">-330.60dp</dimen>
    <dimen name="negative_175dp">-332.50dp</dimen>
    <dimen name="negative_176dp">-334.40dp</dimen>
    <dimen name="negative_177dp">-336.30dp</dimen>
    <dimen name="negative_178dp">-338.20dp</dimen>
    <dimen name="negative_179dp">-340.10dp</dimen>
    <dimen name="negative_180dp">-342.00dp</dimen>
    <dimen name="negative_181dp">-343.90dp</dimen>
    <dimen name="negative_182dp">-345.80dp</dimen>
    <dimen name="negative_183dp">-347.70dp</dimen>
    <dimen name="negative_184dp">-349.60dp</dimen>
    <dimen name="negative_185dp">-351.50dp</dimen>
    <dimen name="negative_186dp">-353.40dp</dimen>
    <dimen name="negative_187dp">-355.30dp</dimen>
    <dimen name="negative_188dp">-357.20dp</dimen>
    <dimen name="negative_189dp">-359.10dp</dimen>
    <dimen name="negative_190dp">-361.00dp</dimen>
    <dimen name="negative_191dp">-362.90dp</dimen>
    <dimen name="negative_192dp">-364.80dp</dimen>
    <dimen name="negative_193dp">-366.70dp</dimen>
    <dimen name="negative_194dp">-368.60dp</dimen>
    <dimen name="negative_195dp">-370.50dp</dimen>
    <dimen name="negative_196dp">-372.40dp</dimen>
    <dimen name="negative_197dp">-374.30dp</dimen>
    <dimen name="negative_198dp">-376.20dp</dimen>
    <dimen name="negative_199dp">-378.10dp</dimen>
    <dimen name="negative_200dp">-380.00dp</dimen>
    <dimen name="negative_201dp">-381.90dp</dimen>
    <dimen name="negative_202dp">-383.80dp</dimen>
    <dimen name="negative_203dp">-385.70dp</dimen>
    <dimen name="negative_204dp">-387.60dp</dimen>
    <dimen name="negative_205dp">-389.50dp</dimen>
    <dimen name="negative_206dp">-391.40dp</dimen>
    <dimen name="negative_207dp">-393.30dp</dimen>
    <dimen name="negative_208dp">-395.20dp</dimen>
    <dimen name="negative_209dp">-397.10dp</dimen>
    <dimen name="negative_210dp">-399.00dp</dimen>
    <dimen name="negative_211dp">-400.90dp</dimen>
    <dimen name="negative_212dp">-402.80dp</dimen>
    <dimen name="negative_213dp">-404.70dp</dimen>
    <dimen name="negative_214dp">-406.60dp</dimen>
    <dimen name="negative_215dp">-408.50dp</dimen>
    <dimen name="negative_216dp">-410.40dp</dimen>
    <dimen name="negative_217dp">-412.30dp</dimen>
    <dimen name="negative_218dp">-414.20dp</dimen>
    <dimen name="negative_219dp">-416.10dp</dimen>
    <dimen name="negative_220dp">-418.00dp</dimen>
    <dimen name="negative_221dp">-419.90dp</dimen>
    <dimen name="negative_222dp">-421.80dp</dimen>
    <dimen name="negative_223dp">-423.70dp</dimen>
    <dimen name="negative_224dp">-425.60dp</dimen>
    <dimen name="negative_225dp">-427.50dp</dimen>
    <dimen name="negative_226dp">-429.40dp</dimen>
    <dimen name="negative_227dp">-431.30dp</dimen>
    <dimen name="negative_228dp">-433.20dp</dimen>
    <dimen name="negative_229dp">-435.10dp</dimen>
    <dimen name="negative_230dp">-437.00dp</dimen>
    <dimen name="negative_231dp">-438.90dp</dimen>
    <dimen name="negative_232dp">-440.80dp</dimen>
    <dimen name="negative_233dp">-442.70dp</dimen>
    <dimen name="negative_234dp">-444.60dp</dimen>
    <dimen name="negative_235dp">-446.50dp</dimen>
    <dimen name="negative_236dp">-448.40dp</dimen>
    <dimen name="negative_237dp">-450.30dp</dimen>
    <dimen name="negative_238dp">-452.20dp</dimen>
    <dimen name="negative_239dp">-454.10dp</dimen>
    <dimen name="negative_240dp">-456.00dp</dimen>
    <dimen name="negative_241dp">-457.90dp</dimen>
    <dimen name="negative_242dp">-459.80dp</dimen>
    <dimen name="negative_243dp">-461.70dp</dimen>
    <dimen name="negative_244dp">-463.60dp</dimen>
    <dimen name="negative_245dp">-465.50dp</dimen>
    <dimen name="negative_246dp">-467.40dp</dimen>
    <dimen name="negative_247dp">-469.30dp</dimen>
    <dimen name="negative_248dp">-471.20dp</dimen>
    <dimen name="negative_249dp">-473.10dp</dimen>
    <dimen name="negative_250dp">-475.00dp</dimen>
    <dimen name="negative_251dp">-476.90dp</dimen>
    <dimen name="negative_252dp">-478.80dp</dimen>
    <dimen name="negative_253dp">-480.70dp</dimen>
    <dimen name="negative_254dp">-482.60dp</dimen>
    <dimen name="negative_255dp">-484.50dp</dimen>
    <dimen name="negative_256dp">-486.40dp</dimen>
    <dimen name="negative_257dp">-488.30dp</dimen>
    <dimen name="negative_258dp">-490.20dp</dimen>
    <dimen name="negative_259dp">-492.10dp</dimen>
    <dimen name="negative_260dp">-494.00dp</dimen>
    <dimen name="negative_261dp">-495.90dp</dimen>
    <dimen name="negative_262dp">-497.80dp</dimen>
    <dimen name="negative_263dp">-499.70dp</dimen>
    <dimen name="negative_264dp">-501.60dp</dimen>
    <dimen name="negative_265dp">-503.50dp</dimen>
    <dimen name="negative_266dp">-505.40dp</dimen>
    <dimen name="negative_267dp">-507.30dp</dimen>
    <dimen name="negative_268dp">-509.20dp</dimen>
    <dimen name="negative_269dp">-511.10dp</dimen>
    <dimen name="negative_270dp">-513.00dp</dimen>
    <dimen name="negative_271dp">-514.90dp</dimen>
    <dimen name="negative_272dp">-516.80dp</dimen>
    <dimen name="negative_273dp">-518.70dp</dimen>
    <dimen name="negative_274dp">-520.60dp</dimen>
    <dimen name="negative_275dp">-522.50dp</dimen>
    <dimen name="negative_276dp">-524.40dp</dimen>
    <dimen name="negative_277dp">-526.30dp</dimen>
    <dimen name="negative_278dp">-528.20dp</dimen>
    <dimen name="negative_279dp">-530.10dp</dimen>
    <dimen name="negative_280dp">-532.00dp</dimen>
    <dimen name="negative_281dp">-533.90dp</dimen>
    <dimen name="negative_282dp">-535.80dp</dimen>
    <dimen name="negative_283dp">-537.70dp</dimen>
    <dimen name="negative_284dp">-539.60dp</dimen>
    <dimen name="negative_285dp">-541.50dp</dimen>
    <dimen name="negative_286dp">-543.40dp</dimen>
    <dimen name="negative_287dp">-545.30dp</dimen>
    <dimen name="negative_288dp">-547.20dp</dimen>
    <dimen name="negative_289dp">-549.10dp</dimen>
    <dimen name="negative_290dp">-551.00dp</dimen>
    <dimen name="negative_291dp">-552.90dp</dimen>
    <dimen name="negative_292dp">-554.80dp</dimen>
    <dimen name="negative_293dp">-556.70dp</dimen>
    <dimen name="negative_294dp">-558.60dp</dimen>
    <dimen name="negative_295dp">-560.50dp</dimen>
    <dimen name="negative_296dp">-562.40dp</dimen>
    <dimen name="negative_297dp">-564.30dp</dimen>
    <dimen name="negative_298dp">-566.20dp</dimen>
    <dimen name="negative_299dp">-568.10dp</dimen>
    <dimen name="negative_300dp">-570.00dp</dimen>
</resources>
