<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">11.40sp</dimen>
    <dimen name="text_size_7sp">13.30sp</dimen>
    <dimen name="text_size_8sp">15.20sp</dimen>
    <dimen name="text_size_9sp">17.10sp</dimen>
    <dimen name="text_size_10sp">19.00sp</dimen>
    <dimen name="text_size_11sp">20.90sp</dimen>
    <dimen name="text_size_12sp">22.80sp</dimen>
    <dimen name="text_size_13sp">24.70sp</dimen>
    <dimen name="text_size_14sp">26.60sp</dimen>
    <dimen name="text_size_15sp">28.50sp</dimen>
    <dimen name="text_size_16sp">30.40sp</dimen>
    <dimen name="text_size_17sp">32.30sp</dimen>
    <dimen name="text_size_18sp">34.20sp</dimen>
    <dimen name="text_size_19sp">36.10sp</dimen>
    <dimen name="text_size_20sp">38.00sp</dimen>
    <dimen name="text_size_21sp">39.90sp</dimen>
    <dimen name="text_size_22sp">41.80sp</dimen>
    <dimen name="text_size_23sp">43.70sp</dimen>
    <dimen name="text_size_24sp">45.60sp</dimen>
    <dimen name="text_size_25sp">47.50sp</dimen>
    <dimen name="text_size_26sp">49.40sp</dimen>
    <dimen name="text_size_27sp">51.30sp</dimen>
    <dimen name="text_size_28sp">53.20sp</dimen>
    <dimen name="text_size_29sp">55.10sp</dimen>
    <dimen name="text_size_30sp">57.00sp</dimen>

    <dimen name="positive_1dp">1.90dp</dimen>
    <dimen name="positive_2dp">3.80dp</dimen>
    <dimen name="positive_3dp">5.70dp</dimen>
    <dimen name="positive_4dp">7.60dp</dimen>
    <dimen name="positive_5dp">9.50dp</dimen>
    <dimen name="positive_6dp">11.40dp</dimen>
    <dimen name="positive_7dp">13.30dp</dimen>
    <dimen name="positive_8dp">15.20dp</dimen>
    <dimen name="positive_9dp">17.10dp</dimen>
    <dimen name="positive_10dp">19.00dp</dimen>
    <dimen name="positive_11dp">20.90dp</dimen>
    <dimen name="positive_12dp">22.80dp</dimen>
    <dimen name="positive_13dp">24.70dp</dimen>
    <dimen name="positive_14dp">26.60dp</dimen>
    <dimen name="positive_15dp">28.50dp</dimen>
    <dimen name="positive_16dp">30.40dp</dimen>
    <dimen name="positive_17dp">32.30dp</dimen>
    <dimen name="positive_18dp">34.20dp</dimen>
    <dimen name="positive_19dp">36.10dp</dimen>
    <dimen name="positive_20dp">38.00dp</dimen>
    <dimen name="positive_21dp">39.90dp</dimen>
    <dimen name="positive_22dp">41.80dp</dimen>
    <dimen name="positive_23dp">43.70dp</dimen>
    <dimen name="positive_24dp">45.60dp</dimen>
    <dimen name="positive_25dp">47.50dp</dimen>
    <dimen name="positive_26dp">49.40dp</dimen>
    <dimen name="positive_27dp">51.30dp</dimen>
    <dimen name="positive_28dp">53.20dp</dimen>
    <dimen name="positive_29dp">55.10dp</dimen>
    <dimen name="positive_30dp">57.00dp</dimen>
    <dimen name="positive_31dp">58.90dp</dimen>
    <dimen name="positive_32dp">60.80dp</dimen>
    <dimen name="positive_33dp">62.70dp</dimen>
    <dimen name="positive_34dp">64.60dp</dimen>
    <dimen name="positive_35dp">66.50dp</dimen>
    <dimen name="positive_36dp">68.40dp</dimen>
    <dimen name="positive_37dp">70.30dp</dimen>
    <dimen name="positive_38dp">72.20dp</dimen>
    <dimen name="positive_39dp">74.10dp</dimen>
    <dimen name="positive_40dp">76.00dp</dimen>
    <dimen name="positive_41dp">77.90dp</dimen>
    <dimen name="positive_42dp">79.80dp</dimen>
    <dimen name="positive_43dp">81.70dp</dimen>
    <dimen name="positive_44dp">83.60dp</dimen>
    <dimen name="positive_45dp">85.50dp</dimen>
    <dimen name="positive_46dp">87.40dp</dimen>
    <dimen name="positive_47dp">89.30dp</dimen>
    <dimen name="positive_48dp">91.20dp</dimen>
    <dimen name="positive_49dp">93.10dp</dimen>
    <dimen name="positive_50dp">95.00dp</dimen>
    <dimen name="positive_51dp">96.90dp</dimen>
    <dimen name="positive_52dp">98.80dp</dimen>
    <dimen name="positive_53dp">100.70dp</dimen>
    <dimen name="positive_54dp">102.60dp</dimen>
    <dimen name="positive_55dp">104.50dp</dimen>
    <dimen name="positive_56dp">106.40dp</dimen>
    <dimen name="positive_57dp">108.30dp</dimen>
    <dimen name="positive_58dp">110.20dp</dimen>
    <dimen name="positive_59dp">112.10dp</dimen>
    <dimen name="positive_60dp">114.00dp</dimen>
    <dimen name="positive_61dp">115.90dp</dimen>
    <dimen name="positive_62dp">117.80dp</dimen>
    <dimen name="positive_63dp">119.70dp</dimen>
    <dimen name="positive_64dp">121.60dp</dimen>
    <dimen name="positive_65dp">123.50dp</dimen>
    <dimen name="positive_66dp">125.40dp</dimen>
    <dimen name="positive_67dp">127.30dp</dimen>
    <dimen name="positive_68dp">129.20dp</dimen>
    <dimen name="positive_69dp">131.10dp</dimen>
    <dimen name="positive_70dp">133.00dp</dimen>
    <dimen name="positive_71dp">134.90dp</dimen>
    <dimen name="positive_72dp">136.80dp</dimen>
    <dimen name="positive_73dp">138.70dp</dimen>
    <dimen name="positive_74dp">140.60dp</dimen>
    <dimen name="positive_75dp">142.50dp</dimen>
    <dimen name="positive_76dp">144.40dp</dimen>
    <dimen name="positive_77dp">146.30dp</dimen>
    <dimen name="positive_78dp">148.20dp</dimen>
    <dimen name="positive_79dp">150.10dp</dimen>
    <dimen name="positive_80dp">152.00dp</dimen>
    <dimen name="positive_81dp">153.90dp</dimen>
    <dimen name="positive_82dp">155.80dp</dimen>
    <dimen name="positive_83dp">157.70dp</dimen>
    <dimen name="positive_84dp">159.60dp</dimen>
    <dimen name="positive_85dp">161.50dp</dimen>
    <dimen name="positive_86dp">163.40dp</dimen>
    <dimen name="positive_87dp">165.30dp</dimen>
    <dimen name="positive_88dp">167.20dp</dimen>
    <dimen name="positive_89dp">169.10dp</dimen>
    <dimen name="positive_90dp">171.00dp</dimen>
    <dimen name="positive_91dp">172.90dp</dimen>
    <dimen name="positive_92dp">174.80dp</dimen>
    <dimen name="positive_93dp">176.70dp</dimen>
    <dimen name="positive_94dp">178.60dp</dimen>
    <dimen name="positive_95dp">180.50dp</dimen>
    <dimen name="positive_96dp">182.40dp</dimen>
    <dimen name="positive_97dp">184.30dp</dimen>
    <dimen name="positive_98dp">186.20dp</dimen>
    <dimen name="positive_99dp">188.10dp</dimen>
    <dimen name="positive_100dp">190.00dp</dimen>
    <dimen name="positive_101dp">191.90dp</dimen>
    <dimen name="positive_102dp">193.80dp</dimen>
    <dimen name="positive_103dp">195.70dp</dimen>
    <dimen name="positive_104dp">197.60dp</dimen>
    <dimen name="positive_105dp">199.50dp</dimen>
    <dimen name="positive_106dp">201.40dp</dimen>
    <dimen name="positive_107dp">203.30dp</dimen>
    <dimen name="positive_108dp">205.20dp</dimen>
    <dimen name="positive_109dp">207.10dp</dimen>
    <dimen name="positive_110dp">209.00dp</dimen>
    <dimen name="positive_111dp">210.90dp</dimen>
    <dimen name="positive_112dp">212.80dp</dimen>
    <dimen name="positive_113dp">214.70dp</dimen>
    <dimen name="positive_114dp">216.60dp</dimen>
    <dimen name="positive_115dp">218.50dp</dimen>
    <dimen name="positive_116dp">220.40dp</dimen>
    <dimen name="positive_117dp">222.30dp</dimen>
    <dimen name="positive_118dp">224.20dp</dimen>
    <dimen name="positive_119dp">226.10dp</dimen>
    <dimen name="positive_120dp">228.00dp</dimen>
    <dimen name="positive_121dp">229.90dp</dimen>
    <dimen name="positive_122dp">231.80dp</dimen>
    <dimen name="positive_123dp">233.70dp</dimen>
    <dimen name="positive_124dp">235.60dp</dimen>
    <dimen name="positive_125dp">237.50dp</dimen>
    <dimen name="positive_126dp">239.40dp</dimen>
    <dimen name="positive_127dp">241.30dp</dimen>
    <dimen name="positive_128dp">243.20dp</dimen>
    <dimen name="positive_129dp">245.10dp</dimen>
    <dimen name="positive_130dp">247.00dp</dimen>
    <dimen name="positive_131dp">248.90dp</dimen>
    <dimen name="positive_132dp">250.80dp</dimen>
    <dimen name="positive_133dp">252.70dp</dimen>
    <dimen name="positive_134dp">254.60dp</dimen>
    <dimen name="positive_135dp">256.50dp</dimen>
    <dimen name="positive_136dp">258.40dp</dimen>
    <dimen name="positive_137dp">260.30dp</dimen>
    <dimen name="positive_138dp">262.20dp</dimen>
    <dimen name="positive_139dp">264.10dp</dimen>
    <dimen name="positive_140dp">266.00dp</dimen>
    <dimen name="positive_141dp">267.90dp</dimen>
    <dimen name="positive_142dp">269.80dp</dimen>
    <dimen name="positive_143dp">271.70dp</dimen>
    <dimen name="positive_144dp">273.60dp</dimen>
    <dimen name="positive_145dp">275.50dp</dimen>
    <dimen name="positive_146dp">277.40dp</dimen>
    <dimen name="positive_147dp">279.30dp</dimen>
    <dimen name="positive_148dp">281.20dp</dimen>
    <dimen name="positive_149dp">283.10dp</dimen>
    <dimen name="positive_150dp">285.00dp</dimen>
    <dimen name="positive_151dp">286.90dp</dimen>
    <dimen name="positive_152dp">288.80dp</dimen>
    <dimen name="positive_153dp">290.70dp</dimen>
    <dimen name="positive_154dp">292.60dp</dimen>
    <dimen name="positive_155dp">294.50dp</dimen>
    <dimen name="positive_156dp">296.40dp</dimen>
    <dimen name="positive_157dp">298.30dp</dimen>
    <dimen name="positive_158dp">300.20dp</dimen>
    <dimen name="positive_159dp">302.10dp</dimen>
    <dimen name="positive_160dp">304.00dp</dimen>
    <dimen name="positive_161dp">305.90dp</dimen>
    <dimen name="positive_162dp">307.80dp</dimen>
    <dimen name="positive_163dp">309.70dp</dimen>
    <dimen name="positive_164dp">311.60dp</dimen>
    <dimen name="positive_165dp">313.50dp</dimen>
    <dimen name="positive_166dp">315.40dp</dimen>
    <dimen name="positive_167dp">317.30dp</dimen>
    <dimen name="positive_168dp">319.20dp</dimen>
    <dimen name="positive_169dp">321.10dp</dimen>
    <dimen name="positive_170dp">323.00dp</dimen>
    <dimen name="positive_171dp">324.90dp</dimen>
    <dimen name="positive_172dp">326.80dp</dimen>
    <dimen name="positive_173dp">328.70dp</dimen>
    <dimen name="positive_174dp">330.60dp</dimen>
    <dimen name="positive_175dp">332.50dp</dimen>
    <dimen name="positive_176dp">334.40dp</dimen>
    <dimen name="positive_177dp">336.30dp</dimen>
    <dimen name="positive_178dp">338.20dp</dimen>
    <dimen name="positive_179dp">340.10dp</dimen>
    <dimen name="positive_180dp">342.00dp</dimen>
    <dimen name="positive_181dp">343.90dp</dimen>
    <dimen name="positive_182dp">345.80dp</dimen>
    <dimen name="positive_183dp">347.70dp</dimen>
    <dimen name="positive_184dp">349.60dp</dimen>
    <dimen name="positive_185dp">351.50dp</dimen>
    <dimen name="positive_186dp">353.40dp</dimen>
    <dimen name="positive_187dp">355.30dp</dimen>
    <dimen name="positive_188dp">357.20dp</dimen>
    <dimen name="positive_189dp">359.10dp</dimen>
    <dimen name="positive_190dp">361.00dp</dimen>
    <dimen name="positive_191dp">362.90dp</dimen>
    <dimen name="positive_192dp">364.80dp</dimen>
    <dimen name="positive_193dp">366.70dp</dimen>
    <dimen name="positive_194dp">368.60dp</dimen>
    <dimen name="positive_195dp">370.50dp</dimen>
    <dimen name="positive_196dp">372.40dp</dimen>
    <dimen name="positive_197dp">374.30dp</dimen>
    <dimen name="positive_198dp">376.20dp</dimen>
    <dimen name="positive_199dp">378.10dp</dimen>
    <dimen name="positive_200dp">380.00dp</dimen>
    <dimen name="positive_201dp">381.90dp</dimen>
    <dimen name="positive_202dp">383.80dp</dimen>
    <dimen name="positive_203dp">385.70dp</dimen>
    <dimen name="positive_204dp">387.60dp</dimen>
    <dimen name="positive_205dp">389.50dp</dimen>
    <dimen name="positive_206dp">391.40dp</dimen>
    <dimen name="positive_207dp">393.30dp</dimen>
    <dimen name="positive_208dp">395.20dp</dimen>
    <dimen name="positive_209dp">397.10dp</dimen>
    <dimen name="positive_210dp">399.00dp</dimen>
    <dimen name="positive_211dp">400.90dp</dimen>
    <dimen name="positive_212dp">402.80dp</dimen>
    <dimen name="positive_213dp">404.70dp</dimen>
    <dimen name="positive_214dp">406.60dp</dimen>
    <dimen name="positive_215dp">408.50dp</dimen>
    <dimen name="positive_216dp">410.40dp</dimen>
    <dimen name="positive_217dp">412.30dp</dimen>
    <dimen name="positive_218dp">414.20dp</dimen>
    <dimen name="positive_219dp">416.10dp</dimen>
    <dimen name="positive_220dp">418.00dp</dimen>
    <dimen name="positive_221dp">419.90dp</dimen>
    <dimen name="positive_222dp">421.80dp</dimen>
    <dimen name="positive_223dp">423.70dp</dimen>
    <dimen name="positive_224dp">425.60dp</dimen>
    <dimen name="positive_225dp">427.50dp</dimen>
    <dimen name="positive_226dp">429.40dp</dimen>
    <dimen name="positive_227dp">431.30dp</dimen>
    <dimen name="positive_228dp">433.20dp</dimen>
    <dimen name="positive_229dp">435.10dp</dimen>
    <dimen name="positive_230dp">437.00dp</dimen>
    <dimen name="positive_231dp">438.90dp</dimen>
    <dimen name="positive_232dp">440.80dp</dimen>
    <dimen name="positive_233dp">442.70dp</dimen>
    <dimen name="positive_234dp">444.60dp</dimen>
    <dimen name="positive_235dp">446.50dp</dimen>
    <dimen name="positive_236dp">448.40dp</dimen>
    <dimen name="positive_237dp">450.30dp</dimen>
    <dimen name="positive_238dp">452.20dp</dimen>
    <dimen name="positive_239dp">454.10dp</dimen>
    <dimen name="positive_240dp">456.00dp</dimen>
    <dimen name="positive_241dp">457.90dp</dimen>
    <dimen name="positive_242dp">459.80dp</dimen>
    <dimen name="positive_243dp">461.70dp</dimen>
    <dimen name="positive_244dp">463.60dp</dimen>
    <dimen name="positive_245dp">465.50dp</dimen>
    <dimen name="positive_246dp">467.40dp</dimen>
    <dimen name="positive_247dp">469.30dp</dimen>
    <dimen name="positive_248dp">471.20dp</dimen>
    <dimen name="positive_249dp">473.10dp</dimen>
    <dimen name="positive_250dp">475.00dp</dimen>
    <dimen name="positive_251dp">476.90dp</dimen>
    <dimen name="positive_252dp">478.80dp</dimen>
    <dimen name="positive_253dp">480.70dp</dimen>
    <dimen name="positive_254dp">482.60dp</dimen>
    <dimen name="positive_255dp">484.50dp</dimen>
    <dimen name="positive_256dp">486.40dp</dimen>
    <dimen name="positive_257dp">488.30dp</dimen>
    <dimen name="positive_258dp">490.20dp</dimen>
    <dimen name="positive_259dp">492.10dp</dimen>
    <dimen name="positive_260dp">494.00dp</dimen>
    <dimen name="positive_261dp">495.90dp</dimen>
    <dimen name="positive_262dp">497.80dp</dimen>
    <dimen name="positive_263dp">499.70dp</dimen>
    <dimen name="positive_264dp">501.60dp</dimen>
    <dimen name="positive_265dp">503.50dp</dimen>
    <dimen name="positive_266dp">505.40dp</dimen>
    <dimen name="positive_267dp">507.30dp</dimen>
    <dimen name="positive_268dp">509.20dp</dimen>
    <dimen name="positive_269dp">511.10dp</dimen>
    <dimen name="positive_270dp">513.00dp</dimen>
    <dimen name="positive_271dp">514.90dp</dimen>
    <dimen name="positive_272dp">516.80dp</dimen>
    <dimen name="positive_273dp">518.70dp</dimen>
    <dimen name="positive_274dp">520.60dp</dimen>
    <dimen name="positive_275dp">522.50dp</dimen>
    <dimen name="positive_276dp">524.40dp</dimen>
    <dimen name="positive_277dp">526.30dp</dimen>
    <dimen name="positive_278dp">528.20dp</dimen>
    <dimen name="positive_279dp">530.10dp</dimen>
    <dimen name="positive_280dp">532.00dp</dimen>
    <dimen name="positive_281dp">533.90dp</dimen>
    <dimen name="positive_282dp">535.80dp</dimen>
    <dimen name="positive_283dp">537.70dp</dimen>
    <dimen name="positive_284dp">539.60dp</dimen>
    <dimen name="positive_285dp">541.50dp</dimen>
    <dimen name="positive_286dp">543.40dp</dimen>
    <dimen name="positive_287dp">545.30dp</dimen>
    <dimen name="positive_288dp">547.20dp</dimen>
    <dimen name="positive_289dp">549.10dp</dimen>
    <dimen name="positive_290dp">551.00dp</dimen>
    <dimen name="positive_291dp">552.90dp</dimen>
    <dimen name="positive_292dp">554.80dp</dimen>
    <dimen name="positive_293dp">556.70dp</dimen>
    <dimen name="positive_294dp">558.60dp</dimen>
    <dimen name="positive_295dp">560.50dp</dimen>
    <dimen name="positive_296dp">562.40dp</dimen>
    <dimen name="positive_297dp">564.30dp</dimen>
    <dimen name="positive_298dp">566.20dp</dimen>
    <dimen name="positive_299dp">568.10dp</dimen>
    <dimen name="positive_300dp">570.00dp</dimen>
</resources>
