<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.57dp</dimen>
    <dimen name="negative_2dp">-5.13dp</dimen>
    <dimen name="negative_3dp">-7.70dp</dimen>
    <dimen name="negative_4dp">-10.27dp</dimen>
    <dimen name="negative_5dp">-12.83dp</dimen>
    <dimen name="negative_6dp">-15.40dp</dimen>
    <dimen name="negative_7dp">-17.97dp</dimen>
    <dimen name="negative_8dp">-20.53dp</dimen>
    <dimen name="negative_9dp">-23.10dp</dimen>
    <dimen name="negative_10dp">-25.67dp</dimen>
    <dimen name="negative_11dp">-28.23dp</dimen>
    <dimen name="negative_12dp">-30.80dp</dimen>
    <dimen name="negative_13dp">-33.37dp</dimen>
    <dimen name="negative_14dp">-35.93dp</dimen>
    <dimen name="negative_15dp">-38.50dp</dimen>
    <dimen name="negative_16dp">-41.07dp</dimen>
    <dimen name="negative_17dp">-43.63dp</dimen>
    <dimen name="negative_18dp">-46.20dp</dimen>
    <dimen name="negative_19dp">-48.77dp</dimen>
    <dimen name="negative_20dp">-51.33dp</dimen>
    <dimen name="negative_21dp">-53.90dp</dimen>
    <dimen name="negative_22dp">-56.47dp</dimen>
    <dimen name="negative_23dp">-59.03dp</dimen>
    <dimen name="negative_24dp">-61.60dp</dimen>
    <dimen name="negative_25dp">-64.17dp</dimen>
    <dimen name="negative_26dp">-66.73dp</dimen>
    <dimen name="negative_27dp">-69.30dp</dimen>
    <dimen name="negative_28dp">-71.87dp</dimen>
    <dimen name="negative_29dp">-74.43dp</dimen>
    <dimen name="negative_30dp">-77.00dp</dimen>
    <dimen name="negative_31dp">-79.57dp</dimen>
    <dimen name="negative_32dp">-82.13dp</dimen>
    <dimen name="negative_33dp">-84.70dp</dimen>
    <dimen name="negative_34dp">-87.27dp</dimen>
    <dimen name="negative_35dp">-89.83dp</dimen>
    <dimen name="negative_36dp">-92.40dp</dimen>
    <dimen name="negative_37dp">-94.97dp</dimen>
    <dimen name="negative_38dp">-97.53dp</dimen>
    <dimen name="negative_39dp">-100.10dp</dimen>
    <dimen name="negative_40dp">-102.67dp</dimen>
    <dimen name="negative_41dp">-105.23dp</dimen>
    <dimen name="negative_42dp">-107.80dp</dimen>
    <dimen name="negative_43dp">-110.37dp</dimen>
    <dimen name="negative_44dp">-112.93dp</dimen>
    <dimen name="negative_45dp">-115.50dp</dimen>
    <dimen name="negative_46dp">-118.07dp</dimen>
    <dimen name="negative_47dp">-120.63dp</dimen>
    <dimen name="negative_48dp">-123.20dp</dimen>
    <dimen name="negative_49dp">-125.77dp</dimen>
    <dimen name="negative_50dp">-128.33dp</dimen>
    <dimen name="negative_51dp">-130.90dp</dimen>
    <dimen name="negative_52dp">-133.47dp</dimen>
    <dimen name="negative_53dp">-136.03dp</dimen>
    <dimen name="negative_54dp">-138.60dp</dimen>
    <dimen name="negative_55dp">-141.17dp</dimen>
    <dimen name="negative_56dp">-143.73dp</dimen>
    <dimen name="negative_57dp">-146.30dp</dimen>
    <dimen name="negative_58dp">-148.87dp</dimen>
    <dimen name="negative_59dp">-151.43dp</dimen>
    <dimen name="negative_60dp">-154.00dp</dimen>
    <dimen name="negative_61dp">-156.57dp</dimen>
    <dimen name="negative_62dp">-159.13dp</dimen>
    <dimen name="negative_63dp">-161.70dp</dimen>
    <dimen name="negative_64dp">-164.27dp</dimen>
    <dimen name="negative_65dp">-166.83dp</dimen>
    <dimen name="negative_66dp">-169.40dp</dimen>
    <dimen name="negative_67dp">-171.97dp</dimen>
    <dimen name="negative_68dp">-174.53dp</dimen>
    <dimen name="negative_69dp">-177.10dp</dimen>
    <dimen name="negative_70dp">-179.67dp</dimen>
    <dimen name="negative_71dp">-182.23dp</dimen>
    <dimen name="negative_72dp">-184.80dp</dimen>
    <dimen name="negative_73dp">-187.37dp</dimen>
    <dimen name="negative_74dp">-189.93dp</dimen>
    <dimen name="negative_75dp">-192.50dp</dimen>
    <dimen name="negative_76dp">-195.07dp</dimen>
    <dimen name="negative_77dp">-197.63dp</dimen>
    <dimen name="negative_78dp">-200.20dp</dimen>
    <dimen name="negative_79dp">-202.77dp</dimen>
    <dimen name="negative_80dp">-205.33dp</dimen>
    <dimen name="negative_81dp">-207.90dp</dimen>
    <dimen name="negative_82dp">-210.47dp</dimen>
    <dimen name="negative_83dp">-213.03dp</dimen>
    <dimen name="negative_84dp">-215.60dp</dimen>
    <dimen name="negative_85dp">-218.17dp</dimen>
    <dimen name="negative_86dp">-220.73dp</dimen>
    <dimen name="negative_87dp">-223.30dp</dimen>
    <dimen name="negative_88dp">-225.87dp</dimen>
    <dimen name="negative_89dp">-228.43dp</dimen>
    <dimen name="negative_90dp">-231.00dp</dimen>
    <dimen name="negative_91dp">-233.57dp</dimen>
    <dimen name="negative_92dp">-236.13dp</dimen>
    <dimen name="negative_93dp">-238.70dp</dimen>
    <dimen name="negative_94dp">-241.27dp</dimen>
    <dimen name="negative_95dp">-243.83dp</dimen>
    <dimen name="negative_96dp">-246.40dp</dimen>
    <dimen name="negative_97dp">-248.97dp</dimen>
    <dimen name="negative_98dp">-251.53dp</dimen>
    <dimen name="negative_99dp">-254.10dp</dimen>
    <dimen name="negative_100dp">-256.67dp</dimen>
    <dimen name="negative_101dp">-259.23dp</dimen>
    <dimen name="negative_102dp">-261.80dp</dimen>
    <dimen name="negative_103dp">-264.37dp</dimen>
    <dimen name="negative_104dp">-266.93dp</dimen>
    <dimen name="negative_105dp">-269.50dp</dimen>
    <dimen name="negative_106dp">-272.07dp</dimen>
    <dimen name="negative_107dp">-274.63dp</dimen>
    <dimen name="negative_108dp">-277.20dp</dimen>
    <dimen name="negative_109dp">-279.77dp</dimen>
    <dimen name="negative_110dp">-282.33dp</dimen>
    <dimen name="negative_111dp">-284.90dp</dimen>
    <dimen name="negative_112dp">-287.47dp</dimen>
    <dimen name="negative_113dp">-290.03dp</dimen>
    <dimen name="negative_114dp">-292.60dp</dimen>
    <dimen name="negative_115dp">-295.17dp</dimen>
    <dimen name="negative_116dp">-297.73dp</dimen>
    <dimen name="negative_117dp">-300.30dp</dimen>
    <dimen name="negative_118dp">-302.87dp</dimen>
    <dimen name="negative_119dp">-305.43dp</dimen>
    <dimen name="negative_120dp">-308.00dp</dimen>
    <dimen name="negative_121dp">-310.57dp</dimen>
    <dimen name="negative_122dp">-313.13dp</dimen>
    <dimen name="negative_123dp">-315.70dp</dimen>
    <dimen name="negative_124dp">-318.27dp</dimen>
    <dimen name="negative_125dp">-320.83dp</dimen>
    <dimen name="negative_126dp">-323.40dp</dimen>
    <dimen name="negative_127dp">-325.97dp</dimen>
    <dimen name="negative_128dp">-328.53dp</dimen>
    <dimen name="negative_129dp">-331.10dp</dimen>
    <dimen name="negative_130dp">-333.67dp</dimen>
    <dimen name="negative_131dp">-336.23dp</dimen>
    <dimen name="negative_132dp">-338.80dp</dimen>
    <dimen name="negative_133dp">-341.37dp</dimen>
    <dimen name="negative_134dp">-343.93dp</dimen>
    <dimen name="negative_135dp">-346.50dp</dimen>
    <dimen name="negative_136dp">-349.07dp</dimen>
    <dimen name="negative_137dp">-351.63dp</dimen>
    <dimen name="negative_138dp">-354.20dp</dimen>
    <dimen name="negative_139dp">-356.77dp</dimen>
    <dimen name="negative_140dp">-359.33dp</dimen>
    <dimen name="negative_141dp">-361.90dp</dimen>
    <dimen name="negative_142dp">-364.47dp</dimen>
    <dimen name="negative_143dp">-367.03dp</dimen>
    <dimen name="negative_144dp">-369.60dp</dimen>
    <dimen name="negative_145dp">-372.17dp</dimen>
    <dimen name="negative_146dp">-374.73dp</dimen>
    <dimen name="negative_147dp">-377.30dp</dimen>
    <dimen name="negative_148dp">-379.87dp</dimen>
    <dimen name="negative_149dp">-382.43dp</dimen>
    <dimen name="negative_150dp">-385.00dp</dimen>
    <dimen name="negative_151dp">-387.57dp</dimen>
    <dimen name="negative_152dp">-390.13dp</dimen>
    <dimen name="negative_153dp">-392.70dp</dimen>
    <dimen name="negative_154dp">-395.27dp</dimen>
    <dimen name="negative_155dp">-397.83dp</dimen>
    <dimen name="negative_156dp">-400.40dp</dimen>
    <dimen name="negative_157dp">-402.97dp</dimen>
    <dimen name="negative_158dp">-405.53dp</dimen>
    <dimen name="negative_159dp">-408.10dp</dimen>
    <dimen name="negative_160dp">-410.67dp</dimen>
    <dimen name="negative_161dp">-413.23dp</dimen>
    <dimen name="negative_162dp">-415.80dp</dimen>
    <dimen name="negative_163dp">-418.37dp</dimen>
    <dimen name="negative_164dp">-420.93dp</dimen>
    <dimen name="negative_165dp">-423.50dp</dimen>
    <dimen name="negative_166dp">-426.07dp</dimen>
    <dimen name="negative_167dp">-428.63dp</dimen>
    <dimen name="negative_168dp">-431.20dp</dimen>
    <dimen name="negative_169dp">-433.77dp</dimen>
    <dimen name="negative_170dp">-436.33dp</dimen>
    <dimen name="negative_171dp">-438.90dp</dimen>
    <dimen name="negative_172dp">-441.47dp</dimen>
    <dimen name="negative_173dp">-444.03dp</dimen>
    <dimen name="negative_174dp">-446.60dp</dimen>
    <dimen name="negative_175dp">-449.17dp</dimen>
    <dimen name="negative_176dp">-451.73dp</dimen>
    <dimen name="negative_177dp">-454.30dp</dimen>
    <dimen name="negative_178dp">-456.87dp</dimen>
    <dimen name="negative_179dp">-459.43dp</dimen>
    <dimen name="negative_180dp">-462.00dp</dimen>
    <dimen name="negative_181dp">-464.57dp</dimen>
    <dimen name="negative_182dp">-467.13dp</dimen>
    <dimen name="negative_183dp">-469.70dp</dimen>
    <dimen name="negative_184dp">-472.27dp</dimen>
    <dimen name="negative_185dp">-474.83dp</dimen>
    <dimen name="negative_186dp">-477.40dp</dimen>
    <dimen name="negative_187dp">-479.97dp</dimen>
    <dimen name="negative_188dp">-482.53dp</dimen>
    <dimen name="negative_189dp">-485.10dp</dimen>
    <dimen name="negative_190dp">-487.67dp</dimen>
    <dimen name="negative_191dp">-490.23dp</dimen>
    <dimen name="negative_192dp">-492.80dp</dimen>
    <dimen name="negative_193dp">-495.37dp</dimen>
    <dimen name="negative_194dp">-497.93dp</dimen>
    <dimen name="negative_195dp">-500.50dp</dimen>
    <dimen name="negative_196dp">-503.07dp</dimen>
    <dimen name="negative_197dp">-505.63dp</dimen>
    <dimen name="negative_198dp">-508.20dp</dimen>
    <dimen name="negative_199dp">-510.77dp</dimen>
    <dimen name="negative_200dp">-513.33dp</dimen>
    <dimen name="negative_201dp">-515.90dp</dimen>
    <dimen name="negative_202dp">-518.47dp</dimen>
    <dimen name="negative_203dp">-521.03dp</dimen>
    <dimen name="negative_204dp">-523.60dp</dimen>
    <dimen name="negative_205dp">-526.17dp</dimen>
    <dimen name="negative_206dp">-528.73dp</dimen>
    <dimen name="negative_207dp">-531.30dp</dimen>
    <dimen name="negative_208dp">-533.87dp</dimen>
    <dimen name="negative_209dp">-536.43dp</dimen>
    <dimen name="negative_210dp">-539.00dp</dimen>
    <dimen name="negative_211dp">-541.57dp</dimen>
    <dimen name="negative_212dp">-544.13dp</dimen>
    <dimen name="negative_213dp">-546.70dp</dimen>
    <dimen name="negative_214dp">-549.27dp</dimen>
    <dimen name="negative_215dp">-551.83dp</dimen>
    <dimen name="negative_216dp">-554.40dp</dimen>
    <dimen name="negative_217dp">-556.97dp</dimen>
    <dimen name="negative_218dp">-559.53dp</dimen>
    <dimen name="negative_219dp">-562.10dp</dimen>
    <dimen name="negative_220dp">-564.67dp</dimen>
    <dimen name="negative_221dp">-567.23dp</dimen>
    <dimen name="negative_222dp">-569.80dp</dimen>
    <dimen name="negative_223dp">-572.37dp</dimen>
    <dimen name="negative_224dp">-574.93dp</dimen>
    <dimen name="negative_225dp">-577.50dp</dimen>
    <dimen name="negative_226dp">-580.07dp</dimen>
    <dimen name="negative_227dp">-582.63dp</dimen>
    <dimen name="negative_228dp">-585.20dp</dimen>
    <dimen name="negative_229dp">-587.77dp</dimen>
    <dimen name="negative_230dp">-590.33dp</dimen>
    <dimen name="negative_231dp">-592.90dp</dimen>
    <dimen name="negative_232dp">-595.47dp</dimen>
    <dimen name="negative_233dp">-598.03dp</dimen>
    <dimen name="negative_234dp">-600.60dp</dimen>
    <dimen name="negative_235dp">-603.17dp</dimen>
    <dimen name="negative_236dp">-605.73dp</dimen>
    <dimen name="negative_237dp">-608.30dp</dimen>
    <dimen name="negative_238dp">-610.87dp</dimen>
    <dimen name="negative_239dp">-613.43dp</dimen>
    <dimen name="negative_240dp">-616.00dp</dimen>
    <dimen name="negative_241dp">-618.57dp</dimen>
    <dimen name="negative_242dp">-621.13dp</dimen>
    <dimen name="negative_243dp">-623.70dp</dimen>
    <dimen name="negative_244dp">-626.27dp</dimen>
    <dimen name="negative_245dp">-628.83dp</dimen>
    <dimen name="negative_246dp">-631.40dp</dimen>
    <dimen name="negative_247dp">-633.97dp</dimen>
    <dimen name="negative_248dp">-636.53dp</dimen>
    <dimen name="negative_249dp">-639.10dp</dimen>
    <dimen name="negative_250dp">-641.67dp</dimen>
    <dimen name="negative_251dp">-644.23dp</dimen>
    <dimen name="negative_252dp">-646.80dp</dimen>
    <dimen name="negative_253dp">-649.37dp</dimen>
    <dimen name="negative_254dp">-651.93dp</dimen>
    <dimen name="negative_255dp">-654.50dp</dimen>
    <dimen name="negative_256dp">-657.07dp</dimen>
    <dimen name="negative_257dp">-659.63dp</dimen>
    <dimen name="negative_258dp">-662.20dp</dimen>
    <dimen name="negative_259dp">-664.77dp</dimen>
    <dimen name="negative_260dp">-667.33dp</dimen>
    <dimen name="negative_261dp">-669.90dp</dimen>
    <dimen name="negative_262dp">-672.47dp</dimen>
    <dimen name="negative_263dp">-675.03dp</dimen>
    <dimen name="negative_264dp">-677.60dp</dimen>
    <dimen name="negative_265dp">-680.17dp</dimen>
    <dimen name="negative_266dp">-682.73dp</dimen>
    <dimen name="negative_267dp">-685.30dp</dimen>
    <dimen name="negative_268dp">-687.87dp</dimen>
    <dimen name="negative_269dp">-690.43dp</dimen>
    <dimen name="negative_270dp">-693.00dp</dimen>
    <dimen name="negative_271dp">-695.57dp</dimen>
    <dimen name="negative_272dp">-698.13dp</dimen>
    <dimen name="negative_273dp">-700.70dp</dimen>
    <dimen name="negative_274dp">-703.27dp</dimen>
    <dimen name="negative_275dp">-705.83dp</dimen>
    <dimen name="negative_276dp">-708.40dp</dimen>
    <dimen name="negative_277dp">-710.97dp</dimen>
    <dimen name="negative_278dp">-713.53dp</dimen>
    <dimen name="negative_279dp">-716.10dp</dimen>
    <dimen name="negative_280dp">-718.67dp</dimen>
    <dimen name="negative_281dp">-721.23dp</dimen>
    <dimen name="negative_282dp">-723.80dp</dimen>
    <dimen name="negative_283dp">-726.37dp</dimen>
    <dimen name="negative_284dp">-728.93dp</dimen>
    <dimen name="negative_285dp">-731.50dp</dimen>
    <dimen name="negative_286dp">-734.07dp</dimen>
    <dimen name="negative_287dp">-736.63dp</dimen>
    <dimen name="negative_288dp">-739.20dp</dimen>
    <dimen name="negative_289dp">-741.77dp</dimen>
    <dimen name="negative_290dp">-744.33dp</dimen>
    <dimen name="negative_291dp">-746.90dp</dimen>
    <dimen name="negative_292dp">-749.47dp</dimen>
    <dimen name="negative_293dp">-752.03dp</dimen>
    <dimen name="negative_294dp">-754.60dp</dimen>
    <dimen name="negative_295dp">-757.17dp</dimen>
    <dimen name="negative_296dp">-759.73dp</dimen>
    <dimen name="negative_297dp">-762.30dp</dimen>
    <dimen name="negative_298dp">-764.87dp</dimen>
    <dimen name="negative_299dp">-767.43dp</dimen>
    <dimen name="negative_300dp">-770.00dp</dimen>
</resources>
