<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">15.40sp</dimen>
    <dimen name="text_size_7sp">17.97sp</dimen>
    <dimen name="text_size_8sp">20.53sp</dimen>
    <dimen name="text_size_9sp">23.10sp</dimen>
    <dimen name="text_size_10sp">25.67sp</dimen>
    <dimen name="text_size_11sp">28.23sp</dimen>
    <dimen name="text_size_12sp">30.80sp</dimen>
    <dimen name="text_size_13sp">33.37sp</dimen>
    <dimen name="text_size_14sp">35.93sp</dimen>
    <dimen name="text_size_15sp">38.50sp</dimen>
    <dimen name="text_size_16sp">41.07sp</dimen>
    <dimen name="text_size_17sp">43.63sp</dimen>
    <dimen name="text_size_18sp">46.20sp</dimen>
    <dimen name="text_size_19sp">48.77sp</dimen>
    <dimen name="text_size_20sp">51.33sp</dimen>
    <dimen name="text_size_21sp">53.90sp</dimen>
    <dimen name="text_size_22sp">56.47sp</dimen>
    <dimen name="text_size_23sp">59.03sp</dimen>
    <dimen name="text_size_24sp">61.60sp</dimen>
    <dimen name="text_size_25sp">64.17sp</dimen>
    <dimen name="text_size_26sp">66.73sp</dimen>
    <dimen name="text_size_27sp">69.30sp</dimen>
    <dimen name="text_size_28sp">71.87sp</dimen>
    <dimen name="text_size_29sp">74.43sp</dimen>
    <dimen name="text_size_30sp">77.00sp</dimen>

    <dimen name="positive_1dp">2.57dp</dimen>
    <dimen name="positive_2dp">5.13dp</dimen>
    <dimen name="positive_3dp">7.70dp</dimen>
    <dimen name="positive_4dp">10.27dp</dimen>
    <dimen name="positive_5dp">12.83dp</dimen>
    <dimen name="positive_6dp">15.40dp</dimen>
    <dimen name="positive_7dp">17.97dp</dimen>
    <dimen name="positive_8dp">20.53dp</dimen>
    <dimen name="positive_9dp">23.10dp</dimen>
    <dimen name="positive_10dp">25.67dp</dimen>
    <dimen name="positive_11dp">28.23dp</dimen>
    <dimen name="positive_12dp">30.80dp</dimen>
    <dimen name="positive_13dp">33.37dp</dimen>
    <dimen name="positive_14dp">35.93dp</dimen>
    <dimen name="positive_15dp">38.50dp</dimen>
    <dimen name="positive_16dp">41.07dp</dimen>
    <dimen name="positive_17dp">43.63dp</dimen>
    <dimen name="positive_18dp">46.20dp</dimen>
    <dimen name="positive_19dp">48.77dp</dimen>
    <dimen name="positive_20dp">51.33dp</dimen>
    <dimen name="positive_21dp">53.90dp</dimen>
    <dimen name="positive_22dp">56.47dp</dimen>
    <dimen name="positive_23dp">59.03dp</dimen>
    <dimen name="positive_24dp">61.60dp</dimen>
    <dimen name="positive_25dp">64.17dp</dimen>
    <dimen name="positive_26dp">66.73dp</dimen>
    <dimen name="positive_27dp">69.30dp</dimen>
    <dimen name="positive_28dp">71.87dp</dimen>
    <dimen name="positive_29dp">74.43dp</dimen>
    <dimen name="positive_30dp">77.00dp</dimen>
    <dimen name="positive_31dp">79.57dp</dimen>
    <dimen name="positive_32dp">82.13dp</dimen>
    <dimen name="positive_33dp">84.70dp</dimen>
    <dimen name="positive_34dp">87.27dp</dimen>
    <dimen name="positive_35dp">89.83dp</dimen>
    <dimen name="positive_36dp">92.40dp</dimen>
    <dimen name="positive_37dp">94.97dp</dimen>
    <dimen name="positive_38dp">97.53dp</dimen>
    <dimen name="positive_39dp">100.10dp</dimen>
    <dimen name="positive_40dp">102.67dp</dimen>
    <dimen name="positive_41dp">105.23dp</dimen>
    <dimen name="positive_42dp">107.80dp</dimen>
    <dimen name="positive_43dp">110.37dp</dimen>
    <dimen name="positive_44dp">112.93dp</dimen>
    <dimen name="positive_45dp">115.50dp</dimen>
    <dimen name="positive_46dp">118.07dp</dimen>
    <dimen name="positive_47dp">120.63dp</dimen>
    <dimen name="positive_48dp">123.20dp</dimen>
    <dimen name="positive_49dp">125.77dp</dimen>
    <dimen name="positive_50dp">128.33dp</dimen>
    <dimen name="positive_51dp">130.90dp</dimen>
    <dimen name="positive_52dp">133.47dp</dimen>
    <dimen name="positive_53dp">136.03dp</dimen>
    <dimen name="positive_54dp">138.60dp</dimen>
    <dimen name="positive_55dp">141.17dp</dimen>
    <dimen name="positive_56dp">143.73dp</dimen>
    <dimen name="positive_57dp">146.30dp</dimen>
    <dimen name="positive_58dp">148.87dp</dimen>
    <dimen name="positive_59dp">151.43dp</dimen>
    <dimen name="positive_60dp">154.00dp</dimen>
    <dimen name="positive_61dp">156.57dp</dimen>
    <dimen name="positive_62dp">159.13dp</dimen>
    <dimen name="positive_63dp">161.70dp</dimen>
    <dimen name="positive_64dp">164.27dp</dimen>
    <dimen name="positive_65dp">166.83dp</dimen>
    <dimen name="positive_66dp">169.40dp</dimen>
    <dimen name="positive_67dp">171.97dp</dimen>
    <dimen name="positive_68dp">174.53dp</dimen>
    <dimen name="positive_69dp">177.10dp</dimen>
    <dimen name="positive_70dp">179.67dp</dimen>
    <dimen name="positive_71dp">182.23dp</dimen>
    <dimen name="positive_72dp">184.80dp</dimen>
    <dimen name="positive_73dp">187.37dp</dimen>
    <dimen name="positive_74dp">189.93dp</dimen>
    <dimen name="positive_75dp">192.50dp</dimen>
    <dimen name="positive_76dp">195.07dp</dimen>
    <dimen name="positive_77dp">197.63dp</dimen>
    <dimen name="positive_78dp">200.20dp</dimen>
    <dimen name="positive_79dp">202.77dp</dimen>
    <dimen name="positive_80dp">205.33dp</dimen>
    <dimen name="positive_81dp">207.90dp</dimen>
    <dimen name="positive_82dp">210.47dp</dimen>
    <dimen name="positive_83dp">213.03dp</dimen>
    <dimen name="positive_84dp">215.60dp</dimen>
    <dimen name="positive_85dp">218.17dp</dimen>
    <dimen name="positive_86dp">220.73dp</dimen>
    <dimen name="positive_87dp">223.30dp</dimen>
    <dimen name="positive_88dp">225.87dp</dimen>
    <dimen name="positive_89dp">228.43dp</dimen>
    <dimen name="positive_90dp">231.00dp</dimen>
    <dimen name="positive_91dp">233.57dp</dimen>
    <dimen name="positive_92dp">236.13dp</dimen>
    <dimen name="positive_93dp">238.70dp</dimen>
    <dimen name="positive_94dp">241.27dp</dimen>
    <dimen name="positive_95dp">243.83dp</dimen>
    <dimen name="positive_96dp">246.40dp</dimen>
    <dimen name="positive_97dp">248.97dp</dimen>
    <dimen name="positive_98dp">251.53dp</dimen>
    <dimen name="positive_99dp">254.10dp</dimen>
    <dimen name="positive_100dp">256.67dp</dimen>
    <dimen name="positive_101dp">259.23dp</dimen>
    <dimen name="positive_102dp">261.80dp</dimen>
    <dimen name="positive_103dp">264.37dp</dimen>
    <dimen name="positive_104dp">266.93dp</dimen>
    <dimen name="positive_105dp">269.50dp</dimen>
    <dimen name="positive_106dp">272.07dp</dimen>
    <dimen name="positive_107dp">274.63dp</dimen>
    <dimen name="positive_108dp">277.20dp</dimen>
    <dimen name="positive_109dp">279.77dp</dimen>
    <dimen name="positive_110dp">282.33dp</dimen>
    <dimen name="positive_111dp">284.90dp</dimen>
    <dimen name="positive_112dp">287.47dp</dimen>
    <dimen name="positive_113dp">290.03dp</dimen>
    <dimen name="positive_114dp">292.60dp</dimen>
    <dimen name="positive_115dp">295.17dp</dimen>
    <dimen name="positive_116dp">297.73dp</dimen>
    <dimen name="positive_117dp">300.30dp</dimen>
    <dimen name="positive_118dp">302.87dp</dimen>
    <dimen name="positive_119dp">305.43dp</dimen>
    <dimen name="positive_120dp">308.00dp</dimen>
    <dimen name="positive_121dp">310.57dp</dimen>
    <dimen name="positive_122dp">313.13dp</dimen>
    <dimen name="positive_123dp">315.70dp</dimen>
    <dimen name="positive_124dp">318.27dp</dimen>
    <dimen name="positive_125dp">320.83dp</dimen>
    <dimen name="positive_126dp">323.40dp</dimen>
    <dimen name="positive_127dp">325.97dp</dimen>
    <dimen name="positive_128dp">328.53dp</dimen>
    <dimen name="positive_129dp">331.10dp</dimen>
    <dimen name="positive_130dp">333.67dp</dimen>
    <dimen name="positive_131dp">336.23dp</dimen>
    <dimen name="positive_132dp">338.80dp</dimen>
    <dimen name="positive_133dp">341.37dp</dimen>
    <dimen name="positive_134dp">343.93dp</dimen>
    <dimen name="positive_135dp">346.50dp</dimen>
    <dimen name="positive_136dp">349.07dp</dimen>
    <dimen name="positive_137dp">351.63dp</dimen>
    <dimen name="positive_138dp">354.20dp</dimen>
    <dimen name="positive_139dp">356.77dp</dimen>
    <dimen name="positive_140dp">359.33dp</dimen>
    <dimen name="positive_141dp">361.90dp</dimen>
    <dimen name="positive_142dp">364.47dp</dimen>
    <dimen name="positive_143dp">367.03dp</dimen>
    <dimen name="positive_144dp">369.60dp</dimen>
    <dimen name="positive_145dp">372.17dp</dimen>
    <dimen name="positive_146dp">374.73dp</dimen>
    <dimen name="positive_147dp">377.30dp</dimen>
    <dimen name="positive_148dp">379.87dp</dimen>
    <dimen name="positive_149dp">382.43dp</dimen>
    <dimen name="positive_150dp">385.00dp</dimen>
    <dimen name="positive_151dp">387.57dp</dimen>
    <dimen name="positive_152dp">390.13dp</dimen>
    <dimen name="positive_153dp">392.70dp</dimen>
    <dimen name="positive_154dp">395.27dp</dimen>
    <dimen name="positive_155dp">397.83dp</dimen>
    <dimen name="positive_156dp">400.40dp</dimen>
    <dimen name="positive_157dp">402.97dp</dimen>
    <dimen name="positive_158dp">405.53dp</dimen>
    <dimen name="positive_159dp">408.10dp</dimen>
    <dimen name="positive_160dp">410.67dp</dimen>
    <dimen name="positive_161dp">413.23dp</dimen>
    <dimen name="positive_162dp">415.80dp</dimen>
    <dimen name="positive_163dp">418.37dp</dimen>
    <dimen name="positive_164dp">420.93dp</dimen>
    <dimen name="positive_165dp">423.50dp</dimen>
    <dimen name="positive_166dp">426.07dp</dimen>
    <dimen name="positive_167dp">428.63dp</dimen>
    <dimen name="positive_168dp">431.20dp</dimen>
    <dimen name="positive_169dp">433.77dp</dimen>
    <dimen name="positive_170dp">436.33dp</dimen>
    <dimen name="positive_171dp">438.90dp</dimen>
    <dimen name="positive_172dp">441.47dp</dimen>
    <dimen name="positive_173dp">444.03dp</dimen>
    <dimen name="positive_174dp">446.60dp</dimen>
    <dimen name="positive_175dp">449.17dp</dimen>
    <dimen name="positive_176dp">451.73dp</dimen>
    <dimen name="positive_177dp">454.30dp</dimen>
    <dimen name="positive_178dp">456.87dp</dimen>
    <dimen name="positive_179dp">459.43dp</dimen>
    <dimen name="positive_180dp">462.00dp</dimen>
    <dimen name="positive_181dp">464.57dp</dimen>
    <dimen name="positive_182dp">467.13dp</dimen>
    <dimen name="positive_183dp">469.70dp</dimen>
    <dimen name="positive_184dp">472.27dp</dimen>
    <dimen name="positive_185dp">474.83dp</dimen>
    <dimen name="positive_186dp">477.40dp</dimen>
    <dimen name="positive_187dp">479.97dp</dimen>
    <dimen name="positive_188dp">482.53dp</dimen>
    <dimen name="positive_189dp">485.10dp</dimen>
    <dimen name="positive_190dp">487.67dp</dimen>
    <dimen name="positive_191dp">490.23dp</dimen>
    <dimen name="positive_192dp">492.80dp</dimen>
    <dimen name="positive_193dp">495.37dp</dimen>
    <dimen name="positive_194dp">497.93dp</dimen>
    <dimen name="positive_195dp">500.50dp</dimen>
    <dimen name="positive_196dp">503.07dp</dimen>
    <dimen name="positive_197dp">505.63dp</dimen>
    <dimen name="positive_198dp">508.20dp</dimen>
    <dimen name="positive_199dp">510.77dp</dimen>
    <dimen name="positive_200dp">513.33dp</dimen>
    <dimen name="positive_201dp">515.90dp</dimen>
    <dimen name="positive_202dp">518.47dp</dimen>
    <dimen name="positive_203dp">521.03dp</dimen>
    <dimen name="positive_204dp">523.60dp</dimen>
    <dimen name="positive_205dp">526.17dp</dimen>
    <dimen name="positive_206dp">528.73dp</dimen>
    <dimen name="positive_207dp">531.30dp</dimen>
    <dimen name="positive_208dp">533.87dp</dimen>
    <dimen name="positive_209dp">536.43dp</dimen>
    <dimen name="positive_210dp">539.00dp</dimen>
    <dimen name="positive_211dp">541.57dp</dimen>
    <dimen name="positive_212dp">544.13dp</dimen>
    <dimen name="positive_213dp">546.70dp</dimen>
    <dimen name="positive_214dp">549.27dp</dimen>
    <dimen name="positive_215dp">551.83dp</dimen>
    <dimen name="positive_216dp">554.40dp</dimen>
    <dimen name="positive_217dp">556.97dp</dimen>
    <dimen name="positive_218dp">559.53dp</dimen>
    <dimen name="positive_219dp">562.10dp</dimen>
    <dimen name="positive_220dp">564.67dp</dimen>
    <dimen name="positive_221dp">567.23dp</dimen>
    <dimen name="positive_222dp">569.80dp</dimen>
    <dimen name="positive_223dp">572.37dp</dimen>
    <dimen name="positive_224dp">574.93dp</dimen>
    <dimen name="positive_225dp">577.50dp</dimen>
    <dimen name="positive_226dp">580.07dp</dimen>
    <dimen name="positive_227dp">582.63dp</dimen>
    <dimen name="positive_228dp">585.20dp</dimen>
    <dimen name="positive_229dp">587.77dp</dimen>
    <dimen name="positive_230dp">590.33dp</dimen>
    <dimen name="positive_231dp">592.90dp</dimen>
    <dimen name="positive_232dp">595.47dp</dimen>
    <dimen name="positive_233dp">598.03dp</dimen>
    <dimen name="positive_234dp">600.60dp</dimen>
    <dimen name="positive_235dp">603.17dp</dimen>
    <dimen name="positive_236dp">605.73dp</dimen>
    <dimen name="positive_237dp">608.30dp</dimen>
    <dimen name="positive_238dp">610.87dp</dimen>
    <dimen name="positive_239dp">613.43dp</dimen>
    <dimen name="positive_240dp">616.00dp</dimen>
    <dimen name="positive_241dp">618.57dp</dimen>
    <dimen name="positive_242dp">621.13dp</dimen>
    <dimen name="positive_243dp">623.70dp</dimen>
    <dimen name="positive_244dp">626.27dp</dimen>
    <dimen name="positive_245dp">628.83dp</dimen>
    <dimen name="positive_246dp">631.40dp</dimen>
    <dimen name="positive_247dp">633.97dp</dimen>
    <dimen name="positive_248dp">636.53dp</dimen>
    <dimen name="positive_249dp">639.10dp</dimen>
    <dimen name="positive_250dp">641.67dp</dimen>
    <dimen name="positive_251dp">644.23dp</dimen>
    <dimen name="positive_252dp">646.80dp</dimen>
    <dimen name="positive_253dp">649.37dp</dimen>
    <dimen name="positive_254dp">651.93dp</dimen>
    <dimen name="positive_255dp">654.50dp</dimen>
    <dimen name="positive_256dp">657.07dp</dimen>
    <dimen name="positive_257dp">659.63dp</dimen>
    <dimen name="positive_258dp">662.20dp</dimen>
    <dimen name="positive_259dp">664.77dp</dimen>
    <dimen name="positive_260dp">667.33dp</dimen>
    <dimen name="positive_261dp">669.90dp</dimen>
    <dimen name="positive_262dp">672.47dp</dimen>
    <dimen name="positive_263dp">675.03dp</dimen>
    <dimen name="positive_264dp">677.60dp</dimen>
    <dimen name="positive_265dp">680.17dp</dimen>
    <dimen name="positive_266dp">682.73dp</dimen>
    <dimen name="positive_267dp">685.30dp</dimen>
    <dimen name="positive_268dp">687.87dp</dimen>
    <dimen name="positive_269dp">690.43dp</dimen>
    <dimen name="positive_270dp">693.00dp</dimen>
    <dimen name="positive_271dp">695.57dp</dimen>
    <dimen name="positive_272dp">698.13dp</dimen>
    <dimen name="positive_273dp">700.70dp</dimen>
    <dimen name="positive_274dp">703.27dp</dimen>
    <dimen name="positive_275dp">705.83dp</dimen>
    <dimen name="positive_276dp">708.40dp</dimen>
    <dimen name="positive_277dp">710.97dp</dimen>
    <dimen name="positive_278dp">713.53dp</dimen>
    <dimen name="positive_279dp">716.10dp</dimen>
    <dimen name="positive_280dp">718.67dp</dimen>
    <dimen name="positive_281dp">721.23dp</dimen>
    <dimen name="positive_282dp">723.80dp</dimen>
    <dimen name="positive_283dp">726.37dp</dimen>
    <dimen name="positive_284dp">728.93dp</dimen>
    <dimen name="positive_285dp">731.50dp</dimen>
    <dimen name="positive_286dp">734.07dp</dimen>
    <dimen name="positive_287dp">736.63dp</dimen>
    <dimen name="positive_288dp">739.20dp</dimen>
    <dimen name="positive_289dp">741.77dp</dimen>
    <dimen name="positive_290dp">744.33dp</dimen>
    <dimen name="positive_291dp">746.90dp</dimen>
    <dimen name="positive_292dp">749.47dp</dimen>
    <dimen name="positive_293dp">752.03dp</dimen>
    <dimen name="positive_294dp">754.60dp</dimen>
    <dimen name="positive_295dp">757.17dp</dimen>
    <dimen name="positive_296dp">759.73dp</dimen>
    <dimen name="positive_297dp">762.30dp</dimen>
    <dimen name="positive_298dp">764.87dp</dimen>
    <dimen name="positive_299dp">767.43dp</dimen>
    <dimen name="positive_300dp">770.00dp</dimen>
</resources>
