<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.47dp</dimen>
    <dimen name="negative_2dp">-4.93dp</dimen>
    <dimen name="negative_3dp">-7.40dp</dimen>
    <dimen name="negative_4dp">-9.87dp</dimen>
    <dimen name="negative_5dp">-12.33dp</dimen>
    <dimen name="negative_6dp">-14.80dp</dimen>
    <dimen name="negative_7dp">-17.27dp</dimen>
    <dimen name="negative_8dp">-19.73dp</dimen>
    <dimen name="negative_9dp">-22.20dp</dimen>
    <dimen name="negative_10dp">-24.67dp</dimen>
    <dimen name="negative_11dp">-27.13dp</dimen>
    <dimen name="negative_12dp">-29.60dp</dimen>
    <dimen name="negative_13dp">-32.07dp</dimen>
    <dimen name="negative_14dp">-34.53dp</dimen>
    <dimen name="negative_15dp">-37.00dp</dimen>
    <dimen name="negative_16dp">-39.47dp</dimen>
    <dimen name="negative_17dp">-41.93dp</dimen>
    <dimen name="negative_18dp">-44.40dp</dimen>
    <dimen name="negative_19dp">-46.87dp</dimen>
    <dimen name="negative_20dp">-49.33dp</dimen>
    <dimen name="negative_21dp">-51.80dp</dimen>
    <dimen name="negative_22dp">-54.27dp</dimen>
    <dimen name="negative_23dp">-56.73dp</dimen>
    <dimen name="negative_24dp">-59.20dp</dimen>
    <dimen name="negative_25dp">-61.67dp</dimen>
    <dimen name="negative_26dp">-64.13dp</dimen>
    <dimen name="negative_27dp">-66.60dp</dimen>
    <dimen name="negative_28dp">-69.07dp</dimen>
    <dimen name="negative_29dp">-71.53dp</dimen>
    <dimen name="negative_30dp">-74.00dp</dimen>
    <dimen name="negative_31dp">-76.47dp</dimen>
    <dimen name="negative_32dp">-78.93dp</dimen>
    <dimen name="negative_33dp">-81.40dp</dimen>
    <dimen name="negative_34dp">-83.87dp</dimen>
    <dimen name="negative_35dp">-86.33dp</dimen>
    <dimen name="negative_36dp">-88.80dp</dimen>
    <dimen name="negative_37dp">-91.27dp</dimen>
    <dimen name="negative_38dp">-93.73dp</dimen>
    <dimen name="negative_39dp">-96.20dp</dimen>
    <dimen name="negative_40dp">-98.67dp</dimen>
    <dimen name="negative_41dp">-101.13dp</dimen>
    <dimen name="negative_42dp">-103.60dp</dimen>
    <dimen name="negative_43dp">-106.07dp</dimen>
    <dimen name="negative_44dp">-108.53dp</dimen>
    <dimen name="negative_45dp">-111.00dp</dimen>
    <dimen name="negative_46dp">-113.47dp</dimen>
    <dimen name="negative_47dp">-115.93dp</dimen>
    <dimen name="negative_48dp">-118.40dp</dimen>
    <dimen name="negative_49dp">-120.87dp</dimen>
    <dimen name="negative_50dp">-123.33dp</dimen>
    <dimen name="negative_51dp">-125.80dp</dimen>
    <dimen name="negative_52dp">-128.27dp</dimen>
    <dimen name="negative_53dp">-130.73dp</dimen>
    <dimen name="negative_54dp">-133.20dp</dimen>
    <dimen name="negative_55dp">-135.67dp</dimen>
    <dimen name="negative_56dp">-138.13dp</dimen>
    <dimen name="negative_57dp">-140.60dp</dimen>
    <dimen name="negative_58dp">-143.07dp</dimen>
    <dimen name="negative_59dp">-145.53dp</dimen>
    <dimen name="negative_60dp">-148.00dp</dimen>
    <dimen name="negative_61dp">-150.47dp</dimen>
    <dimen name="negative_62dp">-152.93dp</dimen>
    <dimen name="negative_63dp">-155.40dp</dimen>
    <dimen name="negative_64dp">-157.87dp</dimen>
    <dimen name="negative_65dp">-160.33dp</dimen>
    <dimen name="negative_66dp">-162.80dp</dimen>
    <dimen name="negative_67dp">-165.27dp</dimen>
    <dimen name="negative_68dp">-167.73dp</dimen>
    <dimen name="negative_69dp">-170.20dp</dimen>
    <dimen name="negative_70dp">-172.67dp</dimen>
    <dimen name="negative_71dp">-175.13dp</dimen>
    <dimen name="negative_72dp">-177.60dp</dimen>
    <dimen name="negative_73dp">-180.07dp</dimen>
    <dimen name="negative_74dp">-182.53dp</dimen>
    <dimen name="negative_75dp">-185.00dp</dimen>
    <dimen name="negative_76dp">-187.47dp</dimen>
    <dimen name="negative_77dp">-189.93dp</dimen>
    <dimen name="negative_78dp">-192.40dp</dimen>
    <dimen name="negative_79dp">-194.87dp</dimen>
    <dimen name="negative_80dp">-197.33dp</dimen>
    <dimen name="negative_81dp">-199.80dp</dimen>
    <dimen name="negative_82dp">-202.27dp</dimen>
    <dimen name="negative_83dp">-204.73dp</dimen>
    <dimen name="negative_84dp">-207.20dp</dimen>
    <dimen name="negative_85dp">-209.67dp</dimen>
    <dimen name="negative_86dp">-212.13dp</dimen>
    <dimen name="negative_87dp">-214.60dp</dimen>
    <dimen name="negative_88dp">-217.07dp</dimen>
    <dimen name="negative_89dp">-219.53dp</dimen>
    <dimen name="negative_90dp">-222.00dp</dimen>
    <dimen name="negative_91dp">-224.47dp</dimen>
    <dimen name="negative_92dp">-226.93dp</dimen>
    <dimen name="negative_93dp">-229.40dp</dimen>
    <dimen name="negative_94dp">-231.87dp</dimen>
    <dimen name="negative_95dp">-234.33dp</dimen>
    <dimen name="negative_96dp">-236.80dp</dimen>
    <dimen name="negative_97dp">-239.27dp</dimen>
    <dimen name="negative_98dp">-241.73dp</dimen>
    <dimen name="negative_99dp">-244.20dp</dimen>
    <dimen name="negative_100dp">-246.67dp</dimen>
    <dimen name="negative_101dp">-249.13dp</dimen>
    <dimen name="negative_102dp">-251.60dp</dimen>
    <dimen name="negative_103dp">-254.07dp</dimen>
    <dimen name="negative_104dp">-256.53dp</dimen>
    <dimen name="negative_105dp">-259.00dp</dimen>
    <dimen name="negative_106dp">-261.47dp</dimen>
    <dimen name="negative_107dp">-263.93dp</dimen>
    <dimen name="negative_108dp">-266.40dp</dimen>
    <dimen name="negative_109dp">-268.87dp</dimen>
    <dimen name="negative_110dp">-271.33dp</dimen>
    <dimen name="negative_111dp">-273.80dp</dimen>
    <dimen name="negative_112dp">-276.27dp</dimen>
    <dimen name="negative_113dp">-278.73dp</dimen>
    <dimen name="negative_114dp">-281.20dp</dimen>
    <dimen name="negative_115dp">-283.67dp</dimen>
    <dimen name="negative_116dp">-286.13dp</dimen>
    <dimen name="negative_117dp">-288.60dp</dimen>
    <dimen name="negative_118dp">-291.07dp</dimen>
    <dimen name="negative_119dp">-293.53dp</dimen>
    <dimen name="negative_120dp">-296.00dp</dimen>
    <dimen name="negative_121dp">-298.47dp</dimen>
    <dimen name="negative_122dp">-300.93dp</dimen>
    <dimen name="negative_123dp">-303.40dp</dimen>
    <dimen name="negative_124dp">-305.87dp</dimen>
    <dimen name="negative_125dp">-308.33dp</dimen>
    <dimen name="negative_126dp">-310.80dp</dimen>
    <dimen name="negative_127dp">-313.27dp</dimen>
    <dimen name="negative_128dp">-315.73dp</dimen>
    <dimen name="negative_129dp">-318.20dp</dimen>
    <dimen name="negative_130dp">-320.67dp</dimen>
    <dimen name="negative_131dp">-323.13dp</dimen>
    <dimen name="negative_132dp">-325.60dp</dimen>
    <dimen name="negative_133dp">-328.07dp</dimen>
    <dimen name="negative_134dp">-330.53dp</dimen>
    <dimen name="negative_135dp">-333.00dp</dimen>
    <dimen name="negative_136dp">-335.47dp</dimen>
    <dimen name="negative_137dp">-337.93dp</dimen>
    <dimen name="negative_138dp">-340.40dp</dimen>
    <dimen name="negative_139dp">-342.87dp</dimen>
    <dimen name="negative_140dp">-345.33dp</dimen>
    <dimen name="negative_141dp">-347.80dp</dimen>
    <dimen name="negative_142dp">-350.27dp</dimen>
    <dimen name="negative_143dp">-352.73dp</dimen>
    <dimen name="negative_144dp">-355.20dp</dimen>
    <dimen name="negative_145dp">-357.67dp</dimen>
    <dimen name="negative_146dp">-360.13dp</dimen>
    <dimen name="negative_147dp">-362.60dp</dimen>
    <dimen name="negative_148dp">-365.07dp</dimen>
    <dimen name="negative_149dp">-367.53dp</dimen>
    <dimen name="negative_150dp">-370.00dp</dimen>
    <dimen name="negative_151dp">-372.47dp</dimen>
    <dimen name="negative_152dp">-374.93dp</dimen>
    <dimen name="negative_153dp">-377.40dp</dimen>
    <dimen name="negative_154dp">-379.87dp</dimen>
    <dimen name="negative_155dp">-382.33dp</dimen>
    <dimen name="negative_156dp">-384.80dp</dimen>
    <dimen name="negative_157dp">-387.27dp</dimen>
    <dimen name="negative_158dp">-389.73dp</dimen>
    <dimen name="negative_159dp">-392.20dp</dimen>
    <dimen name="negative_160dp">-394.67dp</dimen>
    <dimen name="negative_161dp">-397.13dp</dimen>
    <dimen name="negative_162dp">-399.60dp</dimen>
    <dimen name="negative_163dp">-402.07dp</dimen>
    <dimen name="negative_164dp">-404.53dp</dimen>
    <dimen name="negative_165dp">-407.00dp</dimen>
    <dimen name="negative_166dp">-409.47dp</dimen>
    <dimen name="negative_167dp">-411.93dp</dimen>
    <dimen name="negative_168dp">-414.40dp</dimen>
    <dimen name="negative_169dp">-416.87dp</dimen>
    <dimen name="negative_170dp">-419.33dp</dimen>
    <dimen name="negative_171dp">-421.80dp</dimen>
    <dimen name="negative_172dp">-424.27dp</dimen>
    <dimen name="negative_173dp">-426.73dp</dimen>
    <dimen name="negative_174dp">-429.20dp</dimen>
    <dimen name="negative_175dp">-431.67dp</dimen>
    <dimen name="negative_176dp">-434.13dp</dimen>
    <dimen name="negative_177dp">-436.60dp</dimen>
    <dimen name="negative_178dp">-439.07dp</dimen>
    <dimen name="negative_179dp">-441.53dp</dimen>
    <dimen name="negative_180dp">-444.00dp</dimen>
    <dimen name="negative_181dp">-446.47dp</dimen>
    <dimen name="negative_182dp">-448.93dp</dimen>
    <dimen name="negative_183dp">-451.40dp</dimen>
    <dimen name="negative_184dp">-453.87dp</dimen>
    <dimen name="negative_185dp">-456.33dp</dimen>
    <dimen name="negative_186dp">-458.80dp</dimen>
    <dimen name="negative_187dp">-461.27dp</dimen>
    <dimen name="negative_188dp">-463.73dp</dimen>
    <dimen name="negative_189dp">-466.20dp</dimen>
    <dimen name="negative_190dp">-468.67dp</dimen>
    <dimen name="negative_191dp">-471.13dp</dimen>
    <dimen name="negative_192dp">-473.60dp</dimen>
    <dimen name="negative_193dp">-476.07dp</dimen>
    <dimen name="negative_194dp">-478.53dp</dimen>
    <dimen name="negative_195dp">-481.00dp</dimen>
    <dimen name="negative_196dp">-483.47dp</dimen>
    <dimen name="negative_197dp">-485.93dp</dimen>
    <dimen name="negative_198dp">-488.40dp</dimen>
    <dimen name="negative_199dp">-490.87dp</dimen>
    <dimen name="negative_200dp">-493.33dp</dimen>
    <dimen name="negative_201dp">-495.80dp</dimen>
    <dimen name="negative_202dp">-498.27dp</dimen>
    <dimen name="negative_203dp">-500.73dp</dimen>
    <dimen name="negative_204dp">-503.20dp</dimen>
    <dimen name="negative_205dp">-505.67dp</dimen>
    <dimen name="negative_206dp">-508.13dp</dimen>
    <dimen name="negative_207dp">-510.60dp</dimen>
    <dimen name="negative_208dp">-513.07dp</dimen>
    <dimen name="negative_209dp">-515.53dp</dimen>
    <dimen name="negative_210dp">-518.00dp</dimen>
    <dimen name="negative_211dp">-520.47dp</dimen>
    <dimen name="negative_212dp">-522.93dp</dimen>
    <dimen name="negative_213dp">-525.40dp</dimen>
    <dimen name="negative_214dp">-527.87dp</dimen>
    <dimen name="negative_215dp">-530.33dp</dimen>
    <dimen name="negative_216dp">-532.80dp</dimen>
    <dimen name="negative_217dp">-535.27dp</dimen>
    <dimen name="negative_218dp">-537.73dp</dimen>
    <dimen name="negative_219dp">-540.20dp</dimen>
    <dimen name="negative_220dp">-542.67dp</dimen>
    <dimen name="negative_221dp">-545.13dp</dimen>
    <dimen name="negative_222dp">-547.60dp</dimen>
    <dimen name="negative_223dp">-550.07dp</dimen>
    <dimen name="negative_224dp">-552.53dp</dimen>
    <dimen name="negative_225dp">-555.00dp</dimen>
    <dimen name="negative_226dp">-557.47dp</dimen>
    <dimen name="negative_227dp">-559.93dp</dimen>
    <dimen name="negative_228dp">-562.40dp</dimen>
    <dimen name="negative_229dp">-564.87dp</dimen>
    <dimen name="negative_230dp">-567.33dp</dimen>
    <dimen name="negative_231dp">-569.80dp</dimen>
    <dimen name="negative_232dp">-572.27dp</dimen>
    <dimen name="negative_233dp">-574.73dp</dimen>
    <dimen name="negative_234dp">-577.20dp</dimen>
    <dimen name="negative_235dp">-579.67dp</dimen>
    <dimen name="negative_236dp">-582.13dp</dimen>
    <dimen name="negative_237dp">-584.60dp</dimen>
    <dimen name="negative_238dp">-587.07dp</dimen>
    <dimen name="negative_239dp">-589.53dp</dimen>
    <dimen name="negative_240dp">-592.00dp</dimen>
    <dimen name="negative_241dp">-594.47dp</dimen>
    <dimen name="negative_242dp">-596.93dp</dimen>
    <dimen name="negative_243dp">-599.40dp</dimen>
    <dimen name="negative_244dp">-601.87dp</dimen>
    <dimen name="negative_245dp">-604.33dp</dimen>
    <dimen name="negative_246dp">-606.80dp</dimen>
    <dimen name="negative_247dp">-609.27dp</dimen>
    <dimen name="negative_248dp">-611.73dp</dimen>
    <dimen name="negative_249dp">-614.20dp</dimen>
    <dimen name="negative_250dp">-616.67dp</dimen>
    <dimen name="negative_251dp">-619.13dp</dimen>
    <dimen name="negative_252dp">-621.60dp</dimen>
    <dimen name="negative_253dp">-624.07dp</dimen>
    <dimen name="negative_254dp">-626.53dp</dimen>
    <dimen name="negative_255dp">-629.00dp</dimen>
    <dimen name="negative_256dp">-631.47dp</dimen>
    <dimen name="negative_257dp">-633.93dp</dimen>
    <dimen name="negative_258dp">-636.40dp</dimen>
    <dimen name="negative_259dp">-638.87dp</dimen>
    <dimen name="negative_260dp">-641.33dp</dimen>
    <dimen name="negative_261dp">-643.80dp</dimen>
    <dimen name="negative_262dp">-646.27dp</dimen>
    <dimen name="negative_263dp">-648.73dp</dimen>
    <dimen name="negative_264dp">-651.20dp</dimen>
    <dimen name="negative_265dp">-653.67dp</dimen>
    <dimen name="negative_266dp">-656.13dp</dimen>
    <dimen name="negative_267dp">-658.60dp</dimen>
    <dimen name="negative_268dp">-661.07dp</dimen>
    <dimen name="negative_269dp">-663.53dp</dimen>
    <dimen name="negative_270dp">-666.00dp</dimen>
    <dimen name="negative_271dp">-668.47dp</dimen>
    <dimen name="negative_272dp">-670.93dp</dimen>
    <dimen name="negative_273dp">-673.40dp</dimen>
    <dimen name="negative_274dp">-675.87dp</dimen>
    <dimen name="negative_275dp">-678.33dp</dimen>
    <dimen name="negative_276dp">-680.80dp</dimen>
    <dimen name="negative_277dp">-683.27dp</dimen>
    <dimen name="negative_278dp">-685.73dp</dimen>
    <dimen name="negative_279dp">-688.20dp</dimen>
    <dimen name="negative_280dp">-690.67dp</dimen>
    <dimen name="negative_281dp">-693.13dp</dimen>
    <dimen name="negative_282dp">-695.60dp</dimen>
    <dimen name="negative_283dp">-698.07dp</dimen>
    <dimen name="negative_284dp">-700.53dp</dimen>
    <dimen name="negative_285dp">-703.00dp</dimen>
    <dimen name="negative_286dp">-705.47dp</dimen>
    <dimen name="negative_287dp">-707.93dp</dimen>
    <dimen name="negative_288dp">-710.40dp</dimen>
    <dimen name="negative_289dp">-712.87dp</dimen>
    <dimen name="negative_290dp">-715.33dp</dimen>
    <dimen name="negative_291dp">-717.80dp</dimen>
    <dimen name="negative_292dp">-720.27dp</dimen>
    <dimen name="negative_293dp">-722.73dp</dimen>
    <dimen name="negative_294dp">-725.20dp</dimen>
    <dimen name="negative_295dp">-727.67dp</dimen>
    <dimen name="negative_296dp">-730.13dp</dimen>
    <dimen name="negative_297dp">-732.60dp</dimen>
    <dimen name="negative_298dp">-735.07dp</dimen>
    <dimen name="negative_299dp">-737.53dp</dimen>
    <dimen name="negative_300dp">-740.00dp</dimen>
</resources>
