<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">14.80sp</dimen>
    <dimen name="text_size_7sp">17.27sp</dimen>
    <dimen name="text_size_8sp">19.73sp</dimen>
    <dimen name="text_size_9sp">22.20sp</dimen>
    <dimen name="text_size_10sp">24.67sp</dimen>
    <dimen name="text_size_11sp">27.13sp</dimen>
    <dimen name="text_size_12sp">29.60sp</dimen>
    <dimen name="text_size_13sp">32.07sp</dimen>
    <dimen name="text_size_14sp">34.53sp</dimen>
    <dimen name="text_size_15sp">37.00sp</dimen>
    <dimen name="text_size_16sp">39.47sp</dimen>
    <dimen name="text_size_17sp">41.93sp</dimen>
    <dimen name="text_size_18sp">44.40sp</dimen>
    <dimen name="text_size_19sp">46.87sp</dimen>
    <dimen name="text_size_20sp">49.33sp</dimen>
    <dimen name="text_size_21sp">51.80sp</dimen>
    <dimen name="text_size_22sp">54.27sp</dimen>
    <dimen name="text_size_23sp">56.73sp</dimen>
    <dimen name="text_size_24sp">59.20sp</dimen>
    <dimen name="text_size_25sp">61.67sp</dimen>
    <dimen name="text_size_26sp">64.13sp</dimen>
    <dimen name="text_size_27sp">66.60sp</dimen>
    <dimen name="text_size_28sp">69.07sp</dimen>
    <dimen name="text_size_29sp">71.53sp</dimen>
    <dimen name="text_size_30sp">74.00sp</dimen>

    <dimen name="positive_1dp">2.47dp</dimen>
    <dimen name="positive_2dp">4.93dp</dimen>
    <dimen name="positive_3dp">7.40dp</dimen>
    <dimen name="positive_4dp">9.87dp</dimen>
    <dimen name="positive_5dp">12.33dp</dimen>
    <dimen name="positive_6dp">14.80dp</dimen>
    <dimen name="positive_7dp">17.27dp</dimen>
    <dimen name="positive_8dp">19.73dp</dimen>
    <dimen name="positive_9dp">22.20dp</dimen>
    <dimen name="positive_10dp">24.67dp</dimen>
    <dimen name="positive_11dp">27.13dp</dimen>
    <dimen name="positive_12dp">29.60dp</dimen>
    <dimen name="positive_13dp">32.07dp</dimen>
    <dimen name="positive_14dp">34.53dp</dimen>
    <dimen name="positive_15dp">37.00dp</dimen>
    <dimen name="positive_16dp">39.47dp</dimen>
    <dimen name="positive_17dp">41.93dp</dimen>
    <dimen name="positive_18dp">44.40dp</dimen>
    <dimen name="positive_19dp">46.87dp</dimen>
    <dimen name="positive_20dp">49.33dp</dimen>
    <dimen name="positive_21dp">51.80dp</dimen>
    <dimen name="positive_22dp">54.27dp</dimen>
    <dimen name="positive_23dp">56.73dp</dimen>
    <dimen name="positive_24dp">59.20dp</dimen>
    <dimen name="positive_25dp">61.67dp</dimen>
    <dimen name="positive_26dp">64.13dp</dimen>
    <dimen name="positive_27dp">66.60dp</dimen>
    <dimen name="positive_28dp">69.07dp</dimen>
    <dimen name="positive_29dp">71.53dp</dimen>
    <dimen name="positive_30dp">74.00dp</dimen>
    <dimen name="positive_31dp">76.47dp</dimen>
    <dimen name="positive_32dp">78.93dp</dimen>
    <dimen name="positive_33dp">81.40dp</dimen>
    <dimen name="positive_34dp">83.87dp</dimen>
    <dimen name="positive_35dp">86.33dp</dimen>
    <dimen name="positive_36dp">88.80dp</dimen>
    <dimen name="positive_37dp">91.27dp</dimen>
    <dimen name="positive_38dp">93.73dp</dimen>
    <dimen name="positive_39dp">96.20dp</dimen>
    <dimen name="positive_40dp">98.67dp</dimen>
    <dimen name="positive_41dp">101.13dp</dimen>
    <dimen name="positive_42dp">103.60dp</dimen>
    <dimen name="positive_43dp">106.07dp</dimen>
    <dimen name="positive_44dp">108.53dp</dimen>
    <dimen name="positive_45dp">111.00dp</dimen>
    <dimen name="positive_46dp">113.47dp</dimen>
    <dimen name="positive_47dp">115.93dp</dimen>
    <dimen name="positive_48dp">118.40dp</dimen>
    <dimen name="positive_49dp">120.87dp</dimen>
    <dimen name="positive_50dp">123.33dp</dimen>
    <dimen name="positive_51dp">125.80dp</dimen>
    <dimen name="positive_52dp">128.27dp</dimen>
    <dimen name="positive_53dp">130.73dp</dimen>
    <dimen name="positive_54dp">133.20dp</dimen>
    <dimen name="positive_55dp">135.67dp</dimen>
    <dimen name="positive_56dp">138.13dp</dimen>
    <dimen name="positive_57dp">140.60dp</dimen>
    <dimen name="positive_58dp">143.07dp</dimen>
    <dimen name="positive_59dp">145.53dp</dimen>
    <dimen name="positive_60dp">148.00dp</dimen>
    <dimen name="positive_61dp">150.47dp</dimen>
    <dimen name="positive_62dp">152.93dp</dimen>
    <dimen name="positive_63dp">155.40dp</dimen>
    <dimen name="positive_64dp">157.87dp</dimen>
    <dimen name="positive_65dp">160.33dp</dimen>
    <dimen name="positive_66dp">162.80dp</dimen>
    <dimen name="positive_67dp">165.27dp</dimen>
    <dimen name="positive_68dp">167.73dp</dimen>
    <dimen name="positive_69dp">170.20dp</dimen>
    <dimen name="positive_70dp">172.67dp</dimen>
    <dimen name="positive_71dp">175.13dp</dimen>
    <dimen name="positive_72dp">177.60dp</dimen>
    <dimen name="positive_73dp">180.07dp</dimen>
    <dimen name="positive_74dp">182.53dp</dimen>
    <dimen name="positive_75dp">185.00dp</dimen>
    <dimen name="positive_76dp">187.47dp</dimen>
    <dimen name="positive_77dp">189.93dp</dimen>
    <dimen name="positive_78dp">192.40dp</dimen>
    <dimen name="positive_79dp">194.87dp</dimen>
    <dimen name="positive_80dp">197.33dp</dimen>
    <dimen name="positive_81dp">199.80dp</dimen>
    <dimen name="positive_82dp">202.27dp</dimen>
    <dimen name="positive_83dp">204.73dp</dimen>
    <dimen name="positive_84dp">207.20dp</dimen>
    <dimen name="positive_85dp">209.67dp</dimen>
    <dimen name="positive_86dp">212.13dp</dimen>
    <dimen name="positive_87dp">214.60dp</dimen>
    <dimen name="positive_88dp">217.07dp</dimen>
    <dimen name="positive_89dp">219.53dp</dimen>
    <dimen name="positive_90dp">222.00dp</dimen>
    <dimen name="positive_91dp">224.47dp</dimen>
    <dimen name="positive_92dp">226.93dp</dimen>
    <dimen name="positive_93dp">229.40dp</dimen>
    <dimen name="positive_94dp">231.87dp</dimen>
    <dimen name="positive_95dp">234.33dp</dimen>
    <dimen name="positive_96dp">236.80dp</dimen>
    <dimen name="positive_97dp">239.27dp</dimen>
    <dimen name="positive_98dp">241.73dp</dimen>
    <dimen name="positive_99dp">244.20dp</dimen>
    <dimen name="positive_100dp">246.67dp</dimen>
    <dimen name="positive_101dp">249.13dp</dimen>
    <dimen name="positive_102dp">251.60dp</dimen>
    <dimen name="positive_103dp">254.07dp</dimen>
    <dimen name="positive_104dp">256.53dp</dimen>
    <dimen name="positive_105dp">259.00dp</dimen>
    <dimen name="positive_106dp">261.47dp</dimen>
    <dimen name="positive_107dp">263.93dp</dimen>
    <dimen name="positive_108dp">266.40dp</dimen>
    <dimen name="positive_109dp">268.87dp</dimen>
    <dimen name="positive_110dp">271.33dp</dimen>
    <dimen name="positive_111dp">273.80dp</dimen>
    <dimen name="positive_112dp">276.27dp</dimen>
    <dimen name="positive_113dp">278.73dp</dimen>
    <dimen name="positive_114dp">281.20dp</dimen>
    <dimen name="positive_115dp">283.67dp</dimen>
    <dimen name="positive_116dp">286.13dp</dimen>
    <dimen name="positive_117dp">288.60dp</dimen>
    <dimen name="positive_118dp">291.07dp</dimen>
    <dimen name="positive_119dp">293.53dp</dimen>
    <dimen name="positive_120dp">296.00dp</dimen>
    <dimen name="positive_121dp">298.47dp</dimen>
    <dimen name="positive_122dp">300.93dp</dimen>
    <dimen name="positive_123dp">303.40dp</dimen>
    <dimen name="positive_124dp">305.87dp</dimen>
    <dimen name="positive_125dp">308.33dp</dimen>
    <dimen name="positive_126dp">310.80dp</dimen>
    <dimen name="positive_127dp">313.27dp</dimen>
    <dimen name="positive_128dp">315.73dp</dimen>
    <dimen name="positive_129dp">318.20dp</dimen>
    <dimen name="positive_130dp">320.67dp</dimen>
    <dimen name="positive_131dp">323.13dp</dimen>
    <dimen name="positive_132dp">325.60dp</dimen>
    <dimen name="positive_133dp">328.07dp</dimen>
    <dimen name="positive_134dp">330.53dp</dimen>
    <dimen name="positive_135dp">333.00dp</dimen>
    <dimen name="positive_136dp">335.47dp</dimen>
    <dimen name="positive_137dp">337.93dp</dimen>
    <dimen name="positive_138dp">340.40dp</dimen>
    <dimen name="positive_139dp">342.87dp</dimen>
    <dimen name="positive_140dp">345.33dp</dimen>
    <dimen name="positive_141dp">347.80dp</dimen>
    <dimen name="positive_142dp">350.27dp</dimen>
    <dimen name="positive_143dp">352.73dp</dimen>
    <dimen name="positive_144dp">355.20dp</dimen>
    <dimen name="positive_145dp">357.67dp</dimen>
    <dimen name="positive_146dp">360.13dp</dimen>
    <dimen name="positive_147dp">362.60dp</dimen>
    <dimen name="positive_148dp">365.07dp</dimen>
    <dimen name="positive_149dp">367.53dp</dimen>
    <dimen name="positive_150dp">370.00dp</dimen>
    <dimen name="positive_151dp">372.47dp</dimen>
    <dimen name="positive_152dp">374.93dp</dimen>
    <dimen name="positive_153dp">377.40dp</dimen>
    <dimen name="positive_154dp">379.87dp</dimen>
    <dimen name="positive_155dp">382.33dp</dimen>
    <dimen name="positive_156dp">384.80dp</dimen>
    <dimen name="positive_157dp">387.27dp</dimen>
    <dimen name="positive_158dp">389.73dp</dimen>
    <dimen name="positive_159dp">392.20dp</dimen>
    <dimen name="positive_160dp">394.67dp</dimen>
    <dimen name="positive_161dp">397.13dp</dimen>
    <dimen name="positive_162dp">399.60dp</dimen>
    <dimen name="positive_163dp">402.07dp</dimen>
    <dimen name="positive_164dp">404.53dp</dimen>
    <dimen name="positive_165dp">407.00dp</dimen>
    <dimen name="positive_166dp">409.47dp</dimen>
    <dimen name="positive_167dp">411.93dp</dimen>
    <dimen name="positive_168dp">414.40dp</dimen>
    <dimen name="positive_169dp">416.87dp</dimen>
    <dimen name="positive_170dp">419.33dp</dimen>
    <dimen name="positive_171dp">421.80dp</dimen>
    <dimen name="positive_172dp">424.27dp</dimen>
    <dimen name="positive_173dp">426.73dp</dimen>
    <dimen name="positive_174dp">429.20dp</dimen>
    <dimen name="positive_175dp">431.67dp</dimen>
    <dimen name="positive_176dp">434.13dp</dimen>
    <dimen name="positive_177dp">436.60dp</dimen>
    <dimen name="positive_178dp">439.07dp</dimen>
    <dimen name="positive_179dp">441.53dp</dimen>
    <dimen name="positive_180dp">444.00dp</dimen>
    <dimen name="positive_181dp">446.47dp</dimen>
    <dimen name="positive_182dp">448.93dp</dimen>
    <dimen name="positive_183dp">451.40dp</dimen>
    <dimen name="positive_184dp">453.87dp</dimen>
    <dimen name="positive_185dp">456.33dp</dimen>
    <dimen name="positive_186dp">458.80dp</dimen>
    <dimen name="positive_187dp">461.27dp</dimen>
    <dimen name="positive_188dp">463.73dp</dimen>
    <dimen name="positive_189dp">466.20dp</dimen>
    <dimen name="positive_190dp">468.67dp</dimen>
    <dimen name="positive_191dp">471.13dp</dimen>
    <dimen name="positive_192dp">473.60dp</dimen>
    <dimen name="positive_193dp">476.07dp</dimen>
    <dimen name="positive_194dp">478.53dp</dimen>
    <dimen name="positive_195dp">481.00dp</dimen>
    <dimen name="positive_196dp">483.47dp</dimen>
    <dimen name="positive_197dp">485.93dp</dimen>
    <dimen name="positive_198dp">488.40dp</dimen>
    <dimen name="positive_199dp">490.87dp</dimen>
    <dimen name="positive_200dp">493.33dp</dimen>
    <dimen name="positive_201dp">495.80dp</dimen>
    <dimen name="positive_202dp">498.27dp</dimen>
    <dimen name="positive_203dp">500.73dp</dimen>
    <dimen name="positive_204dp">503.20dp</dimen>
    <dimen name="positive_205dp">505.67dp</dimen>
    <dimen name="positive_206dp">508.13dp</dimen>
    <dimen name="positive_207dp">510.60dp</dimen>
    <dimen name="positive_208dp">513.07dp</dimen>
    <dimen name="positive_209dp">515.53dp</dimen>
    <dimen name="positive_210dp">518.00dp</dimen>
    <dimen name="positive_211dp">520.47dp</dimen>
    <dimen name="positive_212dp">522.93dp</dimen>
    <dimen name="positive_213dp">525.40dp</dimen>
    <dimen name="positive_214dp">527.87dp</dimen>
    <dimen name="positive_215dp">530.33dp</dimen>
    <dimen name="positive_216dp">532.80dp</dimen>
    <dimen name="positive_217dp">535.27dp</dimen>
    <dimen name="positive_218dp">537.73dp</dimen>
    <dimen name="positive_219dp">540.20dp</dimen>
    <dimen name="positive_220dp">542.67dp</dimen>
    <dimen name="positive_221dp">545.13dp</dimen>
    <dimen name="positive_222dp">547.60dp</dimen>
    <dimen name="positive_223dp">550.07dp</dimen>
    <dimen name="positive_224dp">552.53dp</dimen>
    <dimen name="positive_225dp">555.00dp</dimen>
    <dimen name="positive_226dp">557.47dp</dimen>
    <dimen name="positive_227dp">559.93dp</dimen>
    <dimen name="positive_228dp">562.40dp</dimen>
    <dimen name="positive_229dp">564.87dp</dimen>
    <dimen name="positive_230dp">567.33dp</dimen>
    <dimen name="positive_231dp">569.80dp</dimen>
    <dimen name="positive_232dp">572.27dp</dimen>
    <dimen name="positive_233dp">574.73dp</dimen>
    <dimen name="positive_234dp">577.20dp</dimen>
    <dimen name="positive_235dp">579.67dp</dimen>
    <dimen name="positive_236dp">582.13dp</dimen>
    <dimen name="positive_237dp">584.60dp</dimen>
    <dimen name="positive_238dp">587.07dp</dimen>
    <dimen name="positive_239dp">589.53dp</dimen>
    <dimen name="positive_240dp">592.00dp</dimen>
    <dimen name="positive_241dp">594.47dp</dimen>
    <dimen name="positive_242dp">596.93dp</dimen>
    <dimen name="positive_243dp">599.40dp</dimen>
    <dimen name="positive_244dp">601.87dp</dimen>
    <dimen name="positive_245dp">604.33dp</dimen>
    <dimen name="positive_246dp">606.80dp</dimen>
    <dimen name="positive_247dp">609.27dp</dimen>
    <dimen name="positive_248dp">611.73dp</dimen>
    <dimen name="positive_249dp">614.20dp</dimen>
    <dimen name="positive_250dp">616.67dp</dimen>
    <dimen name="positive_251dp">619.13dp</dimen>
    <dimen name="positive_252dp">621.60dp</dimen>
    <dimen name="positive_253dp">624.07dp</dimen>
    <dimen name="positive_254dp">626.53dp</dimen>
    <dimen name="positive_255dp">629.00dp</dimen>
    <dimen name="positive_256dp">631.47dp</dimen>
    <dimen name="positive_257dp">633.93dp</dimen>
    <dimen name="positive_258dp">636.40dp</dimen>
    <dimen name="positive_259dp">638.87dp</dimen>
    <dimen name="positive_260dp">641.33dp</dimen>
    <dimen name="positive_261dp">643.80dp</dimen>
    <dimen name="positive_262dp">646.27dp</dimen>
    <dimen name="positive_263dp">648.73dp</dimen>
    <dimen name="positive_264dp">651.20dp</dimen>
    <dimen name="positive_265dp">653.67dp</dimen>
    <dimen name="positive_266dp">656.13dp</dimen>
    <dimen name="positive_267dp">658.60dp</dimen>
    <dimen name="positive_268dp">661.07dp</dimen>
    <dimen name="positive_269dp">663.53dp</dimen>
    <dimen name="positive_270dp">666.00dp</dimen>
    <dimen name="positive_271dp">668.47dp</dimen>
    <dimen name="positive_272dp">670.93dp</dimen>
    <dimen name="positive_273dp">673.40dp</dimen>
    <dimen name="positive_274dp">675.87dp</dimen>
    <dimen name="positive_275dp">678.33dp</dimen>
    <dimen name="positive_276dp">680.80dp</dimen>
    <dimen name="positive_277dp">683.27dp</dimen>
    <dimen name="positive_278dp">685.73dp</dimen>
    <dimen name="positive_279dp">688.20dp</dimen>
    <dimen name="positive_280dp">690.67dp</dimen>
    <dimen name="positive_281dp">693.13dp</dimen>
    <dimen name="positive_282dp">695.60dp</dimen>
    <dimen name="positive_283dp">698.07dp</dimen>
    <dimen name="positive_284dp">700.53dp</dimen>
    <dimen name="positive_285dp">703.00dp</dimen>
    <dimen name="positive_286dp">705.47dp</dimen>
    <dimen name="positive_287dp">707.93dp</dimen>
    <dimen name="positive_288dp">710.40dp</dimen>
    <dimen name="positive_289dp">712.87dp</dimen>
    <dimen name="positive_290dp">715.33dp</dimen>
    <dimen name="positive_291dp">717.80dp</dimen>
    <dimen name="positive_292dp">720.27dp</dimen>
    <dimen name="positive_293dp">722.73dp</dimen>
    <dimen name="positive_294dp">725.20dp</dimen>
    <dimen name="positive_295dp">727.67dp</dimen>
    <dimen name="positive_296dp">730.13dp</dimen>
    <dimen name="positive_297dp">732.60dp</dimen>
    <dimen name="positive_298dp">735.07dp</dimen>
    <dimen name="positive_299dp">737.53dp</dimen>
    <dimen name="positive_300dp">740.00dp</dimen>
</resources>
