# GoBear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tran/nam/gobear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tran/nam/gobear/: MainActivity.kt
app/src/main/java/dev/tran/nam/gobear/binding/: Binding.kt
app/src/main/java/dev/tran/nam/gobear/di/component/: AppComponent.kt
app/src/main/java/dev/tran/nam/gobear/di/module/: AppModule.kt  GlideModule.kt  ViewModelModule.kt
app/src/main/java/dev/tran/nam/gobear/mapper/: ArticleModelMapper.kt  DataMapper.kt  PreferenceMapper.kt
app/src/main/java/dev/tran/nam/gobear/model/: ArticleModel.kt  PreferenceModel.kt
app/src/main/java/dev/tran/nam/gobear/view/: AppState.kt
app/src/main/java/dev/tran/nam/gobear/view/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/dev/tran/nam/gobear/view/main/detail/: DetailFragment.kt  DetailFragmentModule.kt
app/src/main/java/dev/tran/nam/gobear/view/main/home/: ArticleAdapter.kt  HomeFragment.kt  HomeFragmentModule.kt
app/src/main/java/dev/tran/nam/gobear/view/main/home/viewmodel/: HomeViewModel.kt  IHomeViewModel.kt
app/src/main/java/dev/tran/nam/gobear/view/splash/: SplashActivity.kt  SplashActivityModule.kt
app/src/main/java/dev/tran/nam/gobear/view/splash/authen/: AuthenFragment.kt  AuthenFragmentModule.kt
app/src/main/java/dev/tran/nam/gobear/view/splash/authen/viewmodel/: AuthenViewModel.kt  IAuthenViewModel.kt
app/src/main/java/dev/tran/nam/gobear/view/splash/onboard/: OnBoardFragment.kt  OnBoardFragmentModule.kt  OnBoardingAdapter.kt
app/src/main/res/drawable/: bg_btn_login.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_article.xml  fragment_authen.xml  fragment_detail.xml  fragment_home.xml  fragment_on_board.xml  item_onboarding.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/tran/nam/gobear/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/tran/nam/common/: DataBoundListAdapter.kt
core/src/main/java/tran/nam/core/biding/: BidingCommon.kt
core/src/main/java/tran/nam/core/view/: BaseActivityWithFragment.kt  BaseFragment.kt  BaseFragmentInjection.kt  BaseParentFragment.kt  FragmentHelper.kt  IFragmentProvider.kt  LoadingDialog.kt
core/src/main/java/tran/nam/core/view/mvvm/: BaseFragmentMVVM.kt
core/src/main/java/tran/nam/core/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  IProgressViewModel.kt
core/src/main/java/tran/nam/util/: CommonEx.kt  Constant.kt  Logger.java
core/src/main/res/layout/: loading_state.xml
core/src/main/res/values/: integers.xml
data/: build.gradle
data/src/androidTest/java/nam/tran/data/database/: ArticleDAOTest.kt  ArticleDataMock.kt  DbTest.kt
data/src/main/java/nam/tran/data/api/: IApi.kt
data/src/main/java/nam/tran/data/database/: ArticleDAO.kt  DbProvider.kt
data/src/main/java/nam/tran/data/database/core/: BindingsRecorder.java  Database.java  Helper.java  Program.java  SQLCipherUtils.java  SafeHelperFactory.java  Statement.java
data/src/main/java/nam/tran/data/di/: DataModule.kt
data/src/main/java/nam/tran/data/interactor/authen/: AuthenDataBound.kt  AuthenUseCase.kt  IAuthenUseCase.kt
data/src/main/java/nam/tran/data/interactor/rss/: IRssUseCae.kt  RssDataBound.kt  RssUseCase.kt
data/src/main/java/nam/tran/data/local/: IPreference.kt  Preference.kt
data/src/main/java/nam/tran/data/mapper/: DataMapper.kt
data/src/main/java/nam/tran/data/model/: Article.kt  ArticleResponse.kt
data/src/main/java/nam/tran/data/model/core/state/: ErrorResource.kt  Listing.kt
data/src/test/java/nam/tran/data/interactor/authen/: AuthenDataBoundTest.kt
domain/: build.gradle
domain/src/main/java/nam/tran/domain/: AppUseCase.kt
domain/src/main/java/nam/tran/domain/di/: DataModule.kt
domain/src/main/java/nam/tran/domain/entity/core/: BaseItemKey.kt
domain/src/main/java/nam/tran/domain/entity/state/: Resource.kt
domain/src/main/java/nam/tran/domain/logic/authen/: AuthenUseCase.kt  IAuthenRepository.kt  IAuthenUseCase.kt
domain/src/main/java/nam/tran/domain/mapper/: PreferenceEntityMapper.kt
flatform/: build.gradle
flatform/src/androidTest/java/nam/tran/flatform/: ExampleInstrumentedTest.java
flatform/src/debug/java/nam/tran/flatform/testing/: OpenForTesting.kt
flatform/src/main/java/nam/tran/flatform/: IApi.kt
flatform/src/main/java/nam/tran/flatform/api/: IApi.kt  NetModule.kt
flatform/src/main/java/nam/tran/flatform/database/: ConvertData.kt  DbModule.kt  DbProvider.kt
flatform/src/main/java/nam/tran/flatform/database/core/: BindingsRecorder.java  Database.java  Helper.java  Program.java  SQLCipherUtils.java  SafeHelperFactory.java  Statement.java
flatform/src/main/java/nam/tran/flatform/di/: DataModule.kt  DbModule.kt  NetModule.kt
flatform/src/main/java/nam/tran/flatform/executor/: AppExecutors.kt
flatform/src/main/java/nam/tran/flatform/interactor/app/: AppRepository.kt  IAppRepository.kt
flatform/src/main/java/nam/tran/flatform/interactor/authen/: AuthenDataBound.kt  AuthenRepository.kt
flatform/src/main/java/nam/tran/flatform/local/: IPreference.kt  Preference.kt  PreferenceModule.kt
flatform/src/main/java/nam/tran/flatform/mapper/: DataMapper.kt
flatform/src/main/java/nam/tran/flatform/model/core/: BaseItemKey.kt  IHeader.kt  StatusCode.kt
flatform/src/main/java/nam/tran/flatform/model/core/state/: ErrorResource.kt  Listing.kt  Loading.java  Resource.kt  Status.java
flatform/src/test/java/nam/tran/flatform/: InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
flatform/src/test/java/nam/tran/flatform/interactor/authen/: AuthenDataBoundTest.kt
