<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.33dp</dimen>
    <dimen name="negative_2dp">-4.67dp</dimen>
    <dimen name="negative_3dp">-7.00dp</dimen>
    <dimen name="negative_4dp">-9.33dp</dimen>
    <dimen name="negative_5dp">-11.67dp</dimen>
    <dimen name="negative_6dp">-14.00dp</dimen>
    <dimen name="negative_7dp">-16.33dp</dimen>
    <dimen name="negative_8dp">-18.67dp</dimen>
    <dimen name="negative_9dp">-21.00dp</dimen>
    <dimen name="negative_10dp">-23.33dp</dimen>
    <dimen name="negative_11dp">-25.67dp</dimen>
    <dimen name="negative_12dp">-28.00dp</dimen>
    <dimen name="negative_13dp">-30.33dp</dimen>
    <dimen name="negative_14dp">-32.67dp</dimen>
    <dimen name="negative_15dp">-35.00dp</dimen>
    <dimen name="negative_16dp">-37.33dp</dimen>
    <dimen name="negative_17dp">-39.67dp</dimen>
    <dimen name="negative_18dp">-42.00dp</dimen>
    <dimen name="negative_19dp">-44.33dp</dimen>
    <dimen name="negative_20dp">-46.67dp</dimen>
    <dimen name="negative_21dp">-49.00dp</dimen>
    <dimen name="negative_22dp">-51.33dp</dimen>
    <dimen name="negative_23dp">-53.67dp</dimen>
    <dimen name="negative_24dp">-56.00dp</dimen>
    <dimen name="negative_25dp">-58.33dp</dimen>
    <dimen name="negative_26dp">-60.67dp</dimen>
    <dimen name="negative_27dp">-63.00dp</dimen>
    <dimen name="negative_28dp">-65.33dp</dimen>
    <dimen name="negative_29dp">-67.67dp</dimen>
    <dimen name="negative_30dp">-70.00dp</dimen>
    <dimen name="negative_31dp">-72.33dp</dimen>
    <dimen name="negative_32dp">-74.67dp</dimen>
    <dimen name="negative_33dp">-77.00dp</dimen>
    <dimen name="negative_34dp">-79.33dp</dimen>
    <dimen name="negative_35dp">-81.67dp</dimen>
    <dimen name="negative_36dp">-84.00dp</dimen>
    <dimen name="negative_37dp">-86.33dp</dimen>
    <dimen name="negative_38dp">-88.67dp</dimen>
    <dimen name="negative_39dp">-91.00dp</dimen>
    <dimen name="negative_40dp">-93.33dp</dimen>
    <dimen name="negative_41dp">-95.67dp</dimen>
    <dimen name="negative_42dp">-98.00dp</dimen>
    <dimen name="negative_43dp">-100.33dp</dimen>
    <dimen name="negative_44dp">-102.67dp</dimen>
    <dimen name="negative_45dp">-105.00dp</dimen>
    <dimen name="negative_46dp">-107.33dp</dimen>
    <dimen name="negative_47dp">-109.67dp</dimen>
    <dimen name="negative_48dp">-112.00dp</dimen>
    <dimen name="negative_49dp">-114.33dp</dimen>
    <dimen name="negative_50dp">-116.67dp</dimen>
    <dimen name="negative_51dp">-119.00dp</dimen>
    <dimen name="negative_52dp">-121.33dp</dimen>
    <dimen name="negative_53dp">-123.67dp</dimen>
    <dimen name="negative_54dp">-126.00dp</dimen>
    <dimen name="negative_55dp">-128.33dp</dimen>
    <dimen name="negative_56dp">-130.67dp</dimen>
    <dimen name="negative_57dp">-133.00dp</dimen>
    <dimen name="negative_58dp">-135.33dp</dimen>
    <dimen name="negative_59dp">-137.67dp</dimen>
    <dimen name="negative_60dp">-140.00dp</dimen>
    <dimen name="negative_61dp">-142.33dp</dimen>
    <dimen name="negative_62dp">-144.67dp</dimen>
    <dimen name="negative_63dp">-147.00dp</dimen>
    <dimen name="negative_64dp">-149.33dp</dimen>
    <dimen name="negative_65dp">-151.67dp</dimen>
    <dimen name="negative_66dp">-154.00dp</dimen>
    <dimen name="negative_67dp">-156.33dp</dimen>
    <dimen name="negative_68dp">-158.67dp</dimen>
    <dimen name="negative_69dp">-161.00dp</dimen>
    <dimen name="negative_70dp">-163.33dp</dimen>
    <dimen name="negative_71dp">-165.67dp</dimen>
    <dimen name="negative_72dp">-168.00dp</dimen>
    <dimen name="negative_73dp">-170.33dp</dimen>
    <dimen name="negative_74dp">-172.67dp</dimen>
    <dimen name="negative_75dp">-175.00dp</dimen>
    <dimen name="negative_76dp">-177.33dp</dimen>
    <dimen name="negative_77dp">-179.67dp</dimen>
    <dimen name="negative_78dp">-182.00dp</dimen>
    <dimen name="negative_79dp">-184.33dp</dimen>
    <dimen name="negative_80dp">-186.67dp</dimen>
    <dimen name="negative_81dp">-189.00dp</dimen>
    <dimen name="negative_82dp">-191.33dp</dimen>
    <dimen name="negative_83dp">-193.67dp</dimen>
    <dimen name="negative_84dp">-196.00dp</dimen>
    <dimen name="negative_85dp">-198.33dp</dimen>
    <dimen name="negative_86dp">-200.67dp</dimen>
    <dimen name="negative_87dp">-203.00dp</dimen>
    <dimen name="negative_88dp">-205.33dp</dimen>
    <dimen name="negative_89dp">-207.67dp</dimen>
    <dimen name="negative_90dp">-210.00dp</dimen>
    <dimen name="negative_91dp">-212.33dp</dimen>
    <dimen name="negative_92dp">-214.67dp</dimen>
    <dimen name="negative_93dp">-217.00dp</dimen>
    <dimen name="negative_94dp">-219.33dp</dimen>
    <dimen name="negative_95dp">-221.67dp</dimen>
    <dimen name="negative_96dp">-224.00dp</dimen>
    <dimen name="negative_97dp">-226.33dp</dimen>
    <dimen name="negative_98dp">-228.67dp</dimen>
    <dimen name="negative_99dp">-231.00dp</dimen>
    <dimen name="negative_100dp">-233.33dp</dimen>
    <dimen name="negative_101dp">-235.67dp</dimen>
    <dimen name="negative_102dp">-238.00dp</dimen>
    <dimen name="negative_103dp">-240.33dp</dimen>
    <dimen name="negative_104dp">-242.67dp</dimen>
    <dimen name="negative_105dp">-245.00dp</dimen>
    <dimen name="negative_106dp">-247.33dp</dimen>
    <dimen name="negative_107dp">-249.67dp</dimen>
    <dimen name="negative_108dp">-252.00dp</dimen>
    <dimen name="negative_109dp">-254.33dp</dimen>
    <dimen name="negative_110dp">-256.67dp</dimen>
    <dimen name="negative_111dp">-259.00dp</dimen>
    <dimen name="negative_112dp">-261.33dp</dimen>
    <dimen name="negative_113dp">-263.67dp</dimen>
    <dimen name="negative_114dp">-266.00dp</dimen>
    <dimen name="negative_115dp">-268.33dp</dimen>
    <dimen name="negative_116dp">-270.67dp</dimen>
    <dimen name="negative_117dp">-273.00dp</dimen>
    <dimen name="negative_118dp">-275.33dp</dimen>
    <dimen name="negative_119dp">-277.67dp</dimen>
    <dimen name="negative_120dp">-280.00dp</dimen>
    <dimen name="negative_121dp">-282.33dp</dimen>
    <dimen name="negative_122dp">-284.67dp</dimen>
    <dimen name="negative_123dp">-287.00dp</dimen>
    <dimen name="negative_124dp">-289.33dp</dimen>
    <dimen name="negative_125dp">-291.67dp</dimen>
    <dimen name="negative_126dp">-294.00dp</dimen>
    <dimen name="negative_127dp">-296.33dp</dimen>
    <dimen name="negative_128dp">-298.67dp</dimen>
    <dimen name="negative_129dp">-301.00dp</dimen>
    <dimen name="negative_130dp">-303.33dp</dimen>
    <dimen name="negative_131dp">-305.67dp</dimen>
    <dimen name="negative_132dp">-308.00dp</dimen>
    <dimen name="negative_133dp">-310.33dp</dimen>
    <dimen name="negative_134dp">-312.67dp</dimen>
    <dimen name="negative_135dp">-315.00dp</dimen>
    <dimen name="negative_136dp">-317.33dp</dimen>
    <dimen name="negative_137dp">-319.67dp</dimen>
    <dimen name="negative_138dp">-322.00dp</dimen>
    <dimen name="negative_139dp">-324.33dp</dimen>
    <dimen name="negative_140dp">-326.67dp</dimen>
    <dimen name="negative_141dp">-329.00dp</dimen>
    <dimen name="negative_142dp">-331.33dp</dimen>
    <dimen name="negative_143dp">-333.67dp</dimen>
    <dimen name="negative_144dp">-336.00dp</dimen>
    <dimen name="negative_145dp">-338.33dp</dimen>
    <dimen name="negative_146dp">-340.67dp</dimen>
    <dimen name="negative_147dp">-343.00dp</dimen>
    <dimen name="negative_148dp">-345.33dp</dimen>
    <dimen name="negative_149dp">-347.67dp</dimen>
    <dimen name="negative_150dp">-350.00dp</dimen>
    <dimen name="negative_151dp">-352.33dp</dimen>
    <dimen name="negative_152dp">-354.67dp</dimen>
    <dimen name="negative_153dp">-357.00dp</dimen>
    <dimen name="negative_154dp">-359.33dp</dimen>
    <dimen name="negative_155dp">-361.67dp</dimen>
    <dimen name="negative_156dp">-364.00dp</dimen>
    <dimen name="negative_157dp">-366.33dp</dimen>
    <dimen name="negative_158dp">-368.67dp</dimen>
    <dimen name="negative_159dp">-371.00dp</dimen>
    <dimen name="negative_160dp">-373.33dp</dimen>
    <dimen name="negative_161dp">-375.67dp</dimen>
    <dimen name="negative_162dp">-378.00dp</dimen>
    <dimen name="negative_163dp">-380.33dp</dimen>
    <dimen name="negative_164dp">-382.67dp</dimen>
    <dimen name="negative_165dp">-385.00dp</dimen>
    <dimen name="negative_166dp">-387.33dp</dimen>
    <dimen name="negative_167dp">-389.67dp</dimen>
    <dimen name="negative_168dp">-392.00dp</dimen>
    <dimen name="negative_169dp">-394.33dp</dimen>
    <dimen name="negative_170dp">-396.67dp</dimen>
    <dimen name="negative_171dp">-399.00dp</dimen>
    <dimen name="negative_172dp">-401.33dp</dimen>
    <dimen name="negative_173dp">-403.67dp</dimen>
    <dimen name="negative_174dp">-406.00dp</dimen>
    <dimen name="negative_175dp">-408.33dp</dimen>
    <dimen name="negative_176dp">-410.67dp</dimen>
    <dimen name="negative_177dp">-413.00dp</dimen>
    <dimen name="negative_178dp">-415.33dp</dimen>
    <dimen name="negative_179dp">-417.67dp</dimen>
    <dimen name="negative_180dp">-420.00dp</dimen>
    <dimen name="negative_181dp">-422.33dp</dimen>
    <dimen name="negative_182dp">-424.67dp</dimen>
    <dimen name="negative_183dp">-427.00dp</dimen>
    <dimen name="negative_184dp">-429.33dp</dimen>
    <dimen name="negative_185dp">-431.67dp</dimen>
    <dimen name="negative_186dp">-434.00dp</dimen>
    <dimen name="negative_187dp">-436.33dp</dimen>
    <dimen name="negative_188dp">-438.67dp</dimen>
    <dimen name="negative_189dp">-441.00dp</dimen>
    <dimen name="negative_190dp">-443.33dp</dimen>
    <dimen name="negative_191dp">-445.67dp</dimen>
    <dimen name="negative_192dp">-448.00dp</dimen>
    <dimen name="negative_193dp">-450.33dp</dimen>
    <dimen name="negative_194dp">-452.67dp</dimen>
    <dimen name="negative_195dp">-455.00dp</dimen>
    <dimen name="negative_196dp">-457.33dp</dimen>
    <dimen name="negative_197dp">-459.67dp</dimen>
    <dimen name="negative_198dp">-462.00dp</dimen>
    <dimen name="negative_199dp">-464.33dp</dimen>
    <dimen name="negative_200dp">-466.67dp</dimen>
    <dimen name="negative_201dp">-469.00dp</dimen>
    <dimen name="negative_202dp">-471.33dp</dimen>
    <dimen name="negative_203dp">-473.67dp</dimen>
    <dimen name="negative_204dp">-476.00dp</dimen>
    <dimen name="negative_205dp">-478.33dp</dimen>
    <dimen name="negative_206dp">-480.67dp</dimen>
    <dimen name="negative_207dp">-483.00dp</dimen>
    <dimen name="negative_208dp">-485.33dp</dimen>
    <dimen name="negative_209dp">-487.67dp</dimen>
    <dimen name="negative_210dp">-490.00dp</dimen>
    <dimen name="negative_211dp">-492.33dp</dimen>
    <dimen name="negative_212dp">-494.67dp</dimen>
    <dimen name="negative_213dp">-497.00dp</dimen>
    <dimen name="negative_214dp">-499.33dp</dimen>
    <dimen name="negative_215dp">-501.67dp</dimen>
    <dimen name="negative_216dp">-504.00dp</dimen>
    <dimen name="negative_217dp">-506.33dp</dimen>
    <dimen name="negative_218dp">-508.67dp</dimen>
    <dimen name="negative_219dp">-511.00dp</dimen>
    <dimen name="negative_220dp">-513.33dp</dimen>
    <dimen name="negative_221dp">-515.67dp</dimen>
    <dimen name="negative_222dp">-518.00dp</dimen>
    <dimen name="negative_223dp">-520.33dp</dimen>
    <dimen name="negative_224dp">-522.67dp</dimen>
    <dimen name="negative_225dp">-525.00dp</dimen>
    <dimen name="negative_226dp">-527.33dp</dimen>
    <dimen name="negative_227dp">-529.67dp</dimen>
    <dimen name="negative_228dp">-532.00dp</dimen>
    <dimen name="negative_229dp">-534.33dp</dimen>
    <dimen name="negative_230dp">-536.67dp</dimen>
    <dimen name="negative_231dp">-539.00dp</dimen>
    <dimen name="negative_232dp">-541.33dp</dimen>
    <dimen name="negative_233dp">-543.67dp</dimen>
    <dimen name="negative_234dp">-546.00dp</dimen>
    <dimen name="negative_235dp">-548.33dp</dimen>
    <dimen name="negative_236dp">-550.67dp</dimen>
    <dimen name="negative_237dp">-553.00dp</dimen>
    <dimen name="negative_238dp">-555.33dp</dimen>
    <dimen name="negative_239dp">-557.67dp</dimen>
    <dimen name="negative_240dp">-560.00dp</dimen>
    <dimen name="negative_241dp">-562.33dp</dimen>
    <dimen name="negative_242dp">-564.67dp</dimen>
    <dimen name="negative_243dp">-567.00dp</dimen>
    <dimen name="negative_244dp">-569.33dp</dimen>
    <dimen name="negative_245dp">-571.67dp</dimen>
    <dimen name="negative_246dp">-574.00dp</dimen>
    <dimen name="negative_247dp">-576.33dp</dimen>
    <dimen name="negative_248dp">-578.67dp</dimen>
    <dimen name="negative_249dp">-581.00dp</dimen>
    <dimen name="negative_250dp">-583.33dp</dimen>
    <dimen name="negative_251dp">-585.67dp</dimen>
    <dimen name="negative_252dp">-588.00dp</dimen>
    <dimen name="negative_253dp">-590.33dp</dimen>
    <dimen name="negative_254dp">-592.67dp</dimen>
    <dimen name="negative_255dp">-595.00dp</dimen>
    <dimen name="negative_256dp">-597.33dp</dimen>
    <dimen name="negative_257dp">-599.67dp</dimen>
    <dimen name="negative_258dp">-602.00dp</dimen>
    <dimen name="negative_259dp">-604.33dp</dimen>
    <dimen name="negative_260dp">-606.67dp</dimen>
    <dimen name="negative_261dp">-609.00dp</dimen>
    <dimen name="negative_262dp">-611.33dp</dimen>
    <dimen name="negative_263dp">-613.67dp</dimen>
    <dimen name="negative_264dp">-616.00dp</dimen>
    <dimen name="negative_265dp">-618.33dp</dimen>
    <dimen name="negative_266dp">-620.67dp</dimen>
    <dimen name="negative_267dp">-623.00dp</dimen>
    <dimen name="negative_268dp">-625.33dp</dimen>
    <dimen name="negative_269dp">-627.67dp</dimen>
    <dimen name="negative_270dp">-630.00dp</dimen>
    <dimen name="negative_271dp">-632.33dp</dimen>
    <dimen name="negative_272dp">-634.67dp</dimen>
    <dimen name="negative_273dp">-637.00dp</dimen>
    <dimen name="negative_274dp">-639.33dp</dimen>
    <dimen name="negative_275dp">-641.67dp</dimen>
    <dimen name="negative_276dp">-644.00dp</dimen>
    <dimen name="negative_277dp">-646.33dp</dimen>
    <dimen name="negative_278dp">-648.67dp</dimen>
    <dimen name="negative_279dp">-651.00dp</dimen>
    <dimen name="negative_280dp">-653.33dp</dimen>
    <dimen name="negative_281dp">-655.67dp</dimen>
    <dimen name="negative_282dp">-658.00dp</dimen>
    <dimen name="negative_283dp">-660.33dp</dimen>
    <dimen name="negative_284dp">-662.67dp</dimen>
    <dimen name="negative_285dp">-665.00dp</dimen>
    <dimen name="negative_286dp">-667.33dp</dimen>
    <dimen name="negative_287dp">-669.67dp</dimen>
    <dimen name="negative_288dp">-672.00dp</dimen>
    <dimen name="negative_289dp">-674.33dp</dimen>
    <dimen name="negative_290dp">-676.67dp</dimen>
    <dimen name="negative_291dp">-679.00dp</dimen>
    <dimen name="negative_292dp">-681.33dp</dimen>
    <dimen name="negative_293dp">-683.67dp</dimen>
    <dimen name="negative_294dp">-686.00dp</dimen>
    <dimen name="negative_295dp">-688.33dp</dimen>
    <dimen name="negative_296dp">-690.67dp</dimen>
    <dimen name="negative_297dp">-693.00dp</dimen>
    <dimen name="negative_298dp">-695.33dp</dimen>
    <dimen name="negative_299dp">-697.67dp</dimen>
    <dimen name="negative_300dp">-700.00dp</dimen>
</resources>
