<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">14.00sp</dimen>
    <dimen name="text_size_7sp">16.33sp</dimen>
    <dimen name="text_size_8sp">18.67sp</dimen>
    <dimen name="text_size_9sp">21.00sp</dimen>
    <dimen name="text_size_10sp">23.33sp</dimen>
    <dimen name="text_size_11sp">25.67sp</dimen>
    <dimen name="text_size_12sp">28.00sp</dimen>
    <dimen name="text_size_13sp">30.33sp</dimen>
    <dimen name="text_size_14sp">32.67sp</dimen>
    <dimen name="text_size_15sp">35.00sp</dimen>
    <dimen name="text_size_16sp">37.33sp</dimen>
    <dimen name="text_size_17sp">39.67sp</dimen>
    <dimen name="text_size_18sp">42.00sp</dimen>
    <dimen name="text_size_19sp">44.33sp</dimen>
    <dimen name="text_size_20sp">46.67sp</dimen>
    <dimen name="text_size_21sp">49.00sp</dimen>
    <dimen name="text_size_22sp">51.33sp</dimen>
    <dimen name="text_size_23sp">53.67sp</dimen>
    <dimen name="text_size_24sp">56.00sp</dimen>
    <dimen name="text_size_25sp">58.33sp</dimen>
    <dimen name="text_size_26sp">60.67sp</dimen>
    <dimen name="text_size_27sp">63.00sp</dimen>
    <dimen name="text_size_28sp">65.33sp</dimen>
    <dimen name="text_size_29sp">67.67sp</dimen>
    <dimen name="text_size_30sp">70.00sp</dimen>

    <dimen name="positive_1dp">2.33dp</dimen>
    <dimen name="positive_2dp">4.67dp</dimen>
    <dimen name="positive_3dp">7.00dp</dimen>
    <dimen name="positive_4dp">9.33dp</dimen>
    <dimen name="positive_5dp">11.67dp</dimen>
    <dimen name="positive_6dp">14.00dp</dimen>
    <dimen name="positive_7dp">16.33dp</dimen>
    <dimen name="positive_8dp">18.67dp</dimen>
    <dimen name="positive_9dp">21.00dp</dimen>
    <dimen name="positive_10dp">23.33dp</dimen>
    <dimen name="positive_11dp">25.67dp</dimen>
    <dimen name="positive_12dp">28.00dp</dimen>
    <dimen name="positive_13dp">30.33dp</dimen>
    <dimen name="positive_14dp">32.67dp</dimen>
    <dimen name="positive_15dp">35.00dp</dimen>
    <dimen name="positive_16dp">37.33dp</dimen>
    <dimen name="positive_17dp">39.67dp</dimen>
    <dimen name="positive_18dp">42.00dp</dimen>
    <dimen name="positive_19dp">44.33dp</dimen>
    <dimen name="positive_20dp">46.67dp</dimen>
    <dimen name="positive_21dp">49.00dp</dimen>
    <dimen name="positive_22dp">51.33dp</dimen>
    <dimen name="positive_23dp">53.67dp</dimen>
    <dimen name="positive_24dp">56.00dp</dimen>
    <dimen name="positive_25dp">58.33dp</dimen>
    <dimen name="positive_26dp">60.67dp</dimen>
    <dimen name="positive_27dp">63.00dp</dimen>
    <dimen name="positive_28dp">65.33dp</dimen>
    <dimen name="positive_29dp">67.67dp</dimen>
    <dimen name="positive_30dp">70.00dp</dimen>
    <dimen name="positive_31dp">72.33dp</dimen>
    <dimen name="positive_32dp">74.67dp</dimen>
    <dimen name="positive_33dp">77.00dp</dimen>
    <dimen name="positive_34dp">79.33dp</dimen>
    <dimen name="positive_35dp">81.67dp</dimen>
    <dimen name="positive_36dp">84.00dp</dimen>
    <dimen name="positive_37dp">86.33dp</dimen>
    <dimen name="positive_38dp">88.67dp</dimen>
    <dimen name="positive_39dp">91.00dp</dimen>
    <dimen name="positive_40dp">93.33dp</dimen>
    <dimen name="positive_41dp">95.67dp</dimen>
    <dimen name="positive_42dp">98.00dp</dimen>
    <dimen name="positive_43dp">100.33dp</dimen>
    <dimen name="positive_44dp">102.67dp</dimen>
    <dimen name="positive_45dp">105.00dp</dimen>
    <dimen name="positive_46dp">107.33dp</dimen>
    <dimen name="positive_47dp">109.67dp</dimen>
    <dimen name="positive_48dp">112.00dp</dimen>
    <dimen name="positive_49dp">114.33dp</dimen>
    <dimen name="positive_50dp">116.67dp</dimen>
    <dimen name="positive_51dp">119.00dp</dimen>
    <dimen name="positive_52dp">121.33dp</dimen>
    <dimen name="positive_53dp">123.67dp</dimen>
    <dimen name="positive_54dp">126.00dp</dimen>
    <dimen name="positive_55dp">128.33dp</dimen>
    <dimen name="positive_56dp">130.67dp</dimen>
    <dimen name="positive_57dp">133.00dp</dimen>
    <dimen name="positive_58dp">135.33dp</dimen>
    <dimen name="positive_59dp">137.67dp</dimen>
    <dimen name="positive_60dp">140.00dp</dimen>
    <dimen name="positive_61dp">142.33dp</dimen>
    <dimen name="positive_62dp">144.67dp</dimen>
    <dimen name="positive_63dp">147.00dp</dimen>
    <dimen name="positive_64dp">149.33dp</dimen>
    <dimen name="positive_65dp">151.67dp</dimen>
    <dimen name="positive_66dp">154.00dp</dimen>
    <dimen name="positive_67dp">156.33dp</dimen>
    <dimen name="positive_68dp">158.67dp</dimen>
    <dimen name="positive_69dp">161.00dp</dimen>
    <dimen name="positive_70dp">163.33dp</dimen>
    <dimen name="positive_71dp">165.67dp</dimen>
    <dimen name="positive_72dp">168.00dp</dimen>
    <dimen name="positive_73dp">170.33dp</dimen>
    <dimen name="positive_74dp">172.67dp</dimen>
    <dimen name="positive_75dp">175.00dp</dimen>
    <dimen name="positive_76dp">177.33dp</dimen>
    <dimen name="positive_77dp">179.67dp</dimen>
    <dimen name="positive_78dp">182.00dp</dimen>
    <dimen name="positive_79dp">184.33dp</dimen>
    <dimen name="positive_80dp">186.67dp</dimen>
    <dimen name="positive_81dp">189.00dp</dimen>
    <dimen name="positive_82dp">191.33dp</dimen>
    <dimen name="positive_83dp">193.67dp</dimen>
    <dimen name="positive_84dp">196.00dp</dimen>
    <dimen name="positive_85dp">198.33dp</dimen>
    <dimen name="positive_86dp">200.67dp</dimen>
    <dimen name="positive_87dp">203.00dp</dimen>
    <dimen name="positive_88dp">205.33dp</dimen>
    <dimen name="positive_89dp">207.67dp</dimen>
    <dimen name="positive_90dp">210.00dp</dimen>
    <dimen name="positive_91dp">212.33dp</dimen>
    <dimen name="positive_92dp">214.67dp</dimen>
    <dimen name="positive_93dp">217.00dp</dimen>
    <dimen name="positive_94dp">219.33dp</dimen>
    <dimen name="positive_95dp">221.67dp</dimen>
    <dimen name="positive_96dp">224.00dp</dimen>
    <dimen name="positive_97dp">226.33dp</dimen>
    <dimen name="positive_98dp">228.67dp</dimen>
    <dimen name="positive_99dp">231.00dp</dimen>
    <dimen name="positive_100dp">233.33dp</dimen>
    <dimen name="positive_101dp">235.67dp</dimen>
    <dimen name="positive_102dp">238.00dp</dimen>
    <dimen name="positive_103dp">240.33dp</dimen>
    <dimen name="positive_104dp">242.67dp</dimen>
    <dimen name="positive_105dp">245.00dp</dimen>
    <dimen name="positive_106dp">247.33dp</dimen>
    <dimen name="positive_107dp">249.67dp</dimen>
    <dimen name="positive_108dp">252.00dp</dimen>
    <dimen name="positive_109dp">254.33dp</dimen>
    <dimen name="positive_110dp">256.67dp</dimen>
    <dimen name="positive_111dp">259.00dp</dimen>
    <dimen name="positive_112dp">261.33dp</dimen>
    <dimen name="positive_113dp">263.67dp</dimen>
    <dimen name="positive_114dp">266.00dp</dimen>
    <dimen name="positive_115dp">268.33dp</dimen>
    <dimen name="positive_116dp">270.67dp</dimen>
    <dimen name="positive_117dp">273.00dp</dimen>
    <dimen name="positive_118dp">275.33dp</dimen>
    <dimen name="positive_119dp">277.67dp</dimen>
    <dimen name="positive_120dp">280.00dp</dimen>
    <dimen name="positive_121dp">282.33dp</dimen>
    <dimen name="positive_122dp">284.67dp</dimen>
    <dimen name="positive_123dp">287.00dp</dimen>
    <dimen name="positive_124dp">289.33dp</dimen>
    <dimen name="positive_125dp">291.67dp</dimen>
    <dimen name="positive_126dp">294.00dp</dimen>
    <dimen name="positive_127dp">296.33dp</dimen>
    <dimen name="positive_128dp">298.67dp</dimen>
    <dimen name="positive_129dp">301.00dp</dimen>
    <dimen name="positive_130dp">303.33dp</dimen>
    <dimen name="positive_131dp">305.67dp</dimen>
    <dimen name="positive_132dp">308.00dp</dimen>
    <dimen name="positive_133dp">310.33dp</dimen>
    <dimen name="positive_134dp">312.67dp</dimen>
    <dimen name="positive_135dp">315.00dp</dimen>
    <dimen name="positive_136dp">317.33dp</dimen>
    <dimen name="positive_137dp">319.67dp</dimen>
    <dimen name="positive_138dp">322.00dp</dimen>
    <dimen name="positive_139dp">324.33dp</dimen>
    <dimen name="positive_140dp">326.67dp</dimen>
    <dimen name="positive_141dp">329.00dp</dimen>
    <dimen name="positive_142dp">331.33dp</dimen>
    <dimen name="positive_143dp">333.67dp</dimen>
    <dimen name="positive_144dp">336.00dp</dimen>
    <dimen name="positive_145dp">338.33dp</dimen>
    <dimen name="positive_146dp">340.67dp</dimen>
    <dimen name="positive_147dp">343.00dp</dimen>
    <dimen name="positive_148dp">345.33dp</dimen>
    <dimen name="positive_149dp">347.67dp</dimen>
    <dimen name="positive_150dp">350.00dp</dimen>
    <dimen name="positive_151dp">352.33dp</dimen>
    <dimen name="positive_152dp">354.67dp</dimen>
    <dimen name="positive_153dp">357.00dp</dimen>
    <dimen name="positive_154dp">359.33dp</dimen>
    <dimen name="positive_155dp">361.67dp</dimen>
    <dimen name="positive_156dp">364.00dp</dimen>
    <dimen name="positive_157dp">366.33dp</dimen>
    <dimen name="positive_158dp">368.67dp</dimen>
    <dimen name="positive_159dp">371.00dp</dimen>
    <dimen name="positive_160dp">373.33dp</dimen>
    <dimen name="positive_161dp">375.67dp</dimen>
    <dimen name="positive_162dp">378.00dp</dimen>
    <dimen name="positive_163dp">380.33dp</dimen>
    <dimen name="positive_164dp">382.67dp</dimen>
    <dimen name="positive_165dp">385.00dp</dimen>
    <dimen name="positive_166dp">387.33dp</dimen>
    <dimen name="positive_167dp">389.67dp</dimen>
    <dimen name="positive_168dp">392.00dp</dimen>
    <dimen name="positive_169dp">394.33dp</dimen>
    <dimen name="positive_170dp">396.67dp</dimen>
    <dimen name="positive_171dp">399.00dp</dimen>
    <dimen name="positive_172dp">401.33dp</dimen>
    <dimen name="positive_173dp">403.67dp</dimen>
    <dimen name="positive_174dp">406.00dp</dimen>
    <dimen name="positive_175dp">408.33dp</dimen>
    <dimen name="positive_176dp">410.67dp</dimen>
    <dimen name="positive_177dp">413.00dp</dimen>
    <dimen name="positive_178dp">415.33dp</dimen>
    <dimen name="positive_179dp">417.67dp</dimen>
    <dimen name="positive_180dp">420.00dp</dimen>
    <dimen name="positive_181dp">422.33dp</dimen>
    <dimen name="positive_182dp">424.67dp</dimen>
    <dimen name="positive_183dp">427.00dp</dimen>
    <dimen name="positive_184dp">429.33dp</dimen>
    <dimen name="positive_185dp">431.67dp</dimen>
    <dimen name="positive_186dp">434.00dp</dimen>
    <dimen name="positive_187dp">436.33dp</dimen>
    <dimen name="positive_188dp">438.67dp</dimen>
    <dimen name="positive_189dp">441.00dp</dimen>
    <dimen name="positive_190dp">443.33dp</dimen>
    <dimen name="positive_191dp">445.67dp</dimen>
    <dimen name="positive_192dp">448.00dp</dimen>
    <dimen name="positive_193dp">450.33dp</dimen>
    <dimen name="positive_194dp">452.67dp</dimen>
    <dimen name="positive_195dp">455.00dp</dimen>
    <dimen name="positive_196dp">457.33dp</dimen>
    <dimen name="positive_197dp">459.67dp</dimen>
    <dimen name="positive_198dp">462.00dp</dimen>
    <dimen name="positive_199dp">464.33dp</dimen>
    <dimen name="positive_200dp">466.67dp</dimen>
    <dimen name="positive_201dp">469.00dp</dimen>
    <dimen name="positive_202dp">471.33dp</dimen>
    <dimen name="positive_203dp">473.67dp</dimen>
    <dimen name="positive_204dp">476.00dp</dimen>
    <dimen name="positive_205dp">478.33dp</dimen>
    <dimen name="positive_206dp">480.67dp</dimen>
    <dimen name="positive_207dp">483.00dp</dimen>
    <dimen name="positive_208dp">485.33dp</dimen>
    <dimen name="positive_209dp">487.67dp</dimen>
    <dimen name="positive_210dp">490.00dp</dimen>
    <dimen name="positive_211dp">492.33dp</dimen>
    <dimen name="positive_212dp">494.67dp</dimen>
    <dimen name="positive_213dp">497.00dp</dimen>
    <dimen name="positive_214dp">499.33dp</dimen>
    <dimen name="positive_215dp">501.67dp</dimen>
    <dimen name="positive_216dp">504.00dp</dimen>
    <dimen name="positive_217dp">506.33dp</dimen>
    <dimen name="positive_218dp">508.67dp</dimen>
    <dimen name="positive_219dp">511.00dp</dimen>
    <dimen name="positive_220dp">513.33dp</dimen>
    <dimen name="positive_221dp">515.67dp</dimen>
    <dimen name="positive_222dp">518.00dp</dimen>
    <dimen name="positive_223dp">520.33dp</dimen>
    <dimen name="positive_224dp">522.67dp</dimen>
    <dimen name="positive_225dp">525.00dp</dimen>
    <dimen name="positive_226dp">527.33dp</dimen>
    <dimen name="positive_227dp">529.67dp</dimen>
    <dimen name="positive_228dp">532.00dp</dimen>
    <dimen name="positive_229dp">534.33dp</dimen>
    <dimen name="positive_230dp">536.67dp</dimen>
    <dimen name="positive_231dp">539.00dp</dimen>
    <dimen name="positive_232dp">541.33dp</dimen>
    <dimen name="positive_233dp">543.67dp</dimen>
    <dimen name="positive_234dp">546.00dp</dimen>
    <dimen name="positive_235dp">548.33dp</dimen>
    <dimen name="positive_236dp">550.67dp</dimen>
    <dimen name="positive_237dp">553.00dp</dimen>
    <dimen name="positive_238dp">555.33dp</dimen>
    <dimen name="positive_239dp">557.67dp</dimen>
    <dimen name="positive_240dp">560.00dp</dimen>
    <dimen name="positive_241dp">562.33dp</dimen>
    <dimen name="positive_242dp">564.67dp</dimen>
    <dimen name="positive_243dp">567.00dp</dimen>
    <dimen name="positive_244dp">569.33dp</dimen>
    <dimen name="positive_245dp">571.67dp</dimen>
    <dimen name="positive_246dp">574.00dp</dimen>
    <dimen name="positive_247dp">576.33dp</dimen>
    <dimen name="positive_248dp">578.67dp</dimen>
    <dimen name="positive_249dp">581.00dp</dimen>
    <dimen name="positive_250dp">583.33dp</dimen>
    <dimen name="positive_251dp">585.67dp</dimen>
    <dimen name="positive_252dp">588.00dp</dimen>
    <dimen name="positive_253dp">590.33dp</dimen>
    <dimen name="positive_254dp">592.67dp</dimen>
    <dimen name="positive_255dp">595.00dp</dimen>
    <dimen name="positive_256dp">597.33dp</dimen>
    <dimen name="positive_257dp">599.67dp</dimen>
    <dimen name="positive_258dp">602.00dp</dimen>
    <dimen name="positive_259dp">604.33dp</dimen>
    <dimen name="positive_260dp">606.67dp</dimen>
    <dimen name="positive_261dp">609.00dp</dimen>
    <dimen name="positive_262dp">611.33dp</dimen>
    <dimen name="positive_263dp">613.67dp</dimen>
    <dimen name="positive_264dp">616.00dp</dimen>
    <dimen name="positive_265dp">618.33dp</dimen>
    <dimen name="positive_266dp">620.67dp</dimen>
    <dimen name="positive_267dp">623.00dp</dimen>
    <dimen name="positive_268dp">625.33dp</dimen>
    <dimen name="positive_269dp">627.67dp</dimen>
    <dimen name="positive_270dp">630.00dp</dimen>
    <dimen name="positive_271dp">632.33dp</dimen>
    <dimen name="positive_272dp">634.67dp</dimen>
    <dimen name="positive_273dp">637.00dp</dimen>
    <dimen name="positive_274dp">639.33dp</dimen>
    <dimen name="positive_275dp">641.67dp</dimen>
    <dimen name="positive_276dp">644.00dp</dimen>
    <dimen name="positive_277dp">646.33dp</dimen>
    <dimen name="positive_278dp">648.67dp</dimen>
    <dimen name="positive_279dp">651.00dp</dimen>
    <dimen name="positive_280dp">653.33dp</dimen>
    <dimen name="positive_281dp">655.67dp</dimen>
    <dimen name="positive_282dp">658.00dp</dimen>
    <dimen name="positive_283dp">660.33dp</dimen>
    <dimen name="positive_284dp">662.67dp</dimen>
    <dimen name="positive_285dp">665.00dp</dimen>
    <dimen name="positive_286dp">667.33dp</dimen>
    <dimen name="positive_287dp">669.67dp</dimen>
    <dimen name="positive_288dp">672.00dp</dimen>
    <dimen name="positive_289dp">674.33dp</dimen>
    <dimen name="positive_290dp">676.67dp</dimen>
    <dimen name="positive_291dp">679.00dp</dimen>
    <dimen name="positive_292dp">681.33dp</dimen>
    <dimen name="positive_293dp">683.67dp</dimen>
    <dimen name="positive_294dp">686.00dp</dimen>
    <dimen name="positive_295dp">688.33dp</dimen>
    <dimen name="positive_296dp">690.67dp</dimen>
    <dimen name="positive_297dp">693.00dp</dimen>
    <dimen name="positive_298dp">695.33dp</dimen>
    <dimen name="positive_299dp">697.67dp</dimen>
    <dimen name="positive_300dp">700.00dp</dimen>
</resources>
