<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.30dp</dimen>
    <dimen name="negative_2dp">-2.60dp</dimen>
    <dimen name="negative_3dp">-3.90dp</dimen>
    <dimen name="negative_4dp">-5.20dp</dimen>
    <dimen name="negative_5dp">-6.50dp</dimen>
    <dimen name="negative_6dp">-7.80dp</dimen>
    <dimen name="negative_7dp">-9.10dp</dimen>
    <dimen name="negative_8dp">-10.40dp</dimen>
    <dimen name="negative_9dp">-11.70dp</dimen>
    <dimen name="negative_10dp">-13.00dp</dimen>
    <dimen name="negative_11dp">-14.30dp</dimen>
    <dimen name="negative_12dp">-15.60dp</dimen>
    <dimen name="negative_13dp">-16.90dp</dimen>
    <dimen name="negative_14dp">-18.20dp</dimen>
    <dimen name="negative_15dp">-19.50dp</dimen>
    <dimen name="negative_16dp">-20.80dp</dimen>
    <dimen name="negative_17dp">-22.10dp</dimen>
    <dimen name="negative_18dp">-23.40dp</dimen>
    <dimen name="negative_19dp">-24.70dp</dimen>
    <dimen name="negative_20dp">-26.00dp</dimen>
    <dimen name="negative_21dp">-27.30dp</dimen>
    <dimen name="negative_22dp">-28.60dp</dimen>
    <dimen name="negative_23dp">-29.90dp</dimen>
    <dimen name="negative_24dp">-31.20dp</dimen>
    <dimen name="negative_25dp">-32.50dp</dimen>
    <dimen name="negative_26dp">-33.80dp</dimen>
    <dimen name="negative_27dp">-35.10dp</dimen>
    <dimen name="negative_28dp">-36.40dp</dimen>
    <dimen name="negative_29dp">-37.70dp</dimen>
    <dimen name="negative_30dp">-39.00dp</dimen>
    <dimen name="negative_31dp">-40.30dp</dimen>
    <dimen name="negative_32dp">-41.60dp</dimen>
    <dimen name="negative_33dp">-42.90dp</dimen>
    <dimen name="negative_34dp">-44.20dp</dimen>
    <dimen name="negative_35dp">-45.50dp</dimen>
    <dimen name="negative_36dp">-46.80dp</dimen>
    <dimen name="negative_37dp">-48.10dp</dimen>
    <dimen name="negative_38dp">-49.40dp</dimen>
    <dimen name="negative_39dp">-50.70dp</dimen>
    <dimen name="negative_40dp">-52.00dp</dimen>
    <dimen name="negative_41dp">-53.30dp</dimen>
    <dimen name="negative_42dp">-54.60dp</dimen>
    <dimen name="negative_43dp">-55.90dp</dimen>
    <dimen name="negative_44dp">-57.20dp</dimen>
    <dimen name="negative_45dp">-58.50dp</dimen>
    <dimen name="negative_46dp">-59.80dp</dimen>
    <dimen name="negative_47dp">-61.10dp</dimen>
    <dimen name="negative_48dp">-62.40dp</dimen>
    <dimen name="negative_49dp">-63.70dp</dimen>
    <dimen name="negative_50dp">-65.00dp</dimen>
    <dimen name="negative_51dp">-66.30dp</dimen>
    <dimen name="negative_52dp">-67.60dp</dimen>
    <dimen name="negative_53dp">-68.90dp</dimen>
    <dimen name="negative_54dp">-70.20dp</dimen>
    <dimen name="negative_55dp">-71.50dp</dimen>
    <dimen name="negative_56dp">-72.80dp</dimen>
    <dimen name="negative_57dp">-74.10dp</dimen>
    <dimen name="negative_58dp">-75.40dp</dimen>
    <dimen name="negative_59dp">-76.70dp</dimen>
    <dimen name="negative_60dp">-78.00dp</dimen>
    <dimen name="negative_61dp">-79.30dp</dimen>
    <dimen name="negative_62dp">-80.60dp</dimen>
    <dimen name="negative_63dp">-81.90dp</dimen>
    <dimen name="negative_64dp">-83.20dp</dimen>
    <dimen name="negative_65dp">-84.50dp</dimen>
    <dimen name="negative_66dp">-85.80dp</dimen>
    <dimen name="negative_67dp">-87.10dp</dimen>
    <dimen name="negative_68dp">-88.40dp</dimen>
    <dimen name="negative_69dp">-89.70dp</dimen>
    <dimen name="negative_70dp">-91.00dp</dimen>
    <dimen name="negative_71dp">-92.30dp</dimen>
    <dimen name="negative_72dp">-93.60dp</dimen>
    <dimen name="negative_73dp">-94.90dp</dimen>
    <dimen name="negative_74dp">-96.20dp</dimen>
    <dimen name="negative_75dp">-97.50dp</dimen>
    <dimen name="negative_76dp">-98.80dp</dimen>
    <dimen name="negative_77dp">-100.10dp</dimen>
    <dimen name="negative_78dp">-101.40dp</dimen>
    <dimen name="negative_79dp">-102.70dp</dimen>
    <dimen name="negative_80dp">-104.00dp</dimen>
    <dimen name="negative_81dp">-105.30dp</dimen>
    <dimen name="negative_82dp">-106.60dp</dimen>
    <dimen name="negative_83dp">-107.90dp</dimen>
    <dimen name="negative_84dp">-109.20dp</dimen>
    <dimen name="negative_85dp">-110.50dp</dimen>
    <dimen name="negative_86dp">-111.80dp</dimen>
    <dimen name="negative_87dp">-113.10dp</dimen>
    <dimen name="negative_88dp">-114.40dp</dimen>
    <dimen name="negative_89dp">-115.70dp</dimen>
    <dimen name="negative_90dp">-117.00dp</dimen>
    <dimen name="negative_91dp">-118.30dp</dimen>
    <dimen name="negative_92dp">-119.60dp</dimen>
    <dimen name="negative_93dp">-120.90dp</dimen>
    <dimen name="negative_94dp">-122.20dp</dimen>
    <dimen name="negative_95dp">-123.50dp</dimen>
    <dimen name="negative_96dp">-124.80dp</dimen>
    <dimen name="negative_97dp">-126.10dp</dimen>
    <dimen name="negative_98dp">-127.40dp</dimen>
    <dimen name="negative_99dp">-128.70dp</dimen>
    <dimen name="negative_100dp">-130.00dp</dimen>
    <dimen name="negative_101dp">-131.30dp</dimen>
    <dimen name="negative_102dp">-132.60dp</dimen>
    <dimen name="negative_103dp">-133.90dp</dimen>
    <dimen name="negative_104dp">-135.20dp</dimen>
    <dimen name="negative_105dp">-136.50dp</dimen>
    <dimen name="negative_106dp">-137.80dp</dimen>
    <dimen name="negative_107dp">-139.10dp</dimen>
    <dimen name="negative_108dp">-140.40dp</dimen>
    <dimen name="negative_109dp">-141.70dp</dimen>
    <dimen name="negative_110dp">-143.00dp</dimen>
    <dimen name="negative_111dp">-144.30dp</dimen>
    <dimen name="negative_112dp">-145.60dp</dimen>
    <dimen name="negative_113dp">-146.90dp</dimen>
    <dimen name="negative_114dp">-148.20dp</dimen>
    <dimen name="negative_115dp">-149.50dp</dimen>
    <dimen name="negative_116dp">-150.80dp</dimen>
    <dimen name="negative_117dp">-152.10dp</dimen>
    <dimen name="negative_118dp">-153.40dp</dimen>
    <dimen name="negative_119dp">-154.70dp</dimen>
    <dimen name="negative_120dp">-156.00dp</dimen>
    <dimen name="negative_121dp">-157.30dp</dimen>
    <dimen name="negative_122dp">-158.60dp</dimen>
    <dimen name="negative_123dp">-159.90dp</dimen>
    <dimen name="negative_124dp">-161.20dp</dimen>
    <dimen name="negative_125dp">-162.50dp</dimen>
    <dimen name="negative_126dp">-163.80dp</dimen>
    <dimen name="negative_127dp">-165.10dp</dimen>
    <dimen name="negative_128dp">-166.40dp</dimen>
    <dimen name="negative_129dp">-167.70dp</dimen>
    <dimen name="negative_130dp">-169.00dp</dimen>
    <dimen name="negative_131dp">-170.30dp</dimen>
    <dimen name="negative_132dp">-171.60dp</dimen>
    <dimen name="negative_133dp">-172.90dp</dimen>
    <dimen name="negative_134dp">-174.20dp</dimen>
    <dimen name="negative_135dp">-175.50dp</dimen>
    <dimen name="negative_136dp">-176.80dp</dimen>
    <dimen name="negative_137dp">-178.10dp</dimen>
    <dimen name="negative_138dp">-179.40dp</dimen>
    <dimen name="negative_139dp">-180.70dp</dimen>
    <dimen name="negative_140dp">-182.00dp</dimen>
    <dimen name="negative_141dp">-183.30dp</dimen>
    <dimen name="negative_142dp">-184.60dp</dimen>
    <dimen name="negative_143dp">-185.90dp</dimen>
    <dimen name="negative_144dp">-187.20dp</dimen>
    <dimen name="negative_145dp">-188.50dp</dimen>
    <dimen name="negative_146dp">-189.80dp</dimen>
    <dimen name="negative_147dp">-191.10dp</dimen>
    <dimen name="negative_148dp">-192.40dp</dimen>
    <dimen name="negative_149dp">-193.70dp</dimen>
    <dimen name="negative_150dp">-195.00dp</dimen>
    <dimen name="negative_151dp">-196.30dp</dimen>
    <dimen name="negative_152dp">-197.60dp</dimen>
    <dimen name="negative_153dp">-198.90dp</dimen>
    <dimen name="negative_154dp">-200.20dp</dimen>
    <dimen name="negative_155dp">-201.50dp</dimen>
    <dimen name="negative_156dp">-202.80dp</dimen>
    <dimen name="negative_157dp">-204.10dp</dimen>
    <dimen name="negative_158dp">-205.40dp</dimen>
    <dimen name="negative_159dp">-206.70dp</dimen>
    <dimen name="negative_160dp">-208.00dp</dimen>
    <dimen name="negative_161dp">-209.30dp</dimen>
    <dimen name="negative_162dp">-210.60dp</dimen>
    <dimen name="negative_163dp">-211.90dp</dimen>
    <dimen name="negative_164dp">-213.20dp</dimen>
    <dimen name="negative_165dp">-214.50dp</dimen>
    <dimen name="negative_166dp">-215.80dp</dimen>
    <dimen name="negative_167dp">-217.10dp</dimen>
    <dimen name="negative_168dp">-218.40dp</dimen>
    <dimen name="negative_169dp">-219.70dp</dimen>
    <dimen name="negative_170dp">-221.00dp</dimen>
    <dimen name="negative_171dp">-222.30dp</dimen>
    <dimen name="negative_172dp">-223.60dp</dimen>
    <dimen name="negative_173dp">-224.90dp</dimen>
    <dimen name="negative_174dp">-226.20dp</dimen>
    <dimen name="negative_175dp">-227.50dp</dimen>
    <dimen name="negative_176dp">-228.80dp</dimen>
    <dimen name="negative_177dp">-230.10dp</dimen>
    <dimen name="negative_178dp">-231.40dp</dimen>
    <dimen name="negative_179dp">-232.70dp</dimen>
    <dimen name="negative_180dp">-234.00dp</dimen>
    <dimen name="negative_181dp">-235.30dp</dimen>
    <dimen name="negative_182dp">-236.60dp</dimen>
    <dimen name="negative_183dp">-237.90dp</dimen>
    <dimen name="negative_184dp">-239.20dp</dimen>
    <dimen name="negative_185dp">-240.50dp</dimen>
    <dimen name="negative_186dp">-241.80dp</dimen>
    <dimen name="negative_187dp">-243.10dp</dimen>
    <dimen name="negative_188dp">-244.40dp</dimen>
    <dimen name="negative_189dp">-245.70dp</dimen>
    <dimen name="negative_190dp">-247.00dp</dimen>
    <dimen name="negative_191dp">-248.30dp</dimen>
    <dimen name="negative_192dp">-249.60dp</dimen>
    <dimen name="negative_193dp">-250.90dp</dimen>
    <dimen name="negative_194dp">-252.20dp</dimen>
    <dimen name="negative_195dp">-253.50dp</dimen>
    <dimen name="negative_196dp">-254.80dp</dimen>
    <dimen name="negative_197dp">-256.10dp</dimen>
    <dimen name="negative_198dp">-257.40dp</dimen>
    <dimen name="negative_199dp">-258.70dp</dimen>
    <dimen name="negative_200dp">-260.00dp</dimen>
    <dimen name="negative_201dp">-261.30dp</dimen>
    <dimen name="negative_202dp">-262.60dp</dimen>
    <dimen name="negative_203dp">-263.90dp</dimen>
    <dimen name="negative_204dp">-265.20dp</dimen>
    <dimen name="negative_205dp">-266.50dp</dimen>
    <dimen name="negative_206dp">-267.80dp</dimen>
    <dimen name="negative_207dp">-269.10dp</dimen>
    <dimen name="negative_208dp">-270.40dp</dimen>
    <dimen name="negative_209dp">-271.70dp</dimen>
    <dimen name="negative_210dp">-273.00dp</dimen>
    <dimen name="negative_211dp">-274.30dp</dimen>
    <dimen name="negative_212dp">-275.60dp</dimen>
    <dimen name="negative_213dp">-276.90dp</dimen>
    <dimen name="negative_214dp">-278.20dp</dimen>
    <dimen name="negative_215dp">-279.50dp</dimen>
    <dimen name="negative_216dp">-280.80dp</dimen>
    <dimen name="negative_217dp">-282.10dp</dimen>
    <dimen name="negative_218dp">-283.40dp</dimen>
    <dimen name="negative_219dp">-284.70dp</dimen>
    <dimen name="negative_220dp">-286.00dp</dimen>
    <dimen name="negative_221dp">-287.30dp</dimen>
    <dimen name="negative_222dp">-288.60dp</dimen>
    <dimen name="negative_223dp">-289.90dp</dimen>
    <dimen name="negative_224dp">-291.20dp</dimen>
    <dimen name="negative_225dp">-292.50dp</dimen>
    <dimen name="negative_226dp">-293.80dp</dimen>
    <dimen name="negative_227dp">-295.10dp</dimen>
    <dimen name="negative_228dp">-296.40dp</dimen>
    <dimen name="negative_229dp">-297.70dp</dimen>
    <dimen name="negative_230dp">-299.00dp</dimen>
    <dimen name="negative_231dp">-300.30dp</dimen>
    <dimen name="negative_232dp">-301.60dp</dimen>
    <dimen name="negative_233dp">-302.90dp</dimen>
    <dimen name="negative_234dp">-304.20dp</dimen>
    <dimen name="negative_235dp">-305.50dp</dimen>
    <dimen name="negative_236dp">-306.80dp</dimen>
    <dimen name="negative_237dp">-308.10dp</dimen>
    <dimen name="negative_238dp">-309.40dp</dimen>
    <dimen name="negative_239dp">-310.70dp</dimen>
    <dimen name="negative_240dp">-312.00dp</dimen>
    <dimen name="negative_241dp">-313.30dp</dimen>
    <dimen name="negative_242dp">-314.60dp</dimen>
    <dimen name="negative_243dp">-315.90dp</dimen>
    <dimen name="negative_244dp">-317.20dp</dimen>
    <dimen name="negative_245dp">-318.50dp</dimen>
    <dimen name="negative_246dp">-319.80dp</dimen>
    <dimen name="negative_247dp">-321.10dp</dimen>
    <dimen name="negative_248dp">-322.40dp</dimen>
    <dimen name="negative_249dp">-323.70dp</dimen>
    <dimen name="negative_250dp">-325.00dp</dimen>
    <dimen name="negative_251dp">-326.30dp</dimen>
    <dimen name="negative_252dp">-327.60dp</dimen>
    <dimen name="negative_253dp">-328.90dp</dimen>
    <dimen name="negative_254dp">-330.20dp</dimen>
    <dimen name="negative_255dp">-331.50dp</dimen>
    <dimen name="negative_256dp">-332.80dp</dimen>
    <dimen name="negative_257dp">-334.10dp</dimen>
    <dimen name="negative_258dp">-335.40dp</dimen>
    <dimen name="negative_259dp">-336.70dp</dimen>
    <dimen name="negative_260dp">-338.00dp</dimen>
    <dimen name="negative_261dp">-339.30dp</dimen>
    <dimen name="negative_262dp">-340.60dp</dimen>
    <dimen name="negative_263dp">-341.90dp</dimen>
    <dimen name="negative_264dp">-343.20dp</dimen>
    <dimen name="negative_265dp">-344.50dp</dimen>
    <dimen name="negative_266dp">-345.80dp</dimen>
    <dimen name="negative_267dp">-347.10dp</dimen>
    <dimen name="negative_268dp">-348.40dp</dimen>
    <dimen name="negative_269dp">-349.70dp</dimen>
    <dimen name="negative_270dp">-351.00dp</dimen>
    <dimen name="negative_271dp">-352.30dp</dimen>
    <dimen name="negative_272dp">-353.60dp</dimen>
    <dimen name="negative_273dp">-354.90dp</dimen>
    <dimen name="negative_274dp">-356.20dp</dimen>
    <dimen name="negative_275dp">-357.50dp</dimen>
    <dimen name="negative_276dp">-358.80dp</dimen>
    <dimen name="negative_277dp">-360.10dp</dimen>
    <dimen name="negative_278dp">-361.40dp</dimen>
    <dimen name="negative_279dp">-362.70dp</dimen>
    <dimen name="negative_280dp">-364.00dp</dimen>
    <dimen name="negative_281dp">-365.30dp</dimen>
    <dimen name="negative_282dp">-366.60dp</dimen>
    <dimen name="negative_283dp">-367.90dp</dimen>
    <dimen name="negative_284dp">-369.20dp</dimen>
    <dimen name="negative_285dp">-370.50dp</dimen>
    <dimen name="negative_286dp">-371.80dp</dimen>
    <dimen name="negative_287dp">-373.10dp</dimen>
    <dimen name="negative_288dp">-374.40dp</dimen>
    <dimen name="negative_289dp">-375.70dp</dimen>
    <dimen name="negative_290dp">-377.00dp</dimen>
    <dimen name="negative_291dp">-378.30dp</dimen>
    <dimen name="negative_292dp">-379.60dp</dimen>
    <dimen name="negative_293dp">-380.90dp</dimen>
    <dimen name="negative_294dp">-382.20dp</dimen>
    <dimen name="negative_295dp">-383.50dp</dimen>
    <dimen name="negative_296dp">-384.80dp</dimen>
    <dimen name="negative_297dp">-386.10dp</dimen>
    <dimen name="negative_298dp">-387.40dp</dimen>
    <dimen name="negative_299dp">-388.70dp</dimen>
    <dimen name="negative_300dp">-390.00dp</dimen>
</resources>
