<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">7.80sp</dimen>
    <dimen name="text_size_7sp">9.10sp</dimen>
    <dimen name="text_size_8sp">10.40sp</dimen>
    <dimen name="text_size_9sp">11.70sp</dimen>
    <dimen name="text_size_10sp">13.00sp</dimen>
    <dimen name="text_size_11sp">14.30sp</dimen>
    <dimen name="text_size_12sp">15.60sp</dimen>
    <dimen name="text_size_13sp">16.90sp</dimen>
    <dimen name="text_size_14sp">18.20sp</dimen>
    <dimen name="text_size_15sp">19.50sp</dimen>
    <dimen name="text_size_16sp">20.80sp</dimen>
    <dimen name="text_size_17sp">22.10sp</dimen>
    <dimen name="text_size_18sp">23.40sp</dimen>
    <dimen name="text_size_19sp">24.70sp</dimen>
    <dimen name="text_size_20sp">26.00sp</dimen>
    <dimen name="text_size_21sp">27.30sp</dimen>
    <dimen name="text_size_22sp">28.60sp</dimen>
    <dimen name="text_size_23sp">29.90sp</dimen>
    <dimen name="text_size_24sp">31.20sp</dimen>
    <dimen name="text_size_25sp">32.50sp</dimen>
    <dimen name="text_size_26sp">33.80sp</dimen>
    <dimen name="text_size_27sp">35.10sp</dimen>
    <dimen name="text_size_28sp">36.40sp</dimen>
    <dimen name="text_size_29sp">37.70sp</dimen>
    <dimen name="text_size_30sp">39.00sp</dimen>

    <dimen name="positive_1dp">1.30dp</dimen>
    <dimen name="positive_2dp">2.60dp</dimen>
    <dimen name="positive_3dp">3.90dp</dimen>
    <dimen name="positive_4dp">5.20dp</dimen>
    <dimen name="positive_5dp">6.50dp</dimen>
    <dimen name="positive_6dp">7.80dp</dimen>
    <dimen name="positive_7dp">9.10dp</dimen>
    <dimen name="positive_8dp">10.40dp</dimen>
    <dimen name="positive_9dp">11.70dp</dimen>
    <dimen name="positive_10dp">13.00dp</dimen>
    <dimen name="positive_11dp">14.30dp</dimen>
    <dimen name="positive_12dp">15.60dp</dimen>
    <dimen name="positive_13dp">16.90dp</dimen>
    <dimen name="positive_14dp">18.20dp</dimen>
    <dimen name="positive_15dp">19.50dp</dimen>
    <dimen name="positive_16dp">20.80dp</dimen>
    <dimen name="positive_17dp">22.10dp</dimen>
    <dimen name="positive_18dp">23.40dp</dimen>
    <dimen name="positive_19dp">24.70dp</dimen>
    <dimen name="positive_20dp">26.00dp</dimen>
    <dimen name="positive_21dp">27.30dp</dimen>
    <dimen name="positive_22dp">28.60dp</dimen>
    <dimen name="positive_23dp">29.90dp</dimen>
    <dimen name="positive_24dp">31.20dp</dimen>
    <dimen name="positive_25dp">32.50dp</dimen>
    <dimen name="positive_26dp">33.80dp</dimen>
    <dimen name="positive_27dp">35.10dp</dimen>
    <dimen name="positive_28dp">36.40dp</dimen>
    <dimen name="positive_29dp">37.70dp</dimen>
    <dimen name="positive_30dp">39.00dp</dimen>
    <dimen name="positive_31dp">40.30dp</dimen>
    <dimen name="positive_32dp">41.60dp</dimen>
    <dimen name="positive_33dp">42.90dp</dimen>
    <dimen name="positive_34dp">44.20dp</dimen>
    <dimen name="positive_35dp">45.50dp</dimen>
    <dimen name="positive_36dp">46.80dp</dimen>
    <dimen name="positive_37dp">48.10dp</dimen>
    <dimen name="positive_38dp">49.40dp</dimen>
    <dimen name="positive_39dp">50.70dp</dimen>
    <dimen name="positive_40dp">52.00dp</dimen>
    <dimen name="positive_41dp">53.30dp</dimen>
    <dimen name="positive_42dp">54.60dp</dimen>
    <dimen name="positive_43dp">55.90dp</dimen>
    <dimen name="positive_44dp">57.20dp</dimen>
    <dimen name="positive_45dp">58.50dp</dimen>
    <dimen name="positive_46dp">59.80dp</dimen>
    <dimen name="positive_47dp">61.10dp</dimen>
    <dimen name="positive_48dp">62.40dp</dimen>
    <dimen name="positive_49dp">63.70dp</dimen>
    <dimen name="positive_50dp">65.00dp</dimen>
    <dimen name="positive_51dp">66.30dp</dimen>
    <dimen name="positive_52dp">67.60dp</dimen>
    <dimen name="positive_53dp">68.90dp</dimen>
    <dimen name="positive_54dp">70.20dp</dimen>
    <dimen name="positive_55dp">71.50dp</dimen>
    <dimen name="positive_56dp">72.80dp</dimen>
    <dimen name="positive_57dp">74.10dp</dimen>
    <dimen name="positive_58dp">75.40dp</dimen>
    <dimen name="positive_59dp">76.70dp</dimen>
    <dimen name="positive_60dp">78.00dp</dimen>
    <dimen name="positive_61dp">79.30dp</dimen>
    <dimen name="positive_62dp">80.60dp</dimen>
    <dimen name="positive_63dp">81.90dp</dimen>
    <dimen name="positive_64dp">83.20dp</dimen>
    <dimen name="positive_65dp">84.50dp</dimen>
    <dimen name="positive_66dp">85.80dp</dimen>
    <dimen name="positive_67dp">87.10dp</dimen>
    <dimen name="positive_68dp">88.40dp</dimen>
    <dimen name="positive_69dp">89.70dp</dimen>
    <dimen name="positive_70dp">91.00dp</dimen>
    <dimen name="positive_71dp">92.30dp</dimen>
    <dimen name="positive_72dp">93.60dp</dimen>
    <dimen name="positive_73dp">94.90dp</dimen>
    <dimen name="positive_74dp">96.20dp</dimen>
    <dimen name="positive_75dp">97.50dp</dimen>
    <dimen name="positive_76dp">98.80dp</dimen>
    <dimen name="positive_77dp">100.10dp</dimen>
    <dimen name="positive_78dp">101.40dp</dimen>
    <dimen name="positive_79dp">102.70dp</dimen>
    <dimen name="positive_80dp">104.00dp</dimen>
    <dimen name="positive_81dp">105.30dp</dimen>
    <dimen name="positive_82dp">106.60dp</dimen>
    <dimen name="positive_83dp">107.90dp</dimen>
    <dimen name="positive_84dp">109.20dp</dimen>
    <dimen name="positive_85dp">110.50dp</dimen>
    <dimen name="positive_86dp">111.80dp</dimen>
    <dimen name="positive_87dp">113.10dp</dimen>
    <dimen name="positive_88dp">114.40dp</dimen>
    <dimen name="positive_89dp">115.70dp</dimen>
    <dimen name="positive_90dp">117.00dp</dimen>
    <dimen name="positive_91dp">118.30dp</dimen>
    <dimen name="positive_92dp">119.60dp</dimen>
    <dimen name="positive_93dp">120.90dp</dimen>
    <dimen name="positive_94dp">122.20dp</dimen>
    <dimen name="positive_95dp">123.50dp</dimen>
    <dimen name="positive_96dp">124.80dp</dimen>
    <dimen name="positive_97dp">126.10dp</dimen>
    <dimen name="positive_98dp">127.40dp</dimen>
    <dimen name="positive_99dp">128.70dp</dimen>
    <dimen name="positive_100dp">130.00dp</dimen>
    <dimen name="positive_101dp">131.30dp</dimen>
    <dimen name="positive_102dp">132.60dp</dimen>
    <dimen name="positive_103dp">133.90dp</dimen>
    <dimen name="positive_104dp">135.20dp</dimen>
    <dimen name="positive_105dp">136.50dp</dimen>
    <dimen name="positive_106dp">137.80dp</dimen>
    <dimen name="positive_107dp">139.10dp</dimen>
    <dimen name="positive_108dp">140.40dp</dimen>
    <dimen name="positive_109dp">141.70dp</dimen>
    <dimen name="positive_110dp">143.00dp</dimen>
    <dimen name="positive_111dp">144.30dp</dimen>
    <dimen name="positive_112dp">145.60dp</dimen>
    <dimen name="positive_113dp">146.90dp</dimen>
    <dimen name="positive_114dp">148.20dp</dimen>
    <dimen name="positive_115dp">149.50dp</dimen>
    <dimen name="positive_116dp">150.80dp</dimen>
    <dimen name="positive_117dp">152.10dp</dimen>
    <dimen name="positive_118dp">153.40dp</dimen>
    <dimen name="positive_119dp">154.70dp</dimen>
    <dimen name="positive_120dp">156.00dp</dimen>
    <dimen name="positive_121dp">157.30dp</dimen>
    <dimen name="positive_122dp">158.60dp</dimen>
    <dimen name="positive_123dp">159.90dp</dimen>
    <dimen name="positive_124dp">161.20dp</dimen>
    <dimen name="positive_125dp">162.50dp</dimen>
    <dimen name="positive_126dp">163.80dp</dimen>
    <dimen name="positive_127dp">165.10dp</dimen>
    <dimen name="positive_128dp">166.40dp</dimen>
    <dimen name="positive_129dp">167.70dp</dimen>
    <dimen name="positive_130dp">169.00dp</dimen>
    <dimen name="positive_131dp">170.30dp</dimen>
    <dimen name="positive_132dp">171.60dp</dimen>
    <dimen name="positive_133dp">172.90dp</dimen>
    <dimen name="positive_134dp">174.20dp</dimen>
    <dimen name="positive_135dp">175.50dp</dimen>
    <dimen name="positive_136dp">176.80dp</dimen>
    <dimen name="positive_137dp">178.10dp</dimen>
    <dimen name="positive_138dp">179.40dp</dimen>
    <dimen name="positive_139dp">180.70dp</dimen>
    <dimen name="positive_140dp">182.00dp</dimen>
    <dimen name="positive_141dp">183.30dp</dimen>
    <dimen name="positive_142dp">184.60dp</dimen>
    <dimen name="positive_143dp">185.90dp</dimen>
    <dimen name="positive_144dp">187.20dp</dimen>
    <dimen name="positive_145dp">188.50dp</dimen>
    <dimen name="positive_146dp">189.80dp</dimen>
    <dimen name="positive_147dp">191.10dp</dimen>
    <dimen name="positive_148dp">192.40dp</dimen>
    <dimen name="positive_149dp">193.70dp</dimen>
    <dimen name="positive_150dp">195.00dp</dimen>
    <dimen name="positive_151dp">196.30dp</dimen>
    <dimen name="positive_152dp">197.60dp</dimen>
    <dimen name="positive_153dp">198.90dp</dimen>
    <dimen name="positive_154dp">200.20dp</dimen>
    <dimen name="positive_155dp">201.50dp</dimen>
    <dimen name="positive_156dp">202.80dp</dimen>
    <dimen name="positive_157dp">204.10dp</dimen>
    <dimen name="positive_158dp">205.40dp</dimen>
    <dimen name="positive_159dp">206.70dp</dimen>
    <dimen name="positive_160dp">208.00dp</dimen>
    <dimen name="positive_161dp">209.30dp</dimen>
    <dimen name="positive_162dp">210.60dp</dimen>
    <dimen name="positive_163dp">211.90dp</dimen>
    <dimen name="positive_164dp">213.20dp</dimen>
    <dimen name="positive_165dp">214.50dp</dimen>
    <dimen name="positive_166dp">215.80dp</dimen>
    <dimen name="positive_167dp">217.10dp</dimen>
    <dimen name="positive_168dp">218.40dp</dimen>
    <dimen name="positive_169dp">219.70dp</dimen>
    <dimen name="positive_170dp">221.00dp</dimen>
    <dimen name="positive_171dp">222.30dp</dimen>
    <dimen name="positive_172dp">223.60dp</dimen>
    <dimen name="positive_173dp">224.90dp</dimen>
    <dimen name="positive_174dp">226.20dp</dimen>
    <dimen name="positive_175dp">227.50dp</dimen>
    <dimen name="positive_176dp">228.80dp</dimen>
    <dimen name="positive_177dp">230.10dp</dimen>
    <dimen name="positive_178dp">231.40dp</dimen>
    <dimen name="positive_179dp">232.70dp</dimen>
    <dimen name="positive_180dp">234.00dp</dimen>
    <dimen name="positive_181dp">235.30dp</dimen>
    <dimen name="positive_182dp">236.60dp</dimen>
    <dimen name="positive_183dp">237.90dp</dimen>
    <dimen name="positive_184dp">239.20dp</dimen>
    <dimen name="positive_185dp">240.50dp</dimen>
    <dimen name="positive_186dp">241.80dp</dimen>
    <dimen name="positive_187dp">243.10dp</dimen>
    <dimen name="positive_188dp">244.40dp</dimen>
    <dimen name="positive_189dp">245.70dp</dimen>
    <dimen name="positive_190dp">247.00dp</dimen>
    <dimen name="positive_191dp">248.30dp</dimen>
    <dimen name="positive_192dp">249.60dp</dimen>
    <dimen name="positive_193dp">250.90dp</dimen>
    <dimen name="positive_194dp">252.20dp</dimen>
    <dimen name="positive_195dp">253.50dp</dimen>
    <dimen name="positive_196dp">254.80dp</dimen>
    <dimen name="positive_197dp">256.10dp</dimen>
    <dimen name="positive_198dp">257.40dp</dimen>
    <dimen name="positive_199dp">258.70dp</dimen>
    <dimen name="positive_200dp">260.00dp</dimen>
    <dimen name="positive_201dp">261.30dp</dimen>
    <dimen name="positive_202dp">262.60dp</dimen>
    <dimen name="positive_203dp">263.90dp</dimen>
    <dimen name="positive_204dp">265.20dp</dimen>
    <dimen name="positive_205dp">266.50dp</dimen>
    <dimen name="positive_206dp">267.80dp</dimen>
    <dimen name="positive_207dp">269.10dp</dimen>
    <dimen name="positive_208dp">270.40dp</dimen>
    <dimen name="positive_209dp">271.70dp</dimen>
    <dimen name="positive_210dp">273.00dp</dimen>
    <dimen name="positive_211dp">274.30dp</dimen>
    <dimen name="positive_212dp">275.60dp</dimen>
    <dimen name="positive_213dp">276.90dp</dimen>
    <dimen name="positive_214dp">278.20dp</dimen>
    <dimen name="positive_215dp">279.50dp</dimen>
    <dimen name="positive_216dp">280.80dp</dimen>
    <dimen name="positive_217dp">282.10dp</dimen>
    <dimen name="positive_218dp">283.40dp</dimen>
    <dimen name="positive_219dp">284.70dp</dimen>
    <dimen name="positive_220dp">286.00dp</dimen>
    <dimen name="positive_221dp">287.30dp</dimen>
    <dimen name="positive_222dp">288.60dp</dimen>
    <dimen name="positive_223dp">289.90dp</dimen>
    <dimen name="positive_224dp">291.20dp</dimen>
    <dimen name="positive_225dp">292.50dp</dimen>
    <dimen name="positive_226dp">293.80dp</dimen>
    <dimen name="positive_227dp">295.10dp</dimen>
    <dimen name="positive_228dp">296.40dp</dimen>
    <dimen name="positive_229dp">297.70dp</dimen>
    <dimen name="positive_230dp">299.00dp</dimen>
    <dimen name="positive_231dp">300.30dp</dimen>
    <dimen name="positive_232dp">301.60dp</dimen>
    <dimen name="positive_233dp">302.90dp</dimen>
    <dimen name="positive_234dp">304.20dp</dimen>
    <dimen name="positive_235dp">305.50dp</dimen>
    <dimen name="positive_236dp">306.80dp</dimen>
    <dimen name="positive_237dp">308.10dp</dimen>
    <dimen name="positive_238dp">309.40dp</dimen>
    <dimen name="positive_239dp">310.70dp</dimen>
    <dimen name="positive_240dp">312.00dp</dimen>
    <dimen name="positive_241dp">313.30dp</dimen>
    <dimen name="positive_242dp">314.60dp</dimen>
    <dimen name="positive_243dp">315.90dp</dimen>
    <dimen name="positive_244dp">317.20dp</dimen>
    <dimen name="positive_245dp">318.50dp</dimen>
    <dimen name="positive_246dp">319.80dp</dimen>
    <dimen name="positive_247dp">321.10dp</dimen>
    <dimen name="positive_248dp">322.40dp</dimen>
    <dimen name="positive_249dp">323.70dp</dimen>
    <dimen name="positive_250dp">325.00dp</dimen>
    <dimen name="positive_251dp">326.30dp</dimen>
    <dimen name="positive_252dp">327.60dp</dimen>
    <dimen name="positive_253dp">328.90dp</dimen>
    <dimen name="positive_254dp">330.20dp</dimen>
    <dimen name="positive_255dp">331.50dp</dimen>
    <dimen name="positive_256dp">332.80dp</dimen>
    <dimen name="positive_257dp">334.10dp</dimen>
    <dimen name="positive_258dp">335.40dp</dimen>
    <dimen name="positive_259dp">336.70dp</dimen>
    <dimen name="positive_260dp">338.00dp</dimen>
    <dimen name="positive_261dp">339.30dp</dimen>
    <dimen name="positive_262dp">340.60dp</dimen>
    <dimen name="positive_263dp">341.90dp</dimen>
    <dimen name="positive_264dp">343.20dp</dimen>
    <dimen name="positive_265dp">344.50dp</dimen>
    <dimen name="positive_266dp">345.80dp</dimen>
    <dimen name="positive_267dp">347.10dp</dimen>
    <dimen name="positive_268dp">348.40dp</dimen>
    <dimen name="positive_269dp">349.70dp</dimen>
    <dimen name="positive_270dp">351.00dp</dimen>
    <dimen name="positive_271dp">352.30dp</dimen>
    <dimen name="positive_272dp">353.60dp</dimen>
    <dimen name="positive_273dp">354.90dp</dimen>
    <dimen name="positive_274dp">356.20dp</dimen>
    <dimen name="positive_275dp">357.50dp</dimen>
    <dimen name="positive_276dp">358.80dp</dimen>
    <dimen name="positive_277dp">360.10dp</dimen>
    <dimen name="positive_278dp">361.40dp</dimen>
    <dimen name="positive_279dp">362.70dp</dimen>
    <dimen name="positive_280dp">364.00dp</dimen>
    <dimen name="positive_281dp">365.30dp</dimen>
    <dimen name="positive_282dp">366.60dp</dimen>
    <dimen name="positive_283dp">367.90dp</dimen>
    <dimen name="positive_284dp">369.20dp</dimen>
    <dimen name="positive_285dp">370.50dp</dimen>
    <dimen name="positive_286dp">371.80dp</dimen>
    <dimen name="positive_287dp">373.10dp</dimen>
    <dimen name="positive_288dp">374.40dp</dimen>
    <dimen name="positive_289dp">375.70dp</dimen>
    <dimen name="positive_290dp">377.00dp</dimen>
    <dimen name="positive_291dp">378.30dp</dimen>
    <dimen name="positive_292dp">379.60dp</dimen>
    <dimen name="positive_293dp">380.90dp</dimen>
    <dimen name="positive_294dp">382.20dp</dimen>
    <dimen name="positive_295dp">383.50dp</dimen>
    <dimen name="positive_296dp">384.80dp</dimen>
    <dimen name="positive_297dp">386.10dp</dimen>
    <dimen name="positive_298dp">387.40dp</dimen>
    <dimen name="positive_299dp">388.70dp</dimen>
    <dimen name="positive_300dp">390.00dp</dimen>
</resources>
