<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.40dp</dimen>
    <dimen name="negative_2dp">-2.80dp</dimen>
    <dimen name="negative_3dp">-4.20dp</dimen>
    <dimen name="negative_4dp">-5.60dp</dimen>
    <dimen name="negative_5dp">-7.00dp</dimen>
    <dimen name="negative_6dp">-8.40dp</dimen>
    <dimen name="negative_7dp">-9.80dp</dimen>
    <dimen name="negative_8dp">-11.20dp</dimen>
    <dimen name="negative_9dp">-12.60dp</dimen>
    <dimen name="negative_10dp">-14.00dp</dimen>
    <dimen name="negative_11dp">-15.40dp</dimen>
    <dimen name="negative_12dp">-16.80dp</dimen>
    <dimen name="negative_13dp">-18.20dp</dimen>
    <dimen name="negative_14dp">-19.60dp</dimen>
    <dimen name="negative_15dp">-21.00dp</dimen>
    <dimen name="negative_16dp">-22.40dp</dimen>
    <dimen name="negative_17dp">-23.80dp</dimen>
    <dimen name="negative_18dp">-25.20dp</dimen>
    <dimen name="negative_19dp">-26.60dp</dimen>
    <dimen name="negative_20dp">-28.00dp</dimen>
    <dimen name="negative_21dp">-29.40dp</dimen>
    <dimen name="negative_22dp">-30.80dp</dimen>
    <dimen name="negative_23dp">-32.20dp</dimen>
    <dimen name="negative_24dp">-33.60dp</dimen>
    <dimen name="negative_25dp">-35.00dp</dimen>
    <dimen name="negative_26dp">-36.40dp</dimen>
    <dimen name="negative_27dp">-37.80dp</dimen>
    <dimen name="negative_28dp">-39.20dp</dimen>
    <dimen name="negative_29dp">-40.60dp</dimen>
    <dimen name="negative_30dp">-42.00dp</dimen>
    <dimen name="negative_31dp">-43.40dp</dimen>
    <dimen name="negative_32dp">-44.80dp</dimen>
    <dimen name="negative_33dp">-46.20dp</dimen>
    <dimen name="negative_34dp">-47.60dp</dimen>
    <dimen name="negative_35dp">-49.00dp</dimen>
    <dimen name="negative_36dp">-50.40dp</dimen>
    <dimen name="negative_37dp">-51.80dp</dimen>
    <dimen name="negative_38dp">-53.20dp</dimen>
    <dimen name="negative_39dp">-54.60dp</dimen>
    <dimen name="negative_40dp">-56.00dp</dimen>
    <dimen name="negative_41dp">-57.40dp</dimen>
    <dimen name="negative_42dp">-58.80dp</dimen>
    <dimen name="negative_43dp">-60.20dp</dimen>
    <dimen name="negative_44dp">-61.60dp</dimen>
    <dimen name="negative_45dp">-63.00dp</dimen>
    <dimen name="negative_46dp">-64.40dp</dimen>
    <dimen name="negative_47dp">-65.80dp</dimen>
    <dimen name="negative_48dp">-67.20dp</dimen>
    <dimen name="negative_49dp">-68.60dp</dimen>
    <dimen name="negative_50dp">-70.00dp</dimen>
    <dimen name="negative_51dp">-71.40dp</dimen>
    <dimen name="negative_52dp">-72.80dp</dimen>
    <dimen name="negative_53dp">-74.20dp</dimen>
    <dimen name="negative_54dp">-75.60dp</dimen>
    <dimen name="negative_55dp">-77.00dp</dimen>
    <dimen name="negative_56dp">-78.40dp</dimen>
    <dimen name="negative_57dp">-79.80dp</dimen>
    <dimen name="negative_58dp">-81.20dp</dimen>
    <dimen name="negative_59dp">-82.60dp</dimen>
    <dimen name="negative_60dp">-84.00dp</dimen>
    <dimen name="negative_61dp">-85.40dp</dimen>
    <dimen name="negative_62dp">-86.80dp</dimen>
    <dimen name="negative_63dp">-88.20dp</dimen>
    <dimen name="negative_64dp">-89.60dp</dimen>
    <dimen name="negative_65dp">-91.00dp</dimen>
    <dimen name="negative_66dp">-92.40dp</dimen>
    <dimen name="negative_67dp">-93.80dp</dimen>
    <dimen name="negative_68dp">-95.20dp</dimen>
    <dimen name="negative_69dp">-96.60dp</dimen>
    <dimen name="negative_70dp">-98.00dp</dimen>
    <dimen name="negative_71dp">-99.40dp</dimen>
    <dimen name="negative_72dp">-100.80dp</dimen>
    <dimen name="negative_73dp">-102.20dp</dimen>
    <dimen name="negative_74dp">-103.60dp</dimen>
    <dimen name="negative_75dp">-105.00dp</dimen>
    <dimen name="negative_76dp">-106.40dp</dimen>
    <dimen name="negative_77dp">-107.80dp</dimen>
    <dimen name="negative_78dp">-109.20dp</dimen>
    <dimen name="negative_79dp">-110.60dp</dimen>
    <dimen name="negative_80dp">-112.00dp</dimen>
    <dimen name="negative_81dp">-113.40dp</dimen>
    <dimen name="negative_82dp">-114.80dp</dimen>
    <dimen name="negative_83dp">-116.20dp</dimen>
    <dimen name="negative_84dp">-117.60dp</dimen>
    <dimen name="negative_85dp">-119.00dp</dimen>
    <dimen name="negative_86dp">-120.40dp</dimen>
    <dimen name="negative_87dp">-121.80dp</dimen>
    <dimen name="negative_88dp">-123.20dp</dimen>
    <dimen name="negative_89dp">-124.60dp</dimen>
    <dimen name="negative_90dp">-126.00dp</dimen>
    <dimen name="negative_91dp">-127.40dp</dimen>
    <dimen name="negative_92dp">-128.80dp</dimen>
    <dimen name="negative_93dp">-130.20dp</dimen>
    <dimen name="negative_94dp">-131.60dp</dimen>
    <dimen name="negative_95dp">-133.00dp</dimen>
    <dimen name="negative_96dp">-134.40dp</dimen>
    <dimen name="negative_97dp">-135.80dp</dimen>
    <dimen name="negative_98dp">-137.20dp</dimen>
    <dimen name="negative_99dp">-138.60dp</dimen>
    <dimen name="negative_100dp">-140.00dp</dimen>
    <dimen name="negative_101dp">-141.40dp</dimen>
    <dimen name="negative_102dp">-142.80dp</dimen>
    <dimen name="negative_103dp">-144.20dp</dimen>
    <dimen name="negative_104dp">-145.60dp</dimen>
    <dimen name="negative_105dp">-147.00dp</dimen>
    <dimen name="negative_106dp">-148.40dp</dimen>
    <dimen name="negative_107dp">-149.80dp</dimen>
    <dimen name="negative_108dp">-151.20dp</dimen>
    <dimen name="negative_109dp">-152.60dp</dimen>
    <dimen name="negative_110dp">-154.00dp</dimen>
    <dimen name="negative_111dp">-155.40dp</dimen>
    <dimen name="negative_112dp">-156.80dp</dimen>
    <dimen name="negative_113dp">-158.20dp</dimen>
    <dimen name="negative_114dp">-159.60dp</dimen>
    <dimen name="negative_115dp">-161.00dp</dimen>
    <dimen name="negative_116dp">-162.40dp</dimen>
    <dimen name="negative_117dp">-163.80dp</dimen>
    <dimen name="negative_118dp">-165.20dp</dimen>
    <dimen name="negative_119dp">-166.60dp</dimen>
    <dimen name="negative_120dp">-168.00dp</dimen>
    <dimen name="negative_121dp">-169.40dp</dimen>
    <dimen name="negative_122dp">-170.80dp</dimen>
    <dimen name="negative_123dp">-172.20dp</dimen>
    <dimen name="negative_124dp">-173.60dp</dimen>
    <dimen name="negative_125dp">-175.00dp</dimen>
    <dimen name="negative_126dp">-176.40dp</dimen>
    <dimen name="negative_127dp">-177.80dp</dimen>
    <dimen name="negative_128dp">-179.20dp</dimen>
    <dimen name="negative_129dp">-180.60dp</dimen>
    <dimen name="negative_130dp">-182.00dp</dimen>
    <dimen name="negative_131dp">-183.40dp</dimen>
    <dimen name="negative_132dp">-184.80dp</dimen>
    <dimen name="negative_133dp">-186.20dp</dimen>
    <dimen name="negative_134dp">-187.60dp</dimen>
    <dimen name="negative_135dp">-189.00dp</dimen>
    <dimen name="negative_136dp">-190.40dp</dimen>
    <dimen name="negative_137dp">-191.80dp</dimen>
    <dimen name="negative_138dp">-193.20dp</dimen>
    <dimen name="negative_139dp">-194.60dp</dimen>
    <dimen name="negative_140dp">-196.00dp</dimen>
    <dimen name="negative_141dp">-197.40dp</dimen>
    <dimen name="negative_142dp">-198.80dp</dimen>
    <dimen name="negative_143dp">-200.20dp</dimen>
    <dimen name="negative_144dp">-201.60dp</dimen>
    <dimen name="negative_145dp">-203.00dp</dimen>
    <dimen name="negative_146dp">-204.40dp</dimen>
    <dimen name="negative_147dp">-205.80dp</dimen>
    <dimen name="negative_148dp">-207.20dp</dimen>
    <dimen name="negative_149dp">-208.60dp</dimen>
    <dimen name="negative_150dp">-210.00dp</dimen>
    <dimen name="negative_151dp">-211.40dp</dimen>
    <dimen name="negative_152dp">-212.80dp</dimen>
    <dimen name="negative_153dp">-214.20dp</dimen>
    <dimen name="negative_154dp">-215.60dp</dimen>
    <dimen name="negative_155dp">-217.00dp</dimen>
    <dimen name="negative_156dp">-218.40dp</dimen>
    <dimen name="negative_157dp">-219.80dp</dimen>
    <dimen name="negative_158dp">-221.20dp</dimen>
    <dimen name="negative_159dp">-222.60dp</dimen>
    <dimen name="negative_160dp">-224.00dp</dimen>
    <dimen name="negative_161dp">-225.40dp</dimen>
    <dimen name="negative_162dp">-226.80dp</dimen>
    <dimen name="negative_163dp">-228.20dp</dimen>
    <dimen name="negative_164dp">-229.60dp</dimen>
    <dimen name="negative_165dp">-231.00dp</dimen>
    <dimen name="negative_166dp">-232.40dp</dimen>
    <dimen name="negative_167dp">-233.80dp</dimen>
    <dimen name="negative_168dp">-235.20dp</dimen>
    <dimen name="negative_169dp">-236.60dp</dimen>
    <dimen name="negative_170dp">-238.00dp</dimen>
    <dimen name="negative_171dp">-239.40dp</dimen>
    <dimen name="negative_172dp">-240.80dp</dimen>
    <dimen name="negative_173dp">-242.20dp</dimen>
    <dimen name="negative_174dp">-243.60dp</dimen>
    <dimen name="negative_175dp">-245.00dp</dimen>
    <dimen name="negative_176dp">-246.40dp</dimen>
    <dimen name="negative_177dp">-247.80dp</dimen>
    <dimen name="negative_178dp">-249.20dp</dimen>
    <dimen name="negative_179dp">-250.60dp</dimen>
    <dimen name="negative_180dp">-252.00dp</dimen>
    <dimen name="negative_181dp">-253.40dp</dimen>
    <dimen name="negative_182dp">-254.80dp</dimen>
    <dimen name="negative_183dp">-256.20dp</dimen>
    <dimen name="negative_184dp">-257.60dp</dimen>
    <dimen name="negative_185dp">-259.00dp</dimen>
    <dimen name="negative_186dp">-260.40dp</dimen>
    <dimen name="negative_187dp">-261.80dp</dimen>
    <dimen name="negative_188dp">-263.20dp</dimen>
    <dimen name="negative_189dp">-264.60dp</dimen>
    <dimen name="negative_190dp">-266.00dp</dimen>
    <dimen name="negative_191dp">-267.40dp</dimen>
    <dimen name="negative_192dp">-268.80dp</dimen>
    <dimen name="negative_193dp">-270.20dp</dimen>
    <dimen name="negative_194dp">-271.60dp</dimen>
    <dimen name="negative_195dp">-273.00dp</dimen>
    <dimen name="negative_196dp">-274.40dp</dimen>
    <dimen name="negative_197dp">-275.80dp</dimen>
    <dimen name="negative_198dp">-277.20dp</dimen>
    <dimen name="negative_199dp">-278.60dp</dimen>
    <dimen name="negative_200dp">-280.00dp</dimen>
    <dimen name="negative_201dp">-281.40dp</dimen>
    <dimen name="negative_202dp">-282.80dp</dimen>
    <dimen name="negative_203dp">-284.20dp</dimen>
    <dimen name="negative_204dp">-285.60dp</dimen>
    <dimen name="negative_205dp">-287.00dp</dimen>
    <dimen name="negative_206dp">-288.40dp</dimen>
    <dimen name="negative_207dp">-289.80dp</dimen>
    <dimen name="negative_208dp">-291.20dp</dimen>
    <dimen name="negative_209dp">-292.60dp</dimen>
    <dimen name="negative_210dp">-294.00dp</dimen>
    <dimen name="negative_211dp">-295.40dp</dimen>
    <dimen name="negative_212dp">-296.80dp</dimen>
    <dimen name="negative_213dp">-298.20dp</dimen>
    <dimen name="negative_214dp">-299.60dp</dimen>
    <dimen name="negative_215dp">-301.00dp</dimen>
    <dimen name="negative_216dp">-302.40dp</dimen>
    <dimen name="negative_217dp">-303.80dp</dimen>
    <dimen name="negative_218dp">-305.20dp</dimen>
    <dimen name="negative_219dp">-306.60dp</dimen>
    <dimen name="negative_220dp">-308.00dp</dimen>
    <dimen name="negative_221dp">-309.40dp</dimen>
    <dimen name="negative_222dp">-310.80dp</dimen>
    <dimen name="negative_223dp">-312.20dp</dimen>
    <dimen name="negative_224dp">-313.60dp</dimen>
    <dimen name="negative_225dp">-315.00dp</dimen>
    <dimen name="negative_226dp">-316.40dp</dimen>
    <dimen name="negative_227dp">-317.80dp</dimen>
    <dimen name="negative_228dp">-319.20dp</dimen>
    <dimen name="negative_229dp">-320.60dp</dimen>
    <dimen name="negative_230dp">-322.00dp</dimen>
    <dimen name="negative_231dp">-323.40dp</dimen>
    <dimen name="negative_232dp">-324.80dp</dimen>
    <dimen name="negative_233dp">-326.20dp</dimen>
    <dimen name="negative_234dp">-327.60dp</dimen>
    <dimen name="negative_235dp">-329.00dp</dimen>
    <dimen name="negative_236dp">-330.40dp</dimen>
    <dimen name="negative_237dp">-331.80dp</dimen>
    <dimen name="negative_238dp">-333.20dp</dimen>
    <dimen name="negative_239dp">-334.60dp</dimen>
    <dimen name="negative_240dp">-336.00dp</dimen>
    <dimen name="negative_241dp">-337.40dp</dimen>
    <dimen name="negative_242dp">-338.80dp</dimen>
    <dimen name="negative_243dp">-340.20dp</dimen>
    <dimen name="negative_244dp">-341.60dp</dimen>
    <dimen name="negative_245dp">-343.00dp</dimen>
    <dimen name="negative_246dp">-344.40dp</dimen>
    <dimen name="negative_247dp">-345.80dp</dimen>
    <dimen name="negative_248dp">-347.20dp</dimen>
    <dimen name="negative_249dp">-348.60dp</dimen>
    <dimen name="negative_250dp">-350.00dp</dimen>
    <dimen name="negative_251dp">-351.40dp</dimen>
    <dimen name="negative_252dp">-352.80dp</dimen>
    <dimen name="negative_253dp">-354.20dp</dimen>
    <dimen name="negative_254dp">-355.60dp</dimen>
    <dimen name="negative_255dp">-357.00dp</dimen>
    <dimen name="negative_256dp">-358.40dp</dimen>
    <dimen name="negative_257dp">-359.80dp</dimen>
    <dimen name="negative_258dp">-361.20dp</dimen>
    <dimen name="negative_259dp">-362.60dp</dimen>
    <dimen name="negative_260dp">-364.00dp</dimen>
    <dimen name="negative_261dp">-365.40dp</dimen>
    <dimen name="negative_262dp">-366.80dp</dimen>
    <dimen name="negative_263dp">-368.20dp</dimen>
    <dimen name="negative_264dp">-369.60dp</dimen>
    <dimen name="negative_265dp">-371.00dp</dimen>
    <dimen name="negative_266dp">-372.40dp</dimen>
    <dimen name="negative_267dp">-373.80dp</dimen>
    <dimen name="negative_268dp">-375.20dp</dimen>
    <dimen name="negative_269dp">-376.60dp</dimen>
    <dimen name="negative_270dp">-378.00dp</dimen>
    <dimen name="negative_271dp">-379.40dp</dimen>
    <dimen name="negative_272dp">-380.80dp</dimen>
    <dimen name="negative_273dp">-382.20dp</dimen>
    <dimen name="negative_274dp">-383.60dp</dimen>
    <dimen name="negative_275dp">-385.00dp</dimen>
    <dimen name="negative_276dp">-386.40dp</dimen>
    <dimen name="negative_277dp">-387.80dp</dimen>
    <dimen name="negative_278dp">-389.20dp</dimen>
    <dimen name="negative_279dp">-390.60dp</dimen>
    <dimen name="negative_280dp">-392.00dp</dimen>
    <dimen name="negative_281dp">-393.40dp</dimen>
    <dimen name="negative_282dp">-394.80dp</dimen>
    <dimen name="negative_283dp">-396.20dp</dimen>
    <dimen name="negative_284dp">-397.60dp</dimen>
    <dimen name="negative_285dp">-399.00dp</dimen>
    <dimen name="negative_286dp">-400.40dp</dimen>
    <dimen name="negative_287dp">-401.80dp</dimen>
    <dimen name="negative_288dp">-403.20dp</dimen>
    <dimen name="negative_289dp">-404.60dp</dimen>
    <dimen name="negative_290dp">-406.00dp</dimen>
    <dimen name="negative_291dp">-407.40dp</dimen>
    <dimen name="negative_292dp">-408.80dp</dimen>
    <dimen name="negative_293dp">-410.20dp</dimen>
    <dimen name="negative_294dp">-411.60dp</dimen>
    <dimen name="negative_295dp">-413.00dp</dimen>
    <dimen name="negative_296dp">-414.40dp</dimen>
    <dimen name="negative_297dp">-415.80dp</dimen>
    <dimen name="negative_298dp">-417.20dp</dimen>
    <dimen name="negative_299dp">-418.60dp</dimen>
    <dimen name="negative_300dp">-420.00dp</dimen>
</resources>
