<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">8.40sp</dimen>
    <dimen name="text_size_7sp">9.80sp</dimen>
    <dimen name="text_size_8sp">11.20sp</dimen>
    <dimen name="text_size_9sp">12.60sp</dimen>
    <dimen name="text_size_10sp">14.00sp</dimen>
    <dimen name="text_size_11sp">15.40sp</dimen>
    <dimen name="text_size_12sp">16.80sp</dimen>
    <dimen name="text_size_13sp">18.20sp</dimen>
    <dimen name="text_size_14sp">19.60sp</dimen>
    <dimen name="text_size_15sp">21.00sp</dimen>
    <dimen name="text_size_16sp">22.40sp</dimen>
    <dimen name="text_size_17sp">23.80sp</dimen>
    <dimen name="text_size_18sp">25.20sp</dimen>
    <dimen name="text_size_19sp">26.60sp</dimen>
    <dimen name="text_size_20sp">28.00sp</dimen>
    <dimen name="text_size_21sp">29.40sp</dimen>
    <dimen name="text_size_22sp">30.80sp</dimen>
    <dimen name="text_size_23sp">32.20sp</dimen>
    <dimen name="text_size_24sp">33.60sp</dimen>
    <dimen name="text_size_25sp">35.00sp</dimen>
    <dimen name="text_size_26sp">36.40sp</dimen>
    <dimen name="text_size_27sp">37.80sp</dimen>
    <dimen name="text_size_28sp">39.20sp</dimen>
    <dimen name="text_size_29sp">40.60sp</dimen>
    <dimen name="text_size_30sp">42.00sp</dimen>

    <dimen name="positive_1dp">1.40dp</dimen>
    <dimen name="positive_2dp">2.80dp</dimen>
    <dimen name="positive_3dp">4.20dp</dimen>
    <dimen name="positive_4dp">5.60dp</dimen>
    <dimen name="positive_5dp">7.00dp</dimen>
    <dimen name="positive_6dp">8.40dp</dimen>
    <dimen name="positive_7dp">9.80dp</dimen>
    <dimen name="positive_8dp">11.20dp</dimen>
    <dimen name="positive_9dp">12.60dp</dimen>
    <dimen name="positive_10dp">14.00dp</dimen>
    <dimen name="positive_11dp">15.40dp</dimen>
    <dimen name="positive_12dp">16.80dp</dimen>
    <dimen name="positive_13dp">18.20dp</dimen>
    <dimen name="positive_14dp">19.60dp</dimen>
    <dimen name="positive_15dp">21.00dp</dimen>
    <dimen name="positive_16dp">22.40dp</dimen>
    <dimen name="positive_17dp">23.80dp</dimen>
    <dimen name="positive_18dp">25.20dp</dimen>
    <dimen name="positive_19dp">26.60dp</dimen>
    <dimen name="positive_20dp">28.00dp</dimen>
    <dimen name="positive_21dp">29.40dp</dimen>
    <dimen name="positive_22dp">30.80dp</dimen>
    <dimen name="positive_23dp">32.20dp</dimen>
    <dimen name="positive_24dp">33.60dp</dimen>
    <dimen name="positive_25dp">35.00dp</dimen>
    <dimen name="positive_26dp">36.40dp</dimen>
    <dimen name="positive_27dp">37.80dp</dimen>
    <dimen name="positive_28dp">39.20dp</dimen>
    <dimen name="positive_29dp">40.60dp</dimen>
    <dimen name="positive_30dp">42.00dp</dimen>
    <dimen name="positive_31dp">43.40dp</dimen>
    <dimen name="positive_32dp">44.80dp</dimen>
    <dimen name="positive_33dp">46.20dp</dimen>
    <dimen name="positive_34dp">47.60dp</dimen>
    <dimen name="positive_35dp">49.00dp</dimen>
    <dimen name="positive_36dp">50.40dp</dimen>
    <dimen name="positive_37dp">51.80dp</dimen>
    <dimen name="positive_38dp">53.20dp</dimen>
    <dimen name="positive_39dp">54.60dp</dimen>
    <dimen name="positive_40dp">56.00dp</dimen>
    <dimen name="positive_41dp">57.40dp</dimen>
    <dimen name="positive_42dp">58.80dp</dimen>
    <dimen name="positive_43dp">60.20dp</dimen>
    <dimen name="positive_44dp">61.60dp</dimen>
    <dimen name="positive_45dp">63.00dp</dimen>
    <dimen name="positive_46dp">64.40dp</dimen>
    <dimen name="positive_47dp">65.80dp</dimen>
    <dimen name="positive_48dp">67.20dp</dimen>
    <dimen name="positive_49dp">68.60dp</dimen>
    <dimen name="positive_50dp">70.00dp</dimen>
    <dimen name="positive_51dp">71.40dp</dimen>
    <dimen name="positive_52dp">72.80dp</dimen>
    <dimen name="positive_53dp">74.20dp</dimen>
    <dimen name="positive_54dp">75.60dp</dimen>
    <dimen name="positive_55dp">77.00dp</dimen>
    <dimen name="positive_56dp">78.40dp</dimen>
    <dimen name="positive_57dp">79.80dp</dimen>
    <dimen name="positive_58dp">81.20dp</dimen>
    <dimen name="positive_59dp">82.60dp</dimen>
    <dimen name="positive_60dp">84.00dp</dimen>
    <dimen name="positive_61dp">85.40dp</dimen>
    <dimen name="positive_62dp">86.80dp</dimen>
    <dimen name="positive_63dp">88.20dp</dimen>
    <dimen name="positive_64dp">89.60dp</dimen>
    <dimen name="positive_65dp">91.00dp</dimen>
    <dimen name="positive_66dp">92.40dp</dimen>
    <dimen name="positive_67dp">93.80dp</dimen>
    <dimen name="positive_68dp">95.20dp</dimen>
    <dimen name="positive_69dp">96.60dp</dimen>
    <dimen name="positive_70dp">98.00dp</dimen>
    <dimen name="positive_71dp">99.40dp</dimen>
    <dimen name="positive_72dp">100.80dp</dimen>
    <dimen name="positive_73dp">102.20dp</dimen>
    <dimen name="positive_74dp">103.60dp</dimen>
    <dimen name="positive_75dp">105.00dp</dimen>
    <dimen name="positive_76dp">106.40dp</dimen>
    <dimen name="positive_77dp">107.80dp</dimen>
    <dimen name="positive_78dp">109.20dp</dimen>
    <dimen name="positive_79dp">110.60dp</dimen>
    <dimen name="positive_80dp">112.00dp</dimen>
    <dimen name="positive_81dp">113.40dp</dimen>
    <dimen name="positive_82dp">114.80dp</dimen>
    <dimen name="positive_83dp">116.20dp</dimen>
    <dimen name="positive_84dp">117.60dp</dimen>
    <dimen name="positive_85dp">119.00dp</dimen>
    <dimen name="positive_86dp">120.40dp</dimen>
    <dimen name="positive_87dp">121.80dp</dimen>
    <dimen name="positive_88dp">123.20dp</dimen>
    <dimen name="positive_89dp">124.60dp</dimen>
    <dimen name="positive_90dp">126.00dp</dimen>
    <dimen name="positive_91dp">127.40dp</dimen>
    <dimen name="positive_92dp">128.80dp</dimen>
    <dimen name="positive_93dp">130.20dp</dimen>
    <dimen name="positive_94dp">131.60dp</dimen>
    <dimen name="positive_95dp">133.00dp</dimen>
    <dimen name="positive_96dp">134.40dp</dimen>
    <dimen name="positive_97dp">135.80dp</dimen>
    <dimen name="positive_98dp">137.20dp</dimen>
    <dimen name="positive_99dp">138.60dp</dimen>
    <dimen name="positive_100dp">140.00dp</dimen>
    <dimen name="positive_101dp">141.40dp</dimen>
    <dimen name="positive_102dp">142.80dp</dimen>
    <dimen name="positive_103dp">144.20dp</dimen>
    <dimen name="positive_104dp">145.60dp</dimen>
    <dimen name="positive_105dp">147.00dp</dimen>
    <dimen name="positive_106dp">148.40dp</dimen>
    <dimen name="positive_107dp">149.80dp</dimen>
    <dimen name="positive_108dp">151.20dp</dimen>
    <dimen name="positive_109dp">152.60dp</dimen>
    <dimen name="positive_110dp">154.00dp</dimen>
    <dimen name="positive_111dp">155.40dp</dimen>
    <dimen name="positive_112dp">156.80dp</dimen>
    <dimen name="positive_113dp">158.20dp</dimen>
    <dimen name="positive_114dp">159.60dp</dimen>
    <dimen name="positive_115dp">161.00dp</dimen>
    <dimen name="positive_116dp">162.40dp</dimen>
    <dimen name="positive_117dp">163.80dp</dimen>
    <dimen name="positive_118dp">165.20dp</dimen>
    <dimen name="positive_119dp">166.60dp</dimen>
    <dimen name="positive_120dp">168.00dp</dimen>
    <dimen name="positive_121dp">169.40dp</dimen>
    <dimen name="positive_122dp">170.80dp</dimen>
    <dimen name="positive_123dp">172.20dp</dimen>
    <dimen name="positive_124dp">173.60dp</dimen>
    <dimen name="positive_125dp">175.00dp</dimen>
    <dimen name="positive_126dp">176.40dp</dimen>
    <dimen name="positive_127dp">177.80dp</dimen>
    <dimen name="positive_128dp">179.20dp</dimen>
    <dimen name="positive_129dp">180.60dp</dimen>
    <dimen name="positive_130dp">182.00dp</dimen>
    <dimen name="positive_131dp">183.40dp</dimen>
    <dimen name="positive_132dp">184.80dp</dimen>
    <dimen name="positive_133dp">186.20dp</dimen>
    <dimen name="positive_134dp">187.60dp</dimen>
    <dimen name="positive_135dp">189.00dp</dimen>
    <dimen name="positive_136dp">190.40dp</dimen>
    <dimen name="positive_137dp">191.80dp</dimen>
    <dimen name="positive_138dp">193.20dp</dimen>
    <dimen name="positive_139dp">194.60dp</dimen>
    <dimen name="positive_140dp">196.00dp</dimen>
    <dimen name="positive_141dp">197.40dp</dimen>
    <dimen name="positive_142dp">198.80dp</dimen>
    <dimen name="positive_143dp">200.20dp</dimen>
    <dimen name="positive_144dp">201.60dp</dimen>
    <dimen name="positive_145dp">203.00dp</dimen>
    <dimen name="positive_146dp">204.40dp</dimen>
    <dimen name="positive_147dp">205.80dp</dimen>
    <dimen name="positive_148dp">207.20dp</dimen>
    <dimen name="positive_149dp">208.60dp</dimen>
    <dimen name="positive_150dp">210.00dp</dimen>
    <dimen name="positive_151dp">211.40dp</dimen>
    <dimen name="positive_152dp">212.80dp</dimen>
    <dimen name="positive_153dp">214.20dp</dimen>
    <dimen name="positive_154dp">215.60dp</dimen>
    <dimen name="positive_155dp">217.00dp</dimen>
    <dimen name="positive_156dp">218.40dp</dimen>
    <dimen name="positive_157dp">219.80dp</dimen>
    <dimen name="positive_158dp">221.20dp</dimen>
    <dimen name="positive_159dp">222.60dp</dimen>
    <dimen name="positive_160dp">224.00dp</dimen>
    <dimen name="positive_161dp">225.40dp</dimen>
    <dimen name="positive_162dp">226.80dp</dimen>
    <dimen name="positive_163dp">228.20dp</dimen>
    <dimen name="positive_164dp">229.60dp</dimen>
    <dimen name="positive_165dp">231.00dp</dimen>
    <dimen name="positive_166dp">232.40dp</dimen>
    <dimen name="positive_167dp">233.80dp</dimen>
    <dimen name="positive_168dp">235.20dp</dimen>
    <dimen name="positive_169dp">236.60dp</dimen>
    <dimen name="positive_170dp">238.00dp</dimen>
    <dimen name="positive_171dp">239.40dp</dimen>
    <dimen name="positive_172dp">240.80dp</dimen>
    <dimen name="positive_173dp">242.20dp</dimen>
    <dimen name="positive_174dp">243.60dp</dimen>
    <dimen name="positive_175dp">245.00dp</dimen>
    <dimen name="positive_176dp">246.40dp</dimen>
    <dimen name="positive_177dp">247.80dp</dimen>
    <dimen name="positive_178dp">249.20dp</dimen>
    <dimen name="positive_179dp">250.60dp</dimen>
    <dimen name="positive_180dp">252.00dp</dimen>
    <dimen name="positive_181dp">253.40dp</dimen>
    <dimen name="positive_182dp">254.80dp</dimen>
    <dimen name="positive_183dp">256.20dp</dimen>
    <dimen name="positive_184dp">257.60dp</dimen>
    <dimen name="positive_185dp">259.00dp</dimen>
    <dimen name="positive_186dp">260.40dp</dimen>
    <dimen name="positive_187dp">261.80dp</dimen>
    <dimen name="positive_188dp">263.20dp</dimen>
    <dimen name="positive_189dp">264.60dp</dimen>
    <dimen name="positive_190dp">266.00dp</dimen>
    <dimen name="positive_191dp">267.40dp</dimen>
    <dimen name="positive_192dp">268.80dp</dimen>
    <dimen name="positive_193dp">270.20dp</dimen>
    <dimen name="positive_194dp">271.60dp</dimen>
    <dimen name="positive_195dp">273.00dp</dimen>
    <dimen name="positive_196dp">274.40dp</dimen>
    <dimen name="positive_197dp">275.80dp</dimen>
    <dimen name="positive_198dp">277.20dp</dimen>
    <dimen name="positive_199dp">278.60dp</dimen>
    <dimen name="positive_200dp">280.00dp</dimen>
    <dimen name="positive_201dp">281.40dp</dimen>
    <dimen name="positive_202dp">282.80dp</dimen>
    <dimen name="positive_203dp">284.20dp</dimen>
    <dimen name="positive_204dp">285.60dp</dimen>
    <dimen name="positive_205dp">287.00dp</dimen>
    <dimen name="positive_206dp">288.40dp</dimen>
    <dimen name="positive_207dp">289.80dp</dimen>
    <dimen name="positive_208dp">291.20dp</dimen>
    <dimen name="positive_209dp">292.60dp</dimen>
    <dimen name="positive_210dp">294.00dp</dimen>
    <dimen name="positive_211dp">295.40dp</dimen>
    <dimen name="positive_212dp">296.80dp</dimen>
    <dimen name="positive_213dp">298.20dp</dimen>
    <dimen name="positive_214dp">299.60dp</dimen>
    <dimen name="positive_215dp">301.00dp</dimen>
    <dimen name="positive_216dp">302.40dp</dimen>
    <dimen name="positive_217dp">303.80dp</dimen>
    <dimen name="positive_218dp">305.20dp</dimen>
    <dimen name="positive_219dp">306.60dp</dimen>
    <dimen name="positive_220dp">308.00dp</dimen>
    <dimen name="positive_221dp">309.40dp</dimen>
    <dimen name="positive_222dp">310.80dp</dimen>
    <dimen name="positive_223dp">312.20dp</dimen>
    <dimen name="positive_224dp">313.60dp</dimen>
    <dimen name="positive_225dp">315.00dp</dimen>
    <dimen name="positive_226dp">316.40dp</dimen>
    <dimen name="positive_227dp">317.80dp</dimen>
    <dimen name="positive_228dp">319.20dp</dimen>
    <dimen name="positive_229dp">320.60dp</dimen>
    <dimen name="positive_230dp">322.00dp</dimen>
    <dimen name="positive_231dp">323.40dp</dimen>
    <dimen name="positive_232dp">324.80dp</dimen>
    <dimen name="positive_233dp">326.20dp</dimen>
    <dimen name="positive_234dp">327.60dp</dimen>
    <dimen name="positive_235dp">329.00dp</dimen>
    <dimen name="positive_236dp">330.40dp</dimen>
    <dimen name="positive_237dp">331.80dp</dimen>
    <dimen name="positive_238dp">333.20dp</dimen>
    <dimen name="positive_239dp">334.60dp</dimen>
    <dimen name="positive_240dp">336.00dp</dimen>
    <dimen name="positive_241dp">337.40dp</dimen>
    <dimen name="positive_242dp">338.80dp</dimen>
    <dimen name="positive_243dp">340.20dp</dimen>
    <dimen name="positive_244dp">341.60dp</dimen>
    <dimen name="positive_245dp">343.00dp</dimen>
    <dimen name="positive_246dp">344.40dp</dimen>
    <dimen name="positive_247dp">345.80dp</dimen>
    <dimen name="positive_248dp">347.20dp</dimen>
    <dimen name="positive_249dp">348.60dp</dimen>
    <dimen name="positive_250dp">350.00dp</dimen>
    <dimen name="positive_251dp">351.40dp</dimen>
    <dimen name="positive_252dp">352.80dp</dimen>
    <dimen name="positive_253dp">354.20dp</dimen>
    <dimen name="positive_254dp">355.60dp</dimen>
    <dimen name="positive_255dp">357.00dp</dimen>
    <dimen name="positive_256dp">358.40dp</dimen>
    <dimen name="positive_257dp">359.80dp</dimen>
    <dimen name="positive_258dp">361.20dp</dimen>
    <dimen name="positive_259dp">362.60dp</dimen>
    <dimen name="positive_260dp">364.00dp</dimen>
    <dimen name="positive_261dp">365.40dp</dimen>
    <dimen name="positive_262dp">366.80dp</dimen>
    <dimen name="positive_263dp">368.20dp</dimen>
    <dimen name="positive_264dp">369.60dp</dimen>
    <dimen name="positive_265dp">371.00dp</dimen>
    <dimen name="positive_266dp">372.40dp</dimen>
    <dimen name="positive_267dp">373.80dp</dimen>
    <dimen name="positive_268dp">375.20dp</dimen>
    <dimen name="positive_269dp">376.60dp</dimen>
    <dimen name="positive_270dp">378.00dp</dimen>
    <dimen name="positive_271dp">379.40dp</dimen>
    <dimen name="positive_272dp">380.80dp</dimen>
    <dimen name="positive_273dp">382.20dp</dimen>
    <dimen name="positive_274dp">383.60dp</dimen>
    <dimen name="positive_275dp">385.00dp</dimen>
    <dimen name="positive_276dp">386.40dp</dimen>
    <dimen name="positive_277dp">387.80dp</dimen>
    <dimen name="positive_278dp">389.20dp</dimen>
    <dimen name="positive_279dp">390.60dp</dimen>
    <dimen name="positive_280dp">392.00dp</dimen>
    <dimen name="positive_281dp">393.40dp</dimen>
    <dimen name="positive_282dp">394.80dp</dimen>
    <dimen name="positive_283dp">396.20dp</dimen>
    <dimen name="positive_284dp">397.60dp</dimen>
    <dimen name="positive_285dp">399.00dp</dimen>
    <dimen name="positive_286dp">400.40dp</dimen>
    <dimen name="positive_287dp">401.80dp</dimen>
    <dimen name="positive_288dp">403.20dp</dimen>
    <dimen name="positive_289dp">404.60dp</dimen>
    <dimen name="positive_290dp">406.00dp</dimen>
    <dimen name="positive_291dp">407.40dp</dimen>
    <dimen name="positive_292dp">408.80dp</dimen>
    <dimen name="positive_293dp">410.20dp</dimen>
    <dimen name="positive_294dp">411.60dp</dimen>
    <dimen name="positive_295dp">413.00dp</dimen>
    <dimen name="positive_296dp">414.40dp</dimen>
    <dimen name="positive_297dp">415.80dp</dimen>
    <dimen name="positive_298dp">417.20dp</dimen>
    <dimen name="positive_299dp">418.60dp</dimen>
    <dimen name="positive_300dp">420.00dp</dimen>
</resources>
