<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-0.90dp</dimen>
    <dimen name="negative_2dp">-1.80dp</dimen>
    <dimen name="negative_3dp">-2.70dp</dimen>
    <dimen name="negative_4dp">-3.60dp</dimen>
    <dimen name="negative_5dp">-4.50dp</dimen>
    <dimen name="negative_6dp">-5.40dp</dimen>
    <dimen name="negative_7dp">-6.30dp</dimen>
    <dimen name="negative_8dp">-7.20dp</dimen>
    <dimen name="negative_9dp">-8.10dp</dimen>
    <dimen name="negative_10dp">-9.00dp</dimen>
    <dimen name="negative_11dp">-9.90dp</dimen>
    <dimen name="negative_12dp">-10.80dp</dimen>
    <dimen name="negative_13dp">-11.70dp</dimen>
    <dimen name="negative_14dp">-12.60dp</dimen>
    <dimen name="negative_15dp">-13.50dp</dimen>
    <dimen name="negative_16dp">-14.40dp</dimen>
    <dimen name="negative_17dp">-15.30dp</dimen>
    <dimen name="negative_18dp">-16.20dp</dimen>
    <dimen name="negative_19dp">-17.10dp</dimen>
    <dimen name="negative_20dp">-18.00dp</dimen>
    <dimen name="negative_21dp">-18.90dp</dimen>
    <dimen name="negative_22dp">-19.80dp</dimen>
    <dimen name="negative_23dp">-20.70dp</dimen>
    <dimen name="negative_24dp">-21.60dp</dimen>
    <dimen name="negative_25dp">-22.50dp</dimen>
    <dimen name="negative_26dp">-23.40dp</dimen>
    <dimen name="negative_27dp">-24.30dp</dimen>
    <dimen name="negative_28dp">-25.20dp</dimen>
    <dimen name="negative_29dp">-26.10dp</dimen>
    <dimen name="negative_30dp">-27.00dp</dimen>
    <dimen name="negative_31dp">-27.90dp</dimen>
    <dimen name="negative_32dp">-28.80dp</dimen>
    <dimen name="negative_33dp">-29.70dp</dimen>
    <dimen name="negative_34dp">-30.60dp</dimen>
    <dimen name="negative_35dp">-31.50dp</dimen>
    <dimen name="negative_36dp">-32.40dp</dimen>
    <dimen name="negative_37dp">-33.30dp</dimen>
    <dimen name="negative_38dp">-34.20dp</dimen>
    <dimen name="negative_39dp">-35.10dp</dimen>
    <dimen name="negative_40dp">-36.00dp</dimen>
    <dimen name="negative_41dp">-36.90dp</dimen>
    <dimen name="negative_42dp">-37.80dp</dimen>
    <dimen name="negative_43dp">-38.70dp</dimen>
    <dimen name="negative_44dp">-39.60dp</dimen>
    <dimen name="negative_45dp">-40.50dp</dimen>
    <dimen name="negative_46dp">-41.40dp</dimen>
    <dimen name="negative_47dp">-42.30dp</dimen>
    <dimen name="negative_48dp">-43.20dp</dimen>
    <dimen name="negative_49dp">-44.10dp</dimen>
    <dimen name="negative_50dp">-45.00dp</dimen>
    <dimen name="negative_51dp">-45.90dp</dimen>
    <dimen name="negative_52dp">-46.80dp</dimen>
    <dimen name="negative_53dp">-47.70dp</dimen>
    <dimen name="negative_54dp">-48.60dp</dimen>
    <dimen name="negative_55dp">-49.50dp</dimen>
    <dimen name="negative_56dp">-50.40dp</dimen>
    <dimen name="negative_57dp">-51.30dp</dimen>
    <dimen name="negative_58dp">-52.20dp</dimen>
    <dimen name="negative_59dp">-53.10dp</dimen>
    <dimen name="negative_60dp">-54.00dp</dimen>
    <dimen name="negative_61dp">-54.90dp</dimen>
    <dimen name="negative_62dp">-55.80dp</dimen>
    <dimen name="negative_63dp">-56.70dp</dimen>
    <dimen name="negative_64dp">-57.60dp</dimen>
    <dimen name="negative_65dp">-58.50dp</dimen>
    <dimen name="negative_66dp">-59.40dp</dimen>
    <dimen name="negative_67dp">-60.30dp</dimen>
    <dimen name="negative_68dp">-61.20dp</dimen>
    <dimen name="negative_69dp">-62.10dp</dimen>
    <dimen name="negative_70dp">-63.00dp</dimen>
    <dimen name="negative_71dp">-63.90dp</dimen>
    <dimen name="negative_72dp">-64.80dp</dimen>
    <dimen name="negative_73dp">-65.70dp</dimen>
    <dimen name="negative_74dp">-66.60dp</dimen>
    <dimen name="negative_75dp">-67.50dp</dimen>
    <dimen name="negative_76dp">-68.40dp</dimen>
    <dimen name="negative_77dp">-69.30dp</dimen>
    <dimen name="negative_78dp">-70.20dp</dimen>
    <dimen name="negative_79dp">-71.10dp</dimen>
    <dimen name="negative_80dp">-72.00dp</dimen>
    <dimen name="negative_81dp">-72.90dp</dimen>
    <dimen name="negative_82dp">-73.80dp</dimen>
    <dimen name="negative_83dp">-74.70dp</dimen>
    <dimen name="negative_84dp">-75.60dp</dimen>
    <dimen name="negative_85dp">-76.50dp</dimen>
    <dimen name="negative_86dp">-77.40dp</dimen>
    <dimen name="negative_87dp">-78.30dp</dimen>
    <dimen name="negative_88dp">-79.20dp</dimen>
    <dimen name="negative_89dp">-80.10dp</dimen>
    <dimen name="negative_90dp">-81.00dp</dimen>
    <dimen name="negative_91dp">-81.90dp</dimen>
    <dimen name="negative_92dp">-82.80dp</dimen>
    <dimen name="negative_93dp">-83.70dp</dimen>
    <dimen name="negative_94dp">-84.60dp</dimen>
    <dimen name="negative_95dp">-85.50dp</dimen>
    <dimen name="negative_96dp">-86.40dp</dimen>
    <dimen name="negative_97dp">-87.30dp</dimen>
    <dimen name="negative_98dp">-88.20dp</dimen>
    <dimen name="negative_99dp">-89.10dp</dimen>
    <dimen name="negative_100dp">-90.00dp</dimen>
    <dimen name="negative_101dp">-90.90dp</dimen>
    <dimen name="negative_102dp">-91.80dp</dimen>
    <dimen name="negative_103dp">-92.70dp</dimen>
    <dimen name="negative_104dp">-93.60dp</dimen>
    <dimen name="negative_105dp">-94.50dp</dimen>
    <dimen name="negative_106dp">-95.40dp</dimen>
    <dimen name="negative_107dp">-96.30dp</dimen>
    <dimen name="negative_108dp">-97.20dp</dimen>
    <dimen name="negative_109dp">-98.10dp</dimen>
    <dimen name="negative_110dp">-99.00dp</dimen>
    <dimen name="negative_111dp">-99.90dp</dimen>
    <dimen name="negative_112dp">-100.80dp</dimen>
    <dimen name="negative_113dp">-101.70dp</dimen>
    <dimen name="negative_114dp">-102.60dp</dimen>
    <dimen name="negative_115dp">-103.50dp</dimen>
    <dimen name="negative_116dp">-104.40dp</dimen>
    <dimen name="negative_117dp">-105.30dp</dimen>
    <dimen name="negative_118dp">-106.20dp</dimen>
    <dimen name="negative_119dp">-107.10dp</dimen>
    <dimen name="negative_120dp">-108.00dp</dimen>
    <dimen name="negative_121dp">-108.90dp</dimen>
    <dimen name="negative_122dp">-109.80dp</dimen>
    <dimen name="negative_123dp">-110.70dp</dimen>
    <dimen name="negative_124dp">-111.60dp</dimen>
    <dimen name="negative_125dp">-112.50dp</dimen>
    <dimen name="negative_126dp">-113.40dp</dimen>
    <dimen name="negative_127dp">-114.30dp</dimen>
    <dimen name="negative_128dp">-115.20dp</dimen>
    <dimen name="negative_129dp">-116.10dp</dimen>
    <dimen name="negative_130dp">-117.00dp</dimen>
    <dimen name="negative_131dp">-117.90dp</dimen>
    <dimen name="negative_132dp">-118.80dp</dimen>
    <dimen name="negative_133dp">-119.70dp</dimen>
    <dimen name="negative_134dp">-120.60dp</dimen>
    <dimen name="negative_135dp">-121.50dp</dimen>
    <dimen name="negative_136dp">-122.40dp</dimen>
    <dimen name="negative_137dp">-123.30dp</dimen>
    <dimen name="negative_138dp">-124.20dp</dimen>
    <dimen name="negative_139dp">-125.10dp</dimen>
    <dimen name="negative_140dp">-126.00dp</dimen>
    <dimen name="negative_141dp">-126.90dp</dimen>
    <dimen name="negative_142dp">-127.80dp</dimen>
    <dimen name="negative_143dp">-128.70dp</dimen>
    <dimen name="negative_144dp">-129.60dp</dimen>
    <dimen name="negative_145dp">-130.50dp</dimen>
    <dimen name="negative_146dp">-131.40dp</dimen>
    <dimen name="negative_147dp">-132.30dp</dimen>
    <dimen name="negative_148dp">-133.20dp</dimen>
    <dimen name="negative_149dp">-134.10dp</dimen>
    <dimen name="negative_150dp">-135.00dp</dimen>
    <dimen name="negative_151dp">-135.90dp</dimen>
    <dimen name="negative_152dp">-136.80dp</dimen>
    <dimen name="negative_153dp">-137.70dp</dimen>
    <dimen name="negative_154dp">-138.60dp</dimen>
    <dimen name="negative_155dp">-139.50dp</dimen>
    <dimen name="negative_156dp">-140.40dp</dimen>
    <dimen name="negative_157dp">-141.30dp</dimen>
    <dimen name="negative_158dp">-142.20dp</dimen>
    <dimen name="negative_159dp">-143.10dp</dimen>
    <dimen name="negative_160dp">-144.00dp</dimen>
    <dimen name="negative_161dp">-144.90dp</dimen>
    <dimen name="negative_162dp">-145.80dp</dimen>
    <dimen name="negative_163dp">-146.70dp</dimen>
    <dimen name="negative_164dp">-147.60dp</dimen>
    <dimen name="negative_165dp">-148.50dp</dimen>
    <dimen name="negative_166dp">-149.40dp</dimen>
    <dimen name="negative_167dp">-150.30dp</dimen>
    <dimen name="negative_168dp">-151.20dp</dimen>
    <dimen name="negative_169dp">-152.10dp</dimen>
    <dimen name="negative_170dp">-153.00dp</dimen>
    <dimen name="negative_171dp">-153.90dp</dimen>
    <dimen name="negative_172dp">-154.80dp</dimen>
    <dimen name="negative_173dp">-155.70dp</dimen>
    <dimen name="negative_174dp">-156.60dp</dimen>
    <dimen name="negative_175dp">-157.50dp</dimen>
    <dimen name="negative_176dp">-158.40dp</dimen>
    <dimen name="negative_177dp">-159.30dp</dimen>
    <dimen name="negative_178dp">-160.20dp</dimen>
    <dimen name="negative_179dp">-161.10dp</dimen>
    <dimen name="negative_180dp">-162.00dp</dimen>
    <dimen name="negative_181dp">-162.90dp</dimen>
    <dimen name="negative_182dp">-163.80dp</dimen>
    <dimen name="negative_183dp">-164.70dp</dimen>
    <dimen name="negative_184dp">-165.60dp</dimen>
    <dimen name="negative_185dp">-166.50dp</dimen>
    <dimen name="negative_186dp">-167.40dp</dimen>
    <dimen name="negative_187dp">-168.30dp</dimen>
    <dimen name="negative_188dp">-169.20dp</dimen>
    <dimen name="negative_189dp">-170.10dp</dimen>
    <dimen name="negative_190dp">-171.00dp</dimen>
    <dimen name="negative_191dp">-171.90dp</dimen>
    <dimen name="negative_192dp">-172.80dp</dimen>
    <dimen name="negative_193dp">-173.70dp</dimen>
    <dimen name="negative_194dp">-174.60dp</dimen>
    <dimen name="negative_195dp">-175.50dp</dimen>
    <dimen name="negative_196dp">-176.40dp</dimen>
    <dimen name="negative_197dp">-177.30dp</dimen>
    <dimen name="negative_198dp">-178.20dp</dimen>
    <dimen name="negative_199dp">-179.10dp</dimen>
    <dimen name="negative_200dp">-180.00dp</dimen>
    <dimen name="negative_201dp">-180.90dp</dimen>
    <dimen name="negative_202dp">-181.80dp</dimen>
    <dimen name="negative_203dp">-182.70dp</dimen>
    <dimen name="negative_204dp">-183.60dp</dimen>
    <dimen name="negative_205dp">-184.50dp</dimen>
    <dimen name="negative_206dp">-185.40dp</dimen>
    <dimen name="negative_207dp">-186.30dp</dimen>
    <dimen name="negative_208dp">-187.20dp</dimen>
    <dimen name="negative_209dp">-188.10dp</dimen>
    <dimen name="negative_210dp">-189.00dp</dimen>
    <dimen name="negative_211dp">-189.90dp</dimen>
    <dimen name="negative_212dp">-190.80dp</dimen>
    <dimen name="negative_213dp">-191.70dp</dimen>
    <dimen name="negative_214dp">-192.60dp</dimen>
    <dimen name="negative_215dp">-193.50dp</dimen>
    <dimen name="negative_216dp">-194.40dp</dimen>
    <dimen name="negative_217dp">-195.30dp</dimen>
    <dimen name="negative_218dp">-196.20dp</dimen>
    <dimen name="negative_219dp">-197.10dp</dimen>
    <dimen name="negative_220dp">-198.00dp</dimen>
    <dimen name="negative_221dp">-198.90dp</dimen>
    <dimen name="negative_222dp">-199.80dp</dimen>
    <dimen name="negative_223dp">-200.70dp</dimen>
    <dimen name="negative_224dp">-201.60dp</dimen>
    <dimen name="negative_225dp">-202.50dp</dimen>
    <dimen name="negative_226dp">-203.40dp</dimen>
    <dimen name="negative_227dp">-204.30dp</dimen>
    <dimen name="negative_228dp">-205.20dp</dimen>
    <dimen name="negative_229dp">-206.10dp</dimen>
    <dimen name="negative_230dp">-207.00dp</dimen>
    <dimen name="negative_231dp">-207.90dp</dimen>
    <dimen name="negative_232dp">-208.80dp</dimen>
    <dimen name="negative_233dp">-209.70dp</dimen>
    <dimen name="negative_234dp">-210.60dp</dimen>
    <dimen name="negative_235dp">-211.50dp</dimen>
    <dimen name="negative_236dp">-212.40dp</dimen>
    <dimen name="negative_237dp">-213.30dp</dimen>
    <dimen name="negative_238dp">-214.20dp</dimen>
    <dimen name="negative_239dp">-215.10dp</dimen>
    <dimen name="negative_240dp">-216.00dp</dimen>
    <dimen name="negative_241dp">-216.90dp</dimen>
    <dimen name="negative_242dp">-217.80dp</dimen>
    <dimen name="negative_243dp">-218.70dp</dimen>
    <dimen name="negative_244dp">-219.60dp</dimen>
    <dimen name="negative_245dp">-220.50dp</dimen>
    <dimen name="negative_246dp">-221.40dp</dimen>
    <dimen name="negative_247dp">-222.30dp</dimen>
    <dimen name="negative_248dp">-223.20dp</dimen>
    <dimen name="negative_249dp">-224.10dp</dimen>
    <dimen name="negative_250dp">-225.00dp</dimen>
    <dimen name="negative_251dp">-225.90dp</dimen>
    <dimen name="negative_252dp">-226.80dp</dimen>
    <dimen name="negative_253dp">-227.70dp</dimen>
    <dimen name="negative_254dp">-228.60dp</dimen>
    <dimen name="negative_255dp">-229.50dp</dimen>
    <dimen name="negative_256dp">-230.40dp</dimen>
    <dimen name="negative_257dp">-231.30dp</dimen>
    <dimen name="negative_258dp">-232.20dp</dimen>
    <dimen name="negative_259dp">-233.10dp</dimen>
    <dimen name="negative_260dp">-234.00dp</dimen>
    <dimen name="negative_261dp">-234.90dp</dimen>
    <dimen name="negative_262dp">-235.80dp</dimen>
    <dimen name="negative_263dp">-236.70dp</dimen>
    <dimen name="negative_264dp">-237.60dp</dimen>
    <dimen name="negative_265dp">-238.50dp</dimen>
    <dimen name="negative_266dp">-239.40dp</dimen>
    <dimen name="negative_267dp">-240.30dp</dimen>
    <dimen name="negative_268dp">-241.20dp</dimen>
    <dimen name="negative_269dp">-242.10dp</dimen>
    <dimen name="negative_270dp">-243.00dp</dimen>
    <dimen name="negative_271dp">-243.90dp</dimen>
    <dimen name="negative_272dp">-244.80dp</dimen>
    <dimen name="negative_273dp">-245.70dp</dimen>
    <dimen name="negative_274dp">-246.60dp</dimen>
    <dimen name="negative_275dp">-247.50dp</dimen>
    <dimen name="negative_276dp">-248.40dp</dimen>
    <dimen name="negative_277dp">-249.30dp</dimen>
    <dimen name="negative_278dp">-250.20dp</dimen>
    <dimen name="negative_279dp">-251.10dp</dimen>
    <dimen name="negative_280dp">-252.00dp</dimen>
    <dimen name="negative_281dp">-252.90dp</dimen>
    <dimen name="negative_282dp">-253.80dp</dimen>
    <dimen name="negative_283dp">-254.70dp</dimen>
    <dimen name="negative_284dp">-255.60dp</dimen>
    <dimen name="negative_285dp">-256.50dp</dimen>
    <dimen name="negative_286dp">-257.40dp</dimen>
    <dimen name="negative_287dp">-258.30dp</dimen>
    <dimen name="negative_288dp">-259.20dp</dimen>
    <dimen name="negative_289dp">-260.10dp</dimen>
    <dimen name="negative_290dp">-261.00dp</dimen>
    <dimen name="negative_291dp">-261.90dp</dimen>
    <dimen name="negative_292dp">-262.80dp</dimen>
    <dimen name="negative_293dp">-263.70dp</dimen>
    <dimen name="negative_294dp">-264.60dp</dimen>
    <dimen name="negative_295dp">-265.50dp</dimen>
    <dimen name="negative_296dp">-266.40dp</dimen>
    <dimen name="negative_297dp">-267.30dp</dimen>
    <dimen name="negative_298dp">-268.20dp</dimen>
    <dimen name="negative_299dp">-269.10dp</dimen>
    <dimen name="negative_300dp">-270.00dp</dimen>
</resources>
