<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">5.40sp</dimen>
    <dimen name="text_size_7sp">6.30sp</dimen>
    <dimen name="text_size_8sp">7.20sp</dimen>
    <dimen name="text_size_9sp">8.10sp</dimen>
    <dimen name="text_size_10sp">9.00sp</dimen>
    <dimen name="text_size_11sp">9.90sp</dimen>
    <dimen name="text_size_12sp">10.80sp</dimen>
    <dimen name="text_size_13sp">11.70sp</dimen>
    <dimen name="text_size_14sp">12.60sp</dimen>
    <dimen name="text_size_15sp">13.50sp</dimen>
    <dimen name="text_size_16sp">14.40sp</dimen>
    <dimen name="text_size_17sp">15.30sp</dimen>
    <dimen name="text_size_18sp">16.20sp</dimen>
    <dimen name="text_size_19sp">17.10sp</dimen>
    <dimen name="text_size_20sp">18.00sp</dimen>
    <dimen name="text_size_21sp">18.90sp</dimen>
    <dimen name="text_size_22sp">19.80sp</dimen>
    <dimen name="text_size_23sp">20.70sp</dimen>
    <dimen name="text_size_24sp">21.60sp</dimen>
    <dimen name="text_size_25sp">22.50sp</dimen>
    <dimen name="text_size_26sp">23.40sp</dimen>
    <dimen name="text_size_27sp">24.30sp</dimen>
    <dimen name="text_size_28sp">25.20sp</dimen>
    <dimen name="text_size_29sp">26.10sp</dimen>
    <dimen name="text_size_30sp">27.00sp</dimen>

    <dimen name="positive_1dp">0.90dp</dimen>
    <dimen name="positive_2dp">1.80dp</dimen>
    <dimen name="positive_3dp">2.70dp</dimen>
    <dimen name="positive_4dp">3.60dp</dimen>
    <dimen name="positive_5dp">4.50dp</dimen>
    <dimen name="positive_6dp">5.40dp</dimen>
    <dimen name="positive_7dp">6.30dp</dimen>
    <dimen name="positive_8dp">7.20dp</dimen>
    <dimen name="positive_9dp">8.10dp</dimen>
    <dimen name="positive_10dp">9.00dp</dimen>
    <dimen name="positive_11dp">9.90dp</dimen>
    <dimen name="positive_12dp">10.80dp</dimen>
    <dimen name="positive_13dp">11.70dp</dimen>
    <dimen name="positive_14dp">12.60dp</dimen>
    <dimen name="positive_15dp">13.50dp</dimen>
    <dimen name="positive_16dp">14.40dp</dimen>
    <dimen name="positive_17dp">15.30dp</dimen>
    <dimen name="positive_18dp">16.20dp</dimen>
    <dimen name="positive_19dp">17.10dp</dimen>
    <dimen name="positive_20dp">18.00dp</dimen>
    <dimen name="positive_21dp">18.90dp</dimen>
    <dimen name="positive_22dp">19.80dp</dimen>
    <dimen name="positive_23dp">20.70dp</dimen>
    <dimen name="positive_24dp">21.60dp</dimen>
    <dimen name="positive_25dp">22.50dp</dimen>
    <dimen name="positive_26dp">23.40dp</dimen>
    <dimen name="positive_27dp">24.30dp</dimen>
    <dimen name="positive_28dp">25.20dp</dimen>
    <dimen name="positive_29dp">26.10dp</dimen>
    <dimen name="positive_30dp">27.00dp</dimen>
    <dimen name="positive_31dp">27.90dp</dimen>
    <dimen name="positive_32dp">28.80dp</dimen>
    <dimen name="positive_33dp">29.70dp</dimen>
    <dimen name="positive_34dp">30.60dp</dimen>
    <dimen name="positive_35dp">31.50dp</dimen>
    <dimen name="positive_36dp">32.40dp</dimen>
    <dimen name="positive_37dp">33.30dp</dimen>
    <dimen name="positive_38dp">34.20dp</dimen>
    <dimen name="positive_39dp">35.10dp</dimen>
    <dimen name="positive_40dp">36.00dp</dimen>
    <dimen name="positive_41dp">36.90dp</dimen>
    <dimen name="positive_42dp">37.80dp</dimen>
    <dimen name="positive_43dp">38.70dp</dimen>
    <dimen name="positive_44dp">39.60dp</dimen>
    <dimen name="positive_45dp">40.50dp</dimen>
    <dimen name="positive_46dp">41.40dp</dimen>
    <dimen name="positive_47dp">42.30dp</dimen>
    <dimen name="positive_48dp">43.20dp</dimen>
    <dimen name="positive_49dp">44.10dp</dimen>
    <dimen name="positive_50dp">45.00dp</dimen>
    <dimen name="positive_51dp">45.90dp</dimen>
    <dimen name="positive_52dp">46.80dp</dimen>
    <dimen name="positive_53dp">47.70dp</dimen>
    <dimen name="positive_54dp">48.60dp</dimen>
    <dimen name="positive_55dp">49.50dp</dimen>
    <dimen name="positive_56dp">50.40dp</dimen>
    <dimen name="positive_57dp">51.30dp</dimen>
    <dimen name="positive_58dp">52.20dp</dimen>
    <dimen name="positive_59dp">53.10dp</dimen>
    <dimen name="positive_60dp">54.00dp</dimen>
    <dimen name="positive_61dp">54.90dp</dimen>
    <dimen name="positive_62dp">55.80dp</dimen>
    <dimen name="positive_63dp">56.70dp</dimen>
    <dimen name="positive_64dp">57.60dp</dimen>
    <dimen name="positive_65dp">58.50dp</dimen>
    <dimen name="positive_66dp">59.40dp</dimen>
    <dimen name="positive_67dp">60.30dp</dimen>
    <dimen name="positive_68dp">61.20dp</dimen>
    <dimen name="positive_69dp">62.10dp</dimen>
    <dimen name="positive_70dp">63.00dp</dimen>
    <dimen name="positive_71dp">63.90dp</dimen>
    <dimen name="positive_72dp">64.80dp</dimen>
    <dimen name="positive_73dp">65.70dp</dimen>
    <dimen name="positive_74dp">66.60dp</dimen>
    <dimen name="positive_75dp">67.50dp</dimen>
    <dimen name="positive_76dp">68.40dp</dimen>
    <dimen name="positive_77dp">69.30dp</dimen>
    <dimen name="positive_78dp">70.20dp</dimen>
    <dimen name="positive_79dp">71.10dp</dimen>
    <dimen name="positive_80dp">72.00dp</dimen>
    <dimen name="positive_81dp">72.90dp</dimen>
    <dimen name="positive_82dp">73.80dp</dimen>
    <dimen name="positive_83dp">74.70dp</dimen>
    <dimen name="positive_84dp">75.60dp</dimen>
    <dimen name="positive_85dp">76.50dp</dimen>
    <dimen name="positive_86dp">77.40dp</dimen>
    <dimen name="positive_87dp">78.30dp</dimen>
    <dimen name="positive_88dp">79.20dp</dimen>
    <dimen name="positive_89dp">80.10dp</dimen>
    <dimen name="positive_90dp">81.00dp</dimen>
    <dimen name="positive_91dp">81.90dp</dimen>
    <dimen name="positive_92dp">82.80dp</dimen>
    <dimen name="positive_93dp">83.70dp</dimen>
    <dimen name="positive_94dp">84.60dp</dimen>
    <dimen name="positive_95dp">85.50dp</dimen>
    <dimen name="positive_96dp">86.40dp</dimen>
    <dimen name="positive_97dp">87.30dp</dimen>
    <dimen name="positive_98dp">88.20dp</dimen>
    <dimen name="positive_99dp">89.10dp</dimen>
    <dimen name="positive_100dp">90.00dp</dimen>
    <dimen name="positive_101dp">90.90dp</dimen>
    <dimen name="positive_102dp">91.80dp</dimen>
    <dimen name="positive_103dp">92.70dp</dimen>
    <dimen name="positive_104dp">93.60dp</dimen>
    <dimen name="positive_105dp">94.50dp</dimen>
    <dimen name="positive_106dp">95.40dp</dimen>
    <dimen name="positive_107dp">96.30dp</dimen>
    <dimen name="positive_108dp">97.20dp</dimen>
    <dimen name="positive_109dp">98.10dp</dimen>
    <dimen name="positive_110dp">99.00dp</dimen>
    <dimen name="positive_111dp">99.90dp</dimen>
    <dimen name="positive_112dp">100.80dp</dimen>
    <dimen name="positive_113dp">101.70dp</dimen>
    <dimen name="positive_114dp">102.60dp</dimen>
    <dimen name="positive_115dp">103.50dp</dimen>
    <dimen name="positive_116dp">104.40dp</dimen>
    <dimen name="positive_117dp">105.30dp</dimen>
    <dimen name="positive_118dp">106.20dp</dimen>
    <dimen name="positive_119dp">107.10dp</dimen>
    <dimen name="positive_120dp">108.00dp</dimen>
    <dimen name="positive_121dp">108.90dp</dimen>
    <dimen name="positive_122dp">109.80dp</dimen>
    <dimen name="positive_123dp">110.70dp</dimen>
    <dimen name="positive_124dp">111.60dp</dimen>
    <dimen name="positive_125dp">112.50dp</dimen>
    <dimen name="positive_126dp">113.40dp</dimen>
    <dimen name="positive_127dp">114.30dp</dimen>
    <dimen name="positive_128dp">115.20dp</dimen>
    <dimen name="positive_129dp">116.10dp</dimen>
    <dimen name="positive_130dp">117.00dp</dimen>
    <dimen name="positive_131dp">117.90dp</dimen>
    <dimen name="positive_132dp">118.80dp</dimen>
    <dimen name="positive_133dp">119.70dp</dimen>
    <dimen name="positive_134dp">120.60dp</dimen>
    <dimen name="positive_135dp">121.50dp</dimen>
    <dimen name="positive_136dp">122.40dp</dimen>
    <dimen name="positive_137dp">123.30dp</dimen>
    <dimen name="positive_138dp">124.20dp</dimen>
    <dimen name="positive_139dp">125.10dp</dimen>
    <dimen name="positive_140dp">126.00dp</dimen>
    <dimen name="positive_141dp">126.90dp</dimen>
    <dimen name="positive_142dp">127.80dp</dimen>
    <dimen name="positive_143dp">128.70dp</dimen>
    <dimen name="positive_144dp">129.60dp</dimen>
    <dimen name="positive_145dp">130.50dp</dimen>
    <dimen name="positive_146dp">131.40dp</dimen>
    <dimen name="positive_147dp">132.30dp</dimen>
    <dimen name="positive_148dp">133.20dp</dimen>
    <dimen name="positive_149dp">134.10dp</dimen>
    <dimen name="positive_150dp">135.00dp</dimen>
    <dimen name="positive_151dp">135.90dp</dimen>
    <dimen name="positive_152dp">136.80dp</dimen>
    <dimen name="positive_153dp">137.70dp</dimen>
    <dimen name="positive_154dp">138.60dp</dimen>
    <dimen name="positive_155dp">139.50dp</dimen>
    <dimen name="positive_156dp">140.40dp</dimen>
    <dimen name="positive_157dp">141.30dp</dimen>
    <dimen name="positive_158dp">142.20dp</dimen>
    <dimen name="positive_159dp">143.10dp</dimen>
    <dimen name="positive_160dp">144.00dp</dimen>
    <dimen name="positive_161dp">144.90dp</dimen>
    <dimen name="positive_162dp">145.80dp</dimen>
    <dimen name="positive_163dp">146.70dp</dimen>
    <dimen name="positive_164dp">147.60dp</dimen>
    <dimen name="positive_165dp">148.50dp</dimen>
    <dimen name="positive_166dp">149.40dp</dimen>
    <dimen name="positive_167dp">150.30dp</dimen>
    <dimen name="positive_168dp">151.20dp</dimen>
    <dimen name="positive_169dp">152.10dp</dimen>
    <dimen name="positive_170dp">153.00dp</dimen>
    <dimen name="positive_171dp">153.90dp</dimen>
    <dimen name="positive_172dp">154.80dp</dimen>
    <dimen name="positive_173dp">155.70dp</dimen>
    <dimen name="positive_174dp">156.60dp</dimen>
    <dimen name="positive_175dp">157.50dp</dimen>
    <dimen name="positive_176dp">158.40dp</dimen>
    <dimen name="positive_177dp">159.30dp</dimen>
    <dimen name="positive_178dp">160.20dp</dimen>
    <dimen name="positive_179dp">161.10dp</dimen>
    <dimen name="positive_180dp">162.00dp</dimen>
    <dimen name="positive_181dp">162.90dp</dimen>
    <dimen name="positive_182dp">163.80dp</dimen>
    <dimen name="positive_183dp">164.70dp</dimen>
    <dimen name="positive_184dp">165.60dp</dimen>
    <dimen name="positive_185dp">166.50dp</dimen>
    <dimen name="positive_186dp">167.40dp</dimen>
    <dimen name="positive_187dp">168.30dp</dimen>
    <dimen name="positive_188dp">169.20dp</dimen>
    <dimen name="positive_189dp">170.10dp</dimen>
    <dimen name="positive_190dp">171.00dp</dimen>
    <dimen name="positive_191dp">171.90dp</dimen>
    <dimen name="positive_192dp">172.80dp</dimen>
    <dimen name="positive_193dp">173.70dp</dimen>
    <dimen name="positive_194dp">174.60dp</dimen>
    <dimen name="positive_195dp">175.50dp</dimen>
    <dimen name="positive_196dp">176.40dp</dimen>
    <dimen name="positive_197dp">177.30dp</dimen>
    <dimen name="positive_198dp">178.20dp</dimen>
    <dimen name="positive_199dp">179.10dp</dimen>
    <dimen name="positive_200dp">180.00dp</dimen>
    <dimen name="positive_201dp">180.90dp</dimen>
    <dimen name="positive_202dp">181.80dp</dimen>
    <dimen name="positive_203dp">182.70dp</dimen>
    <dimen name="positive_204dp">183.60dp</dimen>
    <dimen name="positive_205dp">184.50dp</dimen>
    <dimen name="positive_206dp">185.40dp</dimen>
    <dimen name="positive_207dp">186.30dp</dimen>
    <dimen name="positive_208dp">187.20dp</dimen>
    <dimen name="positive_209dp">188.10dp</dimen>
    <dimen name="positive_210dp">189.00dp</dimen>
    <dimen name="positive_211dp">189.90dp</dimen>
    <dimen name="positive_212dp">190.80dp</dimen>
    <dimen name="positive_213dp">191.70dp</dimen>
    <dimen name="positive_214dp">192.60dp</dimen>
    <dimen name="positive_215dp">193.50dp</dimen>
    <dimen name="positive_216dp">194.40dp</dimen>
    <dimen name="positive_217dp">195.30dp</dimen>
    <dimen name="positive_218dp">196.20dp</dimen>
    <dimen name="positive_219dp">197.10dp</dimen>
    <dimen name="positive_220dp">198.00dp</dimen>
    <dimen name="positive_221dp">198.90dp</dimen>
    <dimen name="positive_222dp">199.80dp</dimen>
    <dimen name="positive_223dp">200.70dp</dimen>
    <dimen name="positive_224dp">201.60dp</dimen>
    <dimen name="positive_225dp">202.50dp</dimen>
    <dimen name="positive_226dp">203.40dp</dimen>
    <dimen name="positive_227dp">204.30dp</dimen>
    <dimen name="positive_228dp">205.20dp</dimen>
    <dimen name="positive_229dp">206.10dp</dimen>
    <dimen name="positive_230dp">207.00dp</dimen>
    <dimen name="positive_231dp">207.90dp</dimen>
    <dimen name="positive_232dp">208.80dp</dimen>
    <dimen name="positive_233dp">209.70dp</dimen>
    <dimen name="positive_234dp">210.60dp</dimen>
    <dimen name="positive_235dp">211.50dp</dimen>
    <dimen name="positive_236dp">212.40dp</dimen>
    <dimen name="positive_237dp">213.30dp</dimen>
    <dimen name="positive_238dp">214.20dp</dimen>
    <dimen name="positive_239dp">215.10dp</dimen>
    <dimen name="positive_240dp">216.00dp</dimen>
    <dimen name="positive_241dp">216.90dp</dimen>
    <dimen name="positive_242dp">217.80dp</dimen>
    <dimen name="positive_243dp">218.70dp</dimen>
    <dimen name="positive_244dp">219.60dp</dimen>
    <dimen name="positive_245dp">220.50dp</dimen>
    <dimen name="positive_246dp">221.40dp</dimen>
    <dimen name="positive_247dp">222.30dp</dimen>
    <dimen name="positive_248dp">223.20dp</dimen>
    <dimen name="positive_249dp">224.10dp</dimen>
    <dimen name="positive_250dp">225.00dp</dimen>
    <dimen name="positive_251dp">225.90dp</dimen>
    <dimen name="positive_252dp">226.80dp</dimen>
    <dimen name="positive_253dp">227.70dp</dimen>
    <dimen name="positive_254dp">228.60dp</dimen>
    <dimen name="positive_255dp">229.50dp</dimen>
    <dimen name="positive_256dp">230.40dp</dimen>
    <dimen name="positive_257dp">231.30dp</dimen>
    <dimen name="positive_258dp">232.20dp</dimen>
    <dimen name="positive_259dp">233.10dp</dimen>
    <dimen name="positive_260dp">234.00dp</dimen>
    <dimen name="positive_261dp">234.90dp</dimen>
    <dimen name="positive_262dp">235.80dp</dimen>
    <dimen name="positive_263dp">236.70dp</dimen>
    <dimen name="positive_264dp">237.60dp</dimen>
    <dimen name="positive_265dp">238.50dp</dimen>
    <dimen name="positive_266dp">239.40dp</dimen>
    <dimen name="positive_267dp">240.30dp</dimen>
    <dimen name="positive_268dp">241.20dp</dimen>
    <dimen name="positive_269dp">242.10dp</dimen>
    <dimen name="positive_270dp">243.00dp</dimen>
    <dimen name="positive_271dp">243.90dp</dimen>
    <dimen name="positive_272dp">244.80dp</dimen>
    <dimen name="positive_273dp">245.70dp</dimen>
    <dimen name="positive_274dp">246.60dp</dimen>
    <dimen name="positive_275dp">247.50dp</dimen>
    <dimen name="positive_276dp">248.40dp</dimen>
    <dimen name="positive_277dp">249.30dp</dimen>
    <dimen name="positive_278dp">250.20dp</dimen>
    <dimen name="positive_279dp">251.10dp</dimen>
    <dimen name="positive_280dp">252.00dp</dimen>
    <dimen name="positive_281dp">252.90dp</dimen>
    <dimen name="positive_282dp">253.80dp</dimen>
    <dimen name="positive_283dp">254.70dp</dimen>
    <dimen name="positive_284dp">255.60dp</dimen>
    <dimen name="positive_285dp">256.50dp</dimen>
    <dimen name="positive_286dp">257.40dp</dimen>
    <dimen name="positive_287dp">258.30dp</dimen>
    <dimen name="positive_288dp">259.20dp</dimen>
    <dimen name="positive_289dp">260.10dp</dimen>
    <dimen name="positive_290dp">261.00dp</dimen>
    <dimen name="positive_291dp">261.90dp</dimen>
    <dimen name="positive_292dp">262.80dp</dimen>
    <dimen name="positive_293dp">263.70dp</dimen>
    <dimen name="positive_294dp">264.60dp</dimen>
    <dimen name="positive_295dp">265.50dp</dimen>
    <dimen name="positive_296dp">266.40dp</dimen>
    <dimen name="positive_297dp">267.30dp</dimen>
    <dimen name="positive_298dp">268.20dp</dimen>
    <dimen name="positive_299dp">269.10dp</dimen>
    <dimen name="positive_300dp">270.00dp</dimen>
</resources>
