<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.67dp</dimen>
    <dimen name="negative_2dp">-5.33dp</dimen>
    <dimen name="negative_3dp">-8.00dp</dimen>
    <dimen name="negative_4dp">-10.67dp</dimen>
    <dimen name="negative_5dp">-13.33dp</dimen>
    <dimen name="negative_6dp">-16.00dp</dimen>
    <dimen name="negative_7dp">-18.67dp</dimen>
    <dimen name="negative_8dp">-21.33dp</dimen>
    <dimen name="negative_9dp">-24.00dp</dimen>
    <dimen name="negative_10dp">-26.67dp</dimen>
    <dimen name="negative_11dp">-29.33dp</dimen>
    <dimen name="negative_12dp">-32.00dp</dimen>
    <dimen name="negative_13dp">-34.67dp</dimen>
    <dimen name="negative_14dp">-37.33dp</dimen>
    <dimen name="negative_15dp">-40.00dp</dimen>
    <dimen name="negative_16dp">-42.67dp</dimen>
    <dimen name="negative_17dp">-45.33dp</dimen>
    <dimen name="negative_18dp">-48.00dp</dimen>
    <dimen name="negative_19dp">-50.67dp</dimen>
    <dimen name="negative_20dp">-53.33dp</dimen>
    <dimen name="negative_21dp">-56.00dp</dimen>
    <dimen name="negative_22dp">-58.67dp</dimen>
    <dimen name="negative_23dp">-61.33dp</dimen>
    <dimen name="negative_24dp">-64.00dp</dimen>
    <dimen name="negative_25dp">-66.67dp</dimen>
    <dimen name="negative_26dp">-69.33dp</dimen>
    <dimen name="negative_27dp">-72.00dp</dimen>
    <dimen name="negative_28dp">-74.67dp</dimen>
    <dimen name="negative_29dp">-77.33dp</dimen>
    <dimen name="negative_30dp">-80.00dp</dimen>
    <dimen name="negative_31dp">-82.67dp</dimen>
    <dimen name="negative_32dp">-85.33dp</dimen>
    <dimen name="negative_33dp">-88.00dp</dimen>
    <dimen name="negative_34dp">-90.67dp</dimen>
    <dimen name="negative_35dp">-93.33dp</dimen>
    <dimen name="negative_36dp">-96.00dp</dimen>
    <dimen name="negative_37dp">-98.67dp</dimen>
    <dimen name="negative_38dp">-101.33dp</dimen>
    <dimen name="negative_39dp">-104.00dp</dimen>
    <dimen name="negative_40dp">-106.67dp</dimen>
    <dimen name="negative_41dp">-109.33dp</dimen>
    <dimen name="negative_42dp">-112.00dp</dimen>
    <dimen name="negative_43dp">-114.67dp</dimen>
    <dimen name="negative_44dp">-117.33dp</dimen>
    <dimen name="negative_45dp">-120.00dp</dimen>
    <dimen name="negative_46dp">-122.67dp</dimen>
    <dimen name="negative_47dp">-125.33dp</dimen>
    <dimen name="negative_48dp">-128.00dp</dimen>
    <dimen name="negative_49dp">-130.67dp</dimen>
    <dimen name="negative_50dp">-133.33dp</dimen>
    <dimen name="negative_51dp">-136.00dp</dimen>
    <dimen name="negative_52dp">-138.67dp</dimen>
    <dimen name="negative_53dp">-141.33dp</dimen>
    <dimen name="negative_54dp">-144.00dp</dimen>
    <dimen name="negative_55dp">-146.67dp</dimen>
    <dimen name="negative_56dp">-149.33dp</dimen>
    <dimen name="negative_57dp">-152.00dp</dimen>
    <dimen name="negative_58dp">-154.67dp</dimen>
    <dimen name="negative_59dp">-157.33dp</dimen>
    <dimen name="negative_60dp">-160.00dp</dimen>
    <dimen name="negative_61dp">-162.67dp</dimen>
    <dimen name="negative_62dp">-165.33dp</dimen>
    <dimen name="negative_63dp">-168.00dp</dimen>
    <dimen name="negative_64dp">-170.67dp</dimen>
    <dimen name="negative_65dp">-173.33dp</dimen>
    <dimen name="negative_66dp">-176.00dp</dimen>
    <dimen name="negative_67dp">-178.67dp</dimen>
    <dimen name="negative_68dp">-181.33dp</dimen>
    <dimen name="negative_69dp">-184.00dp</dimen>
    <dimen name="negative_70dp">-186.67dp</dimen>
    <dimen name="negative_71dp">-189.33dp</dimen>
    <dimen name="negative_72dp">-192.00dp</dimen>
    <dimen name="negative_73dp">-194.67dp</dimen>
    <dimen name="negative_74dp">-197.33dp</dimen>
    <dimen name="negative_75dp">-200.00dp</dimen>
    <dimen name="negative_76dp">-202.67dp</dimen>
    <dimen name="negative_77dp">-205.33dp</dimen>
    <dimen name="negative_78dp">-208.00dp</dimen>
    <dimen name="negative_79dp">-210.67dp</dimen>
    <dimen name="negative_80dp">-213.33dp</dimen>
    <dimen name="negative_81dp">-216.00dp</dimen>
    <dimen name="negative_82dp">-218.67dp</dimen>
    <dimen name="negative_83dp">-221.33dp</dimen>
    <dimen name="negative_84dp">-224.00dp</dimen>
    <dimen name="negative_85dp">-226.67dp</dimen>
    <dimen name="negative_86dp">-229.33dp</dimen>
    <dimen name="negative_87dp">-232.00dp</dimen>
    <dimen name="negative_88dp">-234.67dp</dimen>
    <dimen name="negative_89dp">-237.33dp</dimen>
    <dimen name="negative_90dp">-240.00dp</dimen>
    <dimen name="negative_91dp">-242.67dp</dimen>
    <dimen name="negative_92dp">-245.33dp</dimen>
    <dimen name="negative_93dp">-248.00dp</dimen>
    <dimen name="negative_94dp">-250.67dp</dimen>
    <dimen name="negative_95dp">-253.33dp</dimen>
    <dimen name="negative_96dp">-256.00dp</dimen>
    <dimen name="negative_97dp">-258.67dp</dimen>
    <dimen name="negative_98dp">-261.33dp</dimen>
    <dimen name="negative_99dp">-264.00dp</dimen>
    <dimen name="negative_100dp">-266.67dp</dimen>
    <dimen name="negative_101dp">-269.33dp</dimen>
    <dimen name="negative_102dp">-272.00dp</dimen>
    <dimen name="negative_103dp">-274.67dp</dimen>
    <dimen name="negative_104dp">-277.33dp</dimen>
    <dimen name="negative_105dp">-280.00dp</dimen>
    <dimen name="negative_106dp">-282.67dp</dimen>
    <dimen name="negative_107dp">-285.33dp</dimen>
    <dimen name="negative_108dp">-288.00dp</dimen>
    <dimen name="negative_109dp">-290.67dp</dimen>
    <dimen name="negative_110dp">-293.33dp</dimen>
    <dimen name="negative_111dp">-296.00dp</dimen>
    <dimen name="negative_112dp">-298.67dp</dimen>
    <dimen name="negative_113dp">-301.33dp</dimen>
    <dimen name="negative_114dp">-304.00dp</dimen>
    <dimen name="negative_115dp">-306.67dp</dimen>
    <dimen name="negative_116dp">-309.33dp</dimen>
    <dimen name="negative_117dp">-312.00dp</dimen>
    <dimen name="negative_118dp">-314.67dp</dimen>
    <dimen name="negative_119dp">-317.33dp</dimen>
    <dimen name="negative_120dp">-320.00dp</dimen>
    <dimen name="negative_121dp">-322.67dp</dimen>
    <dimen name="negative_122dp">-325.33dp</dimen>
    <dimen name="negative_123dp">-328.00dp</dimen>
    <dimen name="negative_124dp">-330.67dp</dimen>
    <dimen name="negative_125dp">-333.33dp</dimen>
    <dimen name="negative_126dp">-336.00dp</dimen>
    <dimen name="negative_127dp">-338.67dp</dimen>
    <dimen name="negative_128dp">-341.33dp</dimen>
    <dimen name="negative_129dp">-344.00dp</dimen>
    <dimen name="negative_130dp">-346.67dp</dimen>
    <dimen name="negative_131dp">-349.33dp</dimen>
    <dimen name="negative_132dp">-352.00dp</dimen>
    <dimen name="negative_133dp">-354.67dp</dimen>
    <dimen name="negative_134dp">-357.33dp</dimen>
    <dimen name="negative_135dp">-360.00dp</dimen>
    <dimen name="negative_136dp">-362.67dp</dimen>
    <dimen name="negative_137dp">-365.33dp</dimen>
    <dimen name="negative_138dp">-368.00dp</dimen>
    <dimen name="negative_139dp">-370.67dp</dimen>
    <dimen name="negative_140dp">-373.33dp</dimen>
    <dimen name="negative_141dp">-376.00dp</dimen>
    <dimen name="negative_142dp">-378.67dp</dimen>
    <dimen name="negative_143dp">-381.33dp</dimen>
    <dimen name="negative_144dp">-384.00dp</dimen>
    <dimen name="negative_145dp">-386.67dp</dimen>
    <dimen name="negative_146dp">-389.33dp</dimen>
    <dimen name="negative_147dp">-392.00dp</dimen>
    <dimen name="negative_148dp">-394.67dp</dimen>
    <dimen name="negative_149dp">-397.33dp</dimen>
    <dimen name="negative_150dp">-400.00dp</dimen>
    <dimen name="negative_151dp">-402.67dp</dimen>
    <dimen name="negative_152dp">-405.33dp</dimen>
    <dimen name="negative_153dp">-408.00dp</dimen>
    <dimen name="negative_154dp">-410.67dp</dimen>
    <dimen name="negative_155dp">-413.33dp</dimen>
    <dimen name="negative_156dp">-416.00dp</dimen>
    <dimen name="negative_157dp">-418.67dp</dimen>
    <dimen name="negative_158dp">-421.33dp</dimen>
    <dimen name="negative_159dp">-424.00dp</dimen>
    <dimen name="negative_160dp">-426.67dp</dimen>
    <dimen name="negative_161dp">-429.33dp</dimen>
    <dimen name="negative_162dp">-432.00dp</dimen>
    <dimen name="negative_163dp">-434.67dp</dimen>
    <dimen name="negative_164dp">-437.33dp</dimen>
    <dimen name="negative_165dp">-440.00dp</dimen>
    <dimen name="negative_166dp">-442.67dp</dimen>
    <dimen name="negative_167dp">-445.33dp</dimen>
    <dimen name="negative_168dp">-448.00dp</dimen>
    <dimen name="negative_169dp">-450.67dp</dimen>
    <dimen name="negative_170dp">-453.33dp</dimen>
    <dimen name="negative_171dp">-456.00dp</dimen>
    <dimen name="negative_172dp">-458.67dp</dimen>
    <dimen name="negative_173dp">-461.33dp</dimen>
    <dimen name="negative_174dp">-464.00dp</dimen>
    <dimen name="negative_175dp">-466.67dp</dimen>
    <dimen name="negative_176dp">-469.33dp</dimen>
    <dimen name="negative_177dp">-472.00dp</dimen>
    <dimen name="negative_178dp">-474.67dp</dimen>
    <dimen name="negative_179dp">-477.33dp</dimen>
    <dimen name="negative_180dp">-480.00dp</dimen>
    <dimen name="negative_181dp">-482.67dp</dimen>
    <dimen name="negative_182dp">-485.33dp</dimen>
    <dimen name="negative_183dp">-488.00dp</dimen>
    <dimen name="negative_184dp">-490.67dp</dimen>
    <dimen name="negative_185dp">-493.33dp</dimen>
    <dimen name="negative_186dp">-496.00dp</dimen>
    <dimen name="negative_187dp">-498.67dp</dimen>
    <dimen name="negative_188dp">-501.33dp</dimen>
    <dimen name="negative_189dp">-504.00dp</dimen>
    <dimen name="negative_190dp">-506.67dp</dimen>
    <dimen name="negative_191dp">-509.33dp</dimen>
    <dimen name="negative_192dp">-512.00dp</dimen>
    <dimen name="negative_193dp">-514.67dp</dimen>
    <dimen name="negative_194dp">-517.33dp</dimen>
    <dimen name="negative_195dp">-520.00dp</dimen>
    <dimen name="negative_196dp">-522.67dp</dimen>
    <dimen name="negative_197dp">-525.33dp</dimen>
    <dimen name="negative_198dp">-528.00dp</dimen>
    <dimen name="negative_199dp">-530.67dp</dimen>
    <dimen name="negative_200dp">-533.33dp</dimen>
    <dimen name="negative_201dp">-536.00dp</dimen>
    <dimen name="negative_202dp">-538.67dp</dimen>
    <dimen name="negative_203dp">-541.33dp</dimen>
    <dimen name="negative_204dp">-544.00dp</dimen>
    <dimen name="negative_205dp">-546.67dp</dimen>
    <dimen name="negative_206dp">-549.33dp</dimen>
    <dimen name="negative_207dp">-552.00dp</dimen>
    <dimen name="negative_208dp">-554.67dp</dimen>
    <dimen name="negative_209dp">-557.33dp</dimen>
    <dimen name="negative_210dp">-560.00dp</dimen>
    <dimen name="negative_211dp">-562.67dp</dimen>
    <dimen name="negative_212dp">-565.33dp</dimen>
    <dimen name="negative_213dp">-568.00dp</dimen>
    <dimen name="negative_214dp">-570.67dp</dimen>
    <dimen name="negative_215dp">-573.33dp</dimen>
    <dimen name="negative_216dp">-576.00dp</dimen>
    <dimen name="negative_217dp">-578.67dp</dimen>
    <dimen name="negative_218dp">-581.33dp</dimen>
    <dimen name="negative_219dp">-584.00dp</dimen>
    <dimen name="negative_220dp">-586.67dp</dimen>
    <dimen name="negative_221dp">-589.33dp</dimen>
    <dimen name="negative_222dp">-592.00dp</dimen>
    <dimen name="negative_223dp">-594.67dp</dimen>
    <dimen name="negative_224dp">-597.33dp</dimen>
    <dimen name="negative_225dp">-600.00dp</dimen>
    <dimen name="negative_226dp">-602.67dp</dimen>
    <dimen name="negative_227dp">-605.33dp</dimen>
    <dimen name="negative_228dp">-608.00dp</dimen>
    <dimen name="negative_229dp">-610.67dp</dimen>
    <dimen name="negative_230dp">-613.33dp</dimen>
    <dimen name="negative_231dp">-616.00dp</dimen>
    <dimen name="negative_232dp">-618.67dp</dimen>
    <dimen name="negative_233dp">-621.33dp</dimen>
    <dimen name="negative_234dp">-624.00dp</dimen>
    <dimen name="negative_235dp">-626.67dp</dimen>
    <dimen name="negative_236dp">-629.33dp</dimen>
    <dimen name="negative_237dp">-632.00dp</dimen>
    <dimen name="negative_238dp">-634.67dp</dimen>
    <dimen name="negative_239dp">-637.33dp</dimen>
    <dimen name="negative_240dp">-640.00dp</dimen>
    <dimen name="negative_241dp">-642.67dp</dimen>
    <dimen name="negative_242dp">-645.33dp</dimen>
    <dimen name="negative_243dp">-648.00dp</dimen>
    <dimen name="negative_244dp">-650.67dp</dimen>
    <dimen name="negative_245dp">-653.33dp</dimen>
    <dimen name="negative_246dp">-656.00dp</dimen>
    <dimen name="negative_247dp">-658.67dp</dimen>
    <dimen name="negative_248dp">-661.33dp</dimen>
    <dimen name="negative_249dp">-664.00dp</dimen>
    <dimen name="negative_250dp">-666.67dp</dimen>
    <dimen name="negative_251dp">-669.33dp</dimen>
    <dimen name="negative_252dp">-672.00dp</dimen>
    <dimen name="negative_253dp">-674.67dp</dimen>
    <dimen name="negative_254dp">-677.33dp</dimen>
    <dimen name="negative_255dp">-680.00dp</dimen>
    <dimen name="negative_256dp">-682.67dp</dimen>
    <dimen name="negative_257dp">-685.33dp</dimen>
    <dimen name="negative_258dp">-688.00dp</dimen>
    <dimen name="negative_259dp">-690.67dp</dimen>
    <dimen name="negative_260dp">-693.33dp</dimen>
    <dimen name="negative_261dp">-696.00dp</dimen>
    <dimen name="negative_262dp">-698.67dp</dimen>
    <dimen name="negative_263dp">-701.33dp</dimen>
    <dimen name="negative_264dp">-704.00dp</dimen>
    <dimen name="negative_265dp">-706.67dp</dimen>
    <dimen name="negative_266dp">-709.33dp</dimen>
    <dimen name="negative_267dp">-712.00dp</dimen>
    <dimen name="negative_268dp">-714.67dp</dimen>
    <dimen name="negative_269dp">-717.33dp</dimen>
    <dimen name="negative_270dp">-720.00dp</dimen>
    <dimen name="negative_271dp">-722.67dp</dimen>
    <dimen name="negative_272dp">-725.33dp</dimen>
    <dimen name="negative_273dp">-728.00dp</dimen>
    <dimen name="negative_274dp">-730.67dp</dimen>
    <dimen name="negative_275dp">-733.33dp</dimen>
    <dimen name="negative_276dp">-736.00dp</dimen>
    <dimen name="negative_277dp">-738.67dp</dimen>
    <dimen name="negative_278dp">-741.33dp</dimen>
    <dimen name="negative_279dp">-744.00dp</dimen>
    <dimen name="negative_280dp">-746.67dp</dimen>
    <dimen name="negative_281dp">-749.33dp</dimen>
    <dimen name="negative_282dp">-752.00dp</dimen>
    <dimen name="negative_283dp">-754.67dp</dimen>
    <dimen name="negative_284dp">-757.33dp</dimen>
    <dimen name="negative_285dp">-760.00dp</dimen>
    <dimen name="negative_286dp">-762.67dp</dimen>
    <dimen name="negative_287dp">-765.33dp</dimen>
    <dimen name="negative_288dp">-768.00dp</dimen>
    <dimen name="negative_289dp">-770.67dp</dimen>
    <dimen name="negative_290dp">-773.33dp</dimen>
    <dimen name="negative_291dp">-776.00dp</dimen>
    <dimen name="negative_292dp">-778.67dp</dimen>
    <dimen name="negative_293dp">-781.33dp</dimen>
    <dimen name="negative_294dp">-784.00dp</dimen>
    <dimen name="negative_295dp">-786.67dp</dimen>
    <dimen name="negative_296dp">-789.33dp</dimen>
    <dimen name="negative_297dp">-792.00dp</dimen>
    <dimen name="negative_298dp">-794.67dp</dimen>
    <dimen name="negative_299dp">-797.33dp</dimen>
    <dimen name="negative_300dp">-800.00dp</dimen>
</resources>
