<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">16.00sp</dimen>
    <dimen name="text_size_7sp">18.67sp</dimen>
    <dimen name="text_size_8sp">21.33sp</dimen>
    <dimen name="text_size_9sp">24.00sp</dimen>
    <dimen name="text_size_10sp">26.67sp</dimen>
    <dimen name="text_size_11sp">29.33sp</dimen>
    <dimen name="text_size_12sp">32.00sp</dimen>
    <dimen name="text_size_13sp">34.67sp</dimen>
    <dimen name="text_size_14sp">37.33sp</dimen>
    <dimen name="text_size_15sp">40.00sp</dimen>
    <dimen name="text_size_16sp">42.67sp</dimen>
    <dimen name="text_size_17sp">45.33sp</dimen>
    <dimen name="text_size_18sp">48.00sp</dimen>
    <dimen name="text_size_19sp">50.67sp</dimen>
    <dimen name="text_size_20sp">53.33sp</dimen>
    <dimen name="text_size_21sp">56.00sp</dimen>
    <dimen name="text_size_22sp">58.67sp</dimen>
    <dimen name="text_size_23sp">61.33sp</dimen>
    <dimen name="text_size_24sp">64.00sp</dimen>
    <dimen name="text_size_25sp">66.67sp</dimen>
    <dimen name="text_size_26sp">69.33sp</dimen>
    <dimen name="text_size_27sp">72.00sp</dimen>
    <dimen name="text_size_28sp">74.67sp</dimen>
    <dimen name="text_size_29sp">77.33sp</dimen>
    <dimen name="text_size_30sp">80.00sp</dimen>

    <dimen name="positive_1dp">2.67dp</dimen>
    <dimen name="positive_2dp">5.33dp</dimen>
    <dimen name="positive_3dp">8.00dp</dimen>
    <dimen name="positive_4dp">10.67dp</dimen>
    <dimen name="positive_5dp">13.33dp</dimen>
    <dimen name="positive_6dp">16.00dp</dimen>
    <dimen name="positive_7dp">18.67dp</dimen>
    <dimen name="positive_8dp">21.33dp</dimen>
    <dimen name="positive_9dp">24.00dp</dimen>
    <dimen name="positive_10dp">26.67dp</dimen>
    <dimen name="positive_11dp">29.33dp</dimen>
    <dimen name="positive_12dp">32.00dp</dimen>
    <dimen name="positive_13dp">34.67dp</dimen>
    <dimen name="positive_14dp">37.33dp</dimen>
    <dimen name="positive_15dp">40.00dp</dimen>
    <dimen name="positive_16dp">42.67dp</dimen>
    <dimen name="positive_17dp">45.33dp</dimen>
    <dimen name="positive_18dp">48.00dp</dimen>
    <dimen name="positive_19dp">50.67dp</dimen>
    <dimen name="positive_20dp">53.33dp</dimen>
    <dimen name="positive_21dp">56.00dp</dimen>
    <dimen name="positive_22dp">58.67dp</dimen>
    <dimen name="positive_23dp">61.33dp</dimen>
    <dimen name="positive_24dp">64.00dp</dimen>
    <dimen name="positive_25dp">66.67dp</dimen>
    <dimen name="positive_26dp">69.33dp</dimen>
    <dimen name="positive_27dp">72.00dp</dimen>
    <dimen name="positive_28dp">74.67dp</dimen>
    <dimen name="positive_29dp">77.33dp</dimen>
    <dimen name="positive_30dp">80.00dp</dimen>
    <dimen name="positive_31dp">82.67dp</dimen>
    <dimen name="positive_32dp">85.33dp</dimen>
    <dimen name="positive_33dp">88.00dp</dimen>
    <dimen name="positive_34dp">90.67dp</dimen>
    <dimen name="positive_35dp">93.33dp</dimen>
    <dimen name="positive_36dp">96.00dp</dimen>
    <dimen name="positive_37dp">98.67dp</dimen>
    <dimen name="positive_38dp">101.33dp</dimen>
    <dimen name="positive_39dp">104.00dp</dimen>
    <dimen name="positive_40dp">106.67dp</dimen>
    <dimen name="positive_41dp">109.33dp</dimen>
    <dimen name="positive_42dp">112.00dp</dimen>
    <dimen name="positive_43dp">114.67dp</dimen>
    <dimen name="positive_44dp">117.33dp</dimen>
    <dimen name="positive_45dp">120.00dp</dimen>
    <dimen name="positive_46dp">122.67dp</dimen>
    <dimen name="positive_47dp">125.33dp</dimen>
    <dimen name="positive_48dp">128.00dp</dimen>
    <dimen name="positive_49dp">130.67dp</dimen>
    <dimen name="positive_50dp">133.33dp</dimen>
    <dimen name="positive_51dp">136.00dp</dimen>
    <dimen name="positive_52dp">138.67dp</dimen>
    <dimen name="positive_53dp">141.33dp</dimen>
    <dimen name="positive_54dp">144.00dp</dimen>
    <dimen name="positive_55dp">146.67dp</dimen>
    <dimen name="positive_56dp">149.33dp</dimen>
    <dimen name="positive_57dp">152.00dp</dimen>
    <dimen name="positive_58dp">154.67dp</dimen>
    <dimen name="positive_59dp">157.33dp</dimen>
    <dimen name="positive_60dp">160.00dp</dimen>
    <dimen name="positive_61dp">162.67dp</dimen>
    <dimen name="positive_62dp">165.33dp</dimen>
    <dimen name="positive_63dp">168.00dp</dimen>
    <dimen name="positive_64dp">170.67dp</dimen>
    <dimen name="positive_65dp">173.33dp</dimen>
    <dimen name="positive_66dp">176.00dp</dimen>
    <dimen name="positive_67dp">178.67dp</dimen>
    <dimen name="positive_68dp">181.33dp</dimen>
    <dimen name="positive_69dp">184.00dp</dimen>
    <dimen name="positive_70dp">186.67dp</dimen>
    <dimen name="positive_71dp">189.33dp</dimen>
    <dimen name="positive_72dp">192.00dp</dimen>
    <dimen name="positive_73dp">194.67dp</dimen>
    <dimen name="positive_74dp">197.33dp</dimen>
    <dimen name="positive_75dp">200.00dp</dimen>
    <dimen name="positive_76dp">202.67dp</dimen>
    <dimen name="positive_77dp">205.33dp</dimen>
    <dimen name="positive_78dp">208.00dp</dimen>
    <dimen name="positive_79dp">210.67dp</dimen>
    <dimen name="positive_80dp">213.33dp</dimen>
    <dimen name="positive_81dp">216.00dp</dimen>
    <dimen name="positive_82dp">218.67dp</dimen>
    <dimen name="positive_83dp">221.33dp</dimen>
    <dimen name="positive_84dp">224.00dp</dimen>
    <dimen name="positive_85dp">226.67dp</dimen>
    <dimen name="positive_86dp">229.33dp</dimen>
    <dimen name="positive_87dp">232.00dp</dimen>
    <dimen name="positive_88dp">234.67dp</dimen>
    <dimen name="positive_89dp">237.33dp</dimen>
    <dimen name="positive_90dp">240.00dp</dimen>
    <dimen name="positive_91dp">242.67dp</dimen>
    <dimen name="positive_92dp">245.33dp</dimen>
    <dimen name="positive_93dp">248.00dp</dimen>
    <dimen name="positive_94dp">250.67dp</dimen>
    <dimen name="positive_95dp">253.33dp</dimen>
    <dimen name="positive_96dp">256.00dp</dimen>
    <dimen name="positive_97dp">258.67dp</dimen>
    <dimen name="positive_98dp">261.33dp</dimen>
    <dimen name="positive_99dp">264.00dp</dimen>
    <dimen name="positive_100dp">266.67dp</dimen>
    <dimen name="positive_101dp">269.33dp</dimen>
    <dimen name="positive_102dp">272.00dp</dimen>
    <dimen name="positive_103dp">274.67dp</dimen>
    <dimen name="positive_104dp">277.33dp</dimen>
    <dimen name="positive_105dp">280.00dp</dimen>
    <dimen name="positive_106dp">282.67dp</dimen>
    <dimen name="positive_107dp">285.33dp</dimen>
    <dimen name="positive_108dp">288.00dp</dimen>
    <dimen name="positive_109dp">290.67dp</dimen>
    <dimen name="positive_110dp">293.33dp</dimen>
    <dimen name="positive_111dp">296.00dp</dimen>
    <dimen name="positive_112dp">298.67dp</dimen>
    <dimen name="positive_113dp">301.33dp</dimen>
    <dimen name="positive_114dp">304.00dp</dimen>
    <dimen name="positive_115dp">306.67dp</dimen>
    <dimen name="positive_116dp">309.33dp</dimen>
    <dimen name="positive_117dp">312.00dp</dimen>
    <dimen name="positive_118dp">314.67dp</dimen>
    <dimen name="positive_119dp">317.33dp</dimen>
    <dimen name="positive_120dp">320.00dp</dimen>
    <dimen name="positive_121dp">322.67dp</dimen>
    <dimen name="positive_122dp">325.33dp</dimen>
    <dimen name="positive_123dp">328.00dp</dimen>
    <dimen name="positive_124dp">330.67dp</dimen>
    <dimen name="positive_125dp">333.33dp</dimen>
    <dimen name="positive_126dp">336.00dp</dimen>
    <dimen name="positive_127dp">338.67dp</dimen>
    <dimen name="positive_128dp">341.33dp</dimen>
    <dimen name="positive_129dp">344.00dp</dimen>
    <dimen name="positive_130dp">346.67dp</dimen>
    <dimen name="positive_131dp">349.33dp</dimen>
    <dimen name="positive_132dp">352.00dp</dimen>
    <dimen name="positive_133dp">354.67dp</dimen>
    <dimen name="positive_134dp">357.33dp</dimen>
    <dimen name="positive_135dp">360.00dp</dimen>
    <dimen name="positive_136dp">362.67dp</dimen>
    <dimen name="positive_137dp">365.33dp</dimen>
    <dimen name="positive_138dp">368.00dp</dimen>
    <dimen name="positive_139dp">370.67dp</dimen>
    <dimen name="positive_140dp">373.33dp</dimen>
    <dimen name="positive_141dp">376.00dp</dimen>
    <dimen name="positive_142dp">378.67dp</dimen>
    <dimen name="positive_143dp">381.33dp</dimen>
    <dimen name="positive_144dp">384.00dp</dimen>
    <dimen name="positive_145dp">386.67dp</dimen>
    <dimen name="positive_146dp">389.33dp</dimen>
    <dimen name="positive_147dp">392.00dp</dimen>
    <dimen name="positive_148dp">394.67dp</dimen>
    <dimen name="positive_149dp">397.33dp</dimen>
    <dimen name="positive_150dp">400.00dp</dimen>
    <dimen name="positive_151dp">402.67dp</dimen>
    <dimen name="positive_152dp">405.33dp</dimen>
    <dimen name="positive_153dp">408.00dp</dimen>
    <dimen name="positive_154dp">410.67dp</dimen>
    <dimen name="positive_155dp">413.33dp</dimen>
    <dimen name="positive_156dp">416.00dp</dimen>
    <dimen name="positive_157dp">418.67dp</dimen>
    <dimen name="positive_158dp">421.33dp</dimen>
    <dimen name="positive_159dp">424.00dp</dimen>
    <dimen name="positive_160dp">426.67dp</dimen>
    <dimen name="positive_161dp">429.33dp</dimen>
    <dimen name="positive_162dp">432.00dp</dimen>
    <dimen name="positive_163dp">434.67dp</dimen>
    <dimen name="positive_164dp">437.33dp</dimen>
    <dimen name="positive_165dp">440.00dp</dimen>
    <dimen name="positive_166dp">442.67dp</dimen>
    <dimen name="positive_167dp">445.33dp</dimen>
    <dimen name="positive_168dp">448.00dp</dimen>
    <dimen name="positive_169dp">450.67dp</dimen>
    <dimen name="positive_170dp">453.33dp</dimen>
    <dimen name="positive_171dp">456.00dp</dimen>
    <dimen name="positive_172dp">458.67dp</dimen>
    <dimen name="positive_173dp">461.33dp</dimen>
    <dimen name="positive_174dp">464.00dp</dimen>
    <dimen name="positive_175dp">466.67dp</dimen>
    <dimen name="positive_176dp">469.33dp</dimen>
    <dimen name="positive_177dp">472.00dp</dimen>
    <dimen name="positive_178dp">474.67dp</dimen>
    <dimen name="positive_179dp">477.33dp</dimen>
    <dimen name="positive_180dp">480.00dp</dimen>
    <dimen name="positive_181dp">482.67dp</dimen>
    <dimen name="positive_182dp">485.33dp</dimen>
    <dimen name="positive_183dp">488.00dp</dimen>
    <dimen name="positive_184dp">490.67dp</dimen>
    <dimen name="positive_185dp">493.33dp</dimen>
    <dimen name="positive_186dp">496.00dp</dimen>
    <dimen name="positive_187dp">498.67dp</dimen>
    <dimen name="positive_188dp">501.33dp</dimen>
    <dimen name="positive_189dp">504.00dp</dimen>
    <dimen name="positive_190dp">506.67dp</dimen>
    <dimen name="positive_191dp">509.33dp</dimen>
    <dimen name="positive_192dp">512.00dp</dimen>
    <dimen name="positive_193dp">514.67dp</dimen>
    <dimen name="positive_194dp">517.33dp</dimen>
    <dimen name="positive_195dp">520.00dp</dimen>
    <dimen name="positive_196dp">522.67dp</dimen>
    <dimen name="positive_197dp">525.33dp</dimen>
    <dimen name="positive_198dp">528.00dp</dimen>
    <dimen name="positive_199dp">530.67dp</dimen>
    <dimen name="positive_200dp">533.33dp</dimen>
    <dimen name="positive_201dp">536.00dp</dimen>
    <dimen name="positive_202dp">538.67dp</dimen>
    <dimen name="positive_203dp">541.33dp</dimen>
    <dimen name="positive_204dp">544.00dp</dimen>
    <dimen name="positive_205dp">546.67dp</dimen>
    <dimen name="positive_206dp">549.33dp</dimen>
    <dimen name="positive_207dp">552.00dp</dimen>
    <dimen name="positive_208dp">554.67dp</dimen>
    <dimen name="positive_209dp">557.33dp</dimen>
    <dimen name="positive_210dp">560.00dp</dimen>
    <dimen name="positive_211dp">562.67dp</dimen>
    <dimen name="positive_212dp">565.33dp</dimen>
    <dimen name="positive_213dp">568.00dp</dimen>
    <dimen name="positive_214dp">570.67dp</dimen>
    <dimen name="positive_215dp">573.33dp</dimen>
    <dimen name="positive_216dp">576.00dp</dimen>
    <dimen name="positive_217dp">578.67dp</dimen>
    <dimen name="positive_218dp">581.33dp</dimen>
    <dimen name="positive_219dp">584.00dp</dimen>
    <dimen name="positive_220dp">586.67dp</dimen>
    <dimen name="positive_221dp">589.33dp</dimen>
    <dimen name="positive_222dp">592.00dp</dimen>
    <dimen name="positive_223dp">594.67dp</dimen>
    <dimen name="positive_224dp">597.33dp</dimen>
    <dimen name="positive_225dp">600.00dp</dimen>
    <dimen name="positive_226dp">602.67dp</dimen>
    <dimen name="positive_227dp">605.33dp</dimen>
    <dimen name="positive_228dp">608.00dp</dimen>
    <dimen name="positive_229dp">610.67dp</dimen>
    <dimen name="positive_230dp">613.33dp</dimen>
    <dimen name="positive_231dp">616.00dp</dimen>
    <dimen name="positive_232dp">618.67dp</dimen>
    <dimen name="positive_233dp">621.33dp</dimen>
    <dimen name="positive_234dp">624.00dp</dimen>
    <dimen name="positive_235dp">626.67dp</dimen>
    <dimen name="positive_236dp">629.33dp</dimen>
    <dimen name="positive_237dp">632.00dp</dimen>
    <dimen name="positive_238dp">634.67dp</dimen>
    <dimen name="positive_239dp">637.33dp</dimen>
    <dimen name="positive_240dp">640.00dp</dimen>
    <dimen name="positive_241dp">642.67dp</dimen>
    <dimen name="positive_242dp">645.33dp</dimen>
    <dimen name="positive_243dp">648.00dp</dimen>
    <dimen name="positive_244dp">650.67dp</dimen>
    <dimen name="positive_245dp">653.33dp</dimen>
    <dimen name="positive_246dp">656.00dp</dimen>
    <dimen name="positive_247dp">658.67dp</dimen>
    <dimen name="positive_248dp">661.33dp</dimen>
    <dimen name="positive_249dp">664.00dp</dimen>
    <dimen name="positive_250dp">666.67dp</dimen>
    <dimen name="positive_251dp">669.33dp</dimen>
    <dimen name="positive_252dp">672.00dp</dimen>
    <dimen name="positive_253dp">674.67dp</dimen>
    <dimen name="positive_254dp">677.33dp</dimen>
    <dimen name="positive_255dp">680.00dp</dimen>
    <dimen name="positive_256dp">682.67dp</dimen>
    <dimen name="positive_257dp">685.33dp</dimen>
    <dimen name="positive_258dp">688.00dp</dimen>
    <dimen name="positive_259dp">690.67dp</dimen>
    <dimen name="positive_260dp">693.33dp</dimen>
    <dimen name="positive_261dp">696.00dp</dimen>
    <dimen name="positive_262dp">698.67dp</dimen>
    <dimen name="positive_263dp">701.33dp</dimen>
    <dimen name="positive_264dp">704.00dp</dimen>
    <dimen name="positive_265dp">706.67dp</dimen>
    <dimen name="positive_266dp">709.33dp</dimen>
    <dimen name="positive_267dp">712.00dp</dimen>
    <dimen name="positive_268dp">714.67dp</dimen>
    <dimen name="positive_269dp">717.33dp</dimen>
    <dimen name="positive_270dp">720.00dp</dimen>
    <dimen name="positive_271dp">722.67dp</dimen>
    <dimen name="positive_272dp">725.33dp</dimen>
    <dimen name="positive_273dp">728.00dp</dimen>
    <dimen name="positive_274dp">730.67dp</dimen>
    <dimen name="positive_275dp">733.33dp</dimen>
    <dimen name="positive_276dp">736.00dp</dimen>
    <dimen name="positive_277dp">738.67dp</dimen>
    <dimen name="positive_278dp">741.33dp</dimen>
    <dimen name="positive_279dp">744.00dp</dimen>
    <dimen name="positive_280dp">746.67dp</dimen>
    <dimen name="positive_281dp">749.33dp</dimen>
    <dimen name="positive_282dp">752.00dp</dimen>
    <dimen name="positive_283dp">754.67dp</dimen>
    <dimen name="positive_284dp">757.33dp</dimen>
    <dimen name="positive_285dp">760.00dp</dimen>
    <dimen name="positive_286dp">762.67dp</dimen>
    <dimen name="positive_287dp">765.33dp</dimen>
    <dimen name="positive_288dp">768.00dp</dimen>
    <dimen name="positive_289dp">770.67dp</dimen>
    <dimen name="positive_290dp">773.33dp</dimen>
    <dimen name="positive_291dp">776.00dp</dimen>
    <dimen name="positive_292dp">778.67dp</dimen>
    <dimen name="positive_293dp">781.33dp</dimen>
    <dimen name="positive_294dp">784.00dp</dimen>
    <dimen name="positive_295dp">786.67dp</dimen>
    <dimen name="positive_296dp">789.33dp</dimen>
    <dimen name="positive_297dp">792.00dp</dimen>
    <dimen name="positive_298dp">794.67dp</dimen>
    <dimen name="positive_299dp">797.33dp</dimen>
    <dimen name="positive_300dp">800.00dp</dimen>
</resources>
