<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.50dp</dimen>
    <dimen name="negative_2dp">-5.00dp</dimen>
    <dimen name="negative_3dp">-7.50dp</dimen>
    <dimen name="negative_4dp">-10.00dp</dimen>
    <dimen name="negative_5dp">-12.50dp</dimen>
    <dimen name="negative_6dp">-15.00dp</dimen>
    <dimen name="negative_7dp">-17.50dp</dimen>
    <dimen name="negative_8dp">-20.00dp</dimen>
    <dimen name="negative_9dp">-22.50dp</dimen>
    <dimen name="negative_10dp">-25.00dp</dimen>
    <dimen name="negative_11dp">-27.50dp</dimen>
    <dimen name="negative_12dp">-30.00dp</dimen>
    <dimen name="negative_13dp">-32.50dp</dimen>
    <dimen name="negative_14dp">-35.00dp</dimen>
    <dimen name="negative_15dp">-37.50dp</dimen>
    <dimen name="negative_16dp">-40.00dp</dimen>
    <dimen name="negative_17dp">-42.50dp</dimen>
    <dimen name="negative_18dp">-45.00dp</dimen>
    <dimen name="negative_19dp">-47.50dp</dimen>
    <dimen name="negative_20dp">-50.00dp</dimen>
    <dimen name="negative_21dp">-52.50dp</dimen>
    <dimen name="negative_22dp">-55.00dp</dimen>
    <dimen name="negative_23dp">-57.50dp</dimen>
    <dimen name="negative_24dp">-60.00dp</dimen>
    <dimen name="negative_25dp">-62.50dp</dimen>
    <dimen name="negative_26dp">-65.00dp</dimen>
    <dimen name="negative_27dp">-67.50dp</dimen>
    <dimen name="negative_28dp">-70.00dp</dimen>
    <dimen name="negative_29dp">-72.50dp</dimen>
    <dimen name="negative_30dp">-75.00dp</dimen>
    <dimen name="negative_31dp">-77.50dp</dimen>
    <dimen name="negative_32dp">-80.00dp</dimen>
    <dimen name="negative_33dp">-82.50dp</dimen>
    <dimen name="negative_34dp">-85.00dp</dimen>
    <dimen name="negative_35dp">-87.50dp</dimen>
    <dimen name="negative_36dp">-90.00dp</dimen>
    <dimen name="negative_37dp">-92.50dp</dimen>
    <dimen name="negative_38dp">-95.00dp</dimen>
    <dimen name="negative_39dp">-97.50dp</dimen>
    <dimen name="negative_40dp">-100.00dp</dimen>
    <dimen name="negative_41dp">-102.50dp</dimen>
    <dimen name="negative_42dp">-105.00dp</dimen>
    <dimen name="negative_43dp">-107.50dp</dimen>
    <dimen name="negative_44dp">-110.00dp</dimen>
    <dimen name="negative_45dp">-112.50dp</dimen>
    <dimen name="negative_46dp">-115.00dp</dimen>
    <dimen name="negative_47dp">-117.50dp</dimen>
    <dimen name="negative_48dp">-120.00dp</dimen>
    <dimen name="negative_49dp">-122.50dp</dimen>
    <dimen name="negative_50dp">-125.00dp</dimen>
    <dimen name="negative_51dp">-127.50dp</dimen>
    <dimen name="negative_52dp">-130.00dp</dimen>
    <dimen name="negative_53dp">-132.50dp</dimen>
    <dimen name="negative_54dp">-135.00dp</dimen>
    <dimen name="negative_55dp">-137.50dp</dimen>
    <dimen name="negative_56dp">-140.00dp</dimen>
    <dimen name="negative_57dp">-142.50dp</dimen>
    <dimen name="negative_58dp">-145.00dp</dimen>
    <dimen name="negative_59dp">-147.50dp</dimen>
    <dimen name="negative_60dp">-150.00dp</dimen>
    <dimen name="negative_61dp">-152.50dp</dimen>
    <dimen name="negative_62dp">-155.00dp</dimen>
    <dimen name="negative_63dp">-157.50dp</dimen>
    <dimen name="negative_64dp">-160.00dp</dimen>
    <dimen name="negative_65dp">-162.50dp</dimen>
    <dimen name="negative_66dp">-165.00dp</dimen>
    <dimen name="negative_67dp">-167.50dp</dimen>
    <dimen name="negative_68dp">-170.00dp</dimen>
    <dimen name="negative_69dp">-172.50dp</dimen>
    <dimen name="negative_70dp">-175.00dp</dimen>
    <dimen name="negative_71dp">-177.50dp</dimen>
    <dimen name="negative_72dp">-180.00dp</dimen>
    <dimen name="negative_73dp">-182.50dp</dimen>
    <dimen name="negative_74dp">-185.00dp</dimen>
    <dimen name="negative_75dp">-187.50dp</dimen>
    <dimen name="negative_76dp">-190.00dp</dimen>
    <dimen name="negative_77dp">-192.50dp</dimen>
    <dimen name="negative_78dp">-195.00dp</dimen>
    <dimen name="negative_79dp">-197.50dp</dimen>
    <dimen name="negative_80dp">-200.00dp</dimen>
    <dimen name="negative_81dp">-202.50dp</dimen>
    <dimen name="negative_82dp">-205.00dp</dimen>
    <dimen name="negative_83dp">-207.50dp</dimen>
    <dimen name="negative_84dp">-210.00dp</dimen>
    <dimen name="negative_85dp">-212.50dp</dimen>
    <dimen name="negative_86dp">-215.00dp</dimen>
    <dimen name="negative_87dp">-217.50dp</dimen>
    <dimen name="negative_88dp">-220.00dp</dimen>
    <dimen name="negative_89dp">-222.50dp</dimen>
    <dimen name="negative_90dp">-225.00dp</dimen>
    <dimen name="negative_91dp">-227.50dp</dimen>
    <dimen name="negative_92dp">-230.00dp</dimen>
    <dimen name="negative_93dp">-232.50dp</dimen>
    <dimen name="negative_94dp">-235.00dp</dimen>
    <dimen name="negative_95dp">-237.50dp</dimen>
    <dimen name="negative_96dp">-240.00dp</dimen>
    <dimen name="negative_97dp">-242.50dp</dimen>
    <dimen name="negative_98dp">-245.00dp</dimen>
    <dimen name="negative_99dp">-247.50dp</dimen>
    <dimen name="negative_100dp">-250.00dp</dimen>
    <dimen name="negative_101dp">-252.50dp</dimen>
    <dimen name="negative_102dp">-255.00dp</dimen>
    <dimen name="negative_103dp">-257.50dp</dimen>
    <dimen name="negative_104dp">-260.00dp</dimen>
    <dimen name="negative_105dp">-262.50dp</dimen>
    <dimen name="negative_106dp">-265.00dp</dimen>
    <dimen name="negative_107dp">-267.50dp</dimen>
    <dimen name="negative_108dp">-270.00dp</dimen>
    <dimen name="negative_109dp">-272.50dp</dimen>
    <dimen name="negative_110dp">-275.00dp</dimen>
    <dimen name="negative_111dp">-277.50dp</dimen>
    <dimen name="negative_112dp">-280.00dp</dimen>
    <dimen name="negative_113dp">-282.50dp</dimen>
    <dimen name="negative_114dp">-285.00dp</dimen>
    <dimen name="negative_115dp">-287.50dp</dimen>
    <dimen name="negative_116dp">-290.00dp</dimen>
    <dimen name="negative_117dp">-292.50dp</dimen>
    <dimen name="negative_118dp">-295.00dp</dimen>
    <dimen name="negative_119dp">-297.50dp</dimen>
    <dimen name="negative_120dp">-300.00dp</dimen>
    <dimen name="negative_121dp">-302.50dp</dimen>
    <dimen name="negative_122dp">-305.00dp</dimen>
    <dimen name="negative_123dp">-307.50dp</dimen>
    <dimen name="negative_124dp">-310.00dp</dimen>
    <dimen name="negative_125dp">-312.50dp</dimen>
    <dimen name="negative_126dp">-315.00dp</dimen>
    <dimen name="negative_127dp">-317.50dp</dimen>
    <dimen name="negative_128dp">-320.00dp</dimen>
    <dimen name="negative_129dp">-322.50dp</dimen>
    <dimen name="negative_130dp">-325.00dp</dimen>
    <dimen name="negative_131dp">-327.50dp</dimen>
    <dimen name="negative_132dp">-330.00dp</dimen>
    <dimen name="negative_133dp">-332.50dp</dimen>
    <dimen name="negative_134dp">-335.00dp</dimen>
    <dimen name="negative_135dp">-337.50dp</dimen>
    <dimen name="negative_136dp">-340.00dp</dimen>
    <dimen name="negative_137dp">-342.50dp</dimen>
    <dimen name="negative_138dp">-345.00dp</dimen>
    <dimen name="negative_139dp">-347.50dp</dimen>
    <dimen name="negative_140dp">-350.00dp</dimen>
    <dimen name="negative_141dp">-352.50dp</dimen>
    <dimen name="negative_142dp">-355.00dp</dimen>
    <dimen name="negative_143dp">-357.50dp</dimen>
    <dimen name="negative_144dp">-360.00dp</dimen>
    <dimen name="negative_145dp">-362.50dp</dimen>
    <dimen name="negative_146dp">-365.00dp</dimen>
    <dimen name="negative_147dp">-367.50dp</dimen>
    <dimen name="negative_148dp">-370.00dp</dimen>
    <dimen name="negative_149dp">-372.50dp</dimen>
    <dimen name="negative_150dp">-375.00dp</dimen>
    <dimen name="negative_151dp">-377.50dp</dimen>
    <dimen name="negative_152dp">-380.00dp</dimen>
    <dimen name="negative_153dp">-382.50dp</dimen>
    <dimen name="negative_154dp">-385.00dp</dimen>
    <dimen name="negative_155dp">-387.50dp</dimen>
    <dimen name="negative_156dp">-390.00dp</dimen>
    <dimen name="negative_157dp">-392.50dp</dimen>
    <dimen name="negative_158dp">-395.00dp</dimen>
    <dimen name="negative_159dp">-397.50dp</dimen>
    <dimen name="negative_160dp">-400.00dp</dimen>
    <dimen name="negative_161dp">-402.50dp</dimen>
    <dimen name="negative_162dp">-405.00dp</dimen>
    <dimen name="negative_163dp">-407.50dp</dimen>
    <dimen name="negative_164dp">-410.00dp</dimen>
    <dimen name="negative_165dp">-412.50dp</dimen>
    <dimen name="negative_166dp">-415.00dp</dimen>
    <dimen name="negative_167dp">-417.50dp</dimen>
    <dimen name="negative_168dp">-420.00dp</dimen>
    <dimen name="negative_169dp">-422.50dp</dimen>
    <dimen name="negative_170dp">-425.00dp</dimen>
    <dimen name="negative_171dp">-427.50dp</dimen>
    <dimen name="negative_172dp">-430.00dp</dimen>
    <dimen name="negative_173dp">-432.50dp</dimen>
    <dimen name="negative_174dp">-435.00dp</dimen>
    <dimen name="negative_175dp">-437.50dp</dimen>
    <dimen name="negative_176dp">-440.00dp</dimen>
    <dimen name="negative_177dp">-442.50dp</dimen>
    <dimen name="negative_178dp">-445.00dp</dimen>
    <dimen name="negative_179dp">-447.50dp</dimen>
    <dimen name="negative_180dp">-450.00dp</dimen>
    <dimen name="negative_181dp">-452.50dp</dimen>
    <dimen name="negative_182dp">-455.00dp</dimen>
    <dimen name="negative_183dp">-457.50dp</dimen>
    <dimen name="negative_184dp">-460.00dp</dimen>
    <dimen name="negative_185dp">-462.50dp</dimen>
    <dimen name="negative_186dp">-465.00dp</dimen>
    <dimen name="negative_187dp">-467.50dp</dimen>
    <dimen name="negative_188dp">-470.00dp</dimen>
    <dimen name="negative_189dp">-472.50dp</dimen>
    <dimen name="negative_190dp">-475.00dp</dimen>
    <dimen name="negative_191dp">-477.50dp</dimen>
    <dimen name="negative_192dp">-480.00dp</dimen>
    <dimen name="negative_193dp">-482.50dp</dimen>
    <dimen name="negative_194dp">-485.00dp</dimen>
    <dimen name="negative_195dp">-487.50dp</dimen>
    <dimen name="negative_196dp">-490.00dp</dimen>
    <dimen name="negative_197dp">-492.50dp</dimen>
    <dimen name="negative_198dp">-495.00dp</dimen>
    <dimen name="negative_199dp">-497.50dp</dimen>
    <dimen name="negative_200dp">-500.00dp</dimen>
    <dimen name="negative_201dp">-502.50dp</dimen>
    <dimen name="negative_202dp">-505.00dp</dimen>
    <dimen name="negative_203dp">-507.50dp</dimen>
    <dimen name="negative_204dp">-510.00dp</dimen>
    <dimen name="negative_205dp">-512.50dp</dimen>
    <dimen name="negative_206dp">-515.00dp</dimen>
    <dimen name="negative_207dp">-517.50dp</dimen>
    <dimen name="negative_208dp">-520.00dp</dimen>
    <dimen name="negative_209dp">-522.50dp</dimen>
    <dimen name="negative_210dp">-525.00dp</dimen>
    <dimen name="negative_211dp">-527.50dp</dimen>
    <dimen name="negative_212dp">-530.00dp</dimen>
    <dimen name="negative_213dp">-532.50dp</dimen>
    <dimen name="negative_214dp">-535.00dp</dimen>
    <dimen name="negative_215dp">-537.50dp</dimen>
    <dimen name="negative_216dp">-540.00dp</dimen>
    <dimen name="negative_217dp">-542.50dp</dimen>
    <dimen name="negative_218dp">-545.00dp</dimen>
    <dimen name="negative_219dp">-547.50dp</dimen>
    <dimen name="negative_220dp">-550.00dp</dimen>
    <dimen name="negative_221dp">-552.50dp</dimen>
    <dimen name="negative_222dp">-555.00dp</dimen>
    <dimen name="negative_223dp">-557.50dp</dimen>
    <dimen name="negative_224dp">-560.00dp</dimen>
    <dimen name="negative_225dp">-562.50dp</dimen>
    <dimen name="negative_226dp">-565.00dp</dimen>
    <dimen name="negative_227dp">-567.50dp</dimen>
    <dimen name="negative_228dp">-570.00dp</dimen>
    <dimen name="negative_229dp">-572.50dp</dimen>
    <dimen name="negative_230dp">-575.00dp</dimen>
    <dimen name="negative_231dp">-577.50dp</dimen>
    <dimen name="negative_232dp">-580.00dp</dimen>
    <dimen name="negative_233dp">-582.50dp</dimen>
    <dimen name="negative_234dp">-585.00dp</dimen>
    <dimen name="negative_235dp">-587.50dp</dimen>
    <dimen name="negative_236dp">-590.00dp</dimen>
    <dimen name="negative_237dp">-592.50dp</dimen>
    <dimen name="negative_238dp">-595.00dp</dimen>
    <dimen name="negative_239dp">-597.50dp</dimen>
    <dimen name="negative_240dp">-600.00dp</dimen>
    <dimen name="negative_241dp">-602.50dp</dimen>
    <dimen name="negative_242dp">-605.00dp</dimen>
    <dimen name="negative_243dp">-607.50dp</dimen>
    <dimen name="negative_244dp">-610.00dp</dimen>
    <dimen name="negative_245dp">-612.50dp</dimen>
    <dimen name="negative_246dp">-615.00dp</dimen>
    <dimen name="negative_247dp">-617.50dp</dimen>
    <dimen name="negative_248dp">-620.00dp</dimen>
    <dimen name="negative_249dp">-622.50dp</dimen>
    <dimen name="negative_250dp">-625.00dp</dimen>
    <dimen name="negative_251dp">-627.50dp</dimen>
    <dimen name="negative_252dp">-630.00dp</dimen>
    <dimen name="negative_253dp">-632.50dp</dimen>
    <dimen name="negative_254dp">-635.00dp</dimen>
    <dimen name="negative_255dp">-637.50dp</dimen>
    <dimen name="negative_256dp">-640.00dp</dimen>
    <dimen name="negative_257dp">-642.50dp</dimen>
    <dimen name="negative_258dp">-645.00dp</dimen>
    <dimen name="negative_259dp">-647.50dp</dimen>
    <dimen name="negative_260dp">-650.00dp</dimen>
    <dimen name="negative_261dp">-652.50dp</dimen>
    <dimen name="negative_262dp">-655.00dp</dimen>
    <dimen name="negative_263dp">-657.50dp</dimen>
    <dimen name="negative_264dp">-660.00dp</dimen>
    <dimen name="negative_265dp">-662.50dp</dimen>
    <dimen name="negative_266dp">-665.00dp</dimen>
    <dimen name="negative_267dp">-667.50dp</dimen>
    <dimen name="negative_268dp">-670.00dp</dimen>
    <dimen name="negative_269dp">-672.50dp</dimen>
    <dimen name="negative_270dp">-675.00dp</dimen>
    <dimen name="negative_271dp">-677.50dp</dimen>
    <dimen name="negative_272dp">-680.00dp</dimen>
    <dimen name="negative_273dp">-682.50dp</dimen>
    <dimen name="negative_274dp">-685.00dp</dimen>
    <dimen name="negative_275dp">-687.50dp</dimen>
    <dimen name="negative_276dp">-690.00dp</dimen>
    <dimen name="negative_277dp">-692.50dp</dimen>
    <dimen name="negative_278dp">-695.00dp</dimen>
    <dimen name="negative_279dp">-697.50dp</dimen>
    <dimen name="negative_280dp">-700.00dp</dimen>
    <dimen name="negative_281dp">-702.50dp</dimen>
    <dimen name="negative_282dp">-705.00dp</dimen>
    <dimen name="negative_283dp">-707.50dp</dimen>
    <dimen name="negative_284dp">-710.00dp</dimen>
    <dimen name="negative_285dp">-712.50dp</dimen>
    <dimen name="negative_286dp">-715.00dp</dimen>
    <dimen name="negative_287dp">-717.50dp</dimen>
    <dimen name="negative_288dp">-720.00dp</dimen>
    <dimen name="negative_289dp">-722.50dp</dimen>
    <dimen name="negative_290dp">-725.00dp</dimen>
    <dimen name="negative_291dp">-727.50dp</dimen>
    <dimen name="negative_292dp">-730.00dp</dimen>
    <dimen name="negative_293dp">-732.50dp</dimen>
    <dimen name="negative_294dp">-735.00dp</dimen>
    <dimen name="negative_295dp">-737.50dp</dimen>
    <dimen name="negative_296dp">-740.00dp</dimen>
    <dimen name="negative_297dp">-742.50dp</dimen>
    <dimen name="negative_298dp">-745.00dp</dimen>
    <dimen name="negative_299dp">-747.50dp</dimen>
    <dimen name="negative_300dp">-750.00dp</dimen>
</resources>
