<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">15.00sp</dimen>
    <dimen name="text_size_7sp">17.50sp</dimen>
    <dimen name="text_size_8sp">20.00sp</dimen>
    <dimen name="text_size_9sp">22.50sp</dimen>
    <dimen name="text_size_10sp">25.00sp</dimen>
    <dimen name="text_size_11sp">27.50sp</dimen>
    <dimen name="text_size_12sp">30.00sp</dimen>
    <dimen name="text_size_13sp">32.50sp</dimen>
    <dimen name="text_size_14sp">35.00sp</dimen>
    <dimen name="text_size_15sp">37.50sp</dimen>
    <dimen name="text_size_16sp">40.00sp</dimen>
    <dimen name="text_size_17sp">42.50sp</dimen>
    <dimen name="text_size_18sp">45.00sp</dimen>
    <dimen name="text_size_19sp">47.50sp</dimen>
    <dimen name="text_size_20sp">50.00sp</dimen>
    <dimen name="text_size_21sp">52.50sp</dimen>
    <dimen name="text_size_22sp">55.00sp</dimen>
    <dimen name="text_size_23sp">57.50sp</dimen>
    <dimen name="text_size_24sp">60.00sp</dimen>
    <dimen name="text_size_25sp">62.50sp</dimen>
    <dimen name="text_size_26sp">65.00sp</dimen>
    <dimen name="text_size_27sp">67.50sp</dimen>
    <dimen name="text_size_28sp">70.00sp</dimen>
    <dimen name="text_size_29sp">72.50sp</dimen>
    <dimen name="text_size_30sp">75.00sp</dimen>

    <dimen name="positive_1dp">2.50dp</dimen>
    <dimen name="positive_2dp">5.00dp</dimen>
    <dimen name="positive_3dp">7.50dp</dimen>
    <dimen name="positive_4dp">10.00dp</dimen>
    <dimen name="positive_5dp">12.50dp</dimen>
    <dimen name="positive_6dp">15.00dp</dimen>
    <dimen name="positive_7dp">17.50dp</dimen>
    <dimen name="positive_8dp">20.00dp</dimen>
    <dimen name="positive_9dp">22.50dp</dimen>
    <dimen name="positive_10dp">25.00dp</dimen>
    <dimen name="positive_11dp">27.50dp</dimen>
    <dimen name="positive_12dp">30.00dp</dimen>
    <dimen name="positive_13dp">32.50dp</dimen>
    <dimen name="positive_14dp">35.00dp</dimen>
    <dimen name="positive_15dp">37.50dp</dimen>
    <dimen name="positive_16dp">40.00dp</dimen>
    <dimen name="positive_17dp">42.50dp</dimen>
    <dimen name="positive_18dp">45.00dp</dimen>
    <dimen name="positive_19dp">47.50dp</dimen>
    <dimen name="positive_20dp">50.00dp</dimen>
    <dimen name="positive_21dp">52.50dp</dimen>
    <dimen name="positive_22dp">55.00dp</dimen>
    <dimen name="positive_23dp">57.50dp</dimen>
    <dimen name="positive_24dp">60.00dp</dimen>
    <dimen name="positive_25dp">62.50dp</dimen>
    <dimen name="positive_26dp">65.00dp</dimen>
    <dimen name="positive_27dp">67.50dp</dimen>
    <dimen name="positive_28dp">70.00dp</dimen>
    <dimen name="positive_29dp">72.50dp</dimen>
    <dimen name="positive_30dp">75.00dp</dimen>
    <dimen name="positive_31dp">77.50dp</dimen>
    <dimen name="positive_32dp">80.00dp</dimen>
    <dimen name="positive_33dp">82.50dp</dimen>
    <dimen name="positive_34dp">85.00dp</dimen>
    <dimen name="positive_35dp">87.50dp</dimen>
    <dimen name="positive_36dp">90.00dp</dimen>
    <dimen name="positive_37dp">92.50dp</dimen>
    <dimen name="positive_38dp">95.00dp</dimen>
    <dimen name="positive_39dp">97.50dp</dimen>
    <dimen name="positive_40dp">100.00dp</dimen>
    <dimen name="positive_41dp">102.50dp</dimen>
    <dimen name="positive_42dp">105.00dp</dimen>
    <dimen name="positive_43dp">107.50dp</dimen>
    <dimen name="positive_44dp">110.00dp</dimen>
    <dimen name="positive_45dp">112.50dp</dimen>
    <dimen name="positive_46dp">115.00dp</dimen>
    <dimen name="positive_47dp">117.50dp</dimen>
    <dimen name="positive_48dp">120.00dp</dimen>
    <dimen name="positive_49dp">122.50dp</dimen>
    <dimen name="positive_50dp">125.00dp</dimen>
    <dimen name="positive_51dp">127.50dp</dimen>
    <dimen name="positive_52dp">130.00dp</dimen>
    <dimen name="positive_53dp">132.50dp</dimen>
    <dimen name="positive_54dp">135.00dp</dimen>
    <dimen name="positive_55dp">137.50dp</dimen>
    <dimen name="positive_56dp">140.00dp</dimen>
    <dimen name="positive_57dp">142.50dp</dimen>
    <dimen name="positive_58dp">145.00dp</dimen>
    <dimen name="positive_59dp">147.50dp</dimen>
    <dimen name="positive_60dp">150.00dp</dimen>
    <dimen name="positive_61dp">152.50dp</dimen>
    <dimen name="positive_62dp">155.00dp</dimen>
    <dimen name="positive_63dp">157.50dp</dimen>
    <dimen name="positive_64dp">160.00dp</dimen>
    <dimen name="positive_65dp">162.50dp</dimen>
    <dimen name="positive_66dp">165.00dp</dimen>
    <dimen name="positive_67dp">167.50dp</dimen>
    <dimen name="positive_68dp">170.00dp</dimen>
    <dimen name="positive_69dp">172.50dp</dimen>
    <dimen name="positive_70dp">175.00dp</dimen>
    <dimen name="positive_71dp">177.50dp</dimen>
    <dimen name="positive_72dp">180.00dp</dimen>
    <dimen name="positive_73dp">182.50dp</dimen>
    <dimen name="positive_74dp">185.00dp</dimen>
    <dimen name="positive_75dp">187.50dp</dimen>
    <dimen name="positive_76dp">190.00dp</dimen>
    <dimen name="positive_77dp">192.50dp</dimen>
    <dimen name="positive_78dp">195.00dp</dimen>
    <dimen name="positive_79dp">197.50dp</dimen>
    <dimen name="positive_80dp">200.00dp</dimen>
    <dimen name="positive_81dp">202.50dp</dimen>
    <dimen name="positive_82dp">205.00dp</dimen>
    <dimen name="positive_83dp">207.50dp</dimen>
    <dimen name="positive_84dp">210.00dp</dimen>
    <dimen name="positive_85dp">212.50dp</dimen>
    <dimen name="positive_86dp">215.00dp</dimen>
    <dimen name="positive_87dp">217.50dp</dimen>
    <dimen name="positive_88dp">220.00dp</dimen>
    <dimen name="positive_89dp">222.50dp</dimen>
    <dimen name="positive_90dp">225.00dp</dimen>
    <dimen name="positive_91dp">227.50dp</dimen>
    <dimen name="positive_92dp">230.00dp</dimen>
    <dimen name="positive_93dp">232.50dp</dimen>
    <dimen name="positive_94dp">235.00dp</dimen>
    <dimen name="positive_95dp">237.50dp</dimen>
    <dimen name="positive_96dp">240.00dp</dimen>
    <dimen name="positive_97dp">242.50dp</dimen>
    <dimen name="positive_98dp">245.00dp</dimen>
    <dimen name="positive_99dp">247.50dp</dimen>
    <dimen name="positive_100dp">250.00dp</dimen>
    <dimen name="positive_101dp">252.50dp</dimen>
    <dimen name="positive_102dp">255.00dp</dimen>
    <dimen name="positive_103dp">257.50dp</dimen>
    <dimen name="positive_104dp">260.00dp</dimen>
    <dimen name="positive_105dp">262.50dp</dimen>
    <dimen name="positive_106dp">265.00dp</dimen>
    <dimen name="positive_107dp">267.50dp</dimen>
    <dimen name="positive_108dp">270.00dp</dimen>
    <dimen name="positive_109dp">272.50dp</dimen>
    <dimen name="positive_110dp">275.00dp</dimen>
    <dimen name="positive_111dp">277.50dp</dimen>
    <dimen name="positive_112dp">280.00dp</dimen>
    <dimen name="positive_113dp">282.50dp</dimen>
    <dimen name="positive_114dp">285.00dp</dimen>
    <dimen name="positive_115dp">287.50dp</dimen>
    <dimen name="positive_116dp">290.00dp</dimen>
    <dimen name="positive_117dp">292.50dp</dimen>
    <dimen name="positive_118dp">295.00dp</dimen>
    <dimen name="positive_119dp">297.50dp</dimen>
    <dimen name="positive_120dp">300.00dp</dimen>
    <dimen name="positive_121dp">302.50dp</dimen>
    <dimen name="positive_122dp">305.00dp</dimen>
    <dimen name="positive_123dp">307.50dp</dimen>
    <dimen name="positive_124dp">310.00dp</dimen>
    <dimen name="positive_125dp">312.50dp</dimen>
    <dimen name="positive_126dp">315.00dp</dimen>
    <dimen name="positive_127dp">317.50dp</dimen>
    <dimen name="positive_128dp">320.00dp</dimen>
    <dimen name="positive_129dp">322.50dp</dimen>
    <dimen name="positive_130dp">325.00dp</dimen>
    <dimen name="positive_131dp">327.50dp</dimen>
    <dimen name="positive_132dp">330.00dp</dimen>
    <dimen name="positive_133dp">332.50dp</dimen>
    <dimen name="positive_134dp">335.00dp</dimen>
    <dimen name="positive_135dp">337.50dp</dimen>
    <dimen name="positive_136dp">340.00dp</dimen>
    <dimen name="positive_137dp">342.50dp</dimen>
    <dimen name="positive_138dp">345.00dp</dimen>
    <dimen name="positive_139dp">347.50dp</dimen>
    <dimen name="positive_140dp">350.00dp</dimen>
    <dimen name="positive_141dp">352.50dp</dimen>
    <dimen name="positive_142dp">355.00dp</dimen>
    <dimen name="positive_143dp">357.50dp</dimen>
    <dimen name="positive_144dp">360.00dp</dimen>
    <dimen name="positive_145dp">362.50dp</dimen>
    <dimen name="positive_146dp">365.00dp</dimen>
    <dimen name="positive_147dp">367.50dp</dimen>
    <dimen name="positive_148dp">370.00dp</dimen>
    <dimen name="positive_149dp">372.50dp</dimen>
    <dimen name="positive_150dp">375.00dp</dimen>
    <dimen name="positive_151dp">377.50dp</dimen>
    <dimen name="positive_152dp">380.00dp</dimen>
    <dimen name="positive_153dp">382.50dp</dimen>
    <dimen name="positive_154dp">385.00dp</dimen>
    <dimen name="positive_155dp">387.50dp</dimen>
    <dimen name="positive_156dp">390.00dp</dimen>
    <dimen name="positive_157dp">392.50dp</dimen>
    <dimen name="positive_158dp">395.00dp</dimen>
    <dimen name="positive_159dp">397.50dp</dimen>
    <dimen name="positive_160dp">400.00dp</dimen>
    <dimen name="positive_161dp">402.50dp</dimen>
    <dimen name="positive_162dp">405.00dp</dimen>
    <dimen name="positive_163dp">407.50dp</dimen>
    <dimen name="positive_164dp">410.00dp</dimen>
    <dimen name="positive_165dp">412.50dp</dimen>
    <dimen name="positive_166dp">415.00dp</dimen>
    <dimen name="positive_167dp">417.50dp</dimen>
    <dimen name="positive_168dp">420.00dp</dimen>
    <dimen name="positive_169dp">422.50dp</dimen>
    <dimen name="positive_170dp">425.00dp</dimen>
    <dimen name="positive_171dp">427.50dp</dimen>
    <dimen name="positive_172dp">430.00dp</dimen>
    <dimen name="positive_173dp">432.50dp</dimen>
    <dimen name="positive_174dp">435.00dp</dimen>
    <dimen name="positive_175dp">437.50dp</dimen>
    <dimen name="positive_176dp">440.00dp</dimen>
    <dimen name="positive_177dp">442.50dp</dimen>
    <dimen name="positive_178dp">445.00dp</dimen>
    <dimen name="positive_179dp">447.50dp</dimen>
    <dimen name="positive_180dp">450.00dp</dimen>
    <dimen name="positive_181dp">452.50dp</dimen>
    <dimen name="positive_182dp">455.00dp</dimen>
    <dimen name="positive_183dp">457.50dp</dimen>
    <dimen name="positive_184dp">460.00dp</dimen>
    <dimen name="positive_185dp">462.50dp</dimen>
    <dimen name="positive_186dp">465.00dp</dimen>
    <dimen name="positive_187dp">467.50dp</dimen>
    <dimen name="positive_188dp">470.00dp</dimen>
    <dimen name="positive_189dp">472.50dp</dimen>
    <dimen name="positive_190dp">475.00dp</dimen>
    <dimen name="positive_191dp">477.50dp</dimen>
    <dimen name="positive_192dp">480.00dp</dimen>
    <dimen name="positive_193dp">482.50dp</dimen>
    <dimen name="positive_194dp">485.00dp</dimen>
    <dimen name="positive_195dp">487.50dp</dimen>
    <dimen name="positive_196dp">490.00dp</dimen>
    <dimen name="positive_197dp">492.50dp</dimen>
    <dimen name="positive_198dp">495.00dp</dimen>
    <dimen name="positive_199dp">497.50dp</dimen>
    <dimen name="positive_200dp">500.00dp</dimen>
    <dimen name="positive_201dp">502.50dp</dimen>
    <dimen name="positive_202dp">505.00dp</dimen>
    <dimen name="positive_203dp">507.50dp</dimen>
    <dimen name="positive_204dp">510.00dp</dimen>
    <dimen name="positive_205dp">512.50dp</dimen>
    <dimen name="positive_206dp">515.00dp</dimen>
    <dimen name="positive_207dp">517.50dp</dimen>
    <dimen name="positive_208dp">520.00dp</dimen>
    <dimen name="positive_209dp">522.50dp</dimen>
    <dimen name="positive_210dp">525.00dp</dimen>
    <dimen name="positive_211dp">527.50dp</dimen>
    <dimen name="positive_212dp">530.00dp</dimen>
    <dimen name="positive_213dp">532.50dp</dimen>
    <dimen name="positive_214dp">535.00dp</dimen>
    <dimen name="positive_215dp">537.50dp</dimen>
    <dimen name="positive_216dp">540.00dp</dimen>
    <dimen name="positive_217dp">542.50dp</dimen>
    <dimen name="positive_218dp">545.00dp</dimen>
    <dimen name="positive_219dp">547.50dp</dimen>
    <dimen name="positive_220dp">550.00dp</dimen>
    <dimen name="positive_221dp">552.50dp</dimen>
    <dimen name="positive_222dp">555.00dp</dimen>
    <dimen name="positive_223dp">557.50dp</dimen>
    <dimen name="positive_224dp">560.00dp</dimen>
    <dimen name="positive_225dp">562.50dp</dimen>
    <dimen name="positive_226dp">565.00dp</dimen>
    <dimen name="positive_227dp">567.50dp</dimen>
    <dimen name="positive_228dp">570.00dp</dimen>
    <dimen name="positive_229dp">572.50dp</dimen>
    <dimen name="positive_230dp">575.00dp</dimen>
    <dimen name="positive_231dp">577.50dp</dimen>
    <dimen name="positive_232dp">580.00dp</dimen>
    <dimen name="positive_233dp">582.50dp</dimen>
    <dimen name="positive_234dp">585.00dp</dimen>
    <dimen name="positive_235dp">587.50dp</dimen>
    <dimen name="positive_236dp">590.00dp</dimen>
    <dimen name="positive_237dp">592.50dp</dimen>
    <dimen name="positive_238dp">595.00dp</dimen>
    <dimen name="positive_239dp">597.50dp</dimen>
    <dimen name="positive_240dp">600.00dp</dimen>
    <dimen name="positive_241dp">602.50dp</dimen>
    <dimen name="positive_242dp">605.00dp</dimen>
    <dimen name="positive_243dp">607.50dp</dimen>
    <dimen name="positive_244dp">610.00dp</dimen>
    <dimen name="positive_245dp">612.50dp</dimen>
    <dimen name="positive_246dp">615.00dp</dimen>
    <dimen name="positive_247dp">617.50dp</dimen>
    <dimen name="positive_248dp">620.00dp</dimen>
    <dimen name="positive_249dp">622.50dp</dimen>
    <dimen name="positive_250dp">625.00dp</dimen>
    <dimen name="positive_251dp">627.50dp</dimen>
    <dimen name="positive_252dp">630.00dp</dimen>
    <dimen name="positive_253dp">632.50dp</dimen>
    <dimen name="positive_254dp">635.00dp</dimen>
    <dimen name="positive_255dp">637.50dp</dimen>
    <dimen name="positive_256dp">640.00dp</dimen>
    <dimen name="positive_257dp">642.50dp</dimen>
    <dimen name="positive_258dp">645.00dp</dimen>
    <dimen name="positive_259dp">647.50dp</dimen>
    <dimen name="positive_260dp">650.00dp</dimen>
    <dimen name="positive_261dp">652.50dp</dimen>
    <dimen name="positive_262dp">655.00dp</dimen>
    <dimen name="positive_263dp">657.50dp</dimen>
    <dimen name="positive_264dp">660.00dp</dimen>
    <dimen name="positive_265dp">662.50dp</dimen>
    <dimen name="positive_266dp">665.00dp</dimen>
    <dimen name="positive_267dp">667.50dp</dimen>
    <dimen name="positive_268dp">670.00dp</dimen>
    <dimen name="positive_269dp">672.50dp</dimen>
    <dimen name="positive_270dp">675.00dp</dimen>
    <dimen name="positive_271dp">677.50dp</dimen>
    <dimen name="positive_272dp">680.00dp</dimen>
    <dimen name="positive_273dp">682.50dp</dimen>
    <dimen name="positive_274dp">685.00dp</dimen>
    <dimen name="positive_275dp">687.50dp</dimen>
    <dimen name="positive_276dp">690.00dp</dimen>
    <dimen name="positive_277dp">692.50dp</dimen>
    <dimen name="positive_278dp">695.00dp</dimen>
    <dimen name="positive_279dp">697.50dp</dimen>
    <dimen name="positive_280dp">700.00dp</dimen>
    <dimen name="positive_281dp">702.50dp</dimen>
    <dimen name="positive_282dp">705.00dp</dimen>
    <dimen name="positive_283dp">707.50dp</dimen>
    <dimen name="positive_284dp">710.00dp</dimen>
    <dimen name="positive_285dp">712.50dp</dimen>
    <dimen name="positive_286dp">715.00dp</dimen>
    <dimen name="positive_287dp">717.50dp</dimen>
    <dimen name="positive_288dp">720.00dp</dimen>
    <dimen name="positive_289dp">722.50dp</dimen>
    <dimen name="positive_290dp">725.00dp</dimen>
    <dimen name="positive_291dp">727.50dp</dimen>
    <dimen name="positive_292dp">730.00dp</dimen>
    <dimen name="positive_293dp">732.50dp</dimen>
    <dimen name="positive_294dp">735.00dp</dimen>
    <dimen name="positive_295dp">737.50dp</dimen>
    <dimen name="positive_296dp">740.00dp</dimen>
    <dimen name="positive_297dp">742.50dp</dimen>
    <dimen name="positive_298dp">745.00dp</dimen>
    <dimen name="positive_299dp">747.50dp</dimen>
    <dimen name="positive_300dp">750.00dp</dimen>
</resources>
