<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-0.93dp</dimen>
    <dimen name="negative_2dp">-1.87dp</dimen>
    <dimen name="negative_3dp">-2.80dp</dimen>
    <dimen name="negative_4dp">-3.73dp</dimen>
    <dimen name="negative_5dp">-4.67dp</dimen>
    <dimen name="negative_6dp">-5.60dp</dimen>
    <dimen name="negative_7dp">-6.53dp</dimen>
    <dimen name="negative_8dp">-7.47dp</dimen>
    <dimen name="negative_9dp">-8.40dp</dimen>
    <dimen name="negative_10dp">-9.33dp</dimen>
    <dimen name="negative_11dp">-10.27dp</dimen>
    <dimen name="negative_12dp">-11.20dp</dimen>
    <dimen name="negative_13dp">-12.13dp</dimen>
    <dimen name="negative_14dp">-13.07dp</dimen>
    <dimen name="negative_15dp">-14.00dp</dimen>
    <dimen name="negative_16dp">-14.93dp</dimen>
    <dimen name="negative_17dp">-15.87dp</dimen>
    <dimen name="negative_18dp">-16.80dp</dimen>
    <dimen name="negative_19dp">-17.73dp</dimen>
    <dimen name="negative_20dp">-18.67dp</dimen>
    <dimen name="negative_21dp">-19.60dp</dimen>
    <dimen name="negative_22dp">-20.53dp</dimen>
    <dimen name="negative_23dp">-21.47dp</dimen>
    <dimen name="negative_24dp">-22.40dp</dimen>
    <dimen name="negative_25dp">-23.33dp</dimen>
    <dimen name="negative_26dp">-24.27dp</dimen>
    <dimen name="negative_27dp">-25.20dp</dimen>
    <dimen name="negative_28dp">-26.13dp</dimen>
    <dimen name="negative_29dp">-27.07dp</dimen>
    <dimen name="negative_30dp">-28.00dp</dimen>
    <dimen name="negative_31dp">-28.93dp</dimen>
    <dimen name="negative_32dp">-29.87dp</dimen>
    <dimen name="negative_33dp">-30.80dp</dimen>
    <dimen name="negative_34dp">-31.73dp</dimen>
    <dimen name="negative_35dp">-32.67dp</dimen>
    <dimen name="negative_36dp">-33.60dp</dimen>
    <dimen name="negative_37dp">-34.53dp</dimen>
    <dimen name="negative_38dp">-35.47dp</dimen>
    <dimen name="negative_39dp">-36.40dp</dimen>
    <dimen name="negative_40dp">-37.33dp</dimen>
    <dimen name="negative_41dp">-38.27dp</dimen>
    <dimen name="negative_42dp">-39.20dp</dimen>
    <dimen name="negative_43dp">-40.13dp</dimen>
    <dimen name="negative_44dp">-41.07dp</dimen>
    <dimen name="negative_45dp">-42.00dp</dimen>
    <dimen name="negative_46dp">-42.93dp</dimen>
    <dimen name="negative_47dp">-43.87dp</dimen>
    <dimen name="negative_48dp">-44.80dp</dimen>
    <dimen name="negative_49dp">-45.73dp</dimen>
    <dimen name="negative_50dp">-46.67dp</dimen>
    <dimen name="negative_51dp">-47.60dp</dimen>
    <dimen name="negative_52dp">-48.53dp</dimen>
    <dimen name="negative_53dp">-49.47dp</dimen>
    <dimen name="negative_54dp">-50.40dp</dimen>
    <dimen name="negative_55dp">-51.33dp</dimen>
    <dimen name="negative_56dp">-52.27dp</dimen>
    <dimen name="negative_57dp">-53.20dp</dimen>
    <dimen name="negative_58dp">-54.13dp</dimen>
    <dimen name="negative_59dp">-55.07dp</dimen>
    <dimen name="negative_60dp">-56.00dp</dimen>
    <dimen name="negative_61dp">-56.93dp</dimen>
    <dimen name="negative_62dp">-57.87dp</dimen>
    <dimen name="negative_63dp">-58.80dp</dimen>
    <dimen name="negative_64dp">-59.73dp</dimen>
    <dimen name="negative_65dp">-60.67dp</dimen>
    <dimen name="negative_66dp">-61.60dp</dimen>
    <dimen name="negative_67dp">-62.53dp</dimen>
    <dimen name="negative_68dp">-63.47dp</dimen>
    <dimen name="negative_69dp">-64.40dp</dimen>
    <dimen name="negative_70dp">-65.33dp</dimen>
    <dimen name="negative_71dp">-66.27dp</dimen>
    <dimen name="negative_72dp">-67.20dp</dimen>
    <dimen name="negative_73dp">-68.13dp</dimen>
    <dimen name="negative_74dp">-69.07dp</dimen>
    <dimen name="negative_75dp">-70.00dp</dimen>
    <dimen name="negative_76dp">-70.93dp</dimen>
    <dimen name="negative_77dp">-71.87dp</dimen>
    <dimen name="negative_78dp">-72.80dp</dimen>
    <dimen name="negative_79dp">-73.73dp</dimen>
    <dimen name="negative_80dp">-74.67dp</dimen>
    <dimen name="negative_81dp">-75.60dp</dimen>
    <dimen name="negative_82dp">-76.53dp</dimen>
    <dimen name="negative_83dp">-77.47dp</dimen>
    <dimen name="negative_84dp">-78.40dp</dimen>
    <dimen name="negative_85dp">-79.33dp</dimen>
    <dimen name="negative_86dp">-80.27dp</dimen>
    <dimen name="negative_87dp">-81.20dp</dimen>
    <dimen name="negative_88dp">-82.13dp</dimen>
    <dimen name="negative_89dp">-83.07dp</dimen>
    <dimen name="negative_90dp">-84.00dp</dimen>
    <dimen name="negative_91dp">-84.93dp</dimen>
    <dimen name="negative_92dp">-85.87dp</dimen>
    <dimen name="negative_93dp">-86.80dp</dimen>
    <dimen name="negative_94dp">-87.73dp</dimen>
    <dimen name="negative_95dp">-88.67dp</dimen>
    <dimen name="negative_96dp">-89.60dp</dimen>
    <dimen name="negative_97dp">-90.53dp</dimen>
    <dimen name="negative_98dp">-91.47dp</dimen>
    <dimen name="negative_99dp">-92.40dp</dimen>
    <dimen name="negative_100dp">-93.33dp</dimen>
    <dimen name="negative_101dp">-94.27dp</dimen>
    <dimen name="negative_102dp">-95.20dp</dimen>
    <dimen name="negative_103dp">-96.13dp</dimen>
    <dimen name="negative_104dp">-97.07dp</dimen>
    <dimen name="negative_105dp">-98.00dp</dimen>
    <dimen name="negative_106dp">-98.93dp</dimen>
    <dimen name="negative_107dp">-99.87dp</dimen>
    <dimen name="negative_108dp">-100.80dp</dimen>
    <dimen name="negative_109dp">-101.73dp</dimen>
    <dimen name="negative_110dp">-102.67dp</dimen>
    <dimen name="negative_111dp">-103.60dp</dimen>
    <dimen name="negative_112dp">-104.53dp</dimen>
    <dimen name="negative_113dp">-105.47dp</dimen>
    <dimen name="negative_114dp">-106.40dp</dimen>
    <dimen name="negative_115dp">-107.33dp</dimen>
    <dimen name="negative_116dp">-108.27dp</dimen>
    <dimen name="negative_117dp">-109.20dp</dimen>
    <dimen name="negative_118dp">-110.13dp</dimen>
    <dimen name="negative_119dp">-111.07dp</dimen>
    <dimen name="negative_120dp">-112.00dp</dimen>
    <dimen name="negative_121dp">-112.93dp</dimen>
    <dimen name="negative_122dp">-113.87dp</dimen>
    <dimen name="negative_123dp">-114.80dp</dimen>
    <dimen name="negative_124dp">-115.73dp</dimen>
    <dimen name="negative_125dp">-116.67dp</dimen>
    <dimen name="negative_126dp">-117.60dp</dimen>
    <dimen name="negative_127dp">-118.53dp</dimen>
    <dimen name="negative_128dp">-119.47dp</dimen>
    <dimen name="negative_129dp">-120.40dp</dimen>
    <dimen name="negative_130dp">-121.33dp</dimen>
    <dimen name="negative_131dp">-122.27dp</dimen>
    <dimen name="negative_132dp">-123.20dp</dimen>
    <dimen name="negative_133dp">-124.13dp</dimen>
    <dimen name="negative_134dp">-125.07dp</dimen>
    <dimen name="negative_135dp">-126.00dp</dimen>
    <dimen name="negative_136dp">-126.93dp</dimen>
    <dimen name="negative_137dp">-127.87dp</dimen>
    <dimen name="negative_138dp">-128.80dp</dimen>
    <dimen name="negative_139dp">-129.73dp</dimen>
    <dimen name="negative_140dp">-130.67dp</dimen>
    <dimen name="negative_141dp">-131.60dp</dimen>
    <dimen name="negative_142dp">-132.53dp</dimen>
    <dimen name="negative_143dp">-133.47dp</dimen>
    <dimen name="negative_144dp">-134.40dp</dimen>
    <dimen name="negative_145dp">-135.33dp</dimen>
    <dimen name="negative_146dp">-136.27dp</dimen>
    <dimen name="negative_147dp">-137.20dp</dimen>
    <dimen name="negative_148dp">-138.13dp</dimen>
    <dimen name="negative_149dp">-139.07dp</dimen>
    <dimen name="negative_150dp">-140.00dp</dimen>
    <dimen name="negative_151dp">-140.93dp</dimen>
    <dimen name="negative_152dp">-141.87dp</dimen>
    <dimen name="negative_153dp">-142.80dp</dimen>
    <dimen name="negative_154dp">-143.73dp</dimen>
    <dimen name="negative_155dp">-144.67dp</dimen>
    <dimen name="negative_156dp">-145.60dp</dimen>
    <dimen name="negative_157dp">-146.53dp</dimen>
    <dimen name="negative_158dp">-147.47dp</dimen>
    <dimen name="negative_159dp">-148.40dp</dimen>
    <dimen name="negative_160dp">-149.33dp</dimen>
    <dimen name="negative_161dp">-150.27dp</dimen>
    <dimen name="negative_162dp">-151.20dp</dimen>
    <dimen name="negative_163dp">-152.13dp</dimen>
    <dimen name="negative_164dp">-153.07dp</dimen>
    <dimen name="negative_165dp">-154.00dp</dimen>
    <dimen name="negative_166dp">-154.93dp</dimen>
    <dimen name="negative_167dp">-155.87dp</dimen>
    <dimen name="negative_168dp">-156.80dp</dimen>
    <dimen name="negative_169dp">-157.73dp</dimen>
    <dimen name="negative_170dp">-158.67dp</dimen>
    <dimen name="negative_171dp">-159.60dp</dimen>
    <dimen name="negative_172dp">-160.53dp</dimen>
    <dimen name="negative_173dp">-161.47dp</dimen>
    <dimen name="negative_174dp">-162.40dp</dimen>
    <dimen name="negative_175dp">-163.33dp</dimen>
    <dimen name="negative_176dp">-164.27dp</dimen>
    <dimen name="negative_177dp">-165.20dp</dimen>
    <dimen name="negative_178dp">-166.13dp</dimen>
    <dimen name="negative_179dp">-167.07dp</dimen>
    <dimen name="negative_180dp">-168.00dp</dimen>
    <dimen name="negative_181dp">-168.93dp</dimen>
    <dimen name="negative_182dp">-169.87dp</dimen>
    <dimen name="negative_183dp">-170.80dp</dimen>
    <dimen name="negative_184dp">-171.73dp</dimen>
    <dimen name="negative_185dp">-172.67dp</dimen>
    <dimen name="negative_186dp">-173.60dp</dimen>
    <dimen name="negative_187dp">-174.53dp</dimen>
    <dimen name="negative_188dp">-175.47dp</dimen>
    <dimen name="negative_189dp">-176.40dp</dimen>
    <dimen name="negative_190dp">-177.33dp</dimen>
    <dimen name="negative_191dp">-178.27dp</dimen>
    <dimen name="negative_192dp">-179.20dp</dimen>
    <dimen name="negative_193dp">-180.13dp</dimen>
    <dimen name="negative_194dp">-181.07dp</dimen>
    <dimen name="negative_195dp">-182.00dp</dimen>
    <dimen name="negative_196dp">-182.93dp</dimen>
    <dimen name="negative_197dp">-183.87dp</dimen>
    <dimen name="negative_198dp">-184.80dp</dimen>
    <dimen name="negative_199dp">-185.73dp</dimen>
    <dimen name="negative_200dp">-186.67dp</dimen>
    <dimen name="negative_201dp">-187.60dp</dimen>
    <dimen name="negative_202dp">-188.53dp</dimen>
    <dimen name="negative_203dp">-189.47dp</dimen>
    <dimen name="negative_204dp">-190.40dp</dimen>
    <dimen name="negative_205dp">-191.33dp</dimen>
    <dimen name="negative_206dp">-192.27dp</dimen>
    <dimen name="negative_207dp">-193.20dp</dimen>
    <dimen name="negative_208dp">-194.13dp</dimen>
    <dimen name="negative_209dp">-195.07dp</dimen>
    <dimen name="negative_210dp">-196.00dp</dimen>
    <dimen name="negative_211dp">-196.93dp</dimen>
    <dimen name="negative_212dp">-197.87dp</dimen>
    <dimen name="negative_213dp">-198.80dp</dimen>
    <dimen name="negative_214dp">-199.73dp</dimen>
    <dimen name="negative_215dp">-200.67dp</dimen>
    <dimen name="negative_216dp">-201.60dp</dimen>
    <dimen name="negative_217dp">-202.53dp</dimen>
    <dimen name="negative_218dp">-203.47dp</dimen>
    <dimen name="negative_219dp">-204.40dp</dimen>
    <dimen name="negative_220dp">-205.33dp</dimen>
    <dimen name="negative_221dp">-206.27dp</dimen>
    <dimen name="negative_222dp">-207.20dp</dimen>
    <dimen name="negative_223dp">-208.13dp</dimen>
    <dimen name="negative_224dp">-209.07dp</dimen>
    <dimen name="negative_225dp">-210.00dp</dimen>
    <dimen name="negative_226dp">-210.93dp</dimen>
    <dimen name="negative_227dp">-211.87dp</dimen>
    <dimen name="negative_228dp">-212.80dp</dimen>
    <dimen name="negative_229dp">-213.73dp</dimen>
    <dimen name="negative_230dp">-214.67dp</dimen>
    <dimen name="negative_231dp">-215.60dp</dimen>
    <dimen name="negative_232dp">-216.53dp</dimen>
    <dimen name="negative_233dp">-217.47dp</dimen>
    <dimen name="negative_234dp">-218.40dp</dimen>
    <dimen name="negative_235dp">-219.33dp</dimen>
    <dimen name="negative_236dp">-220.27dp</dimen>
    <dimen name="negative_237dp">-221.20dp</dimen>
    <dimen name="negative_238dp">-222.13dp</dimen>
    <dimen name="negative_239dp">-223.07dp</dimen>
    <dimen name="negative_240dp">-224.00dp</dimen>
    <dimen name="negative_241dp">-224.93dp</dimen>
    <dimen name="negative_242dp">-225.87dp</dimen>
    <dimen name="negative_243dp">-226.80dp</dimen>
    <dimen name="negative_244dp">-227.73dp</dimen>
    <dimen name="negative_245dp">-228.67dp</dimen>
    <dimen name="negative_246dp">-229.60dp</dimen>
    <dimen name="negative_247dp">-230.53dp</dimen>
    <dimen name="negative_248dp">-231.47dp</dimen>
    <dimen name="negative_249dp">-232.40dp</dimen>
    <dimen name="negative_250dp">-233.33dp</dimen>
    <dimen name="negative_251dp">-234.27dp</dimen>
    <dimen name="negative_252dp">-235.20dp</dimen>
    <dimen name="negative_253dp">-236.13dp</dimen>
    <dimen name="negative_254dp">-237.07dp</dimen>
    <dimen name="negative_255dp">-238.00dp</dimen>
    <dimen name="negative_256dp">-238.93dp</dimen>
    <dimen name="negative_257dp">-239.87dp</dimen>
    <dimen name="negative_258dp">-240.80dp</dimen>
    <dimen name="negative_259dp">-241.73dp</dimen>
    <dimen name="negative_260dp">-242.67dp</dimen>
    <dimen name="negative_261dp">-243.60dp</dimen>
    <dimen name="negative_262dp">-244.53dp</dimen>
    <dimen name="negative_263dp">-245.47dp</dimen>
    <dimen name="negative_264dp">-246.40dp</dimen>
    <dimen name="negative_265dp">-247.33dp</dimen>
    <dimen name="negative_266dp">-248.27dp</dimen>
    <dimen name="negative_267dp">-249.20dp</dimen>
    <dimen name="negative_268dp">-250.13dp</dimen>
    <dimen name="negative_269dp">-251.07dp</dimen>
    <dimen name="negative_270dp">-252.00dp</dimen>
    <dimen name="negative_271dp">-252.93dp</dimen>
    <dimen name="negative_272dp">-253.87dp</dimen>
    <dimen name="negative_273dp">-254.80dp</dimen>
    <dimen name="negative_274dp">-255.73dp</dimen>
    <dimen name="negative_275dp">-256.67dp</dimen>
    <dimen name="negative_276dp">-257.60dp</dimen>
    <dimen name="negative_277dp">-258.53dp</dimen>
    <dimen name="negative_278dp">-259.47dp</dimen>
    <dimen name="negative_279dp">-260.40dp</dimen>
    <dimen name="negative_280dp">-261.33dp</dimen>
    <dimen name="negative_281dp">-262.27dp</dimen>
    <dimen name="negative_282dp">-263.20dp</dimen>
    <dimen name="negative_283dp">-264.13dp</dimen>
    <dimen name="negative_284dp">-265.07dp</dimen>
    <dimen name="negative_285dp">-266.00dp</dimen>
    <dimen name="negative_286dp">-266.93dp</dimen>
    <dimen name="negative_287dp">-267.87dp</dimen>
    <dimen name="negative_288dp">-268.80dp</dimen>
    <dimen name="negative_289dp">-269.73dp</dimen>
    <dimen name="negative_290dp">-270.67dp</dimen>
    <dimen name="negative_291dp">-271.60dp</dimen>
    <dimen name="negative_292dp">-272.53dp</dimen>
    <dimen name="negative_293dp">-273.47dp</dimen>
    <dimen name="negative_294dp">-274.40dp</dimen>
    <dimen name="negative_295dp">-275.33dp</dimen>
    <dimen name="negative_296dp">-276.27dp</dimen>
    <dimen name="negative_297dp">-277.20dp</dimen>
    <dimen name="negative_298dp">-278.13dp</dimen>
    <dimen name="negative_299dp">-279.07dp</dimen>
    <dimen name="negative_300dp">-280.00dp</dimen>
</resources>
