<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">5.60sp</dimen>
    <dimen name="text_size_7sp">6.53sp</dimen>
    <dimen name="text_size_8sp">7.47sp</dimen>
    <dimen name="text_size_9sp">8.40sp</dimen>
    <dimen name="text_size_10sp">9.33sp</dimen>
    <dimen name="text_size_11sp">10.27sp</dimen>
    <dimen name="text_size_12sp">11.20sp</dimen>
    <dimen name="text_size_13sp">12.13sp</dimen>
    <dimen name="text_size_14sp">13.07sp</dimen>
    <dimen name="text_size_15sp">14.00sp</dimen>
    <dimen name="text_size_16sp">14.93sp</dimen>
    <dimen name="text_size_17sp">15.87sp</dimen>
    <dimen name="text_size_18sp">16.80sp</dimen>
    <dimen name="text_size_19sp">17.73sp</dimen>
    <dimen name="text_size_20sp">18.67sp</dimen>
    <dimen name="text_size_21sp">19.60sp</dimen>
    <dimen name="text_size_22sp">20.53sp</dimen>
    <dimen name="text_size_23sp">21.47sp</dimen>
    <dimen name="text_size_24sp">22.40sp</dimen>
    <dimen name="text_size_25sp">23.33sp</dimen>
    <dimen name="text_size_26sp">24.27sp</dimen>
    <dimen name="text_size_27sp">25.20sp</dimen>
    <dimen name="text_size_28sp">26.13sp</dimen>
    <dimen name="text_size_29sp">27.07sp</dimen>
    <dimen name="text_size_30sp">28.00sp</dimen>

    <dimen name="positive_1dp">0.93dp</dimen>
    <dimen name="positive_2dp">1.87dp</dimen>
    <dimen name="positive_3dp">2.80dp</dimen>
    <dimen name="positive_4dp">3.73dp</dimen>
    <dimen name="positive_5dp">4.67dp</dimen>
    <dimen name="positive_6dp">5.60dp</dimen>
    <dimen name="positive_7dp">6.53dp</dimen>
    <dimen name="positive_8dp">7.47dp</dimen>
    <dimen name="positive_9dp">8.40dp</dimen>
    <dimen name="positive_10dp">9.33dp</dimen>
    <dimen name="positive_11dp">10.27dp</dimen>
    <dimen name="positive_12dp">11.20dp</dimen>
    <dimen name="positive_13dp">12.13dp</dimen>
    <dimen name="positive_14dp">13.07dp</dimen>
    <dimen name="positive_15dp">14.00dp</dimen>
    <dimen name="positive_16dp">14.93dp</dimen>
    <dimen name="positive_17dp">15.87dp</dimen>
    <dimen name="positive_18dp">16.80dp</dimen>
    <dimen name="positive_19dp">17.73dp</dimen>
    <dimen name="positive_20dp">18.67dp</dimen>
    <dimen name="positive_21dp">19.60dp</dimen>
    <dimen name="positive_22dp">20.53dp</dimen>
    <dimen name="positive_23dp">21.47dp</dimen>
    <dimen name="positive_24dp">22.40dp</dimen>
    <dimen name="positive_25dp">23.33dp</dimen>
    <dimen name="positive_26dp">24.27dp</dimen>
    <dimen name="positive_27dp">25.20dp</dimen>
    <dimen name="positive_28dp">26.13dp</dimen>
    <dimen name="positive_29dp">27.07dp</dimen>
    <dimen name="positive_30dp">28.00dp</dimen>
    <dimen name="positive_31dp">28.93dp</dimen>
    <dimen name="positive_32dp">29.87dp</dimen>
    <dimen name="positive_33dp">30.80dp</dimen>
    <dimen name="positive_34dp">31.73dp</dimen>
    <dimen name="positive_35dp">32.67dp</dimen>
    <dimen name="positive_36dp">33.60dp</dimen>
    <dimen name="positive_37dp">34.53dp</dimen>
    <dimen name="positive_38dp">35.47dp</dimen>
    <dimen name="positive_39dp">36.40dp</dimen>
    <dimen name="positive_40dp">37.33dp</dimen>
    <dimen name="positive_41dp">38.27dp</dimen>
    <dimen name="positive_42dp">39.20dp</dimen>
    <dimen name="positive_43dp">40.13dp</dimen>
    <dimen name="positive_44dp">41.07dp</dimen>
    <dimen name="positive_45dp">42.00dp</dimen>
    <dimen name="positive_46dp">42.93dp</dimen>
    <dimen name="positive_47dp">43.87dp</dimen>
    <dimen name="positive_48dp">44.80dp</dimen>
    <dimen name="positive_49dp">45.73dp</dimen>
    <dimen name="positive_50dp">46.67dp</dimen>
    <dimen name="positive_51dp">47.60dp</dimen>
    <dimen name="positive_52dp">48.53dp</dimen>
    <dimen name="positive_53dp">49.47dp</dimen>
    <dimen name="positive_54dp">50.40dp</dimen>
    <dimen name="positive_55dp">51.33dp</dimen>
    <dimen name="positive_56dp">52.27dp</dimen>
    <dimen name="positive_57dp">53.20dp</dimen>
    <dimen name="positive_58dp">54.13dp</dimen>
    <dimen name="positive_59dp">55.07dp</dimen>
    <dimen name="positive_60dp">56.00dp</dimen>
    <dimen name="positive_61dp">56.93dp</dimen>
    <dimen name="positive_62dp">57.87dp</dimen>
    <dimen name="positive_63dp">58.80dp</dimen>
    <dimen name="positive_64dp">59.73dp</dimen>
    <dimen name="positive_65dp">60.67dp</dimen>
    <dimen name="positive_66dp">61.60dp</dimen>
    <dimen name="positive_67dp">62.53dp</dimen>
    <dimen name="positive_68dp">63.47dp</dimen>
    <dimen name="positive_69dp">64.40dp</dimen>
    <dimen name="positive_70dp">65.33dp</dimen>
    <dimen name="positive_71dp">66.27dp</dimen>
    <dimen name="positive_72dp">67.20dp</dimen>
    <dimen name="positive_73dp">68.13dp</dimen>
    <dimen name="positive_74dp">69.07dp</dimen>
    <dimen name="positive_75dp">70.00dp</dimen>
    <dimen name="positive_76dp">70.93dp</dimen>
    <dimen name="positive_77dp">71.87dp</dimen>
    <dimen name="positive_78dp">72.80dp</dimen>
    <dimen name="positive_79dp">73.73dp</dimen>
    <dimen name="positive_80dp">74.67dp</dimen>
    <dimen name="positive_81dp">75.60dp</dimen>
    <dimen name="positive_82dp">76.53dp</dimen>
    <dimen name="positive_83dp">77.47dp</dimen>
    <dimen name="positive_84dp">78.40dp</dimen>
    <dimen name="positive_85dp">79.33dp</dimen>
    <dimen name="positive_86dp">80.27dp</dimen>
    <dimen name="positive_87dp">81.20dp</dimen>
    <dimen name="positive_88dp">82.13dp</dimen>
    <dimen name="positive_89dp">83.07dp</dimen>
    <dimen name="positive_90dp">84.00dp</dimen>
    <dimen name="positive_91dp">84.93dp</dimen>
    <dimen name="positive_92dp">85.87dp</dimen>
    <dimen name="positive_93dp">86.80dp</dimen>
    <dimen name="positive_94dp">87.73dp</dimen>
    <dimen name="positive_95dp">88.67dp</dimen>
    <dimen name="positive_96dp">89.60dp</dimen>
    <dimen name="positive_97dp">90.53dp</dimen>
    <dimen name="positive_98dp">91.47dp</dimen>
    <dimen name="positive_99dp">92.40dp</dimen>
    <dimen name="positive_100dp">93.33dp</dimen>
    <dimen name="positive_101dp">94.27dp</dimen>
    <dimen name="positive_102dp">95.20dp</dimen>
    <dimen name="positive_103dp">96.13dp</dimen>
    <dimen name="positive_104dp">97.07dp</dimen>
    <dimen name="positive_105dp">98.00dp</dimen>
    <dimen name="positive_106dp">98.93dp</dimen>
    <dimen name="positive_107dp">99.87dp</dimen>
    <dimen name="positive_108dp">100.80dp</dimen>
    <dimen name="positive_109dp">101.73dp</dimen>
    <dimen name="positive_110dp">102.67dp</dimen>
    <dimen name="positive_111dp">103.60dp</dimen>
    <dimen name="positive_112dp">104.53dp</dimen>
    <dimen name="positive_113dp">105.47dp</dimen>
    <dimen name="positive_114dp">106.40dp</dimen>
    <dimen name="positive_115dp">107.33dp</dimen>
    <dimen name="positive_116dp">108.27dp</dimen>
    <dimen name="positive_117dp">109.20dp</dimen>
    <dimen name="positive_118dp">110.13dp</dimen>
    <dimen name="positive_119dp">111.07dp</dimen>
    <dimen name="positive_120dp">112.00dp</dimen>
    <dimen name="positive_121dp">112.93dp</dimen>
    <dimen name="positive_122dp">113.87dp</dimen>
    <dimen name="positive_123dp">114.80dp</dimen>
    <dimen name="positive_124dp">115.73dp</dimen>
    <dimen name="positive_125dp">116.67dp</dimen>
    <dimen name="positive_126dp">117.60dp</dimen>
    <dimen name="positive_127dp">118.53dp</dimen>
    <dimen name="positive_128dp">119.47dp</dimen>
    <dimen name="positive_129dp">120.40dp</dimen>
    <dimen name="positive_130dp">121.33dp</dimen>
    <dimen name="positive_131dp">122.27dp</dimen>
    <dimen name="positive_132dp">123.20dp</dimen>
    <dimen name="positive_133dp">124.13dp</dimen>
    <dimen name="positive_134dp">125.07dp</dimen>
    <dimen name="positive_135dp">126.00dp</dimen>
    <dimen name="positive_136dp">126.93dp</dimen>
    <dimen name="positive_137dp">127.87dp</dimen>
    <dimen name="positive_138dp">128.80dp</dimen>
    <dimen name="positive_139dp">129.73dp</dimen>
    <dimen name="positive_140dp">130.67dp</dimen>
    <dimen name="positive_141dp">131.60dp</dimen>
    <dimen name="positive_142dp">132.53dp</dimen>
    <dimen name="positive_143dp">133.47dp</dimen>
    <dimen name="positive_144dp">134.40dp</dimen>
    <dimen name="positive_145dp">135.33dp</dimen>
    <dimen name="positive_146dp">136.27dp</dimen>
    <dimen name="positive_147dp">137.20dp</dimen>
    <dimen name="positive_148dp">138.13dp</dimen>
    <dimen name="positive_149dp">139.07dp</dimen>
    <dimen name="positive_150dp">140.00dp</dimen>
    <dimen name="positive_151dp">140.93dp</dimen>
    <dimen name="positive_152dp">141.87dp</dimen>
    <dimen name="positive_153dp">142.80dp</dimen>
    <dimen name="positive_154dp">143.73dp</dimen>
    <dimen name="positive_155dp">144.67dp</dimen>
    <dimen name="positive_156dp">145.60dp</dimen>
    <dimen name="positive_157dp">146.53dp</dimen>
    <dimen name="positive_158dp">147.47dp</dimen>
    <dimen name="positive_159dp">148.40dp</dimen>
    <dimen name="positive_160dp">149.33dp</dimen>
    <dimen name="positive_161dp">150.27dp</dimen>
    <dimen name="positive_162dp">151.20dp</dimen>
    <dimen name="positive_163dp">152.13dp</dimen>
    <dimen name="positive_164dp">153.07dp</dimen>
    <dimen name="positive_165dp">154.00dp</dimen>
    <dimen name="positive_166dp">154.93dp</dimen>
    <dimen name="positive_167dp">155.87dp</dimen>
    <dimen name="positive_168dp">156.80dp</dimen>
    <dimen name="positive_169dp">157.73dp</dimen>
    <dimen name="positive_170dp">158.67dp</dimen>
    <dimen name="positive_171dp">159.60dp</dimen>
    <dimen name="positive_172dp">160.53dp</dimen>
    <dimen name="positive_173dp">161.47dp</dimen>
    <dimen name="positive_174dp">162.40dp</dimen>
    <dimen name="positive_175dp">163.33dp</dimen>
    <dimen name="positive_176dp">164.27dp</dimen>
    <dimen name="positive_177dp">165.20dp</dimen>
    <dimen name="positive_178dp">166.13dp</dimen>
    <dimen name="positive_179dp">167.07dp</dimen>
    <dimen name="positive_180dp">168.00dp</dimen>
    <dimen name="positive_181dp">168.93dp</dimen>
    <dimen name="positive_182dp">169.87dp</dimen>
    <dimen name="positive_183dp">170.80dp</dimen>
    <dimen name="positive_184dp">171.73dp</dimen>
    <dimen name="positive_185dp">172.67dp</dimen>
    <dimen name="positive_186dp">173.60dp</dimen>
    <dimen name="positive_187dp">174.53dp</dimen>
    <dimen name="positive_188dp">175.47dp</dimen>
    <dimen name="positive_189dp">176.40dp</dimen>
    <dimen name="positive_190dp">177.33dp</dimen>
    <dimen name="positive_191dp">178.27dp</dimen>
    <dimen name="positive_192dp">179.20dp</dimen>
    <dimen name="positive_193dp">180.13dp</dimen>
    <dimen name="positive_194dp">181.07dp</dimen>
    <dimen name="positive_195dp">182.00dp</dimen>
    <dimen name="positive_196dp">182.93dp</dimen>
    <dimen name="positive_197dp">183.87dp</dimen>
    <dimen name="positive_198dp">184.80dp</dimen>
    <dimen name="positive_199dp">185.73dp</dimen>
    <dimen name="positive_200dp">186.67dp</dimen>
    <dimen name="positive_201dp">187.60dp</dimen>
    <dimen name="positive_202dp">188.53dp</dimen>
    <dimen name="positive_203dp">189.47dp</dimen>
    <dimen name="positive_204dp">190.40dp</dimen>
    <dimen name="positive_205dp">191.33dp</dimen>
    <dimen name="positive_206dp">192.27dp</dimen>
    <dimen name="positive_207dp">193.20dp</dimen>
    <dimen name="positive_208dp">194.13dp</dimen>
    <dimen name="positive_209dp">195.07dp</dimen>
    <dimen name="positive_210dp">196.00dp</dimen>
    <dimen name="positive_211dp">196.93dp</dimen>
    <dimen name="positive_212dp">197.87dp</dimen>
    <dimen name="positive_213dp">198.80dp</dimen>
    <dimen name="positive_214dp">199.73dp</dimen>
    <dimen name="positive_215dp">200.67dp</dimen>
    <dimen name="positive_216dp">201.60dp</dimen>
    <dimen name="positive_217dp">202.53dp</dimen>
    <dimen name="positive_218dp">203.47dp</dimen>
    <dimen name="positive_219dp">204.40dp</dimen>
    <dimen name="positive_220dp">205.33dp</dimen>
    <dimen name="positive_221dp">206.27dp</dimen>
    <dimen name="positive_222dp">207.20dp</dimen>
    <dimen name="positive_223dp">208.13dp</dimen>
    <dimen name="positive_224dp">209.07dp</dimen>
    <dimen name="positive_225dp">210.00dp</dimen>
    <dimen name="positive_226dp">210.93dp</dimen>
    <dimen name="positive_227dp">211.87dp</dimen>
    <dimen name="positive_228dp">212.80dp</dimen>
    <dimen name="positive_229dp">213.73dp</dimen>
    <dimen name="positive_230dp">214.67dp</dimen>
    <dimen name="positive_231dp">215.60dp</dimen>
    <dimen name="positive_232dp">216.53dp</dimen>
    <dimen name="positive_233dp">217.47dp</dimen>
    <dimen name="positive_234dp">218.40dp</dimen>
    <dimen name="positive_235dp">219.33dp</dimen>
    <dimen name="positive_236dp">220.27dp</dimen>
    <dimen name="positive_237dp">221.20dp</dimen>
    <dimen name="positive_238dp">222.13dp</dimen>
    <dimen name="positive_239dp">223.07dp</dimen>
    <dimen name="positive_240dp">224.00dp</dimen>
    <dimen name="positive_241dp">224.93dp</dimen>
    <dimen name="positive_242dp">225.87dp</dimen>
    <dimen name="positive_243dp">226.80dp</dimen>
    <dimen name="positive_244dp">227.73dp</dimen>
    <dimen name="positive_245dp">228.67dp</dimen>
    <dimen name="positive_246dp">229.60dp</dimen>
    <dimen name="positive_247dp">230.53dp</dimen>
    <dimen name="positive_248dp">231.47dp</dimen>
    <dimen name="positive_249dp">232.40dp</dimen>
    <dimen name="positive_250dp">233.33dp</dimen>
    <dimen name="positive_251dp">234.27dp</dimen>
    <dimen name="positive_252dp">235.20dp</dimen>
    <dimen name="positive_253dp">236.13dp</dimen>
    <dimen name="positive_254dp">237.07dp</dimen>
    <dimen name="positive_255dp">238.00dp</dimen>
    <dimen name="positive_256dp">238.93dp</dimen>
    <dimen name="positive_257dp">239.87dp</dimen>
    <dimen name="positive_258dp">240.80dp</dimen>
    <dimen name="positive_259dp">241.73dp</dimen>
    <dimen name="positive_260dp">242.67dp</dimen>
    <dimen name="positive_261dp">243.60dp</dimen>
    <dimen name="positive_262dp">244.53dp</dimen>
    <dimen name="positive_263dp">245.47dp</dimen>
    <dimen name="positive_264dp">246.40dp</dimen>
    <dimen name="positive_265dp">247.33dp</dimen>
    <dimen name="positive_266dp">248.27dp</dimen>
    <dimen name="positive_267dp">249.20dp</dimen>
    <dimen name="positive_268dp">250.13dp</dimen>
    <dimen name="positive_269dp">251.07dp</dimen>
    <dimen name="positive_270dp">252.00dp</dimen>
    <dimen name="positive_271dp">252.93dp</dimen>
    <dimen name="positive_272dp">253.87dp</dimen>
    <dimen name="positive_273dp">254.80dp</dimen>
    <dimen name="positive_274dp">255.73dp</dimen>
    <dimen name="positive_275dp">256.67dp</dimen>
    <dimen name="positive_276dp">257.60dp</dimen>
    <dimen name="positive_277dp">258.53dp</dimen>
    <dimen name="positive_278dp">259.47dp</dimen>
    <dimen name="positive_279dp">260.40dp</dimen>
    <dimen name="positive_280dp">261.33dp</dimen>
    <dimen name="positive_281dp">262.27dp</dimen>
    <dimen name="positive_282dp">263.20dp</dimen>
    <dimen name="positive_283dp">264.13dp</dimen>
    <dimen name="positive_284dp">265.07dp</dimen>
    <dimen name="positive_285dp">266.00dp</dimen>
    <dimen name="positive_286dp">266.93dp</dimen>
    <dimen name="positive_287dp">267.87dp</dimen>
    <dimen name="positive_288dp">268.80dp</dimen>
    <dimen name="positive_289dp">269.73dp</dimen>
    <dimen name="positive_290dp">270.67dp</dimen>
    <dimen name="positive_291dp">271.60dp</dimen>
    <dimen name="positive_292dp">272.53dp</dimen>
    <dimen name="positive_293dp">273.47dp</dimen>
    <dimen name="positive_294dp">274.40dp</dimen>
    <dimen name="positive_295dp">275.33dp</dimen>
    <dimen name="positive_296dp">276.27dp</dimen>
    <dimen name="positive_297dp">277.20dp</dimen>
    <dimen name="positive_298dp">278.13dp</dimen>
    <dimen name="positive_299dp">279.07dp</dimen>
    <dimen name="positive_300dp">280.00dp</dimen>
</resources>
