<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.60dp</dimen>
    <dimen name="negative_2dp">-3.20dp</dimen>
    <dimen name="negative_3dp">-4.80dp</dimen>
    <dimen name="negative_4dp">-6.40dp</dimen>
    <dimen name="negative_5dp">-8.00dp</dimen>
    <dimen name="negative_6dp">-9.60dp</dimen>
    <dimen name="negative_7dp">-11.20dp</dimen>
    <dimen name="negative_8dp">-12.80dp</dimen>
    <dimen name="negative_9dp">-14.40dp</dimen>
    <dimen name="negative_10dp">-16.00dp</dimen>
    <dimen name="negative_11dp">-17.60dp</dimen>
    <dimen name="negative_12dp">-19.20dp</dimen>
    <dimen name="negative_13dp">-20.80dp</dimen>
    <dimen name="negative_14dp">-22.40dp</dimen>
    <dimen name="negative_15dp">-24.00dp</dimen>
    <dimen name="negative_16dp">-25.60dp</dimen>
    <dimen name="negative_17dp">-27.20dp</dimen>
    <dimen name="negative_18dp">-28.80dp</dimen>
    <dimen name="negative_19dp">-30.40dp</dimen>
    <dimen name="negative_20dp">-32.00dp</dimen>
    <dimen name="negative_21dp">-33.60dp</dimen>
    <dimen name="negative_22dp">-35.20dp</dimen>
    <dimen name="negative_23dp">-36.80dp</dimen>
    <dimen name="negative_24dp">-38.40dp</dimen>
    <dimen name="negative_25dp">-40.00dp</dimen>
    <dimen name="negative_26dp">-41.60dp</dimen>
    <dimen name="negative_27dp">-43.20dp</dimen>
    <dimen name="negative_28dp">-44.80dp</dimen>
    <dimen name="negative_29dp">-46.40dp</dimen>
    <dimen name="negative_30dp">-48.00dp</dimen>
    <dimen name="negative_31dp">-49.60dp</dimen>
    <dimen name="negative_32dp">-51.20dp</dimen>
    <dimen name="negative_33dp">-52.80dp</dimen>
    <dimen name="negative_34dp">-54.40dp</dimen>
    <dimen name="negative_35dp">-56.00dp</dimen>
    <dimen name="negative_36dp">-57.60dp</dimen>
    <dimen name="negative_37dp">-59.20dp</dimen>
    <dimen name="negative_38dp">-60.80dp</dimen>
    <dimen name="negative_39dp">-62.40dp</dimen>
    <dimen name="negative_40dp">-64.00dp</dimen>
    <dimen name="negative_41dp">-65.60dp</dimen>
    <dimen name="negative_42dp">-67.20dp</dimen>
    <dimen name="negative_43dp">-68.80dp</dimen>
    <dimen name="negative_44dp">-70.40dp</dimen>
    <dimen name="negative_45dp">-72.00dp</dimen>
    <dimen name="negative_46dp">-73.60dp</dimen>
    <dimen name="negative_47dp">-75.20dp</dimen>
    <dimen name="negative_48dp">-76.80dp</dimen>
    <dimen name="negative_49dp">-78.40dp</dimen>
    <dimen name="negative_50dp">-80.00dp</dimen>
    <dimen name="negative_51dp">-81.60dp</dimen>
    <dimen name="negative_52dp">-83.20dp</dimen>
    <dimen name="negative_53dp">-84.80dp</dimen>
    <dimen name="negative_54dp">-86.40dp</dimen>
    <dimen name="negative_55dp">-88.00dp</dimen>
    <dimen name="negative_56dp">-89.60dp</dimen>
    <dimen name="negative_57dp">-91.20dp</dimen>
    <dimen name="negative_58dp">-92.80dp</dimen>
    <dimen name="negative_59dp">-94.40dp</dimen>
    <dimen name="negative_60dp">-96.00dp</dimen>
    <dimen name="negative_61dp">-97.60dp</dimen>
    <dimen name="negative_62dp">-99.20dp</dimen>
    <dimen name="negative_63dp">-100.80dp</dimen>
    <dimen name="negative_64dp">-102.40dp</dimen>
    <dimen name="negative_65dp">-104.00dp</dimen>
    <dimen name="negative_66dp">-105.60dp</dimen>
    <dimen name="negative_67dp">-107.20dp</dimen>
    <dimen name="negative_68dp">-108.80dp</dimen>
    <dimen name="negative_69dp">-110.40dp</dimen>
    <dimen name="negative_70dp">-112.00dp</dimen>
    <dimen name="negative_71dp">-113.60dp</dimen>
    <dimen name="negative_72dp">-115.20dp</dimen>
    <dimen name="negative_73dp">-116.80dp</dimen>
    <dimen name="negative_74dp">-118.40dp</dimen>
    <dimen name="negative_75dp">-120.00dp</dimen>
    <dimen name="negative_76dp">-121.60dp</dimen>
    <dimen name="negative_77dp">-123.20dp</dimen>
    <dimen name="negative_78dp">-124.80dp</dimen>
    <dimen name="negative_79dp">-126.40dp</dimen>
    <dimen name="negative_80dp">-128.00dp</dimen>
    <dimen name="negative_81dp">-129.60dp</dimen>
    <dimen name="negative_82dp">-131.20dp</dimen>
    <dimen name="negative_83dp">-132.80dp</dimen>
    <dimen name="negative_84dp">-134.40dp</dimen>
    <dimen name="negative_85dp">-136.00dp</dimen>
    <dimen name="negative_86dp">-137.60dp</dimen>
    <dimen name="negative_87dp">-139.20dp</dimen>
    <dimen name="negative_88dp">-140.80dp</dimen>
    <dimen name="negative_89dp">-142.40dp</dimen>
    <dimen name="negative_90dp">-144.00dp</dimen>
    <dimen name="negative_91dp">-145.60dp</dimen>
    <dimen name="negative_92dp">-147.20dp</dimen>
    <dimen name="negative_93dp">-148.80dp</dimen>
    <dimen name="negative_94dp">-150.40dp</dimen>
    <dimen name="negative_95dp">-152.00dp</dimen>
    <dimen name="negative_96dp">-153.60dp</dimen>
    <dimen name="negative_97dp">-155.20dp</dimen>
    <dimen name="negative_98dp">-156.80dp</dimen>
    <dimen name="negative_99dp">-158.40dp</dimen>
    <dimen name="negative_100dp">-160.00dp</dimen>
    <dimen name="negative_101dp">-161.60dp</dimen>
    <dimen name="negative_102dp">-163.20dp</dimen>
    <dimen name="negative_103dp">-164.80dp</dimen>
    <dimen name="negative_104dp">-166.40dp</dimen>
    <dimen name="negative_105dp">-168.00dp</dimen>
    <dimen name="negative_106dp">-169.60dp</dimen>
    <dimen name="negative_107dp">-171.20dp</dimen>
    <dimen name="negative_108dp">-172.80dp</dimen>
    <dimen name="negative_109dp">-174.40dp</dimen>
    <dimen name="negative_110dp">-176.00dp</dimen>
    <dimen name="negative_111dp">-177.60dp</dimen>
    <dimen name="negative_112dp">-179.20dp</dimen>
    <dimen name="negative_113dp">-180.80dp</dimen>
    <dimen name="negative_114dp">-182.40dp</dimen>
    <dimen name="negative_115dp">-184.00dp</dimen>
    <dimen name="negative_116dp">-185.60dp</dimen>
    <dimen name="negative_117dp">-187.20dp</dimen>
    <dimen name="negative_118dp">-188.80dp</dimen>
    <dimen name="negative_119dp">-190.40dp</dimen>
    <dimen name="negative_120dp">-192.00dp</dimen>
    <dimen name="negative_121dp">-193.60dp</dimen>
    <dimen name="negative_122dp">-195.20dp</dimen>
    <dimen name="negative_123dp">-196.80dp</dimen>
    <dimen name="negative_124dp">-198.40dp</dimen>
    <dimen name="negative_125dp">-200.00dp</dimen>
    <dimen name="negative_126dp">-201.60dp</dimen>
    <dimen name="negative_127dp">-203.20dp</dimen>
    <dimen name="negative_128dp">-204.80dp</dimen>
    <dimen name="negative_129dp">-206.40dp</dimen>
    <dimen name="negative_130dp">-208.00dp</dimen>
    <dimen name="negative_131dp">-209.60dp</dimen>
    <dimen name="negative_132dp">-211.20dp</dimen>
    <dimen name="negative_133dp">-212.80dp</dimen>
    <dimen name="negative_134dp">-214.40dp</dimen>
    <dimen name="negative_135dp">-216.00dp</dimen>
    <dimen name="negative_136dp">-217.60dp</dimen>
    <dimen name="negative_137dp">-219.20dp</dimen>
    <dimen name="negative_138dp">-220.80dp</dimen>
    <dimen name="negative_139dp">-222.40dp</dimen>
    <dimen name="negative_140dp">-224.00dp</dimen>
    <dimen name="negative_141dp">-225.60dp</dimen>
    <dimen name="negative_142dp">-227.20dp</dimen>
    <dimen name="negative_143dp">-228.80dp</dimen>
    <dimen name="negative_144dp">-230.40dp</dimen>
    <dimen name="negative_145dp">-232.00dp</dimen>
    <dimen name="negative_146dp">-233.60dp</dimen>
    <dimen name="negative_147dp">-235.20dp</dimen>
    <dimen name="negative_148dp">-236.80dp</dimen>
    <dimen name="negative_149dp">-238.40dp</dimen>
    <dimen name="negative_150dp">-240.00dp</dimen>
    <dimen name="negative_151dp">-241.60dp</dimen>
    <dimen name="negative_152dp">-243.20dp</dimen>
    <dimen name="negative_153dp">-244.80dp</dimen>
    <dimen name="negative_154dp">-246.40dp</dimen>
    <dimen name="negative_155dp">-248.00dp</dimen>
    <dimen name="negative_156dp">-249.60dp</dimen>
    <dimen name="negative_157dp">-251.20dp</dimen>
    <dimen name="negative_158dp">-252.80dp</dimen>
    <dimen name="negative_159dp">-254.40dp</dimen>
    <dimen name="negative_160dp">-256.00dp</dimen>
    <dimen name="negative_161dp">-257.60dp</dimen>
    <dimen name="negative_162dp">-259.20dp</dimen>
    <dimen name="negative_163dp">-260.80dp</dimen>
    <dimen name="negative_164dp">-262.40dp</dimen>
    <dimen name="negative_165dp">-264.00dp</dimen>
    <dimen name="negative_166dp">-265.60dp</dimen>
    <dimen name="negative_167dp">-267.20dp</dimen>
    <dimen name="negative_168dp">-268.80dp</dimen>
    <dimen name="negative_169dp">-270.40dp</dimen>
    <dimen name="negative_170dp">-272.00dp</dimen>
    <dimen name="negative_171dp">-273.60dp</dimen>
    <dimen name="negative_172dp">-275.20dp</dimen>
    <dimen name="negative_173dp">-276.80dp</dimen>
    <dimen name="negative_174dp">-278.40dp</dimen>
    <dimen name="negative_175dp">-280.00dp</dimen>
    <dimen name="negative_176dp">-281.60dp</dimen>
    <dimen name="negative_177dp">-283.20dp</dimen>
    <dimen name="negative_178dp">-284.80dp</dimen>
    <dimen name="negative_179dp">-286.40dp</dimen>
    <dimen name="negative_180dp">-288.00dp</dimen>
    <dimen name="negative_181dp">-289.60dp</dimen>
    <dimen name="negative_182dp">-291.20dp</dimen>
    <dimen name="negative_183dp">-292.80dp</dimen>
    <dimen name="negative_184dp">-294.40dp</dimen>
    <dimen name="negative_185dp">-296.00dp</dimen>
    <dimen name="negative_186dp">-297.60dp</dimen>
    <dimen name="negative_187dp">-299.20dp</dimen>
    <dimen name="negative_188dp">-300.80dp</dimen>
    <dimen name="negative_189dp">-302.40dp</dimen>
    <dimen name="negative_190dp">-304.00dp</dimen>
    <dimen name="negative_191dp">-305.60dp</dimen>
    <dimen name="negative_192dp">-307.20dp</dimen>
    <dimen name="negative_193dp">-308.80dp</dimen>
    <dimen name="negative_194dp">-310.40dp</dimen>
    <dimen name="negative_195dp">-312.00dp</dimen>
    <dimen name="negative_196dp">-313.60dp</dimen>
    <dimen name="negative_197dp">-315.20dp</dimen>
    <dimen name="negative_198dp">-316.80dp</dimen>
    <dimen name="negative_199dp">-318.40dp</dimen>
    <dimen name="negative_200dp">-320.00dp</dimen>
    <dimen name="negative_201dp">-321.60dp</dimen>
    <dimen name="negative_202dp">-323.20dp</dimen>
    <dimen name="negative_203dp">-324.80dp</dimen>
    <dimen name="negative_204dp">-326.40dp</dimen>
    <dimen name="negative_205dp">-328.00dp</dimen>
    <dimen name="negative_206dp">-329.60dp</dimen>
    <dimen name="negative_207dp">-331.20dp</dimen>
    <dimen name="negative_208dp">-332.80dp</dimen>
    <dimen name="negative_209dp">-334.40dp</dimen>
    <dimen name="negative_210dp">-336.00dp</dimen>
    <dimen name="negative_211dp">-337.60dp</dimen>
    <dimen name="negative_212dp">-339.20dp</dimen>
    <dimen name="negative_213dp">-340.80dp</dimen>
    <dimen name="negative_214dp">-342.40dp</dimen>
    <dimen name="negative_215dp">-344.00dp</dimen>
    <dimen name="negative_216dp">-345.60dp</dimen>
    <dimen name="negative_217dp">-347.20dp</dimen>
    <dimen name="negative_218dp">-348.80dp</dimen>
    <dimen name="negative_219dp">-350.40dp</dimen>
    <dimen name="negative_220dp">-352.00dp</dimen>
    <dimen name="negative_221dp">-353.60dp</dimen>
    <dimen name="negative_222dp">-355.20dp</dimen>
    <dimen name="negative_223dp">-356.80dp</dimen>
    <dimen name="negative_224dp">-358.40dp</dimen>
    <dimen name="negative_225dp">-360.00dp</dimen>
    <dimen name="negative_226dp">-361.60dp</dimen>
    <dimen name="negative_227dp">-363.20dp</dimen>
    <dimen name="negative_228dp">-364.80dp</dimen>
    <dimen name="negative_229dp">-366.40dp</dimen>
    <dimen name="negative_230dp">-368.00dp</dimen>
    <dimen name="negative_231dp">-369.60dp</dimen>
    <dimen name="negative_232dp">-371.20dp</dimen>
    <dimen name="negative_233dp">-372.80dp</dimen>
    <dimen name="negative_234dp">-374.40dp</dimen>
    <dimen name="negative_235dp">-376.00dp</dimen>
    <dimen name="negative_236dp">-377.60dp</dimen>
    <dimen name="negative_237dp">-379.20dp</dimen>
    <dimen name="negative_238dp">-380.80dp</dimen>
    <dimen name="negative_239dp">-382.40dp</dimen>
    <dimen name="negative_240dp">-384.00dp</dimen>
    <dimen name="negative_241dp">-385.60dp</dimen>
    <dimen name="negative_242dp">-387.20dp</dimen>
    <dimen name="negative_243dp">-388.80dp</dimen>
    <dimen name="negative_244dp">-390.40dp</dimen>
    <dimen name="negative_245dp">-392.00dp</dimen>
    <dimen name="negative_246dp">-393.60dp</dimen>
    <dimen name="negative_247dp">-395.20dp</dimen>
    <dimen name="negative_248dp">-396.80dp</dimen>
    <dimen name="negative_249dp">-398.40dp</dimen>
    <dimen name="negative_250dp">-400.00dp</dimen>
    <dimen name="negative_251dp">-401.60dp</dimen>
    <dimen name="negative_252dp">-403.20dp</dimen>
    <dimen name="negative_253dp">-404.80dp</dimen>
    <dimen name="negative_254dp">-406.40dp</dimen>
    <dimen name="negative_255dp">-408.00dp</dimen>
    <dimen name="negative_256dp">-409.60dp</dimen>
    <dimen name="negative_257dp">-411.20dp</dimen>
    <dimen name="negative_258dp">-412.80dp</dimen>
    <dimen name="negative_259dp">-414.40dp</dimen>
    <dimen name="negative_260dp">-416.00dp</dimen>
    <dimen name="negative_261dp">-417.60dp</dimen>
    <dimen name="negative_262dp">-419.20dp</dimen>
    <dimen name="negative_263dp">-420.80dp</dimen>
    <dimen name="negative_264dp">-422.40dp</dimen>
    <dimen name="negative_265dp">-424.00dp</dimen>
    <dimen name="negative_266dp">-425.60dp</dimen>
    <dimen name="negative_267dp">-427.20dp</dimen>
    <dimen name="negative_268dp">-428.80dp</dimen>
    <dimen name="negative_269dp">-430.40dp</dimen>
    <dimen name="negative_270dp">-432.00dp</dimen>
    <dimen name="negative_271dp">-433.60dp</dimen>
    <dimen name="negative_272dp">-435.20dp</dimen>
    <dimen name="negative_273dp">-436.80dp</dimen>
    <dimen name="negative_274dp">-438.40dp</dimen>
    <dimen name="negative_275dp">-440.00dp</dimen>
    <dimen name="negative_276dp">-441.60dp</dimen>
    <dimen name="negative_277dp">-443.20dp</dimen>
    <dimen name="negative_278dp">-444.80dp</dimen>
    <dimen name="negative_279dp">-446.40dp</dimen>
    <dimen name="negative_280dp">-448.00dp</dimen>
    <dimen name="negative_281dp">-449.60dp</dimen>
    <dimen name="negative_282dp">-451.20dp</dimen>
    <dimen name="negative_283dp">-452.80dp</dimen>
    <dimen name="negative_284dp">-454.40dp</dimen>
    <dimen name="negative_285dp">-456.00dp</dimen>
    <dimen name="negative_286dp">-457.60dp</dimen>
    <dimen name="negative_287dp">-459.20dp</dimen>
    <dimen name="negative_288dp">-460.80dp</dimen>
    <dimen name="negative_289dp">-462.40dp</dimen>
    <dimen name="negative_290dp">-464.00dp</dimen>
    <dimen name="negative_291dp">-465.60dp</dimen>
    <dimen name="negative_292dp">-467.20dp</dimen>
    <dimen name="negative_293dp">-468.80dp</dimen>
    <dimen name="negative_294dp">-470.40dp</dimen>
    <dimen name="negative_295dp">-472.00dp</dimen>
    <dimen name="negative_296dp">-473.60dp</dimen>
    <dimen name="negative_297dp">-475.20dp</dimen>
    <dimen name="negative_298dp">-476.80dp</dimen>
    <dimen name="negative_299dp">-478.40dp</dimen>
    <dimen name="negative_300dp">-480.00dp</dimen>
</resources>
