<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">9.60sp</dimen>
    <dimen name="text_size_7sp">11.20sp</dimen>
    <dimen name="text_size_8sp">12.80sp</dimen>
    <dimen name="text_size_9sp">14.40sp</dimen>
    <dimen name="text_size_10sp">16.00sp</dimen>
    <dimen name="text_size_11sp">17.60sp</dimen>
    <dimen name="text_size_12sp">19.20sp</dimen>
    <dimen name="text_size_13sp">20.80sp</dimen>
    <dimen name="text_size_14sp">22.40sp</dimen>
    <dimen name="text_size_15sp">24.00sp</dimen>
    <dimen name="text_size_16sp">25.60sp</dimen>
    <dimen name="text_size_17sp">27.20sp</dimen>
    <dimen name="text_size_18sp">28.80sp</dimen>
    <dimen name="text_size_19sp">30.40sp</dimen>
    <dimen name="text_size_20sp">32.00sp</dimen>
    <dimen name="text_size_21sp">33.60sp</dimen>
    <dimen name="text_size_22sp">35.20sp</dimen>
    <dimen name="text_size_23sp">36.80sp</dimen>
    <dimen name="text_size_24sp">38.40sp</dimen>
    <dimen name="text_size_25sp">40.00sp</dimen>
    <dimen name="text_size_26sp">41.60sp</dimen>
    <dimen name="text_size_27sp">43.20sp</dimen>
    <dimen name="text_size_28sp">44.80sp</dimen>
    <dimen name="text_size_29sp">46.40sp</dimen>
    <dimen name="text_size_30sp">48.00sp</dimen>

    <dimen name="positive_1dp">1.60dp</dimen>
    <dimen name="positive_2dp">3.20dp</dimen>
    <dimen name="positive_3dp">4.80dp</dimen>
    <dimen name="positive_4dp">6.40dp</dimen>
    <dimen name="positive_5dp">8.00dp</dimen>
    <dimen name="positive_6dp">9.60dp</dimen>
    <dimen name="positive_7dp">11.20dp</dimen>
    <dimen name="positive_8dp">12.80dp</dimen>
    <dimen name="positive_9dp">14.40dp</dimen>
    <dimen name="positive_10dp">16.00dp</dimen>
    <dimen name="positive_11dp">17.60dp</dimen>
    <dimen name="positive_12dp">19.20dp</dimen>
    <dimen name="positive_13dp">20.80dp</dimen>
    <dimen name="positive_14dp">22.40dp</dimen>
    <dimen name="positive_15dp">24.00dp</dimen>
    <dimen name="positive_16dp">25.60dp</dimen>
    <dimen name="positive_17dp">27.20dp</dimen>
    <dimen name="positive_18dp">28.80dp</dimen>
    <dimen name="positive_19dp">30.40dp</dimen>
    <dimen name="positive_20dp">32.00dp</dimen>
    <dimen name="positive_21dp">33.60dp</dimen>
    <dimen name="positive_22dp">35.20dp</dimen>
    <dimen name="positive_23dp">36.80dp</dimen>
    <dimen name="positive_24dp">38.40dp</dimen>
    <dimen name="positive_25dp">40.00dp</dimen>
    <dimen name="positive_26dp">41.60dp</dimen>
    <dimen name="positive_27dp">43.20dp</dimen>
    <dimen name="positive_28dp">44.80dp</dimen>
    <dimen name="positive_29dp">46.40dp</dimen>
    <dimen name="positive_30dp">48.00dp</dimen>
    <dimen name="positive_31dp">49.60dp</dimen>
    <dimen name="positive_32dp">51.20dp</dimen>
    <dimen name="positive_33dp">52.80dp</dimen>
    <dimen name="positive_34dp">54.40dp</dimen>
    <dimen name="positive_35dp">56.00dp</dimen>
    <dimen name="positive_36dp">57.60dp</dimen>
    <dimen name="positive_37dp">59.20dp</dimen>
    <dimen name="positive_38dp">60.80dp</dimen>
    <dimen name="positive_39dp">62.40dp</dimen>
    <dimen name="positive_40dp">64.00dp</dimen>
    <dimen name="positive_41dp">65.60dp</dimen>
    <dimen name="positive_42dp">67.20dp</dimen>
    <dimen name="positive_43dp">68.80dp</dimen>
    <dimen name="positive_44dp">70.40dp</dimen>
    <dimen name="positive_45dp">72.00dp</dimen>
    <dimen name="positive_46dp">73.60dp</dimen>
    <dimen name="positive_47dp">75.20dp</dimen>
    <dimen name="positive_48dp">76.80dp</dimen>
    <dimen name="positive_49dp">78.40dp</dimen>
    <dimen name="positive_50dp">80.00dp</dimen>
    <dimen name="positive_51dp">81.60dp</dimen>
    <dimen name="positive_52dp">83.20dp</dimen>
    <dimen name="positive_53dp">84.80dp</dimen>
    <dimen name="positive_54dp">86.40dp</dimen>
    <dimen name="positive_55dp">88.00dp</dimen>
    <dimen name="positive_56dp">89.60dp</dimen>
    <dimen name="positive_57dp">91.20dp</dimen>
    <dimen name="positive_58dp">92.80dp</dimen>
    <dimen name="positive_59dp">94.40dp</dimen>
    <dimen name="positive_60dp">96.00dp</dimen>
    <dimen name="positive_61dp">97.60dp</dimen>
    <dimen name="positive_62dp">99.20dp</dimen>
    <dimen name="positive_63dp">100.80dp</dimen>
    <dimen name="positive_64dp">102.40dp</dimen>
    <dimen name="positive_65dp">104.00dp</dimen>
    <dimen name="positive_66dp">105.60dp</dimen>
    <dimen name="positive_67dp">107.20dp</dimen>
    <dimen name="positive_68dp">108.80dp</dimen>
    <dimen name="positive_69dp">110.40dp</dimen>
    <dimen name="positive_70dp">112.00dp</dimen>
    <dimen name="positive_71dp">113.60dp</dimen>
    <dimen name="positive_72dp">115.20dp</dimen>
    <dimen name="positive_73dp">116.80dp</dimen>
    <dimen name="positive_74dp">118.40dp</dimen>
    <dimen name="positive_75dp">120.00dp</dimen>
    <dimen name="positive_76dp">121.60dp</dimen>
    <dimen name="positive_77dp">123.20dp</dimen>
    <dimen name="positive_78dp">124.80dp</dimen>
    <dimen name="positive_79dp">126.40dp</dimen>
    <dimen name="positive_80dp">128.00dp</dimen>
    <dimen name="positive_81dp">129.60dp</dimen>
    <dimen name="positive_82dp">131.20dp</dimen>
    <dimen name="positive_83dp">132.80dp</dimen>
    <dimen name="positive_84dp">134.40dp</dimen>
    <dimen name="positive_85dp">136.00dp</dimen>
    <dimen name="positive_86dp">137.60dp</dimen>
    <dimen name="positive_87dp">139.20dp</dimen>
    <dimen name="positive_88dp">140.80dp</dimen>
    <dimen name="positive_89dp">142.40dp</dimen>
    <dimen name="positive_90dp">144.00dp</dimen>
    <dimen name="positive_91dp">145.60dp</dimen>
    <dimen name="positive_92dp">147.20dp</dimen>
    <dimen name="positive_93dp">148.80dp</dimen>
    <dimen name="positive_94dp">150.40dp</dimen>
    <dimen name="positive_95dp">152.00dp</dimen>
    <dimen name="positive_96dp">153.60dp</dimen>
    <dimen name="positive_97dp">155.20dp</dimen>
    <dimen name="positive_98dp">156.80dp</dimen>
    <dimen name="positive_99dp">158.40dp</dimen>
    <dimen name="positive_100dp">160.00dp</dimen>
    <dimen name="positive_101dp">161.60dp</dimen>
    <dimen name="positive_102dp">163.20dp</dimen>
    <dimen name="positive_103dp">164.80dp</dimen>
    <dimen name="positive_104dp">166.40dp</dimen>
    <dimen name="positive_105dp">168.00dp</dimen>
    <dimen name="positive_106dp">169.60dp</dimen>
    <dimen name="positive_107dp">171.20dp</dimen>
    <dimen name="positive_108dp">172.80dp</dimen>
    <dimen name="positive_109dp">174.40dp</dimen>
    <dimen name="positive_110dp">176.00dp</dimen>
    <dimen name="positive_111dp">177.60dp</dimen>
    <dimen name="positive_112dp">179.20dp</dimen>
    <dimen name="positive_113dp">180.80dp</dimen>
    <dimen name="positive_114dp">182.40dp</dimen>
    <dimen name="positive_115dp">184.00dp</dimen>
    <dimen name="positive_116dp">185.60dp</dimen>
    <dimen name="positive_117dp">187.20dp</dimen>
    <dimen name="positive_118dp">188.80dp</dimen>
    <dimen name="positive_119dp">190.40dp</dimen>
    <dimen name="positive_120dp">192.00dp</dimen>
    <dimen name="positive_121dp">193.60dp</dimen>
    <dimen name="positive_122dp">195.20dp</dimen>
    <dimen name="positive_123dp">196.80dp</dimen>
    <dimen name="positive_124dp">198.40dp</dimen>
    <dimen name="positive_125dp">200.00dp</dimen>
    <dimen name="positive_126dp">201.60dp</dimen>
    <dimen name="positive_127dp">203.20dp</dimen>
    <dimen name="positive_128dp">204.80dp</dimen>
    <dimen name="positive_129dp">206.40dp</dimen>
    <dimen name="positive_130dp">208.00dp</dimen>
    <dimen name="positive_131dp">209.60dp</dimen>
    <dimen name="positive_132dp">211.20dp</dimen>
    <dimen name="positive_133dp">212.80dp</dimen>
    <dimen name="positive_134dp">214.40dp</dimen>
    <dimen name="positive_135dp">216.00dp</dimen>
    <dimen name="positive_136dp">217.60dp</dimen>
    <dimen name="positive_137dp">219.20dp</dimen>
    <dimen name="positive_138dp">220.80dp</dimen>
    <dimen name="positive_139dp">222.40dp</dimen>
    <dimen name="positive_140dp">224.00dp</dimen>
    <dimen name="positive_141dp">225.60dp</dimen>
    <dimen name="positive_142dp">227.20dp</dimen>
    <dimen name="positive_143dp">228.80dp</dimen>
    <dimen name="positive_144dp">230.40dp</dimen>
    <dimen name="positive_145dp">232.00dp</dimen>
    <dimen name="positive_146dp">233.60dp</dimen>
    <dimen name="positive_147dp">235.20dp</dimen>
    <dimen name="positive_148dp">236.80dp</dimen>
    <dimen name="positive_149dp">238.40dp</dimen>
    <dimen name="positive_150dp">240.00dp</dimen>
    <dimen name="positive_151dp">241.60dp</dimen>
    <dimen name="positive_152dp">243.20dp</dimen>
    <dimen name="positive_153dp">244.80dp</dimen>
    <dimen name="positive_154dp">246.40dp</dimen>
    <dimen name="positive_155dp">248.00dp</dimen>
    <dimen name="positive_156dp">249.60dp</dimen>
    <dimen name="positive_157dp">251.20dp</dimen>
    <dimen name="positive_158dp">252.80dp</dimen>
    <dimen name="positive_159dp">254.40dp</dimen>
    <dimen name="positive_160dp">256.00dp</dimen>
    <dimen name="positive_161dp">257.60dp</dimen>
    <dimen name="positive_162dp">259.20dp</dimen>
    <dimen name="positive_163dp">260.80dp</dimen>
    <dimen name="positive_164dp">262.40dp</dimen>
    <dimen name="positive_165dp">264.00dp</dimen>
    <dimen name="positive_166dp">265.60dp</dimen>
    <dimen name="positive_167dp">267.20dp</dimen>
    <dimen name="positive_168dp">268.80dp</dimen>
    <dimen name="positive_169dp">270.40dp</dimen>
    <dimen name="positive_170dp">272.00dp</dimen>
    <dimen name="positive_171dp">273.60dp</dimen>
    <dimen name="positive_172dp">275.20dp</dimen>
    <dimen name="positive_173dp">276.80dp</dimen>
    <dimen name="positive_174dp">278.40dp</dimen>
    <dimen name="positive_175dp">280.00dp</dimen>
    <dimen name="positive_176dp">281.60dp</dimen>
    <dimen name="positive_177dp">283.20dp</dimen>
    <dimen name="positive_178dp">284.80dp</dimen>
    <dimen name="positive_179dp">286.40dp</dimen>
    <dimen name="positive_180dp">288.00dp</dimen>
    <dimen name="positive_181dp">289.60dp</dimen>
    <dimen name="positive_182dp">291.20dp</dimen>
    <dimen name="positive_183dp">292.80dp</dimen>
    <dimen name="positive_184dp">294.40dp</dimen>
    <dimen name="positive_185dp">296.00dp</dimen>
    <dimen name="positive_186dp">297.60dp</dimen>
    <dimen name="positive_187dp">299.20dp</dimen>
    <dimen name="positive_188dp">300.80dp</dimen>
    <dimen name="positive_189dp">302.40dp</dimen>
    <dimen name="positive_190dp">304.00dp</dimen>
    <dimen name="positive_191dp">305.60dp</dimen>
    <dimen name="positive_192dp">307.20dp</dimen>
    <dimen name="positive_193dp">308.80dp</dimen>
    <dimen name="positive_194dp">310.40dp</dimen>
    <dimen name="positive_195dp">312.00dp</dimen>
    <dimen name="positive_196dp">313.60dp</dimen>
    <dimen name="positive_197dp">315.20dp</dimen>
    <dimen name="positive_198dp">316.80dp</dimen>
    <dimen name="positive_199dp">318.40dp</dimen>
    <dimen name="positive_200dp">320.00dp</dimen>
    <dimen name="positive_201dp">321.60dp</dimen>
    <dimen name="positive_202dp">323.20dp</dimen>
    <dimen name="positive_203dp">324.80dp</dimen>
    <dimen name="positive_204dp">326.40dp</dimen>
    <dimen name="positive_205dp">328.00dp</dimen>
    <dimen name="positive_206dp">329.60dp</dimen>
    <dimen name="positive_207dp">331.20dp</dimen>
    <dimen name="positive_208dp">332.80dp</dimen>
    <dimen name="positive_209dp">334.40dp</dimen>
    <dimen name="positive_210dp">336.00dp</dimen>
    <dimen name="positive_211dp">337.60dp</dimen>
    <dimen name="positive_212dp">339.20dp</dimen>
    <dimen name="positive_213dp">340.80dp</dimen>
    <dimen name="positive_214dp">342.40dp</dimen>
    <dimen name="positive_215dp">344.00dp</dimen>
    <dimen name="positive_216dp">345.60dp</dimen>
    <dimen name="positive_217dp">347.20dp</dimen>
    <dimen name="positive_218dp">348.80dp</dimen>
    <dimen name="positive_219dp">350.40dp</dimen>
    <dimen name="positive_220dp">352.00dp</dimen>
    <dimen name="positive_221dp">353.60dp</dimen>
    <dimen name="positive_222dp">355.20dp</dimen>
    <dimen name="positive_223dp">356.80dp</dimen>
    <dimen name="positive_224dp">358.40dp</dimen>
    <dimen name="positive_225dp">360.00dp</dimen>
    <dimen name="positive_226dp">361.60dp</dimen>
    <dimen name="positive_227dp">363.20dp</dimen>
    <dimen name="positive_228dp">364.80dp</dimen>
    <dimen name="positive_229dp">366.40dp</dimen>
    <dimen name="positive_230dp">368.00dp</dimen>
    <dimen name="positive_231dp">369.60dp</dimen>
    <dimen name="positive_232dp">371.20dp</dimen>
    <dimen name="positive_233dp">372.80dp</dimen>
    <dimen name="positive_234dp">374.40dp</dimen>
    <dimen name="positive_235dp">376.00dp</dimen>
    <dimen name="positive_236dp">377.60dp</dimen>
    <dimen name="positive_237dp">379.20dp</dimen>
    <dimen name="positive_238dp">380.80dp</dimen>
    <dimen name="positive_239dp">382.40dp</dimen>
    <dimen name="positive_240dp">384.00dp</dimen>
    <dimen name="positive_241dp">385.60dp</dimen>
    <dimen name="positive_242dp">387.20dp</dimen>
    <dimen name="positive_243dp">388.80dp</dimen>
    <dimen name="positive_244dp">390.40dp</dimen>
    <dimen name="positive_245dp">392.00dp</dimen>
    <dimen name="positive_246dp">393.60dp</dimen>
    <dimen name="positive_247dp">395.20dp</dimen>
    <dimen name="positive_248dp">396.80dp</dimen>
    <dimen name="positive_249dp">398.40dp</dimen>
    <dimen name="positive_250dp">400.00dp</dimen>
    <dimen name="positive_251dp">401.60dp</dimen>
    <dimen name="positive_252dp">403.20dp</dimen>
    <dimen name="positive_253dp">404.80dp</dimen>
    <dimen name="positive_254dp">406.40dp</dimen>
    <dimen name="positive_255dp">408.00dp</dimen>
    <dimen name="positive_256dp">409.60dp</dimen>
    <dimen name="positive_257dp">411.20dp</dimen>
    <dimen name="positive_258dp">412.80dp</dimen>
    <dimen name="positive_259dp">414.40dp</dimen>
    <dimen name="positive_260dp">416.00dp</dimen>
    <dimen name="positive_261dp">417.60dp</dimen>
    <dimen name="positive_262dp">419.20dp</dimen>
    <dimen name="positive_263dp">420.80dp</dimen>
    <dimen name="positive_264dp">422.40dp</dimen>
    <dimen name="positive_265dp">424.00dp</dimen>
    <dimen name="positive_266dp">425.60dp</dimen>
    <dimen name="positive_267dp">427.20dp</dimen>
    <dimen name="positive_268dp">428.80dp</dimen>
    <dimen name="positive_269dp">430.40dp</dimen>
    <dimen name="positive_270dp">432.00dp</dimen>
    <dimen name="positive_271dp">433.60dp</dimen>
    <dimen name="positive_272dp">435.20dp</dimen>
    <dimen name="positive_273dp">436.80dp</dimen>
    <dimen name="positive_274dp">438.40dp</dimen>
    <dimen name="positive_275dp">440.00dp</dimen>
    <dimen name="positive_276dp">441.60dp</dimen>
    <dimen name="positive_277dp">443.20dp</dimen>
    <dimen name="positive_278dp">444.80dp</dimen>
    <dimen name="positive_279dp">446.40dp</dimen>
    <dimen name="positive_280dp">448.00dp</dimen>
    <dimen name="positive_281dp">449.60dp</dimen>
    <dimen name="positive_282dp">451.20dp</dimen>
    <dimen name="positive_283dp">452.80dp</dimen>
    <dimen name="positive_284dp">454.40dp</dimen>
    <dimen name="positive_285dp">456.00dp</dimen>
    <dimen name="positive_286dp">457.60dp</dimen>
    <dimen name="positive_287dp">459.20dp</dimen>
    <dimen name="positive_288dp">460.80dp</dimen>
    <dimen name="positive_289dp">462.40dp</dimen>
    <dimen name="positive_290dp">464.00dp</dimen>
    <dimen name="positive_291dp">465.60dp</dimen>
    <dimen name="positive_292dp">467.20dp</dimen>
    <dimen name="positive_293dp">468.80dp</dimen>
    <dimen name="positive_294dp">470.40dp</dimen>
    <dimen name="positive_295dp">472.00dp</dimen>
    <dimen name="positive_296dp">473.60dp</dimen>
    <dimen name="positive_297dp">475.20dp</dimen>
    <dimen name="positive_298dp">476.80dp</dimen>
    <dimen name="positive_299dp">478.40dp</dimen>
    <dimen name="positive_300dp">480.00dp</dimen>
</resources>
