<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.67dp</dimen>
    <dimen name="negative_2dp">-3.33dp</dimen>
    <dimen name="negative_3dp">-5.00dp</dimen>
    <dimen name="negative_4dp">-6.67dp</dimen>
    <dimen name="negative_5dp">-8.33dp</dimen>
    <dimen name="negative_6dp">-10.00dp</dimen>
    <dimen name="negative_7dp">-11.67dp</dimen>
    <dimen name="negative_8dp">-13.33dp</dimen>
    <dimen name="negative_9dp">-15.00dp</dimen>
    <dimen name="negative_10dp">-16.67dp</dimen>
    <dimen name="negative_11dp">-18.33dp</dimen>
    <dimen name="negative_12dp">-20.00dp</dimen>
    <dimen name="negative_13dp">-21.67dp</dimen>
    <dimen name="negative_14dp">-23.33dp</dimen>
    <dimen name="negative_15dp">-25.00dp</dimen>
    <dimen name="negative_16dp">-26.67dp</dimen>
    <dimen name="negative_17dp">-28.33dp</dimen>
    <dimen name="negative_18dp">-30.00dp</dimen>
    <dimen name="negative_19dp">-31.67dp</dimen>
    <dimen name="negative_20dp">-33.33dp</dimen>
    <dimen name="negative_21dp">-35.00dp</dimen>
    <dimen name="negative_22dp">-36.67dp</dimen>
    <dimen name="negative_23dp">-38.33dp</dimen>
    <dimen name="negative_24dp">-40.00dp</dimen>
    <dimen name="negative_25dp">-41.67dp</dimen>
    <dimen name="negative_26dp">-43.33dp</dimen>
    <dimen name="negative_27dp">-45.00dp</dimen>
    <dimen name="negative_28dp">-46.67dp</dimen>
    <dimen name="negative_29dp">-48.33dp</dimen>
    <dimen name="negative_30dp">-50.00dp</dimen>
    <dimen name="negative_31dp">-51.67dp</dimen>
    <dimen name="negative_32dp">-53.33dp</dimen>
    <dimen name="negative_33dp">-55.00dp</dimen>
    <dimen name="negative_34dp">-56.67dp</dimen>
    <dimen name="negative_35dp">-58.33dp</dimen>
    <dimen name="negative_36dp">-60.00dp</dimen>
    <dimen name="negative_37dp">-61.67dp</dimen>
    <dimen name="negative_38dp">-63.33dp</dimen>
    <dimen name="negative_39dp">-65.00dp</dimen>
    <dimen name="negative_40dp">-66.67dp</dimen>
    <dimen name="negative_41dp">-68.33dp</dimen>
    <dimen name="negative_42dp">-70.00dp</dimen>
    <dimen name="negative_43dp">-71.67dp</dimen>
    <dimen name="negative_44dp">-73.33dp</dimen>
    <dimen name="negative_45dp">-75.00dp</dimen>
    <dimen name="negative_46dp">-76.67dp</dimen>
    <dimen name="negative_47dp">-78.33dp</dimen>
    <dimen name="negative_48dp">-80.00dp</dimen>
    <dimen name="negative_49dp">-81.67dp</dimen>
    <dimen name="negative_50dp">-83.33dp</dimen>
    <dimen name="negative_51dp">-85.00dp</dimen>
    <dimen name="negative_52dp">-86.67dp</dimen>
    <dimen name="negative_53dp">-88.33dp</dimen>
    <dimen name="negative_54dp">-90.00dp</dimen>
    <dimen name="negative_55dp">-91.67dp</dimen>
    <dimen name="negative_56dp">-93.33dp</dimen>
    <dimen name="negative_57dp">-95.00dp</dimen>
    <dimen name="negative_58dp">-96.67dp</dimen>
    <dimen name="negative_59dp">-98.33dp</dimen>
    <dimen name="negative_60dp">-100.00dp</dimen>
    <dimen name="negative_61dp">-101.67dp</dimen>
    <dimen name="negative_62dp">-103.33dp</dimen>
    <dimen name="negative_63dp">-105.00dp</dimen>
    <dimen name="negative_64dp">-106.67dp</dimen>
    <dimen name="negative_65dp">-108.33dp</dimen>
    <dimen name="negative_66dp">-110.00dp</dimen>
    <dimen name="negative_67dp">-111.67dp</dimen>
    <dimen name="negative_68dp">-113.33dp</dimen>
    <dimen name="negative_69dp">-115.00dp</dimen>
    <dimen name="negative_70dp">-116.67dp</dimen>
    <dimen name="negative_71dp">-118.33dp</dimen>
    <dimen name="negative_72dp">-120.00dp</dimen>
    <dimen name="negative_73dp">-121.67dp</dimen>
    <dimen name="negative_74dp">-123.33dp</dimen>
    <dimen name="negative_75dp">-125.00dp</dimen>
    <dimen name="negative_76dp">-126.67dp</dimen>
    <dimen name="negative_77dp">-128.33dp</dimen>
    <dimen name="negative_78dp">-130.00dp</dimen>
    <dimen name="negative_79dp">-131.67dp</dimen>
    <dimen name="negative_80dp">-133.33dp</dimen>
    <dimen name="negative_81dp">-135.00dp</dimen>
    <dimen name="negative_82dp">-136.67dp</dimen>
    <dimen name="negative_83dp">-138.33dp</dimen>
    <dimen name="negative_84dp">-140.00dp</dimen>
    <dimen name="negative_85dp">-141.67dp</dimen>
    <dimen name="negative_86dp">-143.33dp</dimen>
    <dimen name="negative_87dp">-145.00dp</dimen>
    <dimen name="negative_88dp">-146.67dp</dimen>
    <dimen name="negative_89dp">-148.33dp</dimen>
    <dimen name="negative_90dp">-150.00dp</dimen>
    <dimen name="negative_91dp">-151.67dp</dimen>
    <dimen name="negative_92dp">-153.33dp</dimen>
    <dimen name="negative_93dp">-155.00dp</dimen>
    <dimen name="negative_94dp">-156.67dp</dimen>
    <dimen name="negative_95dp">-158.33dp</dimen>
    <dimen name="negative_96dp">-160.00dp</dimen>
    <dimen name="negative_97dp">-161.67dp</dimen>
    <dimen name="negative_98dp">-163.33dp</dimen>
    <dimen name="negative_99dp">-165.00dp</dimen>
    <dimen name="negative_100dp">-166.67dp</dimen>
    <dimen name="negative_101dp">-168.33dp</dimen>
    <dimen name="negative_102dp">-170.00dp</dimen>
    <dimen name="negative_103dp">-171.67dp</dimen>
    <dimen name="negative_104dp">-173.33dp</dimen>
    <dimen name="negative_105dp">-175.00dp</dimen>
    <dimen name="negative_106dp">-176.67dp</dimen>
    <dimen name="negative_107dp">-178.33dp</dimen>
    <dimen name="negative_108dp">-180.00dp</dimen>
    <dimen name="negative_109dp">-181.67dp</dimen>
    <dimen name="negative_110dp">-183.33dp</dimen>
    <dimen name="negative_111dp">-185.00dp</dimen>
    <dimen name="negative_112dp">-186.67dp</dimen>
    <dimen name="negative_113dp">-188.33dp</dimen>
    <dimen name="negative_114dp">-190.00dp</dimen>
    <dimen name="negative_115dp">-191.67dp</dimen>
    <dimen name="negative_116dp">-193.33dp</dimen>
    <dimen name="negative_117dp">-195.00dp</dimen>
    <dimen name="negative_118dp">-196.67dp</dimen>
    <dimen name="negative_119dp">-198.33dp</dimen>
    <dimen name="negative_120dp">-200.00dp</dimen>
    <dimen name="negative_121dp">-201.67dp</dimen>
    <dimen name="negative_122dp">-203.33dp</dimen>
    <dimen name="negative_123dp">-205.00dp</dimen>
    <dimen name="negative_124dp">-206.67dp</dimen>
    <dimen name="negative_125dp">-208.33dp</dimen>
    <dimen name="negative_126dp">-210.00dp</dimen>
    <dimen name="negative_127dp">-211.67dp</dimen>
    <dimen name="negative_128dp">-213.33dp</dimen>
    <dimen name="negative_129dp">-215.00dp</dimen>
    <dimen name="negative_130dp">-216.67dp</dimen>
    <dimen name="negative_131dp">-218.33dp</dimen>
    <dimen name="negative_132dp">-220.00dp</dimen>
    <dimen name="negative_133dp">-221.67dp</dimen>
    <dimen name="negative_134dp">-223.33dp</dimen>
    <dimen name="negative_135dp">-225.00dp</dimen>
    <dimen name="negative_136dp">-226.67dp</dimen>
    <dimen name="negative_137dp">-228.33dp</dimen>
    <dimen name="negative_138dp">-230.00dp</dimen>
    <dimen name="negative_139dp">-231.67dp</dimen>
    <dimen name="negative_140dp">-233.33dp</dimen>
    <dimen name="negative_141dp">-235.00dp</dimen>
    <dimen name="negative_142dp">-236.67dp</dimen>
    <dimen name="negative_143dp">-238.33dp</dimen>
    <dimen name="negative_144dp">-240.00dp</dimen>
    <dimen name="negative_145dp">-241.67dp</dimen>
    <dimen name="negative_146dp">-243.33dp</dimen>
    <dimen name="negative_147dp">-245.00dp</dimen>
    <dimen name="negative_148dp">-246.67dp</dimen>
    <dimen name="negative_149dp">-248.33dp</dimen>
    <dimen name="negative_150dp">-250.00dp</dimen>
    <dimen name="negative_151dp">-251.67dp</dimen>
    <dimen name="negative_152dp">-253.33dp</dimen>
    <dimen name="negative_153dp">-255.00dp</dimen>
    <dimen name="negative_154dp">-256.67dp</dimen>
    <dimen name="negative_155dp">-258.33dp</dimen>
    <dimen name="negative_156dp">-260.00dp</dimen>
    <dimen name="negative_157dp">-261.67dp</dimen>
    <dimen name="negative_158dp">-263.33dp</dimen>
    <dimen name="negative_159dp">-265.00dp</dimen>
    <dimen name="negative_160dp">-266.67dp</dimen>
    <dimen name="negative_161dp">-268.33dp</dimen>
    <dimen name="negative_162dp">-270.00dp</dimen>
    <dimen name="negative_163dp">-271.67dp</dimen>
    <dimen name="negative_164dp">-273.33dp</dimen>
    <dimen name="negative_165dp">-275.00dp</dimen>
    <dimen name="negative_166dp">-276.67dp</dimen>
    <dimen name="negative_167dp">-278.33dp</dimen>
    <dimen name="negative_168dp">-280.00dp</dimen>
    <dimen name="negative_169dp">-281.67dp</dimen>
    <dimen name="negative_170dp">-283.33dp</dimen>
    <dimen name="negative_171dp">-285.00dp</dimen>
    <dimen name="negative_172dp">-286.67dp</dimen>
    <dimen name="negative_173dp">-288.33dp</dimen>
    <dimen name="negative_174dp">-290.00dp</dimen>
    <dimen name="negative_175dp">-291.67dp</dimen>
    <dimen name="negative_176dp">-293.33dp</dimen>
    <dimen name="negative_177dp">-295.00dp</dimen>
    <dimen name="negative_178dp">-296.67dp</dimen>
    <dimen name="negative_179dp">-298.33dp</dimen>
    <dimen name="negative_180dp">-300.00dp</dimen>
    <dimen name="negative_181dp">-301.67dp</dimen>
    <dimen name="negative_182dp">-303.33dp</dimen>
    <dimen name="negative_183dp">-305.00dp</dimen>
    <dimen name="negative_184dp">-306.67dp</dimen>
    <dimen name="negative_185dp">-308.33dp</dimen>
    <dimen name="negative_186dp">-310.00dp</dimen>
    <dimen name="negative_187dp">-311.67dp</dimen>
    <dimen name="negative_188dp">-313.33dp</dimen>
    <dimen name="negative_189dp">-315.00dp</dimen>
    <dimen name="negative_190dp">-316.67dp</dimen>
    <dimen name="negative_191dp">-318.33dp</dimen>
    <dimen name="negative_192dp">-320.00dp</dimen>
    <dimen name="negative_193dp">-321.67dp</dimen>
    <dimen name="negative_194dp">-323.33dp</dimen>
    <dimen name="negative_195dp">-325.00dp</dimen>
    <dimen name="negative_196dp">-326.67dp</dimen>
    <dimen name="negative_197dp">-328.33dp</dimen>
    <dimen name="negative_198dp">-330.00dp</dimen>
    <dimen name="negative_199dp">-331.67dp</dimen>
    <dimen name="negative_200dp">-333.33dp</dimen>
    <dimen name="negative_201dp">-335.00dp</dimen>
    <dimen name="negative_202dp">-336.67dp</dimen>
    <dimen name="negative_203dp">-338.33dp</dimen>
    <dimen name="negative_204dp">-340.00dp</dimen>
    <dimen name="negative_205dp">-341.67dp</dimen>
    <dimen name="negative_206dp">-343.33dp</dimen>
    <dimen name="negative_207dp">-345.00dp</dimen>
    <dimen name="negative_208dp">-346.67dp</dimen>
    <dimen name="negative_209dp">-348.33dp</dimen>
    <dimen name="negative_210dp">-350.00dp</dimen>
    <dimen name="negative_211dp">-351.67dp</dimen>
    <dimen name="negative_212dp">-353.33dp</dimen>
    <dimen name="negative_213dp">-355.00dp</dimen>
    <dimen name="negative_214dp">-356.67dp</dimen>
    <dimen name="negative_215dp">-358.33dp</dimen>
    <dimen name="negative_216dp">-360.00dp</dimen>
    <dimen name="negative_217dp">-361.67dp</dimen>
    <dimen name="negative_218dp">-363.33dp</dimen>
    <dimen name="negative_219dp">-365.00dp</dimen>
    <dimen name="negative_220dp">-366.67dp</dimen>
    <dimen name="negative_221dp">-368.33dp</dimen>
    <dimen name="negative_222dp">-370.00dp</dimen>
    <dimen name="negative_223dp">-371.67dp</dimen>
    <dimen name="negative_224dp">-373.33dp</dimen>
    <dimen name="negative_225dp">-375.00dp</dimen>
    <dimen name="negative_226dp">-376.67dp</dimen>
    <dimen name="negative_227dp">-378.33dp</dimen>
    <dimen name="negative_228dp">-380.00dp</dimen>
    <dimen name="negative_229dp">-381.67dp</dimen>
    <dimen name="negative_230dp">-383.33dp</dimen>
    <dimen name="negative_231dp">-385.00dp</dimen>
    <dimen name="negative_232dp">-386.67dp</dimen>
    <dimen name="negative_233dp">-388.33dp</dimen>
    <dimen name="negative_234dp">-390.00dp</dimen>
    <dimen name="negative_235dp">-391.67dp</dimen>
    <dimen name="negative_236dp">-393.33dp</dimen>
    <dimen name="negative_237dp">-395.00dp</dimen>
    <dimen name="negative_238dp">-396.67dp</dimen>
    <dimen name="negative_239dp">-398.33dp</dimen>
    <dimen name="negative_240dp">-400.00dp</dimen>
    <dimen name="negative_241dp">-401.67dp</dimen>
    <dimen name="negative_242dp">-403.33dp</dimen>
    <dimen name="negative_243dp">-405.00dp</dimen>
    <dimen name="negative_244dp">-406.67dp</dimen>
    <dimen name="negative_245dp">-408.33dp</dimen>
    <dimen name="negative_246dp">-410.00dp</dimen>
    <dimen name="negative_247dp">-411.67dp</dimen>
    <dimen name="negative_248dp">-413.33dp</dimen>
    <dimen name="negative_249dp">-415.00dp</dimen>
    <dimen name="negative_250dp">-416.67dp</dimen>
    <dimen name="negative_251dp">-418.33dp</dimen>
    <dimen name="negative_252dp">-420.00dp</dimen>
    <dimen name="negative_253dp">-421.67dp</dimen>
    <dimen name="negative_254dp">-423.33dp</dimen>
    <dimen name="negative_255dp">-425.00dp</dimen>
    <dimen name="negative_256dp">-426.67dp</dimen>
    <dimen name="negative_257dp">-428.33dp</dimen>
    <dimen name="negative_258dp">-430.00dp</dimen>
    <dimen name="negative_259dp">-431.67dp</dimen>
    <dimen name="negative_260dp">-433.33dp</dimen>
    <dimen name="negative_261dp">-435.00dp</dimen>
    <dimen name="negative_262dp">-436.67dp</dimen>
    <dimen name="negative_263dp">-438.33dp</dimen>
    <dimen name="negative_264dp">-440.00dp</dimen>
    <dimen name="negative_265dp">-441.67dp</dimen>
    <dimen name="negative_266dp">-443.33dp</dimen>
    <dimen name="negative_267dp">-445.00dp</dimen>
    <dimen name="negative_268dp">-446.67dp</dimen>
    <dimen name="negative_269dp">-448.33dp</dimen>
    <dimen name="negative_270dp">-450.00dp</dimen>
    <dimen name="negative_271dp">-451.67dp</dimen>
    <dimen name="negative_272dp">-453.33dp</dimen>
    <dimen name="negative_273dp">-455.00dp</dimen>
    <dimen name="negative_274dp">-456.67dp</dimen>
    <dimen name="negative_275dp">-458.33dp</dimen>
    <dimen name="negative_276dp">-460.00dp</dimen>
    <dimen name="negative_277dp">-461.67dp</dimen>
    <dimen name="negative_278dp">-463.33dp</dimen>
    <dimen name="negative_279dp">-465.00dp</dimen>
    <dimen name="negative_280dp">-466.67dp</dimen>
    <dimen name="negative_281dp">-468.33dp</dimen>
    <dimen name="negative_282dp">-470.00dp</dimen>
    <dimen name="negative_283dp">-471.67dp</dimen>
    <dimen name="negative_284dp">-473.33dp</dimen>
    <dimen name="negative_285dp">-475.00dp</dimen>
    <dimen name="negative_286dp">-476.67dp</dimen>
    <dimen name="negative_287dp">-478.33dp</dimen>
    <dimen name="negative_288dp">-480.00dp</dimen>
    <dimen name="negative_289dp">-481.67dp</dimen>
    <dimen name="negative_290dp">-483.33dp</dimen>
    <dimen name="negative_291dp">-485.00dp</dimen>
    <dimen name="negative_292dp">-486.67dp</dimen>
    <dimen name="negative_293dp">-488.33dp</dimen>
    <dimen name="negative_294dp">-490.00dp</dimen>
    <dimen name="negative_295dp">-491.67dp</dimen>
    <dimen name="negative_296dp">-493.33dp</dimen>
    <dimen name="negative_297dp">-495.00dp</dimen>
    <dimen name="negative_298dp">-496.67dp</dimen>
    <dimen name="negative_299dp">-498.33dp</dimen>
    <dimen name="negative_300dp">-500.00dp</dimen>
</resources>
