<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">10.00sp</dimen>
    <dimen name="text_size_7sp">11.67sp</dimen>
    <dimen name="text_size_8sp">13.33sp</dimen>
    <dimen name="text_size_9sp">15.00sp</dimen>
    <dimen name="text_size_10sp">16.67sp</dimen>
    <dimen name="text_size_11sp">18.33sp</dimen>
    <dimen name="text_size_12sp">20.00sp</dimen>
    <dimen name="text_size_13sp">21.67sp</dimen>
    <dimen name="text_size_14sp">23.33sp</dimen>
    <dimen name="text_size_15sp">25.00sp</dimen>
    <dimen name="text_size_16sp">26.67sp</dimen>
    <dimen name="text_size_17sp">28.33sp</dimen>
    <dimen name="text_size_18sp">30.00sp</dimen>
    <dimen name="text_size_19sp">31.67sp</dimen>
    <dimen name="text_size_20sp">33.33sp</dimen>
    <dimen name="text_size_21sp">35.00sp</dimen>
    <dimen name="text_size_22sp">36.67sp</dimen>
    <dimen name="text_size_23sp">38.33sp</dimen>
    <dimen name="text_size_24sp">40.00sp</dimen>
    <dimen name="text_size_25sp">41.67sp</dimen>
    <dimen name="text_size_26sp">43.33sp</dimen>
    <dimen name="text_size_27sp">45.00sp</dimen>
    <dimen name="text_size_28sp">46.67sp</dimen>
    <dimen name="text_size_29sp">48.33sp</dimen>
    <dimen name="text_size_30sp">50.00sp</dimen>

    <dimen name="positive_1dp">1.67dp</dimen>
    <dimen name="positive_2dp">3.33dp</dimen>
    <dimen name="positive_3dp">5.00dp</dimen>
    <dimen name="positive_4dp">6.67dp</dimen>
    <dimen name="positive_5dp">8.33dp</dimen>
    <dimen name="positive_6dp">10.00dp</dimen>
    <dimen name="positive_7dp">11.67dp</dimen>
    <dimen name="positive_8dp">13.33dp</dimen>
    <dimen name="positive_9dp">15.00dp</dimen>
    <dimen name="positive_10dp">16.67dp</dimen>
    <dimen name="positive_11dp">18.33dp</dimen>
    <dimen name="positive_12dp">20.00dp</dimen>
    <dimen name="positive_13dp">21.67dp</dimen>
    <dimen name="positive_14dp">23.33dp</dimen>
    <dimen name="positive_15dp">25.00dp</dimen>
    <dimen name="positive_16dp">26.67dp</dimen>
    <dimen name="positive_17dp">28.33dp</dimen>
    <dimen name="positive_18dp">30.00dp</dimen>
    <dimen name="positive_19dp">31.67dp</dimen>
    <dimen name="positive_20dp">33.33dp</dimen>
    <dimen name="positive_21dp">35.00dp</dimen>
    <dimen name="positive_22dp">36.67dp</dimen>
    <dimen name="positive_23dp">38.33dp</dimen>
    <dimen name="positive_24dp">40.00dp</dimen>
    <dimen name="positive_25dp">41.67dp</dimen>
    <dimen name="positive_26dp">43.33dp</dimen>
    <dimen name="positive_27dp">45.00dp</dimen>
    <dimen name="positive_28dp">46.67dp</dimen>
    <dimen name="positive_29dp">48.33dp</dimen>
    <dimen name="positive_30dp">50.00dp</dimen>
    <dimen name="positive_31dp">51.67dp</dimen>
    <dimen name="positive_32dp">53.33dp</dimen>
    <dimen name="positive_33dp">55.00dp</dimen>
    <dimen name="positive_34dp">56.67dp</dimen>
    <dimen name="positive_35dp">58.33dp</dimen>
    <dimen name="positive_36dp">60.00dp</dimen>
    <dimen name="positive_37dp">61.67dp</dimen>
    <dimen name="positive_38dp">63.33dp</dimen>
    <dimen name="positive_39dp">65.00dp</dimen>
    <dimen name="positive_40dp">66.67dp</dimen>
    <dimen name="positive_41dp">68.33dp</dimen>
    <dimen name="positive_42dp">70.00dp</dimen>
    <dimen name="positive_43dp">71.67dp</dimen>
    <dimen name="positive_44dp">73.33dp</dimen>
    <dimen name="positive_45dp">75.00dp</dimen>
    <dimen name="positive_46dp">76.67dp</dimen>
    <dimen name="positive_47dp">78.33dp</dimen>
    <dimen name="positive_48dp">80.00dp</dimen>
    <dimen name="positive_49dp">81.67dp</dimen>
    <dimen name="positive_50dp">83.33dp</dimen>
    <dimen name="positive_51dp">85.00dp</dimen>
    <dimen name="positive_52dp">86.67dp</dimen>
    <dimen name="positive_53dp">88.33dp</dimen>
    <dimen name="positive_54dp">90.00dp</dimen>
    <dimen name="positive_55dp">91.67dp</dimen>
    <dimen name="positive_56dp">93.33dp</dimen>
    <dimen name="positive_57dp">95.00dp</dimen>
    <dimen name="positive_58dp">96.67dp</dimen>
    <dimen name="positive_59dp">98.33dp</dimen>
    <dimen name="positive_60dp">100.00dp</dimen>
    <dimen name="positive_61dp">101.67dp</dimen>
    <dimen name="positive_62dp">103.33dp</dimen>
    <dimen name="positive_63dp">105.00dp</dimen>
    <dimen name="positive_64dp">106.67dp</dimen>
    <dimen name="positive_65dp">108.33dp</dimen>
    <dimen name="positive_66dp">110.00dp</dimen>
    <dimen name="positive_67dp">111.67dp</dimen>
    <dimen name="positive_68dp">113.33dp</dimen>
    <dimen name="positive_69dp">115.00dp</dimen>
    <dimen name="positive_70dp">116.67dp</dimen>
    <dimen name="positive_71dp">118.33dp</dimen>
    <dimen name="positive_72dp">120.00dp</dimen>
    <dimen name="positive_73dp">121.67dp</dimen>
    <dimen name="positive_74dp">123.33dp</dimen>
    <dimen name="positive_75dp">125.00dp</dimen>
    <dimen name="positive_76dp">126.67dp</dimen>
    <dimen name="positive_77dp">128.33dp</dimen>
    <dimen name="positive_78dp">130.00dp</dimen>
    <dimen name="positive_79dp">131.67dp</dimen>
    <dimen name="positive_80dp">133.33dp</dimen>
    <dimen name="positive_81dp">135.00dp</dimen>
    <dimen name="positive_82dp">136.67dp</dimen>
    <dimen name="positive_83dp">138.33dp</dimen>
    <dimen name="positive_84dp">140.00dp</dimen>
    <dimen name="positive_85dp">141.67dp</dimen>
    <dimen name="positive_86dp">143.33dp</dimen>
    <dimen name="positive_87dp">145.00dp</dimen>
    <dimen name="positive_88dp">146.67dp</dimen>
    <dimen name="positive_89dp">148.33dp</dimen>
    <dimen name="positive_90dp">150.00dp</dimen>
    <dimen name="positive_91dp">151.67dp</dimen>
    <dimen name="positive_92dp">153.33dp</dimen>
    <dimen name="positive_93dp">155.00dp</dimen>
    <dimen name="positive_94dp">156.67dp</dimen>
    <dimen name="positive_95dp">158.33dp</dimen>
    <dimen name="positive_96dp">160.00dp</dimen>
    <dimen name="positive_97dp">161.67dp</dimen>
    <dimen name="positive_98dp">163.33dp</dimen>
    <dimen name="positive_99dp">165.00dp</dimen>
    <dimen name="positive_100dp">166.67dp</dimen>
    <dimen name="positive_101dp">168.33dp</dimen>
    <dimen name="positive_102dp">170.00dp</dimen>
    <dimen name="positive_103dp">171.67dp</dimen>
    <dimen name="positive_104dp">173.33dp</dimen>
    <dimen name="positive_105dp">175.00dp</dimen>
    <dimen name="positive_106dp">176.67dp</dimen>
    <dimen name="positive_107dp">178.33dp</dimen>
    <dimen name="positive_108dp">180.00dp</dimen>
    <dimen name="positive_109dp">181.67dp</dimen>
    <dimen name="positive_110dp">183.33dp</dimen>
    <dimen name="positive_111dp">185.00dp</dimen>
    <dimen name="positive_112dp">186.67dp</dimen>
    <dimen name="positive_113dp">188.33dp</dimen>
    <dimen name="positive_114dp">190.00dp</dimen>
    <dimen name="positive_115dp">191.67dp</dimen>
    <dimen name="positive_116dp">193.33dp</dimen>
    <dimen name="positive_117dp">195.00dp</dimen>
    <dimen name="positive_118dp">196.67dp</dimen>
    <dimen name="positive_119dp">198.33dp</dimen>
    <dimen name="positive_120dp">200.00dp</dimen>
    <dimen name="positive_121dp">201.67dp</dimen>
    <dimen name="positive_122dp">203.33dp</dimen>
    <dimen name="positive_123dp">205.00dp</dimen>
    <dimen name="positive_124dp">206.67dp</dimen>
    <dimen name="positive_125dp">208.33dp</dimen>
    <dimen name="positive_126dp">210.00dp</dimen>
    <dimen name="positive_127dp">211.67dp</dimen>
    <dimen name="positive_128dp">213.33dp</dimen>
    <dimen name="positive_129dp">215.00dp</dimen>
    <dimen name="positive_130dp">216.67dp</dimen>
    <dimen name="positive_131dp">218.33dp</dimen>
    <dimen name="positive_132dp">220.00dp</dimen>
    <dimen name="positive_133dp">221.67dp</dimen>
    <dimen name="positive_134dp">223.33dp</dimen>
    <dimen name="positive_135dp">225.00dp</dimen>
    <dimen name="positive_136dp">226.67dp</dimen>
    <dimen name="positive_137dp">228.33dp</dimen>
    <dimen name="positive_138dp">230.00dp</dimen>
    <dimen name="positive_139dp">231.67dp</dimen>
    <dimen name="positive_140dp">233.33dp</dimen>
    <dimen name="positive_141dp">235.00dp</dimen>
    <dimen name="positive_142dp">236.67dp</dimen>
    <dimen name="positive_143dp">238.33dp</dimen>
    <dimen name="positive_144dp">240.00dp</dimen>
    <dimen name="positive_145dp">241.67dp</dimen>
    <dimen name="positive_146dp">243.33dp</dimen>
    <dimen name="positive_147dp">245.00dp</dimen>
    <dimen name="positive_148dp">246.67dp</dimen>
    <dimen name="positive_149dp">248.33dp</dimen>
    <dimen name="positive_150dp">250.00dp</dimen>
    <dimen name="positive_151dp">251.67dp</dimen>
    <dimen name="positive_152dp">253.33dp</dimen>
    <dimen name="positive_153dp">255.00dp</dimen>
    <dimen name="positive_154dp">256.67dp</dimen>
    <dimen name="positive_155dp">258.33dp</dimen>
    <dimen name="positive_156dp">260.00dp</dimen>
    <dimen name="positive_157dp">261.67dp</dimen>
    <dimen name="positive_158dp">263.33dp</dimen>
    <dimen name="positive_159dp">265.00dp</dimen>
    <dimen name="positive_160dp">266.67dp</dimen>
    <dimen name="positive_161dp">268.33dp</dimen>
    <dimen name="positive_162dp">270.00dp</dimen>
    <dimen name="positive_163dp">271.67dp</dimen>
    <dimen name="positive_164dp">273.33dp</dimen>
    <dimen name="positive_165dp">275.00dp</dimen>
    <dimen name="positive_166dp">276.67dp</dimen>
    <dimen name="positive_167dp">278.33dp</dimen>
    <dimen name="positive_168dp">280.00dp</dimen>
    <dimen name="positive_169dp">281.67dp</dimen>
    <dimen name="positive_170dp">283.33dp</dimen>
    <dimen name="positive_171dp">285.00dp</dimen>
    <dimen name="positive_172dp">286.67dp</dimen>
    <dimen name="positive_173dp">288.33dp</dimen>
    <dimen name="positive_174dp">290.00dp</dimen>
    <dimen name="positive_175dp">291.67dp</dimen>
    <dimen name="positive_176dp">293.33dp</dimen>
    <dimen name="positive_177dp">295.00dp</dimen>
    <dimen name="positive_178dp">296.67dp</dimen>
    <dimen name="positive_179dp">298.33dp</dimen>
    <dimen name="positive_180dp">300.00dp</dimen>
    <dimen name="positive_181dp">301.67dp</dimen>
    <dimen name="positive_182dp">303.33dp</dimen>
    <dimen name="positive_183dp">305.00dp</dimen>
    <dimen name="positive_184dp">306.67dp</dimen>
    <dimen name="positive_185dp">308.33dp</dimen>
    <dimen name="positive_186dp">310.00dp</dimen>
    <dimen name="positive_187dp">311.67dp</dimen>
    <dimen name="positive_188dp">313.33dp</dimen>
    <dimen name="positive_189dp">315.00dp</dimen>
    <dimen name="positive_190dp">316.67dp</dimen>
    <dimen name="positive_191dp">318.33dp</dimen>
    <dimen name="positive_192dp">320.00dp</dimen>
    <dimen name="positive_193dp">321.67dp</dimen>
    <dimen name="positive_194dp">323.33dp</dimen>
    <dimen name="positive_195dp">325.00dp</dimen>
    <dimen name="positive_196dp">326.67dp</dimen>
    <dimen name="positive_197dp">328.33dp</dimen>
    <dimen name="positive_198dp">330.00dp</dimen>
    <dimen name="positive_199dp">331.67dp</dimen>
    <dimen name="positive_200dp">333.33dp</dimen>
    <dimen name="positive_201dp">335.00dp</dimen>
    <dimen name="positive_202dp">336.67dp</dimen>
    <dimen name="positive_203dp">338.33dp</dimen>
    <dimen name="positive_204dp">340.00dp</dimen>
    <dimen name="positive_205dp">341.67dp</dimen>
    <dimen name="positive_206dp">343.33dp</dimen>
    <dimen name="positive_207dp">345.00dp</dimen>
    <dimen name="positive_208dp">346.67dp</dimen>
    <dimen name="positive_209dp">348.33dp</dimen>
    <dimen name="positive_210dp">350.00dp</dimen>
    <dimen name="positive_211dp">351.67dp</dimen>
    <dimen name="positive_212dp">353.33dp</dimen>
    <dimen name="positive_213dp">355.00dp</dimen>
    <dimen name="positive_214dp">356.67dp</dimen>
    <dimen name="positive_215dp">358.33dp</dimen>
    <dimen name="positive_216dp">360.00dp</dimen>
    <dimen name="positive_217dp">361.67dp</dimen>
    <dimen name="positive_218dp">363.33dp</dimen>
    <dimen name="positive_219dp">365.00dp</dimen>
    <dimen name="positive_220dp">366.67dp</dimen>
    <dimen name="positive_221dp">368.33dp</dimen>
    <dimen name="positive_222dp">370.00dp</dimen>
    <dimen name="positive_223dp">371.67dp</dimen>
    <dimen name="positive_224dp">373.33dp</dimen>
    <dimen name="positive_225dp">375.00dp</dimen>
    <dimen name="positive_226dp">376.67dp</dimen>
    <dimen name="positive_227dp">378.33dp</dimen>
    <dimen name="positive_228dp">380.00dp</dimen>
    <dimen name="positive_229dp">381.67dp</dimen>
    <dimen name="positive_230dp">383.33dp</dimen>
    <dimen name="positive_231dp">385.00dp</dimen>
    <dimen name="positive_232dp">386.67dp</dimen>
    <dimen name="positive_233dp">388.33dp</dimen>
    <dimen name="positive_234dp">390.00dp</dimen>
    <dimen name="positive_235dp">391.67dp</dimen>
    <dimen name="positive_236dp">393.33dp</dimen>
    <dimen name="positive_237dp">395.00dp</dimen>
    <dimen name="positive_238dp">396.67dp</dimen>
    <dimen name="positive_239dp">398.33dp</dimen>
    <dimen name="positive_240dp">400.00dp</dimen>
    <dimen name="positive_241dp">401.67dp</dimen>
    <dimen name="positive_242dp">403.33dp</dimen>
    <dimen name="positive_243dp">405.00dp</dimen>
    <dimen name="positive_244dp">406.67dp</dimen>
    <dimen name="positive_245dp">408.33dp</dimen>
    <dimen name="positive_246dp">410.00dp</dimen>
    <dimen name="positive_247dp">411.67dp</dimen>
    <dimen name="positive_248dp">413.33dp</dimen>
    <dimen name="positive_249dp">415.00dp</dimen>
    <dimen name="positive_250dp">416.67dp</dimen>
    <dimen name="positive_251dp">418.33dp</dimen>
    <dimen name="positive_252dp">420.00dp</dimen>
    <dimen name="positive_253dp">421.67dp</dimen>
    <dimen name="positive_254dp">423.33dp</dimen>
    <dimen name="positive_255dp">425.00dp</dimen>
    <dimen name="positive_256dp">426.67dp</dimen>
    <dimen name="positive_257dp">428.33dp</dimen>
    <dimen name="positive_258dp">430.00dp</dimen>
    <dimen name="positive_259dp">431.67dp</dimen>
    <dimen name="positive_260dp">433.33dp</dimen>
    <dimen name="positive_261dp">435.00dp</dimen>
    <dimen name="positive_262dp">436.67dp</dimen>
    <dimen name="positive_263dp">438.33dp</dimen>
    <dimen name="positive_264dp">440.00dp</dimen>
    <dimen name="positive_265dp">441.67dp</dimen>
    <dimen name="positive_266dp">443.33dp</dimen>
    <dimen name="positive_267dp">445.00dp</dimen>
    <dimen name="positive_268dp">446.67dp</dimen>
    <dimen name="positive_269dp">448.33dp</dimen>
    <dimen name="positive_270dp">450.00dp</dimen>
    <dimen name="positive_271dp">451.67dp</dimen>
    <dimen name="positive_272dp">453.33dp</dimen>
    <dimen name="positive_273dp">455.00dp</dimen>
    <dimen name="positive_274dp">456.67dp</dimen>
    <dimen name="positive_275dp">458.33dp</dimen>
    <dimen name="positive_276dp">460.00dp</dimen>
    <dimen name="positive_277dp">461.67dp</dimen>
    <dimen name="positive_278dp">463.33dp</dimen>
    <dimen name="positive_279dp">465.00dp</dimen>
    <dimen name="positive_280dp">466.67dp</dimen>
    <dimen name="positive_281dp">468.33dp</dimen>
    <dimen name="positive_282dp">470.00dp</dimen>
    <dimen name="positive_283dp">471.67dp</dimen>
    <dimen name="positive_284dp">473.33dp</dimen>
    <dimen name="positive_285dp">475.00dp</dimen>
    <dimen name="positive_286dp">476.67dp</dimen>
    <dimen name="positive_287dp">478.33dp</dimen>
    <dimen name="positive_288dp">480.00dp</dimen>
    <dimen name="positive_289dp">481.67dp</dimen>
    <dimen name="positive_290dp">483.33dp</dimen>
    <dimen name="positive_291dp">485.00dp</dimen>
    <dimen name="positive_292dp">486.67dp</dimen>
    <dimen name="positive_293dp">488.33dp</dimen>
    <dimen name="positive_294dp">490.00dp</dimen>
    <dimen name="positive_295dp">491.67dp</dimen>
    <dimen name="positive_296dp">493.33dp</dimen>
    <dimen name="positive_297dp">495.00dp</dimen>
    <dimen name="positive_298dp">496.67dp</dimen>
    <dimen name="positive_299dp">498.33dp</dimen>
    <dimen name="positive_300dp">500.00dp</dimen>
</resources>
