<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.63dp</dimen>
    <dimen name="negative_2dp">-5.27dp</dimen>
    <dimen name="negative_3dp">-7.90dp</dimen>
    <dimen name="negative_4dp">-10.53dp</dimen>
    <dimen name="negative_5dp">-13.17dp</dimen>
    <dimen name="negative_6dp">-15.80dp</dimen>
    <dimen name="negative_7dp">-18.43dp</dimen>
    <dimen name="negative_8dp">-21.07dp</dimen>
    <dimen name="negative_9dp">-23.70dp</dimen>
    <dimen name="negative_10dp">-26.33dp</dimen>
    <dimen name="negative_11dp">-28.97dp</dimen>
    <dimen name="negative_12dp">-31.60dp</dimen>
    <dimen name="negative_13dp">-34.23dp</dimen>
    <dimen name="negative_14dp">-36.87dp</dimen>
    <dimen name="negative_15dp">-39.50dp</dimen>
    <dimen name="negative_16dp">-42.13dp</dimen>
    <dimen name="negative_17dp">-44.77dp</dimen>
    <dimen name="negative_18dp">-47.40dp</dimen>
    <dimen name="negative_19dp">-50.03dp</dimen>
    <dimen name="negative_20dp">-52.67dp</dimen>
    <dimen name="negative_21dp">-55.30dp</dimen>
    <dimen name="negative_22dp">-57.93dp</dimen>
    <dimen name="negative_23dp">-60.57dp</dimen>
    <dimen name="negative_24dp">-63.20dp</dimen>
    <dimen name="negative_25dp">-65.83dp</dimen>
    <dimen name="negative_26dp">-68.47dp</dimen>
    <dimen name="negative_27dp">-71.10dp</dimen>
    <dimen name="negative_28dp">-73.73dp</dimen>
    <dimen name="negative_29dp">-76.37dp</dimen>
    <dimen name="negative_30dp">-79.00dp</dimen>
    <dimen name="negative_31dp">-81.63dp</dimen>
    <dimen name="negative_32dp">-84.27dp</dimen>
    <dimen name="negative_33dp">-86.90dp</dimen>
    <dimen name="negative_34dp">-89.53dp</dimen>
    <dimen name="negative_35dp">-92.17dp</dimen>
    <dimen name="negative_36dp">-94.80dp</dimen>
    <dimen name="negative_37dp">-97.43dp</dimen>
    <dimen name="negative_38dp">-100.07dp</dimen>
    <dimen name="negative_39dp">-102.70dp</dimen>
    <dimen name="negative_40dp">-105.33dp</dimen>
    <dimen name="negative_41dp">-107.97dp</dimen>
    <dimen name="negative_42dp">-110.60dp</dimen>
    <dimen name="negative_43dp">-113.23dp</dimen>
    <dimen name="negative_44dp">-115.87dp</dimen>
    <dimen name="negative_45dp">-118.50dp</dimen>
    <dimen name="negative_46dp">-121.13dp</dimen>
    <dimen name="negative_47dp">-123.77dp</dimen>
    <dimen name="negative_48dp">-126.40dp</dimen>
    <dimen name="negative_49dp">-129.03dp</dimen>
    <dimen name="negative_50dp">-131.67dp</dimen>
    <dimen name="negative_51dp">-134.30dp</dimen>
    <dimen name="negative_52dp">-136.93dp</dimen>
    <dimen name="negative_53dp">-139.57dp</dimen>
    <dimen name="negative_54dp">-142.20dp</dimen>
    <dimen name="negative_55dp">-144.83dp</dimen>
    <dimen name="negative_56dp">-147.47dp</dimen>
    <dimen name="negative_57dp">-150.10dp</dimen>
    <dimen name="negative_58dp">-152.73dp</dimen>
    <dimen name="negative_59dp">-155.37dp</dimen>
    <dimen name="negative_60dp">-158.00dp</dimen>
    <dimen name="negative_61dp">-160.63dp</dimen>
    <dimen name="negative_62dp">-163.27dp</dimen>
    <dimen name="negative_63dp">-165.90dp</dimen>
    <dimen name="negative_64dp">-168.53dp</dimen>
    <dimen name="negative_65dp">-171.17dp</dimen>
    <dimen name="negative_66dp">-173.80dp</dimen>
    <dimen name="negative_67dp">-176.43dp</dimen>
    <dimen name="negative_68dp">-179.07dp</dimen>
    <dimen name="negative_69dp">-181.70dp</dimen>
    <dimen name="negative_70dp">-184.33dp</dimen>
    <dimen name="negative_71dp">-186.97dp</dimen>
    <dimen name="negative_72dp">-189.60dp</dimen>
    <dimen name="negative_73dp">-192.23dp</dimen>
    <dimen name="negative_74dp">-194.87dp</dimen>
    <dimen name="negative_75dp">-197.50dp</dimen>
    <dimen name="negative_76dp">-200.13dp</dimen>
    <dimen name="negative_77dp">-202.77dp</dimen>
    <dimen name="negative_78dp">-205.40dp</dimen>
    <dimen name="negative_79dp">-208.03dp</dimen>
    <dimen name="negative_80dp">-210.67dp</dimen>
    <dimen name="negative_81dp">-213.30dp</dimen>
    <dimen name="negative_82dp">-215.93dp</dimen>
    <dimen name="negative_83dp">-218.57dp</dimen>
    <dimen name="negative_84dp">-221.20dp</dimen>
    <dimen name="negative_85dp">-223.83dp</dimen>
    <dimen name="negative_86dp">-226.47dp</dimen>
    <dimen name="negative_87dp">-229.10dp</dimen>
    <dimen name="negative_88dp">-231.73dp</dimen>
    <dimen name="negative_89dp">-234.37dp</dimen>
    <dimen name="negative_90dp">-237.00dp</dimen>
    <dimen name="negative_91dp">-239.63dp</dimen>
    <dimen name="negative_92dp">-242.27dp</dimen>
    <dimen name="negative_93dp">-244.90dp</dimen>
    <dimen name="negative_94dp">-247.53dp</dimen>
    <dimen name="negative_95dp">-250.17dp</dimen>
    <dimen name="negative_96dp">-252.80dp</dimen>
    <dimen name="negative_97dp">-255.43dp</dimen>
    <dimen name="negative_98dp">-258.07dp</dimen>
    <dimen name="negative_99dp">-260.70dp</dimen>
    <dimen name="negative_100dp">-263.33dp</dimen>
    <dimen name="negative_101dp">-265.97dp</dimen>
    <dimen name="negative_102dp">-268.60dp</dimen>
    <dimen name="negative_103dp">-271.23dp</dimen>
    <dimen name="negative_104dp">-273.87dp</dimen>
    <dimen name="negative_105dp">-276.50dp</dimen>
    <dimen name="negative_106dp">-279.13dp</dimen>
    <dimen name="negative_107dp">-281.77dp</dimen>
    <dimen name="negative_108dp">-284.40dp</dimen>
    <dimen name="negative_109dp">-287.03dp</dimen>
    <dimen name="negative_110dp">-289.67dp</dimen>
    <dimen name="negative_111dp">-292.30dp</dimen>
    <dimen name="negative_112dp">-294.93dp</dimen>
    <dimen name="negative_113dp">-297.57dp</dimen>
    <dimen name="negative_114dp">-300.20dp</dimen>
    <dimen name="negative_115dp">-302.83dp</dimen>
    <dimen name="negative_116dp">-305.47dp</dimen>
    <dimen name="negative_117dp">-308.10dp</dimen>
    <dimen name="negative_118dp">-310.73dp</dimen>
    <dimen name="negative_119dp">-313.37dp</dimen>
    <dimen name="negative_120dp">-316.00dp</dimen>
    <dimen name="negative_121dp">-318.63dp</dimen>
    <dimen name="negative_122dp">-321.27dp</dimen>
    <dimen name="negative_123dp">-323.90dp</dimen>
    <dimen name="negative_124dp">-326.53dp</dimen>
    <dimen name="negative_125dp">-329.17dp</dimen>
    <dimen name="negative_126dp">-331.80dp</dimen>
    <dimen name="negative_127dp">-334.43dp</dimen>
    <dimen name="negative_128dp">-337.07dp</dimen>
    <dimen name="negative_129dp">-339.70dp</dimen>
    <dimen name="negative_130dp">-342.33dp</dimen>
    <dimen name="negative_131dp">-344.97dp</dimen>
    <dimen name="negative_132dp">-347.60dp</dimen>
    <dimen name="negative_133dp">-350.23dp</dimen>
    <dimen name="negative_134dp">-352.87dp</dimen>
    <dimen name="negative_135dp">-355.50dp</dimen>
    <dimen name="negative_136dp">-358.13dp</dimen>
    <dimen name="negative_137dp">-360.77dp</dimen>
    <dimen name="negative_138dp">-363.40dp</dimen>
    <dimen name="negative_139dp">-366.03dp</dimen>
    <dimen name="negative_140dp">-368.67dp</dimen>
    <dimen name="negative_141dp">-371.30dp</dimen>
    <dimen name="negative_142dp">-373.93dp</dimen>
    <dimen name="negative_143dp">-376.57dp</dimen>
    <dimen name="negative_144dp">-379.20dp</dimen>
    <dimen name="negative_145dp">-381.83dp</dimen>
    <dimen name="negative_146dp">-384.47dp</dimen>
    <dimen name="negative_147dp">-387.10dp</dimen>
    <dimen name="negative_148dp">-389.73dp</dimen>
    <dimen name="negative_149dp">-392.37dp</dimen>
    <dimen name="negative_150dp">-395.00dp</dimen>
    <dimen name="negative_151dp">-397.63dp</dimen>
    <dimen name="negative_152dp">-400.27dp</dimen>
    <dimen name="negative_153dp">-402.90dp</dimen>
    <dimen name="negative_154dp">-405.53dp</dimen>
    <dimen name="negative_155dp">-408.17dp</dimen>
    <dimen name="negative_156dp">-410.80dp</dimen>
    <dimen name="negative_157dp">-413.43dp</dimen>
    <dimen name="negative_158dp">-416.07dp</dimen>
    <dimen name="negative_159dp">-418.70dp</dimen>
    <dimen name="negative_160dp">-421.33dp</dimen>
    <dimen name="negative_161dp">-423.97dp</dimen>
    <dimen name="negative_162dp">-426.60dp</dimen>
    <dimen name="negative_163dp">-429.23dp</dimen>
    <dimen name="negative_164dp">-431.87dp</dimen>
    <dimen name="negative_165dp">-434.50dp</dimen>
    <dimen name="negative_166dp">-437.13dp</dimen>
    <dimen name="negative_167dp">-439.77dp</dimen>
    <dimen name="negative_168dp">-442.40dp</dimen>
    <dimen name="negative_169dp">-445.03dp</dimen>
    <dimen name="negative_170dp">-447.67dp</dimen>
    <dimen name="negative_171dp">-450.30dp</dimen>
    <dimen name="negative_172dp">-452.93dp</dimen>
    <dimen name="negative_173dp">-455.57dp</dimen>
    <dimen name="negative_174dp">-458.20dp</dimen>
    <dimen name="negative_175dp">-460.83dp</dimen>
    <dimen name="negative_176dp">-463.47dp</dimen>
    <dimen name="negative_177dp">-466.10dp</dimen>
    <dimen name="negative_178dp">-468.73dp</dimen>
    <dimen name="negative_179dp">-471.37dp</dimen>
    <dimen name="negative_180dp">-474.00dp</dimen>
    <dimen name="negative_181dp">-476.63dp</dimen>
    <dimen name="negative_182dp">-479.27dp</dimen>
    <dimen name="negative_183dp">-481.90dp</dimen>
    <dimen name="negative_184dp">-484.53dp</dimen>
    <dimen name="negative_185dp">-487.17dp</dimen>
    <dimen name="negative_186dp">-489.80dp</dimen>
    <dimen name="negative_187dp">-492.43dp</dimen>
    <dimen name="negative_188dp">-495.07dp</dimen>
    <dimen name="negative_189dp">-497.70dp</dimen>
    <dimen name="negative_190dp">-500.33dp</dimen>
    <dimen name="negative_191dp">-502.97dp</dimen>
    <dimen name="negative_192dp">-505.60dp</dimen>
    <dimen name="negative_193dp">-508.23dp</dimen>
    <dimen name="negative_194dp">-510.87dp</dimen>
    <dimen name="negative_195dp">-513.50dp</dimen>
    <dimen name="negative_196dp">-516.13dp</dimen>
    <dimen name="negative_197dp">-518.77dp</dimen>
    <dimen name="negative_198dp">-521.40dp</dimen>
    <dimen name="negative_199dp">-524.03dp</dimen>
    <dimen name="negative_200dp">-526.67dp</dimen>
    <dimen name="negative_201dp">-529.30dp</dimen>
    <dimen name="negative_202dp">-531.93dp</dimen>
    <dimen name="negative_203dp">-534.57dp</dimen>
    <dimen name="negative_204dp">-537.20dp</dimen>
    <dimen name="negative_205dp">-539.83dp</dimen>
    <dimen name="negative_206dp">-542.47dp</dimen>
    <dimen name="negative_207dp">-545.10dp</dimen>
    <dimen name="negative_208dp">-547.73dp</dimen>
    <dimen name="negative_209dp">-550.37dp</dimen>
    <dimen name="negative_210dp">-553.00dp</dimen>
    <dimen name="negative_211dp">-555.63dp</dimen>
    <dimen name="negative_212dp">-558.27dp</dimen>
    <dimen name="negative_213dp">-560.90dp</dimen>
    <dimen name="negative_214dp">-563.53dp</dimen>
    <dimen name="negative_215dp">-566.17dp</dimen>
    <dimen name="negative_216dp">-568.80dp</dimen>
    <dimen name="negative_217dp">-571.43dp</dimen>
    <dimen name="negative_218dp">-574.07dp</dimen>
    <dimen name="negative_219dp">-576.70dp</dimen>
    <dimen name="negative_220dp">-579.33dp</dimen>
    <dimen name="negative_221dp">-581.97dp</dimen>
    <dimen name="negative_222dp">-584.60dp</dimen>
    <dimen name="negative_223dp">-587.23dp</dimen>
    <dimen name="negative_224dp">-589.87dp</dimen>
    <dimen name="negative_225dp">-592.50dp</dimen>
    <dimen name="negative_226dp">-595.13dp</dimen>
    <dimen name="negative_227dp">-597.77dp</dimen>
    <dimen name="negative_228dp">-600.40dp</dimen>
    <dimen name="negative_229dp">-603.03dp</dimen>
    <dimen name="negative_230dp">-605.67dp</dimen>
    <dimen name="negative_231dp">-608.30dp</dimen>
    <dimen name="negative_232dp">-610.93dp</dimen>
    <dimen name="negative_233dp">-613.57dp</dimen>
    <dimen name="negative_234dp">-616.20dp</dimen>
    <dimen name="negative_235dp">-618.83dp</dimen>
    <dimen name="negative_236dp">-621.47dp</dimen>
    <dimen name="negative_237dp">-624.10dp</dimen>
    <dimen name="negative_238dp">-626.73dp</dimen>
    <dimen name="negative_239dp">-629.37dp</dimen>
    <dimen name="negative_240dp">-632.00dp</dimen>
    <dimen name="negative_241dp">-634.63dp</dimen>
    <dimen name="negative_242dp">-637.27dp</dimen>
    <dimen name="negative_243dp">-639.90dp</dimen>
    <dimen name="negative_244dp">-642.53dp</dimen>
    <dimen name="negative_245dp">-645.17dp</dimen>
    <dimen name="negative_246dp">-647.80dp</dimen>
    <dimen name="negative_247dp">-650.43dp</dimen>
    <dimen name="negative_248dp">-653.07dp</dimen>
    <dimen name="negative_249dp">-655.70dp</dimen>
    <dimen name="negative_250dp">-658.33dp</dimen>
    <dimen name="negative_251dp">-660.97dp</dimen>
    <dimen name="negative_252dp">-663.60dp</dimen>
    <dimen name="negative_253dp">-666.23dp</dimen>
    <dimen name="negative_254dp">-668.87dp</dimen>
    <dimen name="negative_255dp">-671.50dp</dimen>
    <dimen name="negative_256dp">-674.13dp</dimen>
    <dimen name="negative_257dp">-676.77dp</dimen>
    <dimen name="negative_258dp">-679.40dp</dimen>
    <dimen name="negative_259dp">-682.03dp</dimen>
    <dimen name="negative_260dp">-684.67dp</dimen>
    <dimen name="negative_261dp">-687.30dp</dimen>
    <dimen name="negative_262dp">-689.93dp</dimen>
    <dimen name="negative_263dp">-692.57dp</dimen>
    <dimen name="negative_264dp">-695.20dp</dimen>
    <dimen name="negative_265dp">-697.83dp</dimen>
    <dimen name="negative_266dp">-700.47dp</dimen>
    <dimen name="negative_267dp">-703.10dp</dimen>
    <dimen name="negative_268dp">-705.73dp</dimen>
    <dimen name="negative_269dp">-708.37dp</dimen>
    <dimen name="negative_270dp">-711.00dp</dimen>
    <dimen name="negative_271dp">-713.63dp</dimen>
    <dimen name="negative_272dp">-716.27dp</dimen>
    <dimen name="negative_273dp">-718.90dp</dimen>
    <dimen name="negative_274dp">-721.53dp</dimen>
    <dimen name="negative_275dp">-724.17dp</dimen>
    <dimen name="negative_276dp">-726.80dp</dimen>
    <dimen name="negative_277dp">-729.43dp</dimen>
    <dimen name="negative_278dp">-732.07dp</dimen>
    <dimen name="negative_279dp">-734.70dp</dimen>
    <dimen name="negative_280dp">-737.33dp</dimen>
    <dimen name="negative_281dp">-739.97dp</dimen>
    <dimen name="negative_282dp">-742.60dp</dimen>
    <dimen name="negative_283dp">-745.23dp</dimen>
    <dimen name="negative_284dp">-747.87dp</dimen>
    <dimen name="negative_285dp">-750.50dp</dimen>
    <dimen name="negative_286dp">-753.13dp</dimen>
    <dimen name="negative_287dp">-755.77dp</dimen>
    <dimen name="negative_288dp">-758.40dp</dimen>
    <dimen name="negative_289dp">-761.03dp</dimen>
    <dimen name="negative_290dp">-763.67dp</dimen>
    <dimen name="negative_291dp">-766.30dp</dimen>
    <dimen name="negative_292dp">-768.93dp</dimen>
    <dimen name="negative_293dp">-771.57dp</dimen>
    <dimen name="negative_294dp">-774.20dp</dimen>
    <dimen name="negative_295dp">-776.83dp</dimen>
    <dimen name="negative_296dp">-779.47dp</dimen>
    <dimen name="negative_297dp">-782.10dp</dimen>
    <dimen name="negative_298dp">-784.73dp</dimen>
    <dimen name="negative_299dp">-787.37dp</dimen>
    <dimen name="negative_300dp">-790.00dp</dimen>
</resources>
