<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">15.80sp</dimen>
    <dimen name="text_size_7sp">18.43sp</dimen>
    <dimen name="text_size_8sp">21.07sp</dimen>
    <dimen name="text_size_9sp">23.70sp</dimen>
    <dimen name="text_size_10sp">26.33sp</dimen>
    <dimen name="text_size_11sp">28.97sp</dimen>
    <dimen name="text_size_12sp">31.60sp</dimen>
    <dimen name="text_size_13sp">34.23sp</dimen>
    <dimen name="text_size_14sp">36.87sp</dimen>
    <dimen name="text_size_15sp">39.50sp</dimen>
    <dimen name="text_size_16sp">42.13sp</dimen>
    <dimen name="text_size_17sp">44.77sp</dimen>
    <dimen name="text_size_18sp">47.40sp</dimen>
    <dimen name="text_size_19sp">50.03sp</dimen>
    <dimen name="text_size_20sp">52.67sp</dimen>
    <dimen name="text_size_21sp">55.30sp</dimen>
    <dimen name="text_size_22sp">57.93sp</dimen>
    <dimen name="text_size_23sp">60.57sp</dimen>
    <dimen name="text_size_24sp">63.20sp</dimen>
    <dimen name="text_size_25sp">65.83sp</dimen>
    <dimen name="text_size_26sp">68.47sp</dimen>
    <dimen name="text_size_27sp">71.10sp</dimen>
    <dimen name="text_size_28sp">73.73sp</dimen>
    <dimen name="text_size_29sp">76.37sp</dimen>
    <dimen name="text_size_30sp">79.00sp</dimen>

    <dimen name="positive_1dp">2.63dp</dimen>
    <dimen name="positive_2dp">5.27dp</dimen>
    <dimen name="positive_3dp">7.90dp</dimen>
    <dimen name="positive_4dp">10.53dp</dimen>
    <dimen name="positive_5dp">13.17dp</dimen>
    <dimen name="positive_6dp">15.80dp</dimen>
    <dimen name="positive_7dp">18.43dp</dimen>
    <dimen name="positive_8dp">21.07dp</dimen>
    <dimen name="positive_9dp">23.70dp</dimen>
    <dimen name="positive_10dp">26.33dp</dimen>
    <dimen name="positive_11dp">28.97dp</dimen>
    <dimen name="positive_12dp">31.60dp</dimen>
    <dimen name="positive_13dp">34.23dp</dimen>
    <dimen name="positive_14dp">36.87dp</dimen>
    <dimen name="positive_15dp">39.50dp</dimen>
    <dimen name="positive_16dp">42.13dp</dimen>
    <dimen name="positive_17dp">44.77dp</dimen>
    <dimen name="positive_18dp">47.40dp</dimen>
    <dimen name="positive_19dp">50.03dp</dimen>
    <dimen name="positive_20dp">52.67dp</dimen>
    <dimen name="positive_21dp">55.30dp</dimen>
    <dimen name="positive_22dp">57.93dp</dimen>
    <dimen name="positive_23dp">60.57dp</dimen>
    <dimen name="positive_24dp">63.20dp</dimen>
    <dimen name="positive_25dp">65.83dp</dimen>
    <dimen name="positive_26dp">68.47dp</dimen>
    <dimen name="positive_27dp">71.10dp</dimen>
    <dimen name="positive_28dp">73.73dp</dimen>
    <dimen name="positive_29dp">76.37dp</dimen>
    <dimen name="positive_30dp">79.00dp</dimen>
    <dimen name="positive_31dp">81.63dp</dimen>
    <dimen name="positive_32dp">84.27dp</dimen>
    <dimen name="positive_33dp">86.90dp</dimen>
    <dimen name="positive_34dp">89.53dp</dimen>
    <dimen name="positive_35dp">92.17dp</dimen>
    <dimen name="positive_36dp">94.80dp</dimen>
    <dimen name="positive_37dp">97.43dp</dimen>
    <dimen name="positive_38dp">100.07dp</dimen>
    <dimen name="positive_39dp">102.70dp</dimen>
    <dimen name="positive_40dp">105.33dp</dimen>
    <dimen name="positive_41dp">107.97dp</dimen>
    <dimen name="positive_42dp">110.60dp</dimen>
    <dimen name="positive_43dp">113.23dp</dimen>
    <dimen name="positive_44dp">115.87dp</dimen>
    <dimen name="positive_45dp">118.50dp</dimen>
    <dimen name="positive_46dp">121.13dp</dimen>
    <dimen name="positive_47dp">123.77dp</dimen>
    <dimen name="positive_48dp">126.40dp</dimen>
    <dimen name="positive_49dp">129.03dp</dimen>
    <dimen name="positive_50dp">131.67dp</dimen>
    <dimen name="positive_51dp">134.30dp</dimen>
    <dimen name="positive_52dp">136.93dp</dimen>
    <dimen name="positive_53dp">139.57dp</dimen>
    <dimen name="positive_54dp">142.20dp</dimen>
    <dimen name="positive_55dp">144.83dp</dimen>
    <dimen name="positive_56dp">147.47dp</dimen>
    <dimen name="positive_57dp">150.10dp</dimen>
    <dimen name="positive_58dp">152.73dp</dimen>
    <dimen name="positive_59dp">155.37dp</dimen>
    <dimen name="positive_60dp">158.00dp</dimen>
    <dimen name="positive_61dp">160.63dp</dimen>
    <dimen name="positive_62dp">163.27dp</dimen>
    <dimen name="positive_63dp">165.90dp</dimen>
    <dimen name="positive_64dp">168.53dp</dimen>
    <dimen name="positive_65dp">171.17dp</dimen>
    <dimen name="positive_66dp">173.80dp</dimen>
    <dimen name="positive_67dp">176.43dp</dimen>
    <dimen name="positive_68dp">179.07dp</dimen>
    <dimen name="positive_69dp">181.70dp</dimen>
    <dimen name="positive_70dp">184.33dp</dimen>
    <dimen name="positive_71dp">186.97dp</dimen>
    <dimen name="positive_72dp">189.60dp</dimen>
    <dimen name="positive_73dp">192.23dp</dimen>
    <dimen name="positive_74dp">194.87dp</dimen>
    <dimen name="positive_75dp">197.50dp</dimen>
    <dimen name="positive_76dp">200.13dp</dimen>
    <dimen name="positive_77dp">202.77dp</dimen>
    <dimen name="positive_78dp">205.40dp</dimen>
    <dimen name="positive_79dp">208.03dp</dimen>
    <dimen name="positive_80dp">210.67dp</dimen>
    <dimen name="positive_81dp">213.30dp</dimen>
    <dimen name="positive_82dp">215.93dp</dimen>
    <dimen name="positive_83dp">218.57dp</dimen>
    <dimen name="positive_84dp">221.20dp</dimen>
    <dimen name="positive_85dp">223.83dp</dimen>
    <dimen name="positive_86dp">226.47dp</dimen>
    <dimen name="positive_87dp">229.10dp</dimen>
    <dimen name="positive_88dp">231.73dp</dimen>
    <dimen name="positive_89dp">234.37dp</dimen>
    <dimen name="positive_90dp">237.00dp</dimen>
    <dimen name="positive_91dp">239.63dp</dimen>
    <dimen name="positive_92dp">242.27dp</dimen>
    <dimen name="positive_93dp">244.90dp</dimen>
    <dimen name="positive_94dp">247.53dp</dimen>
    <dimen name="positive_95dp">250.17dp</dimen>
    <dimen name="positive_96dp">252.80dp</dimen>
    <dimen name="positive_97dp">255.43dp</dimen>
    <dimen name="positive_98dp">258.07dp</dimen>
    <dimen name="positive_99dp">260.70dp</dimen>
    <dimen name="positive_100dp">263.33dp</dimen>
    <dimen name="positive_101dp">265.97dp</dimen>
    <dimen name="positive_102dp">268.60dp</dimen>
    <dimen name="positive_103dp">271.23dp</dimen>
    <dimen name="positive_104dp">273.87dp</dimen>
    <dimen name="positive_105dp">276.50dp</dimen>
    <dimen name="positive_106dp">279.13dp</dimen>
    <dimen name="positive_107dp">281.77dp</dimen>
    <dimen name="positive_108dp">284.40dp</dimen>
    <dimen name="positive_109dp">287.03dp</dimen>
    <dimen name="positive_110dp">289.67dp</dimen>
    <dimen name="positive_111dp">292.30dp</dimen>
    <dimen name="positive_112dp">294.93dp</dimen>
    <dimen name="positive_113dp">297.57dp</dimen>
    <dimen name="positive_114dp">300.20dp</dimen>
    <dimen name="positive_115dp">302.83dp</dimen>
    <dimen name="positive_116dp">305.47dp</dimen>
    <dimen name="positive_117dp">308.10dp</dimen>
    <dimen name="positive_118dp">310.73dp</dimen>
    <dimen name="positive_119dp">313.37dp</dimen>
    <dimen name="positive_120dp">316.00dp</dimen>
    <dimen name="positive_121dp">318.63dp</dimen>
    <dimen name="positive_122dp">321.27dp</dimen>
    <dimen name="positive_123dp">323.90dp</dimen>
    <dimen name="positive_124dp">326.53dp</dimen>
    <dimen name="positive_125dp">329.17dp</dimen>
    <dimen name="positive_126dp">331.80dp</dimen>
    <dimen name="positive_127dp">334.43dp</dimen>
    <dimen name="positive_128dp">337.07dp</dimen>
    <dimen name="positive_129dp">339.70dp</dimen>
    <dimen name="positive_130dp">342.33dp</dimen>
    <dimen name="positive_131dp">344.97dp</dimen>
    <dimen name="positive_132dp">347.60dp</dimen>
    <dimen name="positive_133dp">350.23dp</dimen>
    <dimen name="positive_134dp">352.87dp</dimen>
    <dimen name="positive_135dp">355.50dp</dimen>
    <dimen name="positive_136dp">358.13dp</dimen>
    <dimen name="positive_137dp">360.77dp</dimen>
    <dimen name="positive_138dp">363.40dp</dimen>
    <dimen name="positive_139dp">366.03dp</dimen>
    <dimen name="positive_140dp">368.67dp</dimen>
    <dimen name="positive_141dp">371.30dp</dimen>
    <dimen name="positive_142dp">373.93dp</dimen>
    <dimen name="positive_143dp">376.57dp</dimen>
    <dimen name="positive_144dp">379.20dp</dimen>
    <dimen name="positive_145dp">381.83dp</dimen>
    <dimen name="positive_146dp">384.47dp</dimen>
    <dimen name="positive_147dp">387.10dp</dimen>
    <dimen name="positive_148dp">389.73dp</dimen>
    <dimen name="positive_149dp">392.37dp</dimen>
    <dimen name="positive_150dp">395.00dp</dimen>
    <dimen name="positive_151dp">397.63dp</dimen>
    <dimen name="positive_152dp">400.27dp</dimen>
    <dimen name="positive_153dp">402.90dp</dimen>
    <dimen name="positive_154dp">405.53dp</dimen>
    <dimen name="positive_155dp">408.17dp</dimen>
    <dimen name="positive_156dp">410.80dp</dimen>
    <dimen name="positive_157dp">413.43dp</dimen>
    <dimen name="positive_158dp">416.07dp</dimen>
    <dimen name="positive_159dp">418.70dp</dimen>
    <dimen name="positive_160dp">421.33dp</dimen>
    <dimen name="positive_161dp">423.97dp</dimen>
    <dimen name="positive_162dp">426.60dp</dimen>
    <dimen name="positive_163dp">429.23dp</dimen>
    <dimen name="positive_164dp">431.87dp</dimen>
    <dimen name="positive_165dp">434.50dp</dimen>
    <dimen name="positive_166dp">437.13dp</dimen>
    <dimen name="positive_167dp">439.77dp</dimen>
    <dimen name="positive_168dp">442.40dp</dimen>
    <dimen name="positive_169dp">445.03dp</dimen>
    <dimen name="positive_170dp">447.67dp</dimen>
    <dimen name="positive_171dp">450.30dp</dimen>
    <dimen name="positive_172dp">452.93dp</dimen>
    <dimen name="positive_173dp">455.57dp</dimen>
    <dimen name="positive_174dp">458.20dp</dimen>
    <dimen name="positive_175dp">460.83dp</dimen>
    <dimen name="positive_176dp">463.47dp</dimen>
    <dimen name="positive_177dp">466.10dp</dimen>
    <dimen name="positive_178dp">468.73dp</dimen>
    <dimen name="positive_179dp">471.37dp</dimen>
    <dimen name="positive_180dp">474.00dp</dimen>
    <dimen name="positive_181dp">476.63dp</dimen>
    <dimen name="positive_182dp">479.27dp</dimen>
    <dimen name="positive_183dp">481.90dp</dimen>
    <dimen name="positive_184dp">484.53dp</dimen>
    <dimen name="positive_185dp">487.17dp</dimen>
    <dimen name="positive_186dp">489.80dp</dimen>
    <dimen name="positive_187dp">492.43dp</dimen>
    <dimen name="positive_188dp">495.07dp</dimen>
    <dimen name="positive_189dp">497.70dp</dimen>
    <dimen name="positive_190dp">500.33dp</dimen>
    <dimen name="positive_191dp">502.97dp</dimen>
    <dimen name="positive_192dp">505.60dp</dimen>
    <dimen name="positive_193dp">508.23dp</dimen>
    <dimen name="positive_194dp">510.87dp</dimen>
    <dimen name="positive_195dp">513.50dp</dimen>
    <dimen name="positive_196dp">516.13dp</dimen>
    <dimen name="positive_197dp">518.77dp</dimen>
    <dimen name="positive_198dp">521.40dp</dimen>
    <dimen name="positive_199dp">524.03dp</dimen>
    <dimen name="positive_200dp">526.67dp</dimen>
    <dimen name="positive_201dp">529.30dp</dimen>
    <dimen name="positive_202dp">531.93dp</dimen>
    <dimen name="positive_203dp">534.57dp</dimen>
    <dimen name="positive_204dp">537.20dp</dimen>
    <dimen name="positive_205dp">539.83dp</dimen>
    <dimen name="positive_206dp">542.47dp</dimen>
    <dimen name="positive_207dp">545.10dp</dimen>
    <dimen name="positive_208dp">547.73dp</dimen>
    <dimen name="positive_209dp">550.37dp</dimen>
    <dimen name="positive_210dp">553.00dp</dimen>
    <dimen name="positive_211dp">555.63dp</dimen>
    <dimen name="positive_212dp">558.27dp</dimen>
    <dimen name="positive_213dp">560.90dp</dimen>
    <dimen name="positive_214dp">563.53dp</dimen>
    <dimen name="positive_215dp">566.17dp</dimen>
    <dimen name="positive_216dp">568.80dp</dimen>
    <dimen name="positive_217dp">571.43dp</dimen>
    <dimen name="positive_218dp">574.07dp</dimen>
    <dimen name="positive_219dp">576.70dp</dimen>
    <dimen name="positive_220dp">579.33dp</dimen>
    <dimen name="positive_221dp">581.97dp</dimen>
    <dimen name="positive_222dp">584.60dp</dimen>
    <dimen name="positive_223dp">587.23dp</dimen>
    <dimen name="positive_224dp">589.87dp</dimen>
    <dimen name="positive_225dp">592.50dp</dimen>
    <dimen name="positive_226dp">595.13dp</dimen>
    <dimen name="positive_227dp">597.77dp</dimen>
    <dimen name="positive_228dp">600.40dp</dimen>
    <dimen name="positive_229dp">603.03dp</dimen>
    <dimen name="positive_230dp">605.67dp</dimen>
    <dimen name="positive_231dp">608.30dp</dimen>
    <dimen name="positive_232dp">610.93dp</dimen>
    <dimen name="positive_233dp">613.57dp</dimen>
    <dimen name="positive_234dp">616.20dp</dimen>
    <dimen name="positive_235dp">618.83dp</dimen>
    <dimen name="positive_236dp">621.47dp</dimen>
    <dimen name="positive_237dp">624.10dp</dimen>
    <dimen name="positive_238dp">626.73dp</dimen>
    <dimen name="positive_239dp">629.37dp</dimen>
    <dimen name="positive_240dp">632.00dp</dimen>
    <dimen name="positive_241dp">634.63dp</dimen>
    <dimen name="positive_242dp">637.27dp</dimen>
    <dimen name="positive_243dp">639.90dp</dimen>
    <dimen name="positive_244dp">642.53dp</dimen>
    <dimen name="positive_245dp">645.17dp</dimen>
    <dimen name="positive_246dp">647.80dp</dimen>
    <dimen name="positive_247dp">650.43dp</dimen>
    <dimen name="positive_248dp">653.07dp</dimen>
    <dimen name="positive_249dp">655.70dp</dimen>
    <dimen name="positive_250dp">658.33dp</dimen>
    <dimen name="positive_251dp">660.97dp</dimen>
    <dimen name="positive_252dp">663.60dp</dimen>
    <dimen name="positive_253dp">666.23dp</dimen>
    <dimen name="positive_254dp">668.87dp</dimen>
    <dimen name="positive_255dp">671.50dp</dimen>
    <dimen name="positive_256dp">674.13dp</dimen>
    <dimen name="positive_257dp">676.77dp</dimen>
    <dimen name="positive_258dp">679.40dp</dimen>
    <dimen name="positive_259dp">682.03dp</dimen>
    <dimen name="positive_260dp">684.67dp</dimen>
    <dimen name="positive_261dp">687.30dp</dimen>
    <dimen name="positive_262dp">689.93dp</dimen>
    <dimen name="positive_263dp">692.57dp</dimen>
    <dimen name="positive_264dp">695.20dp</dimen>
    <dimen name="positive_265dp">697.83dp</dimen>
    <dimen name="positive_266dp">700.47dp</dimen>
    <dimen name="positive_267dp">703.10dp</dimen>
    <dimen name="positive_268dp">705.73dp</dimen>
    <dimen name="positive_269dp">708.37dp</dimen>
    <dimen name="positive_270dp">711.00dp</dimen>
    <dimen name="positive_271dp">713.63dp</dimen>
    <dimen name="positive_272dp">716.27dp</dimen>
    <dimen name="positive_273dp">718.90dp</dimen>
    <dimen name="positive_274dp">721.53dp</dimen>
    <dimen name="positive_275dp">724.17dp</dimen>
    <dimen name="positive_276dp">726.80dp</dimen>
    <dimen name="positive_277dp">729.43dp</dimen>
    <dimen name="positive_278dp">732.07dp</dimen>
    <dimen name="positive_279dp">734.70dp</dimen>
    <dimen name="positive_280dp">737.33dp</dimen>
    <dimen name="positive_281dp">739.97dp</dimen>
    <dimen name="positive_282dp">742.60dp</dimen>
    <dimen name="positive_283dp">745.23dp</dimen>
    <dimen name="positive_284dp">747.87dp</dimen>
    <dimen name="positive_285dp">750.50dp</dimen>
    <dimen name="positive_286dp">753.13dp</dimen>
    <dimen name="positive_287dp">755.77dp</dimen>
    <dimen name="positive_288dp">758.40dp</dimen>
    <dimen name="positive_289dp">761.03dp</dimen>
    <dimen name="positive_290dp">763.67dp</dimen>
    <dimen name="positive_291dp">766.30dp</dimen>
    <dimen name="positive_292dp">768.93dp</dimen>
    <dimen name="positive_293dp">771.57dp</dimen>
    <dimen name="positive_294dp">774.20dp</dimen>
    <dimen name="positive_295dp">776.83dp</dimen>
    <dimen name="positive_296dp">779.47dp</dimen>
    <dimen name="positive_297dp">782.10dp</dimen>
    <dimen name="positive_298dp">784.73dp</dimen>
    <dimen name="positive_299dp">787.37dp</dimen>
    <dimen name="positive_300dp">790.00dp</dimen>
</resources>
