<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.77dp</dimen>
    <dimen name="negative_2dp">-3.53dp</dimen>
    <dimen name="negative_3dp">-5.30dp</dimen>
    <dimen name="negative_4dp">-7.07dp</dimen>
    <dimen name="negative_5dp">-8.83dp</dimen>
    <dimen name="negative_6dp">-10.60dp</dimen>
    <dimen name="negative_7dp">-12.37dp</dimen>
    <dimen name="negative_8dp">-14.13dp</dimen>
    <dimen name="negative_9dp">-15.90dp</dimen>
    <dimen name="negative_10dp">-17.67dp</dimen>
    <dimen name="negative_11dp">-19.43dp</dimen>
    <dimen name="negative_12dp">-21.20dp</dimen>
    <dimen name="negative_13dp">-22.97dp</dimen>
    <dimen name="negative_14dp">-24.73dp</dimen>
    <dimen name="negative_15dp">-26.50dp</dimen>
    <dimen name="negative_16dp">-28.27dp</dimen>
    <dimen name="negative_17dp">-30.03dp</dimen>
    <dimen name="negative_18dp">-31.80dp</dimen>
    <dimen name="negative_19dp">-33.57dp</dimen>
    <dimen name="negative_20dp">-35.33dp</dimen>
    <dimen name="negative_21dp">-37.10dp</dimen>
    <dimen name="negative_22dp">-38.87dp</dimen>
    <dimen name="negative_23dp">-40.63dp</dimen>
    <dimen name="negative_24dp">-42.40dp</dimen>
    <dimen name="negative_25dp">-44.17dp</dimen>
    <dimen name="negative_26dp">-45.93dp</dimen>
    <dimen name="negative_27dp">-47.70dp</dimen>
    <dimen name="negative_28dp">-49.47dp</dimen>
    <dimen name="negative_29dp">-51.23dp</dimen>
    <dimen name="negative_30dp">-53.00dp</dimen>
    <dimen name="negative_31dp">-54.77dp</dimen>
    <dimen name="negative_32dp">-56.53dp</dimen>
    <dimen name="negative_33dp">-58.30dp</dimen>
    <dimen name="negative_34dp">-60.07dp</dimen>
    <dimen name="negative_35dp">-61.83dp</dimen>
    <dimen name="negative_36dp">-63.60dp</dimen>
    <dimen name="negative_37dp">-65.37dp</dimen>
    <dimen name="negative_38dp">-67.13dp</dimen>
    <dimen name="negative_39dp">-68.90dp</dimen>
    <dimen name="negative_40dp">-70.67dp</dimen>
    <dimen name="negative_41dp">-72.43dp</dimen>
    <dimen name="negative_42dp">-74.20dp</dimen>
    <dimen name="negative_43dp">-75.97dp</dimen>
    <dimen name="negative_44dp">-77.73dp</dimen>
    <dimen name="negative_45dp">-79.50dp</dimen>
    <dimen name="negative_46dp">-81.27dp</dimen>
    <dimen name="negative_47dp">-83.03dp</dimen>
    <dimen name="negative_48dp">-84.80dp</dimen>
    <dimen name="negative_49dp">-86.57dp</dimen>
    <dimen name="negative_50dp">-88.33dp</dimen>
    <dimen name="negative_51dp">-90.10dp</dimen>
    <dimen name="negative_52dp">-91.87dp</dimen>
    <dimen name="negative_53dp">-93.63dp</dimen>
    <dimen name="negative_54dp">-95.40dp</dimen>
    <dimen name="negative_55dp">-97.17dp</dimen>
    <dimen name="negative_56dp">-98.93dp</dimen>
    <dimen name="negative_57dp">-100.70dp</dimen>
    <dimen name="negative_58dp">-102.47dp</dimen>
    <dimen name="negative_59dp">-104.23dp</dimen>
    <dimen name="negative_60dp">-106.00dp</dimen>
    <dimen name="negative_61dp">-107.77dp</dimen>
    <dimen name="negative_62dp">-109.53dp</dimen>
    <dimen name="negative_63dp">-111.30dp</dimen>
    <dimen name="negative_64dp">-113.07dp</dimen>
    <dimen name="negative_65dp">-114.83dp</dimen>
    <dimen name="negative_66dp">-116.60dp</dimen>
    <dimen name="negative_67dp">-118.37dp</dimen>
    <dimen name="negative_68dp">-120.13dp</dimen>
    <dimen name="negative_69dp">-121.90dp</dimen>
    <dimen name="negative_70dp">-123.67dp</dimen>
    <dimen name="negative_71dp">-125.43dp</dimen>
    <dimen name="negative_72dp">-127.20dp</dimen>
    <dimen name="negative_73dp">-128.97dp</dimen>
    <dimen name="negative_74dp">-130.73dp</dimen>
    <dimen name="negative_75dp">-132.50dp</dimen>
    <dimen name="negative_76dp">-134.27dp</dimen>
    <dimen name="negative_77dp">-136.03dp</dimen>
    <dimen name="negative_78dp">-137.80dp</dimen>
    <dimen name="negative_79dp">-139.57dp</dimen>
    <dimen name="negative_80dp">-141.33dp</dimen>
    <dimen name="negative_81dp">-143.10dp</dimen>
    <dimen name="negative_82dp">-144.87dp</dimen>
    <dimen name="negative_83dp">-146.63dp</dimen>
    <dimen name="negative_84dp">-148.40dp</dimen>
    <dimen name="negative_85dp">-150.17dp</dimen>
    <dimen name="negative_86dp">-151.93dp</dimen>
    <dimen name="negative_87dp">-153.70dp</dimen>
    <dimen name="negative_88dp">-155.47dp</dimen>
    <dimen name="negative_89dp">-157.23dp</dimen>
    <dimen name="negative_90dp">-159.00dp</dimen>
    <dimen name="negative_91dp">-160.77dp</dimen>
    <dimen name="negative_92dp">-162.53dp</dimen>
    <dimen name="negative_93dp">-164.30dp</dimen>
    <dimen name="negative_94dp">-166.07dp</dimen>
    <dimen name="negative_95dp">-167.83dp</dimen>
    <dimen name="negative_96dp">-169.60dp</dimen>
    <dimen name="negative_97dp">-171.37dp</dimen>
    <dimen name="negative_98dp">-173.13dp</dimen>
    <dimen name="negative_99dp">-174.90dp</dimen>
    <dimen name="negative_100dp">-176.67dp</dimen>
    <dimen name="negative_101dp">-178.43dp</dimen>
    <dimen name="negative_102dp">-180.20dp</dimen>
    <dimen name="negative_103dp">-181.97dp</dimen>
    <dimen name="negative_104dp">-183.73dp</dimen>
    <dimen name="negative_105dp">-185.50dp</dimen>
    <dimen name="negative_106dp">-187.27dp</dimen>
    <dimen name="negative_107dp">-189.03dp</dimen>
    <dimen name="negative_108dp">-190.80dp</dimen>
    <dimen name="negative_109dp">-192.57dp</dimen>
    <dimen name="negative_110dp">-194.33dp</dimen>
    <dimen name="negative_111dp">-196.10dp</dimen>
    <dimen name="negative_112dp">-197.87dp</dimen>
    <dimen name="negative_113dp">-199.63dp</dimen>
    <dimen name="negative_114dp">-201.40dp</dimen>
    <dimen name="negative_115dp">-203.17dp</dimen>
    <dimen name="negative_116dp">-204.93dp</dimen>
    <dimen name="negative_117dp">-206.70dp</dimen>
    <dimen name="negative_118dp">-208.47dp</dimen>
    <dimen name="negative_119dp">-210.23dp</dimen>
    <dimen name="negative_120dp">-212.00dp</dimen>
    <dimen name="negative_121dp">-213.77dp</dimen>
    <dimen name="negative_122dp">-215.53dp</dimen>
    <dimen name="negative_123dp">-217.30dp</dimen>
    <dimen name="negative_124dp">-219.07dp</dimen>
    <dimen name="negative_125dp">-220.83dp</dimen>
    <dimen name="negative_126dp">-222.60dp</dimen>
    <dimen name="negative_127dp">-224.37dp</dimen>
    <dimen name="negative_128dp">-226.13dp</dimen>
    <dimen name="negative_129dp">-227.90dp</dimen>
    <dimen name="negative_130dp">-229.67dp</dimen>
    <dimen name="negative_131dp">-231.43dp</dimen>
    <dimen name="negative_132dp">-233.20dp</dimen>
    <dimen name="negative_133dp">-234.97dp</dimen>
    <dimen name="negative_134dp">-236.73dp</dimen>
    <dimen name="negative_135dp">-238.50dp</dimen>
    <dimen name="negative_136dp">-240.27dp</dimen>
    <dimen name="negative_137dp">-242.03dp</dimen>
    <dimen name="negative_138dp">-243.80dp</dimen>
    <dimen name="negative_139dp">-245.57dp</dimen>
    <dimen name="negative_140dp">-247.33dp</dimen>
    <dimen name="negative_141dp">-249.10dp</dimen>
    <dimen name="negative_142dp">-250.87dp</dimen>
    <dimen name="negative_143dp">-252.63dp</dimen>
    <dimen name="negative_144dp">-254.40dp</dimen>
    <dimen name="negative_145dp">-256.17dp</dimen>
    <dimen name="negative_146dp">-257.93dp</dimen>
    <dimen name="negative_147dp">-259.70dp</dimen>
    <dimen name="negative_148dp">-261.47dp</dimen>
    <dimen name="negative_149dp">-263.23dp</dimen>
    <dimen name="negative_150dp">-265.00dp</dimen>
    <dimen name="negative_151dp">-266.77dp</dimen>
    <dimen name="negative_152dp">-268.53dp</dimen>
    <dimen name="negative_153dp">-270.30dp</dimen>
    <dimen name="negative_154dp">-272.07dp</dimen>
    <dimen name="negative_155dp">-273.83dp</dimen>
    <dimen name="negative_156dp">-275.60dp</dimen>
    <dimen name="negative_157dp">-277.37dp</dimen>
    <dimen name="negative_158dp">-279.13dp</dimen>
    <dimen name="negative_159dp">-280.90dp</dimen>
    <dimen name="negative_160dp">-282.67dp</dimen>
    <dimen name="negative_161dp">-284.43dp</dimen>
    <dimen name="negative_162dp">-286.20dp</dimen>
    <dimen name="negative_163dp">-287.97dp</dimen>
    <dimen name="negative_164dp">-289.73dp</dimen>
    <dimen name="negative_165dp">-291.50dp</dimen>
    <dimen name="negative_166dp">-293.27dp</dimen>
    <dimen name="negative_167dp">-295.03dp</dimen>
    <dimen name="negative_168dp">-296.80dp</dimen>
    <dimen name="negative_169dp">-298.57dp</dimen>
    <dimen name="negative_170dp">-300.33dp</dimen>
    <dimen name="negative_171dp">-302.10dp</dimen>
    <dimen name="negative_172dp">-303.87dp</dimen>
    <dimen name="negative_173dp">-305.63dp</dimen>
    <dimen name="negative_174dp">-307.40dp</dimen>
    <dimen name="negative_175dp">-309.17dp</dimen>
    <dimen name="negative_176dp">-310.93dp</dimen>
    <dimen name="negative_177dp">-312.70dp</dimen>
    <dimen name="negative_178dp">-314.47dp</dimen>
    <dimen name="negative_179dp">-316.23dp</dimen>
    <dimen name="negative_180dp">-318.00dp</dimen>
    <dimen name="negative_181dp">-319.77dp</dimen>
    <dimen name="negative_182dp">-321.53dp</dimen>
    <dimen name="negative_183dp">-323.30dp</dimen>
    <dimen name="negative_184dp">-325.07dp</dimen>
    <dimen name="negative_185dp">-326.83dp</dimen>
    <dimen name="negative_186dp">-328.60dp</dimen>
    <dimen name="negative_187dp">-330.37dp</dimen>
    <dimen name="negative_188dp">-332.13dp</dimen>
    <dimen name="negative_189dp">-333.90dp</dimen>
    <dimen name="negative_190dp">-335.67dp</dimen>
    <dimen name="negative_191dp">-337.43dp</dimen>
    <dimen name="negative_192dp">-339.20dp</dimen>
    <dimen name="negative_193dp">-340.97dp</dimen>
    <dimen name="negative_194dp">-342.73dp</dimen>
    <dimen name="negative_195dp">-344.50dp</dimen>
    <dimen name="negative_196dp">-346.27dp</dimen>
    <dimen name="negative_197dp">-348.03dp</dimen>
    <dimen name="negative_198dp">-349.80dp</dimen>
    <dimen name="negative_199dp">-351.57dp</dimen>
    <dimen name="negative_200dp">-353.33dp</dimen>
    <dimen name="negative_201dp">-355.10dp</dimen>
    <dimen name="negative_202dp">-356.87dp</dimen>
    <dimen name="negative_203dp">-358.63dp</dimen>
    <dimen name="negative_204dp">-360.40dp</dimen>
    <dimen name="negative_205dp">-362.17dp</dimen>
    <dimen name="negative_206dp">-363.93dp</dimen>
    <dimen name="negative_207dp">-365.70dp</dimen>
    <dimen name="negative_208dp">-367.47dp</dimen>
    <dimen name="negative_209dp">-369.23dp</dimen>
    <dimen name="negative_210dp">-371.00dp</dimen>
    <dimen name="negative_211dp">-372.77dp</dimen>
    <dimen name="negative_212dp">-374.53dp</dimen>
    <dimen name="negative_213dp">-376.30dp</dimen>
    <dimen name="negative_214dp">-378.07dp</dimen>
    <dimen name="negative_215dp">-379.83dp</dimen>
    <dimen name="negative_216dp">-381.60dp</dimen>
    <dimen name="negative_217dp">-383.37dp</dimen>
    <dimen name="negative_218dp">-385.13dp</dimen>
    <dimen name="negative_219dp">-386.90dp</dimen>
    <dimen name="negative_220dp">-388.67dp</dimen>
    <dimen name="negative_221dp">-390.43dp</dimen>
    <dimen name="negative_222dp">-392.20dp</dimen>
    <dimen name="negative_223dp">-393.97dp</dimen>
    <dimen name="negative_224dp">-395.73dp</dimen>
    <dimen name="negative_225dp">-397.50dp</dimen>
    <dimen name="negative_226dp">-399.27dp</dimen>
    <dimen name="negative_227dp">-401.03dp</dimen>
    <dimen name="negative_228dp">-402.80dp</dimen>
    <dimen name="negative_229dp">-404.57dp</dimen>
    <dimen name="negative_230dp">-406.33dp</dimen>
    <dimen name="negative_231dp">-408.10dp</dimen>
    <dimen name="negative_232dp">-409.87dp</dimen>
    <dimen name="negative_233dp">-411.63dp</dimen>
    <dimen name="negative_234dp">-413.40dp</dimen>
    <dimen name="negative_235dp">-415.17dp</dimen>
    <dimen name="negative_236dp">-416.93dp</dimen>
    <dimen name="negative_237dp">-418.70dp</dimen>
    <dimen name="negative_238dp">-420.47dp</dimen>
    <dimen name="negative_239dp">-422.23dp</dimen>
    <dimen name="negative_240dp">-424.00dp</dimen>
    <dimen name="negative_241dp">-425.77dp</dimen>
    <dimen name="negative_242dp">-427.53dp</dimen>
    <dimen name="negative_243dp">-429.30dp</dimen>
    <dimen name="negative_244dp">-431.07dp</dimen>
    <dimen name="negative_245dp">-432.83dp</dimen>
    <dimen name="negative_246dp">-434.60dp</dimen>
    <dimen name="negative_247dp">-436.37dp</dimen>
    <dimen name="negative_248dp">-438.13dp</dimen>
    <dimen name="negative_249dp">-439.90dp</dimen>
    <dimen name="negative_250dp">-441.67dp</dimen>
    <dimen name="negative_251dp">-443.43dp</dimen>
    <dimen name="negative_252dp">-445.20dp</dimen>
    <dimen name="negative_253dp">-446.97dp</dimen>
    <dimen name="negative_254dp">-448.73dp</dimen>
    <dimen name="negative_255dp">-450.50dp</dimen>
    <dimen name="negative_256dp">-452.27dp</dimen>
    <dimen name="negative_257dp">-454.03dp</dimen>
    <dimen name="negative_258dp">-455.80dp</dimen>
    <dimen name="negative_259dp">-457.57dp</dimen>
    <dimen name="negative_260dp">-459.33dp</dimen>
    <dimen name="negative_261dp">-461.10dp</dimen>
    <dimen name="negative_262dp">-462.87dp</dimen>
    <dimen name="negative_263dp">-464.63dp</dimen>
    <dimen name="negative_264dp">-466.40dp</dimen>
    <dimen name="negative_265dp">-468.17dp</dimen>
    <dimen name="negative_266dp">-469.93dp</dimen>
    <dimen name="negative_267dp">-471.70dp</dimen>
    <dimen name="negative_268dp">-473.47dp</dimen>
    <dimen name="negative_269dp">-475.23dp</dimen>
    <dimen name="negative_270dp">-477.00dp</dimen>
    <dimen name="negative_271dp">-478.77dp</dimen>
    <dimen name="negative_272dp">-480.53dp</dimen>
    <dimen name="negative_273dp">-482.30dp</dimen>
    <dimen name="negative_274dp">-484.07dp</dimen>
    <dimen name="negative_275dp">-485.83dp</dimen>
    <dimen name="negative_276dp">-487.60dp</dimen>
    <dimen name="negative_277dp">-489.37dp</dimen>
    <dimen name="negative_278dp">-491.13dp</dimen>
    <dimen name="negative_279dp">-492.90dp</dimen>
    <dimen name="negative_280dp">-494.67dp</dimen>
    <dimen name="negative_281dp">-496.43dp</dimen>
    <dimen name="negative_282dp">-498.20dp</dimen>
    <dimen name="negative_283dp">-499.97dp</dimen>
    <dimen name="negative_284dp">-501.73dp</dimen>
    <dimen name="negative_285dp">-503.50dp</dimen>
    <dimen name="negative_286dp">-505.27dp</dimen>
    <dimen name="negative_287dp">-507.03dp</dimen>
    <dimen name="negative_288dp">-508.80dp</dimen>
    <dimen name="negative_289dp">-510.57dp</dimen>
    <dimen name="negative_290dp">-512.33dp</dimen>
    <dimen name="negative_291dp">-514.10dp</dimen>
    <dimen name="negative_292dp">-515.87dp</dimen>
    <dimen name="negative_293dp">-517.63dp</dimen>
    <dimen name="negative_294dp">-519.40dp</dimen>
    <dimen name="negative_295dp">-521.17dp</dimen>
    <dimen name="negative_296dp">-522.93dp</dimen>
    <dimen name="negative_297dp">-524.70dp</dimen>
    <dimen name="negative_298dp">-526.47dp</dimen>
    <dimen name="negative_299dp">-528.23dp</dimen>
    <dimen name="negative_300dp">-530.00dp</dimen>
</resources>
