<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">10.60sp</dimen>
    <dimen name="text_size_7sp">12.37sp</dimen>
    <dimen name="text_size_8sp">14.13sp</dimen>
    <dimen name="text_size_9sp">15.90sp</dimen>
    <dimen name="text_size_10sp">17.67sp</dimen>
    <dimen name="text_size_11sp">19.43sp</dimen>
    <dimen name="text_size_12sp">21.20sp</dimen>
    <dimen name="text_size_13sp">22.97sp</dimen>
    <dimen name="text_size_14sp">24.73sp</dimen>
    <dimen name="text_size_15sp">26.50sp</dimen>
    <dimen name="text_size_16sp">28.27sp</dimen>
    <dimen name="text_size_17sp">30.03sp</dimen>
    <dimen name="text_size_18sp">31.80sp</dimen>
    <dimen name="text_size_19sp">33.57sp</dimen>
    <dimen name="text_size_20sp">35.33sp</dimen>
    <dimen name="text_size_21sp">37.10sp</dimen>
    <dimen name="text_size_22sp">38.87sp</dimen>
    <dimen name="text_size_23sp">40.63sp</dimen>
    <dimen name="text_size_24sp">42.40sp</dimen>
    <dimen name="text_size_25sp">44.17sp</dimen>
    <dimen name="text_size_26sp">45.93sp</dimen>
    <dimen name="text_size_27sp">47.70sp</dimen>
    <dimen name="text_size_28sp">49.47sp</dimen>
    <dimen name="text_size_29sp">51.23sp</dimen>
    <dimen name="text_size_30sp">53.00sp</dimen>

    <dimen name="positive_1dp">1.77dp</dimen>
    <dimen name="positive_2dp">3.53dp</dimen>
    <dimen name="positive_3dp">5.30dp</dimen>
    <dimen name="positive_4dp">7.07dp</dimen>
    <dimen name="positive_5dp">8.83dp</dimen>
    <dimen name="positive_6dp">10.60dp</dimen>
    <dimen name="positive_7dp">12.37dp</dimen>
    <dimen name="positive_8dp">14.13dp</dimen>
    <dimen name="positive_9dp">15.90dp</dimen>
    <dimen name="positive_10dp">17.67dp</dimen>
    <dimen name="positive_11dp">19.43dp</dimen>
    <dimen name="positive_12dp">21.20dp</dimen>
    <dimen name="positive_13dp">22.97dp</dimen>
    <dimen name="positive_14dp">24.73dp</dimen>
    <dimen name="positive_15dp">26.50dp</dimen>
    <dimen name="positive_16dp">28.27dp</dimen>
    <dimen name="positive_17dp">30.03dp</dimen>
    <dimen name="positive_18dp">31.80dp</dimen>
    <dimen name="positive_19dp">33.57dp</dimen>
    <dimen name="positive_20dp">35.33dp</dimen>
    <dimen name="positive_21dp">37.10dp</dimen>
    <dimen name="positive_22dp">38.87dp</dimen>
    <dimen name="positive_23dp">40.63dp</dimen>
    <dimen name="positive_24dp">42.40dp</dimen>
    <dimen name="positive_25dp">44.17dp</dimen>
    <dimen name="positive_26dp">45.93dp</dimen>
    <dimen name="positive_27dp">47.70dp</dimen>
    <dimen name="positive_28dp">49.47dp</dimen>
    <dimen name="positive_29dp">51.23dp</dimen>
    <dimen name="positive_30dp">53.00dp</dimen>
    <dimen name="positive_31dp">54.77dp</dimen>
    <dimen name="positive_32dp">56.53dp</dimen>
    <dimen name="positive_33dp">58.30dp</dimen>
    <dimen name="positive_34dp">60.07dp</dimen>
    <dimen name="positive_35dp">61.83dp</dimen>
    <dimen name="positive_36dp">63.60dp</dimen>
    <dimen name="positive_37dp">65.37dp</dimen>
    <dimen name="positive_38dp">67.13dp</dimen>
    <dimen name="positive_39dp">68.90dp</dimen>
    <dimen name="positive_40dp">70.67dp</dimen>
    <dimen name="positive_41dp">72.43dp</dimen>
    <dimen name="positive_42dp">74.20dp</dimen>
    <dimen name="positive_43dp">75.97dp</dimen>
    <dimen name="positive_44dp">77.73dp</dimen>
    <dimen name="positive_45dp">79.50dp</dimen>
    <dimen name="positive_46dp">81.27dp</dimen>
    <dimen name="positive_47dp">83.03dp</dimen>
    <dimen name="positive_48dp">84.80dp</dimen>
    <dimen name="positive_49dp">86.57dp</dimen>
    <dimen name="positive_50dp">88.33dp</dimen>
    <dimen name="positive_51dp">90.10dp</dimen>
    <dimen name="positive_52dp">91.87dp</dimen>
    <dimen name="positive_53dp">93.63dp</dimen>
    <dimen name="positive_54dp">95.40dp</dimen>
    <dimen name="positive_55dp">97.17dp</dimen>
    <dimen name="positive_56dp">98.93dp</dimen>
    <dimen name="positive_57dp">100.70dp</dimen>
    <dimen name="positive_58dp">102.47dp</dimen>
    <dimen name="positive_59dp">104.23dp</dimen>
    <dimen name="positive_60dp">106.00dp</dimen>
    <dimen name="positive_61dp">107.77dp</dimen>
    <dimen name="positive_62dp">109.53dp</dimen>
    <dimen name="positive_63dp">111.30dp</dimen>
    <dimen name="positive_64dp">113.07dp</dimen>
    <dimen name="positive_65dp">114.83dp</dimen>
    <dimen name="positive_66dp">116.60dp</dimen>
    <dimen name="positive_67dp">118.37dp</dimen>
    <dimen name="positive_68dp">120.13dp</dimen>
    <dimen name="positive_69dp">121.90dp</dimen>
    <dimen name="positive_70dp">123.67dp</dimen>
    <dimen name="positive_71dp">125.43dp</dimen>
    <dimen name="positive_72dp">127.20dp</dimen>
    <dimen name="positive_73dp">128.97dp</dimen>
    <dimen name="positive_74dp">130.73dp</dimen>
    <dimen name="positive_75dp">132.50dp</dimen>
    <dimen name="positive_76dp">134.27dp</dimen>
    <dimen name="positive_77dp">136.03dp</dimen>
    <dimen name="positive_78dp">137.80dp</dimen>
    <dimen name="positive_79dp">139.57dp</dimen>
    <dimen name="positive_80dp">141.33dp</dimen>
    <dimen name="positive_81dp">143.10dp</dimen>
    <dimen name="positive_82dp">144.87dp</dimen>
    <dimen name="positive_83dp">146.63dp</dimen>
    <dimen name="positive_84dp">148.40dp</dimen>
    <dimen name="positive_85dp">150.17dp</dimen>
    <dimen name="positive_86dp">151.93dp</dimen>
    <dimen name="positive_87dp">153.70dp</dimen>
    <dimen name="positive_88dp">155.47dp</dimen>
    <dimen name="positive_89dp">157.23dp</dimen>
    <dimen name="positive_90dp">159.00dp</dimen>
    <dimen name="positive_91dp">160.77dp</dimen>
    <dimen name="positive_92dp">162.53dp</dimen>
    <dimen name="positive_93dp">164.30dp</dimen>
    <dimen name="positive_94dp">166.07dp</dimen>
    <dimen name="positive_95dp">167.83dp</dimen>
    <dimen name="positive_96dp">169.60dp</dimen>
    <dimen name="positive_97dp">171.37dp</dimen>
    <dimen name="positive_98dp">173.13dp</dimen>
    <dimen name="positive_99dp">174.90dp</dimen>
    <dimen name="positive_100dp">176.67dp</dimen>
    <dimen name="positive_101dp">178.43dp</dimen>
    <dimen name="positive_102dp">180.20dp</dimen>
    <dimen name="positive_103dp">181.97dp</dimen>
    <dimen name="positive_104dp">183.73dp</dimen>
    <dimen name="positive_105dp">185.50dp</dimen>
    <dimen name="positive_106dp">187.27dp</dimen>
    <dimen name="positive_107dp">189.03dp</dimen>
    <dimen name="positive_108dp">190.80dp</dimen>
    <dimen name="positive_109dp">192.57dp</dimen>
    <dimen name="positive_110dp">194.33dp</dimen>
    <dimen name="positive_111dp">196.10dp</dimen>
    <dimen name="positive_112dp">197.87dp</dimen>
    <dimen name="positive_113dp">199.63dp</dimen>
    <dimen name="positive_114dp">201.40dp</dimen>
    <dimen name="positive_115dp">203.17dp</dimen>
    <dimen name="positive_116dp">204.93dp</dimen>
    <dimen name="positive_117dp">206.70dp</dimen>
    <dimen name="positive_118dp">208.47dp</dimen>
    <dimen name="positive_119dp">210.23dp</dimen>
    <dimen name="positive_120dp">212.00dp</dimen>
    <dimen name="positive_121dp">213.77dp</dimen>
    <dimen name="positive_122dp">215.53dp</dimen>
    <dimen name="positive_123dp">217.30dp</dimen>
    <dimen name="positive_124dp">219.07dp</dimen>
    <dimen name="positive_125dp">220.83dp</dimen>
    <dimen name="positive_126dp">222.60dp</dimen>
    <dimen name="positive_127dp">224.37dp</dimen>
    <dimen name="positive_128dp">226.13dp</dimen>
    <dimen name="positive_129dp">227.90dp</dimen>
    <dimen name="positive_130dp">229.67dp</dimen>
    <dimen name="positive_131dp">231.43dp</dimen>
    <dimen name="positive_132dp">233.20dp</dimen>
    <dimen name="positive_133dp">234.97dp</dimen>
    <dimen name="positive_134dp">236.73dp</dimen>
    <dimen name="positive_135dp">238.50dp</dimen>
    <dimen name="positive_136dp">240.27dp</dimen>
    <dimen name="positive_137dp">242.03dp</dimen>
    <dimen name="positive_138dp">243.80dp</dimen>
    <dimen name="positive_139dp">245.57dp</dimen>
    <dimen name="positive_140dp">247.33dp</dimen>
    <dimen name="positive_141dp">249.10dp</dimen>
    <dimen name="positive_142dp">250.87dp</dimen>
    <dimen name="positive_143dp">252.63dp</dimen>
    <dimen name="positive_144dp">254.40dp</dimen>
    <dimen name="positive_145dp">256.17dp</dimen>
    <dimen name="positive_146dp">257.93dp</dimen>
    <dimen name="positive_147dp">259.70dp</dimen>
    <dimen name="positive_148dp">261.47dp</dimen>
    <dimen name="positive_149dp">263.23dp</dimen>
    <dimen name="positive_150dp">265.00dp</dimen>
    <dimen name="positive_151dp">266.77dp</dimen>
    <dimen name="positive_152dp">268.53dp</dimen>
    <dimen name="positive_153dp">270.30dp</dimen>
    <dimen name="positive_154dp">272.07dp</dimen>
    <dimen name="positive_155dp">273.83dp</dimen>
    <dimen name="positive_156dp">275.60dp</dimen>
    <dimen name="positive_157dp">277.37dp</dimen>
    <dimen name="positive_158dp">279.13dp</dimen>
    <dimen name="positive_159dp">280.90dp</dimen>
    <dimen name="positive_160dp">282.67dp</dimen>
    <dimen name="positive_161dp">284.43dp</dimen>
    <dimen name="positive_162dp">286.20dp</dimen>
    <dimen name="positive_163dp">287.97dp</dimen>
    <dimen name="positive_164dp">289.73dp</dimen>
    <dimen name="positive_165dp">291.50dp</dimen>
    <dimen name="positive_166dp">293.27dp</dimen>
    <dimen name="positive_167dp">295.03dp</dimen>
    <dimen name="positive_168dp">296.80dp</dimen>
    <dimen name="positive_169dp">298.57dp</dimen>
    <dimen name="positive_170dp">300.33dp</dimen>
    <dimen name="positive_171dp">302.10dp</dimen>
    <dimen name="positive_172dp">303.87dp</dimen>
    <dimen name="positive_173dp">305.63dp</dimen>
    <dimen name="positive_174dp">307.40dp</dimen>
    <dimen name="positive_175dp">309.17dp</dimen>
    <dimen name="positive_176dp">310.93dp</dimen>
    <dimen name="positive_177dp">312.70dp</dimen>
    <dimen name="positive_178dp">314.47dp</dimen>
    <dimen name="positive_179dp">316.23dp</dimen>
    <dimen name="positive_180dp">318.00dp</dimen>
    <dimen name="positive_181dp">319.77dp</dimen>
    <dimen name="positive_182dp">321.53dp</dimen>
    <dimen name="positive_183dp">323.30dp</dimen>
    <dimen name="positive_184dp">325.07dp</dimen>
    <dimen name="positive_185dp">326.83dp</dimen>
    <dimen name="positive_186dp">328.60dp</dimen>
    <dimen name="positive_187dp">330.37dp</dimen>
    <dimen name="positive_188dp">332.13dp</dimen>
    <dimen name="positive_189dp">333.90dp</dimen>
    <dimen name="positive_190dp">335.67dp</dimen>
    <dimen name="positive_191dp">337.43dp</dimen>
    <dimen name="positive_192dp">339.20dp</dimen>
    <dimen name="positive_193dp">340.97dp</dimen>
    <dimen name="positive_194dp">342.73dp</dimen>
    <dimen name="positive_195dp">344.50dp</dimen>
    <dimen name="positive_196dp">346.27dp</dimen>
    <dimen name="positive_197dp">348.03dp</dimen>
    <dimen name="positive_198dp">349.80dp</dimen>
    <dimen name="positive_199dp">351.57dp</dimen>
    <dimen name="positive_200dp">353.33dp</dimen>
    <dimen name="positive_201dp">355.10dp</dimen>
    <dimen name="positive_202dp">356.87dp</dimen>
    <dimen name="positive_203dp">358.63dp</dimen>
    <dimen name="positive_204dp">360.40dp</dimen>
    <dimen name="positive_205dp">362.17dp</dimen>
    <dimen name="positive_206dp">363.93dp</dimen>
    <dimen name="positive_207dp">365.70dp</dimen>
    <dimen name="positive_208dp">367.47dp</dimen>
    <dimen name="positive_209dp">369.23dp</dimen>
    <dimen name="positive_210dp">371.00dp</dimen>
    <dimen name="positive_211dp">372.77dp</dimen>
    <dimen name="positive_212dp">374.53dp</dimen>
    <dimen name="positive_213dp">376.30dp</dimen>
    <dimen name="positive_214dp">378.07dp</dimen>
    <dimen name="positive_215dp">379.83dp</dimen>
    <dimen name="positive_216dp">381.60dp</dimen>
    <dimen name="positive_217dp">383.37dp</dimen>
    <dimen name="positive_218dp">385.13dp</dimen>
    <dimen name="positive_219dp">386.90dp</dimen>
    <dimen name="positive_220dp">388.67dp</dimen>
    <dimen name="positive_221dp">390.43dp</dimen>
    <dimen name="positive_222dp">392.20dp</dimen>
    <dimen name="positive_223dp">393.97dp</dimen>
    <dimen name="positive_224dp">395.73dp</dimen>
    <dimen name="positive_225dp">397.50dp</dimen>
    <dimen name="positive_226dp">399.27dp</dimen>
    <dimen name="positive_227dp">401.03dp</dimen>
    <dimen name="positive_228dp">402.80dp</dimen>
    <dimen name="positive_229dp">404.57dp</dimen>
    <dimen name="positive_230dp">406.33dp</dimen>
    <dimen name="positive_231dp">408.10dp</dimen>
    <dimen name="positive_232dp">409.87dp</dimen>
    <dimen name="positive_233dp">411.63dp</dimen>
    <dimen name="positive_234dp">413.40dp</dimen>
    <dimen name="positive_235dp">415.17dp</dimen>
    <dimen name="positive_236dp">416.93dp</dimen>
    <dimen name="positive_237dp">418.70dp</dimen>
    <dimen name="positive_238dp">420.47dp</dimen>
    <dimen name="positive_239dp">422.23dp</dimen>
    <dimen name="positive_240dp">424.00dp</dimen>
    <dimen name="positive_241dp">425.77dp</dimen>
    <dimen name="positive_242dp">427.53dp</dimen>
    <dimen name="positive_243dp">429.30dp</dimen>
    <dimen name="positive_244dp">431.07dp</dimen>
    <dimen name="positive_245dp">432.83dp</dimen>
    <dimen name="positive_246dp">434.60dp</dimen>
    <dimen name="positive_247dp">436.37dp</dimen>
    <dimen name="positive_248dp">438.13dp</dimen>
    <dimen name="positive_249dp">439.90dp</dimen>
    <dimen name="positive_250dp">441.67dp</dimen>
    <dimen name="positive_251dp">443.43dp</dimen>
    <dimen name="positive_252dp">445.20dp</dimen>
    <dimen name="positive_253dp">446.97dp</dimen>
    <dimen name="positive_254dp">448.73dp</dimen>
    <dimen name="positive_255dp">450.50dp</dimen>
    <dimen name="positive_256dp">452.27dp</dimen>
    <dimen name="positive_257dp">454.03dp</dimen>
    <dimen name="positive_258dp">455.80dp</dimen>
    <dimen name="positive_259dp">457.57dp</dimen>
    <dimen name="positive_260dp">459.33dp</dimen>
    <dimen name="positive_261dp">461.10dp</dimen>
    <dimen name="positive_262dp">462.87dp</dimen>
    <dimen name="positive_263dp">464.63dp</dimen>
    <dimen name="positive_264dp">466.40dp</dimen>
    <dimen name="positive_265dp">468.17dp</dimen>
    <dimen name="positive_266dp">469.93dp</dimen>
    <dimen name="positive_267dp">471.70dp</dimen>
    <dimen name="positive_268dp">473.47dp</dimen>
    <dimen name="positive_269dp">475.23dp</dimen>
    <dimen name="positive_270dp">477.00dp</dimen>
    <dimen name="positive_271dp">478.77dp</dimen>
    <dimen name="positive_272dp">480.53dp</dimen>
    <dimen name="positive_273dp">482.30dp</dimen>
    <dimen name="positive_274dp">484.07dp</dimen>
    <dimen name="positive_275dp">485.83dp</dimen>
    <dimen name="positive_276dp">487.60dp</dimen>
    <dimen name="positive_277dp">489.37dp</dimen>
    <dimen name="positive_278dp">491.13dp</dimen>
    <dimen name="positive_279dp">492.90dp</dimen>
    <dimen name="positive_280dp">494.67dp</dimen>
    <dimen name="positive_281dp">496.43dp</dimen>
    <dimen name="positive_282dp">498.20dp</dimen>
    <dimen name="positive_283dp">499.97dp</dimen>
    <dimen name="positive_284dp">501.73dp</dimen>
    <dimen name="positive_285dp">503.50dp</dimen>
    <dimen name="positive_286dp">505.27dp</dimen>
    <dimen name="positive_287dp">507.03dp</dimen>
    <dimen name="positive_288dp">508.80dp</dimen>
    <dimen name="positive_289dp">510.57dp</dimen>
    <dimen name="positive_290dp">512.33dp</dimen>
    <dimen name="positive_291dp">514.10dp</dimen>
    <dimen name="positive_292dp">515.87dp</dimen>
    <dimen name="positive_293dp">517.63dp</dimen>
    <dimen name="positive_294dp">519.40dp</dimen>
    <dimen name="positive_295dp">521.17dp</dimen>
    <dimen name="positive_296dp">522.93dp</dimen>
    <dimen name="positive_297dp">524.70dp</dimen>
    <dimen name="positive_298dp">526.47dp</dimen>
    <dimen name="positive_299dp">528.23dp</dimen>
    <dimen name="positive_300dp">530.00dp</dimen>
</resources>
