<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.00dp</dimen>
    <dimen name="negative_2dp">-2.00dp</dimen>
    <dimen name="negative_3dp">-3.00dp</dimen>
    <dimen name="negative_4dp">-4.00dp</dimen>
    <dimen name="negative_5dp">-5.00dp</dimen>
    <dimen name="negative_6dp">-6.00dp</dimen>
    <dimen name="negative_7dp">-7.00dp</dimen>
    <dimen name="negative_8dp">-8.00dp</dimen>
    <dimen name="negative_9dp">-9.00dp</dimen>
    <dimen name="negative_10dp">-10.00dp</dimen>
    <dimen name="negative_11dp">-11.00dp</dimen>
    <dimen name="negative_12dp">-12.00dp</dimen>
    <dimen name="negative_13dp">-13.00dp</dimen>
    <dimen name="negative_14dp">-14.00dp</dimen>
    <dimen name="negative_15dp">-15.00dp</dimen>
    <dimen name="negative_16dp">-16.00dp</dimen>
    <dimen name="negative_17dp">-17.00dp</dimen>
    <dimen name="negative_18dp">-18.00dp</dimen>
    <dimen name="negative_19dp">-19.00dp</dimen>
    <dimen name="negative_20dp">-20.00dp</dimen>
    <dimen name="negative_21dp">-21.00dp</dimen>
    <dimen name="negative_22dp">-22.00dp</dimen>
    <dimen name="negative_23dp">-23.00dp</dimen>
    <dimen name="negative_24dp">-24.00dp</dimen>
    <dimen name="negative_25dp">-25.00dp</dimen>
    <dimen name="negative_26dp">-26.00dp</dimen>
    <dimen name="negative_27dp">-27.00dp</dimen>
    <dimen name="negative_28dp">-28.00dp</dimen>
    <dimen name="negative_29dp">-29.00dp</dimen>
    <dimen name="negative_30dp">-30.00dp</dimen>
    <dimen name="negative_31dp">-31.00dp</dimen>
    <dimen name="negative_32dp">-32.00dp</dimen>
    <dimen name="negative_33dp">-33.00dp</dimen>
    <dimen name="negative_34dp">-34.00dp</dimen>
    <dimen name="negative_35dp">-35.00dp</dimen>
    <dimen name="negative_36dp">-36.00dp</dimen>
    <dimen name="negative_37dp">-37.00dp</dimen>
    <dimen name="negative_38dp">-38.00dp</dimen>
    <dimen name="negative_39dp">-39.00dp</dimen>
    <dimen name="negative_40dp">-40.00dp</dimen>
    <dimen name="negative_41dp">-41.00dp</dimen>
    <dimen name="negative_42dp">-42.00dp</dimen>
    <dimen name="negative_43dp">-43.00dp</dimen>
    <dimen name="negative_44dp">-44.00dp</dimen>
    <dimen name="negative_45dp">-45.00dp</dimen>
    <dimen name="negative_46dp">-46.00dp</dimen>
    <dimen name="negative_47dp">-47.00dp</dimen>
    <dimen name="negative_48dp">-48.00dp</dimen>
    <dimen name="negative_49dp">-49.00dp</dimen>
    <dimen name="negative_50dp">-50.00dp</dimen>
    <dimen name="negative_51dp">-51.00dp</dimen>
    <dimen name="negative_52dp">-52.00dp</dimen>
    <dimen name="negative_53dp">-53.00dp</dimen>
    <dimen name="negative_54dp">-54.00dp</dimen>
    <dimen name="negative_55dp">-55.00dp</dimen>
    <dimen name="negative_56dp">-56.00dp</dimen>
    <dimen name="negative_57dp">-57.00dp</dimen>
    <dimen name="negative_58dp">-58.00dp</dimen>
    <dimen name="negative_59dp">-59.00dp</dimen>
    <dimen name="negative_60dp">-60.00dp</dimen>
    <dimen name="negative_61dp">-61.00dp</dimen>
    <dimen name="negative_62dp">-62.00dp</dimen>
    <dimen name="negative_63dp">-63.00dp</dimen>
    <dimen name="negative_64dp">-64.00dp</dimen>
    <dimen name="negative_65dp">-65.00dp</dimen>
    <dimen name="negative_66dp">-66.00dp</dimen>
    <dimen name="negative_67dp">-67.00dp</dimen>
    <dimen name="negative_68dp">-68.00dp</dimen>
    <dimen name="negative_69dp">-69.00dp</dimen>
    <dimen name="negative_70dp">-70.00dp</dimen>
    <dimen name="negative_71dp">-71.00dp</dimen>
    <dimen name="negative_72dp">-72.00dp</dimen>
    <dimen name="negative_73dp">-73.00dp</dimen>
    <dimen name="negative_74dp">-74.00dp</dimen>
    <dimen name="negative_75dp">-75.00dp</dimen>
    <dimen name="negative_76dp">-76.00dp</dimen>
    <dimen name="negative_77dp">-77.00dp</dimen>
    <dimen name="negative_78dp">-78.00dp</dimen>
    <dimen name="negative_79dp">-79.00dp</dimen>
    <dimen name="negative_80dp">-80.00dp</dimen>
    <dimen name="negative_81dp">-81.00dp</dimen>
    <dimen name="negative_82dp">-82.00dp</dimen>
    <dimen name="negative_83dp">-83.00dp</dimen>
    <dimen name="negative_84dp">-84.00dp</dimen>
    <dimen name="negative_85dp">-85.00dp</dimen>
    <dimen name="negative_86dp">-86.00dp</dimen>
    <dimen name="negative_87dp">-87.00dp</dimen>
    <dimen name="negative_88dp">-88.00dp</dimen>
    <dimen name="negative_89dp">-89.00dp</dimen>
    <dimen name="negative_90dp">-90.00dp</dimen>
    <dimen name="negative_91dp">-91.00dp</dimen>
    <dimen name="negative_92dp">-92.00dp</dimen>
    <dimen name="negative_93dp">-93.00dp</dimen>
    <dimen name="negative_94dp">-94.00dp</dimen>
    <dimen name="negative_95dp">-95.00dp</dimen>
    <dimen name="negative_96dp">-96.00dp</dimen>
    <dimen name="negative_97dp">-97.00dp</dimen>
    <dimen name="negative_98dp">-98.00dp</dimen>
    <dimen name="negative_99dp">-99.00dp</dimen>
    <dimen name="negative_100dp">-100.00dp</dimen>
    <dimen name="negative_101dp">-101.00dp</dimen>
    <dimen name="negative_102dp">-102.00dp</dimen>
    <dimen name="negative_103dp">-103.00dp</dimen>
    <dimen name="negative_104dp">-104.00dp</dimen>
    <dimen name="negative_105dp">-105.00dp</dimen>
    <dimen name="negative_106dp">-106.00dp</dimen>
    <dimen name="negative_107dp">-107.00dp</dimen>
    <dimen name="negative_108dp">-108.00dp</dimen>
    <dimen name="negative_109dp">-109.00dp</dimen>
    <dimen name="negative_110dp">-110.00dp</dimen>
    <dimen name="negative_111dp">-111.00dp</dimen>
    <dimen name="negative_112dp">-112.00dp</dimen>
    <dimen name="negative_113dp">-113.00dp</dimen>
    <dimen name="negative_114dp">-114.00dp</dimen>
    <dimen name="negative_115dp">-115.00dp</dimen>
    <dimen name="negative_116dp">-116.00dp</dimen>
    <dimen name="negative_117dp">-117.00dp</dimen>
    <dimen name="negative_118dp">-118.00dp</dimen>
    <dimen name="negative_119dp">-119.00dp</dimen>
    <dimen name="negative_120dp">-120.00dp</dimen>
    <dimen name="negative_121dp">-121.00dp</dimen>
    <dimen name="negative_122dp">-122.00dp</dimen>
    <dimen name="negative_123dp">-123.00dp</dimen>
    <dimen name="negative_124dp">-124.00dp</dimen>
    <dimen name="negative_125dp">-125.00dp</dimen>
    <dimen name="negative_126dp">-126.00dp</dimen>
    <dimen name="negative_127dp">-127.00dp</dimen>
    <dimen name="negative_128dp">-128.00dp</dimen>
    <dimen name="negative_129dp">-129.00dp</dimen>
    <dimen name="negative_130dp">-130.00dp</dimen>
    <dimen name="negative_131dp">-131.00dp</dimen>
    <dimen name="negative_132dp">-132.00dp</dimen>
    <dimen name="negative_133dp">-133.00dp</dimen>
    <dimen name="negative_134dp">-134.00dp</dimen>
    <dimen name="negative_135dp">-135.00dp</dimen>
    <dimen name="negative_136dp">-136.00dp</dimen>
    <dimen name="negative_137dp">-137.00dp</dimen>
    <dimen name="negative_138dp">-138.00dp</dimen>
    <dimen name="negative_139dp">-139.00dp</dimen>
    <dimen name="negative_140dp">-140.00dp</dimen>
    <dimen name="negative_141dp">-141.00dp</dimen>
    <dimen name="negative_142dp">-142.00dp</dimen>
    <dimen name="negative_143dp">-143.00dp</dimen>
    <dimen name="negative_144dp">-144.00dp</dimen>
    <dimen name="negative_145dp">-145.00dp</dimen>
    <dimen name="negative_146dp">-146.00dp</dimen>
    <dimen name="negative_147dp">-147.00dp</dimen>
    <dimen name="negative_148dp">-148.00dp</dimen>
    <dimen name="negative_149dp">-149.00dp</dimen>
    <dimen name="negative_150dp">-150.00dp</dimen>
    <dimen name="negative_151dp">-151.00dp</dimen>
    <dimen name="negative_152dp">-152.00dp</dimen>
    <dimen name="negative_153dp">-153.00dp</dimen>
    <dimen name="negative_154dp">-154.00dp</dimen>
    <dimen name="negative_155dp">-155.00dp</dimen>
    <dimen name="negative_156dp">-156.00dp</dimen>
    <dimen name="negative_157dp">-157.00dp</dimen>
    <dimen name="negative_158dp">-158.00dp</dimen>
    <dimen name="negative_159dp">-159.00dp</dimen>
    <dimen name="negative_160dp">-160.00dp</dimen>
    <dimen name="negative_161dp">-161.00dp</dimen>
    <dimen name="negative_162dp">-162.00dp</dimen>
    <dimen name="negative_163dp">-163.00dp</dimen>
    <dimen name="negative_164dp">-164.00dp</dimen>
    <dimen name="negative_165dp">-165.00dp</dimen>
    <dimen name="negative_166dp">-166.00dp</dimen>
    <dimen name="negative_167dp">-167.00dp</dimen>
    <dimen name="negative_168dp">-168.00dp</dimen>
    <dimen name="negative_169dp">-169.00dp</dimen>
    <dimen name="negative_170dp">-170.00dp</dimen>
    <dimen name="negative_171dp">-171.00dp</dimen>
    <dimen name="negative_172dp">-172.00dp</dimen>
    <dimen name="negative_173dp">-173.00dp</dimen>
    <dimen name="negative_174dp">-174.00dp</dimen>
    <dimen name="negative_175dp">-175.00dp</dimen>
    <dimen name="negative_176dp">-176.00dp</dimen>
    <dimen name="negative_177dp">-177.00dp</dimen>
    <dimen name="negative_178dp">-178.00dp</dimen>
    <dimen name="negative_179dp">-179.00dp</dimen>
    <dimen name="negative_180dp">-180.00dp</dimen>
    <dimen name="negative_181dp">-181.00dp</dimen>
    <dimen name="negative_182dp">-182.00dp</dimen>
    <dimen name="negative_183dp">-183.00dp</dimen>
    <dimen name="negative_184dp">-184.00dp</dimen>
    <dimen name="negative_185dp">-185.00dp</dimen>
    <dimen name="negative_186dp">-186.00dp</dimen>
    <dimen name="negative_187dp">-187.00dp</dimen>
    <dimen name="negative_188dp">-188.00dp</dimen>
    <dimen name="negative_189dp">-189.00dp</dimen>
    <dimen name="negative_190dp">-190.00dp</dimen>
    <dimen name="negative_191dp">-191.00dp</dimen>
    <dimen name="negative_192dp">-192.00dp</dimen>
    <dimen name="negative_193dp">-193.00dp</dimen>
    <dimen name="negative_194dp">-194.00dp</dimen>
    <dimen name="negative_195dp">-195.00dp</dimen>
    <dimen name="negative_196dp">-196.00dp</dimen>
    <dimen name="negative_197dp">-197.00dp</dimen>
    <dimen name="negative_198dp">-198.00dp</dimen>
    <dimen name="negative_199dp">-199.00dp</dimen>
    <dimen name="negative_200dp">-200.00dp</dimen>
    <dimen name="negative_201dp">-201.00dp</dimen>
    <dimen name="negative_202dp">-202.00dp</dimen>
    <dimen name="negative_203dp">-203.00dp</dimen>
    <dimen name="negative_204dp">-204.00dp</dimen>
    <dimen name="negative_205dp">-205.00dp</dimen>
    <dimen name="negative_206dp">-206.00dp</dimen>
    <dimen name="negative_207dp">-207.00dp</dimen>
    <dimen name="negative_208dp">-208.00dp</dimen>
    <dimen name="negative_209dp">-209.00dp</dimen>
    <dimen name="negative_210dp">-210.00dp</dimen>
    <dimen name="negative_211dp">-211.00dp</dimen>
    <dimen name="negative_212dp">-212.00dp</dimen>
    <dimen name="negative_213dp">-213.00dp</dimen>
    <dimen name="negative_214dp">-214.00dp</dimen>
    <dimen name="negative_215dp">-215.00dp</dimen>
    <dimen name="negative_216dp">-216.00dp</dimen>
    <dimen name="negative_217dp">-217.00dp</dimen>
    <dimen name="negative_218dp">-218.00dp</dimen>
    <dimen name="negative_219dp">-219.00dp</dimen>
    <dimen name="negative_220dp">-220.00dp</dimen>
    <dimen name="negative_221dp">-221.00dp</dimen>
    <dimen name="negative_222dp">-222.00dp</dimen>
    <dimen name="negative_223dp">-223.00dp</dimen>
    <dimen name="negative_224dp">-224.00dp</dimen>
    <dimen name="negative_225dp">-225.00dp</dimen>
    <dimen name="negative_226dp">-226.00dp</dimen>
    <dimen name="negative_227dp">-227.00dp</dimen>
    <dimen name="negative_228dp">-228.00dp</dimen>
    <dimen name="negative_229dp">-229.00dp</dimen>
    <dimen name="negative_230dp">-230.00dp</dimen>
    <dimen name="negative_231dp">-231.00dp</dimen>
    <dimen name="negative_232dp">-232.00dp</dimen>
    <dimen name="negative_233dp">-233.00dp</dimen>
    <dimen name="negative_234dp">-234.00dp</dimen>
    <dimen name="negative_235dp">-235.00dp</dimen>
    <dimen name="negative_236dp">-236.00dp</dimen>
    <dimen name="negative_237dp">-237.00dp</dimen>
    <dimen name="negative_238dp">-238.00dp</dimen>
    <dimen name="negative_239dp">-239.00dp</dimen>
    <dimen name="negative_240dp">-240.00dp</dimen>
    <dimen name="negative_241dp">-241.00dp</dimen>
    <dimen name="negative_242dp">-242.00dp</dimen>
    <dimen name="negative_243dp">-243.00dp</dimen>
    <dimen name="negative_244dp">-244.00dp</dimen>
    <dimen name="negative_245dp">-245.00dp</dimen>
    <dimen name="negative_246dp">-246.00dp</dimen>
    <dimen name="negative_247dp">-247.00dp</dimen>
    <dimen name="negative_248dp">-248.00dp</dimen>
    <dimen name="negative_249dp">-249.00dp</dimen>
    <dimen name="negative_250dp">-250.00dp</dimen>
    <dimen name="negative_251dp">-251.00dp</dimen>
    <dimen name="negative_252dp">-252.00dp</dimen>
    <dimen name="negative_253dp">-253.00dp</dimen>
    <dimen name="negative_254dp">-254.00dp</dimen>
    <dimen name="negative_255dp">-255.00dp</dimen>
    <dimen name="negative_256dp">-256.00dp</dimen>
    <dimen name="negative_257dp">-257.00dp</dimen>
    <dimen name="negative_258dp">-258.00dp</dimen>
    <dimen name="negative_259dp">-259.00dp</dimen>
    <dimen name="negative_260dp">-260.00dp</dimen>
    <dimen name="negative_261dp">-261.00dp</dimen>
    <dimen name="negative_262dp">-262.00dp</dimen>
    <dimen name="negative_263dp">-263.00dp</dimen>
    <dimen name="negative_264dp">-264.00dp</dimen>
    <dimen name="negative_265dp">-265.00dp</dimen>
    <dimen name="negative_266dp">-266.00dp</dimen>
    <dimen name="negative_267dp">-267.00dp</dimen>
    <dimen name="negative_268dp">-268.00dp</dimen>
    <dimen name="negative_269dp">-269.00dp</dimen>
    <dimen name="negative_270dp">-270.00dp</dimen>
    <dimen name="negative_271dp">-271.00dp</dimen>
    <dimen name="negative_272dp">-272.00dp</dimen>
    <dimen name="negative_273dp">-273.00dp</dimen>
    <dimen name="negative_274dp">-274.00dp</dimen>
    <dimen name="negative_275dp">-275.00dp</dimen>
    <dimen name="negative_276dp">-276.00dp</dimen>
    <dimen name="negative_277dp">-277.00dp</dimen>
    <dimen name="negative_278dp">-278.00dp</dimen>
    <dimen name="negative_279dp">-279.00dp</dimen>
    <dimen name="negative_280dp">-280.00dp</dimen>
    <dimen name="negative_281dp">-281.00dp</dimen>
    <dimen name="negative_282dp">-282.00dp</dimen>
    <dimen name="negative_283dp">-283.00dp</dimen>
    <dimen name="negative_284dp">-284.00dp</dimen>
    <dimen name="negative_285dp">-285.00dp</dimen>
    <dimen name="negative_286dp">-286.00dp</dimen>
    <dimen name="negative_287dp">-287.00dp</dimen>
    <dimen name="negative_288dp">-288.00dp</dimen>
    <dimen name="negative_289dp">-289.00dp</dimen>
    <dimen name="negative_290dp">-290.00dp</dimen>
    <dimen name="negative_291dp">-291.00dp</dimen>
    <dimen name="negative_292dp">-292.00dp</dimen>
    <dimen name="negative_293dp">-293.00dp</dimen>
    <dimen name="negative_294dp">-294.00dp</dimen>
    <dimen name="negative_295dp">-295.00dp</dimen>
    <dimen name="negative_296dp">-296.00dp</dimen>
    <dimen name="negative_297dp">-297.00dp</dimen>
    <dimen name="negative_298dp">-298.00dp</dimen>
    <dimen name="negative_299dp">-299.00dp</dimen>
    <dimen name="negative_300dp">-300.00dp</dimen>
</resources>
