<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">6.00sp</dimen>
    <dimen name="text_size_7sp">7.00sp</dimen>
    <dimen name="text_size_8sp">8.00sp</dimen>
    <dimen name="text_size_9sp">9.00sp</dimen>
    <dimen name="text_size_10sp">10.00sp</dimen>
    <dimen name="text_size_11sp">11.00sp</dimen>
    <dimen name="text_size_12sp">12.00sp</dimen>
    <dimen name="text_size_13sp">13.00sp</dimen>
    <dimen name="text_size_14sp">14.00sp</dimen>
    <dimen name="text_size_15sp">15.00sp</dimen>
    <dimen name="text_size_16sp">16.00sp</dimen>
    <dimen name="text_size_17sp">17.00sp</dimen>
    <dimen name="text_size_18sp">18.00sp</dimen>
    <dimen name="text_size_19sp">19.00sp</dimen>
    <dimen name="text_size_20sp">20.00sp</dimen>
    <dimen name="text_size_21sp">21.00sp</dimen>
    <dimen name="text_size_22sp">22.00sp</dimen>
    <dimen name="text_size_23sp">23.00sp</dimen>
    <dimen name="text_size_24sp">24.00sp</dimen>
    <dimen name="text_size_25sp">25.00sp</dimen>
    <dimen name="text_size_26sp">26.00sp</dimen>
    <dimen name="text_size_27sp">27.00sp</dimen>
    <dimen name="text_size_28sp">28.00sp</dimen>
    <dimen name="text_size_29sp">29.00sp</dimen>
    <dimen name="text_size_30sp">30.00sp</dimen>

    <dimen name="positive_1dp">1.00dp</dimen>
    <dimen name="positive_2dp">2.00dp</dimen>
    <dimen name="positive_3dp">3.00dp</dimen>
    <dimen name="positive_4dp">4.00dp</dimen>
    <dimen name="positive_5dp">5.00dp</dimen>
    <dimen name="positive_6dp">6.00dp</dimen>
    <dimen name="positive_7dp">7.00dp</dimen>
    <dimen name="positive_8dp">8.00dp</dimen>
    <dimen name="positive_9dp">9.00dp</dimen>
    <dimen name="positive_10dp">10.00dp</dimen>
    <dimen name="positive_11dp">11.00dp</dimen>
    <dimen name="positive_12dp">12.00dp</dimen>
    <dimen name="positive_13dp">13.00dp</dimen>
    <dimen name="positive_14dp">14.00dp</dimen>
    <dimen name="positive_15dp">15.00dp</dimen>
    <dimen name="positive_16dp">16.00dp</dimen>
    <dimen name="positive_17dp">17.00dp</dimen>
    <dimen name="positive_18dp">18.00dp</dimen>
    <dimen name="positive_19dp">19.00dp</dimen>
    <dimen name="positive_20dp">20.00dp</dimen>
    <dimen name="positive_21dp">21.00dp</dimen>
    <dimen name="positive_22dp">22.00dp</dimen>
    <dimen name="positive_23dp">23.00dp</dimen>
    <dimen name="positive_24dp">24.00dp</dimen>
    <dimen name="positive_25dp">25.00dp</dimen>
    <dimen name="positive_26dp">26.00dp</dimen>
    <dimen name="positive_27dp">27.00dp</dimen>
    <dimen name="positive_28dp">28.00dp</dimen>
    <dimen name="positive_29dp">29.00dp</dimen>
    <dimen name="positive_30dp">30.00dp</dimen>
    <dimen name="positive_31dp">31.00dp</dimen>
    <dimen name="positive_32dp">32.00dp</dimen>
    <dimen name="positive_33dp">33.00dp</dimen>
    <dimen name="positive_34dp">34.00dp</dimen>
    <dimen name="positive_35dp">35.00dp</dimen>
    <dimen name="positive_36dp">36.00dp</dimen>
    <dimen name="positive_37dp">37.00dp</dimen>
    <dimen name="positive_38dp">38.00dp</dimen>
    <dimen name="positive_39dp">39.00dp</dimen>
    <dimen name="positive_40dp">40.00dp</dimen>
    <dimen name="positive_41dp">41.00dp</dimen>
    <dimen name="positive_42dp">42.00dp</dimen>
    <dimen name="positive_43dp">43.00dp</dimen>
    <dimen name="positive_44dp">44.00dp</dimen>
    <dimen name="positive_45dp">45.00dp</dimen>
    <dimen name="positive_46dp">46.00dp</dimen>
    <dimen name="positive_47dp">47.00dp</dimen>
    <dimen name="positive_48dp">48.00dp</dimen>
    <dimen name="positive_49dp">49.00dp</dimen>
    <dimen name="positive_50dp">50.00dp</dimen>
    <dimen name="positive_51dp">51.00dp</dimen>
    <dimen name="positive_52dp">52.00dp</dimen>
    <dimen name="positive_53dp">53.00dp</dimen>
    <dimen name="positive_54dp">54.00dp</dimen>
    <dimen name="positive_55dp">55.00dp</dimen>
    <dimen name="positive_56dp">56.00dp</dimen>
    <dimen name="positive_57dp">57.00dp</dimen>
    <dimen name="positive_58dp">58.00dp</dimen>
    <dimen name="positive_59dp">59.00dp</dimen>
    <dimen name="positive_60dp">60.00dp</dimen>
    <dimen name="positive_61dp">61.00dp</dimen>
    <dimen name="positive_62dp">62.00dp</dimen>
    <dimen name="positive_63dp">63.00dp</dimen>
    <dimen name="positive_64dp">64.00dp</dimen>
    <dimen name="positive_65dp">65.00dp</dimen>
    <dimen name="positive_66dp">66.00dp</dimen>
    <dimen name="positive_67dp">67.00dp</dimen>
    <dimen name="positive_68dp">68.00dp</dimen>
    <dimen name="positive_69dp">69.00dp</dimen>
    <dimen name="positive_70dp">70.00dp</dimen>
    <dimen name="positive_71dp">71.00dp</dimen>
    <dimen name="positive_72dp">72.00dp</dimen>
    <dimen name="positive_73dp">73.00dp</dimen>
    <dimen name="positive_74dp">74.00dp</dimen>
    <dimen name="positive_75dp">75.00dp</dimen>
    <dimen name="positive_76dp">76.00dp</dimen>
    <dimen name="positive_77dp">77.00dp</dimen>
    <dimen name="positive_78dp">78.00dp</dimen>
    <dimen name="positive_79dp">79.00dp</dimen>
    <dimen name="positive_80dp">80.00dp</dimen>
    <dimen name="positive_81dp">81.00dp</dimen>
    <dimen name="positive_82dp">82.00dp</dimen>
    <dimen name="positive_83dp">83.00dp</dimen>
    <dimen name="positive_84dp">84.00dp</dimen>
    <dimen name="positive_85dp">85.00dp</dimen>
    <dimen name="positive_86dp">86.00dp</dimen>
    <dimen name="positive_87dp">87.00dp</dimen>
    <dimen name="positive_88dp">88.00dp</dimen>
    <dimen name="positive_89dp">89.00dp</dimen>
    <dimen name="positive_90dp">90.00dp</dimen>
    <dimen name="positive_91dp">91.00dp</dimen>
    <dimen name="positive_92dp">92.00dp</dimen>
    <dimen name="positive_93dp">93.00dp</dimen>
    <dimen name="positive_94dp">94.00dp</dimen>
    <dimen name="positive_95dp">95.00dp</dimen>
    <dimen name="positive_96dp">96.00dp</dimen>
    <dimen name="positive_97dp">97.00dp</dimen>
    <dimen name="positive_98dp">98.00dp</dimen>
    <dimen name="positive_99dp">99.00dp</dimen>
    <dimen name="positive_100dp">100.00dp</dimen>
    <dimen name="positive_101dp">101.00dp</dimen>
    <dimen name="positive_102dp">102.00dp</dimen>
    <dimen name="positive_103dp">103.00dp</dimen>
    <dimen name="positive_104dp">104.00dp</dimen>
    <dimen name="positive_105dp">105.00dp</dimen>
    <dimen name="positive_106dp">106.00dp</dimen>
    <dimen name="positive_107dp">107.00dp</dimen>
    <dimen name="positive_108dp">108.00dp</dimen>
    <dimen name="positive_109dp">109.00dp</dimen>
    <dimen name="positive_110dp">110.00dp</dimen>
    <dimen name="positive_111dp">111.00dp</dimen>
    <dimen name="positive_112dp">112.00dp</dimen>
    <dimen name="positive_113dp">113.00dp</dimen>
    <dimen name="positive_114dp">114.00dp</dimen>
    <dimen name="positive_115dp">115.00dp</dimen>
    <dimen name="positive_116dp">116.00dp</dimen>
    <dimen name="positive_117dp">117.00dp</dimen>
    <dimen name="positive_118dp">118.00dp</dimen>
    <dimen name="positive_119dp">119.00dp</dimen>
    <dimen name="positive_120dp">120.00dp</dimen>
    <dimen name="positive_121dp">121.00dp</dimen>
    <dimen name="positive_122dp">122.00dp</dimen>
    <dimen name="positive_123dp">123.00dp</dimen>
    <dimen name="positive_124dp">124.00dp</dimen>
    <dimen name="positive_125dp">125.00dp</dimen>
    <dimen name="positive_126dp">126.00dp</dimen>
    <dimen name="positive_127dp">127.00dp</dimen>
    <dimen name="positive_128dp">128.00dp</dimen>
    <dimen name="positive_129dp">129.00dp</dimen>
    <dimen name="positive_130dp">130.00dp</dimen>
    <dimen name="positive_131dp">131.00dp</dimen>
    <dimen name="positive_132dp">132.00dp</dimen>
    <dimen name="positive_133dp">133.00dp</dimen>
    <dimen name="positive_134dp">134.00dp</dimen>
    <dimen name="positive_135dp">135.00dp</dimen>
    <dimen name="positive_136dp">136.00dp</dimen>
    <dimen name="positive_137dp">137.00dp</dimen>
    <dimen name="positive_138dp">138.00dp</dimen>
    <dimen name="positive_139dp">139.00dp</dimen>
    <dimen name="positive_140dp">140.00dp</dimen>
    <dimen name="positive_141dp">141.00dp</dimen>
    <dimen name="positive_142dp">142.00dp</dimen>
    <dimen name="positive_143dp">143.00dp</dimen>
    <dimen name="positive_144dp">144.00dp</dimen>
    <dimen name="positive_145dp">145.00dp</dimen>
    <dimen name="positive_146dp">146.00dp</dimen>
    <dimen name="positive_147dp">147.00dp</dimen>
    <dimen name="positive_148dp">148.00dp</dimen>
    <dimen name="positive_149dp">149.00dp</dimen>
    <dimen name="positive_150dp">150.00dp</dimen>
    <dimen name="positive_151dp">151.00dp</dimen>
    <dimen name="positive_152dp">152.00dp</dimen>
    <dimen name="positive_153dp">153.00dp</dimen>
    <dimen name="positive_154dp">154.00dp</dimen>
    <dimen name="positive_155dp">155.00dp</dimen>
    <dimen name="positive_156dp">156.00dp</dimen>
    <dimen name="positive_157dp">157.00dp</dimen>
    <dimen name="positive_158dp">158.00dp</dimen>
    <dimen name="positive_159dp">159.00dp</dimen>
    <dimen name="positive_160dp">160.00dp</dimen>
    <dimen name="positive_161dp">161.00dp</dimen>
    <dimen name="positive_162dp">162.00dp</dimen>
    <dimen name="positive_163dp">163.00dp</dimen>
    <dimen name="positive_164dp">164.00dp</dimen>
    <dimen name="positive_165dp">165.00dp</dimen>
    <dimen name="positive_166dp">166.00dp</dimen>
    <dimen name="positive_167dp">167.00dp</dimen>
    <dimen name="positive_168dp">168.00dp</dimen>
    <dimen name="positive_169dp">169.00dp</dimen>
    <dimen name="positive_170dp">170.00dp</dimen>
    <dimen name="positive_171dp">171.00dp</dimen>
    <dimen name="positive_172dp">172.00dp</dimen>
    <dimen name="positive_173dp">173.00dp</dimen>
    <dimen name="positive_174dp">174.00dp</dimen>
    <dimen name="positive_175dp">175.00dp</dimen>
    <dimen name="positive_176dp">176.00dp</dimen>
    <dimen name="positive_177dp">177.00dp</dimen>
    <dimen name="positive_178dp">178.00dp</dimen>
    <dimen name="positive_179dp">179.00dp</dimen>
    <dimen name="positive_180dp">180.00dp</dimen>
    <dimen name="positive_181dp">181.00dp</dimen>
    <dimen name="positive_182dp">182.00dp</dimen>
    <dimen name="positive_183dp">183.00dp</dimen>
    <dimen name="positive_184dp">184.00dp</dimen>
    <dimen name="positive_185dp">185.00dp</dimen>
    <dimen name="positive_186dp">186.00dp</dimen>
    <dimen name="positive_187dp">187.00dp</dimen>
    <dimen name="positive_188dp">188.00dp</dimen>
    <dimen name="positive_189dp">189.00dp</dimen>
    <dimen name="positive_190dp">190.00dp</dimen>
    <dimen name="positive_191dp">191.00dp</dimen>
    <dimen name="positive_192dp">192.00dp</dimen>
    <dimen name="positive_193dp">193.00dp</dimen>
    <dimen name="positive_194dp">194.00dp</dimen>
    <dimen name="positive_195dp">195.00dp</dimen>
    <dimen name="positive_196dp">196.00dp</dimen>
    <dimen name="positive_197dp">197.00dp</dimen>
    <dimen name="positive_198dp">198.00dp</dimen>
    <dimen name="positive_199dp">199.00dp</dimen>
    <dimen name="positive_200dp">200.00dp</dimen>
    <dimen name="positive_201dp">201.00dp</dimen>
    <dimen name="positive_202dp">202.00dp</dimen>
    <dimen name="positive_203dp">203.00dp</dimen>
    <dimen name="positive_204dp">204.00dp</dimen>
    <dimen name="positive_205dp">205.00dp</dimen>
    <dimen name="positive_206dp">206.00dp</dimen>
    <dimen name="positive_207dp">207.00dp</dimen>
    <dimen name="positive_208dp">208.00dp</dimen>
    <dimen name="positive_209dp">209.00dp</dimen>
    <dimen name="positive_210dp">210.00dp</dimen>
    <dimen name="positive_211dp">211.00dp</dimen>
    <dimen name="positive_212dp">212.00dp</dimen>
    <dimen name="positive_213dp">213.00dp</dimen>
    <dimen name="positive_214dp">214.00dp</dimen>
    <dimen name="positive_215dp">215.00dp</dimen>
    <dimen name="positive_216dp">216.00dp</dimen>
    <dimen name="positive_217dp">217.00dp</dimen>
    <dimen name="positive_218dp">218.00dp</dimen>
    <dimen name="positive_219dp">219.00dp</dimen>
    <dimen name="positive_220dp">220.00dp</dimen>
    <dimen name="positive_221dp">221.00dp</dimen>
    <dimen name="positive_222dp">222.00dp</dimen>
    <dimen name="positive_223dp">223.00dp</dimen>
    <dimen name="positive_224dp">224.00dp</dimen>
    <dimen name="positive_225dp">225.00dp</dimen>
    <dimen name="positive_226dp">226.00dp</dimen>
    <dimen name="positive_227dp">227.00dp</dimen>
    <dimen name="positive_228dp">228.00dp</dimen>
    <dimen name="positive_229dp">229.00dp</dimen>
    <dimen name="positive_230dp">230.00dp</dimen>
    <dimen name="positive_231dp">231.00dp</dimen>
    <dimen name="positive_232dp">232.00dp</dimen>
    <dimen name="positive_233dp">233.00dp</dimen>
    <dimen name="positive_234dp">234.00dp</dimen>
    <dimen name="positive_235dp">235.00dp</dimen>
    <dimen name="positive_236dp">236.00dp</dimen>
    <dimen name="positive_237dp">237.00dp</dimen>
    <dimen name="positive_238dp">238.00dp</dimen>
    <dimen name="positive_239dp">239.00dp</dimen>
    <dimen name="positive_240dp">240.00dp</dimen>
    <dimen name="positive_241dp">241.00dp</dimen>
    <dimen name="positive_242dp">242.00dp</dimen>
    <dimen name="positive_243dp">243.00dp</dimen>
    <dimen name="positive_244dp">244.00dp</dimen>
    <dimen name="positive_245dp">245.00dp</dimen>
    <dimen name="positive_246dp">246.00dp</dimen>
    <dimen name="positive_247dp">247.00dp</dimen>
    <dimen name="positive_248dp">248.00dp</dimen>
    <dimen name="positive_249dp">249.00dp</dimen>
    <dimen name="positive_250dp">250.00dp</dimen>
    <dimen name="positive_251dp">251.00dp</dimen>
    <dimen name="positive_252dp">252.00dp</dimen>
    <dimen name="positive_253dp">253.00dp</dimen>
    <dimen name="positive_254dp">254.00dp</dimen>
    <dimen name="positive_255dp">255.00dp</dimen>
    <dimen name="positive_256dp">256.00dp</dimen>
    <dimen name="positive_257dp">257.00dp</dimen>
    <dimen name="positive_258dp">258.00dp</dimen>
    <dimen name="positive_259dp">259.00dp</dimen>
    <dimen name="positive_260dp">260.00dp</dimen>
    <dimen name="positive_261dp">261.00dp</dimen>
    <dimen name="positive_262dp">262.00dp</dimen>
    <dimen name="positive_263dp">263.00dp</dimen>
    <dimen name="positive_264dp">264.00dp</dimen>
    <dimen name="positive_265dp">265.00dp</dimen>
    <dimen name="positive_266dp">266.00dp</dimen>
    <dimen name="positive_267dp">267.00dp</dimen>
    <dimen name="positive_268dp">268.00dp</dimen>
    <dimen name="positive_269dp">269.00dp</dimen>
    <dimen name="positive_270dp">270.00dp</dimen>
    <dimen name="positive_271dp">271.00dp</dimen>
    <dimen name="positive_272dp">272.00dp</dimen>
    <dimen name="positive_273dp">273.00dp</dimen>
    <dimen name="positive_274dp">274.00dp</dimen>
    <dimen name="positive_275dp">275.00dp</dimen>
    <dimen name="positive_276dp">276.00dp</dimen>
    <dimen name="positive_277dp">277.00dp</dimen>
    <dimen name="positive_278dp">278.00dp</dimen>
    <dimen name="positive_279dp">279.00dp</dimen>
    <dimen name="positive_280dp">280.00dp</dimen>
    <dimen name="positive_281dp">281.00dp</dimen>
    <dimen name="positive_282dp">282.00dp</dimen>
    <dimen name="positive_283dp">283.00dp</dimen>
    <dimen name="positive_284dp">284.00dp</dimen>
    <dimen name="positive_285dp">285.00dp</dimen>
    <dimen name="positive_286dp">286.00dp</dimen>
    <dimen name="positive_287dp">287.00dp</dimen>
    <dimen name="positive_288dp">288.00dp</dimen>
    <dimen name="positive_289dp">289.00dp</dimen>
    <dimen name="positive_290dp">290.00dp</dimen>
    <dimen name="positive_291dp">291.00dp</dimen>
    <dimen name="positive_292dp">292.00dp</dimen>
    <dimen name="positive_293dp">293.00dp</dimen>
    <dimen name="positive_294dp">294.00dp</dimen>
    <dimen name="positive_295dp">295.00dp</dimen>
    <dimen name="positive_296dp">296.00dp</dimen>
    <dimen name="positive_297dp">297.00dp</dimen>
    <dimen name="positive_298dp">298.00dp</dimen>
    <dimen name="positive_299dp">299.00dp</dimen>
    <dimen name="positive_300dp">300.00dp</dimen>
</resources>
