<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.53dp</dimen>
    <dimen name="negative_2dp">-5.07dp</dimen>
    <dimen name="negative_3dp">-7.60dp</dimen>
    <dimen name="negative_4dp">-10.13dp</dimen>
    <dimen name="negative_5dp">-12.67dp</dimen>
    <dimen name="negative_6dp">-15.20dp</dimen>
    <dimen name="negative_7dp">-17.73dp</dimen>
    <dimen name="negative_8dp">-20.27dp</dimen>
    <dimen name="negative_9dp">-22.80dp</dimen>
    <dimen name="negative_10dp">-25.33dp</dimen>
    <dimen name="negative_11dp">-27.87dp</dimen>
    <dimen name="negative_12dp">-30.40dp</dimen>
    <dimen name="negative_13dp">-32.93dp</dimen>
    <dimen name="negative_14dp">-35.47dp</dimen>
    <dimen name="negative_15dp">-38.00dp</dimen>
    <dimen name="negative_16dp">-40.53dp</dimen>
    <dimen name="negative_17dp">-43.07dp</dimen>
    <dimen name="negative_18dp">-45.60dp</dimen>
    <dimen name="negative_19dp">-48.13dp</dimen>
    <dimen name="negative_20dp">-50.67dp</dimen>
    <dimen name="negative_21dp">-53.20dp</dimen>
    <dimen name="negative_22dp">-55.73dp</dimen>
    <dimen name="negative_23dp">-58.27dp</dimen>
    <dimen name="negative_24dp">-60.80dp</dimen>
    <dimen name="negative_25dp">-63.33dp</dimen>
    <dimen name="negative_26dp">-65.87dp</dimen>
    <dimen name="negative_27dp">-68.40dp</dimen>
    <dimen name="negative_28dp">-70.93dp</dimen>
    <dimen name="negative_29dp">-73.47dp</dimen>
    <dimen name="negative_30dp">-76.00dp</dimen>
    <dimen name="negative_31dp">-78.53dp</dimen>
    <dimen name="negative_32dp">-81.07dp</dimen>
    <dimen name="negative_33dp">-83.60dp</dimen>
    <dimen name="negative_34dp">-86.13dp</dimen>
    <dimen name="negative_35dp">-88.67dp</dimen>
    <dimen name="negative_36dp">-91.20dp</dimen>
    <dimen name="negative_37dp">-93.73dp</dimen>
    <dimen name="negative_38dp">-96.27dp</dimen>
    <dimen name="negative_39dp">-98.80dp</dimen>
    <dimen name="negative_40dp">-101.33dp</dimen>
    <dimen name="negative_41dp">-103.87dp</dimen>
    <dimen name="negative_42dp">-106.40dp</dimen>
    <dimen name="negative_43dp">-108.93dp</dimen>
    <dimen name="negative_44dp">-111.47dp</dimen>
    <dimen name="negative_45dp">-114.00dp</dimen>
    <dimen name="negative_46dp">-116.53dp</dimen>
    <dimen name="negative_47dp">-119.07dp</dimen>
    <dimen name="negative_48dp">-121.60dp</dimen>
    <dimen name="negative_49dp">-124.13dp</dimen>
    <dimen name="negative_50dp">-126.67dp</dimen>
    <dimen name="negative_51dp">-129.20dp</dimen>
    <dimen name="negative_52dp">-131.73dp</dimen>
    <dimen name="negative_53dp">-134.27dp</dimen>
    <dimen name="negative_54dp">-136.80dp</dimen>
    <dimen name="negative_55dp">-139.33dp</dimen>
    <dimen name="negative_56dp">-141.87dp</dimen>
    <dimen name="negative_57dp">-144.40dp</dimen>
    <dimen name="negative_58dp">-146.93dp</dimen>
    <dimen name="negative_59dp">-149.47dp</dimen>
    <dimen name="negative_60dp">-152.00dp</dimen>
    <dimen name="negative_61dp">-154.53dp</dimen>
    <dimen name="negative_62dp">-157.07dp</dimen>
    <dimen name="negative_63dp">-159.60dp</dimen>
    <dimen name="negative_64dp">-162.13dp</dimen>
    <dimen name="negative_65dp">-164.67dp</dimen>
    <dimen name="negative_66dp">-167.20dp</dimen>
    <dimen name="negative_67dp">-169.73dp</dimen>
    <dimen name="negative_68dp">-172.27dp</dimen>
    <dimen name="negative_69dp">-174.80dp</dimen>
    <dimen name="negative_70dp">-177.33dp</dimen>
    <dimen name="negative_71dp">-179.87dp</dimen>
    <dimen name="negative_72dp">-182.40dp</dimen>
    <dimen name="negative_73dp">-184.93dp</dimen>
    <dimen name="negative_74dp">-187.47dp</dimen>
    <dimen name="negative_75dp">-190.00dp</dimen>
    <dimen name="negative_76dp">-192.53dp</dimen>
    <dimen name="negative_77dp">-195.07dp</dimen>
    <dimen name="negative_78dp">-197.60dp</dimen>
    <dimen name="negative_79dp">-200.13dp</dimen>
    <dimen name="negative_80dp">-202.67dp</dimen>
    <dimen name="negative_81dp">-205.20dp</dimen>
    <dimen name="negative_82dp">-207.73dp</dimen>
    <dimen name="negative_83dp">-210.27dp</dimen>
    <dimen name="negative_84dp">-212.80dp</dimen>
    <dimen name="negative_85dp">-215.33dp</dimen>
    <dimen name="negative_86dp">-217.87dp</dimen>
    <dimen name="negative_87dp">-220.40dp</dimen>
    <dimen name="negative_88dp">-222.93dp</dimen>
    <dimen name="negative_89dp">-225.47dp</dimen>
    <dimen name="negative_90dp">-228.00dp</dimen>
    <dimen name="negative_91dp">-230.53dp</dimen>
    <dimen name="negative_92dp">-233.07dp</dimen>
    <dimen name="negative_93dp">-235.60dp</dimen>
    <dimen name="negative_94dp">-238.13dp</dimen>
    <dimen name="negative_95dp">-240.67dp</dimen>
    <dimen name="negative_96dp">-243.20dp</dimen>
    <dimen name="negative_97dp">-245.73dp</dimen>
    <dimen name="negative_98dp">-248.27dp</dimen>
    <dimen name="negative_99dp">-250.80dp</dimen>
    <dimen name="negative_100dp">-253.33dp</dimen>
    <dimen name="negative_101dp">-255.87dp</dimen>
    <dimen name="negative_102dp">-258.40dp</dimen>
    <dimen name="negative_103dp">-260.93dp</dimen>
    <dimen name="negative_104dp">-263.47dp</dimen>
    <dimen name="negative_105dp">-266.00dp</dimen>
    <dimen name="negative_106dp">-268.53dp</dimen>
    <dimen name="negative_107dp">-271.07dp</dimen>
    <dimen name="negative_108dp">-273.60dp</dimen>
    <dimen name="negative_109dp">-276.13dp</dimen>
    <dimen name="negative_110dp">-278.67dp</dimen>
    <dimen name="negative_111dp">-281.20dp</dimen>
    <dimen name="negative_112dp">-283.73dp</dimen>
    <dimen name="negative_113dp">-286.27dp</dimen>
    <dimen name="negative_114dp">-288.80dp</dimen>
    <dimen name="negative_115dp">-291.33dp</dimen>
    <dimen name="negative_116dp">-293.87dp</dimen>
    <dimen name="negative_117dp">-296.40dp</dimen>
    <dimen name="negative_118dp">-298.93dp</dimen>
    <dimen name="negative_119dp">-301.47dp</dimen>
    <dimen name="negative_120dp">-304.00dp</dimen>
    <dimen name="negative_121dp">-306.53dp</dimen>
    <dimen name="negative_122dp">-309.07dp</dimen>
    <dimen name="negative_123dp">-311.60dp</dimen>
    <dimen name="negative_124dp">-314.13dp</dimen>
    <dimen name="negative_125dp">-316.67dp</dimen>
    <dimen name="negative_126dp">-319.20dp</dimen>
    <dimen name="negative_127dp">-321.73dp</dimen>
    <dimen name="negative_128dp">-324.27dp</dimen>
    <dimen name="negative_129dp">-326.80dp</dimen>
    <dimen name="negative_130dp">-329.33dp</dimen>
    <dimen name="negative_131dp">-331.87dp</dimen>
    <dimen name="negative_132dp">-334.40dp</dimen>
    <dimen name="negative_133dp">-336.93dp</dimen>
    <dimen name="negative_134dp">-339.47dp</dimen>
    <dimen name="negative_135dp">-342.00dp</dimen>
    <dimen name="negative_136dp">-344.53dp</dimen>
    <dimen name="negative_137dp">-347.07dp</dimen>
    <dimen name="negative_138dp">-349.60dp</dimen>
    <dimen name="negative_139dp">-352.13dp</dimen>
    <dimen name="negative_140dp">-354.67dp</dimen>
    <dimen name="negative_141dp">-357.20dp</dimen>
    <dimen name="negative_142dp">-359.73dp</dimen>
    <dimen name="negative_143dp">-362.27dp</dimen>
    <dimen name="negative_144dp">-364.80dp</dimen>
    <dimen name="negative_145dp">-367.33dp</dimen>
    <dimen name="negative_146dp">-369.87dp</dimen>
    <dimen name="negative_147dp">-372.40dp</dimen>
    <dimen name="negative_148dp">-374.93dp</dimen>
    <dimen name="negative_149dp">-377.47dp</dimen>
    <dimen name="negative_150dp">-380.00dp</dimen>
    <dimen name="negative_151dp">-382.53dp</dimen>
    <dimen name="negative_152dp">-385.07dp</dimen>
    <dimen name="negative_153dp">-387.60dp</dimen>
    <dimen name="negative_154dp">-390.13dp</dimen>
    <dimen name="negative_155dp">-392.67dp</dimen>
    <dimen name="negative_156dp">-395.20dp</dimen>
    <dimen name="negative_157dp">-397.73dp</dimen>
    <dimen name="negative_158dp">-400.27dp</dimen>
    <dimen name="negative_159dp">-402.80dp</dimen>
    <dimen name="negative_160dp">-405.33dp</dimen>
    <dimen name="negative_161dp">-407.87dp</dimen>
    <dimen name="negative_162dp">-410.40dp</dimen>
    <dimen name="negative_163dp">-412.93dp</dimen>
    <dimen name="negative_164dp">-415.47dp</dimen>
    <dimen name="negative_165dp">-418.00dp</dimen>
    <dimen name="negative_166dp">-420.53dp</dimen>
    <dimen name="negative_167dp">-423.07dp</dimen>
    <dimen name="negative_168dp">-425.60dp</dimen>
    <dimen name="negative_169dp">-428.13dp</dimen>
    <dimen name="negative_170dp">-430.67dp</dimen>
    <dimen name="negative_171dp">-433.20dp</dimen>
    <dimen name="negative_172dp">-435.73dp</dimen>
    <dimen name="negative_173dp">-438.27dp</dimen>
    <dimen name="negative_174dp">-440.80dp</dimen>
    <dimen name="negative_175dp">-443.33dp</dimen>
    <dimen name="negative_176dp">-445.87dp</dimen>
    <dimen name="negative_177dp">-448.40dp</dimen>
    <dimen name="negative_178dp">-450.93dp</dimen>
    <dimen name="negative_179dp">-453.47dp</dimen>
    <dimen name="negative_180dp">-456.00dp</dimen>
    <dimen name="negative_181dp">-458.53dp</dimen>
    <dimen name="negative_182dp">-461.07dp</dimen>
    <dimen name="negative_183dp">-463.60dp</dimen>
    <dimen name="negative_184dp">-466.13dp</dimen>
    <dimen name="negative_185dp">-468.67dp</dimen>
    <dimen name="negative_186dp">-471.20dp</dimen>
    <dimen name="negative_187dp">-473.73dp</dimen>
    <dimen name="negative_188dp">-476.27dp</dimen>
    <dimen name="negative_189dp">-478.80dp</dimen>
    <dimen name="negative_190dp">-481.33dp</dimen>
    <dimen name="negative_191dp">-483.87dp</dimen>
    <dimen name="negative_192dp">-486.40dp</dimen>
    <dimen name="negative_193dp">-488.93dp</dimen>
    <dimen name="negative_194dp">-491.47dp</dimen>
    <dimen name="negative_195dp">-494.00dp</dimen>
    <dimen name="negative_196dp">-496.53dp</dimen>
    <dimen name="negative_197dp">-499.07dp</dimen>
    <dimen name="negative_198dp">-501.60dp</dimen>
    <dimen name="negative_199dp">-504.13dp</dimen>
    <dimen name="negative_200dp">-506.67dp</dimen>
    <dimen name="negative_201dp">-509.20dp</dimen>
    <dimen name="negative_202dp">-511.73dp</dimen>
    <dimen name="negative_203dp">-514.27dp</dimen>
    <dimen name="negative_204dp">-516.80dp</dimen>
    <dimen name="negative_205dp">-519.33dp</dimen>
    <dimen name="negative_206dp">-521.87dp</dimen>
    <dimen name="negative_207dp">-524.40dp</dimen>
    <dimen name="negative_208dp">-526.93dp</dimen>
    <dimen name="negative_209dp">-529.47dp</dimen>
    <dimen name="negative_210dp">-532.00dp</dimen>
    <dimen name="negative_211dp">-534.53dp</dimen>
    <dimen name="negative_212dp">-537.07dp</dimen>
    <dimen name="negative_213dp">-539.60dp</dimen>
    <dimen name="negative_214dp">-542.13dp</dimen>
    <dimen name="negative_215dp">-544.67dp</dimen>
    <dimen name="negative_216dp">-547.20dp</dimen>
    <dimen name="negative_217dp">-549.73dp</dimen>
    <dimen name="negative_218dp">-552.27dp</dimen>
    <dimen name="negative_219dp">-554.80dp</dimen>
    <dimen name="negative_220dp">-557.33dp</dimen>
    <dimen name="negative_221dp">-559.87dp</dimen>
    <dimen name="negative_222dp">-562.40dp</dimen>
    <dimen name="negative_223dp">-564.93dp</dimen>
    <dimen name="negative_224dp">-567.47dp</dimen>
    <dimen name="negative_225dp">-570.00dp</dimen>
    <dimen name="negative_226dp">-572.53dp</dimen>
    <dimen name="negative_227dp">-575.07dp</dimen>
    <dimen name="negative_228dp">-577.60dp</dimen>
    <dimen name="negative_229dp">-580.13dp</dimen>
    <dimen name="negative_230dp">-582.67dp</dimen>
    <dimen name="negative_231dp">-585.20dp</dimen>
    <dimen name="negative_232dp">-587.73dp</dimen>
    <dimen name="negative_233dp">-590.27dp</dimen>
    <dimen name="negative_234dp">-592.80dp</dimen>
    <dimen name="negative_235dp">-595.33dp</dimen>
    <dimen name="negative_236dp">-597.87dp</dimen>
    <dimen name="negative_237dp">-600.40dp</dimen>
    <dimen name="negative_238dp">-602.93dp</dimen>
    <dimen name="negative_239dp">-605.47dp</dimen>
    <dimen name="negative_240dp">-608.00dp</dimen>
    <dimen name="negative_241dp">-610.53dp</dimen>
    <dimen name="negative_242dp">-613.07dp</dimen>
    <dimen name="negative_243dp">-615.60dp</dimen>
    <dimen name="negative_244dp">-618.13dp</dimen>
    <dimen name="negative_245dp">-620.67dp</dimen>
    <dimen name="negative_246dp">-623.20dp</dimen>
    <dimen name="negative_247dp">-625.73dp</dimen>
    <dimen name="negative_248dp">-628.27dp</dimen>
    <dimen name="negative_249dp">-630.80dp</dimen>
    <dimen name="negative_250dp">-633.33dp</dimen>
    <dimen name="negative_251dp">-635.87dp</dimen>
    <dimen name="negative_252dp">-638.40dp</dimen>
    <dimen name="negative_253dp">-640.93dp</dimen>
    <dimen name="negative_254dp">-643.47dp</dimen>
    <dimen name="negative_255dp">-646.00dp</dimen>
    <dimen name="negative_256dp">-648.53dp</dimen>
    <dimen name="negative_257dp">-651.07dp</dimen>
    <dimen name="negative_258dp">-653.60dp</dimen>
    <dimen name="negative_259dp">-656.13dp</dimen>
    <dimen name="negative_260dp">-658.67dp</dimen>
    <dimen name="negative_261dp">-661.20dp</dimen>
    <dimen name="negative_262dp">-663.73dp</dimen>
    <dimen name="negative_263dp">-666.27dp</dimen>
    <dimen name="negative_264dp">-668.80dp</dimen>
    <dimen name="negative_265dp">-671.33dp</dimen>
    <dimen name="negative_266dp">-673.87dp</dimen>
    <dimen name="negative_267dp">-676.40dp</dimen>
    <dimen name="negative_268dp">-678.93dp</dimen>
    <dimen name="negative_269dp">-681.47dp</dimen>
    <dimen name="negative_270dp">-684.00dp</dimen>
    <dimen name="negative_271dp">-686.53dp</dimen>
    <dimen name="negative_272dp">-689.07dp</dimen>
    <dimen name="negative_273dp">-691.60dp</dimen>
    <dimen name="negative_274dp">-694.13dp</dimen>
    <dimen name="negative_275dp">-696.67dp</dimen>
    <dimen name="negative_276dp">-699.20dp</dimen>
    <dimen name="negative_277dp">-701.73dp</dimen>
    <dimen name="negative_278dp">-704.27dp</dimen>
    <dimen name="negative_279dp">-706.80dp</dimen>
    <dimen name="negative_280dp">-709.33dp</dimen>
    <dimen name="negative_281dp">-711.87dp</dimen>
    <dimen name="negative_282dp">-714.40dp</dimen>
    <dimen name="negative_283dp">-716.93dp</dimen>
    <dimen name="negative_284dp">-719.47dp</dimen>
    <dimen name="negative_285dp">-722.00dp</dimen>
    <dimen name="negative_286dp">-724.53dp</dimen>
    <dimen name="negative_287dp">-727.07dp</dimen>
    <dimen name="negative_288dp">-729.60dp</dimen>
    <dimen name="negative_289dp">-732.13dp</dimen>
    <dimen name="negative_290dp">-734.67dp</dimen>
    <dimen name="negative_291dp">-737.20dp</dimen>
    <dimen name="negative_292dp">-739.73dp</dimen>
    <dimen name="negative_293dp">-742.27dp</dimen>
    <dimen name="negative_294dp">-744.80dp</dimen>
    <dimen name="negative_295dp">-747.33dp</dimen>
    <dimen name="negative_296dp">-749.87dp</dimen>
    <dimen name="negative_297dp">-752.40dp</dimen>
    <dimen name="negative_298dp">-754.93dp</dimen>
    <dimen name="negative_299dp">-757.47dp</dimen>
    <dimen name="negative_300dp">-760.00dp</dimen>
</resources>
