<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">15.20sp</dimen>
    <dimen name="text_size_7sp">17.73sp</dimen>
    <dimen name="text_size_8sp">20.27sp</dimen>
    <dimen name="text_size_9sp">22.80sp</dimen>
    <dimen name="text_size_10sp">25.33sp</dimen>
    <dimen name="text_size_11sp">27.87sp</dimen>
    <dimen name="text_size_12sp">30.40sp</dimen>
    <dimen name="text_size_13sp">32.93sp</dimen>
    <dimen name="text_size_14sp">35.47sp</dimen>
    <dimen name="text_size_15sp">38.00sp</dimen>
    <dimen name="text_size_16sp">40.53sp</dimen>
    <dimen name="text_size_17sp">43.07sp</dimen>
    <dimen name="text_size_18sp">45.60sp</dimen>
    <dimen name="text_size_19sp">48.13sp</dimen>
    <dimen name="text_size_20sp">50.67sp</dimen>
    <dimen name="text_size_21sp">53.20sp</dimen>
    <dimen name="text_size_22sp">55.73sp</dimen>
    <dimen name="text_size_23sp">58.27sp</dimen>
    <dimen name="text_size_24sp">60.80sp</dimen>
    <dimen name="text_size_25sp">63.33sp</dimen>
    <dimen name="text_size_26sp">65.87sp</dimen>
    <dimen name="text_size_27sp">68.40sp</dimen>
    <dimen name="text_size_28sp">70.93sp</dimen>
    <dimen name="text_size_29sp">73.47sp</dimen>
    <dimen name="text_size_30sp">76.00sp</dimen>

    <dimen name="positive_1dp">2.53dp</dimen>
    <dimen name="positive_2dp">5.07dp</dimen>
    <dimen name="positive_3dp">7.60dp</dimen>
    <dimen name="positive_4dp">10.13dp</dimen>
    <dimen name="positive_5dp">12.67dp</dimen>
    <dimen name="positive_6dp">15.20dp</dimen>
    <dimen name="positive_7dp">17.73dp</dimen>
    <dimen name="positive_8dp">20.27dp</dimen>
    <dimen name="positive_9dp">22.80dp</dimen>
    <dimen name="positive_10dp">25.33dp</dimen>
    <dimen name="positive_11dp">27.87dp</dimen>
    <dimen name="positive_12dp">30.40dp</dimen>
    <dimen name="positive_13dp">32.93dp</dimen>
    <dimen name="positive_14dp">35.47dp</dimen>
    <dimen name="positive_15dp">38.00dp</dimen>
    <dimen name="positive_16dp">40.53dp</dimen>
    <dimen name="positive_17dp">43.07dp</dimen>
    <dimen name="positive_18dp">45.60dp</dimen>
    <dimen name="positive_19dp">48.13dp</dimen>
    <dimen name="positive_20dp">50.67dp</dimen>
    <dimen name="positive_21dp">53.20dp</dimen>
    <dimen name="positive_22dp">55.73dp</dimen>
    <dimen name="positive_23dp">58.27dp</dimen>
    <dimen name="positive_24dp">60.80dp</dimen>
    <dimen name="positive_25dp">63.33dp</dimen>
    <dimen name="positive_26dp">65.87dp</dimen>
    <dimen name="positive_27dp">68.40dp</dimen>
    <dimen name="positive_28dp">70.93dp</dimen>
    <dimen name="positive_29dp">73.47dp</dimen>
    <dimen name="positive_30dp">76.00dp</dimen>
    <dimen name="positive_31dp">78.53dp</dimen>
    <dimen name="positive_32dp">81.07dp</dimen>
    <dimen name="positive_33dp">83.60dp</dimen>
    <dimen name="positive_34dp">86.13dp</dimen>
    <dimen name="positive_35dp">88.67dp</dimen>
    <dimen name="positive_36dp">91.20dp</dimen>
    <dimen name="positive_37dp">93.73dp</dimen>
    <dimen name="positive_38dp">96.27dp</dimen>
    <dimen name="positive_39dp">98.80dp</dimen>
    <dimen name="positive_40dp">101.33dp</dimen>
    <dimen name="positive_41dp">103.87dp</dimen>
    <dimen name="positive_42dp">106.40dp</dimen>
    <dimen name="positive_43dp">108.93dp</dimen>
    <dimen name="positive_44dp">111.47dp</dimen>
    <dimen name="positive_45dp">114.00dp</dimen>
    <dimen name="positive_46dp">116.53dp</dimen>
    <dimen name="positive_47dp">119.07dp</dimen>
    <dimen name="positive_48dp">121.60dp</dimen>
    <dimen name="positive_49dp">124.13dp</dimen>
    <dimen name="positive_50dp">126.67dp</dimen>
    <dimen name="positive_51dp">129.20dp</dimen>
    <dimen name="positive_52dp">131.73dp</dimen>
    <dimen name="positive_53dp">134.27dp</dimen>
    <dimen name="positive_54dp">136.80dp</dimen>
    <dimen name="positive_55dp">139.33dp</dimen>
    <dimen name="positive_56dp">141.87dp</dimen>
    <dimen name="positive_57dp">144.40dp</dimen>
    <dimen name="positive_58dp">146.93dp</dimen>
    <dimen name="positive_59dp">149.47dp</dimen>
    <dimen name="positive_60dp">152.00dp</dimen>
    <dimen name="positive_61dp">154.53dp</dimen>
    <dimen name="positive_62dp">157.07dp</dimen>
    <dimen name="positive_63dp">159.60dp</dimen>
    <dimen name="positive_64dp">162.13dp</dimen>
    <dimen name="positive_65dp">164.67dp</dimen>
    <dimen name="positive_66dp">167.20dp</dimen>
    <dimen name="positive_67dp">169.73dp</dimen>
    <dimen name="positive_68dp">172.27dp</dimen>
    <dimen name="positive_69dp">174.80dp</dimen>
    <dimen name="positive_70dp">177.33dp</dimen>
    <dimen name="positive_71dp">179.87dp</dimen>
    <dimen name="positive_72dp">182.40dp</dimen>
    <dimen name="positive_73dp">184.93dp</dimen>
    <dimen name="positive_74dp">187.47dp</dimen>
    <dimen name="positive_75dp">190.00dp</dimen>
    <dimen name="positive_76dp">192.53dp</dimen>
    <dimen name="positive_77dp">195.07dp</dimen>
    <dimen name="positive_78dp">197.60dp</dimen>
    <dimen name="positive_79dp">200.13dp</dimen>
    <dimen name="positive_80dp">202.67dp</dimen>
    <dimen name="positive_81dp">205.20dp</dimen>
    <dimen name="positive_82dp">207.73dp</dimen>
    <dimen name="positive_83dp">210.27dp</dimen>
    <dimen name="positive_84dp">212.80dp</dimen>
    <dimen name="positive_85dp">215.33dp</dimen>
    <dimen name="positive_86dp">217.87dp</dimen>
    <dimen name="positive_87dp">220.40dp</dimen>
    <dimen name="positive_88dp">222.93dp</dimen>
    <dimen name="positive_89dp">225.47dp</dimen>
    <dimen name="positive_90dp">228.00dp</dimen>
    <dimen name="positive_91dp">230.53dp</dimen>
    <dimen name="positive_92dp">233.07dp</dimen>
    <dimen name="positive_93dp">235.60dp</dimen>
    <dimen name="positive_94dp">238.13dp</dimen>
    <dimen name="positive_95dp">240.67dp</dimen>
    <dimen name="positive_96dp">243.20dp</dimen>
    <dimen name="positive_97dp">245.73dp</dimen>
    <dimen name="positive_98dp">248.27dp</dimen>
    <dimen name="positive_99dp">250.80dp</dimen>
    <dimen name="positive_100dp">253.33dp</dimen>
    <dimen name="positive_101dp">255.87dp</dimen>
    <dimen name="positive_102dp">258.40dp</dimen>
    <dimen name="positive_103dp">260.93dp</dimen>
    <dimen name="positive_104dp">263.47dp</dimen>
    <dimen name="positive_105dp">266.00dp</dimen>
    <dimen name="positive_106dp">268.53dp</dimen>
    <dimen name="positive_107dp">271.07dp</dimen>
    <dimen name="positive_108dp">273.60dp</dimen>
    <dimen name="positive_109dp">276.13dp</dimen>
    <dimen name="positive_110dp">278.67dp</dimen>
    <dimen name="positive_111dp">281.20dp</dimen>
    <dimen name="positive_112dp">283.73dp</dimen>
    <dimen name="positive_113dp">286.27dp</dimen>
    <dimen name="positive_114dp">288.80dp</dimen>
    <dimen name="positive_115dp">291.33dp</dimen>
    <dimen name="positive_116dp">293.87dp</dimen>
    <dimen name="positive_117dp">296.40dp</dimen>
    <dimen name="positive_118dp">298.93dp</dimen>
    <dimen name="positive_119dp">301.47dp</dimen>
    <dimen name="positive_120dp">304.00dp</dimen>
    <dimen name="positive_121dp">306.53dp</dimen>
    <dimen name="positive_122dp">309.07dp</dimen>
    <dimen name="positive_123dp">311.60dp</dimen>
    <dimen name="positive_124dp">314.13dp</dimen>
    <dimen name="positive_125dp">316.67dp</dimen>
    <dimen name="positive_126dp">319.20dp</dimen>
    <dimen name="positive_127dp">321.73dp</dimen>
    <dimen name="positive_128dp">324.27dp</dimen>
    <dimen name="positive_129dp">326.80dp</dimen>
    <dimen name="positive_130dp">329.33dp</dimen>
    <dimen name="positive_131dp">331.87dp</dimen>
    <dimen name="positive_132dp">334.40dp</dimen>
    <dimen name="positive_133dp">336.93dp</dimen>
    <dimen name="positive_134dp">339.47dp</dimen>
    <dimen name="positive_135dp">342.00dp</dimen>
    <dimen name="positive_136dp">344.53dp</dimen>
    <dimen name="positive_137dp">347.07dp</dimen>
    <dimen name="positive_138dp">349.60dp</dimen>
    <dimen name="positive_139dp">352.13dp</dimen>
    <dimen name="positive_140dp">354.67dp</dimen>
    <dimen name="positive_141dp">357.20dp</dimen>
    <dimen name="positive_142dp">359.73dp</dimen>
    <dimen name="positive_143dp">362.27dp</dimen>
    <dimen name="positive_144dp">364.80dp</dimen>
    <dimen name="positive_145dp">367.33dp</dimen>
    <dimen name="positive_146dp">369.87dp</dimen>
    <dimen name="positive_147dp">372.40dp</dimen>
    <dimen name="positive_148dp">374.93dp</dimen>
    <dimen name="positive_149dp">377.47dp</dimen>
    <dimen name="positive_150dp">380.00dp</dimen>
    <dimen name="positive_151dp">382.53dp</dimen>
    <dimen name="positive_152dp">385.07dp</dimen>
    <dimen name="positive_153dp">387.60dp</dimen>
    <dimen name="positive_154dp">390.13dp</dimen>
    <dimen name="positive_155dp">392.67dp</dimen>
    <dimen name="positive_156dp">395.20dp</dimen>
    <dimen name="positive_157dp">397.73dp</dimen>
    <dimen name="positive_158dp">400.27dp</dimen>
    <dimen name="positive_159dp">402.80dp</dimen>
    <dimen name="positive_160dp">405.33dp</dimen>
    <dimen name="positive_161dp">407.87dp</dimen>
    <dimen name="positive_162dp">410.40dp</dimen>
    <dimen name="positive_163dp">412.93dp</dimen>
    <dimen name="positive_164dp">415.47dp</dimen>
    <dimen name="positive_165dp">418.00dp</dimen>
    <dimen name="positive_166dp">420.53dp</dimen>
    <dimen name="positive_167dp">423.07dp</dimen>
    <dimen name="positive_168dp">425.60dp</dimen>
    <dimen name="positive_169dp">428.13dp</dimen>
    <dimen name="positive_170dp">430.67dp</dimen>
    <dimen name="positive_171dp">433.20dp</dimen>
    <dimen name="positive_172dp">435.73dp</dimen>
    <dimen name="positive_173dp">438.27dp</dimen>
    <dimen name="positive_174dp">440.80dp</dimen>
    <dimen name="positive_175dp">443.33dp</dimen>
    <dimen name="positive_176dp">445.87dp</dimen>
    <dimen name="positive_177dp">448.40dp</dimen>
    <dimen name="positive_178dp">450.93dp</dimen>
    <dimen name="positive_179dp">453.47dp</dimen>
    <dimen name="positive_180dp">456.00dp</dimen>
    <dimen name="positive_181dp">458.53dp</dimen>
    <dimen name="positive_182dp">461.07dp</dimen>
    <dimen name="positive_183dp">463.60dp</dimen>
    <dimen name="positive_184dp">466.13dp</dimen>
    <dimen name="positive_185dp">468.67dp</dimen>
    <dimen name="positive_186dp">471.20dp</dimen>
    <dimen name="positive_187dp">473.73dp</dimen>
    <dimen name="positive_188dp">476.27dp</dimen>
    <dimen name="positive_189dp">478.80dp</dimen>
    <dimen name="positive_190dp">481.33dp</dimen>
    <dimen name="positive_191dp">483.87dp</dimen>
    <dimen name="positive_192dp">486.40dp</dimen>
    <dimen name="positive_193dp">488.93dp</dimen>
    <dimen name="positive_194dp">491.47dp</dimen>
    <dimen name="positive_195dp">494.00dp</dimen>
    <dimen name="positive_196dp">496.53dp</dimen>
    <dimen name="positive_197dp">499.07dp</dimen>
    <dimen name="positive_198dp">501.60dp</dimen>
    <dimen name="positive_199dp">504.13dp</dimen>
    <dimen name="positive_200dp">506.67dp</dimen>
    <dimen name="positive_201dp">509.20dp</dimen>
    <dimen name="positive_202dp">511.73dp</dimen>
    <dimen name="positive_203dp">514.27dp</dimen>
    <dimen name="positive_204dp">516.80dp</dimen>
    <dimen name="positive_205dp">519.33dp</dimen>
    <dimen name="positive_206dp">521.87dp</dimen>
    <dimen name="positive_207dp">524.40dp</dimen>
    <dimen name="positive_208dp">526.93dp</dimen>
    <dimen name="positive_209dp">529.47dp</dimen>
    <dimen name="positive_210dp">532.00dp</dimen>
    <dimen name="positive_211dp">534.53dp</dimen>
    <dimen name="positive_212dp">537.07dp</dimen>
    <dimen name="positive_213dp">539.60dp</dimen>
    <dimen name="positive_214dp">542.13dp</dimen>
    <dimen name="positive_215dp">544.67dp</dimen>
    <dimen name="positive_216dp">547.20dp</dimen>
    <dimen name="positive_217dp">549.73dp</dimen>
    <dimen name="positive_218dp">552.27dp</dimen>
    <dimen name="positive_219dp">554.80dp</dimen>
    <dimen name="positive_220dp">557.33dp</dimen>
    <dimen name="positive_221dp">559.87dp</dimen>
    <dimen name="positive_222dp">562.40dp</dimen>
    <dimen name="positive_223dp">564.93dp</dimen>
    <dimen name="positive_224dp">567.47dp</dimen>
    <dimen name="positive_225dp">570.00dp</dimen>
    <dimen name="positive_226dp">572.53dp</dimen>
    <dimen name="positive_227dp">575.07dp</dimen>
    <dimen name="positive_228dp">577.60dp</dimen>
    <dimen name="positive_229dp">580.13dp</dimen>
    <dimen name="positive_230dp">582.67dp</dimen>
    <dimen name="positive_231dp">585.20dp</dimen>
    <dimen name="positive_232dp">587.73dp</dimen>
    <dimen name="positive_233dp">590.27dp</dimen>
    <dimen name="positive_234dp">592.80dp</dimen>
    <dimen name="positive_235dp">595.33dp</dimen>
    <dimen name="positive_236dp">597.87dp</dimen>
    <dimen name="positive_237dp">600.40dp</dimen>
    <dimen name="positive_238dp">602.93dp</dimen>
    <dimen name="positive_239dp">605.47dp</dimen>
    <dimen name="positive_240dp">608.00dp</dimen>
    <dimen name="positive_241dp">610.53dp</dimen>
    <dimen name="positive_242dp">613.07dp</dimen>
    <dimen name="positive_243dp">615.60dp</dimen>
    <dimen name="positive_244dp">618.13dp</dimen>
    <dimen name="positive_245dp">620.67dp</dimen>
    <dimen name="positive_246dp">623.20dp</dimen>
    <dimen name="positive_247dp">625.73dp</dimen>
    <dimen name="positive_248dp">628.27dp</dimen>
    <dimen name="positive_249dp">630.80dp</dimen>
    <dimen name="positive_250dp">633.33dp</dimen>
    <dimen name="positive_251dp">635.87dp</dimen>
    <dimen name="positive_252dp">638.40dp</dimen>
    <dimen name="positive_253dp">640.93dp</dimen>
    <dimen name="positive_254dp">643.47dp</dimen>
    <dimen name="positive_255dp">646.00dp</dimen>
    <dimen name="positive_256dp">648.53dp</dimen>
    <dimen name="positive_257dp">651.07dp</dimen>
    <dimen name="positive_258dp">653.60dp</dimen>
    <dimen name="positive_259dp">656.13dp</dimen>
    <dimen name="positive_260dp">658.67dp</dimen>
    <dimen name="positive_261dp">661.20dp</dimen>
    <dimen name="positive_262dp">663.73dp</dimen>
    <dimen name="positive_263dp">666.27dp</dimen>
    <dimen name="positive_264dp">668.80dp</dimen>
    <dimen name="positive_265dp">671.33dp</dimen>
    <dimen name="positive_266dp">673.87dp</dimen>
    <dimen name="positive_267dp">676.40dp</dimen>
    <dimen name="positive_268dp">678.93dp</dimen>
    <dimen name="positive_269dp">681.47dp</dimen>
    <dimen name="positive_270dp">684.00dp</dimen>
    <dimen name="positive_271dp">686.53dp</dimen>
    <dimen name="positive_272dp">689.07dp</dimen>
    <dimen name="positive_273dp">691.60dp</dimen>
    <dimen name="positive_274dp">694.13dp</dimen>
    <dimen name="positive_275dp">696.67dp</dimen>
    <dimen name="positive_276dp">699.20dp</dimen>
    <dimen name="positive_277dp">701.73dp</dimen>
    <dimen name="positive_278dp">704.27dp</dimen>
    <dimen name="positive_279dp">706.80dp</dimen>
    <dimen name="positive_280dp">709.33dp</dimen>
    <dimen name="positive_281dp">711.87dp</dimen>
    <dimen name="positive_282dp">714.40dp</dimen>
    <dimen name="positive_283dp">716.93dp</dimen>
    <dimen name="positive_284dp">719.47dp</dimen>
    <dimen name="positive_285dp">722.00dp</dimen>
    <dimen name="positive_286dp">724.53dp</dimen>
    <dimen name="positive_287dp">727.07dp</dimen>
    <dimen name="positive_288dp">729.60dp</dimen>
    <dimen name="positive_289dp">732.13dp</dimen>
    <dimen name="positive_290dp">734.67dp</dimen>
    <dimen name="positive_291dp">737.20dp</dimen>
    <dimen name="positive_292dp">739.73dp</dimen>
    <dimen name="positive_293dp">742.27dp</dimen>
    <dimen name="positive_294dp">744.80dp</dimen>
    <dimen name="positive_295dp">747.33dp</dimen>
    <dimen name="positive_296dp">749.87dp</dimen>
    <dimen name="positive_297dp">752.40dp</dimen>
    <dimen name="positive_298dp">754.93dp</dimen>
    <dimen name="positive_299dp">757.47dp</dimen>
    <dimen name="positive_300dp">760.00dp</dimen>
</resources>
