<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.37dp</dimen>
    <dimen name="negative_2dp">-2.73dp</dimen>
    <dimen name="negative_3dp">-4.10dp</dimen>
    <dimen name="negative_4dp">-5.47dp</dimen>
    <dimen name="negative_5dp">-6.83dp</dimen>
    <dimen name="negative_6dp">-8.20dp</dimen>
    <dimen name="negative_7dp">-9.57dp</dimen>
    <dimen name="negative_8dp">-10.93dp</dimen>
    <dimen name="negative_9dp">-12.30dp</dimen>
    <dimen name="negative_10dp">-13.67dp</dimen>
    <dimen name="negative_11dp">-15.03dp</dimen>
    <dimen name="negative_12dp">-16.40dp</dimen>
    <dimen name="negative_13dp">-17.77dp</dimen>
    <dimen name="negative_14dp">-19.13dp</dimen>
    <dimen name="negative_15dp">-20.50dp</dimen>
    <dimen name="negative_16dp">-21.87dp</dimen>
    <dimen name="negative_17dp">-23.23dp</dimen>
    <dimen name="negative_18dp">-24.60dp</dimen>
    <dimen name="negative_19dp">-25.97dp</dimen>
    <dimen name="negative_20dp">-27.33dp</dimen>
    <dimen name="negative_21dp">-28.70dp</dimen>
    <dimen name="negative_22dp">-30.07dp</dimen>
    <dimen name="negative_23dp">-31.43dp</dimen>
    <dimen name="negative_24dp">-32.80dp</dimen>
    <dimen name="negative_25dp">-34.17dp</dimen>
    <dimen name="negative_26dp">-35.53dp</dimen>
    <dimen name="negative_27dp">-36.90dp</dimen>
    <dimen name="negative_28dp">-38.27dp</dimen>
    <dimen name="negative_29dp">-39.63dp</dimen>
    <dimen name="negative_30dp">-41.00dp</dimen>
    <dimen name="negative_31dp">-42.37dp</dimen>
    <dimen name="negative_32dp">-43.73dp</dimen>
    <dimen name="negative_33dp">-45.10dp</dimen>
    <dimen name="negative_34dp">-46.47dp</dimen>
    <dimen name="negative_35dp">-47.83dp</dimen>
    <dimen name="negative_36dp">-49.20dp</dimen>
    <dimen name="negative_37dp">-50.57dp</dimen>
    <dimen name="negative_38dp">-51.93dp</dimen>
    <dimen name="negative_39dp">-53.30dp</dimen>
    <dimen name="negative_40dp">-54.67dp</dimen>
    <dimen name="negative_41dp">-56.03dp</dimen>
    <dimen name="negative_42dp">-57.40dp</dimen>
    <dimen name="negative_43dp">-58.77dp</dimen>
    <dimen name="negative_44dp">-60.13dp</dimen>
    <dimen name="negative_45dp">-61.50dp</dimen>
    <dimen name="negative_46dp">-62.87dp</dimen>
    <dimen name="negative_47dp">-64.23dp</dimen>
    <dimen name="negative_48dp">-65.60dp</dimen>
    <dimen name="negative_49dp">-66.97dp</dimen>
    <dimen name="negative_50dp">-68.33dp</dimen>
    <dimen name="negative_51dp">-69.70dp</dimen>
    <dimen name="negative_52dp">-71.07dp</dimen>
    <dimen name="negative_53dp">-72.43dp</dimen>
    <dimen name="negative_54dp">-73.80dp</dimen>
    <dimen name="negative_55dp">-75.17dp</dimen>
    <dimen name="negative_56dp">-76.53dp</dimen>
    <dimen name="negative_57dp">-77.90dp</dimen>
    <dimen name="negative_58dp">-79.27dp</dimen>
    <dimen name="negative_59dp">-80.63dp</dimen>
    <dimen name="negative_60dp">-82.00dp</dimen>
    <dimen name="negative_61dp">-83.37dp</dimen>
    <dimen name="negative_62dp">-84.73dp</dimen>
    <dimen name="negative_63dp">-86.10dp</dimen>
    <dimen name="negative_64dp">-87.47dp</dimen>
    <dimen name="negative_65dp">-88.83dp</dimen>
    <dimen name="negative_66dp">-90.20dp</dimen>
    <dimen name="negative_67dp">-91.57dp</dimen>
    <dimen name="negative_68dp">-92.93dp</dimen>
    <dimen name="negative_69dp">-94.30dp</dimen>
    <dimen name="negative_70dp">-95.67dp</dimen>
    <dimen name="negative_71dp">-97.03dp</dimen>
    <dimen name="negative_72dp">-98.40dp</dimen>
    <dimen name="negative_73dp">-99.77dp</dimen>
    <dimen name="negative_74dp">-101.13dp</dimen>
    <dimen name="negative_75dp">-102.50dp</dimen>
    <dimen name="negative_76dp">-103.87dp</dimen>
    <dimen name="negative_77dp">-105.23dp</dimen>
    <dimen name="negative_78dp">-106.60dp</dimen>
    <dimen name="negative_79dp">-107.97dp</dimen>
    <dimen name="negative_80dp">-109.33dp</dimen>
    <dimen name="negative_81dp">-110.70dp</dimen>
    <dimen name="negative_82dp">-112.07dp</dimen>
    <dimen name="negative_83dp">-113.43dp</dimen>
    <dimen name="negative_84dp">-114.80dp</dimen>
    <dimen name="negative_85dp">-116.17dp</dimen>
    <dimen name="negative_86dp">-117.53dp</dimen>
    <dimen name="negative_87dp">-118.90dp</dimen>
    <dimen name="negative_88dp">-120.27dp</dimen>
    <dimen name="negative_89dp">-121.63dp</dimen>
    <dimen name="negative_90dp">-123.00dp</dimen>
    <dimen name="negative_91dp">-124.37dp</dimen>
    <dimen name="negative_92dp">-125.73dp</dimen>
    <dimen name="negative_93dp">-127.10dp</dimen>
    <dimen name="negative_94dp">-128.47dp</dimen>
    <dimen name="negative_95dp">-129.83dp</dimen>
    <dimen name="negative_96dp">-131.20dp</dimen>
    <dimen name="negative_97dp">-132.57dp</dimen>
    <dimen name="negative_98dp">-133.93dp</dimen>
    <dimen name="negative_99dp">-135.30dp</dimen>
    <dimen name="negative_100dp">-136.67dp</dimen>
    <dimen name="negative_101dp">-138.03dp</dimen>
    <dimen name="negative_102dp">-139.40dp</dimen>
    <dimen name="negative_103dp">-140.77dp</dimen>
    <dimen name="negative_104dp">-142.13dp</dimen>
    <dimen name="negative_105dp">-143.50dp</dimen>
    <dimen name="negative_106dp">-144.87dp</dimen>
    <dimen name="negative_107dp">-146.23dp</dimen>
    <dimen name="negative_108dp">-147.60dp</dimen>
    <dimen name="negative_109dp">-148.97dp</dimen>
    <dimen name="negative_110dp">-150.33dp</dimen>
    <dimen name="negative_111dp">-151.70dp</dimen>
    <dimen name="negative_112dp">-153.07dp</dimen>
    <dimen name="negative_113dp">-154.43dp</dimen>
    <dimen name="negative_114dp">-155.80dp</dimen>
    <dimen name="negative_115dp">-157.17dp</dimen>
    <dimen name="negative_116dp">-158.53dp</dimen>
    <dimen name="negative_117dp">-159.90dp</dimen>
    <dimen name="negative_118dp">-161.27dp</dimen>
    <dimen name="negative_119dp">-162.63dp</dimen>
    <dimen name="negative_120dp">-164.00dp</dimen>
    <dimen name="negative_121dp">-165.37dp</dimen>
    <dimen name="negative_122dp">-166.73dp</dimen>
    <dimen name="negative_123dp">-168.10dp</dimen>
    <dimen name="negative_124dp">-169.47dp</dimen>
    <dimen name="negative_125dp">-170.83dp</dimen>
    <dimen name="negative_126dp">-172.20dp</dimen>
    <dimen name="negative_127dp">-173.57dp</dimen>
    <dimen name="negative_128dp">-174.93dp</dimen>
    <dimen name="negative_129dp">-176.30dp</dimen>
    <dimen name="negative_130dp">-177.67dp</dimen>
    <dimen name="negative_131dp">-179.03dp</dimen>
    <dimen name="negative_132dp">-180.40dp</dimen>
    <dimen name="negative_133dp">-181.77dp</dimen>
    <dimen name="negative_134dp">-183.13dp</dimen>
    <dimen name="negative_135dp">-184.50dp</dimen>
    <dimen name="negative_136dp">-185.87dp</dimen>
    <dimen name="negative_137dp">-187.23dp</dimen>
    <dimen name="negative_138dp">-188.60dp</dimen>
    <dimen name="negative_139dp">-189.97dp</dimen>
    <dimen name="negative_140dp">-191.33dp</dimen>
    <dimen name="negative_141dp">-192.70dp</dimen>
    <dimen name="negative_142dp">-194.07dp</dimen>
    <dimen name="negative_143dp">-195.43dp</dimen>
    <dimen name="negative_144dp">-196.80dp</dimen>
    <dimen name="negative_145dp">-198.17dp</dimen>
    <dimen name="negative_146dp">-199.53dp</dimen>
    <dimen name="negative_147dp">-200.90dp</dimen>
    <dimen name="negative_148dp">-202.27dp</dimen>
    <dimen name="negative_149dp">-203.63dp</dimen>
    <dimen name="negative_150dp">-205.00dp</dimen>
    <dimen name="negative_151dp">-206.37dp</dimen>
    <dimen name="negative_152dp">-207.73dp</dimen>
    <dimen name="negative_153dp">-209.10dp</dimen>
    <dimen name="negative_154dp">-210.47dp</dimen>
    <dimen name="negative_155dp">-211.83dp</dimen>
    <dimen name="negative_156dp">-213.20dp</dimen>
    <dimen name="negative_157dp">-214.57dp</dimen>
    <dimen name="negative_158dp">-215.93dp</dimen>
    <dimen name="negative_159dp">-217.30dp</dimen>
    <dimen name="negative_160dp">-218.67dp</dimen>
    <dimen name="negative_161dp">-220.03dp</dimen>
    <dimen name="negative_162dp">-221.40dp</dimen>
    <dimen name="negative_163dp">-222.77dp</dimen>
    <dimen name="negative_164dp">-224.13dp</dimen>
    <dimen name="negative_165dp">-225.50dp</dimen>
    <dimen name="negative_166dp">-226.87dp</dimen>
    <dimen name="negative_167dp">-228.23dp</dimen>
    <dimen name="negative_168dp">-229.60dp</dimen>
    <dimen name="negative_169dp">-230.97dp</dimen>
    <dimen name="negative_170dp">-232.33dp</dimen>
    <dimen name="negative_171dp">-233.70dp</dimen>
    <dimen name="negative_172dp">-235.07dp</dimen>
    <dimen name="negative_173dp">-236.43dp</dimen>
    <dimen name="negative_174dp">-237.80dp</dimen>
    <dimen name="negative_175dp">-239.17dp</dimen>
    <dimen name="negative_176dp">-240.53dp</dimen>
    <dimen name="negative_177dp">-241.90dp</dimen>
    <dimen name="negative_178dp">-243.27dp</dimen>
    <dimen name="negative_179dp">-244.63dp</dimen>
    <dimen name="negative_180dp">-246.00dp</dimen>
    <dimen name="negative_181dp">-247.37dp</dimen>
    <dimen name="negative_182dp">-248.73dp</dimen>
    <dimen name="negative_183dp">-250.10dp</dimen>
    <dimen name="negative_184dp">-251.47dp</dimen>
    <dimen name="negative_185dp">-252.83dp</dimen>
    <dimen name="negative_186dp">-254.20dp</dimen>
    <dimen name="negative_187dp">-255.57dp</dimen>
    <dimen name="negative_188dp">-256.93dp</dimen>
    <dimen name="negative_189dp">-258.30dp</dimen>
    <dimen name="negative_190dp">-259.67dp</dimen>
    <dimen name="negative_191dp">-261.03dp</dimen>
    <dimen name="negative_192dp">-262.40dp</dimen>
    <dimen name="negative_193dp">-263.77dp</dimen>
    <dimen name="negative_194dp">-265.13dp</dimen>
    <dimen name="negative_195dp">-266.50dp</dimen>
    <dimen name="negative_196dp">-267.87dp</dimen>
    <dimen name="negative_197dp">-269.23dp</dimen>
    <dimen name="negative_198dp">-270.60dp</dimen>
    <dimen name="negative_199dp">-271.97dp</dimen>
    <dimen name="negative_200dp">-273.33dp</dimen>
    <dimen name="negative_201dp">-274.70dp</dimen>
    <dimen name="negative_202dp">-276.07dp</dimen>
    <dimen name="negative_203dp">-277.43dp</dimen>
    <dimen name="negative_204dp">-278.80dp</dimen>
    <dimen name="negative_205dp">-280.17dp</dimen>
    <dimen name="negative_206dp">-281.53dp</dimen>
    <dimen name="negative_207dp">-282.90dp</dimen>
    <dimen name="negative_208dp">-284.27dp</dimen>
    <dimen name="negative_209dp">-285.63dp</dimen>
    <dimen name="negative_210dp">-287.00dp</dimen>
    <dimen name="negative_211dp">-288.37dp</dimen>
    <dimen name="negative_212dp">-289.73dp</dimen>
    <dimen name="negative_213dp">-291.10dp</dimen>
    <dimen name="negative_214dp">-292.47dp</dimen>
    <dimen name="negative_215dp">-293.83dp</dimen>
    <dimen name="negative_216dp">-295.20dp</dimen>
    <dimen name="negative_217dp">-296.57dp</dimen>
    <dimen name="negative_218dp">-297.93dp</dimen>
    <dimen name="negative_219dp">-299.30dp</dimen>
    <dimen name="negative_220dp">-300.67dp</dimen>
    <dimen name="negative_221dp">-302.03dp</dimen>
    <dimen name="negative_222dp">-303.40dp</dimen>
    <dimen name="negative_223dp">-304.77dp</dimen>
    <dimen name="negative_224dp">-306.13dp</dimen>
    <dimen name="negative_225dp">-307.50dp</dimen>
    <dimen name="negative_226dp">-308.87dp</dimen>
    <dimen name="negative_227dp">-310.23dp</dimen>
    <dimen name="negative_228dp">-311.60dp</dimen>
    <dimen name="negative_229dp">-312.97dp</dimen>
    <dimen name="negative_230dp">-314.33dp</dimen>
    <dimen name="negative_231dp">-315.70dp</dimen>
    <dimen name="negative_232dp">-317.07dp</dimen>
    <dimen name="negative_233dp">-318.43dp</dimen>
    <dimen name="negative_234dp">-319.80dp</dimen>
    <dimen name="negative_235dp">-321.17dp</dimen>
    <dimen name="negative_236dp">-322.53dp</dimen>
    <dimen name="negative_237dp">-323.90dp</dimen>
    <dimen name="negative_238dp">-325.27dp</dimen>
    <dimen name="negative_239dp">-326.63dp</dimen>
    <dimen name="negative_240dp">-328.00dp</dimen>
    <dimen name="negative_241dp">-329.37dp</dimen>
    <dimen name="negative_242dp">-330.73dp</dimen>
    <dimen name="negative_243dp">-332.10dp</dimen>
    <dimen name="negative_244dp">-333.47dp</dimen>
    <dimen name="negative_245dp">-334.83dp</dimen>
    <dimen name="negative_246dp">-336.20dp</dimen>
    <dimen name="negative_247dp">-337.57dp</dimen>
    <dimen name="negative_248dp">-338.93dp</dimen>
    <dimen name="negative_249dp">-340.30dp</dimen>
    <dimen name="negative_250dp">-341.67dp</dimen>
    <dimen name="negative_251dp">-343.03dp</dimen>
    <dimen name="negative_252dp">-344.40dp</dimen>
    <dimen name="negative_253dp">-345.77dp</dimen>
    <dimen name="negative_254dp">-347.13dp</dimen>
    <dimen name="negative_255dp">-348.50dp</dimen>
    <dimen name="negative_256dp">-349.87dp</dimen>
    <dimen name="negative_257dp">-351.23dp</dimen>
    <dimen name="negative_258dp">-352.60dp</dimen>
    <dimen name="negative_259dp">-353.97dp</dimen>
    <dimen name="negative_260dp">-355.33dp</dimen>
    <dimen name="negative_261dp">-356.70dp</dimen>
    <dimen name="negative_262dp">-358.07dp</dimen>
    <dimen name="negative_263dp">-359.43dp</dimen>
    <dimen name="negative_264dp">-360.80dp</dimen>
    <dimen name="negative_265dp">-362.17dp</dimen>
    <dimen name="negative_266dp">-363.53dp</dimen>
    <dimen name="negative_267dp">-364.90dp</dimen>
    <dimen name="negative_268dp">-366.27dp</dimen>
    <dimen name="negative_269dp">-367.63dp</dimen>
    <dimen name="negative_270dp">-369.00dp</dimen>
    <dimen name="negative_271dp">-370.37dp</dimen>
    <dimen name="negative_272dp">-371.73dp</dimen>
    <dimen name="negative_273dp">-373.10dp</dimen>
    <dimen name="negative_274dp">-374.47dp</dimen>
    <dimen name="negative_275dp">-375.83dp</dimen>
    <dimen name="negative_276dp">-377.20dp</dimen>
    <dimen name="negative_277dp">-378.57dp</dimen>
    <dimen name="negative_278dp">-379.93dp</dimen>
    <dimen name="negative_279dp">-381.30dp</dimen>
    <dimen name="negative_280dp">-382.67dp</dimen>
    <dimen name="negative_281dp">-384.03dp</dimen>
    <dimen name="negative_282dp">-385.40dp</dimen>
    <dimen name="negative_283dp">-386.77dp</dimen>
    <dimen name="negative_284dp">-388.13dp</dimen>
    <dimen name="negative_285dp">-389.50dp</dimen>
    <dimen name="negative_286dp">-390.87dp</dimen>
    <dimen name="negative_287dp">-392.23dp</dimen>
    <dimen name="negative_288dp">-393.60dp</dimen>
    <dimen name="negative_289dp">-394.97dp</dimen>
    <dimen name="negative_290dp">-396.33dp</dimen>
    <dimen name="negative_291dp">-397.70dp</dimen>
    <dimen name="negative_292dp">-399.07dp</dimen>
    <dimen name="negative_293dp">-400.43dp</dimen>
    <dimen name="negative_294dp">-401.80dp</dimen>
    <dimen name="negative_295dp">-403.17dp</dimen>
    <dimen name="negative_296dp">-404.53dp</dimen>
    <dimen name="negative_297dp">-405.90dp</dimen>
    <dimen name="negative_298dp">-407.27dp</dimen>
    <dimen name="negative_299dp">-408.63dp</dimen>
    <dimen name="negative_300dp">-410.00dp</dimen>
</resources>
