<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">8.20sp</dimen>
    <dimen name="text_size_7sp">9.57sp</dimen>
    <dimen name="text_size_8sp">10.93sp</dimen>
    <dimen name="text_size_9sp">12.30sp</dimen>
    <dimen name="text_size_10sp">13.67sp</dimen>
    <dimen name="text_size_11sp">15.03sp</dimen>
    <dimen name="text_size_12sp">16.40sp</dimen>
    <dimen name="text_size_13sp">17.77sp</dimen>
    <dimen name="text_size_14sp">19.13sp</dimen>
    <dimen name="text_size_15sp">20.50sp</dimen>
    <dimen name="text_size_16sp">21.87sp</dimen>
    <dimen name="text_size_17sp">23.23sp</dimen>
    <dimen name="text_size_18sp">24.60sp</dimen>
    <dimen name="text_size_19sp">25.97sp</dimen>
    <dimen name="text_size_20sp">27.33sp</dimen>
    <dimen name="text_size_21sp">28.70sp</dimen>
    <dimen name="text_size_22sp">30.07sp</dimen>
    <dimen name="text_size_23sp">31.43sp</dimen>
    <dimen name="text_size_24sp">32.80sp</dimen>
    <dimen name="text_size_25sp">34.17sp</dimen>
    <dimen name="text_size_26sp">35.53sp</dimen>
    <dimen name="text_size_27sp">36.90sp</dimen>
    <dimen name="text_size_28sp">38.27sp</dimen>
    <dimen name="text_size_29sp">39.63sp</dimen>
    <dimen name="text_size_30sp">41.00sp</dimen>

    <dimen name="positive_1dp">1.37dp</dimen>
    <dimen name="positive_2dp">2.73dp</dimen>
    <dimen name="positive_3dp">4.10dp</dimen>
    <dimen name="positive_4dp">5.47dp</dimen>
    <dimen name="positive_5dp">6.83dp</dimen>
    <dimen name="positive_6dp">8.20dp</dimen>
    <dimen name="positive_7dp">9.57dp</dimen>
    <dimen name="positive_8dp">10.93dp</dimen>
    <dimen name="positive_9dp">12.30dp</dimen>
    <dimen name="positive_10dp">13.67dp</dimen>
    <dimen name="positive_11dp">15.03dp</dimen>
    <dimen name="positive_12dp">16.40dp</dimen>
    <dimen name="positive_13dp">17.77dp</dimen>
    <dimen name="positive_14dp">19.13dp</dimen>
    <dimen name="positive_15dp">20.50dp</dimen>
    <dimen name="positive_16dp">21.87dp</dimen>
    <dimen name="positive_17dp">23.23dp</dimen>
    <dimen name="positive_18dp">24.60dp</dimen>
    <dimen name="positive_19dp">25.97dp</dimen>
    <dimen name="positive_20dp">27.33dp</dimen>
    <dimen name="positive_21dp">28.70dp</dimen>
    <dimen name="positive_22dp">30.07dp</dimen>
    <dimen name="positive_23dp">31.43dp</dimen>
    <dimen name="positive_24dp">32.80dp</dimen>
    <dimen name="positive_25dp">34.17dp</dimen>
    <dimen name="positive_26dp">35.53dp</dimen>
    <dimen name="positive_27dp">36.90dp</dimen>
    <dimen name="positive_28dp">38.27dp</dimen>
    <dimen name="positive_29dp">39.63dp</dimen>
    <dimen name="positive_30dp">41.00dp</dimen>
    <dimen name="positive_31dp">42.37dp</dimen>
    <dimen name="positive_32dp">43.73dp</dimen>
    <dimen name="positive_33dp">45.10dp</dimen>
    <dimen name="positive_34dp">46.47dp</dimen>
    <dimen name="positive_35dp">47.83dp</dimen>
    <dimen name="positive_36dp">49.20dp</dimen>
    <dimen name="positive_37dp">50.57dp</dimen>
    <dimen name="positive_38dp">51.93dp</dimen>
    <dimen name="positive_39dp">53.30dp</dimen>
    <dimen name="positive_40dp">54.67dp</dimen>
    <dimen name="positive_41dp">56.03dp</dimen>
    <dimen name="positive_42dp">57.40dp</dimen>
    <dimen name="positive_43dp">58.77dp</dimen>
    <dimen name="positive_44dp">60.13dp</dimen>
    <dimen name="positive_45dp">61.50dp</dimen>
    <dimen name="positive_46dp">62.87dp</dimen>
    <dimen name="positive_47dp">64.23dp</dimen>
    <dimen name="positive_48dp">65.60dp</dimen>
    <dimen name="positive_49dp">66.97dp</dimen>
    <dimen name="positive_50dp">68.33dp</dimen>
    <dimen name="positive_51dp">69.70dp</dimen>
    <dimen name="positive_52dp">71.07dp</dimen>
    <dimen name="positive_53dp">72.43dp</dimen>
    <dimen name="positive_54dp">73.80dp</dimen>
    <dimen name="positive_55dp">75.17dp</dimen>
    <dimen name="positive_56dp">76.53dp</dimen>
    <dimen name="positive_57dp">77.90dp</dimen>
    <dimen name="positive_58dp">79.27dp</dimen>
    <dimen name="positive_59dp">80.63dp</dimen>
    <dimen name="positive_60dp">82.00dp</dimen>
    <dimen name="positive_61dp">83.37dp</dimen>
    <dimen name="positive_62dp">84.73dp</dimen>
    <dimen name="positive_63dp">86.10dp</dimen>
    <dimen name="positive_64dp">87.47dp</dimen>
    <dimen name="positive_65dp">88.83dp</dimen>
    <dimen name="positive_66dp">90.20dp</dimen>
    <dimen name="positive_67dp">91.57dp</dimen>
    <dimen name="positive_68dp">92.93dp</dimen>
    <dimen name="positive_69dp">94.30dp</dimen>
    <dimen name="positive_70dp">95.67dp</dimen>
    <dimen name="positive_71dp">97.03dp</dimen>
    <dimen name="positive_72dp">98.40dp</dimen>
    <dimen name="positive_73dp">99.77dp</dimen>
    <dimen name="positive_74dp">101.13dp</dimen>
    <dimen name="positive_75dp">102.50dp</dimen>
    <dimen name="positive_76dp">103.87dp</dimen>
    <dimen name="positive_77dp">105.23dp</dimen>
    <dimen name="positive_78dp">106.60dp</dimen>
    <dimen name="positive_79dp">107.97dp</dimen>
    <dimen name="positive_80dp">109.33dp</dimen>
    <dimen name="positive_81dp">110.70dp</dimen>
    <dimen name="positive_82dp">112.07dp</dimen>
    <dimen name="positive_83dp">113.43dp</dimen>
    <dimen name="positive_84dp">114.80dp</dimen>
    <dimen name="positive_85dp">116.17dp</dimen>
    <dimen name="positive_86dp">117.53dp</dimen>
    <dimen name="positive_87dp">118.90dp</dimen>
    <dimen name="positive_88dp">120.27dp</dimen>
    <dimen name="positive_89dp">121.63dp</dimen>
    <dimen name="positive_90dp">123.00dp</dimen>
    <dimen name="positive_91dp">124.37dp</dimen>
    <dimen name="positive_92dp">125.73dp</dimen>
    <dimen name="positive_93dp">127.10dp</dimen>
    <dimen name="positive_94dp">128.47dp</dimen>
    <dimen name="positive_95dp">129.83dp</dimen>
    <dimen name="positive_96dp">131.20dp</dimen>
    <dimen name="positive_97dp">132.57dp</dimen>
    <dimen name="positive_98dp">133.93dp</dimen>
    <dimen name="positive_99dp">135.30dp</dimen>
    <dimen name="positive_100dp">136.67dp</dimen>
    <dimen name="positive_101dp">138.03dp</dimen>
    <dimen name="positive_102dp">139.40dp</dimen>
    <dimen name="positive_103dp">140.77dp</dimen>
    <dimen name="positive_104dp">142.13dp</dimen>
    <dimen name="positive_105dp">143.50dp</dimen>
    <dimen name="positive_106dp">144.87dp</dimen>
    <dimen name="positive_107dp">146.23dp</dimen>
    <dimen name="positive_108dp">147.60dp</dimen>
    <dimen name="positive_109dp">148.97dp</dimen>
    <dimen name="positive_110dp">150.33dp</dimen>
    <dimen name="positive_111dp">151.70dp</dimen>
    <dimen name="positive_112dp">153.07dp</dimen>
    <dimen name="positive_113dp">154.43dp</dimen>
    <dimen name="positive_114dp">155.80dp</dimen>
    <dimen name="positive_115dp">157.17dp</dimen>
    <dimen name="positive_116dp">158.53dp</dimen>
    <dimen name="positive_117dp">159.90dp</dimen>
    <dimen name="positive_118dp">161.27dp</dimen>
    <dimen name="positive_119dp">162.63dp</dimen>
    <dimen name="positive_120dp">164.00dp</dimen>
    <dimen name="positive_121dp">165.37dp</dimen>
    <dimen name="positive_122dp">166.73dp</dimen>
    <dimen name="positive_123dp">168.10dp</dimen>
    <dimen name="positive_124dp">169.47dp</dimen>
    <dimen name="positive_125dp">170.83dp</dimen>
    <dimen name="positive_126dp">172.20dp</dimen>
    <dimen name="positive_127dp">173.57dp</dimen>
    <dimen name="positive_128dp">174.93dp</dimen>
    <dimen name="positive_129dp">176.30dp</dimen>
    <dimen name="positive_130dp">177.67dp</dimen>
    <dimen name="positive_131dp">179.03dp</dimen>
    <dimen name="positive_132dp">180.40dp</dimen>
    <dimen name="positive_133dp">181.77dp</dimen>
    <dimen name="positive_134dp">183.13dp</dimen>
    <dimen name="positive_135dp">184.50dp</dimen>
    <dimen name="positive_136dp">185.87dp</dimen>
    <dimen name="positive_137dp">187.23dp</dimen>
    <dimen name="positive_138dp">188.60dp</dimen>
    <dimen name="positive_139dp">189.97dp</dimen>
    <dimen name="positive_140dp">191.33dp</dimen>
    <dimen name="positive_141dp">192.70dp</dimen>
    <dimen name="positive_142dp">194.07dp</dimen>
    <dimen name="positive_143dp">195.43dp</dimen>
    <dimen name="positive_144dp">196.80dp</dimen>
    <dimen name="positive_145dp">198.17dp</dimen>
    <dimen name="positive_146dp">199.53dp</dimen>
    <dimen name="positive_147dp">200.90dp</dimen>
    <dimen name="positive_148dp">202.27dp</dimen>
    <dimen name="positive_149dp">203.63dp</dimen>
    <dimen name="positive_150dp">205.00dp</dimen>
    <dimen name="positive_151dp">206.37dp</dimen>
    <dimen name="positive_152dp">207.73dp</dimen>
    <dimen name="positive_153dp">209.10dp</dimen>
    <dimen name="positive_154dp">210.47dp</dimen>
    <dimen name="positive_155dp">211.83dp</dimen>
    <dimen name="positive_156dp">213.20dp</dimen>
    <dimen name="positive_157dp">214.57dp</dimen>
    <dimen name="positive_158dp">215.93dp</dimen>
    <dimen name="positive_159dp">217.30dp</dimen>
    <dimen name="positive_160dp">218.67dp</dimen>
    <dimen name="positive_161dp">220.03dp</dimen>
    <dimen name="positive_162dp">221.40dp</dimen>
    <dimen name="positive_163dp">222.77dp</dimen>
    <dimen name="positive_164dp">224.13dp</dimen>
    <dimen name="positive_165dp">225.50dp</dimen>
    <dimen name="positive_166dp">226.87dp</dimen>
    <dimen name="positive_167dp">228.23dp</dimen>
    <dimen name="positive_168dp">229.60dp</dimen>
    <dimen name="positive_169dp">230.97dp</dimen>
    <dimen name="positive_170dp">232.33dp</dimen>
    <dimen name="positive_171dp">233.70dp</dimen>
    <dimen name="positive_172dp">235.07dp</dimen>
    <dimen name="positive_173dp">236.43dp</dimen>
    <dimen name="positive_174dp">237.80dp</dimen>
    <dimen name="positive_175dp">239.17dp</dimen>
    <dimen name="positive_176dp">240.53dp</dimen>
    <dimen name="positive_177dp">241.90dp</dimen>
    <dimen name="positive_178dp">243.27dp</dimen>
    <dimen name="positive_179dp">244.63dp</dimen>
    <dimen name="positive_180dp">246.00dp</dimen>
    <dimen name="positive_181dp">247.37dp</dimen>
    <dimen name="positive_182dp">248.73dp</dimen>
    <dimen name="positive_183dp">250.10dp</dimen>
    <dimen name="positive_184dp">251.47dp</dimen>
    <dimen name="positive_185dp">252.83dp</dimen>
    <dimen name="positive_186dp">254.20dp</dimen>
    <dimen name="positive_187dp">255.57dp</dimen>
    <dimen name="positive_188dp">256.93dp</dimen>
    <dimen name="positive_189dp">258.30dp</dimen>
    <dimen name="positive_190dp">259.67dp</dimen>
    <dimen name="positive_191dp">261.03dp</dimen>
    <dimen name="positive_192dp">262.40dp</dimen>
    <dimen name="positive_193dp">263.77dp</dimen>
    <dimen name="positive_194dp">265.13dp</dimen>
    <dimen name="positive_195dp">266.50dp</dimen>
    <dimen name="positive_196dp">267.87dp</dimen>
    <dimen name="positive_197dp">269.23dp</dimen>
    <dimen name="positive_198dp">270.60dp</dimen>
    <dimen name="positive_199dp">271.97dp</dimen>
    <dimen name="positive_200dp">273.33dp</dimen>
    <dimen name="positive_201dp">274.70dp</dimen>
    <dimen name="positive_202dp">276.07dp</dimen>
    <dimen name="positive_203dp">277.43dp</dimen>
    <dimen name="positive_204dp">278.80dp</dimen>
    <dimen name="positive_205dp">280.17dp</dimen>
    <dimen name="positive_206dp">281.53dp</dimen>
    <dimen name="positive_207dp">282.90dp</dimen>
    <dimen name="positive_208dp">284.27dp</dimen>
    <dimen name="positive_209dp">285.63dp</dimen>
    <dimen name="positive_210dp">287.00dp</dimen>
    <dimen name="positive_211dp">288.37dp</dimen>
    <dimen name="positive_212dp">289.73dp</dimen>
    <dimen name="positive_213dp">291.10dp</dimen>
    <dimen name="positive_214dp">292.47dp</dimen>
    <dimen name="positive_215dp">293.83dp</dimen>
    <dimen name="positive_216dp">295.20dp</dimen>
    <dimen name="positive_217dp">296.57dp</dimen>
    <dimen name="positive_218dp">297.93dp</dimen>
    <dimen name="positive_219dp">299.30dp</dimen>
    <dimen name="positive_220dp">300.67dp</dimen>
    <dimen name="positive_221dp">302.03dp</dimen>
    <dimen name="positive_222dp">303.40dp</dimen>
    <dimen name="positive_223dp">304.77dp</dimen>
    <dimen name="positive_224dp">306.13dp</dimen>
    <dimen name="positive_225dp">307.50dp</dimen>
    <dimen name="positive_226dp">308.87dp</dimen>
    <dimen name="positive_227dp">310.23dp</dimen>
    <dimen name="positive_228dp">311.60dp</dimen>
    <dimen name="positive_229dp">312.97dp</dimen>
    <dimen name="positive_230dp">314.33dp</dimen>
    <dimen name="positive_231dp">315.70dp</dimen>
    <dimen name="positive_232dp">317.07dp</dimen>
    <dimen name="positive_233dp">318.43dp</dimen>
    <dimen name="positive_234dp">319.80dp</dimen>
    <dimen name="positive_235dp">321.17dp</dimen>
    <dimen name="positive_236dp">322.53dp</dimen>
    <dimen name="positive_237dp">323.90dp</dimen>
    <dimen name="positive_238dp">325.27dp</dimen>
    <dimen name="positive_239dp">326.63dp</dimen>
    <dimen name="positive_240dp">328.00dp</dimen>
    <dimen name="positive_241dp">329.37dp</dimen>
    <dimen name="positive_242dp">330.73dp</dimen>
    <dimen name="positive_243dp">332.10dp</dimen>
    <dimen name="positive_244dp">333.47dp</dimen>
    <dimen name="positive_245dp">334.83dp</dimen>
    <dimen name="positive_246dp">336.20dp</dimen>
    <dimen name="positive_247dp">337.57dp</dimen>
    <dimen name="positive_248dp">338.93dp</dimen>
    <dimen name="positive_249dp">340.30dp</dimen>
    <dimen name="positive_250dp">341.67dp</dimen>
    <dimen name="positive_251dp">343.03dp</dimen>
    <dimen name="positive_252dp">344.40dp</dimen>
    <dimen name="positive_253dp">345.77dp</dimen>
    <dimen name="positive_254dp">347.13dp</dimen>
    <dimen name="positive_255dp">348.50dp</dimen>
    <dimen name="positive_256dp">349.87dp</dimen>
    <dimen name="positive_257dp">351.23dp</dimen>
    <dimen name="positive_258dp">352.60dp</dimen>
    <dimen name="positive_259dp">353.97dp</dimen>
    <dimen name="positive_260dp">355.33dp</dimen>
    <dimen name="positive_261dp">356.70dp</dimen>
    <dimen name="positive_262dp">358.07dp</dimen>
    <dimen name="positive_263dp">359.43dp</dimen>
    <dimen name="positive_264dp">360.80dp</dimen>
    <dimen name="positive_265dp">362.17dp</dimen>
    <dimen name="positive_266dp">363.53dp</dimen>
    <dimen name="positive_267dp">364.90dp</dimen>
    <dimen name="positive_268dp">366.27dp</dimen>
    <dimen name="positive_269dp">367.63dp</dimen>
    <dimen name="positive_270dp">369.00dp</dimen>
    <dimen name="positive_271dp">370.37dp</dimen>
    <dimen name="positive_272dp">371.73dp</dimen>
    <dimen name="positive_273dp">373.10dp</dimen>
    <dimen name="positive_274dp">374.47dp</dimen>
    <dimen name="positive_275dp">375.83dp</dimen>
    <dimen name="positive_276dp">377.20dp</dimen>
    <dimen name="positive_277dp">378.57dp</dimen>
    <dimen name="positive_278dp">379.93dp</dimen>
    <dimen name="positive_279dp">381.30dp</dimen>
    <dimen name="positive_280dp">382.67dp</dimen>
    <dimen name="positive_281dp">384.03dp</dimen>
    <dimen name="positive_282dp">385.40dp</dimen>
    <dimen name="positive_283dp">386.77dp</dimen>
    <dimen name="positive_284dp">388.13dp</dimen>
    <dimen name="positive_285dp">389.50dp</dimen>
    <dimen name="positive_286dp">390.87dp</dimen>
    <dimen name="positive_287dp">392.23dp</dimen>
    <dimen name="positive_288dp">393.60dp</dimen>
    <dimen name="positive_289dp">394.97dp</dimen>
    <dimen name="positive_290dp">396.33dp</dimen>
    <dimen name="positive_291dp">397.70dp</dimen>
    <dimen name="positive_292dp">399.07dp</dimen>
    <dimen name="positive_293dp">400.43dp</dimen>
    <dimen name="positive_294dp">401.80dp</dimen>
    <dimen name="positive_295dp">403.17dp</dimen>
    <dimen name="positive_296dp">404.53dp</dimen>
    <dimen name="positive_297dp">405.90dp</dimen>
    <dimen name="positive_298dp">407.27dp</dimen>
    <dimen name="positive_299dp">408.63dp</dimen>
    <dimen name="positive_300dp">410.00dp</dimen>
</resources>
