<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.70dp</dimen>
    <dimen name="negative_2dp">-3.40dp</dimen>
    <dimen name="negative_3dp">-5.10dp</dimen>
    <dimen name="negative_4dp">-6.80dp</dimen>
    <dimen name="negative_5dp">-8.50dp</dimen>
    <dimen name="negative_6dp">-10.20dp</dimen>
    <dimen name="negative_7dp">-11.90dp</dimen>
    <dimen name="negative_8dp">-13.60dp</dimen>
    <dimen name="negative_9dp">-15.30dp</dimen>
    <dimen name="negative_10dp">-17.00dp</dimen>
    <dimen name="negative_11dp">-18.70dp</dimen>
    <dimen name="negative_12dp">-20.40dp</dimen>
    <dimen name="negative_13dp">-22.10dp</dimen>
    <dimen name="negative_14dp">-23.80dp</dimen>
    <dimen name="negative_15dp">-25.50dp</dimen>
    <dimen name="negative_16dp">-27.20dp</dimen>
    <dimen name="negative_17dp">-28.90dp</dimen>
    <dimen name="negative_18dp">-30.60dp</dimen>
    <dimen name="negative_19dp">-32.30dp</dimen>
    <dimen name="negative_20dp">-34.00dp</dimen>
    <dimen name="negative_21dp">-35.70dp</dimen>
    <dimen name="negative_22dp">-37.40dp</dimen>
    <dimen name="negative_23dp">-39.10dp</dimen>
    <dimen name="negative_24dp">-40.80dp</dimen>
    <dimen name="negative_25dp">-42.50dp</dimen>
    <dimen name="negative_26dp">-44.20dp</dimen>
    <dimen name="negative_27dp">-45.90dp</dimen>
    <dimen name="negative_28dp">-47.60dp</dimen>
    <dimen name="negative_29dp">-49.30dp</dimen>
    <dimen name="negative_30dp">-51.00dp</dimen>
    <dimen name="negative_31dp">-52.70dp</dimen>
    <dimen name="negative_32dp">-54.40dp</dimen>
    <dimen name="negative_33dp">-56.10dp</dimen>
    <dimen name="negative_34dp">-57.80dp</dimen>
    <dimen name="negative_35dp">-59.50dp</dimen>
    <dimen name="negative_36dp">-61.20dp</dimen>
    <dimen name="negative_37dp">-62.90dp</dimen>
    <dimen name="negative_38dp">-64.60dp</dimen>
    <dimen name="negative_39dp">-66.30dp</dimen>
    <dimen name="negative_40dp">-68.00dp</dimen>
    <dimen name="negative_41dp">-69.70dp</dimen>
    <dimen name="negative_42dp">-71.40dp</dimen>
    <dimen name="negative_43dp">-73.10dp</dimen>
    <dimen name="negative_44dp">-74.80dp</dimen>
    <dimen name="negative_45dp">-76.50dp</dimen>
    <dimen name="negative_46dp">-78.20dp</dimen>
    <dimen name="negative_47dp">-79.90dp</dimen>
    <dimen name="negative_48dp">-81.60dp</dimen>
    <dimen name="negative_49dp">-83.30dp</dimen>
    <dimen name="negative_50dp">-85.00dp</dimen>
    <dimen name="negative_51dp">-86.70dp</dimen>
    <dimen name="negative_52dp">-88.40dp</dimen>
    <dimen name="negative_53dp">-90.10dp</dimen>
    <dimen name="negative_54dp">-91.80dp</dimen>
    <dimen name="negative_55dp">-93.50dp</dimen>
    <dimen name="negative_56dp">-95.20dp</dimen>
    <dimen name="negative_57dp">-96.90dp</dimen>
    <dimen name="negative_58dp">-98.60dp</dimen>
    <dimen name="negative_59dp">-100.30dp</dimen>
    <dimen name="negative_60dp">-102.00dp</dimen>
    <dimen name="negative_61dp">-103.70dp</dimen>
    <dimen name="negative_62dp">-105.40dp</dimen>
    <dimen name="negative_63dp">-107.10dp</dimen>
    <dimen name="negative_64dp">-108.80dp</dimen>
    <dimen name="negative_65dp">-110.50dp</dimen>
    <dimen name="negative_66dp">-112.20dp</dimen>
    <dimen name="negative_67dp">-113.90dp</dimen>
    <dimen name="negative_68dp">-115.60dp</dimen>
    <dimen name="negative_69dp">-117.30dp</dimen>
    <dimen name="negative_70dp">-119.00dp</dimen>
    <dimen name="negative_71dp">-120.70dp</dimen>
    <dimen name="negative_72dp">-122.40dp</dimen>
    <dimen name="negative_73dp">-124.10dp</dimen>
    <dimen name="negative_74dp">-125.80dp</dimen>
    <dimen name="negative_75dp">-127.50dp</dimen>
    <dimen name="negative_76dp">-129.20dp</dimen>
    <dimen name="negative_77dp">-130.90dp</dimen>
    <dimen name="negative_78dp">-132.60dp</dimen>
    <dimen name="negative_79dp">-134.30dp</dimen>
    <dimen name="negative_80dp">-136.00dp</dimen>
    <dimen name="negative_81dp">-137.70dp</dimen>
    <dimen name="negative_82dp">-139.40dp</dimen>
    <dimen name="negative_83dp">-141.10dp</dimen>
    <dimen name="negative_84dp">-142.80dp</dimen>
    <dimen name="negative_85dp">-144.50dp</dimen>
    <dimen name="negative_86dp">-146.20dp</dimen>
    <dimen name="negative_87dp">-147.90dp</dimen>
    <dimen name="negative_88dp">-149.60dp</dimen>
    <dimen name="negative_89dp">-151.30dp</dimen>
    <dimen name="negative_90dp">-153.00dp</dimen>
    <dimen name="negative_91dp">-154.70dp</dimen>
    <dimen name="negative_92dp">-156.40dp</dimen>
    <dimen name="negative_93dp">-158.10dp</dimen>
    <dimen name="negative_94dp">-159.80dp</dimen>
    <dimen name="negative_95dp">-161.50dp</dimen>
    <dimen name="negative_96dp">-163.20dp</dimen>
    <dimen name="negative_97dp">-164.90dp</dimen>
    <dimen name="negative_98dp">-166.60dp</dimen>
    <dimen name="negative_99dp">-168.30dp</dimen>
    <dimen name="negative_100dp">-170.00dp</dimen>
    <dimen name="negative_101dp">-171.70dp</dimen>
    <dimen name="negative_102dp">-173.40dp</dimen>
    <dimen name="negative_103dp">-175.10dp</dimen>
    <dimen name="negative_104dp">-176.80dp</dimen>
    <dimen name="negative_105dp">-178.50dp</dimen>
    <dimen name="negative_106dp">-180.20dp</dimen>
    <dimen name="negative_107dp">-181.90dp</dimen>
    <dimen name="negative_108dp">-183.60dp</dimen>
    <dimen name="negative_109dp">-185.30dp</dimen>
    <dimen name="negative_110dp">-187.00dp</dimen>
    <dimen name="negative_111dp">-188.70dp</dimen>
    <dimen name="negative_112dp">-190.40dp</dimen>
    <dimen name="negative_113dp">-192.10dp</dimen>
    <dimen name="negative_114dp">-193.80dp</dimen>
    <dimen name="negative_115dp">-195.50dp</dimen>
    <dimen name="negative_116dp">-197.20dp</dimen>
    <dimen name="negative_117dp">-198.90dp</dimen>
    <dimen name="negative_118dp">-200.60dp</dimen>
    <dimen name="negative_119dp">-202.30dp</dimen>
    <dimen name="negative_120dp">-204.00dp</dimen>
    <dimen name="negative_121dp">-205.70dp</dimen>
    <dimen name="negative_122dp">-207.40dp</dimen>
    <dimen name="negative_123dp">-209.10dp</dimen>
    <dimen name="negative_124dp">-210.80dp</dimen>
    <dimen name="negative_125dp">-212.50dp</dimen>
    <dimen name="negative_126dp">-214.20dp</dimen>
    <dimen name="negative_127dp">-215.90dp</dimen>
    <dimen name="negative_128dp">-217.60dp</dimen>
    <dimen name="negative_129dp">-219.30dp</dimen>
    <dimen name="negative_130dp">-221.00dp</dimen>
    <dimen name="negative_131dp">-222.70dp</dimen>
    <dimen name="negative_132dp">-224.40dp</dimen>
    <dimen name="negative_133dp">-226.10dp</dimen>
    <dimen name="negative_134dp">-227.80dp</dimen>
    <dimen name="negative_135dp">-229.50dp</dimen>
    <dimen name="negative_136dp">-231.20dp</dimen>
    <dimen name="negative_137dp">-232.90dp</dimen>
    <dimen name="negative_138dp">-234.60dp</dimen>
    <dimen name="negative_139dp">-236.30dp</dimen>
    <dimen name="negative_140dp">-238.00dp</dimen>
    <dimen name="negative_141dp">-239.70dp</dimen>
    <dimen name="negative_142dp">-241.40dp</dimen>
    <dimen name="negative_143dp">-243.10dp</dimen>
    <dimen name="negative_144dp">-244.80dp</dimen>
    <dimen name="negative_145dp">-246.50dp</dimen>
    <dimen name="negative_146dp">-248.20dp</dimen>
    <dimen name="negative_147dp">-249.90dp</dimen>
    <dimen name="negative_148dp">-251.60dp</dimen>
    <dimen name="negative_149dp">-253.30dp</dimen>
    <dimen name="negative_150dp">-255.00dp</dimen>
    <dimen name="negative_151dp">-256.70dp</dimen>
    <dimen name="negative_152dp">-258.40dp</dimen>
    <dimen name="negative_153dp">-260.10dp</dimen>
    <dimen name="negative_154dp">-261.80dp</dimen>
    <dimen name="negative_155dp">-263.50dp</dimen>
    <dimen name="negative_156dp">-265.20dp</dimen>
    <dimen name="negative_157dp">-266.90dp</dimen>
    <dimen name="negative_158dp">-268.60dp</dimen>
    <dimen name="negative_159dp">-270.30dp</dimen>
    <dimen name="negative_160dp">-272.00dp</dimen>
    <dimen name="negative_161dp">-273.70dp</dimen>
    <dimen name="negative_162dp">-275.40dp</dimen>
    <dimen name="negative_163dp">-277.10dp</dimen>
    <dimen name="negative_164dp">-278.80dp</dimen>
    <dimen name="negative_165dp">-280.50dp</dimen>
    <dimen name="negative_166dp">-282.20dp</dimen>
    <dimen name="negative_167dp">-283.90dp</dimen>
    <dimen name="negative_168dp">-285.60dp</dimen>
    <dimen name="negative_169dp">-287.30dp</dimen>
    <dimen name="negative_170dp">-289.00dp</dimen>
    <dimen name="negative_171dp">-290.70dp</dimen>
    <dimen name="negative_172dp">-292.40dp</dimen>
    <dimen name="negative_173dp">-294.10dp</dimen>
    <dimen name="negative_174dp">-295.80dp</dimen>
    <dimen name="negative_175dp">-297.50dp</dimen>
    <dimen name="negative_176dp">-299.20dp</dimen>
    <dimen name="negative_177dp">-300.90dp</dimen>
    <dimen name="negative_178dp">-302.60dp</dimen>
    <dimen name="negative_179dp">-304.30dp</dimen>
    <dimen name="negative_180dp">-306.00dp</dimen>
    <dimen name="negative_181dp">-307.70dp</dimen>
    <dimen name="negative_182dp">-309.40dp</dimen>
    <dimen name="negative_183dp">-311.10dp</dimen>
    <dimen name="negative_184dp">-312.80dp</dimen>
    <dimen name="negative_185dp">-314.50dp</dimen>
    <dimen name="negative_186dp">-316.20dp</dimen>
    <dimen name="negative_187dp">-317.90dp</dimen>
    <dimen name="negative_188dp">-319.60dp</dimen>
    <dimen name="negative_189dp">-321.30dp</dimen>
    <dimen name="negative_190dp">-323.00dp</dimen>
    <dimen name="negative_191dp">-324.70dp</dimen>
    <dimen name="negative_192dp">-326.40dp</dimen>
    <dimen name="negative_193dp">-328.10dp</dimen>
    <dimen name="negative_194dp">-329.80dp</dimen>
    <dimen name="negative_195dp">-331.50dp</dimen>
    <dimen name="negative_196dp">-333.20dp</dimen>
    <dimen name="negative_197dp">-334.90dp</dimen>
    <dimen name="negative_198dp">-336.60dp</dimen>
    <dimen name="negative_199dp">-338.30dp</dimen>
    <dimen name="negative_200dp">-340.00dp</dimen>
    <dimen name="negative_201dp">-341.70dp</dimen>
    <dimen name="negative_202dp">-343.40dp</dimen>
    <dimen name="negative_203dp">-345.10dp</dimen>
    <dimen name="negative_204dp">-346.80dp</dimen>
    <dimen name="negative_205dp">-348.50dp</dimen>
    <dimen name="negative_206dp">-350.20dp</dimen>
    <dimen name="negative_207dp">-351.90dp</dimen>
    <dimen name="negative_208dp">-353.60dp</dimen>
    <dimen name="negative_209dp">-355.30dp</dimen>
    <dimen name="negative_210dp">-357.00dp</dimen>
    <dimen name="negative_211dp">-358.70dp</dimen>
    <dimen name="negative_212dp">-360.40dp</dimen>
    <dimen name="negative_213dp">-362.10dp</dimen>
    <dimen name="negative_214dp">-363.80dp</dimen>
    <dimen name="negative_215dp">-365.50dp</dimen>
    <dimen name="negative_216dp">-367.20dp</dimen>
    <dimen name="negative_217dp">-368.90dp</dimen>
    <dimen name="negative_218dp">-370.60dp</dimen>
    <dimen name="negative_219dp">-372.30dp</dimen>
    <dimen name="negative_220dp">-374.00dp</dimen>
    <dimen name="negative_221dp">-375.70dp</dimen>
    <dimen name="negative_222dp">-377.40dp</dimen>
    <dimen name="negative_223dp">-379.10dp</dimen>
    <dimen name="negative_224dp">-380.80dp</dimen>
    <dimen name="negative_225dp">-382.50dp</dimen>
    <dimen name="negative_226dp">-384.20dp</dimen>
    <dimen name="negative_227dp">-385.90dp</dimen>
    <dimen name="negative_228dp">-387.60dp</dimen>
    <dimen name="negative_229dp">-389.30dp</dimen>
    <dimen name="negative_230dp">-391.00dp</dimen>
    <dimen name="negative_231dp">-392.70dp</dimen>
    <dimen name="negative_232dp">-394.40dp</dimen>
    <dimen name="negative_233dp">-396.10dp</dimen>
    <dimen name="negative_234dp">-397.80dp</dimen>
    <dimen name="negative_235dp">-399.50dp</dimen>
    <dimen name="negative_236dp">-401.20dp</dimen>
    <dimen name="negative_237dp">-402.90dp</dimen>
    <dimen name="negative_238dp">-404.60dp</dimen>
    <dimen name="negative_239dp">-406.30dp</dimen>
    <dimen name="negative_240dp">-408.00dp</dimen>
    <dimen name="negative_241dp">-409.70dp</dimen>
    <dimen name="negative_242dp">-411.40dp</dimen>
    <dimen name="negative_243dp">-413.10dp</dimen>
    <dimen name="negative_244dp">-414.80dp</dimen>
    <dimen name="negative_245dp">-416.50dp</dimen>
    <dimen name="negative_246dp">-418.20dp</dimen>
    <dimen name="negative_247dp">-419.90dp</dimen>
    <dimen name="negative_248dp">-421.60dp</dimen>
    <dimen name="negative_249dp">-423.30dp</dimen>
    <dimen name="negative_250dp">-425.00dp</dimen>
    <dimen name="negative_251dp">-426.70dp</dimen>
    <dimen name="negative_252dp">-428.40dp</dimen>
    <dimen name="negative_253dp">-430.10dp</dimen>
    <dimen name="negative_254dp">-431.80dp</dimen>
    <dimen name="negative_255dp">-433.50dp</dimen>
    <dimen name="negative_256dp">-435.20dp</dimen>
    <dimen name="negative_257dp">-436.90dp</dimen>
    <dimen name="negative_258dp">-438.60dp</dimen>
    <dimen name="negative_259dp">-440.30dp</dimen>
    <dimen name="negative_260dp">-442.00dp</dimen>
    <dimen name="negative_261dp">-443.70dp</dimen>
    <dimen name="negative_262dp">-445.40dp</dimen>
    <dimen name="negative_263dp">-447.10dp</dimen>
    <dimen name="negative_264dp">-448.80dp</dimen>
    <dimen name="negative_265dp">-450.50dp</dimen>
    <dimen name="negative_266dp">-452.20dp</dimen>
    <dimen name="negative_267dp">-453.90dp</dimen>
    <dimen name="negative_268dp">-455.60dp</dimen>
    <dimen name="negative_269dp">-457.30dp</dimen>
    <dimen name="negative_270dp">-459.00dp</dimen>
    <dimen name="negative_271dp">-460.70dp</dimen>
    <dimen name="negative_272dp">-462.40dp</dimen>
    <dimen name="negative_273dp">-464.10dp</dimen>
    <dimen name="negative_274dp">-465.80dp</dimen>
    <dimen name="negative_275dp">-467.50dp</dimen>
    <dimen name="negative_276dp">-469.20dp</dimen>
    <dimen name="negative_277dp">-470.90dp</dimen>
    <dimen name="negative_278dp">-472.60dp</dimen>
    <dimen name="negative_279dp">-474.30dp</dimen>
    <dimen name="negative_280dp">-476.00dp</dimen>
    <dimen name="negative_281dp">-477.70dp</dimen>
    <dimen name="negative_282dp">-479.40dp</dimen>
    <dimen name="negative_283dp">-481.10dp</dimen>
    <dimen name="negative_284dp">-482.80dp</dimen>
    <dimen name="negative_285dp">-484.50dp</dimen>
    <dimen name="negative_286dp">-486.20dp</dimen>
    <dimen name="negative_287dp">-487.90dp</dimen>
    <dimen name="negative_288dp">-489.60dp</dimen>
    <dimen name="negative_289dp">-491.30dp</dimen>
    <dimen name="negative_290dp">-493.00dp</dimen>
    <dimen name="negative_291dp">-494.70dp</dimen>
    <dimen name="negative_292dp">-496.40dp</dimen>
    <dimen name="negative_293dp">-498.10dp</dimen>
    <dimen name="negative_294dp">-499.80dp</dimen>
    <dimen name="negative_295dp">-501.50dp</dimen>
    <dimen name="negative_296dp">-503.20dp</dimen>
    <dimen name="negative_297dp">-504.90dp</dimen>
    <dimen name="negative_298dp">-506.60dp</dimen>
    <dimen name="negative_299dp">-508.30dp</dimen>
    <dimen name="negative_300dp">-510.00dp</dimen>
</resources>
