<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">10.20sp</dimen>
    <dimen name="text_size_7sp">11.90sp</dimen>
    <dimen name="text_size_8sp">13.60sp</dimen>
    <dimen name="text_size_9sp">15.30sp</dimen>
    <dimen name="text_size_10sp">17.00sp</dimen>
    <dimen name="text_size_11sp">18.70sp</dimen>
    <dimen name="text_size_12sp">20.40sp</dimen>
    <dimen name="text_size_13sp">22.10sp</dimen>
    <dimen name="text_size_14sp">23.80sp</dimen>
    <dimen name="text_size_15sp">25.50sp</dimen>
    <dimen name="text_size_16sp">27.20sp</dimen>
    <dimen name="text_size_17sp">28.90sp</dimen>
    <dimen name="text_size_18sp">30.60sp</dimen>
    <dimen name="text_size_19sp">32.30sp</dimen>
    <dimen name="text_size_20sp">34.00sp</dimen>
    <dimen name="text_size_21sp">35.70sp</dimen>
    <dimen name="text_size_22sp">37.40sp</dimen>
    <dimen name="text_size_23sp">39.10sp</dimen>
    <dimen name="text_size_24sp">40.80sp</dimen>
    <dimen name="text_size_25sp">42.50sp</dimen>
    <dimen name="text_size_26sp">44.20sp</dimen>
    <dimen name="text_size_27sp">45.90sp</dimen>
    <dimen name="text_size_28sp">47.60sp</dimen>
    <dimen name="text_size_29sp">49.30sp</dimen>
    <dimen name="text_size_30sp">51.00sp</dimen>

    <dimen name="positive_1dp">1.70dp</dimen>
    <dimen name="positive_2dp">3.40dp</dimen>
    <dimen name="positive_3dp">5.10dp</dimen>
    <dimen name="positive_4dp">6.80dp</dimen>
    <dimen name="positive_5dp">8.50dp</dimen>
    <dimen name="positive_6dp">10.20dp</dimen>
    <dimen name="positive_7dp">11.90dp</dimen>
    <dimen name="positive_8dp">13.60dp</dimen>
    <dimen name="positive_9dp">15.30dp</dimen>
    <dimen name="positive_10dp">17.00dp</dimen>
    <dimen name="positive_11dp">18.70dp</dimen>
    <dimen name="positive_12dp">20.40dp</dimen>
    <dimen name="positive_13dp">22.10dp</dimen>
    <dimen name="positive_14dp">23.80dp</dimen>
    <dimen name="positive_15dp">25.50dp</dimen>
    <dimen name="positive_16dp">27.20dp</dimen>
    <dimen name="positive_17dp">28.90dp</dimen>
    <dimen name="positive_18dp">30.60dp</dimen>
    <dimen name="positive_19dp">32.30dp</dimen>
    <dimen name="positive_20dp">34.00dp</dimen>
    <dimen name="positive_21dp">35.70dp</dimen>
    <dimen name="positive_22dp">37.40dp</dimen>
    <dimen name="positive_23dp">39.10dp</dimen>
    <dimen name="positive_24dp">40.80dp</dimen>
    <dimen name="positive_25dp">42.50dp</dimen>
    <dimen name="positive_26dp">44.20dp</dimen>
    <dimen name="positive_27dp">45.90dp</dimen>
    <dimen name="positive_28dp">47.60dp</dimen>
    <dimen name="positive_29dp">49.30dp</dimen>
    <dimen name="positive_30dp">51.00dp</dimen>
    <dimen name="positive_31dp">52.70dp</dimen>
    <dimen name="positive_32dp">54.40dp</dimen>
    <dimen name="positive_33dp">56.10dp</dimen>
    <dimen name="positive_34dp">57.80dp</dimen>
    <dimen name="positive_35dp">59.50dp</dimen>
    <dimen name="positive_36dp">61.20dp</dimen>
    <dimen name="positive_37dp">62.90dp</dimen>
    <dimen name="positive_38dp">64.60dp</dimen>
    <dimen name="positive_39dp">66.30dp</dimen>
    <dimen name="positive_40dp">68.00dp</dimen>
    <dimen name="positive_41dp">69.70dp</dimen>
    <dimen name="positive_42dp">71.40dp</dimen>
    <dimen name="positive_43dp">73.10dp</dimen>
    <dimen name="positive_44dp">74.80dp</dimen>
    <dimen name="positive_45dp">76.50dp</dimen>
    <dimen name="positive_46dp">78.20dp</dimen>
    <dimen name="positive_47dp">79.90dp</dimen>
    <dimen name="positive_48dp">81.60dp</dimen>
    <dimen name="positive_49dp">83.30dp</dimen>
    <dimen name="positive_50dp">85.00dp</dimen>
    <dimen name="positive_51dp">86.70dp</dimen>
    <dimen name="positive_52dp">88.40dp</dimen>
    <dimen name="positive_53dp">90.10dp</dimen>
    <dimen name="positive_54dp">91.80dp</dimen>
    <dimen name="positive_55dp">93.50dp</dimen>
    <dimen name="positive_56dp">95.20dp</dimen>
    <dimen name="positive_57dp">96.90dp</dimen>
    <dimen name="positive_58dp">98.60dp</dimen>
    <dimen name="positive_59dp">100.30dp</dimen>
    <dimen name="positive_60dp">102.00dp</dimen>
    <dimen name="positive_61dp">103.70dp</dimen>
    <dimen name="positive_62dp">105.40dp</dimen>
    <dimen name="positive_63dp">107.10dp</dimen>
    <dimen name="positive_64dp">108.80dp</dimen>
    <dimen name="positive_65dp">110.50dp</dimen>
    <dimen name="positive_66dp">112.20dp</dimen>
    <dimen name="positive_67dp">113.90dp</dimen>
    <dimen name="positive_68dp">115.60dp</dimen>
    <dimen name="positive_69dp">117.30dp</dimen>
    <dimen name="positive_70dp">119.00dp</dimen>
    <dimen name="positive_71dp">120.70dp</dimen>
    <dimen name="positive_72dp">122.40dp</dimen>
    <dimen name="positive_73dp">124.10dp</dimen>
    <dimen name="positive_74dp">125.80dp</dimen>
    <dimen name="positive_75dp">127.50dp</dimen>
    <dimen name="positive_76dp">129.20dp</dimen>
    <dimen name="positive_77dp">130.90dp</dimen>
    <dimen name="positive_78dp">132.60dp</dimen>
    <dimen name="positive_79dp">134.30dp</dimen>
    <dimen name="positive_80dp">136.00dp</dimen>
    <dimen name="positive_81dp">137.70dp</dimen>
    <dimen name="positive_82dp">139.40dp</dimen>
    <dimen name="positive_83dp">141.10dp</dimen>
    <dimen name="positive_84dp">142.80dp</dimen>
    <dimen name="positive_85dp">144.50dp</dimen>
    <dimen name="positive_86dp">146.20dp</dimen>
    <dimen name="positive_87dp">147.90dp</dimen>
    <dimen name="positive_88dp">149.60dp</dimen>
    <dimen name="positive_89dp">151.30dp</dimen>
    <dimen name="positive_90dp">153.00dp</dimen>
    <dimen name="positive_91dp">154.70dp</dimen>
    <dimen name="positive_92dp">156.40dp</dimen>
    <dimen name="positive_93dp">158.10dp</dimen>
    <dimen name="positive_94dp">159.80dp</dimen>
    <dimen name="positive_95dp">161.50dp</dimen>
    <dimen name="positive_96dp">163.20dp</dimen>
    <dimen name="positive_97dp">164.90dp</dimen>
    <dimen name="positive_98dp">166.60dp</dimen>
    <dimen name="positive_99dp">168.30dp</dimen>
    <dimen name="positive_100dp">170.00dp</dimen>
    <dimen name="positive_101dp">171.70dp</dimen>
    <dimen name="positive_102dp">173.40dp</dimen>
    <dimen name="positive_103dp">175.10dp</dimen>
    <dimen name="positive_104dp">176.80dp</dimen>
    <dimen name="positive_105dp">178.50dp</dimen>
    <dimen name="positive_106dp">180.20dp</dimen>
    <dimen name="positive_107dp">181.90dp</dimen>
    <dimen name="positive_108dp">183.60dp</dimen>
    <dimen name="positive_109dp">185.30dp</dimen>
    <dimen name="positive_110dp">187.00dp</dimen>
    <dimen name="positive_111dp">188.70dp</dimen>
    <dimen name="positive_112dp">190.40dp</dimen>
    <dimen name="positive_113dp">192.10dp</dimen>
    <dimen name="positive_114dp">193.80dp</dimen>
    <dimen name="positive_115dp">195.50dp</dimen>
    <dimen name="positive_116dp">197.20dp</dimen>
    <dimen name="positive_117dp">198.90dp</dimen>
    <dimen name="positive_118dp">200.60dp</dimen>
    <dimen name="positive_119dp">202.30dp</dimen>
    <dimen name="positive_120dp">204.00dp</dimen>
    <dimen name="positive_121dp">205.70dp</dimen>
    <dimen name="positive_122dp">207.40dp</dimen>
    <dimen name="positive_123dp">209.10dp</dimen>
    <dimen name="positive_124dp">210.80dp</dimen>
    <dimen name="positive_125dp">212.50dp</dimen>
    <dimen name="positive_126dp">214.20dp</dimen>
    <dimen name="positive_127dp">215.90dp</dimen>
    <dimen name="positive_128dp">217.60dp</dimen>
    <dimen name="positive_129dp">219.30dp</dimen>
    <dimen name="positive_130dp">221.00dp</dimen>
    <dimen name="positive_131dp">222.70dp</dimen>
    <dimen name="positive_132dp">224.40dp</dimen>
    <dimen name="positive_133dp">226.10dp</dimen>
    <dimen name="positive_134dp">227.80dp</dimen>
    <dimen name="positive_135dp">229.50dp</dimen>
    <dimen name="positive_136dp">231.20dp</dimen>
    <dimen name="positive_137dp">232.90dp</dimen>
    <dimen name="positive_138dp">234.60dp</dimen>
    <dimen name="positive_139dp">236.30dp</dimen>
    <dimen name="positive_140dp">238.00dp</dimen>
    <dimen name="positive_141dp">239.70dp</dimen>
    <dimen name="positive_142dp">241.40dp</dimen>
    <dimen name="positive_143dp">243.10dp</dimen>
    <dimen name="positive_144dp">244.80dp</dimen>
    <dimen name="positive_145dp">246.50dp</dimen>
    <dimen name="positive_146dp">248.20dp</dimen>
    <dimen name="positive_147dp">249.90dp</dimen>
    <dimen name="positive_148dp">251.60dp</dimen>
    <dimen name="positive_149dp">253.30dp</dimen>
    <dimen name="positive_150dp">255.00dp</dimen>
    <dimen name="positive_151dp">256.70dp</dimen>
    <dimen name="positive_152dp">258.40dp</dimen>
    <dimen name="positive_153dp">260.10dp</dimen>
    <dimen name="positive_154dp">261.80dp</dimen>
    <dimen name="positive_155dp">263.50dp</dimen>
    <dimen name="positive_156dp">265.20dp</dimen>
    <dimen name="positive_157dp">266.90dp</dimen>
    <dimen name="positive_158dp">268.60dp</dimen>
    <dimen name="positive_159dp">270.30dp</dimen>
    <dimen name="positive_160dp">272.00dp</dimen>
    <dimen name="positive_161dp">273.70dp</dimen>
    <dimen name="positive_162dp">275.40dp</dimen>
    <dimen name="positive_163dp">277.10dp</dimen>
    <dimen name="positive_164dp">278.80dp</dimen>
    <dimen name="positive_165dp">280.50dp</dimen>
    <dimen name="positive_166dp">282.20dp</dimen>
    <dimen name="positive_167dp">283.90dp</dimen>
    <dimen name="positive_168dp">285.60dp</dimen>
    <dimen name="positive_169dp">287.30dp</dimen>
    <dimen name="positive_170dp">289.00dp</dimen>
    <dimen name="positive_171dp">290.70dp</dimen>
    <dimen name="positive_172dp">292.40dp</dimen>
    <dimen name="positive_173dp">294.10dp</dimen>
    <dimen name="positive_174dp">295.80dp</dimen>
    <dimen name="positive_175dp">297.50dp</dimen>
    <dimen name="positive_176dp">299.20dp</dimen>
    <dimen name="positive_177dp">300.90dp</dimen>
    <dimen name="positive_178dp">302.60dp</dimen>
    <dimen name="positive_179dp">304.30dp</dimen>
    <dimen name="positive_180dp">306.00dp</dimen>
    <dimen name="positive_181dp">307.70dp</dimen>
    <dimen name="positive_182dp">309.40dp</dimen>
    <dimen name="positive_183dp">311.10dp</dimen>
    <dimen name="positive_184dp">312.80dp</dimen>
    <dimen name="positive_185dp">314.50dp</dimen>
    <dimen name="positive_186dp">316.20dp</dimen>
    <dimen name="positive_187dp">317.90dp</dimen>
    <dimen name="positive_188dp">319.60dp</dimen>
    <dimen name="positive_189dp">321.30dp</dimen>
    <dimen name="positive_190dp">323.00dp</dimen>
    <dimen name="positive_191dp">324.70dp</dimen>
    <dimen name="positive_192dp">326.40dp</dimen>
    <dimen name="positive_193dp">328.10dp</dimen>
    <dimen name="positive_194dp">329.80dp</dimen>
    <dimen name="positive_195dp">331.50dp</dimen>
    <dimen name="positive_196dp">333.20dp</dimen>
    <dimen name="positive_197dp">334.90dp</dimen>
    <dimen name="positive_198dp">336.60dp</dimen>
    <dimen name="positive_199dp">338.30dp</dimen>
    <dimen name="positive_200dp">340.00dp</dimen>
    <dimen name="positive_201dp">341.70dp</dimen>
    <dimen name="positive_202dp">343.40dp</dimen>
    <dimen name="positive_203dp">345.10dp</dimen>
    <dimen name="positive_204dp">346.80dp</dimen>
    <dimen name="positive_205dp">348.50dp</dimen>
    <dimen name="positive_206dp">350.20dp</dimen>
    <dimen name="positive_207dp">351.90dp</dimen>
    <dimen name="positive_208dp">353.60dp</dimen>
    <dimen name="positive_209dp">355.30dp</dimen>
    <dimen name="positive_210dp">357.00dp</dimen>
    <dimen name="positive_211dp">358.70dp</dimen>
    <dimen name="positive_212dp">360.40dp</dimen>
    <dimen name="positive_213dp">362.10dp</dimen>
    <dimen name="positive_214dp">363.80dp</dimen>
    <dimen name="positive_215dp">365.50dp</dimen>
    <dimen name="positive_216dp">367.20dp</dimen>
    <dimen name="positive_217dp">368.90dp</dimen>
    <dimen name="positive_218dp">370.60dp</dimen>
    <dimen name="positive_219dp">372.30dp</dimen>
    <dimen name="positive_220dp">374.00dp</dimen>
    <dimen name="positive_221dp">375.70dp</dimen>
    <dimen name="positive_222dp">377.40dp</dimen>
    <dimen name="positive_223dp">379.10dp</dimen>
    <dimen name="positive_224dp">380.80dp</dimen>
    <dimen name="positive_225dp">382.50dp</dimen>
    <dimen name="positive_226dp">384.20dp</dimen>
    <dimen name="positive_227dp">385.90dp</dimen>
    <dimen name="positive_228dp">387.60dp</dimen>
    <dimen name="positive_229dp">389.30dp</dimen>
    <dimen name="positive_230dp">391.00dp</dimen>
    <dimen name="positive_231dp">392.70dp</dimen>
    <dimen name="positive_232dp">394.40dp</dimen>
    <dimen name="positive_233dp">396.10dp</dimen>
    <dimen name="positive_234dp">397.80dp</dimen>
    <dimen name="positive_235dp">399.50dp</dimen>
    <dimen name="positive_236dp">401.20dp</dimen>
    <dimen name="positive_237dp">402.90dp</dimen>
    <dimen name="positive_238dp">404.60dp</dimen>
    <dimen name="positive_239dp">406.30dp</dimen>
    <dimen name="positive_240dp">408.00dp</dimen>
    <dimen name="positive_241dp">409.70dp</dimen>
    <dimen name="positive_242dp">411.40dp</dimen>
    <dimen name="positive_243dp">413.10dp</dimen>
    <dimen name="positive_244dp">414.80dp</dimen>
    <dimen name="positive_245dp">416.50dp</dimen>
    <dimen name="positive_246dp">418.20dp</dimen>
    <dimen name="positive_247dp">419.90dp</dimen>
    <dimen name="positive_248dp">421.60dp</dimen>
    <dimen name="positive_249dp">423.30dp</dimen>
    <dimen name="positive_250dp">425.00dp</dimen>
    <dimen name="positive_251dp">426.70dp</dimen>
    <dimen name="positive_252dp">428.40dp</dimen>
    <dimen name="positive_253dp">430.10dp</dimen>
    <dimen name="positive_254dp">431.80dp</dimen>
    <dimen name="positive_255dp">433.50dp</dimen>
    <dimen name="positive_256dp">435.20dp</dimen>
    <dimen name="positive_257dp">436.90dp</dimen>
    <dimen name="positive_258dp">438.60dp</dimen>
    <dimen name="positive_259dp">440.30dp</dimen>
    <dimen name="positive_260dp">442.00dp</dimen>
    <dimen name="positive_261dp">443.70dp</dimen>
    <dimen name="positive_262dp">445.40dp</dimen>
    <dimen name="positive_263dp">447.10dp</dimen>
    <dimen name="positive_264dp">448.80dp</dimen>
    <dimen name="positive_265dp">450.50dp</dimen>
    <dimen name="positive_266dp">452.20dp</dimen>
    <dimen name="positive_267dp">453.90dp</dimen>
    <dimen name="positive_268dp">455.60dp</dimen>
    <dimen name="positive_269dp">457.30dp</dimen>
    <dimen name="positive_270dp">459.00dp</dimen>
    <dimen name="positive_271dp">460.70dp</dimen>
    <dimen name="positive_272dp">462.40dp</dimen>
    <dimen name="positive_273dp">464.10dp</dimen>
    <dimen name="positive_274dp">465.80dp</dimen>
    <dimen name="positive_275dp">467.50dp</dimen>
    <dimen name="positive_276dp">469.20dp</dimen>
    <dimen name="positive_277dp">470.90dp</dimen>
    <dimen name="positive_278dp">472.60dp</dimen>
    <dimen name="positive_279dp">474.30dp</dimen>
    <dimen name="positive_280dp">476.00dp</dimen>
    <dimen name="positive_281dp">477.70dp</dimen>
    <dimen name="positive_282dp">479.40dp</dimen>
    <dimen name="positive_283dp">481.10dp</dimen>
    <dimen name="positive_284dp">482.80dp</dimen>
    <dimen name="positive_285dp">484.50dp</dimen>
    <dimen name="positive_286dp">486.20dp</dimen>
    <dimen name="positive_287dp">487.90dp</dimen>
    <dimen name="positive_288dp">489.60dp</dimen>
    <dimen name="positive_289dp">491.30dp</dimen>
    <dimen name="positive_290dp">493.00dp</dimen>
    <dimen name="positive_291dp">494.70dp</dimen>
    <dimen name="positive_292dp">496.40dp</dimen>
    <dimen name="positive_293dp">498.10dp</dimen>
    <dimen name="positive_294dp">499.80dp</dimen>
    <dimen name="positive_295dp">501.50dp</dimen>
    <dimen name="positive_296dp">503.20dp</dimen>
    <dimen name="positive_297dp">504.90dp</dimen>
    <dimen name="positive_298dp">506.60dp</dimen>
    <dimen name="positive_299dp">508.30dp</dimen>
    <dimen name="positive_300dp">510.00dp</dimen>
</resources>
