<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.47dp</dimen>
    <dimen name="negative_2dp">-2.93dp</dimen>
    <dimen name="negative_3dp">-4.40dp</dimen>
    <dimen name="negative_4dp">-5.87dp</dimen>
    <dimen name="negative_5dp">-7.33dp</dimen>
    <dimen name="negative_6dp">-8.80dp</dimen>
    <dimen name="negative_7dp">-10.27dp</dimen>
    <dimen name="negative_8dp">-11.73dp</dimen>
    <dimen name="negative_9dp">-13.20dp</dimen>
    <dimen name="negative_10dp">-14.67dp</dimen>
    <dimen name="negative_11dp">-16.13dp</dimen>
    <dimen name="negative_12dp">-17.60dp</dimen>
    <dimen name="negative_13dp">-19.07dp</dimen>
    <dimen name="negative_14dp">-20.53dp</dimen>
    <dimen name="negative_15dp">-22.00dp</dimen>
    <dimen name="negative_16dp">-23.47dp</dimen>
    <dimen name="negative_17dp">-24.93dp</dimen>
    <dimen name="negative_18dp">-26.40dp</dimen>
    <dimen name="negative_19dp">-27.87dp</dimen>
    <dimen name="negative_20dp">-29.33dp</dimen>
    <dimen name="negative_21dp">-30.80dp</dimen>
    <dimen name="negative_22dp">-32.27dp</dimen>
    <dimen name="negative_23dp">-33.73dp</dimen>
    <dimen name="negative_24dp">-35.20dp</dimen>
    <dimen name="negative_25dp">-36.67dp</dimen>
    <dimen name="negative_26dp">-38.13dp</dimen>
    <dimen name="negative_27dp">-39.60dp</dimen>
    <dimen name="negative_28dp">-41.07dp</dimen>
    <dimen name="negative_29dp">-42.53dp</dimen>
    <dimen name="negative_30dp">-44.00dp</dimen>
    <dimen name="negative_31dp">-45.47dp</dimen>
    <dimen name="negative_32dp">-46.93dp</dimen>
    <dimen name="negative_33dp">-48.40dp</dimen>
    <dimen name="negative_34dp">-49.87dp</dimen>
    <dimen name="negative_35dp">-51.33dp</dimen>
    <dimen name="negative_36dp">-52.80dp</dimen>
    <dimen name="negative_37dp">-54.27dp</dimen>
    <dimen name="negative_38dp">-55.73dp</dimen>
    <dimen name="negative_39dp">-57.20dp</dimen>
    <dimen name="negative_40dp">-58.67dp</dimen>
    <dimen name="negative_41dp">-60.13dp</dimen>
    <dimen name="negative_42dp">-61.60dp</dimen>
    <dimen name="negative_43dp">-63.07dp</dimen>
    <dimen name="negative_44dp">-64.53dp</dimen>
    <dimen name="negative_45dp">-66.00dp</dimen>
    <dimen name="negative_46dp">-67.47dp</dimen>
    <dimen name="negative_47dp">-68.93dp</dimen>
    <dimen name="negative_48dp">-70.40dp</dimen>
    <dimen name="negative_49dp">-71.87dp</dimen>
    <dimen name="negative_50dp">-73.33dp</dimen>
    <dimen name="negative_51dp">-74.80dp</dimen>
    <dimen name="negative_52dp">-76.27dp</dimen>
    <dimen name="negative_53dp">-77.73dp</dimen>
    <dimen name="negative_54dp">-79.20dp</dimen>
    <dimen name="negative_55dp">-80.67dp</dimen>
    <dimen name="negative_56dp">-82.13dp</dimen>
    <dimen name="negative_57dp">-83.60dp</dimen>
    <dimen name="negative_58dp">-85.07dp</dimen>
    <dimen name="negative_59dp">-86.53dp</dimen>
    <dimen name="negative_60dp">-88.00dp</dimen>
    <dimen name="negative_61dp">-89.47dp</dimen>
    <dimen name="negative_62dp">-90.93dp</dimen>
    <dimen name="negative_63dp">-92.40dp</dimen>
    <dimen name="negative_64dp">-93.87dp</dimen>
    <dimen name="negative_65dp">-95.33dp</dimen>
    <dimen name="negative_66dp">-96.80dp</dimen>
    <dimen name="negative_67dp">-98.27dp</dimen>
    <dimen name="negative_68dp">-99.73dp</dimen>
    <dimen name="negative_69dp">-101.20dp</dimen>
    <dimen name="negative_70dp">-102.67dp</dimen>
    <dimen name="negative_71dp">-104.13dp</dimen>
    <dimen name="negative_72dp">-105.60dp</dimen>
    <dimen name="negative_73dp">-107.07dp</dimen>
    <dimen name="negative_74dp">-108.53dp</dimen>
    <dimen name="negative_75dp">-110.00dp</dimen>
    <dimen name="negative_76dp">-111.47dp</dimen>
    <dimen name="negative_77dp">-112.93dp</dimen>
    <dimen name="negative_78dp">-114.40dp</dimen>
    <dimen name="negative_79dp">-115.87dp</dimen>
    <dimen name="negative_80dp">-117.33dp</dimen>
    <dimen name="negative_81dp">-118.80dp</dimen>
    <dimen name="negative_82dp">-120.27dp</dimen>
    <dimen name="negative_83dp">-121.73dp</dimen>
    <dimen name="negative_84dp">-123.20dp</dimen>
    <dimen name="negative_85dp">-124.67dp</dimen>
    <dimen name="negative_86dp">-126.13dp</dimen>
    <dimen name="negative_87dp">-127.60dp</dimen>
    <dimen name="negative_88dp">-129.07dp</dimen>
    <dimen name="negative_89dp">-130.53dp</dimen>
    <dimen name="negative_90dp">-132.00dp</dimen>
    <dimen name="negative_91dp">-133.47dp</dimen>
    <dimen name="negative_92dp">-134.93dp</dimen>
    <dimen name="negative_93dp">-136.40dp</dimen>
    <dimen name="negative_94dp">-137.87dp</dimen>
    <dimen name="negative_95dp">-139.33dp</dimen>
    <dimen name="negative_96dp">-140.80dp</dimen>
    <dimen name="negative_97dp">-142.27dp</dimen>
    <dimen name="negative_98dp">-143.73dp</dimen>
    <dimen name="negative_99dp">-145.20dp</dimen>
    <dimen name="negative_100dp">-146.67dp</dimen>
    <dimen name="negative_101dp">-148.13dp</dimen>
    <dimen name="negative_102dp">-149.60dp</dimen>
    <dimen name="negative_103dp">-151.07dp</dimen>
    <dimen name="negative_104dp">-152.53dp</dimen>
    <dimen name="negative_105dp">-154.00dp</dimen>
    <dimen name="negative_106dp">-155.47dp</dimen>
    <dimen name="negative_107dp">-156.93dp</dimen>
    <dimen name="negative_108dp">-158.40dp</dimen>
    <dimen name="negative_109dp">-159.87dp</dimen>
    <dimen name="negative_110dp">-161.33dp</dimen>
    <dimen name="negative_111dp">-162.80dp</dimen>
    <dimen name="negative_112dp">-164.27dp</dimen>
    <dimen name="negative_113dp">-165.73dp</dimen>
    <dimen name="negative_114dp">-167.20dp</dimen>
    <dimen name="negative_115dp">-168.67dp</dimen>
    <dimen name="negative_116dp">-170.13dp</dimen>
    <dimen name="negative_117dp">-171.60dp</dimen>
    <dimen name="negative_118dp">-173.07dp</dimen>
    <dimen name="negative_119dp">-174.53dp</dimen>
    <dimen name="negative_120dp">-176.00dp</dimen>
    <dimen name="negative_121dp">-177.47dp</dimen>
    <dimen name="negative_122dp">-178.93dp</dimen>
    <dimen name="negative_123dp">-180.40dp</dimen>
    <dimen name="negative_124dp">-181.87dp</dimen>
    <dimen name="negative_125dp">-183.33dp</dimen>
    <dimen name="negative_126dp">-184.80dp</dimen>
    <dimen name="negative_127dp">-186.27dp</dimen>
    <dimen name="negative_128dp">-187.73dp</dimen>
    <dimen name="negative_129dp">-189.20dp</dimen>
    <dimen name="negative_130dp">-190.67dp</dimen>
    <dimen name="negative_131dp">-192.13dp</dimen>
    <dimen name="negative_132dp">-193.60dp</dimen>
    <dimen name="negative_133dp">-195.07dp</dimen>
    <dimen name="negative_134dp">-196.53dp</dimen>
    <dimen name="negative_135dp">-198.00dp</dimen>
    <dimen name="negative_136dp">-199.47dp</dimen>
    <dimen name="negative_137dp">-200.93dp</dimen>
    <dimen name="negative_138dp">-202.40dp</dimen>
    <dimen name="negative_139dp">-203.87dp</dimen>
    <dimen name="negative_140dp">-205.33dp</dimen>
    <dimen name="negative_141dp">-206.80dp</dimen>
    <dimen name="negative_142dp">-208.27dp</dimen>
    <dimen name="negative_143dp">-209.73dp</dimen>
    <dimen name="negative_144dp">-211.20dp</dimen>
    <dimen name="negative_145dp">-212.67dp</dimen>
    <dimen name="negative_146dp">-214.13dp</dimen>
    <dimen name="negative_147dp">-215.60dp</dimen>
    <dimen name="negative_148dp">-217.07dp</dimen>
    <dimen name="negative_149dp">-218.53dp</dimen>
    <dimen name="negative_150dp">-220.00dp</dimen>
    <dimen name="negative_151dp">-221.47dp</dimen>
    <dimen name="negative_152dp">-222.93dp</dimen>
    <dimen name="negative_153dp">-224.40dp</dimen>
    <dimen name="negative_154dp">-225.87dp</dimen>
    <dimen name="negative_155dp">-227.33dp</dimen>
    <dimen name="negative_156dp">-228.80dp</dimen>
    <dimen name="negative_157dp">-230.27dp</dimen>
    <dimen name="negative_158dp">-231.73dp</dimen>
    <dimen name="negative_159dp">-233.20dp</dimen>
    <dimen name="negative_160dp">-234.67dp</dimen>
    <dimen name="negative_161dp">-236.13dp</dimen>
    <dimen name="negative_162dp">-237.60dp</dimen>
    <dimen name="negative_163dp">-239.07dp</dimen>
    <dimen name="negative_164dp">-240.53dp</dimen>
    <dimen name="negative_165dp">-242.00dp</dimen>
    <dimen name="negative_166dp">-243.47dp</dimen>
    <dimen name="negative_167dp">-244.93dp</dimen>
    <dimen name="negative_168dp">-246.40dp</dimen>
    <dimen name="negative_169dp">-247.87dp</dimen>
    <dimen name="negative_170dp">-249.33dp</dimen>
    <dimen name="negative_171dp">-250.80dp</dimen>
    <dimen name="negative_172dp">-252.27dp</dimen>
    <dimen name="negative_173dp">-253.73dp</dimen>
    <dimen name="negative_174dp">-255.20dp</dimen>
    <dimen name="negative_175dp">-256.67dp</dimen>
    <dimen name="negative_176dp">-258.13dp</dimen>
    <dimen name="negative_177dp">-259.60dp</dimen>
    <dimen name="negative_178dp">-261.07dp</dimen>
    <dimen name="negative_179dp">-262.53dp</dimen>
    <dimen name="negative_180dp">-264.00dp</dimen>
    <dimen name="negative_181dp">-265.47dp</dimen>
    <dimen name="negative_182dp">-266.93dp</dimen>
    <dimen name="negative_183dp">-268.40dp</dimen>
    <dimen name="negative_184dp">-269.87dp</dimen>
    <dimen name="negative_185dp">-271.33dp</dimen>
    <dimen name="negative_186dp">-272.80dp</dimen>
    <dimen name="negative_187dp">-274.27dp</dimen>
    <dimen name="negative_188dp">-275.73dp</dimen>
    <dimen name="negative_189dp">-277.20dp</dimen>
    <dimen name="negative_190dp">-278.67dp</dimen>
    <dimen name="negative_191dp">-280.13dp</dimen>
    <dimen name="negative_192dp">-281.60dp</dimen>
    <dimen name="negative_193dp">-283.07dp</dimen>
    <dimen name="negative_194dp">-284.53dp</dimen>
    <dimen name="negative_195dp">-286.00dp</dimen>
    <dimen name="negative_196dp">-287.47dp</dimen>
    <dimen name="negative_197dp">-288.93dp</dimen>
    <dimen name="negative_198dp">-290.40dp</dimen>
    <dimen name="negative_199dp">-291.87dp</dimen>
    <dimen name="negative_200dp">-293.33dp</dimen>
    <dimen name="negative_201dp">-294.80dp</dimen>
    <dimen name="negative_202dp">-296.27dp</dimen>
    <dimen name="negative_203dp">-297.73dp</dimen>
    <dimen name="negative_204dp">-299.20dp</dimen>
    <dimen name="negative_205dp">-300.67dp</dimen>
    <dimen name="negative_206dp">-302.13dp</dimen>
    <dimen name="negative_207dp">-303.60dp</dimen>
    <dimen name="negative_208dp">-305.07dp</dimen>
    <dimen name="negative_209dp">-306.53dp</dimen>
    <dimen name="negative_210dp">-308.00dp</dimen>
    <dimen name="negative_211dp">-309.47dp</dimen>
    <dimen name="negative_212dp">-310.93dp</dimen>
    <dimen name="negative_213dp">-312.40dp</dimen>
    <dimen name="negative_214dp">-313.87dp</dimen>
    <dimen name="negative_215dp">-315.33dp</dimen>
    <dimen name="negative_216dp">-316.80dp</dimen>
    <dimen name="negative_217dp">-318.27dp</dimen>
    <dimen name="negative_218dp">-319.73dp</dimen>
    <dimen name="negative_219dp">-321.20dp</dimen>
    <dimen name="negative_220dp">-322.67dp</dimen>
    <dimen name="negative_221dp">-324.13dp</dimen>
    <dimen name="negative_222dp">-325.60dp</dimen>
    <dimen name="negative_223dp">-327.07dp</dimen>
    <dimen name="negative_224dp">-328.53dp</dimen>
    <dimen name="negative_225dp">-330.00dp</dimen>
    <dimen name="negative_226dp">-331.47dp</dimen>
    <dimen name="negative_227dp">-332.93dp</dimen>
    <dimen name="negative_228dp">-334.40dp</dimen>
    <dimen name="negative_229dp">-335.87dp</dimen>
    <dimen name="negative_230dp">-337.33dp</dimen>
    <dimen name="negative_231dp">-338.80dp</dimen>
    <dimen name="negative_232dp">-340.27dp</dimen>
    <dimen name="negative_233dp">-341.73dp</dimen>
    <dimen name="negative_234dp">-343.20dp</dimen>
    <dimen name="negative_235dp">-344.67dp</dimen>
    <dimen name="negative_236dp">-346.13dp</dimen>
    <dimen name="negative_237dp">-347.60dp</dimen>
    <dimen name="negative_238dp">-349.07dp</dimen>
    <dimen name="negative_239dp">-350.53dp</dimen>
    <dimen name="negative_240dp">-352.00dp</dimen>
    <dimen name="negative_241dp">-353.47dp</dimen>
    <dimen name="negative_242dp">-354.93dp</dimen>
    <dimen name="negative_243dp">-356.40dp</dimen>
    <dimen name="negative_244dp">-357.87dp</dimen>
    <dimen name="negative_245dp">-359.33dp</dimen>
    <dimen name="negative_246dp">-360.80dp</dimen>
    <dimen name="negative_247dp">-362.27dp</dimen>
    <dimen name="negative_248dp">-363.73dp</dimen>
    <dimen name="negative_249dp">-365.20dp</dimen>
    <dimen name="negative_250dp">-366.67dp</dimen>
    <dimen name="negative_251dp">-368.13dp</dimen>
    <dimen name="negative_252dp">-369.60dp</dimen>
    <dimen name="negative_253dp">-371.07dp</dimen>
    <dimen name="negative_254dp">-372.53dp</dimen>
    <dimen name="negative_255dp">-374.00dp</dimen>
    <dimen name="negative_256dp">-375.47dp</dimen>
    <dimen name="negative_257dp">-376.93dp</dimen>
    <dimen name="negative_258dp">-378.40dp</dimen>
    <dimen name="negative_259dp">-379.87dp</dimen>
    <dimen name="negative_260dp">-381.33dp</dimen>
    <dimen name="negative_261dp">-382.80dp</dimen>
    <dimen name="negative_262dp">-384.27dp</dimen>
    <dimen name="negative_263dp">-385.73dp</dimen>
    <dimen name="negative_264dp">-387.20dp</dimen>
    <dimen name="negative_265dp">-388.67dp</dimen>
    <dimen name="negative_266dp">-390.13dp</dimen>
    <dimen name="negative_267dp">-391.60dp</dimen>
    <dimen name="negative_268dp">-393.07dp</dimen>
    <dimen name="negative_269dp">-394.53dp</dimen>
    <dimen name="negative_270dp">-396.00dp</dimen>
    <dimen name="negative_271dp">-397.47dp</dimen>
    <dimen name="negative_272dp">-398.93dp</dimen>
    <dimen name="negative_273dp">-400.40dp</dimen>
    <dimen name="negative_274dp">-401.87dp</dimen>
    <dimen name="negative_275dp">-403.33dp</dimen>
    <dimen name="negative_276dp">-404.80dp</dimen>
    <dimen name="negative_277dp">-406.27dp</dimen>
    <dimen name="negative_278dp">-407.73dp</dimen>
    <dimen name="negative_279dp">-409.20dp</dimen>
    <dimen name="negative_280dp">-410.67dp</dimen>
    <dimen name="negative_281dp">-412.13dp</dimen>
    <dimen name="negative_282dp">-413.60dp</dimen>
    <dimen name="negative_283dp">-415.07dp</dimen>
    <dimen name="negative_284dp">-416.53dp</dimen>
    <dimen name="negative_285dp">-418.00dp</dimen>
    <dimen name="negative_286dp">-419.47dp</dimen>
    <dimen name="negative_287dp">-420.93dp</dimen>
    <dimen name="negative_288dp">-422.40dp</dimen>
    <dimen name="negative_289dp">-423.87dp</dimen>
    <dimen name="negative_290dp">-425.33dp</dimen>
    <dimen name="negative_291dp">-426.80dp</dimen>
    <dimen name="negative_292dp">-428.27dp</dimen>
    <dimen name="negative_293dp">-429.73dp</dimen>
    <dimen name="negative_294dp">-431.20dp</dimen>
    <dimen name="negative_295dp">-432.67dp</dimen>
    <dimen name="negative_296dp">-434.13dp</dimen>
    <dimen name="negative_297dp">-435.60dp</dimen>
    <dimen name="negative_298dp">-437.07dp</dimen>
    <dimen name="negative_299dp">-438.53dp</dimen>
    <dimen name="negative_300dp">-440.00dp</dimen>
</resources>
