<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">8.80sp</dimen>
    <dimen name="text_size_7sp">10.27sp</dimen>
    <dimen name="text_size_8sp">11.73sp</dimen>
    <dimen name="text_size_9sp">13.20sp</dimen>
    <dimen name="text_size_10sp">14.67sp</dimen>
    <dimen name="text_size_11sp">16.13sp</dimen>
    <dimen name="text_size_12sp">17.60sp</dimen>
    <dimen name="text_size_13sp">19.07sp</dimen>
    <dimen name="text_size_14sp">20.53sp</dimen>
    <dimen name="text_size_15sp">22.00sp</dimen>
    <dimen name="text_size_16sp">23.47sp</dimen>
    <dimen name="text_size_17sp">24.93sp</dimen>
    <dimen name="text_size_18sp">26.40sp</dimen>
    <dimen name="text_size_19sp">27.87sp</dimen>
    <dimen name="text_size_20sp">29.33sp</dimen>
    <dimen name="text_size_21sp">30.80sp</dimen>
    <dimen name="text_size_22sp">32.27sp</dimen>
    <dimen name="text_size_23sp">33.73sp</dimen>
    <dimen name="text_size_24sp">35.20sp</dimen>
    <dimen name="text_size_25sp">36.67sp</dimen>
    <dimen name="text_size_26sp">38.13sp</dimen>
    <dimen name="text_size_27sp">39.60sp</dimen>
    <dimen name="text_size_28sp">41.07sp</dimen>
    <dimen name="text_size_29sp">42.53sp</dimen>
    <dimen name="text_size_30sp">44.00sp</dimen>

    <dimen name="positive_1dp">1.47dp</dimen>
    <dimen name="positive_2dp">2.93dp</dimen>
    <dimen name="positive_3dp">4.40dp</dimen>
    <dimen name="positive_4dp">5.87dp</dimen>
    <dimen name="positive_5dp">7.33dp</dimen>
    <dimen name="positive_6dp">8.80dp</dimen>
    <dimen name="positive_7dp">10.27dp</dimen>
    <dimen name="positive_8dp">11.73dp</dimen>
    <dimen name="positive_9dp">13.20dp</dimen>
    <dimen name="positive_10dp">14.67dp</dimen>
    <dimen name="positive_11dp">16.13dp</dimen>
    <dimen name="positive_12dp">17.60dp</dimen>
    <dimen name="positive_13dp">19.07dp</dimen>
    <dimen name="positive_14dp">20.53dp</dimen>
    <dimen name="positive_15dp">22.00dp</dimen>
    <dimen name="positive_16dp">23.47dp</dimen>
    <dimen name="positive_17dp">24.93dp</dimen>
    <dimen name="positive_18dp">26.40dp</dimen>
    <dimen name="positive_19dp">27.87dp</dimen>
    <dimen name="positive_20dp">29.33dp</dimen>
    <dimen name="positive_21dp">30.80dp</dimen>
    <dimen name="positive_22dp">32.27dp</dimen>
    <dimen name="positive_23dp">33.73dp</dimen>
    <dimen name="positive_24dp">35.20dp</dimen>
    <dimen name="positive_25dp">36.67dp</dimen>
    <dimen name="positive_26dp">38.13dp</dimen>
    <dimen name="positive_27dp">39.60dp</dimen>
    <dimen name="positive_28dp">41.07dp</dimen>
    <dimen name="positive_29dp">42.53dp</dimen>
    <dimen name="positive_30dp">44.00dp</dimen>
    <dimen name="positive_31dp">45.47dp</dimen>
    <dimen name="positive_32dp">46.93dp</dimen>
    <dimen name="positive_33dp">48.40dp</dimen>
    <dimen name="positive_34dp">49.87dp</dimen>
    <dimen name="positive_35dp">51.33dp</dimen>
    <dimen name="positive_36dp">52.80dp</dimen>
    <dimen name="positive_37dp">54.27dp</dimen>
    <dimen name="positive_38dp">55.73dp</dimen>
    <dimen name="positive_39dp">57.20dp</dimen>
    <dimen name="positive_40dp">58.67dp</dimen>
    <dimen name="positive_41dp">60.13dp</dimen>
    <dimen name="positive_42dp">61.60dp</dimen>
    <dimen name="positive_43dp">63.07dp</dimen>
    <dimen name="positive_44dp">64.53dp</dimen>
    <dimen name="positive_45dp">66.00dp</dimen>
    <dimen name="positive_46dp">67.47dp</dimen>
    <dimen name="positive_47dp">68.93dp</dimen>
    <dimen name="positive_48dp">70.40dp</dimen>
    <dimen name="positive_49dp">71.87dp</dimen>
    <dimen name="positive_50dp">73.33dp</dimen>
    <dimen name="positive_51dp">74.80dp</dimen>
    <dimen name="positive_52dp">76.27dp</dimen>
    <dimen name="positive_53dp">77.73dp</dimen>
    <dimen name="positive_54dp">79.20dp</dimen>
    <dimen name="positive_55dp">80.67dp</dimen>
    <dimen name="positive_56dp">82.13dp</dimen>
    <dimen name="positive_57dp">83.60dp</dimen>
    <dimen name="positive_58dp">85.07dp</dimen>
    <dimen name="positive_59dp">86.53dp</dimen>
    <dimen name="positive_60dp">88.00dp</dimen>
    <dimen name="positive_61dp">89.47dp</dimen>
    <dimen name="positive_62dp">90.93dp</dimen>
    <dimen name="positive_63dp">92.40dp</dimen>
    <dimen name="positive_64dp">93.87dp</dimen>
    <dimen name="positive_65dp">95.33dp</dimen>
    <dimen name="positive_66dp">96.80dp</dimen>
    <dimen name="positive_67dp">98.27dp</dimen>
    <dimen name="positive_68dp">99.73dp</dimen>
    <dimen name="positive_69dp">101.20dp</dimen>
    <dimen name="positive_70dp">102.67dp</dimen>
    <dimen name="positive_71dp">104.13dp</dimen>
    <dimen name="positive_72dp">105.60dp</dimen>
    <dimen name="positive_73dp">107.07dp</dimen>
    <dimen name="positive_74dp">108.53dp</dimen>
    <dimen name="positive_75dp">110.00dp</dimen>
    <dimen name="positive_76dp">111.47dp</dimen>
    <dimen name="positive_77dp">112.93dp</dimen>
    <dimen name="positive_78dp">114.40dp</dimen>
    <dimen name="positive_79dp">115.87dp</dimen>
    <dimen name="positive_80dp">117.33dp</dimen>
    <dimen name="positive_81dp">118.80dp</dimen>
    <dimen name="positive_82dp">120.27dp</dimen>
    <dimen name="positive_83dp">121.73dp</dimen>
    <dimen name="positive_84dp">123.20dp</dimen>
    <dimen name="positive_85dp">124.67dp</dimen>
    <dimen name="positive_86dp">126.13dp</dimen>
    <dimen name="positive_87dp">127.60dp</dimen>
    <dimen name="positive_88dp">129.07dp</dimen>
    <dimen name="positive_89dp">130.53dp</dimen>
    <dimen name="positive_90dp">132.00dp</dimen>
    <dimen name="positive_91dp">133.47dp</dimen>
    <dimen name="positive_92dp">134.93dp</dimen>
    <dimen name="positive_93dp">136.40dp</dimen>
    <dimen name="positive_94dp">137.87dp</dimen>
    <dimen name="positive_95dp">139.33dp</dimen>
    <dimen name="positive_96dp">140.80dp</dimen>
    <dimen name="positive_97dp">142.27dp</dimen>
    <dimen name="positive_98dp">143.73dp</dimen>
    <dimen name="positive_99dp">145.20dp</dimen>
    <dimen name="positive_100dp">146.67dp</dimen>
    <dimen name="positive_101dp">148.13dp</dimen>
    <dimen name="positive_102dp">149.60dp</dimen>
    <dimen name="positive_103dp">151.07dp</dimen>
    <dimen name="positive_104dp">152.53dp</dimen>
    <dimen name="positive_105dp">154.00dp</dimen>
    <dimen name="positive_106dp">155.47dp</dimen>
    <dimen name="positive_107dp">156.93dp</dimen>
    <dimen name="positive_108dp">158.40dp</dimen>
    <dimen name="positive_109dp">159.87dp</dimen>
    <dimen name="positive_110dp">161.33dp</dimen>
    <dimen name="positive_111dp">162.80dp</dimen>
    <dimen name="positive_112dp">164.27dp</dimen>
    <dimen name="positive_113dp">165.73dp</dimen>
    <dimen name="positive_114dp">167.20dp</dimen>
    <dimen name="positive_115dp">168.67dp</dimen>
    <dimen name="positive_116dp">170.13dp</dimen>
    <dimen name="positive_117dp">171.60dp</dimen>
    <dimen name="positive_118dp">173.07dp</dimen>
    <dimen name="positive_119dp">174.53dp</dimen>
    <dimen name="positive_120dp">176.00dp</dimen>
    <dimen name="positive_121dp">177.47dp</dimen>
    <dimen name="positive_122dp">178.93dp</dimen>
    <dimen name="positive_123dp">180.40dp</dimen>
    <dimen name="positive_124dp">181.87dp</dimen>
    <dimen name="positive_125dp">183.33dp</dimen>
    <dimen name="positive_126dp">184.80dp</dimen>
    <dimen name="positive_127dp">186.27dp</dimen>
    <dimen name="positive_128dp">187.73dp</dimen>
    <dimen name="positive_129dp">189.20dp</dimen>
    <dimen name="positive_130dp">190.67dp</dimen>
    <dimen name="positive_131dp">192.13dp</dimen>
    <dimen name="positive_132dp">193.60dp</dimen>
    <dimen name="positive_133dp">195.07dp</dimen>
    <dimen name="positive_134dp">196.53dp</dimen>
    <dimen name="positive_135dp">198.00dp</dimen>
    <dimen name="positive_136dp">199.47dp</dimen>
    <dimen name="positive_137dp">200.93dp</dimen>
    <dimen name="positive_138dp">202.40dp</dimen>
    <dimen name="positive_139dp">203.87dp</dimen>
    <dimen name="positive_140dp">205.33dp</dimen>
    <dimen name="positive_141dp">206.80dp</dimen>
    <dimen name="positive_142dp">208.27dp</dimen>
    <dimen name="positive_143dp">209.73dp</dimen>
    <dimen name="positive_144dp">211.20dp</dimen>
    <dimen name="positive_145dp">212.67dp</dimen>
    <dimen name="positive_146dp">214.13dp</dimen>
    <dimen name="positive_147dp">215.60dp</dimen>
    <dimen name="positive_148dp">217.07dp</dimen>
    <dimen name="positive_149dp">218.53dp</dimen>
    <dimen name="positive_150dp">220.00dp</dimen>
    <dimen name="positive_151dp">221.47dp</dimen>
    <dimen name="positive_152dp">222.93dp</dimen>
    <dimen name="positive_153dp">224.40dp</dimen>
    <dimen name="positive_154dp">225.87dp</dimen>
    <dimen name="positive_155dp">227.33dp</dimen>
    <dimen name="positive_156dp">228.80dp</dimen>
    <dimen name="positive_157dp">230.27dp</dimen>
    <dimen name="positive_158dp">231.73dp</dimen>
    <dimen name="positive_159dp">233.20dp</dimen>
    <dimen name="positive_160dp">234.67dp</dimen>
    <dimen name="positive_161dp">236.13dp</dimen>
    <dimen name="positive_162dp">237.60dp</dimen>
    <dimen name="positive_163dp">239.07dp</dimen>
    <dimen name="positive_164dp">240.53dp</dimen>
    <dimen name="positive_165dp">242.00dp</dimen>
    <dimen name="positive_166dp">243.47dp</dimen>
    <dimen name="positive_167dp">244.93dp</dimen>
    <dimen name="positive_168dp">246.40dp</dimen>
    <dimen name="positive_169dp">247.87dp</dimen>
    <dimen name="positive_170dp">249.33dp</dimen>
    <dimen name="positive_171dp">250.80dp</dimen>
    <dimen name="positive_172dp">252.27dp</dimen>
    <dimen name="positive_173dp">253.73dp</dimen>
    <dimen name="positive_174dp">255.20dp</dimen>
    <dimen name="positive_175dp">256.67dp</dimen>
    <dimen name="positive_176dp">258.13dp</dimen>
    <dimen name="positive_177dp">259.60dp</dimen>
    <dimen name="positive_178dp">261.07dp</dimen>
    <dimen name="positive_179dp">262.53dp</dimen>
    <dimen name="positive_180dp">264.00dp</dimen>
    <dimen name="positive_181dp">265.47dp</dimen>
    <dimen name="positive_182dp">266.93dp</dimen>
    <dimen name="positive_183dp">268.40dp</dimen>
    <dimen name="positive_184dp">269.87dp</dimen>
    <dimen name="positive_185dp">271.33dp</dimen>
    <dimen name="positive_186dp">272.80dp</dimen>
    <dimen name="positive_187dp">274.27dp</dimen>
    <dimen name="positive_188dp">275.73dp</dimen>
    <dimen name="positive_189dp">277.20dp</dimen>
    <dimen name="positive_190dp">278.67dp</dimen>
    <dimen name="positive_191dp">280.13dp</dimen>
    <dimen name="positive_192dp">281.60dp</dimen>
    <dimen name="positive_193dp">283.07dp</dimen>
    <dimen name="positive_194dp">284.53dp</dimen>
    <dimen name="positive_195dp">286.00dp</dimen>
    <dimen name="positive_196dp">287.47dp</dimen>
    <dimen name="positive_197dp">288.93dp</dimen>
    <dimen name="positive_198dp">290.40dp</dimen>
    <dimen name="positive_199dp">291.87dp</dimen>
    <dimen name="positive_200dp">293.33dp</dimen>
    <dimen name="positive_201dp">294.80dp</dimen>
    <dimen name="positive_202dp">296.27dp</dimen>
    <dimen name="positive_203dp">297.73dp</dimen>
    <dimen name="positive_204dp">299.20dp</dimen>
    <dimen name="positive_205dp">300.67dp</dimen>
    <dimen name="positive_206dp">302.13dp</dimen>
    <dimen name="positive_207dp">303.60dp</dimen>
    <dimen name="positive_208dp">305.07dp</dimen>
    <dimen name="positive_209dp">306.53dp</dimen>
    <dimen name="positive_210dp">308.00dp</dimen>
    <dimen name="positive_211dp">309.47dp</dimen>
    <dimen name="positive_212dp">310.93dp</dimen>
    <dimen name="positive_213dp">312.40dp</dimen>
    <dimen name="positive_214dp">313.87dp</dimen>
    <dimen name="positive_215dp">315.33dp</dimen>
    <dimen name="positive_216dp">316.80dp</dimen>
    <dimen name="positive_217dp">318.27dp</dimen>
    <dimen name="positive_218dp">319.73dp</dimen>
    <dimen name="positive_219dp">321.20dp</dimen>
    <dimen name="positive_220dp">322.67dp</dimen>
    <dimen name="positive_221dp">324.13dp</dimen>
    <dimen name="positive_222dp">325.60dp</dimen>
    <dimen name="positive_223dp">327.07dp</dimen>
    <dimen name="positive_224dp">328.53dp</dimen>
    <dimen name="positive_225dp">330.00dp</dimen>
    <dimen name="positive_226dp">331.47dp</dimen>
    <dimen name="positive_227dp">332.93dp</dimen>
    <dimen name="positive_228dp">334.40dp</dimen>
    <dimen name="positive_229dp">335.87dp</dimen>
    <dimen name="positive_230dp">337.33dp</dimen>
    <dimen name="positive_231dp">338.80dp</dimen>
    <dimen name="positive_232dp">340.27dp</dimen>
    <dimen name="positive_233dp">341.73dp</dimen>
    <dimen name="positive_234dp">343.20dp</dimen>
    <dimen name="positive_235dp">344.67dp</dimen>
    <dimen name="positive_236dp">346.13dp</dimen>
    <dimen name="positive_237dp">347.60dp</dimen>
    <dimen name="positive_238dp">349.07dp</dimen>
    <dimen name="positive_239dp">350.53dp</dimen>
    <dimen name="positive_240dp">352.00dp</dimen>
    <dimen name="positive_241dp">353.47dp</dimen>
    <dimen name="positive_242dp">354.93dp</dimen>
    <dimen name="positive_243dp">356.40dp</dimen>
    <dimen name="positive_244dp">357.87dp</dimen>
    <dimen name="positive_245dp">359.33dp</dimen>
    <dimen name="positive_246dp">360.80dp</dimen>
    <dimen name="positive_247dp">362.27dp</dimen>
    <dimen name="positive_248dp">363.73dp</dimen>
    <dimen name="positive_249dp">365.20dp</dimen>
    <dimen name="positive_250dp">366.67dp</dimen>
    <dimen name="positive_251dp">368.13dp</dimen>
    <dimen name="positive_252dp">369.60dp</dimen>
    <dimen name="positive_253dp">371.07dp</dimen>
    <dimen name="positive_254dp">372.53dp</dimen>
    <dimen name="positive_255dp">374.00dp</dimen>
    <dimen name="positive_256dp">375.47dp</dimen>
    <dimen name="positive_257dp">376.93dp</dimen>
    <dimen name="positive_258dp">378.40dp</dimen>
    <dimen name="positive_259dp">379.87dp</dimen>
    <dimen name="positive_260dp">381.33dp</dimen>
    <dimen name="positive_261dp">382.80dp</dimen>
    <dimen name="positive_262dp">384.27dp</dimen>
    <dimen name="positive_263dp">385.73dp</dimen>
    <dimen name="positive_264dp">387.20dp</dimen>
    <dimen name="positive_265dp">388.67dp</dimen>
    <dimen name="positive_266dp">390.13dp</dimen>
    <dimen name="positive_267dp">391.60dp</dimen>
    <dimen name="positive_268dp">393.07dp</dimen>
    <dimen name="positive_269dp">394.53dp</dimen>
    <dimen name="positive_270dp">396.00dp</dimen>
    <dimen name="positive_271dp">397.47dp</dimen>
    <dimen name="positive_272dp">398.93dp</dimen>
    <dimen name="positive_273dp">400.40dp</dimen>
    <dimen name="positive_274dp">401.87dp</dimen>
    <dimen name="positive_275dp">403.33dp</dimen>
    <dimen name="positive_276dp">404.80dp</dimen>
    <dimen name="positive_277dp">406.27dp</dimen>
    <dimen name="positive_278dp">407.73dp</dimen>
    <dimen name="positive_279dp">409.20dp</dimen>
    <dimen name="positive_280dp">410.67dp</dimen>
    <dimen name="positive_281dp">412.13dp</dimen>
    <dimen name="positive_282dp">413.60dp</dimen>
    <dimen name="positive_283dp">415.07dp</dimen>
    <dimen name="positive_284dp">416.53dp</dimen>
    <dimen name="positive_285dp">418.00dp</dimen>
    <dimen name="positive_286dp">419.47dp</dimen>
    <dimen name="positive_287dp">420.93dp</dimen>
    <dimen name="positive_288dp">422.40dp</dimen>
    <dimen name="positive_289dp">423.87dp</dimen>
    <dimen name="positive_290dp">425.33dp</dimen>
    <dimen name="positive_291dp">426.80dp</dimen>
    <dimen name="positive_292dp">428.27dp</dimen>
    <dimen name="positive_293dp">429.73dp</dimen>
    <dimen name="positive_294dp">431.20dp</dimen>
    <dimen name="positive_295dp">432.67dp</dimen>
    <dimen name="positive_296dp">434.13dp</dimen>
    <dimen name="positive_297dp">435.60dp</dimen>
    <dimen name="positive_298dp">437.07dp</dimen>
    <dimen name="positive_299dp">438.53dp</dimen>
    <dimen name="positive_300dp">440.00dp</dimen>
</resources>
