<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-0.83dp</dimen>
    <dimen name="negative_2dp">-1.67dp</dimen>
    <dimen name="negative_3dp">-2.50dp</dimen>
    <dimen name="negative_4dp">-3.33dp</dimen>
    <dimen name="negative_5dp">-4.17dp</dimen>
    <dimen name="negative_6dp">-5.00dp</dimen>
    <dimen name="negative_7dp">-5.83dp</dimen>
    <dimen name="negative_8dp">-6.67dp</dimen>
    <dimen name="negative_9dp">-7.50dp</dimen>
    <dimen name="negative_10dp">-8.33dp</dimen>
    <dimen name="negative_11dp">-9.17dp</dimen>
    <dimen name="negative_12dp">-10.00dp</dimen>
    <dimen name="negative_13dp">-10.83dp</dimen>
    <dimen name="negative_14dp">-11.67dp</dimen>
    <dimen name="negative_15dp">-12.50dp</dimen>
    <dimen name="negative_16dp">-13.33dp</dimen>
    <dimen name="negative_17dp">-14.17dp</dimen>
    <dimen name="negative_18dp">-15.00dp</dimen>
    <dimen name="negative_19dp">-15.83dp</dimen>
    <dimen name="negative_20dp">-16.67dp</dimen>
    <dimen name="negative_21dp">-17.50dp</dimen>
    <dimen name="negative_22dp">-18.33dp</dimen>
    <dimen name="negative_23dp">-19.17dp</dimen>
    <dimen name="negative_24dp">-20.00dp</dimen>
    <dimen name="negative_25dp">-20.83dp</dimen>
    <dimen name="negative_26dp">-21.67dp</dimen>
    <dimen name="negative_27dp">-22.50dp</dimen>
    <dimen name="negative_28dp">-23.33dp</dimen>
    <dimen name="negative_29dp">-24.17dp</dimen>
    <dimen name="negative_30dp">-25.00dp</dimen>
    <dimen name="negative_31dp">-25.83dp</dimen>
    <dimen name="negative_32dp">-26.67dp</dimen>
    <dimen name="negative_33dp">-27.50dp</dimen>
    <dimen name="negative_34dp">-28.33dp</dimen>
    <dimen name="negative_35dp">-29.17dp</dimen>
    <dimen name="negative_36dp">-30.00dp</dimen>
    <dimen name="negative_37dp">-30.83dp</dimen>
    <dimen name="negative_38dp">-31.67dp</dimen>
    <dimen name="negative_39dp">-32.50dp</dimen>
    <dimen name="negative_40dp">-33.33dp</dimen>
    <dimen name="negative_41dp">-34.17dp</dimen>
    <dimen name="negative_42dp">-35.00dp</dimen>
    <dimen name="negative_43dp">-35.83dp</dimen>
    <dimen name="negative_44dp">-36.67dp</dimen>
    <dimen name="negative_45dp">-37.50dp</dimen>
    <dimen name="negative_46dp">-38.33dp</dimen>
    <dimen name="negative_47dp">-39.17dp</dimen>
    <dimen name="negative_48dp">-40.00dp</dimen>
    <dimen name="negative_49dp">-40.83dp</dimen>
    <dimen name="negative_50dp">-41.67dp</dimen>
    <dimen name="negative_51dp">-42.50dp</dimen>
    <dimen name="negative_52dp">-43.33dp</dimen>
    <dimen name="negative_53dp">-44.17dp</dimen>
    <dimen name="negative_54dp">-45.00dp</dimen>
    <dimen name="negative_55dp">-45.83dp</dimen>
    <dimen name="negative_56dp">-46.67dp</dimen>
    <dimen name="negative_57dp">-47.50dp</dimen>
    <dimen name="negative_58dp">-48.33dp</dimen>
    <dimen name="negative_59dp">-49.17dp</dimen>
    <dimen name="negative_60dp">-50.00dp</dimen>
    <dimen name="negative_61dp">-50.83dp</dimen>
    <dimen name="negative_62dp">-51.67dp</dimen>
    <dimen name="negative_63dp">-52.50dp</dimen>
    <dimen name="negative_64dp">-53.33dp</dimen>
    <dimen name="negative_65dp">-54.17dp</dimen>
    <dimen name="negative_66dp">-55.00dp</dimen>
    <dimen name="negative_67dp">-55.83dp</dimen>
    <dimen name="negative_68dp">-56.67dp</dimen>
    <dimen name="negative_69dp">-57.50dp</dimen>
    <dimen name="negative_70dp">-58.33dp</dimen>
    <dimen name="negative_71dp">-59.17dp</dimen>
    <dimen name="negative_72dp">-60.00dp</dimen>
    <dimen name="negative_73dp">-60.83dp</dimen>
    <dimen name="negative_74dp">-61.67dp</dimen>
    <dimen name="negative_75dp">-62.50dp</dimen>
    <dimen name="negative_76dp">-63.33dp</dimen>
    <dimen name="negative_77dp">-64.17dp</dimen>
    <dimen name="negative_78dp">-65.00dp</dimen>
    <dimen name="negative_79dp">-65.83dp</dimen>
    <dimen name="negative_80dp">-66.67dp</dimen>
    <dimen name="negative_81dp">-67.50dp</dimen>
    <dimen name="negative_82dp">-68.33dp</dimen>
    <dimen name="negative_83dp">-69.17dp</dimen>
    <dimen name="negative_84dp">-70.00dp</dimen>
    <dimen name="negative_85dp">-70.83dp</dimen>
    <dimen name="negative_86dp">-71.67dp</dimen>
    <dimen name="negative_87dp">-72.50dp</dimen>
    <dimen name="negative_88dp">-73.33dp</dimen>
    <dimen name="negative_89dp">-74.17dp</dimen>
    <dimen name="negative_90dp">-75.00dp</dimen>
    <dimen name="negative_91dp">-75.83dp</dimen>
    <dimen name="negative_92dp">-76.67dp</dimen>
    <dimen name="negative_93dp">-77.50dp</dimen>
    <dimen name="negative_94dp">-78.33dp</dimen>
    <dimen name="negative_95dp">-79.17dp</dimen>
    <dimen name="negative_96dp">-80.00dp</dimen>
    <dimen name="negative_97dp">-80.83dp</dimen>
    <dimen name="negative_98dp">-81.67dp</dimen>
    <dimen name="negative_99dp">-82.50dp</dimen>
    <dimen name="negative_100dp">-83.33dp</dimen>
    <dimen name="negative_101dp">-84.17dp</dimen>
    <dimen name="negative_102dp">-85.00dp</dimen>
    <dimen name="negative_103dp">-85.83dp</dimen>
    <dimen name="negative_104dp">-86.67dp</dimen>
    <dimen name="negative_105dp">-87.50dp</dimen>
    <dimen name="negative_106dp">-88.33dp</dimen>
    <dimen name="negative_107dp">-89.17dp</dimen>
    <dimen name="negative_108dp">-90.00dp</dimen>
    <dimen name="negative_109dp">-90.83dp</dimen>
    <dimen name="negative_110dp">-91.67dp</dimen>
    <dimen name="negative_111dp">-92.50dp</dimen>
    <dimen name="negative_112dp">-93.33dp</dimen>
    <dimen name="negative_113dp">-94.17dp</dimen>
    <dimen name="negative_114dp">-95.00dp</dimen>
    <dimen name="negative_115dp">-95.83dp</dimen>
    <dimen name="negative_116dp">-96.67dp</dimen>
    <dimen name="negative_117dp">-97.50dp</dimen>
    <dimen name="negative_118dp">-98.33dp</dimen>
    <dimen name="negative_119dp">-99.17dp</dimen>
    <dimen name="negative_120dp">-100.00dp</dimen>
    <dimen name="negative_121dp">-100.83dp</dimen>
    <dimen name="negative_122dp">-101.67dp</dimen>
    <dimen name="negative_123dp">-102.50dp</dimen>
    <dimen name="negative_124dp">-103.33dp</dimen>
    <dimen name="negative_125dp">-104.17dp</dimen>
    <dimen name="negative_126dp">-105.00dp</dimen>
    <dimen name="negative_127dp">-105.83dp</dimen>
    <dimen name="negative_128dp">-106.67dp</dimen>
    <dimen name="negative_129dp">-107.50dp</dimen>
    <dimen name="negative_130dp">-108.33dp</dimen>
    <dimen name="negative_131dp">-109.17dp</dimen>
    <dimen name="negative_132dp">-110.00dp</dimen>
    <dimen name="negative_133dp">-110.83dp</dimen>
    <dimen name="negative_134dp">-111.67dp</dimen>
    <dimen name="negative_135dp">-112.50dp</dimen>
    <dimen name="negative_136dp">-113.33dp</dimen>
    <dimen name="negative_137dp">-114.17dp</dimen>
    <dimen name="negative_138dp">-115.00dp</dimen>
    <dimen name="negative_139dp">-115.83dp</dimen>
    <dimen name="negative_140dp">-116.67dp</dimen>
    <dimen name="negative_141dp">-117.50dp</dimen>
    <dimen name="negative_142dp">-118.33dp</dimen>
    <dimen name="negative_143dp">-119.17dp</dimen>
    <dimen name="negative_144dp">-120.00dp</dimen>
    <dimen name="negative_145dp">-120.83dp</dimen>
    <dimen name="negative_146dp">-121.67dp</dimen>
    <dimen name="negative_147dp">-122.50dp</dimen>
    <dimen name="negative_148dp">-123.33dp</dimen>
    <dimen name="negative_149dp">-124.17dp</dimen>
    <dimen name="negative_150dp">-125.00dp</dimen>
    <dimen name="negative_151dp">-125.83dp</dimen>
    <dimen name="negative_152dp">-126.67dp</dimen>
    <dimen name="negative_153dp">-127.50dp</dimen>
    <dimen name="negative_154dp">-128.33dp</dimen>
    <dimen name="negative_155dp">-129.17dp</dimen>
    <dimen name="negative_156dp">-130.00dp</dimen>
    <dimen name="negative_157dp">-130.83dp</dimen>
    <dimen name="negative_158dp">-131.67dp</dimen>
    <dimen name="negative_159dp">-132.50dp</dimen>
    <dimen name="negative_160dp">-133.33dp</dimen>
    <dimen name="negative_161dp">-134.17dp</dimen>
    <dimen name="negative_162dp">-135.00dp</dimen>
    <dimen name="negative_163dp">-135.83dp</dimen>
    <dimen name="negative_164dp">-136.67dp</dimen>
    <dimen name="negative_165dp">-137.50dp</dimen>
    <dimen name="negative_166dp">-138.33dp</dimen>
    <dimen name="negative_167dp">-139.17dp</dimen>
    <dimen name="negative_168dp">-140.00dp</dimen>
    <dimen name="negative_169dp">-140.83dp</dimen>
    <dimen name="negative_170dp">-141.67dp</dimen>
    <dimen name="negative_171dp">-142.50dp</dimen>
    <dimen name="negative_172dp">-143.33dp</dimen>
    <dimen name="negative_173dp">-144.17dp</dimen>
    <dimen name="negative_174dp">-145.00dp</dimen>
    <dimen name="negative_175dp">-145.83dp</dimen>
    <dimen name="negative_176dp">-146.67dp</dimen>
    <dimen name="negative_177dp">-147.50dp</dimen>
    <dimen name="negative_178dp">-148.33dp</dimen>
    <dimen name="negative_179dp">-149.17dp</dimen>
    <dimen name="negative_180dp">-150.00dp</dimen>
    <dimen name="negative_181dp">-150.83dp</dimen>
    <dimen name="negative_182dp">-151.67dp</dimen>
    <dimen name="negative_183dp">-152.50dp</dimen>
    <dimen name="negative_184dp">-153.33dp</dimen>
    <dimen name="negative_185dp">-154.17dp</dimen>
    <dimen name="negative_186dp">-155.00dp</dimen>
    <dimen name="negative_187dp">-155.83dp</dimen>
    <dimen name="negative_188dp">-156.67dp</dimen>
    <dimen name="negative_189dp">-157.50dp</dimen>
    <dimen name="negative_190dp">-158.33dp</dimen>
    <dimen name="negative_191dp">-159.17dp</dimen>
    <dimen name="negative_192dp">-160.00dp</dimen>
    <dimen name="negative_193dp">-160.83dp</dimen>
    <dimen name="negative_194dp">-161.67dp</dimen>
    <dimen name="negative_195dp">-162.50dp</dimen>
    <dimen name="negative_196dp">-163.33dp</dimen>
    <dimen name="negative_197dp">-164.17dp</dimen>
    <dimen name="negative_198dp">-165.00dp</dimen>
    <dimen name="negative_199dp">-165.83dp</dimen>
    <dimen name="negative_200dp">-166.67dp</dimen>
    <dimen name="negative_201dp">-167.50dp</dimen>
    <dimen name="negative_202dp">-168.33dp</dimen>
    <dimen name="negative_203dp">-169.17dp</dimen>
    <dimen name="negative_204dp">-170.00dp</dimen>
    <dimen name="negative_205dp">-170.83dp</dimen>
    <dimen name="negative_206dp">-171.67dp</dimen>
    <dimen name="negative_207dp">-172.50dp</dimen>
    <dimen name="negative_208dp">-173.33dp</dimen>
    <dimen name="negative_209dp">-174.17dp</dimen>
    <dimen name="negative_210dp">-175.00dp</dimen>
    <dimen name="negative_211dp">-175.83dp</dimen>
    <dimen name="negative_212dp">-176.67dp</dimen>
    <dimen name="negative_213dp">-177.50dp</dimen>
    <dimen name="negative_214dp">-178.33dp</dimen>
    <dimen name="negative_215dp">-179.17dp</dimen>
    <dimen name="negative_216dp">-180.00dp</dimen>
    <dimen name="negative_217dp">-180.83dp</dimen>
    <dimen name="negative_218dp">-181.67dp</dimen>
    <dimen name="negative_219dp">-182.50dp</dimen>
    <dimen name="negative_220dp">-183.33dp</dimen>
    <dimen name="negative_221dp">-184.17dp</dimen>
    <dimen name="negative_222dp">-185.00dp</dimen>
    <dimen name="negative_223dp">-185.83dp</dimen>
    <dimen name="negative_224dp">-186.67dp</dimen>
    <dimen name="negative_225dp">-187.50dp</dimen>
    <dimen name="negative_226dp">-188.33dp</dimen>
    <dimen name="negative_227dp">-189.17dp</dimen>
    <dimen name="negative_228dp">-190.00dp</dimen>
    <dimen name="negative_229dp">-190.83dp</dimen>
    <dimen name="negative_230dp">-191.67dp</dimen>
    <dimen name="negative_231dp">-192.50dp</dimen>
    <dimen name="negative_232dp">-193.33dp</dimen>
    <dimen name="negative_233dp">-194.17dp</dimen>
    <dimen name="negative_234dp">-195.00dp</dimen>
    <dimen name="negative_235dp">-195.83dp</dimen>
    <dimen name="negative_236dp">-196.67dp</dimen>
    <dimen name="negative_237dp">-197.50dp</dimen>
    <dimen name="negative_238dp">-198.33dp</dimen>
    <dimen name="negative_239dp">-199.17dp</dimen>
    <dimen name="negative_240dp">-200.00dp</dimen>
    <dimen name="negative_241dp">-200.83dp</dimen>
    <dimen name="negative_242dp">-201.67dp</dimen>
    <dimen name="negative_243dp">-202.50dp</dimen>
    <dimen name="negative_244dp">-203.33dp</dimen>
    <dimen name="negative_245dp">-204.17dp</dimen>
    <dimen name="negative_246dp">-205.00dp</dimen>
    <dimen name="negative_247dp">-205.83dp</dimen>
    <dimen name="negative_248dp">-206.67dp</dimen>
    <dimen name="negative_249dp">-207.50dp</dimen>
    <dimen name="negative_250dp">-208.33dp</dimen>
    <dimen name="negative_251dp">-209.17dp</dimen>
    <dimen name="negative_252dp">-210.00dp</dimen>
    <dimen name="negative_253dp">-210.83dp</dimen>
    <dimen name="negative_254dp">-211.67dp</dimen>
    <dimen name="negative_255dp">-212.50dp</dimen>
    <dimen name="negative_256dp">-213.33dp</dimen>
    <dimen name="negative_257dp">-214.17dp</dimen>
    <dimen name="negative_258dp">-215.00dp</dimen>
    <dimen name="negative_259dp">-215.83dp</dimen>
    <dimen name="negative_260dp">-216.67dp</dimen>
    <dimen name="negative_261dp">-217.50dp</dimen>
    <dimen name="negative_262dp">-218.33dp</dimen>
    <dimen name="negative_263dp">-219.17dp</dimen>
    <dimen name="negative_264dp">-220.00dp</dimen>
    <dimen name="negative_265dp">-220.83dp</dimen>
    <dimen name="negative_266dp">-221.67dp</dimen>
    <dimen name="negative_267dp">-222.50dp</dimen>
    <dimen name="negative_268dp">-223.33dp</dimen>
    <dimen name="negative_269dp">-224.17dp</dimen>
    <dimen name="negative_270dp">-225.00dp</dimen>
    <dimen name="negative_271dp">-225.83dp</dimen>
    <dimen name="negative_272dp">-226.67dp</dimen>
    <dimen name="negative_273dp">-227.50dp</dimen>
    <dimen name="negative_274dp">-228.33dp</dimen>
    <dimen name="negative_275dp">-229.17dp</dimen>
    <dimen name="negative_276dp">-230.00dp</dimen>
    <dimen name="negative_277dp">-230.83dp</dimen>
    <dimen name="negative_278dp">-231.67dp</dimen>
    <dimen name="negative_279dp">-232.50dp</dimen>
    <dimen name="negative_280dp">-233.33dp</dimen>
    <dimen name="negative_281dp">-234.17dp</dimen>
    <dimen name="negative_282dp">-235.00dp</dimen>
    <dimen name="negative_283dp">-235.83dp</dimen>
    <dimen name="negative_284dp">-236.67dp</dimen>
    <dimen name="negative_285dp">-237.50dp</dimen>
    <dimen name="negative_286dp">-238.33dp</dimen>
    <dimen name="negative_287dp">-239.17dp</dimen>
    <dimen name="negative_288dp">-240.00dp</dimen>
    <dimen name="negative_289dp">-240.83dp</dimen>
    <dimen name="negative_290dp">-241.67dp</dimen>
    <dimen name="negative_291dp">-242.50dp</dimen>
    <dimen name="negative_292dp">-243.33dp</dimen>
    <dimen name="negative_293dp">-244.17dp</dimen>
    <dimen name="negative_294dp">-245.00dp</dimen>
    <dimen name="negative_295dp">-245.83dp</dimen>
    <dimen name="negative_296dp">-246.67dp</dimen>
    <dimen name="negative_297dp">-247.50dp</dimen>
    <dimen name="negative_298dp">-248.33dp</dimen>
    <dimen name="negative_299dp">-249.17dp</dimen>
    <dimen name="negative_300dp">-250.00dp</dimen>
</resources>
