<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">5.00sp</dimen>
    <dimen name="text_size_7sp">5.83sp</dimen>
    <dimen name="text_size_8sp">6.67sp</dimen>
    <dimen name="text_size_9sp">7.50sp</dimen>
    <dimen name="text_size_10sp">8.33sp</dimen>
    <dimen name="text_size_11sp">9.17sp</dimen>
    <dimen name="text_size_12sp">10.00sp</dimen>
    <dimen name="text_size_13sp">10.83sp</dimen>
    <dimen name="text_size_14sp">11.67sp</dimen>
    <dimen name="text_size_15sp">12.50sp</dimen>
    <dimen name="text_size_16sp">13.33sp</dimen>
    <dimen name="text_size_17sp">14.17sp</dimen>
    <dimen name="text_size_18sp">15.00sp</dimen>
    <dimen name="text_size_19sp">15.83sp</dimen>
    <dimen name="text_size_20sp">16.67sp</dimen>
    <dimen name="text_size_21sp">17.50sp</dimen>
    <dimen name="text_size_22sp">18.33sp</dimen>
    <dimen name="text_size_23sp">19.17sp</dimen>
    <dimen name="text_size_24sp">20.00sp</dimen>
    <dimen name="text_size_25sp">20.83sp</dimen>
    <dimen name="text_size_26sp">21.67sp</dimen>
    <dimen name="text_size_27sp">22.50sp</dimen>
    <dimen name="text_size_28sp">23.33sp</dimen>
    <dimen name="text_size_29sp">24.17sp</dimen>
    <dimen name="text_size_30sp">25.00sp</dimen>

    <dimen name="positive_1dp">0.83dp</dimen>
    <dimen name="positive_2dp">1.67dp</dimen>
    <dimen name="positive_3dp">2.50dp</dimen>
    <dimen name="positive_4dp">3.33dp</dimen>
    <dimen name="positive_5dp">4.17dp</dimen>
    <dimen name="positive_6dp">5.00dp</dimen>
    <dimen name="positive_7dp">5.83dp</dimen>
    <dimen name="positive_8dp">6.67dp</dimen>
    <dimen name="positive_9dp">7.50dp</dimen>
    <dimen name="positive_10dp">8.33dp</dimen>
    <dimen name="positive_11dp">9.17dp</dimen>
    <dimen name="positive_12dp">10.00dp</dimen>
    <dimen name="positive_13dp">10.83dp</dimen>
    <dimen name="positive_14dp">11.67dp</dimen>
    <dimen name="positive_15dp">12.50dp</dimen>
    <dimen name="positive_16dp">13.33dp</dimen>
    <dimen name="positive_17dp">14.17dp</dimen>
    <dimen name="positive_18dp">15.00dp</dimen>
    <dimen name="positive_19dp">15.83dp</dimen>
    <dimen name="positive_20dp">16.67dp</dimen>
    <dimen name="positive_21dp">17.50dp</dimen>
    <dimen name="positive_22dp">18.33dp</dimen>
    <dimen name="positive_23dp">19.17dp</dimen>
    <dimen name="positive_24dp">20.00dp</dimen>
    <dimen name="positive_25dp">20.83dp</dimen>
    <dimen name="positive_26dp">21.67dp</dimen>
    <dimen name="positive_27dp">22.50dp</dimen>
    <dimen name="positive_28dp">23.33dp</dimen>
    <dimen name="positive_29dp">24.17dp</dimen>
    <dimen name="positive_30dp">25.00dp</dimen>
    <dimen name="positive_31dp">25.83dp</dimen>
    <dimen name="positive_32dp">26.67dp</dimen>
    <dimen name="positive_33dp">27.50dp</dimen>
    <dimen name="positive_34dp">28.33dp</dimen>
    <dimen name="positive_35dp">29.17dp</dimen>
    <dimen name="positive_36dp">30.00dp</dimen>
    <dimen name="positive_37dp">30.83dp</dimen>
    <dimen name="positive_38dp">31.67dp</dimen>
    <dimen name="positive_39dp">32.50dp</dimen>
    <dimen name="positive_40dp">33.33dp</dimen>
    <dimen name="positive_41dp">34.17dp</dimen>
    <dimen name="positive_42dp">35.00dp</dimen>
    <dimen name="positive_43dp">35.83dp</dimen>
    <dimen name="positive_44dp">36.67dp</dimen>
    <dimen name="positive_45dp">37.50dp</dimen>
    <dimen name="positive_46dp">38.33dp</dimen>
    <dimen name="positive_47dp">39.17dp</dimen>
    <dimen name="positive_48dp">40.00dp</dimen>
    <dimen name="positive_49dp">40.83dp</dimen>
    <dimen name="positive_50dp">41.67dp</dimen>
    <dimen name="positive_51dp">42.50dp</dimen>
    <dimen name="positive_52dp">43.33dp</dimen>
    <dimen name="positive_53dp">44.17dp</dimen>
    <dimen name="positive_54dp">45.00dp</dimen>
    <dimen name="positive_55dp">45.83dp</dimen>
    <dimen name="positive_56dp">46.67dp</dimen>
    <dimen name="positive_57dp">47.50dp</dimen>
    <dimen name="positive_58dp">48.33dp</dimen>
    <dimen name="positive_59dp">49.17dp</dimen>
    <dimen name="positive_60dp">50.00dp</dimen>
    <dimen name="positive_61dp">50.83dp</dimen>
    <dimen name="positive_62dp">51.67dp</dimen>
    <dimen name="positive_63dp">52.50dp</dimen>
    <dimen name="positive_64dp">53.33dp</dimen>
    <dimen name="positive_65dp">54.17dp</dimen>
    <dimen name="positive_66dp">55.00dp</dimen>
    <dimen name="positive_67dp">55.83dp</dimen>
    <dimen name="positive_68dp">56.67dp</dimen>
    <dimen name="positive_69dp">57.50dp</dimen>
    <dimen name="positive_70dp">58.33dp</dimen>
    <dimen name="positive_71dp">59.17dp</dimen>
    <dimen name="positive_72dp">60.00dp</dimen>
    <dimen name="positive_73dp">60.83dp</dimen>
    <dimen name="positive_74dp">61.67dp</dimen>
    <dimen name="positive_75dp">62.50dp</dimen>
    <dimen name="positive_76dp">63.33dp</dimen>
    <dimen name="positive_77dp">64.17dp</dimen>
    <dimen name="positive_78dp">65.00dp</dimen>
    <dimen name="positive_79dp">65.83dp</dimen>
    <dimen name="positive_80dp">66.67dp</dimen>
    <dimen name="positive_81dp">67.50dp</dimen>
    <dimen name="positive_82dp">68.33dp</dimen>
    <dimen name="positive_83dp">69.17dp</dimen>
    <dimen name="positive_84dp">70.00dp</dimen>
    <dimen name="positive_85dp">70.83dp</dimen>
    <dimen name="positive_86dp">71.67dp</dimen>
    <dimen name="positive_87dp">72.50dp</dimen>
    <dimen name="positive_88dp">73.33dp</dimen>
    <dimen name="positive_89dp">74.17dp</dimen>
    <dimen name="positive_90dp">75.00dp</dimen>
    <dimen name="positive_91dp">75.83dp</dimen>
    <dimen name="positive_92dp">76.67dp</dimen>
    <dimen name="positive_93dp">77.50dp</dimen>
    <dimen name="positive_94dp">78.33dp</dimen>
    <dimen name="positive_95dp">79.17dp</dimen>
    <dimen name="positive_96dp">80.00dp</dimen>
    <dimen name="positive_97dp">80.83dp</dimen>
    <dimen name="positive_98dp">81.67dp</dimen>
    <dimen name="positive_99dp">82.50dp</dimen>
    <dimen name="positive_100dp">83.33dp</dimen>
    <dimen name="positive_101dp">84.17dp</dimen>
    <dimen name="positive_102dp">85.00dp</dimen>
    <dimen name="positive_103dp">85.83dp</dimen>
    <dimen name="positive_104dp">86.67dp</dimen>
    <dimen name="positive_105dp">87.50dp</dimen>
    <dimen name="positive_106dp">88.33dp</dimen>
    <dimen name="positive_107dp">89.17dp</dimen>
    <dimen name="positive_108dp">90.00dp</dimen>
    <dimen name="positive_109dp">90.83dp</dimen>
    <dimen name="positive_110dp">91.67dp</dimen>
    <dimen name="positive_111dp">92.50dp</dimen>
    <dimen name="positive_112dp">93.33dp</dimen>
    <dimen name="positive_113dp">94.17dp</dimen>
    <dimen name="positive_114dp">95.00dp</dimen>
    <dimen name="positive_115dp">95.83dp</dimen>
    <dimen name="positive_116dp">96.67dp</dimen>
    <dimen name="positive_117dp">97.50dp</dimen>
    <dimen name="positive_118dp">98.33dp</dimen>
    <dimen name="positive_119dp">99.17dp</dimen>
    <dimen name="positive_120dp">100.00dp</dimen>
    <dimen name="positive_121dp">100.83dp</dimen>
    <dimen name="positive_122dp">101.67dp</dimen>
    <dimen name="positive_123dp">102.50dp</dimen>
    <dimen name="positive_124dp">103.33dp</dimen>
    <dimen name="positive_125dp">104.17dp</dimen>
    <dimen name="positive_126dp">105.00dp</dimen>
    <dimen name="positive_127dp">105.83dp</dimen>
    <dimen name="positive_128dp">106.67dp</dimen>
    <dimen name="positive_129dp">107.50dp</dimen>
    <dimen name="positive_130dp">108.33dp</dimen>
    <dimen name="positive_131dp">109.17dp</dimen>
    <dimen name="positive_132dp">110.00dp</dimen>
    <dimen name="positive_133dp">110.83dp</dimen>
    <dimen name="positive_134dp">111.67dp</dimen>
    <dimen name="positive_135dp">112.50dp</dimen>
    <dimen name="positive_136dp">113.33dp</dimen>
    <dimen name="positive_137dp">114.17dp</dimen>
    <dimen name="positive_138dp">115.00dp</dimen>
    <dimen name="positive_139dp">115.83dp</dimen>
    <dimen name="positive_140dp">116.67dp</dimen>
    <dimen name="positive_141dp">117.50dp</dimen>
    <dimen name="positive_142dp">118.33dp</dimen>
    <dimen name="positive_143dp">119.17dp</dimen>
    <dimen name="positive_144dp">120.00dp</dimen>
    <dimen name="positive_145dp">120.83dp</dimen>
    <dimen name="positive_146dp">121.67dp</dimen>
    <dimen name="positive_147dp">122.50dp</dimen>
    <dimen name="positive_148dp">123.33dp</dimen>
    <dimen name="positive_149dp">124.17dp</dimen>
    <dimen name="positive_150dp">125.00dp</dimen>
    <dimen name="positive_151dp">125.83dp</dimen>
    <dimen name="positive_152dp">126.67dp</dimen>
    <dimen name="positive_153dp">127.50dp</dimen>
    <dimen name="positive_154dp">128.33dp</dimen>
    <dimen name="positive_155dp">129.17dp</dimen>
    <dimen name="positive_156dp">130.00dp</dimen>
    <dimen name="positive_157dp">130.83dp</dimen>
    <dimen name="positive_158dp">131.67dp</dimen>
    <dimen name="positive_159dp">132.50dp</dimen>
    <dimen name="positive_160dp">133.33dp</dimen>
    <dimen name="positive_161dp">134.17dp</dimen>
    <dimen name="positive_162dp">135.00dp</dimen>
    <dimen name="positive_163dp">135.83dp</dimen>
    <dimen name="positive_164dp">136.67dp</dimen>
    <dimen name="positive_165dp">137.50dp</dimen>
    <dimen name="positive_166dp">138.33dp</dimen>
    <dimen name="positive_167dp">139.17dp</dimen>
    <dimen name="positive_168dp">140.00dp</dimen>
    <dimen name="positive_169dp">140.83dp</dimen>
    <dimen name="positive_170dp">141.67dp</dimen>
    <dimen name="positive_171dp">142.50dp</dimen>
    <dimen name="positive_172dp">143.33dp</dimen>
    <dimen name="positive_173dp">144.17dp</dimen>
    <dimen name="positive_174dp">145.00dp</dimen>
    <dimen name="positive_175dp">145.83dp</dimen>
    <dimen name="positive_176dp">146.67dp</dimen>
    <dimen name="positive_177dp">147.50dp</dimen>
    <dimen name="positive_178dp">148.33dp</dimen>
    <dimen name="positive_179dp">149.17dp</dimen>
    <dimen name="positive_180dp">150.00dp</dimen>
    <dimen name="positive_181dp">150.83dp</dimen>
    <dimen name="positive_182dp">151.67dp</dimen>
    <dimen name="positive_183dp">152.50dp</dimen>
    <dimen name="positive_184dp">153.33dp</dimen>
    <dimen name="positive_185dp">154.17dp</dimen>
    <dimen name="positive_186dp">155.00dp</dimen>
    <dimen name="positive_187dp">155.83dp</dimen>
    <dimen name="positive_188dp">156.67dp</dimen>
    <dimen name="positive_189dp">157.50dp</dimen>
    <dimen name="positive_190dp">158.33dp</dimen>
    <dimen name="positive_191dp">159.17dp</dimen>
    <dimen name="positive_192dp">160.00dp</dimen>
    <dimen name="positive_193dp">160.83dp</dimen>
    <dimen name="positive_194dp">161.67dp</dimen>
    <dimen name="positive_195dp">162.50dp</dimen>
    <dimen name="positive_196dp">163.33dp</dimen>
    <dimen name="positive_197dp">164.17dp</dimen>
    <dimen name="positive_198dp">165.00dp</dimen>
    <dimen name="positive_199dp">165.83dp</dimen>
    <dimen name="positive_200dp">166.67dp</dimen>
    <dimen name="positive_201dp">167.50dp</dimen>
    <dimen name="positive_202dp">168.33dp</dimen>
    <dimen name="positive_203dp">169.17dp</dimen>
    <dimen name="positive_204dp">170.00dp</dimen>
    <dimen name="positive_205dp">170.83dp</dimen>
    <dimen name="positive_206dp">171.67dp</dimen>
    <dimen name="positive_207dp">172.50dp</dimen>
    <dimen name="positive_208dp">173.33dp</dimen>
    <dimen name="positive_209dp">174.17dp</dimen>
    <dimen name="positive_210dp">175.00dp</dimen>
    <dimen name="positive_211dp">175.83dp</dimen>
    <dimen name="positive_212dp">176.67dp</dimen>
    <dimen name="positive_213dp">177.50dp</dimen>
    <dimen name="positive_214dp">178.33dp</dimen>
    <dimen name="positive_215dp">179.17dp</dimen>
    <dimen name="positive_216dp">180.00dp</dimen>
    <dimen name="positive_217dp">180.83dp</dimen>
    <dimen name="positive_218dp">181.67dp</dimen>
    <dimen name="positive_219dp">182.50dp</dimen>
    <dimen name="positive_220dp">183.33dp</dimen>
    <dimen name="positive_221dp">184.17dp</dimen>
    <dimen name="positive_222dp">185.00dp</dimen>
    <dimen name="positive_223dp">185.83dp</dimen>
    <dimen name="positive_224dp">186.67dp</dimen>
    <dimen name="positive_225dp">187.50dp</dimen>
    <dimen name="positive_226dp">188.33dp</dimen>
    <dimen name="positive_227dp">189.17dp</dimen>
    <dimen name="positive_228dp">190.00dp</dimen>
    <dimen name="positive_229dp">190.83dp</dimen>
    <dimen name="positive_230dp">191.67dp</dimen>
    <dimen name="positive_231dp">192.50dp</dimen>
    <dimen name="positive_232dp">193.33dp</dimen>
    <dimen name="positive_233dp">194.17dp</dimen>
    <dimen name="positive_234dp">195.00dp</dimen>
    <dimen name="positive_235dp">195.83dp</dimen>
    <dimen name="positive_236dp">196.67dp</dimen>
    <dimen name="positive_237dp">197.50dp</dimen>
    <dimen name="positive_238dp">198.33dp</dimen>
    <dimen name="positive_239dp">199.17dp</dimen>
    <dimen name="positive_240dp">200.00dp</dimen>
    <dimen name="positive_241dp">200.83dp</dimen>
    <dimen name="positive_242dp">201.67dp</dimen>
    <dimen name="positive_243dp">202.50dp</dimen>
    <dimen name="positive_244dp">203.33dp</dimen>
    <dimen name="positive_245dp">204.17dp</dimen>
    <dimen name="positive_246dp">205.00dp</dimen>
    <dimen name="positive_247dp">205.83dp</dimen>
    <dimen name="positive_248dp">206.67dp</dimen>
    <dimen name="positive_249dp">207.50dp</dimen>
    <dimen name="positive_250dp">208.33dp</dimen>
    <dimen name="positive_251dp">209.17dp</dimen>
    <dimen name="positive_252dp">210.00dp</dimen>
    <dimen name="positive_253dp">210.83dp</dimen>
    <dimen name="positive_254dp">211.67dp</dimen>
    <dimen name="positive_255dp">212.50dp</dimen>
    <dimen name="positive_256dp">213.33dp</dimen>
    <dimen name="positive_257dp">214.17dp</dimen>
    <dimen name="positive_258dp">215.00dp</dimen>
    <dimen name="positive_259dp">215.83dp</dimen>
    <dimen name="positive_260dp">216.67dp</dimen>
    <dimen name="positive_261dp">217.50dp</dimen>
    <dimen name="positive_262dp">218.33dp</dimen>
    <dimen name="positive_263dp">219.17dp</dimen>
    <dimen name="positive_264dp">220.00dp</dimen>
    <dimen name="positive_265dp">220.83dp</dimen>
    <dimen name="positive_266dp">221.67dp</dimen>
    <dimen name="positive_267dp">222.50dp</dimen>
    <dimen name="positive_268dp">223.33dp</dimen>
    <dimen name="positive_269dp">224.17dp</dimen>
    <dimen name="positive_270dp">225.00dp</dimen>
    <dimen name="positive_271dp">225.83dp</dimen>
    <dimen name="positive_272dp">226.67dp</dimen>
    <dimen name="positive_273dp">227.50dp</dimen>
    <dimen name="positive_274dp">228.33dp</dimen>
    <dimen name="positive_275dp">229.17dp</dimen>
    <dimen name="positive_276dp">230.00dp</dimen>
    <dimen name="positive_277dp">230.83dp</dimen>
    <dimen name="positive_278dp">231.67dp</dimen>
    <dimen name="positive_279dp">232.50dp</dimen>
    <dimen name="positive_280dp">233.33dp</dimen>
    <dimen name="positive_281dp">234.17dp</dimen>
    <dimen name="positive_282dp">235.00dp</dimen>
    <dimen name="positive_283dp">235.83dp</dimen>
    <dimen name="positive_284dp">236.67dp</dimen>
    <dimen name="positive_285dp">237.50dp</dimen>
    <dimen name="positive_286dp">238.33dp</dimen>
    <dimen name="positive_287dp">239.17dp</dimen>
    <dimen name="positive_288dp">240.00dp</dimen>
    <dimen name="positive_289dp">240.83dp</dimen>
    <dimen name="positive_290dp">241.67dp</dimen>
    <dimen name="positive_291dp">242.50dp</dimen>
    <dimen name="positive_292dp">243.33dp</dimen>
    <dimen name="positive_293dp">244.17dp</dimen>
    <dimen name="positive_294dp">245.00dp</dimen>
    <dimen name="positive_295dp">245.83dp</dimen>
    <dimen name="positive_296dp">246.67dp</dimen>
    <dimen name="positive_297dp">247.50dp</dimen>
    <dimen name="positive_298dp">248.33dp</dimen>
    <dimen name="positive_299dp">249.17dp</dimen>
    <dimen name="positive_300dp">250.00dp</dimen>
</resources>
