<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.40dp</dimen>
    <dimen name="negative_2dp">-4.80dp</dimen>
    <dimen name="negative_3dp">-7.20dp</dimen>
    <dimen name="negative_4dp">-9.60dp</dimen>
    <dimen name="negative_5dp">-12.00dp</dimen>
    <dimen name="negative_6dp">-14.40dp</dimen>
    <dimen name="negative_7dp">-16.80dp</dimen>
    <dimen name="negative_8dp">-19.20dp</dimen>
    <dimen name="negative_9dp">-21.60dp</dimen>
    <dimen name="negative_10dp">-24.00dp</dimen>
    <dimen name="negative_11dp">-26.40dp</dimen>
    <dimen name="negative_12dp">-28.80dp</dimen>
    <dimen name="negative_13dp">-31.20dp</dimen>
    <dimen name="negative_14dp">-33.60dp</dimen>
    <dimen name="negative_15dp">-36.00dp</dimen>
    <dimen name="negative_16dp">-38.40dp</dimen>
    <dimen name="negative_17dp">-40.80dp</dimen>
    <dimen name="negative_18dp">-43.20dp</dimen>
    <dimen name="negative_19dp">-45.60dp</dimen>
    <dimen name="negative_20dp">-48.00dp</dimen>
    <dimen name="negative_21dp">-50.40dp</dimen>
    <dimen name="negative_22dp">-52.80dp</dimen>
    <dimen name="negative_23dp">-55.20dp</dimen>
    <dimen name="negative_24dp">-57.60dp</dimen>
    <dimen name="negative_25dp">-60.00dp</dimen>
    <dimen name="negative_26dp">-62.40dp</dimen>
    <dimen name="negative_27dp">-64.80dp</dimen>
    <dimen name="negative_28dp">-67.20dp</dimen>
    <dimen name="negative_29dp">-69.60dp</dimen>
    <dimen name="negative_30dp">-72.00dp</dimen>
    <dimen name="negative_31dp">-74.40dp</dimen>
    <dimen name="negative_32dp">-76.80dp</dimen>
    <dimen name="negative_33dp">-79.20dp</dimen>
    <dimen name="negative_34dp">-81.60dp</dimen>
    <dimen name="negative_35dp">-84.00dp</dimen>
    <dimen name="negative_36dp">-86.40dp</dimen>
    <dimen name="negative_37dp">-88.80dp</dimen>
    <dimen name="negative_38dp">-91.20dp</dimen>
    <dimen name="negative_39dp">-93.60dp</dimen>
    <dimen name="negative_40dp">-96.00dp</dimen>
    <dimen name="negative_41dp">-98.40dp</dimen>
    <dimen name="negative_42dp">-100.80dp</dimen>
    <dimen name="negative_43dp">-103.20dp</dimen>
    <dimen name="negative_44dp">-105.60dp</dimen>
    <dimen name="negative_45dp">-108.00dp</dimen>
    <dimen name="negative_46dp">-110.40dp</dimen>
    <dimen name="negative_47dp">-112.80dp</dimen>
    <dimen name="negative_48dp">-115.20dp</dimen>
    <dimen name="negative_49dp">-117.60dp</dimen>
    <dimen name="negative_50dp">-120.00dp</dimen>
    <dimen name="negative_51dp">-122.40dp</dimen>
    <dimen name="negative_52dp">-124.80dp</dimen>
    <dimen name="negative_53dp">-127.20dp</dimen>
    <dimen name="negative_54dp">-129.60dp</dimen>
    <dimen name="negative_55dp">-132.00dp</dimen>
    <dimen name="negative_56dp">-134.40dp</dimen>
    <dimen name="negative_57dp">-136.80dp</dimen>
    <dimen name="negative_58dp">-139.20dp</dimen>
    <dimen name="negative_59dp">-141.60dp</dimen>
    <dimen name="negative_60dp">-144.00dp</dimen>
    <dimen name="negative_61dp">-146.40dp</dimen>
    <dimen name="negative_62dp">-148.80dp</dimen>
    <dimen name="negative_63dp">-151.20dp</dimen>
    <dimen name="negative_64dp">-153.60dp</dimen>
    <dimen name="negative_65dp">-156.00dp</dimen>
    <dimen name="negative_66dp">-158.40dp</dimen>
    <dimen name="negative_67dp">-160.80dp</dimen>
    <dimen name="negative_68dp">-163.20dp</dimen>
    <dimen name="negative_69dp">-165.60dp</dimen>
    <dimen name="negative_70dp">-168.00dp</dimen>
    <dimen name="negative_71dp">-170.40dp</dimen>
    <dimen name="negative_72dp">-172.80dp</dimen>
    <dimen name="negative_73dp">-175.20dp</dimen>
    <dimen name="negative_74dp">-177.60dp</dimen>
    <dimen name="negative_75dp">-180.00dp</dimen>
    <dimen name="negative_76dp">-182.40dp</dimen>
    <dimen name="negative_77dp">-184.80dp</dimen>
    <dimen name="negative_78dp">-187.20dp</dimen>
    <dimen name="negative_79dp">-189.60dp</dimen>
    <dimen name="negative_80dp">-192.00dp</dimen>
    <dimen name="negative_81dp">-194.40dp</dimen>
    <dimen name="negative_82dp">-196.80dp</dimen>
    <dimen name="negative_83dp">-199.20dp</dimen>
    <dimen name="negative_84dp">-201.60dp</dimen>
    <dimen name="negative_85dp">-204.00dp</dimen>
    <dimen name="negative_86dp">-206.40dp</dimen>
    <dimen name="negative_87dp">-208.80dp</dimen>
    <dimen name="negative_88dp">-211.20dp</dimen>
    <dimen name="negative_89dp">-213.60dp</dimen>
    <dimen name="negative_90dp">-216.00dp</dimen>
    <dimen name="negative_91dp">-218.40dp</dimen>
    <dimen name="negative_92dp">-220.80dp</dimen>
    <dimen name="negative_93dp">-223.20dp</dimen>
    <dimen name="negative_94dp">-225.60dp</dimen>
    <dimen name="negative_95dp">-228.00dp</dimen>
    <dimen name="negative_96dp">-230.40dp</dimen>
    <dimen name="negative_97dp">-232.80dp</dimen>
    <dimen name="negative_98dp">-235.20dp</dimen>
    <dimen name="negative_99dp">-237.60dp</dimen>
    <dimen name="negative_100dp">-240.00dp</dimen>
    <dimen name="negative_101dp">-242.40dp</dimen>
    <dimen name="negative_102dp">-244.80dp</dimen>
    <dimen name="negative_103dp">-247.20dp</dimen>
    <dimen name="negative_104dp">-249.60dp</dimen>
    <dimen name="negative_105dp">-252.00dp</dimen>
    <dimen name="negative_106dp">-254.40dp</dimen>
    <dimen name="negative_107dp">-256.80dp</dimen>
    <dimen name="negative_108dp">-259.20dp</dimen>
    <dimen name="negative_109dp">-261.60dp</dimen>
    <dimen name="negative_110dp">-264.00dp</dimen>
    <dimen name="negative_111dp">-266.40dp</dimen>
    <dimen name="negative_112dp">-268.80dp</dimen>
    <dimen name="negative_113dp">-271.20dp</dimen>
    <dimen name="negative_114dp">-273.60dp</dimen>
    <dimen name="negative_115dp">-276.00dp</dimen>
    <dimen name="negative_116dp">-278.40dp</dimen>
    <dimen name="negative_117dp">-280.80dp</dimen>
    <dimen name="negative_118dp">-283.20dp</dimen>
    <dimen name="negative_119dp">-285.60dp</dimen>
    <dimen name="negative_120dp">-288.00dp</dimen>
    <dimen name="negative_121dp">-290.40dp</dimen>
    <dimen name="negative_122dp">-292.80dp</dimen>
    <dimen name="negative_123dp">-295.20dp</dimen>
    <dimen name="negative_124dp">-297.60dp</dimen>
    <dimen name="negative_125dp">-300.00dp</dimen>
    <dimen name="negative_126dp">-302.40dp</dimen>
    <dimen name="negative_127dp">-304.80dp</dimen>
    <dimen name="negative_128dp">-307.20dp</dimen>
    <dimen name="negative_129dp">-309.60dp</dimen>
    <dimen name="negative_130dp">-312.00dp</dimen>
    <dimen name="negative_131dp">-314.40dp</dimen>
    <dimen name="negative_132dp">-316.80dp</dimen>
    <dimen name="negative_133dp">-319.20dp</dimen>
    <dimen name="negative_134dp">-321.60dp</dimen>
    <dimen name="negative_135dp">-324.00dp</dimen>
    <dimen name="negative_136dp">-326.40dp</dimen>
    <dimen name="negative_137dp">-328.80dp</dimen>
    <dimen name="negative_138dp">-331.20dp</dimen>
    <dimen name="negative_139dp">-333.60dp</dimen>
    <dimen name="negative_140dp">-336.00dp</dimen>
    <dimen name="negative_141dp">-338.40dp</dimen>
    <dimen name="negative_142dp">-340.80dp</dimen>
    <dimen name="negative_143dp">-343.20dp</dimen>
    <dimen name="negative_144dp">-345.60dp</dimen>
    <dimen name="negative_145dp">-348.00dp</dimen>
    <dimen name="negative_146dp">-350.40dp</dimen>
    <dimen name="negative_147dp">-352.80dp</dimen>
    <dimen name="negative_148dp">-355.20dp</dimen>
    <dimen name="negative_149dp">-357.60dp</dimen>
    <dimen name="negative_150dp">-360.00dp</dimen>
    <dimen name="negative_151dp">-362.40dp</dimen>
    <dimen name="negative_152dp">-364.80dp</dimen>
    <dimen name="negative_153dp">-367.20dp</dimen>
    <dimen name="negative_154dp">-369.60dp</dimen>
    <dimen name="negative_155dp">-372.00dp</dimen>
    <dimen name="negative_156dp">-374.40dp</dimen>
    <dimen name="negative_157dp">-376.80dp</dimen>
    <dimen name="negative_158dp">-379.20dp</dimen>
    <dimen name="negative_159dp">-381.60dp</dimen>
    <dimen name="negative_160dp">-384.00dp</dimen>
    <dimen name="negative_161dp">-386.40dp</dimen>
    <dimen name="negative_162dp">-388.80dp</dimen>
    <dimen name="negative_163dp">-391.20dp</dimen>
    <dimen name="negative_164dp">-393.60dp</dimen>
    <dimen name="negative_165dp">-396.00dp</dimen>
    <dimen name="negative_166dp">-398.40dp</dimen>
    <dimen name="negative_167dp">-400.80dp</dimen>
    <dimen name="negative_168dp">-403.20dp</dimen>
    <dimen name="negative_169dp">-405.60dp</dimen>
    <dimen name="negative_170dp">-408.00dp</dimen>
    <dimen name="negative_171dp">-410.40dp</dimen>
    <dimen name="negative_172dp">-412.80dp</dimen>
    <dimen name="negative_173dp">-415.20dp</dimen>
    <dimen name="negative_174dp">-417.60dp</dimen>
    <dimen name="negative_175dp">-420.00dp</dimen>
    <dimen name="negative_176dp">-422.40dp</dimen>
    <dimen name="negative_177dp">-424.80dp</dimen>
    <dimen name="negative_178dp">-427.20dp</dimen>
    <dimen name="negative_179dp">-429.60dp</dimen>
    <dimen name="negative_180dp">-432.00dp</dimen>
    <dimen name="negative_181dp">-434.40dp</dimen>
    <dimen name="negative_182dp">-436.80dp</dimen>
    <dimen name="negative_183dp">-439.20dp</dimen>
    <dimen name="negative_184dp">-441.60dp</dimen>
    <dimen name="negative_185dp">-444.00dp</dimen>
    <dimen name="negative_186dp">-446.40dp</dimen>
    <dimen name="negative_187dp">-448.80dp</dimen>
    <dimen name="negative_188dp">-451.20dp</dimen>
    <dimen name="negative_189dp">-453.60dp</dimen>
    <dimen name="negative_190dp">-456.00dp</dimen>
    <dimen name="negative_191dp">-458.40dp</dimen>
    <dimen name="negative_192dp">-460.80dp</dimen>
    <dimen name="negative_193dp">-463.20dp</dimen>
    <dimen name="negative_194dp">-465.60dp</dimen>
    <dimen name="negative_195dp">-468.00dp</dimen>
    <dimen name="negative_196dp">-470.40dp</dimen>
    <dimen name="negative_197dp">-472.80dp</dimen>
    <dimen name="negative_198dp">-475.20dp</dimen>
    <dimen name="negative_199dp">-477.60dp</dimen>
    <dimen name="negative_200dp">-480.00dp</dimen>
    <dimen name="negative_201dp">-482.40dp</dimen>
    <dimen name="negative_202dp">-484.80dp</dimen>
    <dimen name="negative_203dp">-487.20dp</dimen>
    <dimen name="negative_204dp">-489.60dp</dimen>
    <dimen name="negative_205dp">-492.00dp</dimen>
    <dimen name="negative_206dp">-494.40dp</dimen>
    <dimen name="negative_207dp">-496.80dp</dimen>
    <dimen name="negative_208dp">-499.20dp</dimen>
    <dimen name="negative_209dp">-501.60dp</dimen>
    <dimen name="negative_210dp">-504.00dp</dimen>
    <dimen name="negative_211dp">-506.40dp</dimen>
    <dimen name="negative_212dp">-508.80dp</dimen>
    <dimen name="negative_213dp">-511.20dp</dimen>
    <dimen name="negative_214dp">-513.60dp</dimen>
    <dimen name="negative_215dp">-516.00dp</dimen>
    <dimen name="negative_216dp">-518.40dp</dimen>
    <dimen name="negative_217dp">-520.80dp</dimen>
    <dimen name="negative_218dp">-523.20dp</dimen>
    <dimen name="negative_219dp">-525.60dp</dimen>
    <dimen name="negative_220dp">-528.00dp</dimen>
    <dimen name="negative_221dp">-530.40dp</dimen>
    <dimen name="negative_222dp">-532.80dp</dimen>
    <dimen name="negative_223dp">-535.20dp</dimen>
    <dimen name="negative_224dp">-537.60dp</dimen>
    <dimen name="negative_225dp">-540.00dp</dimen>
    <dimen name="negative_226dp">-542.40dp</dimen>
    <dimen name="negative_227dp">-544.80dp</dimen>
    <dimen name="negative_228dp">-547.20dp</dimen>
    <dimen name="negative_229dp">-549.60dp</dimen>
    <dimen name="negative_230dp">-552.00dp</dimen>
    <dimen name="negative_231dp">-554.40dp</dimen>
    <dimen name="negative_232dp">-556.80dp</dimen>
    <dimen name="negative_233dp">-559.20dp</dimen>
    <dimen name="negative_234dp">-561.60dp</dimen>
    <dimen name="negative_235dp">-564.00dp</dimen>
    <dimen name="negative_236dp">-566.40dp</dimen>
    <dimen name="negative_237dp">-568.80dp</dimen>
    <dimen name="negative_238dp">-571.20dp</dimen>
    <dimen name="negative_239dp">-573.60dp</dimen>
    <dimen name="negative_240dp">-576.00dp</dimen>
    <dimen name="negative_241dp">-578.40dp</dimen>
    <dimen name="negative_242dp">-580.80dp</dimen>
    <dimen name="negative_243dp">-583.20dp</dimen>
    <dimen name="negative_244dp">-585.60dp</dimen>
    <dimen name="negative_245dp">-588.00dp</dimen>
    <dimen name="negative_246dp">-590.40dp</dimen>
    <dimen name="negative_247dp">-592.80dp</dimen>
    <dimen name="negative_248dp">-595.20dp</dimen>
    <dimen name="negative_249dp">-597.60dp</dimen>
    <dimen name="negative_250dp">-600.00dp</dimen>
    <dimen name="negative_251dp">-602.40dp</dimen>
    <dimen name="negative_252dp">-604.80dp</dimen>
    <dimen name="negative_253dp">-607.20dp</dimen>
    <dimen name="negative_254dp">-609.60dp</dimen>
    <dimen name="negative_255dp">-612.00dp</dimen>
    <dimen name="negative_256dp">-614.40dp</dimen>
    <dimen name="negative_257dp">-616.80dp</dimen>
    <dimen name="negative_258dp">-619.20dp</dimen>
    <dimen name="negative_259dp">-621.60dp</dimen>
    <dimen name="negative_260dp">-624.00dp</dimen>
    <dimen name="negative_261dp">-626.40dp</dimen>
    <dimen name="negative_262dp">-628.80dp</dimen>
    <dimen name="negative_263dp">-631.20dp</dimen>
    <dimen name="negative_264dp">-633.60dp</dimen>
    <dimen name="negative_265dp">-636.00dp</dimen>
    <dimen name="negative_266dp">-638.40dp</dimen>
    <dimen name="negative_267dp">-640.80dp</dimen>
    <dimen name="negative_268dp">-643.20dp</dimen>
    <dimen name="negative_269dp">-645.60dp</dimen>
    <dimen name="negative_270dp">-648.00dp</dimen>
    <dimen name="negative_271dp">-650.40dp</dimen>
    <dimen name="negative_272dp">-652.80dp</dimen>
    <dimen name="negative_273dp">-655.20dp</dimen>
    <dimen name="negative_274dp">-657.60dp</dimen>
    <dimen name="negative_275dp">-660.00dp</dimen>
    <dimen name="negative_276dp">-662.40dp</dimen>
    <dimen name="negative_277dp">-664.80dp</dimen>
    <dimen name="negative_278dp">-667.20dp</dimen>
    <dimen name="negative_279dp">-669.60dp</dimen>
    <dimen name="negative_280dp">-672.00dp</dimen>
    <dimen name="negative_281dp">-674.40dp</dimen>
    <dimen name="negative_282dp">-676.80dp</dimen>
    <dimen name="negative_283dp">-679.20dp</dimen>
    <dimen name="negative_284dp">-681.60dp</dimen>
    <dimen name="negative_285dp">-684.00dp</dimen>
    <dimen name="negative_286dp">-686.40dp</dimen>
    <dimen name="negative_287dp">-688.80dp</dimen>
    <dimen name="negative_288dp">-691.20dp</dimen>
    <dimen name="negative_289dp">-693.60dp</dimen>
    <dimen name="negative_290dp">-696.00dp</dimen>
    <dimen name="negative_291dp">-698.40dp</dimen>
    <dimen name="negative_292dp">-700.80dp</dimen>
    <dimen name="negative_293dp">-703.20dp</dimen>
    <dimen name="negative_294dp">-705.60dp</dimen>
    <dimen name="negative_295dp">-708.00dp</dimen>
    <dimen name="negative_296dp">-710.40dp</dimen>
    <dimen name="negative_297dp">-712.80dp</dimen>
    <dimen name="negative_298dp">-715.20dp</dimen>
    <dimen name="negative_299dp">-717.60dp</dimen>
    <dimen name="negative_300dp">-720.00dp</dimen>
</resources>
