<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">14.40sp</dimen>
    <dimen name="text_size_7sp">16.80sp</dimen>
    <dimen name="text_size_8sp">19.20sp</dimen>
    <dimen name="text_size_9sp">21.60sp</dimen>
    <dimen name="text_size_10sp">24.00sp</dimen>
    <dimen name="text_size_11sp">26.40sp</dimen>
    <dimen name="text_size_12sp">28.80sp</dimen>
    <dimen name="text_size_13sp">31.20sp</dimen>
    <dimen name="text_size_14sp">33.60sp</dimen>
    <dimen name="text_size_15sp">36.00sp</dimen>
    <dimen name="text_size_16sp">38.40sp</dimen>
    <dimen name="text_size_17sp">40.80sp</dimen>
    <dimen name="text_size_18sp">43.20sp</dimen>
    <dimen name="text_size_19sp">45.60sp</dimen>
    <dimen name="text_size_20sp">48.00sp</dimen>
    <dimen name="text_size_21sp">50.40sp</dimen>
    <dimen name="text_size_22sp">52.80sp</dimen>
    <dimen name="text_size_23sp">55.20sp</dimen>
    <dimen name="text_size_24sp">57.60sp</dimen>
    <dimen name="text_size_25sp">60.00sp</dimen>
    <dimen name="text_size_26sp">62.40sp</dimen>
    <dimen name="text_size_27sp">64.80sp</dimen>
    <dimen name="text_size_28sp">67.20sp</dimen>
    <dimen name="text_size_29sp">69.60sp</dimen>
    <dimen name="text_size_30sp">72.00sp</dimen>

    <dimen name="positive_1dp">2.40dp</dimen>
    <dimen name="positive_2dp">4.80dp</dimen>
    <dimen name="positive_3dp">7.20dp</dimen>
    <dimen name="positive_4dp">9.60dp</dimen>
    <dimen name="positive_5dp">12.00dp</dimen>
    <dimen name="positive_6dp">14.40dp</dimen>
    <dimen name="positive_7dp">16.80dp</dimen>
    <dimen name="positive_8dp">19.20dp</dimen>
    <dimen name="positive_9dp">21.60dp</dimen>
    <dimen name="positive_10dp">24.00dp</dimen>
    <dimen name="positive_11dp">26.40dp</dimen>
    <dimen name="positive_12dp">28.80dp</dimen>
    <dimen name="positive_13dp">31.20dp</dimen>
    <dimen name="positive_14dp">33.60dp</dimen>
    <dimen name="positive_15dp">36.00dp</dimen>
    <dimen name="positive_16dp">38.40dp</dimen>
    <dimen name="positive_17dp">40.80dp</dimen>
    <dimen name="positive_18dp">43.20dp</dimen>
    <dimen name="positive_19dp">45.60dp</dimen>
    <dimen name="positive_20dp">48.00dp</dimen>
    <dimen name="positive_21dp">50.40dp</dimen>
    <dimen name="positive_22dp">52.80dp</dimen>
    <dimen name="positive_23dp">55.20dp</dimen>
    <dimen name="positive_24dp">57.60dp</dimen>
    <dimen name="positive_25dp">60.00dp</dimen>
    <dimen name="positive_26dp">62.40dp</dimen>
    <dimen name="positive_27dp">64.80dp</dimen>
    <dimen name="positive_28dp">67.20dp</dimen>
    <dimen name="positive_29dp">69.60dp</dimen>
    <dimen name="positive_30dp">72.00dp</dimen>
    <dimen name="positive_31dp">74.40dp</dimen>
    <dimen name="positive_32dp">76.80dp</dimen>
    <dimen name="positive_33dp">79.20dp</dimen>
    <dimen name="positive_34dp">81.60dp</dimen>
    <dimen name="positive_35dp">84.00dp</dimen>
    <dimen name="positive_36dp">86.40dp</dimen>
    <dimen name="positive_37dp">88.80dp</dimen>
    <dimen name="positive_38dp">91.20dp</dimen>
    <dimen name="positive_39dp">93.60dp</dimen>
    <dimen name="positive_40dp">96.00dp</dimen>
    <dimen name="positive_41dp">98.40dp</dimen>
    <dimen name="positive_42dp">100.80dp</dimen>
    <dimen name="positive_43dp">103.20dp</dimen>
    <dimen name="positive_44dp">105.60dp</dimen>
    <dimen name="positive_45dp">108.00dp</dimen>
    <dimen name="positive_46dp">110.40dp</dimen>
    <dimen name="positive_47dp">112.80dp</dimen>
    <dimen name="positive_48dp">115.20dp</dimen>
    <dimen name="positive_49dp">117.60dp</dimen>
    <dimen name="positive_50dp">120.00dp</dimen>
    <dimen name="positive_51dp">122.40dp</dimen>
    <dimen name="positive_52dp">124.80dp</dimen>
    <dimen name="positive_53dp">127.20dp</dimen>
    <dimen name="positive_54dp">129.60dp</dimen>
    <dimen name="positive_55dp">132.00dp</dimen>
    <dimen name="positive_56dp">134.40dp</dimen>
    <dimen name="positive_57dp">136.80dp</dimen>
    <dimen name="positive_58dp">139.20dp</dimen>
    <dimen name="positive_59dp">141.60dp</dimen>
    <dimen name="positive_60dp">144.00dp</dimen>
    <dimen name="positive_61dp">146.40dp</dimen>
    <dimen name="positive_62dp">148.80dp</dimen>
    <dimen name="positive_63dp">151.20dp</dimen>
    <dimen name="positive_64dp">153.60dp</dimen>
    <dimen name="positive_65dp">156.00dp</dimen>
    <dimen name="positive_66dp">158.40dp</dimen>
    <dimen name="positive_67dp">160.80dp</dimen>
    <dimen name="positive_68dp">163.20dp</dimen>
    <dimen name="positive_69dp">165.60dp</dimen>
    <dimen name="positive_70dp">168.00dp</dimen>
    <dimen name="positive_71dp">170.40dp</dimen>
    <dimen name="positive_72dp">172.80dp</dimen>
    <dimen name="positive_73dp">175.20dp</dimen>
    <dimen name="positive_74dp">177.60dp</dimen>
    <dimen name="positive_75dp">180.00dp</dimen>
    <dimen name="positive_76dp">182.40dp</dimen>
    <dimen name="positive_77dp">184.80dp</dimen>
    <dimen name="positive_78dp">187.20dp</dimen>
    <dimen name="positive_79dp">189.60dp</dimen>
    <dimen name="positive_80dp">192.00dp</dimen>
    <dimen name="positive_81dp">194.40dp</dimen>
    <dimen name="positive_82dp">196.80dp</dimen>
    <dimen name="positive_83dp">199.20dp</dimen>
    <dimen name="positive_84dp">201.60dp</dimen>
    <dimen name="positive_85dp">204.00dp</dimen>
    <dimen name="positive_86dp">206.40dp</dimen>
    <dimen name="positive_87dp">208.80dp</dimen>
    <dimen name="positive_88dp">211.20dp</dimen>
    <dimen name="positive_89dp">213.60dp</dimen>
    <dimen name="positive_90dp">216.00dp</dimen>
    <dimen name="positive_91dp">218.40dp</dimen>
    <dimen name="positive_92dp">220.80dp</dimen>
    <dimen name="positive_93dp">223.20dp</dimen>
    <dimen name="positive_94dp">225.60dp</dimen>
    <dimen name="positive_95dp">228.00dp</dimen>
    <dimen name="positive_96dp">230.40dp</dimen>
    <dimen name="positive_97dp">232.80dp</dimen>
    <dimen name="positive_98dp">235.20dp</dimen>
    <dimen name="positive_99dp">237.60dp</dimen>
    <dimen name="positive_100dp">240.00dp</dimen>
    <dimen name="positive_101dp">242.40dp</dimen>
    <dimen name="positive_102dp">244.80dp</dimen>
    <dimen name="positive_103dp">247.20dp</dimen>
    <dimen name="positive_104dp">249.60dp</dimen>
    <dimen name="positive_105dp">252.00dp</dimen>
    <dimen name="positive_106dp">254.40dp</dimen>
    <dimen name="positive_107dp">256.80dp</dimen>
    <dimen name="positive_108dp">259.20dp</dimen>
    <dimen name="positive_109dp">261.60dp</dimen>
    <dimen name="positive_110dp">264.00dp</dimen>
    <dimen name="positive_111dp">266.40dp</dimen>
    <dimen name="positive_112dp">268.80dp</dimen>
    <dimen name="positive_113dp">271.20dp</dimen>
    <dimen name="positive_114dp">273.60dp</dimen>
    <dimen name="positive_115dp">276.00dp</dimen>
    <dimen name="positive_116dp">278.40dp</dimen>
    <dimen name="positive_117dp">280.80dp</dimen>
    <dimen name="positive_118dp">283.20dp</dimen>
    <dimen name="positive_119dp">285.60dp</dimen>
    <dimen name="positive_120dp">288.00dp</dimen>
    <dimen name="positive_121dp">290.40dp</dimen>
    <dimen name="positive_122dp">292.80dp</dimen>
    <dimen name="positive_123dp">295.20dp</dimen>
    <dimen name="positive_124dp">297.60dp</dimen>
    <dimen name="positive_125dp">300.00dp</dimen>
    <dimen name="positive_126dp">302.40dp</dimen>
    <dimen name="positive_127dp">304.80dp</dimen>
    <dimen name="positive_128dp">307.20dp</dimen>
    <dimen name="positive_129dp">309.60dp</dimen>
    <dimen name="positive_130dp">312.00dp</dimen>
    <dimen name="positive_131dp">314.40dp</dimen>
    <dimen name="positive_132dp">316.80dp</dimen>
    <dimen name="positive_133dp">319.20dp</dimen>
    <dimen name="positive_134dp">321.60dp</dimen>
    <dimen name="positive_135dp">324.00dp</dimen>
    <dimen name="positive_136dp">326.40dp</dimen>
    <dimen name="positive_137dp">328.80dp</dimen>
    <dimen name="positive_138dp">331.20dp</dimen>
    <dimen name="positive_139dp">333.60dp</dimen>
    <dimen name="positive_140dp">336.00dp</dimen>
    <dimen name="positive_141dp">338.40dp</dimen>
    <dimen name="positive_142dp">340.80dp</dimen>
    <dimen name="positive_143dp">343.20dp</dimen>
    <dimen name="positive_144dp">345.60dp</dimen>
    <dimen name="positive_145dp">348.00dp</dimen>
    <dimen name="positive_146dp">350.40dp</dimen>
    <dimen name="positive_147dp">352.80dp</dimen>
    <dimen name="positive_148dp">355.20dp</dimen>
    <dimen name="positive_149dp">357.60dp</dimen>
    <dimen name="positive_150dp">360.00dp</dimen>
    <dimen name="positive_151dp">362.40dp</dimen>
    <dimen name="positive_152dp">364.80dp</dimen>
    <dimen name="positive_153dp">367.20dp</dimen>
    <dimen name="positive_154dp">369.60dp</dimen>
    <dimen name="positive_155dp">372.00dp</dimen>
    <dimen name="positive_156dp">374.40dp</dimen>
    <dimen name="positive_157dp">376.80dp</dimen>
    <dimen name="positive_158dp">379.20dp</dimen>
    <dimen name="positive_159dp">381.60dp</dimen>
    <dimen name="positive_160dp">384.00dp</dimen>
    <dimen name="positive_161dp">386.40dp</dimen>
    <dimen name="positive_162dp">388.80dp</dimen>
    <dimen name="positive_163dp">391.20dp</dimen>
    <dimen name="positive_164dp">393.60dp</dimen>
    <dimen name="positive_165dp">396.00dp</dimen>
    <dimen name="positive_166dp">398.40dp</dimen>
    <dimen name="positive_167dp">400.80dp</dimen>
    <dimen name="positive_168dp">403.20dp</dimen>
    <dimen name="positive_169dp">405.60dp</dimen>
    <dimen name="positive_170dp">408.00dp</dimen>
    <dimen name="positive_171dp">410.40dp</dimen>
    <dimen name="positive_172dp">412.80dp</dimen>
    <dimen name="positive_173dp">415.20dp</dimen>
    <dimen name="positive_174dp">417.60dp</dimen>
    <dimen name="positive_175dp">420.00dp</dimen>
    <dimen name="positive_176dp">422.40dp</dimen>
    <dimen name="positive_177dp">424.80dp</dimen>
    <dimen name="positive_178dp">427.20dp</dimen>
    <dimen name="positive_179dp">429.60dp</dimen>
    <dimen name="positive_180dp">432.00dp</dimen>
    <dimen name="positive_181dp">434.40dp</dimen>
    <dimen name="positive_182dp">436.80dp</dimen>
    <dimen name="positive_183dp">439.20dp</dimen>
    <dimen name="positive_184dp">441.60dp</dimen>
    <dimen name="positive_185dp">444.00dp</dimen>
    <dimen name="positive_186dp">446.40dp</dimen>
    <dimen name="positive_187dp">448.80dp</dimen>
    <dimen name="positive_188dp">451.20dp</dimen>
    <dimen name="positive_189dp">453.60dp</dimen>
    <dimen name="positive_190dp">456.00dp</dimen>
    <dimen name="positive_191dp">458.40dp</dimen>
    <dimen name="positive_192dp">460.80dp</dimen>
    <dimen name="positive_193dp">463.20dp</dimen>
    <dimen name="positive_194dp">465.60dp</dimen>
    <dimen name="positive_195dp">468.00dp</dimen>
    <dimen name="positive_196dp">470.40dp</dimen>
    <dimen name="positive_197dp">472.80dp</dimen>
    <dimen name="positive_198dp">475.20dp</dimen>
    <dimen name="positive_199dp">477.60dp</dimen>
    <dimen name="positive_200dp">480.00dp</dimen>
    <dimen name="positive_201dp">482.40dp</dimen>
    <dimen name="positive_202dp">484.80dp</dimen>
    <dimen name="positive_203dp">487.20dp</dimen>
    <dimen name="positive_204dp">489.60dp</dimen>
    <dimen name="positive_205dp">492.00dp</dimen>
    <dimen name="positive_206dp">494.40dp</dimen>
    <dimen name="positive_207dp">496.80dp</dimen>
    <dimen name="positive_208dp">499.20dp</dimen>
    <dimen name="positive_209dp">501.60dp</dimen>
    <dimen name="positive_210dp">504.00dp</dimen>
    <dimen name="positive_211dp">506.40dp</dimen>
    <dimen name="positive_212dp">508.80dp</dimen>
    <dimen name="positive_213dp">511.20dp</dimen>
    <dimen name="positive_214dp">513.60dp</dimen>
    <dimen name="positive_215dp">516.00dp</dimen>
    <dimen name="positive_216dp">518.40dp</dimen>
    <dimen name="positive_217dp">520.80dp</dimen>
    <dimen name="positive_218dp">523.20dp</dimen>
    <dimen name="positive_219dp">525.60dp</dimen>
    <dimen name="positive_220dp">528.00dp</dimen>
    <dimen name="positive_221dp">530.40dp</dimen>
    <dimen name="positive_222dp">532.80dp</dimen>
    <dimen name="positive_223dp">535.20dp</dimen>
    <dimen name="positive_224dp">537.60dp</dimen>
    <dimen name="positive_225dp">540.00dp</dimen>
    <dimen name="positive_226dp">542.40dp</dimen>
    <dimen name="positive_227dp">544.80dp</dimen>
    <dimen name="positive_228dp">547.20dp</dimen>
    <dimen name="positive_229dp">549.60dp</dimen>
    <dimen name="positive_230dp">552.00dp</dimen>
    <dimen name="positive_231dp">554.40dp</dimen>
    <dimen name="positive_232dp">556.80dp</dimen>
    <dimen name="positive_233dp">559.20dp</dimen>
    <dimen name="positive_234dp">561.60dp</dimen>
    <dimen name="positive_235dp">564.00dp</dimen>
    <dimen name="positive_236dp">566.40dp</dimen>
    <dimen name="positive_237dp">568.80dp</dimen>
    <dimen name="positive_238dp">571.20dp</dimen>
    <dimen name="positive_239dp">573.60dp</dimen>
    <dimen name="positive_240dp">576.00dp</dimen>
    <dimen name="positive_241dp">578.40dp</dimen>
    <dimen name="positive_242dp">580.80dp</dimen>
    <dimen name="positive_243dp">583.20dp</dimen>
    <dimen name="positive_244dp">585.60dp</dimen>
    <dimen name="positive_245dp">588.00dp</dimen>
    <dimen name="positive_246dp">590.40dp</dimen>
    <dimen name="positive_247dp">592.80dp</dimen>
    <dimen name="positive_248dp">595.20dp</dimen>
    <dimen name="positive_249dp">597.60dp</dimen>
    <dimen name="positive_250dp">600.00dp</dimen>
    <dimen name="positive_251dp">602.40dp</dimen>
    <dimen name="positive_252dp">604.80dp</dimen>
    <dimen name="positive_253dp">607.20dp</dimen>
    <dimen name="positive_254dp">609.60dp</dimen>
    <dimen name="positive_255dp">612.00dp</dimen>
    <dimen name="positive_256dp">614.40dp</dimen>
    <dimen name="positive_257dp">616.80dp</dimen>
    <dimen name="positive_258dp">619.20dp</dimen>
    <dimen name="positive_259dp">621.60dp</dimen>
    <dimen name="positive_260dp">624.00dp</dimen>
    <dimen name="positive_261dp">626.40dp</dimen>
    <dimen name="positive_262dp">628.80dp</dimen>
    <dimen name="positive_263dp">631.20dp</dimen>
    <dimen name="positive_264dp">633.60dp</dimen>
    <dimen name="positive_265dp">636.00dp</dimen>
    <dimen name="positive_266dp">638.40dp</dimen>
    <dimen name="positive_267dp">640.80dp</dimen>
    <dimen name="positive_268dp">643.20dp</dimen>
    <dimen name="positive_269dp">645.60dp</dimen>
    <dimen name="positive_270dp">648.00dp</dimen>
    <dimen name="positive_271dp">650.40dp</dimen>
    <dimen name="positive_272dp">652.80dp</dimen>
    <dimen name="positive_273dp">655.20dp</dimen>
    <dimen name="positive_274dp">657.60dp</dimen>
    <dimen name="positive_275dp">660.00dp</dimen>
    <dimen name="positive_276dp">662.40dp</dimen>
    <dimen name="positive_277dp">664.80dp</dimen>
    <dimen name="positive_278dp">667.20dp</dimen>
    <dimen name="positive_279dp">669.60dp</dimen>
    <dimen name="positive_280dp">672.00dp</dimen>
    <dimen name="positive_281dp">674.40dp</dimen>
    <dimen name="positive_282dp">676.80dp</dimen>
    <dimen name="positive_283dp">679.20dp</dimen>
    <dimen name="positive_284dp">681.60dp</dimen>
    <dimen name="positive_285dp">684.00dp</dimen>
    <dimen name="positive_286dp">686.40dp</dimen>
    <dimen name="positive_287dp">688.80dp</dimen>
    <dimen name="positive_288dp">691.20dp</dimen>
    <dimen name="positive_289dp">693.60dp</dimen>
    <dimen name="positive_290dp">696.00dp</dimen>
    <dimen name="positive_291dp">698.40dp</dimen>
    <dimen name="positive_292dp">700.80dp</dimen>
    <dimen name="positive_293dp">703.20dp</dimen>
    <dimen name="positive_294dp">705.60dp</dimen>
    <dimen name="positive_295dp">708.00dp</dimen>
    <dimen name="positive_296dp">710.40dp</dimen>
    <dimen name="positive_297dp">712.80dp</dimen>
    <dimen name="positive_298dp">715.20dp</dimen>
    <dimen name="positive_299dp">717.60dp</dimen>
    <dimen name="positive_300dp">720.00dp</dimen>
</resources>
