<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.17dp</dimen>
    <dimen name="negative_2dp">-2.33dp</dimen>
    <dimen name="negative_3dp">-3.50dp</dimen>
    <dimen name="negative_4dp">-4.67dp</dimen>
    <dimen name="negative_5dp">-5.83dp</dimen>
    <dimen name="negative_6dp">-7.00dp</dimen>
    <dimen name="negative_7dp">-8.17dp</dimen>
    <dimen name="negative_8dp">-9.33dp</dimen>
    <dimen name="negative_9dp">-10.50dp</dimen>
    <dimen name="negative_10dp">-11.67dp</dimen>
    <dimen name="negative_11dp">-12.83dp</dimen>
    <dimen name="negative_12dp">-14.00dp</dimen>
    <dimen name="negative_13dp">-15.17dp</dimen>
    <dimen name="negative_14dp">-16.33dp</dimen>
    <dimen name="negative_15dp">-17.50dp</dimen>
    <dimen name="negative_16dp">-18.67dp</dimen>
    <dimen name="negative_17dp">-19.83dp</dimen>
    <dimen name="negative_18dp">-21.00dp</dimen>
    <dimen name="negative_19dp">-22.17dp</dimen>
    <dimen name="negative_20dp">-23.33dp</dimen>
    <dimen name="negative_21dp">-24.50dp</dimen>
    <dimen name="negative_22dp">-25.67dp</dimen>
    <dimen name="negative_23dp">-26.83dp</dimen>
    <dimen name="negative_24dp">-28.00dp</dimen>
    <dimen name="negative_25dp">-29.17dp</dimen>
    <dimen name="negative_26dp">-30.33dp</dimen>
    <dimen name="negative_27dp">-31.50dp</dimen>
    <dimen name="negative_28dp">-32.67dp</dimen>
    <dimen name="negative_29dp">-33.83dp</dimen>
    <dimen name="negative_30dp">-35.00dp</dimen>
    <dimen name="negative_31dp">-36.17dp</dimen>
    <dimen name="negative_32dp">-37.33dp</dimen>
    <dimen name="negative_33dp">-38.50dp</dimen>
    <dimen name="negative_34dp">-39.67dp</dimen>
    <dimen name="negative_35dp">-40.83dp</dimen>
    <dimen name="negative_36dp">-42.00dp</dimen>
    <dimen name="negative_37dp">-43.17dp</dimen>
    <dimen name="negative_38dp">-44.33dp</dimen>
    <dimen name="negative_39dp">-45.50dp</dimen>
    <dimen name="negative_40dp">-46.67dp</dimen>
    <dimen name="negative_41dp">-47.83dp</dimen>
    <dimen name="negative_42dp">-49.00dp</dimen>
    <dimen name="negative_43dp">-50.17dp</dimen>
    <dimen name="negative_44dp">-51.33dp</dimen>
    <dimen name="negative_45dp">-52.50dp</dimen>
    <dimen name="negative_46dp">-53.67dp</dimen>
    <dimen name="negative_47dp">-54.83dp</dimen>
    <dimen name="negative_48dp">-56.00dp</dimen>
    <dimen name="negative_49dp">-57.17dp</dimen>
    <dimen name="negative_50dp">-58.33dp</dimen>
    <dimen name="negative_51dp">-59.50dp</dimen>
    <dimen name="negative_52dp">-60.67dp</dimen>
    <dimen name="negative_53dp">-61.83dp</dimen>
    <dimen name="negative_54dp">-63.00dp</dimen>
    <dimen name="negative_55dp">-64.17dp</dimen>
    <dimen name="negative_56dp">-65.33dp</dimen>
    <dimen name="negative_57dp">-66.50dp</dimen>
    <dimen name="negative_58dp">-67.67dp</dimen>
    <dimen name="negative_59dp">-68.83dp</dimen>
    <dimen name="negative_60dp">-70.00dp</dimen>
    <dimen name="negative_61dp">-71.17dp</dimen>
    <dimen name="negative_62dp">-72.33dp</dimen>
    <dimen name="negative_63dp">-73.50dp</dimen>
    <dimen name="negative_64dp">-74.67dp</dimen>
    <dimen name="negative_65dp">-75.83dp</dimen>
    <dimen name="negative_66dp">-77.00dp</dimen>
    <dimen name="negative_67dp">-78.17dp</dimen>
    <dimen name="negative_68dp">-79.33dp</dimen>
    <dimen name="negative_69dp">-80.50dp</dimen>
    <dimen name="negative_70dp">-81.67dp</dimen>
    <dimen name="negative_71dp">-82.83dp</dimen>
    <dimen name="negative_72dp">-84.00dp</dimen>
    <dimen name="negative_73dp">-85.17dp</dimen>
    <dimen name="negative_74dp">-86.33dp</dimen>
    <dimen name="negative_75dp">-87.50dp</dimen>
    <dimen name="negative_76dp">-88.67dp</dimen>
    <dimen name="negative_77dp">-89.83dp</dimen>
    <dimen name="negative_78dp">-91.00dp</dimen>
    <dimen name="negative_79dp">-92.17dp</dimen>
    <dimen name="negative_80dp">-93.33dp</dimen>
    <dimen name="negative_81dp">-94.50dp</dimen>
    <dimen name="negative_82dp">-95.67dp</dimen>
    <dimen name="negative_83dp">-96.83dp</dimen>
    <dimen name="negative_84dp">-98.00dp</dimen>
    <dimen name="negative_85dp">-99.17dp</dimen>
    <dimen name="negative_86dp">-100.33dp</dimen>
    <dimen name="negative_87dp">-101.50dp</dimen>
    <dimen name="negative_88dp">-102.67dp</dimen>
    <dimen name="negative_89dp">-103.83dp</dimen>
    <dimen name="negative_90dp">-105.00dp</dimen>
    <dimen name="negative_91dp">-106.17dp</dimen>
    <dimen name="negative_92dp">-107.33dp</dimen>
    <dimen name="negative_93dp">-108.50dp</dimen>
    <dimen name="negative_94dp">-109.67dp</dimen>
    <dimen name="negative_95dp">-110.83dp</dimen>
    <dimen name="negative_96dp">-112.00dp</dimen>
    <dimen name="negative_97dp">-113.17dp</dimen>
    <dimen name="negative_98dp">-114.33dp</dimen>
    <dimen name="negative_99dp">-115.50dp</dimen>
    <dimen name="negative_100dp">-116.67dp</dimen>
    <dimen name="negative_101dp">-117.83dp</dimen>
    <dimen name="negative_102dp">-119.00dp</dimen>
    <dimen name="negative_103dp">-120.17dp</dimen>
    <dimen name="negative_104dp">-121.33dp</dimen>
    <dimen name="negative_105dp">-122.50dp</dimen>
    <dimen name="negative_106dp">-123.67dp</dimen>
    <dimen name="negative_107dp">-124.83dp</dimen>
    <dimen name="negative_108dp">-126.00dp</dimen>
    <dimen name="negative_109dp">-127.17dp</dimen>
    <dimen name="negative_110dp">-128.33dp</dimen>
    <dimen name="negative_111dp">-129.50dp</dimen>
    <dimen name="negative_112dp">-130.67dp</dimen>
    <dimen name="negative_113dp">-131.83dp</dimen>
    <dimen name="negative_114dp">-133.00dp</dimen>
    <dimen name="negative_115dp">-134.17dp</dimen>
    <dimen name="negative_116dp">-135.33dp</dimen>
    <dimen name="negative_117dp">-136.50dp</dimen>
    <dimen name="negative_118dp">-137.67dp</dimen>
    <dimen name="negative_119dp">-138.83dp</dimen>
    <dimen name="negative_120dp">-140.00dp</dimen>
    <dimen name="negative_121dp">-141.17dp</dimen>
    <dimen name="negative_122dp">-142.33dp</dimen>
    <dimen name="negative_123dp">-143.50dp</dimen>
    <dimen name="negative_124dp">-144.67dp</dimen>
    <dimen name="negative_125dp">-145.83dp</dimen>
    <dimen name="negative_126dp">-147.00dp</dimen>
    <dimen name="negative_127dp">-148.17dp</dimen>
    <dimen name="negative_128dp">-149.33dp</dimen>
    <dimen name="negative_129dp">-150.50dp</dimen>
    <dimen name="negative_130dp">-151.67dp</dimen>
    <dimen name="negative_131dp">-152.83dp</dimen>
    <dimen name="negative_132dp">-154.00dp</dimen>
    <dimen name="negative_133dp">-155.17dp</dimen>
    <dimen name="negative_134dp">-156.33dp</dimen>
    <dimen name="negative_135dp">-157.50dp</dimen>
    <dimen name="negative_136dp">-158.67dp</dimen>
    <dimen name="negative_137dp">-159.83dp</dimen>
    <dimen name="negative_138dp">-161.00dp</dimen>
    <dimen name="negative_139dp">-162.17dp</dimen>
    <dimen name="negative_140dp">-163.33dp</dimen>
    <dimen name="negative_141dp">-164.50dp</dimen>
    <dimen name="negative_142dp">-165.67dp</dimen>
    <dimen name="negative_143dp">-166.83dp</dimen>
    <dimen name="negative_144dp">-168.00dp</dimen>
    <dimen name="negative_145dp">-169.17dp</dimen>
    <dimen name="negative_146dp">-170.33dp</dimen>
    <dimen name="negative_147dp">-171.50dp</dimen>
    <dimen name="negative_148dp">-172.67dp</dimen>
    <dimen name="negative_149dp">-173.83dp</dimen>
    <dimen name="negative_150dp">-175.00dp</dimen>
    <dimen name="negative_151dp">-176.17dp</dimen>
    <dimen name="negative_152dp">-177.33dp</dimen>
    <dimen name="negative_153dp">-178.50dp</dimen>
    <dimen name="negative_154dp">-179.67dp</dimen>
    <dimen name="negative_155dp">-180.83dp</dimen>
    <dimen name="negative_156dp">-182.00dp</dimen>
    <dimen name="negative_157dp">-183.17dp</dimen>
    <dimen name="negative_158dp">-184.33dp</dimen>
    <dimen name="negative_159dp">-185.50dp</dimen>
    <dimen name="negative_160dp">-186.67dp</dimen>
    <dimen name="negative_161dp">-187.83dp</dimen>
    <dimen name="negative_162dp">-189.00dp</dimen>
    <dimen name="negative_163dp">-190.17dp</dimen>
    <dimen name="negative_164dp">-191.33dp</dimen>
    <dimen name="negative_165dp">-192.50dp</dimen>
    <dimen name="negative_166dp">-193.67dp</dimen>
    <dimen name="negative_167dp">-194.83dp</dimen>
    <dimen name="negative_168dp">-196.00dp</dimen>
    <dimen name="negative_169dp">-197.17dp</dimen>
    <dimen name="negative_170dp">-198.33dp</dimen>
    <dimen name="negative_171dp">-199.50dp</dimen>
    <dimen name="negative_172dp">-200.67dp</dimen>
    <dimen name="negative_173dp">-201.83dp</dimen>
    <dimen name="negative_174dp">-203.00dp</dimen>
    <dimen name="negative_175dp">-204.17dp</dimen>
    <dimen name="negative_176dp">-205.33dp</dimen>
    <dimen name="negative_177dp">-206.50dp</dimen>
    <dimen name="negative_178dp">-207.67dp</dimen>
    <dimen name="negative_179dp">-208.83dp</dimen>
    <dimen name="negative_180dp">-210.00dp</dimen>
    <dimen name="negative_181dp">-211.17dp</dimen>
    <dimen name="negative_182dp">-212.33dp</dimen>
    <dimen name="negative_183dp">-213.50dp</dimen>
    <dimen name="negative_184dp">-214.67dp</dimen>
    <dimen name="negative_185dp">-215.83dp</dimen>
    <dimen name="negative_186dp">-217.00dp</dimen>
    <dimen name="negative_187dp">-218.17dp</dimen>
    <dimen name="negative_188dp">-219.33dp</dimen>
    <dimen name="negative_189dp">-220.50dp</dimen>
    <dimen name="negative_190dp">-221.67dp</dimen>
    <dimen name="negative_191dp">-222.83dp</dimen>
    <dimen name="negative_192dp">-224.00dp</dimen>
    <dimen name="negative_193dp">-225.17dp</dimen>
    <dimen name="negative_194dp">-226.33dp</dimen>
    <dimen name="negative_195dp">-227.50dp</dimen>
    <dimen name="negative_196dp">-228.67dp</dimen>
    <dimen name="negative_197dp">-229.83dp</dimen>
    <dimen name="negative_198dp">-231.00dp</dimen>
    <dimen name="negative_199dp">-232.17dp</dimen>
    <dimen name="negative_200dp">-233.33dp</dimen>
    <dimen name="negative_201dp">-234.50dp</dimen>
    <dimen name="negative_202dp">-235.67dp</dimen>
    <dimen name="negative_203dp">-236.83dp</dimen>
    <dimen name="negative_204dp">-238.00dp</dimen>
    <dimen name="negative_205dp">-239.17dp</dimen>
    <dimen name="negative_206dp">-240.33dp</dimen>
    <dimen name="negative_207dp">-241.50dp</dimen>
    <dimen name="negative_208dp">-242.67dp</dimen>
    <dimen name="negative_209dp">-243.83dp</dimen>
    <dimen name="negative_210dp">-245.00dp</dimen>
    <dimen name="negative_211dp">-246.17dp</dimen>
    <dimen name="negative_212dp">-247.33dp</dimen>
    <dimen name="negative_213dp">-248.50dp</dimen>
    <dimen name="negative_214dp">-249.67dp</dimen>
    <dimen name="negative_215dp">-250.83dp</dimen>
    <dimen name="negative_216dp">-252.00dp</dimen>
    <dimen name="negative_217dp">-253.17dp</dimen>
    <dimen name="negative_218dp">-254.33dp</dimen>
    <dimen name="negative_219dp">-255.50dp</dimen>
    <dimen name="negative_220dp">-256.67dp</dimen>
    <dimen name="negative_221dp">-257.83dp</dimen>
    <dimen name="negative_222dp">-259.00dp</dimen>
    <dimen name="negative_223dp">-260.17dp</dimen>
    <dimen name="negative_224dp">-261.33dp</dimen>
    <dimen name="negative_225dp">-262.50dp</dimen>
    <dimen name="negative_226dp">-263.67dp</dimen>
    <dimen name="negative_227dp">-264.83dp</dimen>
    <dimen name="negative_228dp">-266.00dp</dimen>
    <dimen name="negative_229dp">-267.17dp</dimen>
    <dimen name="negative_230dp">-268.33dp</dimen>
    <dimen name="negative_231dp">-269.50dp</dimen>
    <dimen name="negative_232dp">-270.67dp</dimen>
    <dimen name="negative_233dp">-271.83dp</dimen>
    <dimen name="negative_234dp">-273.00dp</dimen>
    <dimen name="negative_235dp">-274.17dp</dimen>
    <dimen name="negative_236dp">-275.33dp</dimen>
    <dimen name="negative_237dp">-276.50dp</dimen>
    <dimen name="negative_238dp">-277.67dp</dimen>
    <dimen name="negative_239dp">-278.83dp</dimen>
    <dimen name="negative_240dp">-280.00dp</dimen>
    <dimen name="negative_241dp">-281.17dp</dimen>
    <dimen name="negative_242dp">-282.33dp</dimen>
    <dimen name="negative_243dp">-283.50dp</dimen>
    <dimen name="negative_244dp">-284.67dp</dimen>
    <dimen name="negative_245dp">-285.83dp</dimen>
    <dimen name="negative_246dp">-287.00dp</dimen>
    <dimen name="negative_247dp">-288.17dp</dimen>
    <dimen name="negative_248dp">-289.33dp</dimen>
    <dimen name="negative_249dp">-290.50dp</dimen>
    <dimen name="negative_250dp">-291.67dp</dimen>
    <dimen name="negative_251dp">-292.83dp</dimen>
    <dimen name="negative_252dp">-294.00dp</dimen>
    <dimen name="negative_253dp">-295.17dp</dimen>
    <dimen name="negative_254dp">-296.33dp</dimen>
    <dimen name="negative_255dp">-297.50dp</dimen>
    <dimen name="negative_256dp">-298.67dp</dimen>
    <dimen name="negative_257dp">-299.83dp</dimen>
    <dimen name="negative_258dp">-301.00dp</dimen>
    <dimen name="negative_259dp">-302.17dp</dimen>
    <dimen name="negative_260dp">-303.33dp</dimen>
    <dimen name="negative_261dp">-304.50dp</dimen>
    <dimen name="negative_262dp">-305.67dp</dimen>
    <dimen name="negative_263dp">-306.83dp</dimen>
    <dimen name="negative_264dp">-308.00dp</dimen>
    <dimen name="negative_265dp">-309.17dp</dimen>
    <dimen name="negative_266dp">-310.33dp</dimen>
    <dimen name="negative_267dp">-311.50dp</dimen>
    <dimen name="negative_268dp">-312.67dp</dimen>
    <dimen name="negative_269dp">-313.83dp</dimen>
    <dimen name="negative_270dp">-315.00dp</dimen>
    <dimen name="negative_271dp">-316.17dp</dimen>
    <dimen name="negative_272dp">-317.33dp</dimen>
    <dimen name="negative_273dp">-318.50dp</dimen>
    <dimen name="negative_274dp">-319.67dp</dimen>
    <dimen name="negative_275dp">-320.83dp</dimen>
    <dimen name="negative_276dp">-322.00dp</dimen>
    <dimen name="negative_277dp">-323.17dp</dimen>
    <dimen name="negative_278dp">-324.33dp</dimen>
    <dimen name="negative_279dp">-325.50dp</dimen>
    <dimen name="negative_280dp">-326.67dp</dimen>
    <dimen name="negative_281dp">-327.83dp</dimen>
    <dimen name="negative_282dp">-329.00dp</dimen>
    <dimen name="negative_283dp">-330.17dp</dimen>
    <dimen name="negative_284dp">-331.33dp</dimen>
    <dimen name="negative_285dp">-332.50dp</dimen>
    <dimen name="negative_286dp">-333.67dp</dimen>
    <dimen name="negative_287dp">-334.83dp</dimen>
    <dimen name="negative_288dp">-336.00dp</dimen>
    <dimen name="negative_289dp">-337.17dp</dimen>
    <dimen name="negative_290dp">-338.33dp</dimen>
    <dimen name="negative_291dp">-339.50dp</dimen>
    <dimen name="negative_292dp">-340.67dp</dimen>
    <dimen name="negative_293dp">-341.83dp</dimen>
    <dimen name="negative_294dp">-343.00dp</dimen>
    <dimen name="negative_295dp">-344.17dp</dimen>
    <dimen name="negative_296dp">-345.33dp</dimen>
    <dimen name="negative_297dp">-346.50dp</dimen>
    <dimen name="negative_298dp">-347.67dp</dimen>
    <dimen name="negative_299dp">-348.83dp</dimen>
    <dimen name="negative_300dp">-350.00dp</dimen>
</resources>
