<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">7.00sp</dimen>
    <dimen name="text_size_7sp">8.17sp</dimen>
    <dimen name="text_size_8sp">9.33sp</dimen>
    <dimen name="text_size_9sp">10.50sp</dimen>
    <dimen name="text_size_10sp">11.67sp</dimen>
    <dimen name="text_size_11sp">12.83sp</dimen>
    <dimen name="text_size_12sp">14.00sp</dimen>
    <dimen name="text_size_13sp">15.17sp</dimen>
    <dimen name="text_size_14sp">16.33sp</dimen>
    <dimen name="text_size_15sp">17.50sp</dimen>
    <dimen name="text_size_16sp">18.67sp</dimen>
    <dimen name="text_size_17sp">19.83sp</dimen>
    <dimen name="text_size_18sp">21.00sp</dimen>
    <dimen name="text_size_19sp">22.17sp</dimen>
    <dimen name="text_size_20sp">23.33sp</dimen>
    <dimen name="text_size_21sp">24.50sp</dimen>
    <dimen name="text_size_22sp">25.67sp</dimen>
    <dimen name="text_size_23sp">26.83sp</dimen>
    <dimen name="text_size_24sp">28.00sp</dimen>
    <dimen name="text_size_25sp">29.17sp</dimen>
    <dimen name="text_size_26sp">30.33sp</dimen>
    <dimen name="text_size_27sp">31.50sp</dimen>
    <dimen name="text_size_28sp">32.67sp</dimen>
    <dimen name="text_size_29sp">33.83sp</dimen>
    <dimen name="text_size_30sp">35.00sp</dimen>

    <dimen name="positive_1dp">1.17dp</dimen>
    <dimen name="positive_2dp">2.33dp</dimen>
    <dimen name="positive_3dp">3.50dp</dimen>
    <dimen name="positive_4dp">4.67dp</dimen>
    <dimen name="positive_5dp">5.83dp</dimen>
    <dimen name="positive_6dp">7.00dp</dimen>
    <dimen name="positive_7dp">8.17dp</dimen>
    <dimen name="positive_8dp">9.33dp</dimen>
    <dimen name="positive_9dp">10.50dp</dimen>
    <dimen name="positive_10dp">11.67dp</dimen>
    <dimen name="positive_11dp">12.83dp</dimen>
    <dimen name="positive_12dp">14.00dp</dimen>
    <dimen name="positive_13dp">15.17dp</dimen>
    <dimen name="positive_14dp">16.33dp</dimen>
    <dimen name="positive_15dp">17.50dp</dimen>
    <dimen name="positive_16dp">18.67dp</dimen>
    <dimen name="positive_17dp">19.83dp</dimen>
    <dimen name="positive_18dp">21.00dp</dimen>
    <dimen name="positive_19dp">22.17dp</dimen>
    <dimen name="positive_20dp">23.33dp</dimen>
    <dimen name="positive_21dp">24.50dp</dimen>
    <dimen name="positive_22dp">25.67dp</dimen>
    <dimen name="positive_23dp">26.83dp</dimen>
    <dimen name="positive_24dp">28.00dp</dimen>
    <dimen name="positive_25dp">29.17dp</dimen>
    <dimen name="positive_26dp">30.33dp</dimen>
    <dimen name="positive_27dp">31.50dp</dimen>
    <dimen name="positive_28dp">32.67dp</dimen>
    <dimen name="positive_29dp">33.83dp</dimen>
    <dimen name="positive_30dp">35.00dp</dimen>
    <dimen name="positive_31dp">36.17dp</dimen>
    <dimen name="positive_32dp">37.33dp</dimen>
    <dimen name="positive_33dp">38.50dp</dimen>
    <dimen name="positive_34dp">39.67dp</dimen>
    <dimen name="positive_35dp">40.83dp</dimen>
    <dimen name="positive_36dp">42.00dp</dimen>
    <dimen name="positive_37dp">43.17dp</dimen>
    <dimen name="positive_38dp">44.33dp</dimen>
    <dimen name="positive_39dp">45.50dp</dimen>
    <dimen name="positive_40dp">46.67dp</dimen>
    <dimen name="positive_41dp">47.83dp</dimen>
    <dimen name="positive_42dp">49.00dp</dimen>
    <dimen name="positive_43dp">50.17dp</dimen>
    <dimen name="positive_44dp">51.33dp</dimen>
    <dimen name="positive_45dp">52.50dp</dimen>
    <dimen name="positive_46dp">53.67dp</dimen>
    <dimen name="positive_47dp">54.83dp</dimen>
    <dimen name="positive_48dp">56.00dp</dimen>
    <dimen name="positive_49dp">57.17dp</dimen>
    <dimen name="positive_50dp">58.33dp</dimen>
    <dimen name="positive_51dp">59.50dp</dimen>
    <dimen name="positive_52dp">60.67dp</dimen>
    <dimen name="positive_53dp">61.83dp</dimen>
    <dimen name="positive_54dp">63.00dp</dimen>
    <dimen name="positive_55dp">64.17dp</dimen>
    <dimen name="positive_56dp">65.33dp</dimen>
    <dimen name="positive_57dp">66.50dp</dimen>
    <dimen name="positive_58dp">67.67dp</dimen>
    <dimen name="positive_59dp">68.83dp</dimen>
    <dimen name="positive_60dp">70.00dp</dimen>
    <dimen name="positive_61dp">71.17dp</dimen>
    <dimen name="positive_62dp">72.33dp</dimen>
    <dimen name="positive_63dp">73.50dp</dimen>
    <dimen name="positive_64dp">74.67dp</dimen>
    <dimen name="positive_65dp">75.83dp</dimen>
    <dimen name="positive_66dp">77.00dp</dimen>
    <dimen name="positive_67dp">78.17dp</dimen>
    <dimen name="positive_68dp">79.33dp</dimen>
    <dimen name="positive_69dp">80.50dp</dimen>
    <dimen name="positive_70dp">81.67dp</dimen>
    <dimen name="positive_71dp">82.83dp</dimen>
    <dimen name="positive_72dp">84.00dp</dimen>
    <dimen name="positive_73dp">85.17dp</dimen>
    <dimen name="positive_74dp">86.33dp</dimen>
    <dimen name="positive_75dp">87.50dp</dimen>
    <dimen name="positive_76dp">88.67dp</dimen>
    <dimen name="positive_77dp">89.83dp</dimen>
    <dimen name="positive_78dp">91.00dp</dimen>
    <dimen name="positive_79dp">92.17dp</dimen>
    <dimen name="positive_80dp">93.33dp</dimen>
    <dimen name="positive_81dp">94.50dp</dimen>
    <dimen name="positive_82dp">95.67dp</dimen>
    <dimen name="positive_83dp">96.83dp</dimen>
    <dimen name="positive_84dp">98.00dp</dimen>
    <dimen name="positive_85dp">99.17dp</dimen>
    <dimen name="positive_86dp">100.33dp</dimen>
    <dimen name="positive_87dp">101.50dp</dimen>
    <dimen name="positive_88dp">102.67dp</dimen>
    <dimen name="positive_89dp">103.83dp</dimen>
    <dimen name="positive_90dp">105.00dp</dimen>
    <dimen name="positive_91dp">106.17dp</dimen>
    <dimen name="positive_92dp">107.33dp</dimen>
    <dimen name="positive_93dp">108.50dp</dimen>
    <dimen name="positive_94dp">109.67dp</dimen>
    <dimen name="positive_95dp">110.83dp</dimen>
    <dimen name="positive_96dp">112.00dp</dimen>
    <dimen name="positive_97dp">113.17dp</dimen>
    <dimen name="positive_98dp">114.33dp</dimen>
    <dimen name="positive_99dp">115.50dp</dimen>
    <dimen name="positive_100dp">116.67dp</dimen>
    <dimen name="positive_101dp">117.83dp</dimen>
    <dimen name="positive_102dp">119.00dp</dimen>
    <dimen name="positive_103dp">120.17dp</dimen>
    <dimen name="positive_104dp">121.33dp</dimen>
    <dimen name="positive_105dp">122.50dp</dimen>
    <dimen name="positive_106dp">123.67dp</dimen>
    <dimen name="positive_107dp">124.83dp</dimen>
    <dimen name="positive_108dp">126.00dp</dimen>
    <dimen name="positive_109dp">127.17dp</dimen>
    <dimen name="positive_110dp">128.33dp</dimen>
    <dimen name="positive_111dp">129.50dp</dimen>
    <dimen name="positive_112dp">130.67dp</dimen>
    <dimen name="positive_113dp">131.83dp</dimen>
    <dimen name="positive_114dp">133.00dp</dimen>
    <dimen name="positive_115dp">134.17dp</dimen>
    <dimen name="positive_116dp">135.33dp</dimen>
    <dimen name="positive_117dp">136.50dp</dimen>
    <dimen name="positive_118dp">137.67dp</dimen>
    <dimen name="positive_119dp">138.83dp</dimen>
    <dimen name="positive_120dp">140.00dp</dimen>
    <dimen name="positive_121dp">141.17dp</dimen>
    <dimen name="positive_122dp">142.33dp</dimen>
    <dimen name="positive_123dp">143.50dp</dimen>
    <dimen name="positive_124dp">144.67dp</dimen>
    <dimen name="positive_125dp">145.83dp</dimen>
    <dimen name="positive_126dp">147.00dp</dimen>
    <dimen name="positive_127dp">148.17dp</dimen>
    <dimen name="positive_128dp">149.33dp</dimen>
    <dimen name="positive_129dp">150.50dp</dimen>
    <dimen name="positive_130dp">151.67dp</dimen>
    <dimen name="positive_131dp">152.83dp</dimen>
    <dimen name="positive_132dp">154.00dp</dimen>
    <dimen name="positive_133dp">155.17dp</dimen>
    <dimen name="positive_134dp">156.33dp</dimen>
    <dimen name="positive_135dp">157.50dp</dimen>
    <dimen name="positive_136dp">158.67dp</dimen>
    <dimen name="positive_137dp">159.83dp</dimen>
    <dimen name="positive_138dp">161.00dp</dimen>
    <dimen name="positive_139dp">162.17dp</dimen>
    <dimen name="positive_140dp">163.33dp</dimen>
    <dimen name="positive_141dp">164.50dp</dimen>
    <dimen name="positive_142dp">165.67dp</dimen>
    <dimen name="positive_143dp">166.83dp</dimen>
    <dimen name="positive_144dp">168.00dp</dimen>
    <dimen name="positive_145dp">169.17dp</dimen>
    <dimen name="positive_146dp">170.33dp</dimen>
    <dimen name="positive_147dp">171.50dp</dimen>
    <dimen name="positive_148dp">172.67dp</dimen>
    <dimen name="positive_149dp">173.83dp</dimen>
    <dimen name="positive_150dp">175.00dp</dimen>
    <dimen name="positive_151dp">176.17dp</dimen>
    <dimen name="positive_152dp">177.33dp</dimen>
    <dimen name="positive_153dp">178.50dp</dimen>
    <dimen name="positive_154dp">179.67dp</dimen>
    <dimen name="positive_155dp">180.83dp</dimen>
    <dimen name="positive_156dp">182.00dp</dimen>
    <dimen name="positive_157dp">183.17dp</dimen>
    <dimen name="positive_158dp">184.33dp</dimen>
    <dimen name="positive_159dp">185.50dp</dimen>
    <dimen name="positive_160dp">186.67dp</dimen>
    <dimen name="positive_161dp">187.83dp</dimen>
    <dimen name="positive_162dp">189.00dp</dimen>
    <dimen name="positive_163dp">190.17dp</dimen>
    <dimen name="positive_164dp">191.33dp</dimen>
    <dimen name="positive_165dp">192.50dp</dimen>
    <dimen name="positive_166dp">193.67dp</dimen>
    <dimen name="positive_167dp">194.83dp</dimen>
    <dimen name="positive_168dp">196.00dp</dimen>
    <dimen name="positive_169dp">197.17dp</dimen>
    <dimen name="positive_170dp">198.33dp</dimen>
    <dimen name="positive_171dp">199.50dp</dimen>
    <dimen name="positive_172dp">200.67dp</dimen>
    <dimen name="positive_173dp">201.83dp</dimen>
    <dimen name="positive_174dp">203.00dp</dimen>
    <dimen name="positive_175dp">204.17dp</dimen>
    <dimen name="positive_176dp">205.33dp</dimen>
    <dimen name="positive_177dp">206.50dp</dimen>
    <dimen name="positive_178dp">207.67dp</dimen>
    <dimen name="positive_179dp">208.83dp</dimen>
    <dimen name="positive_180dp">210.00dp</dimen>
    <dimen name="positive_181dp">211.17dp</dimen>
    <dimen name="positive_182dp">212.33dp</dimen>
    <dimen name="positive_183dp">213.50dp</dimen>
    <dimen name="positive_184dp">214.67dp</dimen>
    <dimen name="positive_185dp">215.83dp</dimen>
    <dimen name="positive_186dp">217.00dp</dimen>
    <dimen name="positive_187dp">218.17dp</dimen>
    <dimen name="positive_188dp">219.33dp</dimen>
    <dimen name="positive_189dp">220.50dp</dimen>
    <dimen name="positive_190dp">221.67dp</dimen>
    <dimen name="positive_191dp">222.83dp</dimen>
    <dimen name="positive_192dp">224.00dp</dimen>
    <dimen name="positive_193dp">225.17dp</dimen>
    <dimen name="positive_194dp">226.33dp</dimen>
    <dimen name="positive_195dp">227.50dp</dimen>
    <dimen name="positive_196dp">228.67dp</dimen>
    <dimen name="positive_197dp">229.83dp</dimen>
    <dimen name="positive_198dp">231.00dp</dimen>
    <dimen name="positive_199dp">232.17dp</dimen>
    <dimen name="positive_200dp">233.33dp</dimen>
    <dimen name="positive_201dp">234.50dp</dimen>
    <dimen name="positive_202dp">235.67dp</dimen>
    <dimen name="positive_203dp">236.83dp</dimen>
    <dimen name="positive_204dp">238.00dp</dimen>
    <dimen name="positive_205dp">239.17dp</dimen>
    <dimen name="positive_206dp">240.33dp</dimen>
    <dimen name="positive_207dp">241.50dp</dimen>
    <dimen name="positive_208dp">242.67dp</dimen>
    <dimen name="positive_209dp">243.83dp</dimen>
    <dimen name="positive_210dp">245.00dp</dimen>
    <dimen name="positive_211dp">246.17dp</dimen>
    <dimen name="positive_212dp">247.33dp</dimen>
    <dimen name="positive_213dp">248.50dp</dimen>
    <dimen name="positive_214dp">249.67dp</dimen>
    <dimen name="positive_215dp">250.83dp</dimen>
    <dimen name="positive_216dp">252.00dp</dimen>
    <dimen name="positive_217dp">253.17dp</dimen>
    <dimen name="positive_218dp">254.33dp</dimen>
    <dimen name="positive_219dp">255.50dp</dimen>
    <dimen name="positive_220dp">256.67dp</dimen>
    <dimen name="positive_221dp">257.83dp</dimen>
    <dimen name="positive_222dp">259.00dp</dimen>
    <dimen name="positive_223dp">260.17dp</dimen>
    <dimen name="positive_224dp">261.33dp</dimen>
    <dimen name="positive_225dp">262.50dp</dimen>
    <dimen name="positive_226dp">263.67dp</dimen>
    <dimen name="positive_227dp">264.83dp</dimen>
    <dimen name="positive_228dp">266.00dp</dimen>
    <dimen name="positive_229dp">267.17dp</dimen>
    <dimen name="positive_230dp">268.33dp</dimen>
    <dimen name="positive_231dp">269.50dp</dimen>
    <dimen name="positive_232dp">270.67dp</dimen>
    <dimen name="positive_233dp">271.83dp</dimen>
    <dimen name="positive_234dp">273.00dp</dimen>
    <dimen name="positive_235dp">274.17dp</dimen>
    <dimen name="positive_236dp">275.33dp</dimen>
    <dimen name="positive_237dp">276.50dp</dimen>
    <dimen name="positive_238dp">277.67dp</dimen>
    <dimen name="positive_239dp">278.83dp</dimen>
    <dimen name="positive_240dp">280.00dp</dimen>
    <dimen name="positive_241dp">281.17dp</dimen>
    <dimen name="positive_242dp">282.33dp</dimen>
    <dimen name="positive_243dp">283.50dp</dimen>
    <dimen name="positive_244dp">284.67dp</dimen>
    <dimen name="positive_245dp">285.83dp</dimen>
    <dimen name="positive_246dp">287.00dp</dimen>
    <dimen name="positive_247dp">288.17dp</dimen>
    <dimen name="positive_248dp">289.33dp</dimen>
    <dimen name="positive_249dp">290.50dp</dimen>
    <dimen name="positive_250dp">291.67dp</dimen>
    <dimen name="positive_251dp">292.83dp</dimen>
    <dimen name="positive_252dp">294.00dp</dimen>
    <dimen name="positive_253dp">295.17dp</dimen>
    <dimen name="positive_254dp">296.33dp</dimen>
    <dimen name="positive_255dp">297.50dp</dimen>
    <dimen name="positive_256dp">298.67dp</dimen>
    <dimen name="positive_257dp">299.83dp</dimen>
    <dimen name="positive_258dp">301.00dp</dimen>
    <dimen name="positive_259dp">302.17dp</dimen>
    <dimen name="positive_260dp">303.33dp</dimen>
    <dimen name="positive_261dp">304.50dp</dimen>
    <dimen name="positive_262dp">305.67dp</dimen>
    <dimen name="positive_263dp">306.83dp</dimen>
    <dimen name="positive_264dp">308.00dp</dimen>
    <dimen name="positive_265dp">309.17dp</dimen>
    <dimen name="positive_266dp">310.33dp</dimen>
    <dimen name="positive_267dp">311.50dp</dimen>
    <dimen name="positive_268dp">312.67dp</dimen>
    <dimen name="positive_269dp">313.83dp</dimen>
    <dimen name="positive_270dp">315.00dp</dimen>
    <dimen name="positive_271dp">316.17dp</dimen>
    <dimen name="positive_272dp">317.33dp</dimen>
    <dimen name="positive_273dp">318.50dp</dimen>
    <dimen name="positive_274dp">319.67dp</dimen>
    <dimen name="positive_275dp">320.83dp</dimen>
    <dimen name="positive_276dp">322.00dp</dimen>
    <dimen name="positive_277dp">323.17dp</dimen>
    <dimen name="positive_278dp">324.33dp</dimen>
    <dimen name="positive_279dp">325.50dp</dimen>
    <dimen name="positive_280dp">326.67dp</dimen>
    <dimen name="positive_281dp">327.83dp</dimen>
    <dimen name="positive_282dp">329.00dp</dimen>
    <dimen name="positive_283dp">330.17dp</dimen>
    <dimen name="positive_284dp">331.33dp</dimen>
    <dimen name="positive_285dp">332.50dp</dimen>
    <dimen name="positive_286dp">333.67dp</dimen>
    <dimen name="positive_287dp">334.83dp</dimen>
    <dimen name="positive_288dp">336.00dp</dimen>
    <dimen name="positive_289dp">337.17dp</dimen>
    <dimen name="positive_290dp">338.33dp</dimen>
    <dimen name="positive_291dp">339.50dp</dimen>
    <dimen name="positive_292dp">340.67dp</dimen>
    <dimen name="positive_293dp">341.83dp</dimen>
    <dimen name="positive_294dp">343.00dp</dimen>
    <dimen name="positive_295dp">344.17dp</dimen>
    <dimen name="positive_296dp">345.33dp</dimen>
    <dimen name="positive_297dp">346.50dp</dimen>
    <dimen name="positive_298dp">347.67dp</dimen>
    <dimen name="positive_299dp">348.83dp</dimen>
    <dimen name="positive_300dp">350.00dp</dimen>
</resources>
