<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.03dp</dimen>
    <dimen name="negative_2dp">-2.07dp</dimen>
    <dimen name="negative_3dp">-3.10dp</dimen>
    <dimen name="negative_4dp">-4.13dp</dimen>
    <dimen name="negative_5dp">-5.17dp</dimen>
    <dimen name="negative_6dp">-6.20dp</dimen>
    <dimen name="negative_7dp">-7.23dp</dimen>
    <dimen name="negative_8dp">-8.27dp</dimen>
    <dimen name="negative_9dp">-9.30dp</dimen>
    <dimen name="negative_10dp">-10.33dp</dimen>
    <dimen name="negative_11dp">-11.37dp</dimen>
    <dimen name="negative_12dp">-12.40dp</dimen>
    <dimen name="negative_13dp">-13.43dp</dimen>
    <dimen name="negative_14dp">-14.47dp</dimen>
    <dimen name="negative_15dp">-15.50dp</dimen>
    <dimen name="negative_16dp">-16.53dp</dimen>
    <dimen name="negative_17dp">-17.57dp</dimen>
    <dimen name="negative_18dp">-18.60dp</dimen>
    <dimen name="negative_19dp">-19.63dp</dimen>
    <dimen name="negative_20dp">-20.67dp</dimen>
    <dimen name="negative_21dp">-21.70dp</dimen>
    <dimen name="negative_22dp">-22.73dp</dimen>
    <dimen name="negative_23dp">-23.77dp</dimen>
    <dimen name="negative_24dp">-24.80dp</dimen>
    <dimen name="negative_25dp">-25.83dp</dimen>
    <dimen name="negative_26dp">-26.87dp</dimen>
    <dimen name="negative_27dp">-27.90dp</dimen>
    <dimen name="negative_28dp">-28.93dp</dimen>
    <dimen name="negative_29dp">-29.97dp</dimen>
    <dimen name="negative_30dp">-31.00dp</dimen>
    <dimen name="negative_31dp">-32.03dp</dimen>
    <dimen name="negative_32dp">-33.07dp</dimen>
    <dimen name="negative_33dp">-34.10dp</dimen>
    <dimen name="negative_34dp">-35.13dp</dimen>
    <dimen name="negative_35dp">-36.17dp</dimen>
    <dimen name="negative_36dp">-37.20dp</dimen>
    <dimen name="negative_37dp">-38.23dp</dimen>
    <dimen name="negative_38dp">-39.27dp</dimen>
    <dimen name="negative_39dp">-40.30dp</dimen>
    <dimen name="negative_40dp">-41.33dp</dimen>
    <dimen name="negative_41dp">-42.37dp</dimen>
    <dimen name="negative_42dp">-43.40dp</dimen>
    <dimen name="negative_43dp">-44.43dp</dimen>
    <dimen name="negative_44dp">-45.47dp</dimen>
    <dimen name="negative_45dp">-46.50dp</dimen>
    <dimen name="negative_46dp">-47.53dp</dimen>
    <dimen name="negative_47dp">-48.57dp</dimen>
    <dimen name="negative_48dp">-49.60dp</dimen>
    <dimen name="negative_49dp">-50.63dp</dimen>
    <dimen name="negative_50dp">-51.67dp</dimen>
    <dimen name="negative_51dp">-52.70dp</dimen>
    <dimen name="negative_52dp">-53.73dp</dimen>
    <dimen name="negative_53dp">-54.77dp</dimen>
    <dimen name="negative_54dp">-55.80dp</dimen>
    <dimen name="negative_55dp">-56.83dp</dimen>
    <dimen name="negative_56dp">-57.87dp</dimen>
    <dimen name="negative_57dp">-58.90dp</dimen>
    <dimen name="negative_58dp">-59.93dp</dimen>
    <dimen name="negative_59dp">-60.97dp</dimen>
    <dimen name="negative_60dp">-62.00dp</dimen>
    <dimen name="negative_61dp">-63.03dp</dimen>
    <dimen name="negative_62dp">-64.07dp</dimen>
    <dimen name="negative_63dp">-65.10dp</dimen>
    <dimen name="negative_64dp">-66.13dp</dimen>
    <dimen name="negative_65dp">-67.17dp</dimen>
    <dimen name="negative_66dp">-68.20dp</dimen>
    <dimen name="negative_67dp">-69.23dp</dimen>
    <dimen name="negative_68dp">-70.27dp</dimen>
    <dimen name="negative_69dp">-71.30dp</dimen>
    <dimen name="negative_70dp">-72.33dp</dimen>
    <dimen name="negative_71dp">-73.37dp</dimen>
    <dimen name="negative_72dp">-74.40dp</dimen>
    <dimen name="negative_73dp">-75.43dp</dimen>
    <dimen name="negative_74dp">-76.47dp</dimen>
    <dimen name="negative_75dp">-77.50dp</dimen>
    <dimen name="negative_76dp">-78.53dp</dimen>
    <dimen name="negative_77dp">-79.57dp</dimen>
    <dimen name="negative_78dp">-80.60dp</dimen>
    <dimen name="negative_79dp">-81.63dp</dimen>
    <dimen name="negative_80dp">-82.67dp</dimen>
    <dimen name="negative_81dp">-83.70dp</dimen>
    <dimen name="negative_82dp">-84.73dp</dimen>
    <dimen name="negative_83dp">-85.77dp</dimen>
    <dimen name="negative_84dp">-86.80dp</dimen>
    <dimen name="negative_85dp">-87.83dp</dimen>
    <dimen name="negative_86dp">-88.87dp</dimen>
    <dimen name="negative_87dp">-89.90dp</dimen>
    <dimen name="negative_88dp">-90.93dp</dimen>
    <dimen name="negative_89dp">-91.97dp</dimen>
    <dimen name="negative_90dp">-93.00dp</dimen>
    <dimen name="negative_91dp">-94.03dp</dimen>
    <dimen name="negative_92dp">-95.07dp</dimen>
    <dimen name="negative_93dp">-96.10dp</dimen>
    <dimen name="negative_94dp">-97.13dp</dimen>
    <dimen name="negative_95dp">-98.17dp</dimen>
    <dimen name="negative_96dp">-99.20dp</dimen>
    <dimen name="negative_97dp">-100.23dp</dimen>
    <dimen name="negative_98dp">-101.27dp</dimen>
    <dimen name="negative_99dp">-102.30dp</dimen>
    <dimen name="negative_100dp">-103.33dp</dimen>
    <dimen name="negative_101dp">-104.37dp</dimen>
    <dimen name="negative_102dp">-105.40dp</dimen>
    <dimen name="negative_103dp">-106.43dp</dimen>
    <dimen name="negative_104dp">-107.47dp</dimen>
    <dimen name="negative_105dp">-108.50dp</dimen>
    <dimen name="negative_106dp">-109.53dp</dimen>
    <dimen name="negative_107dp">-110.57dp</dimen>
    <dimen name="negative_108dp">-111.60dp</dimen>
    <dimen name="negative_109dp">-112.63dp</dimen>
    <dimen name="negative_110dp">-113.67dp</dimen>
    <dimen name="negative_111dp">-114.70dp</dimen>
    <dimen name="negative_112dp">-115.73dp</dimen>
    <dimen name="negative_113dp">-116.77dp</dimen>
    <dimen name="negative_114dp">-117.80dp</dimen>
    <dimen name="negative_115dp">-118.83dp</dimen>
    <dimen name="negative_116dp">-119.87dp</dimen>
    <dimen name="negative_117dp">-120.90dp</dimen>
    <dimen name="negative_118dp">-121.93dp</dimen>
    <dimen name="negative_119dp">-122.97dp</dimen>
    <dimen name="negative_120dp">-124.00dp</dimen>
    <dimen name="negative_121dp">-125.03dp</dimen>
    <dimen name="negative_122dp">-126.07dp</dimen>
    <dimen name="negative_123dp">-127.10dp</dimen>
    <dimen name="negative_124dp">-128.13dp</dimen>
    <dimen name="negative_125dp">-129.17dp</dimen>
    <dimen name="negative_126dp">-130.20dp</dimen>
    <dimen name="negative_127dp">-131.23dp</dimen>
    <dimen name="negative_128dp">-132.27dp</dimen>
    <dimen name="negative_129dp">-133.30dp</dimen>
    <dimen name="negative_130dp">-134.33dp</dimen>
    <dimen name="negative_131dp">-135.37dp</dimen>
    <dimen name="negative_132dp">-136.40dp</dimen>
    <dimen name="negative_133dp">-137.43dp</dimen>
    <dimen name="negative_134dp">-138.47dp</dimen>
    <dimen name="negative_135dp">-139.50dp</dimen>
    <dimen name="negative_136dp">-140.53dp</dimen>
    <dimen name="negative_137dp">-141.57dp</dimen>
    <dimen name="negative_138dp">-142.60dp</dimen>
    <dimen name="negative_139dp">-143.63dp</dimen>
    <dimen name="negative_140dp">-144.67dp</dimen>
    <dimen name="negative_141dp">-145.70dp</dimen>
    <dimen name="negative_142dp">-146.73dp</dimen>
    <dimen name="negative_143dp">-147.77dp</dimen>
    <dimen name="negative_144dp">-148.80dp</dimen>
    <dimen name="negative_145dp">-149.83dp</dimen>
    <dimen name="negative_146dp">-150.87dp</dimen>
    <dimen name="negative_147dp">-151.90dp</dimen>
    <dimen name="negative_148dp">-152.93dp</dimen>
    <dimen name="negative_149dp">-153.97dp</dimen>
    <dimen name="negative_150dp">-155.00dp</dimen>
    <dimen name="negative_151dp">-156.03dp</dimen>
    <dimen name="negative_152dp">-157.07dp</dimen>
    <dimen name="negative_153dp">-158.10dp</dimen>
    <dimen name="negative_154dp">-159.13dp</dimen>
    <dimen name="negative_155dp">-160.17dp</dimen>
    <dimen name="negative_156dp">-161.20dp</dimen>
    <dimen name="negative_157dp">-162.23dp</dimen>
    <dimen name="negative_158dp">-163.27dp</dimen>
    <dimen name="negative_159dp">-164.30dp</dimen>
    <dimen name="negative_160dp">-165.33dp</dimen>
    <dimen name="negative_161dp">-166.37dp</dimen>
    <dimen name="negative_162dp">-167.40dp</dimen>
    <dimen name="negative_163dp">-168.43dp</dimen>
    <dimen name="negative_164dp">-169.47dp</dimen>
    <dimen name="negative_165dp">-170.50dp</dimen>
    <dimen name="negative_166dp">-171.53dp</dimen>
    <dimen name="negative_167dp">-172.57dp</dimen>
    <dimen name="negative_168dp">-173.60dp</dimen>
    <dimen name="negative_169dp">-174.63dp</dimen>
    <dimen name="negative_170dp">-175.67dp</dimen>
    <dimen name="negative_171dp">-176.70dp</dimen>
    <dimen name="negative_172dp">-177.73dp</dimen>
    <dimen name="negative_173dp">-178.77dp</dimen>
    <dimen name="negative_174dp">-179.80dp</dimen>
    <dimen name="negative_175dp">-180.83dp</dimen>
    <dimen name="negative_176dp">-181.87dp</dimen>
    <dimen name="negative_177dp">-182.90dp</dimen>
    <dimen name="negative_178dp">-183.93dp</dimen>
    <dimen name="negative_179dp">-184.97dp</dimen>
    <dimen name="negative_180dp">-186.00dp</dimen>
    <dimen name="negative_181dp">-187.03dp</dimen>
    <dimen name="negative_182dp">-188.07dp</dimen>
    <dimen name="negative_183dp">-189.10dp</dimen>
    <dimen name="negative_184dp">-190.13dp</dimen>
    <dimen name="negative_185dp">-191.17dp</dimen>
    <dimen name="negative_186dp">-192.20dp</dimen>
    <dimen name="negative_187dp">-193.23dp</dimen>
    <dimen name="negative_188dp">-194.27dp</dimen>
    <dimen name="negative_189dp">-195.30dp</dimen>
    <dimen name="negative_190dp">-196.33dp</dimen>
    <dimen name="negative_191dp">-197.37dp</dimen>
    <dimen name="negative_192dp">-198.40dp</dimen>
    <dimen name="negative_193dp">-199.43dp</dimen>
    <dimen name="negative_194dp">-200.47dp</dimen>
    <dimen name="negative_195dp">-201.50dp</dimen>
    <dimen name="negative_196dp">-202.53dp</dimen>
    <dimen name="negative_197dp">-203.57dp</dimen>
    <dimen name="negative_198dp">-204.60dp</dimen>
    <dimen name="negative_199dp">-205.63dp</dimen>
    <dimen name="negative_200dp">-206.67dp</dimen>
    <dimen name="negative_201dp">-207.70dp</dimen>
    <dimen name="negative_202dp">-208.73dp</dimen>
    <dimen name="negative_203dp">-209.77dp</dimen>
    <dimen name="negative_204dp">-210.80dp</dimen>
    <dimen name="negative_205dp">-211.83dp</dimen>
    <dimen name="negative_206dp">-212.87dp</dimen>
    <dimen name="negative_207dp">-213.90dp</dimen>
    <dimen name="negative_208dp">-214.93dp</dimen>
    <dimen name="negative_209dp">-215.97dp</dimen>
    <dimen name="negative_210dp">-217.00dp</dimen>
    <dimen name="negative_211dp">-218.03dp</dimen>
    <dimen name="negative_212dp">-219.07dp</dimen>
    <dimen name="negative_213dp">-220.10dp</dimen>
    <dimen name="negative_214dp">-221.13dp</dimen>
    <dimen name="negative_215dp">-222.17dp</dimen>
    <dimen name="negative_216dp">-223.20dp</dimen>
    <dimen name="negative_217dp">-224.23dp</dimen>
    <dimen name="negative_218dp">-225.27dp</dimen>
    <dimen name="negative_219dp">-226.30dp</dimen>
    <dimen name="negative_220dp">-227.33dp</dimen>
    <dimen name="negative_221dp">-228.37dp</dimen>
    <dimen name="negative_222dp">-229.40dp</dimen>
    <dimen name="negative_223dp">-230.43dp</dimen>
    <dimen name="negative_224dp">-231.47dp</dimen>
    <dimen name="negative_225dp">-232.50dp</dimen>
    <dimen name="negative_226dp">-233.53dp</dimen>
    <dimen name="negative_227dp">-234.57dp</dimen>
    <dimen name="negative_228dp">-235.60dp</dimen>
    <dimen name="negative_229dp">-236.63dp</dimen>
    <dimen name="negative_230dp">-237.67dp</dimen>
    <dimen name="negative_231dp">-238.70dp</dimen>
    <dimen name="negative_232dp">-239.73dp</dimen>
    <dimen name="negative_233dp">-240.77dp</dimen>
    <dimen name="negative_234dp">-241.80dp</dimen>
    <dimen name="negative_235dp">-242.83dp</dimen>
    <dimen name="negative_236dp">-243.87dp</dimen>
    <dimen name="negative_237dp">-244.90dp</dimen>
    <dimen name="negative_238dp">-245.93dp</dimen>
    <dimen name="negative_239dp">-246.97dp</dimen>
    <dimen name="negative_240dp">-248.00dp</dimen>
    <dimen name="negative_241dp">-249.03dp</dimen>
    <dimen name="negative_242dp">-250.07dp</dimen>
    <dimen name="negative_243dp">-251.10dp</dimen>
    <dimen name="negative_244dp">-252.13dp</dimen>
    <dimen name="negative_245dp">-253.17dp</dimen>
    <dimen name="negative_246dp">-254.20dp</dimen>
    <dimen name="negative_247dp">-255.23dp</dimen>
    <dimen name="negative_248dp">-256.27dp</dimen>
    <dimen name="negative_249dp">-257.30dp</dimen>
    <dimen name="negative_250dp">-258.33dp</dimen>
    <dimen name="negative_251dp">-259.37dp</dimen>
    <dimen name="negative_252dp">-260.40dp</dimen>
    <dimen name="negative_253dp">-261.43dp</dimen>
    <dimen name="negative_254dp">-262.47dp</dimen>
    <dimen name="negative_255dp">-263.50dp</dimen>
    <dimen name="negative_256dp">-264.53dp</dimen>
    <dimen name="negative_257dp">-265.57dp</dimen>
    <dimen name="negative_258dp">-266.60dp</dimen>
    <dimen name="negative_259dp">-267.63dp</dimen>
    <dimen name="negative_260dp">-268.67dp</dimen>
    <dimen name="negative_261dp">-269.70dp</dimen>
    <dimen name="negative_262dp">-270.73dp</dimen>
    <dimen name="negative_263dp">-271.77dp</dimen>
    <dimen name="negative_264dp">-272.80dp</dimen>
    <dimen name="negative_265dp">-273.83dp</dimen>
    <dimen name="negative_266dp">-274.87dp</dimen>
    <dimen name="negative_267dp">-275.90dp</dimen>
    <dimen name="negative_268dp">-276.93dp</dimen>
    <dimen name="negative_269dp">-277.97dp</dimen>
    <dimen name="negative_270dp">-279.00dp</dimen>
    <dimen name="negative_271dp">-280.03dp</dimen>
    <dimen name="negative_272dp">-281.07dp</dimen>
    <dimen name="negative_273dp">-282.10dp</dimen>
    <dimen name="negative_274dp">-283.13dp</dimen>
    <dimen name="negative_275dp">-284.17dp</dimen>
    <dimen name="negative_276dp">-285.20dp</dimen>
    <dimen name="negative_277dp">-286.23dp</dimen>
    <dimen name="negative_278dp">-287.27dp</dimen>
    <dimen name="negative_279dp">-288.30dp</dimen>
    <dimen name="negative_280dp">-289.33dp</dimen>
    <dimen name="negative_281dp">-290.37dp</dimen>
    <dimen name="negative_282dp">-291.40dp</dimen>
    <dimen name="negative_283dp">-292.43dp</dimen>
    <dimen name="negative_284dp">-293.47dp</dimen>
    <dimen name="negative_285dp">-294.50dp</dimen>
    <dimen name="negative_286dp">-295.53dp</dimen>
    <dimen name="negative_287dp">-296.57dp</dimen>
    <dimen name="negative_288dp">-297.60dp</dimen>
    <dimen name="negative_289dp">-298.63dp</dimen>
    <dimen name="negative_290dp">-299.67dp</dimen>
    <dimen name="negative_291dp">-300.70dp</dimen>
    <dimen name="negative_292dp">-301.73dp</dimen>
    <dimen name="negative_293dp">-302.77dp</dimen>
    <dimen name="negative_294dp">-303.80dp</dimen>
    <dimen name="negative_295dp">-304.83dp</dimen>
    <dimen name="negative_296dp">-305.87dp</dimen>
    <dimen name="negative_297dp">-306.90dp</dimen>
    <dimen name="negative_298dp">-307.93dp</dimen>
    <dimen name="negative_299dp">-308.97dp</dimen>
    <dimen name="negative_300dp">-310.00dp</dimen>
</resources>
