<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">6.20sp</dimen>
    <dimen name="text_size_7sp">7.23sp</dimen>
    <dimen name="text_size_8sp">8.27sp</dimen>
    <dimen name="text_size_9sp">9.30sp</dimen>
    <dimen name="text_size_10sp">10.33sp</dimen>
    <dimen name="text_size_11sp">11.37sp</dimen>
    <dimen name="text_size_12sp">12.40sp</dimen>
    <dimen name="text_size_13sp">13.43sp</dimen>
    <dimen name="text_size_14sp">14.47sp</dimen>
    <dimen name="text_size_15sp">15.50sp</dimen>
    <dimen name="text_size_16sp">16.53sp</dimen>
    <dimen name="text_size_17sp">17.57sp</dimen>
    <dimen name="text_size_18sp">18.60sp</dimen>
    <dimen name="text_size_19sp">19.63sp</dimen>
    <dimen name="text_size_20sp">20.67sp</dimen>
    <dimen name="text_size_21sp">21.70sp</dimen>
    <dimen name="text_size_22sp">22.73sp</dimen>
    <dimen name="text_size_23sp">23.77sp</dimen>
    <dimen name="text_size_24sp">24.80sp</dimen>
    <dimen name="text_size_25sp">25.83sp</dimen>
    <dimen name="text_size_26sp">26.87sp</dimen>
    <dimen name="text_size_27sp">27.90sp</dimen>
    <dimen name="text_size_28sp">28.93sp</dimen>
    <dimen name="text_size_29sp">29.97sp</dimen>
    <dimen name="text_size_30sp">31.00sp</dimen>

    <dimen name="positive_1dp">1.03dp</dimen>
    <dimen name="positive_2dp">2.07dp</dimen>
    <dimen name="positive_3dp">3.10dp</dimen>
    <dimen name="positive_4dp">4.13dp</dimen>
    <dimen name="positive_5dp">5.17dp</dimen>
    <dimen name="positive_6dp">6.20dp</dimen>
    <dimen name="positive_7dp">7.23dp</dimen>
    <dimen name="positive_8dp">8.27dp</dimen>
    <dimen name="positive_9dp">9.30dp</dimen>
    <dimen name="positive_10dp">10.33dp</dimen>
    <dimen name="positive_11dp">11.37dp</dimen>
    <dimen name="positive_12dp">12.40dp</dimen>
    <dimen name="positive_13dp">13.43dp</dimen>
    <dimen name="positive_14dp">14.47dp</dimen>
    <dimen name="positive_15dp">15.50dp</dimen>
    <dimen name="positive_16dp">16.53dp</dimen>
    <dimen name="positive_17dp">17.57dp</dimen>
    <dimen name="positive_18dp">18.60dp</dimen>
    <dimen name="positive_19dp">19.63dp</dimen>
    <dimen name="positive_20dp">20.67dp</dimen>
    <dimen name="positive_21dp">21.70dp</dimen>
    <dimen name="positive_22dp">22.73dp</dimen>
    <dimen name="positive_23dp">23.77dp</dimen>
    <dimen name="positive_24dp">24.80dp</dimen>
    <dimen name="positive_25dp">25.83dp</dimen>
    <dimen name="positive_26dp">26.87dp</dimen>
    <dimen name="positive_27dp">27.90dp</dimen>
    <dimen name="positive_28dp">28.93dp</dimen>
    <dimen name="positive_29dp">29.97dp</dimen>
    <dimen name="positive_30dp">31.00dp</dimen>
    <dimen name="positive_31dp">32.03dp</dimen>
    <dimen name="positive_32dp">33.07dp</dimen>
    <dimen name="positive_33dp">34.10dp</dimen>
    <dimen name="positive_34dp">35.13dp</dimen>
    <dimen name="positive_35dp">36.17dp</dimen>
    <dimen name="positive_36dp">37.20dp</dimen>
    <dimen name="positive_37dp">38.23dp</dimen>
    <dimen name="positive_38dp">39.27dp</dimen>
    <dimen name="positive_39dp">40.30dp</dimen>
    <dimen name="positive_40dp">41.33dp</dimen>
    <dimen name="positive_41dp">42.37dp</dimen>
    <dimen name="positive_42dp">43.40dp</dimen>
    <dimen name="positive_43dp">44.43dp</dimen>
    <dimen name="positive_44dp">45.47dp</dimen>
    <dimen name="positive_45dp">46.50dp</dimen>
    <dimen name="positive_46dp">47.53dp</dimen>
    <dimen name="positive_47dp">48.57dp</dimen>
    <dimen name="positive_48dp">49.60dp</dimen>
    <dimen name="positive_49dp">50.63dp</dimen>
    <dimen name="positive_50dp">51.67dp</dimen>
    <dimen name="positive_51dp">52.70dp</dimen>
    <dimen name="positive_52dp">53.73dp</dimen>
    <dimen name="positive_53dp">54.77dp</dimen>
    <dimen name="positive_54dp">55.80dp</dimen>
    <dimen name="positive_55dp">56.83dp</dimen>
    <dimen name="positive_56dp">57.87dp</dimen>
    <dimen name="positive_57dp">58.90dp</dimen>
    <dimen name="positive_58dp">59.93dp</dimen>
    <dimen name="positive_59dp">60.97dp</dimen>
    <dimen name="positive_60dp">62.00dp</dimen>
    <dimen name="positive_61dp">63.03dp</dimen>
    <dimen name="positive_62dp">64.07dp</dimen>
    <dimen name="positive_63dp">65.10dp</dimen>
    <dimen name="positive_64dp">66.13dp</dimen>
    <dimen name="positive_65dp">67.17dp</dimen>
    <dimen name="positive_66dp">68.20dp</dimen>
    <dimen name="positive_67dp">69.23dp</dimen>
    <dimen name="positive_68dp">70.27dp</dimen>
    <dimen name="positive_69dp">71.30dp</dimen>
    <dimen name="positive_70dp">72.33dp</dimen>
    <dimen name="positive_71dp">73.37dp</dimen>
    <dimen name="positive_72dp">74.40dp</dimen>
    <dimen name="positive_73dp">75.43dp</dimen>
    <dimen name="positive_74dp">76.47dp</dimen>
    <dimen name="positive_75dp">77.50dp</dimen>
    <dimen name="positive_76dp">78.53dp</dimen>
    <dimen name="positive_77dp">79.57dp</dimen>
    <dimen name="positive_78dp">80.60dp</dimen>
    <dimen name="positive_79dp">81.63dp</dimen>
    <dimen name="positive_80dp">82.67dp</dimen>
    <dimen name="positive_81dp">83.70dp</dimen>
    <dimen name="positive_82dp">84.73dp</dimen>
    <dimen name="positive_83dp">85.77dp</dimen>
    <dimen name="positive_84dp">86.80dp</dimen>
    <dimen name="positive_85dp">87.83dp</dimen>
    <dimen name="positive_86dp">88.87dp</dimen>
    <dimen name="positive_87dp">89.90dp</dimen>
    <dimen name="positive_88dp">90.93dp</dimen>
    <dimen name="positive_89dp">91.97dp</dimen>
    <dimen name="positive_90dp">93.00dp</dimen>
    <dimen name="positive_91dp">94.03dp</dimen>
    <dimen name="positive_92dp">95.07dp</dimen>
    <dimen name="positive_93dp">96.10dp</dimen>
    <dimen name="positive_94dp">97.13dp</dimen>
    <dimen name="positive_95dp">98.17dp</dimen>
    <dimen name="positive_96dp">99.20dp</dimen>
    <dimen name="positive_97dp">100.23dp</dimen>
    <dimen name="positive_98dp">101.27dp</dimen>
    <dimen name="positive_99dp">102.30dp</dimen>
    <dimen name="positive_100dp">103.33dp</dimen>
    <dimen name="positive_101dp">104.37dp</dimen>
    <dimen name="positive_102dp">105.40dp</dimen>
    <dimen name="positive_103dp">106.43dp</dimen>
    <dimen name="positive_104dp">107.47dp</dimen>
    <dimen name="positive_105dp">108.50dp</dimen>
    <dimen name="positive_106dp">109.53dp</dimen>
    <dimen name="positive_107dp">110.57dp</dimen>
    <dimen name="positive_108dp">111.60dp</dimen>
    <dimen name="positive_109dp">112.63dp</dimen>
    <dimen name="positive_110dp">113.67dp</dimen>
    <dimen name="positive_111dp">114.70dp</dimen>
    <dimen name="positive_112dp">115.73dp</dimen>
    <dimen name="positive_113dp">116.77dp</dimen>
    <dimen name="positive_114dp">117.80dp</dimen>
    <dimen name="positive_115dp">118.83dp</dimen>
    <dimen name="positive_116dp">119.87dp</dimen>
    <dimen name="positive_117dp">120.90dp</dimen>
    <dimen name="positive_118dp">121.93dp</dimen>
    <dimen name="positive_119dp">122.97dp</dimen>
    <dimen name="positive_120dp">124.00dp</dimen>
    <dimen name="positive_121dp">125.03dp</dimen>
    <dimen name="positive_122dp">126.07dp</dimen>
    <dimen name="positive_123dp">127.10dp</dimen>
    <dimen name="positive_124dp">128.13dp</dimen>
    <dimen name="positive_125dp">129.17dp</dimen>
    <dimen name="positive_126dp">130.20dp</dimen>
    <dimen name="positive_127dp">131.23dp</dimen>
    <dimen name="positive_128dp">132.27dp</dimen>
    <dimen name="positive_129dp">133.30dp</dimen>
    <dimen name="positive_130dp">134.33dp</dimen>
    <dimen name="positive_131dp">135.37dp</dimen>
    <dimen name="positive_132dp">136.40dp</dimen>
    <dimen name="positive_133dp">137.43dp</dimen>
    <dimen name="positive_134dp">138.47dp</dimen>
    <dimen name="positive_135dp">139.50dp</dimen>
    <dimen name="positive_136dp">140.53dp</dimen>
    <dimen name="positive_137dp">141.57dp</dimen>
    <dimen name="positive_138dp">142.60dp</dimen>
    <dimen name="positive_139dp">143.63dp</dimen>
    <dimen name="positive_140dp">144.67dp</dimen>
    <dimen name="positive_141dp">145.70dp</dimen>
    <dimen name="positive_142dp">146.73dp</dimen>
    <dimen name="positive_143dp">147.77dp</dimen>
    <dimen name="positive_144dp">148.80dp</dimen>
    <dimen name="positive_145dp">149.83dp</dimen>
    <dimen name="positive_146dp">150.87dp</dimen>
    <dimen name="positive_147dp">151.90dp</dimen>
    <dimen name="positive_148dp">152.93dp</dimen>
    <dimen name="positive_149dp">153.97dp</dimen>
    <dimen name="positive_150dp">155.00dp</dimen>
    <dimen name="positive_151dp">156.03dp</dimen>
    <dimen name="positive_152dp">157.07dp</dimen>
    <dimen name="positive_153dp">158.10dp</dimen>
    <dimen name="positive_154dp">159.13dp</dimen>
    <dimen name="positive_155dp">160.17dp</dimen>
    <dimen name="positive_156dp">161.20dp</dimen>
    <dimen name="positive_157dp">162.23dp</dimen>
    <dimen name="positive_158dp">163.27dp</dimen>
    <dimen name="positive_159dp">164.30dp</dimen>
    <dimen name="positive_160dp">165.33dp</dimen>
    <dimen name="positive_161dp">166.37dp</dimen>
    <dimen name="positive_162dp">167.40dp</dimen>
    <dimen name="positive_163dp">168.43dp</dimen>
    <dimen name="positive_164dp">169.47dp</dimen>
    <dimen name="positive_165dp">170.50dp</dimen>
    <dimen name="positive_166dp">171.53dp</dimen>
    <dimen name="positive_167dp">172.57dp</dimen>
    <dimen name="positive_168dp">173.60dp</dimen>
    <dimen name="positive_169dp">174.63dp</dimen>
    <dimen name="positive_170dp">175.67dp</dimen>
    <dimen name="positive_171dp">176.70dp</dimen>
    <dimen name="positive_172dp">177.73dp</dimen>
    <dimen name="positive_173dp">178.77dp</dimen>
    <dimen name="positive_174dp">179.80dp</dimen>
    <dimen name="positive_175dp">180.83dp</dimen>
    <dimen name="positive_176dp">181.87dp</dimen>
    <dimen name="positive_177dp">182.90dp</dimen>
    <dimen name="positive_178dp">183.93dp</dimen>
    <dimen name="positive_179dp">184.97dp</dimen>
    <dimen name="positive_180dp">186.00dp</dimen>
    <dimen name="positive_181dp">187.03dp</dimen>
    <dimen name="positive_182dp">188.07dp</dimen>
    <dimen name="positive_183dp">189.10dp</dimen>
    <dimen name="positive_184dp">190.13dp</dimen>
    <dimen name="positive_185dp">191.17dp</dimen>
    <dimen name="positive_186dp">192.20dp</dimen>
    <dimen name="positive_187dp">193.23dp</dimen>
    <dimen name="positive_188dp">194.27dp</dimen>
    <dimen name="positive_189dp">195.30dp</dimen>
    <dimen name="positive_190dp">196.33dp</dimen>
    <dimen name="positive_191dp">197.37dp</dimen>
    <dimen name="positive_192dp">198.40dp</dimen>
    <dimen name="positive_193dp">199.43dp</dimen>
    <dimen name="positive_194dp">200.47dp</dimen>
    <dimen name="positive_195dp">201.50dp</dimen>
    <dimen name="positive_196dp">202.53dp</dimen>
    <dimen name="positive_197dp">203.57dp</dimen>
    <dimen name="positive_198dp">204.60dp</dimen>
    <dimen name="positive_199dp">205.63dp</dimen>
    <dimen name="positive_200dp">206.67dp</dimen>
    <dimen name="positive_201dp">207.70dp</dimen>
    <dimen name="positive_202dp">208.73dp</dimen>
    <dimen name="positive_203dp">209.77dp</dimen>
    <dimen name="positive_204dp">210.80dp</dimen>
    <dimen name="positive_205dp">211.83dp</dimen>
    <dimen name="positive_206dp">212.87dp</dimen>
    <dimen name="positive_207dp">213.90dp</dimen>
    <dimen name="positive_208dp">214.93dp</dimen>
    <dimen name="positive_209dp">215.97dp</dimen>
    <dimen name="positive_210dp">217.00dp</dimen>
    <dimen name="positive_211dp">218.03dp</dimen>
    <dimen name="positive_212dp">219.07dp</dimen>
    <dimen name="positive_213dp">220.10dp</dimen>
    <dimen name="positive_214dp">221.13dp</dimen>
    <dimen name="positive_215dp">222.17dp</dimen>
    <dimen name="positive_216dp">223.20dp</dimen>
    <dimen name="positive_217dp">224.23dp</dimen>
    <dimen name="positive_218dp">225.27dp</dimen>
    <dimen name="positive_219dp">226.30dp</dimen>
    <dimen name="positive_220dp">227.33dp</dimen>
    <dimen name="positive_221dp">228.37dp</dimen>
    <dimen name="positive_222dp">229.40dp</dimen>
    <dimen name="positive_223dp">230.43dp</dimen>
    <dimen name="positive_224dp">231.47dp</dimen>
    <dimen name="positive_225dp">232.50dp</dimen>
    <dimen name="positive_226dp">233.53dp</dimen>
    <dimen name="positive_227dp">234.57dp</dimen>
    <dimen name="positive_228dp">235.60dp</dimen>
    <dimen name="positive_229dp">236.63dp</dimen>
    <dimen name="positive_230dp">237.67dp</dimen>
    <dimen name="positive_231dp">238.70dp</dimen>
    <dimen name="positive_232dp">239.73dp</dimen>
    <dimen name="positive_233dp">240.77dp</dimen>
    <dimen name="positive_234dp">241.80dp</dimen>
    <dimen name="positive_235dp">242.83dp</dimen>
    <dimen name="positive_236dp">243.87dp</dimen>
    <dimen name="positive_237dp">244.90dp</dimen>
    <dimen name="positive_238dp">245.93dp</dimen>
    <dimen name="positive_239dp">246.97dp</dimen>
    <dimen name="positive_240dp">248.00dp</dimen>
    <dimen name="positive_241dp">249.03dp</dimen>
    <dimen name="positive_242dp">250.07dp</dimen>
    <dimen name="positive_243dp">251.10dp</dimen>
    <dimen name="positive_244dp">252.13dp</dimen>
    <dimen name="positive_245dp">253.17dp</dimen>
    <dimen name="positive_246dp">254.20dp</dimen>
    <dimen name="positive_247dp">255.23dp</dimen>
    <dimen name="positive_248dp">256.27dp</dimen>
    <dimen name="positive_249dp">257.30dp</dimen>
    <dimen name="positive_250dp">258.33dp</dimen>
    <dimen name="positive_251dp">259.37dp</dimen>
    <dimen name="positive_252dp">260.40dp</dimen>
    <dimen name="positive_253dp">261.43dp</dimen>
    <dimen name="positive_254dp">262.47dp</dimen>
    <dimen name="positive_255dp">263.50dp</dimen>
    <dimen name="positive_256dp">264.53dp</dimen>
    <dimen name="positive_257dp">265.57dp</dimen>
    <dimen name="positive_258dp">266.60dp</dimen>
    <dimen name="positive_259dp">267.63dp</dimen>
    <dimen name="positive_260dp">268.67dp</dimen>
    <dimen name="positive_261dp">269.70dp</dimen>
    <dimen name="positive_262dp">270.73dp</dimen>
    <dimen name="positive_263dp">271.77dp</dimen>
    <dimen name="positive_264dp">272.80dp</dimen>
    <dimen name="positive_265dp">273.83dp</dimen>
    <dimen name="positive_266dp">274.87dp</dimen>
    <dimen name="positive_267dp">275.90dp</dimen>
    <dimen name="positive_268dp">276.93dp</dimen>
    <dimen name="positive_269dp">277.97dp</dimen>
    <dimen name="positive_270dp">279.00dp</dimen>
    <dimen name="positive_271dp">280.03dp</dimen>
    <dimen name="positive_272dp">281.07dp</dimen>
    <dimen name="positive_273dp">282.10dp</dimen>
    <dimen name="positive_274dp">283.13dp</dimen>
    <dimen name="positive_275dp">284.17dp</dimen>
    <dimen name="positive_276dp">285.20dp</dimen>
    <dimen name="positive_277dp">286.23dp</dimen>
    <dimen name="positive_278dp">287.27dp</dimen>
    <dimen name="positive_279dp">288.30dp</dimen>
    <dimen name="positive_280dp">289.33dp</dimen>
    <dimen name="positive_281dp">290.37dp</dimen>
    <dimen name="positive_282dp">291.40dp</dimen>
    <dimen name="positive_283dp">292.43dp</dimen>
    <dimen name="positive_284dp">293.47dp</dimen>
    <dimen name="positive_285dp">294.50dp</dimen>
    <dimen name="positive_286dp">295.53dp</dimen>
    <dimen name="positive_287dp">296.57dp</dimen>
    <dimen name="positive_288dp">297.60dp</dimen>
    <dimen name="positive_289dp">298.63dp</dimen>
    <dimen name="positive_290dp">299.67dp</dimen>
    <dimen name="positive_291dp">300.70dp</dimen>
    <dimen name="positive_292dp">301.73dp</dimen>
    <dimen name="positive_293dp">302.77dp</dimen>
    <dimen name="positive_294dp">303.80dp</dimen>
    <dimen name="positive_295dp">304.83dp</dimen>
    <dimen name="positive_296dp">305.87dp</dimen>
    <dimen name="positive_297dp">306.90dp</dimen>
    <dimen name="positive_298dp">307.93dp</dimen>
    <dimen name="positive_299dp">308.97dp</dimen>
    <dimen name="positive_300dp">310.00dp</dimen>
</resources>
