<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.13dp</dimen>
    <dimen name="negative_2dp">-4.27dp</dimen>
    <dimen name="negative_3dp">-6.40dp</dimen>
    <dimen name="negative_4dp">-8.53dp</dimen>
    <dimen name="negative_5dp">-10.67dp</dimen>
    <dimen name="negative_6dp">-12.80dp</dimen>
    <dimen name="negative_7dp">-14.93dp</dimen>
    <dimen name="negative_8dp">-17.07dp</dimen>
    <dimen name="negative_9dp">-19.20dp</dimen>
    <dimen name="negative_10dp">-21.33dp</dimen>
    <dimen name="negative_11dp">-23.47dp</dimen>
    <dimen name="negative_12dp">-25.60dp</dimen>
    <dimen name="negative_13dp">-27.73dp</dimen>
    <dimen name="negative_14dp">-29.87dp</dimen>
    <dimen name="negative_15dp">-32.00dp</dimen>
    <dimen name="negative_16dp">-34.13dp</dimen>
    <dimen name="negative_17dp">-36.27dp</dimen>
    <dimen name="negative_18dp">-38.40dp</dimen>
    <dimen name="negative_19dp">-40.53dp</dimen>
    <dimen name="negative_20dp">-42.67dp</dimen>
    <dimen name="negative_21dp">-44.80dp</dimen>
    <dimen name="negative_22dp">-46.93dp</dimen>
    <dimen name="negative_23dp">-49.07dp</dimen>
    <dimen name="negative_24dp">-51.20dp</dimen>
    <dimen name="negative_25dp">-53.33dp</dimen>
    <dimen name="negative_26dp">-55.47dp</dimen>
    <dimen name="negative_27dp">-57.60dp</dimen>
    <dimen name="negative_28dp">-59.73dp</dimen>
    <dimen name="negative_29dp">-61.87dp</dimen>
    <dimen name="negative_30dp">-64.00dp</dimen>
    <dimen name="negative_31dp">-66.13dp</dimen>
    <dimen name="negative_32dp">-68.27dp</dimen>
    <dimen name="negative_33dp">-70.40dp</dimen>
    <dimen name="negative_34dp">-72.53dp</dimen>
    <dimen name="negative_35dp">-74.67dp</dimen>
    <dimen name="negative_36dp">-76.80dp</dimen>
    <dimen name="negative_37dp">-78.93dp</dimen>
    <dimen name="negative_38dp">-81.07dp</dimen>
    <dimen name="negative_39dp">-83.20dp</dimen>
    <dimen name="negative_40dp">-85.33dp</dimen>
    <dimen name="negative_41dp">-87.47dp</dimen>
    <dimen name="negative_42dp">-89.60dp</dimen>
    <dimen name="negative_43dp">-91.73dp</dimen>
    <dimen name="negative_44dp">-93.87dp</dimen>
    <dimen name="negative_45dp">-96.00dp</dimen>
    <dimen name="negative_46dp">-98.13dp</dimen>
    <dimen name="negative_47dp">-100.27dp</dimen>
    <dimen name="negative_48dp">-102.40dp</dimen>
    <dimen name="negative_49dp">-104.53dp</dimen>
    <dimen name="negative_50dp">-106.67dp</dimen>
    <dimen name="negative_51dp">-108.80dp</dimen>
    <dimen name="negative_52dp">-110.93dp</dimen>
    <dimen name="negative_53dp">-113.07dp</dimen>
    <dimen name="negative_54dp">-115.20dp</dimen>
    <dimen name="negative_55dp">-117.33dp</dimen>
    <dimen name="negative_56dp">-119.47dp</dimen>
    <dimen name="negative_57dp">-121.60dp</dimen>
    <dimen name="negative_58dp">-123.73dp</dimen>
    <dimen name="negative_59dp">-125.87dp</dimen>
    <dimen name="negative_60dp">-128.00dp</dimen>
    <dimen name="negative_61dp">-130.13dp</dimen>
    <dimen name="negative_62dp">-132.27dp</dimen>
    <dimen name="negative_63dp">-134.40dp</dimen>
    <dimen name="negative_64dp">-136.53dp</dimen>
    <dimen name="negative_65dp">-138.67dp</dimen>
    <dimen name="negative_66dp">-140.80dp</dimen>
    <dimen name="negative_67dp">-142.93dp</dimen>
    <dimen name="negative_68dp">-145.07dp</dimen>
    <dimen name="negative_69dp">-147.20dp</dimen>
    <dimen name="negative_70dp">-149.33dp</dimen>
    <dimen name="negative_71dp">-151.47dp</dimen>
    <dimen name="negative_72dp">-153.60dp</dimen>
    <dimen name="negative_73dp">-155.73dp</dimen>
    <dimen name="negative_74dp">-157.87dp</dimen>
    <dimen name="negative_75dp">-160.00dp</dimen>
    <dimen name="negative_76dp">-162.13dp</dimen>
    <dimen name="negative_77dp">-164.27dp</dimen>
    <dimen name="negative_78dp">-166.40dp</dimen>
    <dimen name="negative_79dp">-168.53dp</dimen>
    <dimen name="negative_80dp">-170.67dp</dimen>
    <dimen name="negative_81dp">-172.80dp</dimen>
    <dimen name="negative_82dp">-174.93dp</dimen>
    <dimen name="negative_83dp">-177.07dp</dimen>
    <dimen name="negative_84dp">-179.20dp</dimen>
    <dimen name="negative_85dp">-181.33dp</dimen>
    <dimen name="negative_86dp">-183.47dp</dimen>
    <dimen name="negative_87dp">-185.60dp</dimen>
    <dimen name="negative_88dp">-187.73dp</dimen>
    <dimen name="negative_89dp">-189.87dp</dimen>
    <dimen name="negative_90dp">-192.00dp</dimen>
    <dimen name="negative_91dp">-194.13dp</dimen>
    <dimen name="negative_92dp">-196.27dp</dimen>
    <dimen name="negative_93dp">-198.40dp</dimen>
    <dimen name="negative_94dp">-200.53dp</dimen>
    <dimen name="negative_95dp">-202.67dp</dimen>
    <dimen name="negative_96dp">-204.80dp</dimen>
    <dimen name="negative_97dp">-206.93dp</dimen>
    <dimen name="negative_98dp">-209.07dp</dimen>
    <dimen name="negative_99dp">-211.20dp</dimen>
    <dimen name="negative_100dp">-213.33dp</dimen>
    <dimen name="negative_101dp">-215.47dp</dimen>
    <dimen name="negative_102dp">-217.60dp</dimen>
    <dimen name="negative_103dp">-219.73dp</dimen>
    <dimen name="negative_104dp">-221.87dp</dimen>
    <dimen name="negative_105dp">-224.00dp</dimen>
    <dimen name="negative_106dp">-226.13dp</dimen>
    <dimen name="negative_107dp">-228.27dp</dimen>
    <dimen name="negative_108dp">-230.40dp</dimen>
    <dimen name="negative_109dp">-232.53dp</dimen>
    <dimen name="negative_110dp">-234.67dp</dimen>
    <dimen name="negative_111dp">-236.80dp</dimen>
    <dimen name="negative_112dp">-238.93dp</dimen>
    <dimen name="negative_113dp">-241.07dp</dimen>
    <dimen name="negative_114dp">-243.20dp</dimen>
    <dimen name="negative_115dp">-245.33dp</dimen>
    <dimen name="negative_116dp">-247.47dp</dimen>
    <dimen name="negative_117dp">-249.60dp</dimen>
    <dimen name="negative_118dp">-251.73dp</dimen>
    <dimen name="negative_119dp">-253.87dp</dimen>
    <dimen name="negative_120dp">-256.00dp</dimen>
    <dimen name="negative_121dp">-258.13dp</dimen>
    <dimen name="negative_122dp">-260.27dp</dimen>
    <dimen name="negative_123dp">-262.40dp</dimen>
    <dimen name="negative_124dp">-264.53dp</dimen>
    <dimen name="negative_125dp">-266.67dp</dimen>
    <dimen name="negative_126dp">-268.80dp</dimen>
    <dimen name="negative_127dp">-270.93dp</dimen>
    <dimen name="negative_128dp">-273.07dp</dimen>
    <dimen name="negative_129dp">-275.20dp</dimen>
    <dimen name="negative_130dp">-277.33dp</dimen>
    <dimen name="negative_131dp">-279.47dp</dimen>
    <dimen name="negative_132dp">-281.60dp</dimen>
    <dimen name="negative_133dp">-283.73dp</dimen>
    <dimen name="negative_134dp">-285.87dp</dimen>
    <dimen name="negative_135dp">-288.00dp</dimen>
    <dimen name="negative_136dp">-290.13dp</dimen>
    <dimen name="negative_137dp">-292.27dp</dimen>
    <dimen name="negative_138dp">-294.40dp</dimen>
    <dimen name="negative_139dp">-296.53dp</dimen>
    <dimen name="negative_140dp">-298.67dp</dimen>
    <dimen name="negative_141dp">-300.80dp</dimen>
    <dimen name="negative_142dp">-302.93dp</dimen>
    <dimen name="negative_143dp">-305.07dp</dimen>
    <dimen name="negative_144dp">-307.20dp</dimen>
    <dimen name="negative_145dp">-309.33dp</dimen>
    <dimen name="negative_146dp">-311.47dp</dimen>
    <dimen name="negative_147dp">-313.60dp</dimen>
    <dimen name="negative_148dp">-315.73dp</dimen>
    <dimen name="negative_149dp">-317.87dp</dimen>
    <dimen name="negative_150dp">-320.00dp</dimen>
    <dimen name="negative_151dp">-322.13dp</dimen>
    <dimen name="negative_152dp">-324.27dp</dimen>
    <dimen name="negative_153dp">-326.40dp</dimen>
    <dimen name="negative_154dp">-328.53dp</dimen>
    <dimen name="negative_155dp">-330.67dp</dimen>
    <dimen name="negative_156dp">-332.80dp</dimen>
    <dimen name="negative_157dp">-334.93dp</dimen>
    <dimen name="negative_158dp">-337.07dp</dimen>
    <dimen name="negative_159dp">-339.20dp</dimen>
    <dimen name="negative_160dp">-341.33dp</dimen>
    <dimen name="negative_161dp">-343.47dp</dimen>
    <dimen name="negative_162dp">-345.60dp</dimen>
    <dimen name="negative_163dp">-347.73dp</dimen>
    <dimen name="negative_164dp">-349.87dp</dimen>
    <dimen name="negative_165dp">-352.00dp</dimen>
    <dimen name="negative_166dp">-354.13dp</dimen>
    <dimen name="negative_167dp">-356.27dp</dimen>
    <dimen name="negative_168dp">-358.40dp</dimen>
    <dimen name="negative_169dp">-360.53dp</dimen>
    <dimen name="negative_170dp">-362.67dp</dimen>
    <dimen name="negative_171dp">-364.80dp</dimen>
    <dimen name="negative_172dp">-366.93dp</dimen>
    <dimen name="negative_173dp">-369.07dp</dimen>
    <dimen name="negative_174dp">-371.20dp</dimen>
    <dimen name="negative_175dp">-373.33dp</dimen>
    <dimen name="negative_176dp">-375.47dp</dimen>
    <dimen name="negative_177dp">-377.60dp</dimen>
    <dimen name="negative_178dp">-379.73dp</dimen>
    <dimen name="negative_179dp">-381.87dp</dimen>
    <dimen name="negative_180dp">-384.00dp</dimen>
    <dimen name="negative_181dp">-386.13dp</dimen>
    <dimen name="negative_182dp">-388.27dp</dimen>
    <dimen name="negative_183dp">-390.40dp</dimen>
    <dimen name="negative_184dp">-392.53dp</dimen>
    <dimen name="negative_185dp">-394.67dp</dimen>
    <dimen name="negative_186dp">-396.80dp</dimen>
    <dimen name="negative_187dp">-398.93dp</dimen>
    <dimen name="negative_188dp">-401.07dp</dimen>
    <dimen name="negative_189dp">-403.20dp</dimen>
    <dimen name="negative_190dp">-405.33dp</dimen>
    <dimen name="negative_191dp">-407.47dp</dimen>
    <dimen name="negative_192dp">-409.60dp</dimen>
    <dimen name="negative_193dp">-411.73dp</dimen>
    <dimen name="negative_194dp">-413.87dp</dimen>
    <dimen name="negative_195dp">-416.00dp</dimen>
    <dimen name="negative_196dp">-418.13dp</dimen>
    <dimen name="negative_197dp">-420.27dp</dimen>
    <dimen name="negative_198dp">-422.40dp</dimen>
    <dimen name="negative_199dp">-424.53dp</dimen>
    <dimen name="negative_200dp">-426.67dp</dimen>
    <dimen name="negative_201dp">-428.80dp</dimen>
    <dimen name="negative_202dp">-430.93dp</dimen>
    <dimen name="negative_203dp">-433.07dp</dimen>
    <dimen name="negative_204dp">-435.20dp</dimen>
    <dimen name="negative_205dp">-437.33dp</dimen>
    <dimen name="negative_206dp">-439.47dp</dimen>
    <dimen name="negative_207dp">-441.60dp</dimen>
    <dimen name="negative_208dp">-443.73dp</dimen>
    <dimen name="negative_209dp">-445.87dp</dimen>
    <dimen name="negative_210dp">-448.00dp</dimen>
    <dimen name="negative_211dp">-450.13dp</dimen>
    <dimen name="negative_212dp">-452.27dp</dimen>
    <dimen name="negative_213dp">-454.40dp</dimen>
    <dimen name="negative_214dp">-456.53dp</dimen>
    <dimen name="negative_215dp">-458.67dp</dimen>
    <dimen name="negative_216dp">-460.80dp</dimen>
    <dimen name="negative_217dp">-462.93dp</dimen>
    <dimen name="negative_218dp">-465.07dp</dimen>
    <dimen name="negative_219dp">-467.20dp</dimen>
    <dimen name="negative_220dp">-469.33dp</dimen>
    <dimen name="negative_221dp">-471.47dp</dimen>
    <dimen name="negative_222dp">-473.60dp</dimen>
    <dimen name="negative_223dp">-475.73dp</dimen>
    <dimen name="negative_224dp">-477.87dp</dimen>
    <dimen name="negative_225dp">-480.00dp</dimen>
    <dimen name="negative_226dp">-482.13dp</dimen>
    <dimen name="negative_227dp">-484.27dp</dimen>
    <dimen name="negative_228dp">-486.40dp</dimen>
    <dimen name="negative_229dp">-488.53dp</dimen>
    <dimen name="negative_230dp">-490.67dp</dimen>
    <dimen name="negative_231dp">-492.80dp</dimen>
    <dimen name="negative_232dp">-494.93dp</dimen>
    <dimen name="negative_233dp">-497.07dp</dimen>
    <dimen name="negative_234dp">-499.20dp</dimen>
    <dimen name="negative_235dp">-501.33dp</dimen>
    <dimen name="negative_236dp">-503.47dp</dimen>
    <dimen name="negative_237dp">-505.60dp</dimen>
    <dimen name="negative_238dp">-507.73dp</dimen>
    <dimen name="negative_239dp">-509.87dp</dimen>
    <dimen name="negative_240dp">-512.00dp</dimen>
    <dimen name="negative_241dp">-514.13dp</dimen>
    <dimen name="negative_242dp">-516.27dp</dimen>
    <dimen name="negative_243dp">-518.40dp</dimen>
    <dimen name="negative_244dp">-520.53dp</dimen>
    <dimen name="negative_245dp">-522.67dp</dimen>
    <dimen name="negative_246dp">-524.80dp</dimen>
    <dimen name="negative_247dp">-526.93dp</dimen>
    <dimen name="negative_248dp">-529.07dp</dimen>
    <dimen name="negative_249dp">-531.20dp</dimen>
    <dimen name="negative_250dp">-533.33dp</dimen>
    <dimen name="negative_251dp">-535.47dp</dimen>
    <dimen name="negative_252dp">-537.60dp</dimen>
    <dimen name="negative_253dp">-539.73dp</dimen>
    <dimen name="negative_254dp">-541.87dp</dimen>
    <dimen name="negative_255dp">-544.00dp</dimen>
    <dimen name="negative_256dp">-546.13dp</dimen>
    <dimen name="negative_257dp">-548.27dp</dimen>
    <dimen name="negative_258dp">-550.40dp</dimen>
    <dimen name="negative_259dp">-552.53dp</dimen>
    <dimen name="negative_260dp">-554.67dp</dimen>
    <dimen name="negative_261dp">-556.80dp</dimen>
    <dimen name="negative_262dp">-558.93dp</dimen>
    <dimen name="negative_263dp">-561.07dp</dimen>
    <dimen name="negative_264dp">-563.20dp</dimen>
    <dimen name="negative_265dp">-565.33dp</dimen>
    <dimen name="negative_266dp">-567.47dp</dimen>
    <dimen name="negative_267dp">-569.60dp</dimen>
    <dimen name="negative_268dp">-571.73dp</dimen>
    <dimen name="negative_269dp">-573.87dp</dimen>
    <dimen name="negative_270dp">-576.00dp</dimen>
    <dimen name="negative_271dp">-578.13dp</dimen>
    <dimen name="negative_272dp">-580.27dp</dimen>
    <dimen name="negative_273dp">-582.40dp</dimen>
    <dimen name="negative_274dp">-584.53dp</dimen>
    <dimen name="negative_275dp">-586.67dp</dimen>
    <dimen name="negative_276dp">-588.80dp</dimen>
    <dimen name="negative_277dp">-590.93dp</dimen>
    <dimen name="negative_278dp">-593.07dp</dimen>
    <dimen name="negative_279dp">-595.20dp</dimen>
    <dimen name="negative_280dp">-597.33dp</dimen>
    <dimen name="negative_281dp">-599.47dp</dimen>
    <dimen name="negative_282dp">-601.60dp</dimen>
    <dimen name="negative_283dp">-603.73dp</dimen>
    <dimen name="negative_284dp">-605.87dp</dimen>
    <dimen name="negative_285dp">-608.00dp</dimen>
    <dimen name="negative_286dp">-610.13dp</dimen>
    <dimen name="negative_287dp">-612.27dp</dimen>
    <dimen name="negative_288dp">-614.40dp</dimen>
    <dimen name="negative_289dp">-616.53dp</dimen>
    <dimen name="negative_290dp">-618.67dp</dimen>
    <dimen name="negative_291dp">-620.80dp</dimen>
    <dimen name="negative_292dp">-622.93dp</dimen>
    <dimen name="negative_293dp">-625.07dp</dimen>
    <dimen name="negative_294dp">-627.20dp</dimen>
    <dimen name="negative_295dp">-629.33dp</dimen>
    <dimen name="negative_296dp">-631.47dp</dimen>
    <dimen name="negative_297dp">-633.60dp</dimen>
    <dimen name="negative_298dp">-635.73dp</dimen>
    <dimen name="negative_299dp">-637.87dp</dimen>
    <dimen name="negative_300dp">-640.00dp</dimen>
</resources>
