<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">12.80sp</dimen>
    <dimen name="text_size_7sp">14.93sp</dimen>
    <dimen name="text_size_8sp">17.07sp</dimen>
    <dimen name="text_size_9sp">19.20sp</dimen>
    <dimen name="text_size_10sp">21.33sp</dimen>
    <dimen name="text_size_11sp">23.47sp</dimen>
    <dimen name="text_size_12sp">25.60sp</dimen>
    <dimen name="text_size_13sp">27.73sp</dimen>
    <dimen name="text_size_14sp">29.87sp</dimen>
    <dimen name="text_size_15sp">32.00sp</dimen>
    <dimen name="text_size_16sp">34.13sp</dimen>
    <dimen name="text_size_17sp">36.27sp</dimen>
    <dimen name="text_size_18sp">38.40sp</dimen>
    <dimen name="text_size_19sp">40.53sp</dimen>
    <dimen name="text_size_20sp">42.67sp</dimen>
    <dimen name="text_size_21sp">44.80sp</dimen>
    <dimen name="text_size_22sp">46.93sp</dimen>
    <dimen name="text_size_23sp">49.07sp</dimen>
    <dimen name="text_size_24sp">51.20sp</dimen>
    <dimen name="text_size_25sp">53.33sp</dimen>
    <dimen name="text_size_26sp">55.47sp</dimen>
    <dimen name="text_size_27sp">57.60sp</dimen>
    <dimen name="text_size_28sp">59.73sp</dimen>
    <dimen name="text_size_29sp">61.87sp</dimen>
    <dimen name="text_size_30sp">64.00sp</dimen>

    <dimen name="positive_1dp">2.13dp</dimen>
    <dimen name="positive_2dp">4.27dp</dimen>
    <dimen name="positive_3dp">6.40dp</dimen>
    <dimen name="positive_4dp">8.53dp</dimen>
    <dimen name="positive_5dp">10.67dp</dimen>
    <dimen name="positive_6dp">12.80dp</dimen>
    <dimen name="positive_7dp">14.93dp</dimen>
    <dimen name="positive_8dp">17.07dp</dimen>
    <dimen name="positive_9dp">19.20dp</dimen>
    <dimen name="positive_10dp">21.33dp</dimen>
    <dimen name="positive_11dp">23.47dp</dimen>
    <dimen name="positive_12dp">25.60dp</dimen>
    <dimen name="positive_13dp">27.73dp</dimen>
    <dimen name="positive_14dp">29.87dp</dimen>
    <dimen name="positive_15dp">32.00dp</dimen>
    <dimen name="positive_16dp">34.13dp</dimen>
    <dimen name="positive_17dp">36.27dp</dimen>
    <dimen name="positive_18dp">38.40dp</dimen>
    <dimen name="positive_19dp">40.53dp</dimen>
    <dimen name="positive_20dp">42.67dp</dimen>
    <dimen name="positive_21dp">44.80dp</dimen>
    <dimen name="positive_22dp">46.93dp</dimen>
    <dimen name="positive_23dp">49.07dp</dimen>
    <dimen name="positive_24dp">51.20dp</dimen>
    <dimen name="positive_25dp">53.33dp</dimen>
    <dimen name="positive_26dp">55.47dp</dimen>
    <dimen name="positive_27dp">57.60dp</dimen>
    <dimen name="positive_28dp">59.73dp</dimen>
    <dimen name="positive_29dp">61.87dp</dimen>
    <dimen name="positive_30dp">64.00dp</dimen>
    <dimen name="positive_31dp">66.13dp</dimen>
    <dimen name="positive_32dp">68.27dp</dimen>
    <dimen name="positive_33dp">70.40dp</dimen>
    <dimen name="positive_34dp">72.53dp</dimen>
    <dimen name="positive_35dp">74.67dp</dimen>
    <dimen name="positive_36dp">76.80dp</dimen>
    <dimen name="positive_37dp">78.93dp</dimen>
    <dimen name="positive_38dp">81.07dp</dimen>
    <dimen name="positive_39dp">83.20dp</dimen>
    <dimen name="positive_40dp">85.33dp</dimen>
    <dimen name="positive_41dp">87.47dp</dimen>
    <dimen name="positive_42dp">89.60dp</dimen>
    <dimen name="positive_43dp">91.73dp</dimen>
    <dimen name="positive_44dp">93.87dp</dimen>
    <dimen name="positive_45dp">96.00dp</dimen>
    <dimen name="positive_46dp">98.13dp</dimen>
    <dimen name="positive_47dp">100.27dp</dimen>
    <dimen name="positive_48dp">102.40dp</dimen>
    <dimen name="positive_49dp">104.53dp</dimen>
    <dimen name="positive_50dp">106.67dp</dimen>
    <dimen name="positive_51dp">108.80dp</dimen>
    <dimen name="positive_52dp">110.93dp</dimen>
    <dimen name="positive_53dp">113.07dp</dimen>
    <dimen name="positive_54dp">115.20dp</dimen>
    <dimen name="positive_55dp">117.33dp</dimen>
    <dimen name="positive_56dp">119.47dp</dimen>
    <dimen name="positive_57dp">121.60dp</dimen>
    <dimen name="positive_58dp">123.73dp</dimen>
    <dimen name="positive_59dp">125.87dp</dimen>
    <dimen name="positive_60dp">128.00dp</dimen>
    <dimen name="positive_61dp">130.13dp</dimen>
    <dimen name="positive_62dp">132.27dp</dimen>
    <dimen name="positive_63dp">134.40dp</dimen>
    <dimen name="positive_64dp">136.53dp</dimen>
    <dimen name="positive_65dp">138.67dp</dimen>
    <dimen name="positive_66dp">140.80dp</dimen>
    <dimen name="positive_67dp">142.93dp</dimen>
    <dimen name="positive_68dp">145.07dp</dimen>
    <dimen name="positive_69dp">147.20dp</dimen>
    <dimen name="positive_70dp">149.33dp</dimen>
    <dimen name="positive_71dp">151.47dp</dimen>
    <dimen name="positive_72dp">153.60dp</dimen>
    <dimen name="positive_73dp">155.73dp</dimen>
    <dimen name="positive_74dp">157.87dp</dimen>
    <dimen name="positive_75dp">160.00dp</dimen>
    <dimen name="positive_76dp">162.13dp</dimen>
    <dimen name="positive_77dp">164.27dp</dimen>
    <dimen name="positive_78dp">166.40dp</dimen>
    <dimen name="positive_79dp">168.53dp</dimen>
    <dimen name="positive_80dp">170.67dp</dimen>
    <dimen name="positive_81dp">172.80dp</dimen>
    <dimen name="positive_82dp">174.93dp</dimen>
    <dimen name="positive_83dp">177.07dp</dimen>
    <dimen name="positive_84dp">179.20dp</dimen>
    <dimen name="positive_85dp">181.33dp</dimen>
    <dimen name="positive_86dp">183.47dp</dimen>
    <dimen name="positive_87dp">185.60dp</dimen>
    <dimen name="positive_88dp">187.73dp</dimen>
    <dimen name="positive_89dp">189.87dp</dimen>
    <dimen name="positive_90dp">192.00dp</dimen>
    <dimen name="positive_91dp">194.13dp</dimen>
    <dimen name="positive_92dp">196.27dp</dimen>
    <dimen name="positive_93dp">198.40dp</dimen>
    <dimen name="positive_94dp">200.53dp</dimen>
    <dimen name="positive_95dp">202.67dp</dimen>
    <dimen name="positive_96dp">204.80dp</dimen>
    <dimen name="positive_97dp">206.93dp</dimen>
    <dimen name="positive_98dp">209.07dp</dimen>
    <dimen name="positive_99dp">211.20dp</dimen>
    <dimen name="positive_100dp">213.33dp</dimen>
    <dimen name="positive_101dp">215.47dp</dimen>
    <dimen name="positive_102dp">217.60dp</dimen>
    <dimen name="positive_103dp">219.73dp</dimen>
    <dimen name="positive_104dp">221.87dp</dimen>
    <dimen name="positive_105dp">224.00dp</dimen>
    <dimen name="positive_106dp">226.13dp</dimen>
    <dimen name="positive_107dp">228.27dp</dimen>
    <dimen name="positive_108dp">230.40dp</dimen>
    <dimen name="positive_109dp">232.53dp</dimen>
    <dimen name="positive_110dp">234.67dp</dimen>
    <dimen name="positive_111dp">236.80dp</dimen>
    <dimen name="positive_112dp">238.93dp</dimen>
    <dimen name="positive_113dp">241.07dp</dimen>
    <dimen name="positive_114dp">243.20dp</dimen>
    <dimen name="positive_115dp">245.33dp</dimen>
    <dimen name="positive_116dp">247.47dp</dimen>
    <dimen name="positive_117dp">249.60dp</dimen>
    <dimen name="positive_118dp">251.73dp</dimen>
    <dimen name="positive_119dp">253.87dp</dimen>
    <dimen name="positive_120dp">256.00dp</dimen>
    <dimen name="positive_121dp">258.13dp</dimen>
    <dimen name="positive_122dp">260.27dp</dimen>
    <dimen name="positive_123dp">262.40dp</dimen>
    <dimen name="positive_124dp">264.53dp</dimen>
    <dimen name="positive_125dp">266.67dp</dimen>
    <dimen name="positive_126dp">268.80dp</dimen>
    <dimen name="positive_127dp">270.93dp</dimen>
    <dimen name="positive_128dp">273.07dp</dimen>
    <dimen name="positive_129dp">275.20dp</dimen>
    <dimen name="positive_130dp">277.33dp</dimen>
    <dimen name="positive_131dp">279.47dp</dimen>
    <dimen name="positive_132dp">281.60dp</dimen>
    <dimen name="positive_133dp">283.73dp</dimen>
    <dimen name="positive_134dp">285.87dp</dimen>
    <dimen name="positive_135dp">288.00dp</dimen>
    <dimen name="positive_136dp">290.13dp</dimen>
    <dimen name="positive_137dp">292.27dp</dimen>
    <dimen name="positive_138dp">294.40dp</dimen>
    <dimen name="positive_139dp">296.53dp</dimen>
    <dimen name="positive_140dp">298.67dp</dimen>
    <dimen name="positive_141dp">300.80dp</dimen>
    <dimen name="positive_142dp">302.93dp</dimen>
    <dimen name="positive_143dp">305.07dp</dimen>
    <dimen name="positive_144dp">307.20dp</dimen>
    <dimen name="positive_145dp">309.33dp</dimen>
    <dimen name="positive_146dp">311.47dp</dimen>
    <dimen name="positive_147dp">313.60dp</dimen>
    <dimen name="positive_148dp">315.73dp</dimen>
    <dimen name="positive_149dp">317.87dp</dimen>
    <dimen name="positive_150dp">320.00dp</dimen>
    <dimen name="positive_151dp">322.13dp</dimen>
    <dimen name="positive_152dp">324.27dp</dimen>
    <dimen name="positive_153dp">326.40dp</dimen>
    <dimen name="positive_154dp">328.53dp</dimen>
    <dimen name="positive_155dp">330.67dp</dimen>
    <dimen name="positive_156dp">332.80dp</dimen>
    <dimen name="positive_157dp">334.93dp</dimen>
    <dimen name="positive_158dp">337.07dp</dimen>
    <dimen name="positive_159dp">339.20dp</dimen>
    <dimen name="positive_160dp">341.33dp</dimen>
    <dimen name="positive_161dp">343.47dp</dimen>
    <dimen name="positive_162dp">345.60dp</dimen>
    <dimen name="positive_163dp">347.73dp</dimen>
    <dimen name="positive_164dp">349.87dp</dimen>
    <dimen name="positive_165dp">352.00dp</dimen>
    <dimen name="positive_166dp">354.13dp</dimen>
    <dimen name="positive_167dp">356.27dp</dimen>
    <dimen name="positive_168dp">358.40dp</dimen>
    <dimen name="positive_169dp">360.53dp</dimen>
    <dimen name="positive_170dp">362.67dp</dimen>
    <dimen name="positive_171dp">364.80dp</dimen>
    <dimen name="positive_172dp">366.93dp</dimen>
    <dimen name="positive_173dp">369.07dp</dimen>
    <dimen name="positive_174dp">371.20dp</dimen>
    <dimen name="positive_175dp">373.33dp</dimen>
    <dimen name="positive_176dp">375.47dp</dimen>
    <dimen name="positive_177dp">377.60dp</dimen>
    <dimen name="positive_178dp">379.73dp</dimen>
    <dimen name="positive_179dp">381.87dp</dimen>
    <dimen name="positive_180dp">384.00dp</dimen>
    <dimen name="positive_181dp">386.13dp</dimen>
    <dimen name="positive_182dp">388.27dp</dimen>
    <dimen name="positive_183dp">390.40dp</dimen>
    <dimen name="positive_184dp">392.53dp</dimen>
    <dimen name="positive_185dp">394.67dp</dimen>
    <dimen name="positive_186dp">396.80dp</dimen>
    <dimen name="positive_187dp">398.93dp</dimen>
    <dimen name="positive_188dp">401.07dp</dimen>
    <dimen name="positive_189dp">403.20dp</dimen>
    <dimen name="positive_190dp">405.33dp</dimen>
    <dimen name="positive_191dp">407.47dp</dimen>
    <dimen name="positive_192dp">409.60dp</dimen>
    <dimen name="positive_193dp">411.73dp</dimen>
    <dimen name="positive_194dp">413.87dp</dimen>
    <dimen name="positive_195dp">416.00dp</dimen>
    <dimen name="positive_196dp">418.13dp</dimen>
    <dimen name="positive_197dp">420.27dp</dimen>
    <dimen name="positive_198dp">422.40dp</dimen>
    <dimen name="positive_199dp">424.53dp</dimen>
    <dimen name="positive_200dp">426.67dp</dimen>
    <dimen name="positive_201dp">428.80dp</dimen>
    <dimen name="positive_202dp">430.93dp</dimen>
    <dimen name="positive_203dp">433.07dp</dimen>
    <dimen name="positive_204dp">435.20dp</dimen>
    <dimen name="positive_205dp">437.33dp</dimen>
    <dimen name="positive_206dp">439.47dp</dimen>
    <dimen name="positive_207dp">441.60dp</dimen>
    <dimen name="positive_208dp">443.73dp</dimen>
    <dimen name="positive_209dp">445.87dp</dimen>
    <dimen name="positive_210dp">448.00dp</dimen>
    <dimen name="positive_211dp">450.13dp</dimen>
    <dimen name="positive_212dp">452.27dp</dimen>
    <dimen name="positive_213dp">454.40dp</dimen>
    <dimen name="positive_214dp">456.53dp</dimen>
    <dimen name="positive_215dp">458.67dp</dimen>
    <dimen name="positive_216dp">460.80dp</dimen>
    <dimen name="positive_217dp">462.93dp</dimen>
    <dimen name="positive_218dp">465.07dp</dimen>
    <dimen name="positive_219dp">467.20dp</dimen>
    <dimen name="positive_220dp">469.33dp</dimen>
    <dimen name="positive_221dp">471.47dp</dimen>
    <dimen name="positive_222dp">473.60dp</dimen>
    <dimen name="positive_223dp">475.73dp</dimen>
    <dimen name="positive_224dp">477.87dp</dimen>
    <dimen name="positive_225dp">480.00dp</dimen>
    <dimen name="positive_226dp">482.13dp</dimen>
    <dimen name="positive_227dp">484.27dp</dimen>
    <dimen name="positive_228dp">486.40dp</dimen>
    <dimen name="positive_229dp">488.53dp</dimen>
    <dimen name="positive_230dp">490.67dp</dimen>
    <dimen name="positive_231dp">492.80dp</dimen>
    <dimen name="positive_232dp">494.93dp</dimen>
    <dimen name="positive_233dp">497.07dp</dimen>
    <dimen name="positive_234dp">499.20dp</dimen>
    <dimen name="positive_235dp">501.33dp</dimen>
    <dimen name="positive_236dp">503.47dp</dimen>
    <dimen name="positive_237dp">505.60dp</dimen>
    <dimen name="positive_238dp">507.73dp</dimen>
    <dimen name="positive_239dp">509.87dp</dimen>
    <dimen name="positive_240dp">512.00dp</dimen>
    <dimen name="positive_241dp">514.13dp</dimen>
    <dimen name="positive_242dp">516.27dp</dimen>
    <dimen name="positive_243dp">518.40dp</dimen>
    <dimen name="positive_244dp">520.53dp</dimen>
    <dimen name="positive_245dp">522.67dp</dimen>
    <dimen name="positive_246dp">524.80dp</dimen>
    <dimen name="positive_247dp">526.93dp</dimen>
    <dimen name="positive_248dp">529.07dp</dimen>
    <dimen name="positive_249dp">531.20dp</dimen>
    <dimen name="positive_250dp">533.33dp</dimen>
    <dimen name="positive_251dp">535.47dp</dimen>
    <dimen name="positive_252dp">537.60dp</dimen>
    <dimen name="positive_253dp">539.73dp</dimen>
    <dimen name="positive_254dp">541.87dp</dimen>
    <dimen name="positive_255dp">544.00dp</dimen>
    <dimen name="positive_256dp">546.13dp</dimen>
    <dimen name="positive_257dp">548.27dp</dimen>
    <dimen name="positive_258dp">550.40dp</dimen>
    <dimen name="positive_259dp">552.53dp</dimen>
    <dimen name="positive_260dp">554.67dp</dimen>
    <dimen name="positive_261dp">556.80dp</dimen>
    <dimen name="positive_262dp">558.93dp</dimen>
    <dimen name="positive_263dp">561.07dp</dimen>
    <dimen name="positive_264dp">563.20dp</dimen>
    <dimen name="positive_265dp">565.33dp</dimen>
    <dimen name="positive_266dp">567.47dp</dimen>
    <dimen name="positive_267dp">569.60dp</dimen>
    <dimen name="positive_268dp">571.73dp</dimen>
    <dimen name="positive_269dp">573.87dp</dimen>
    <dimen name="positive_270dp">576.00dp</dimen>
    <dimen name="positive_271dp">578.13dp</dimen>
    <dimen name="positive_272dp">580.27dp</dimen>
    <dimen name="positive_273dp">582.40dp</dimen>
    <dimen name="positive_274dp">584.53dp</dimen>
    <dimen name="positive_275dp">586.67dp</dimen>
    <dimen name="positive_276dp">588.80dp</dimen>
    <dimen name="positive_277dp">590.93dp</dimen>
    <dimen name="positive_278dp">593.07dp</dimen>
    <dimen name="positive_279dp">595.20dp</dimen>
    <dimen name="positive_280dp">597.33dp</dimen>
    <dimen name="positive_281dp">599.47dp</dimen>
    <dimen name="positive_282dp">601.60dp</dimen>
    <dimen name="positive_283dp">603.73dp</dimen>
    <dimen name="positive_284dp">605.87dp</dimen>
    <dimen name="positive_285dp">608.00dp</dimen>
    <dimen name="positive_286dp">610.13dp</dimen>
    <dimen name="positive_287dp">612.27dp</dimen>
    <dimen name="positive_288dp">614.40dp</dimen>
    <dimen name="positive_289dp">616.53dp</dimen>
    <dimen name="positive_290dp">618.67dp</dimen>
    <dimen name="positive_291dp">620.80dp</dimen>
    <dimen name="positive_292dp">622.93dp</dimen>
    <dimen name="positive_293dp">625.07dp</dimen>
    <dimen name="positive_294dp">627.20dp</dimen>
    <dimen name="positive_295dp">629.33dp</dimen>
    <dimen name="positive_296dp">631.47dp</dimen>
    <dimen name="positive_297dp">633.60dp</dimen>
    <dimen name="positive_298dp">635.73dp</dimen>
    <dimen name="positive_299dp">637.87dp</dimen>
    <dimen name="positive_300dp">640.00dp</dimen>
</resources>
