<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.23dp</dimen>
    <dimen name="negative_2dp">-2.47dp</dimen>
    <dimen name="negative_3dp">-3.70dp</dimen>
    <dimen name="negative_4dp">-4.93dp</dimen>
    <dimen name="negative_5dp">-6.17dp</dimen>
    <dimen name="negative_6dp">-7.40dp</dimen>
    <dimen name="negative_7dp">-8.63dp</dimen>
    <dimen name="negative_8dp">-9.87dp</dimen>
    <dimen name="negative_9dp">-11.10dp</dimen>
    <dimen name="negative_10dp">-12.33dp</dimen>
    <dimen name="negative_11dp">-13.57dp</dimen>
    <dimen name="negative_12dp">-14.80dp</dimen>
    <dimen name="negative_13dp">-16.03dp</dimen>
    <dimen name="negative_14dp">-17.27dp</dimen>
    <dimen name="negative_15dp">-18.50dp</dimen>
    <dimen name="negative_16dp">-19.73dp</dimen>
    <dimen name="negative_17dp">-20.97dp</dimen>
    <dimen name="negative_18dp">-22.20dp</dimen>
    <dimen name="negative_19dp">-23.43dp</dimen>
    <dimen name="negative_20dp">-24.67dp</dimen>
    <dimen name="negative_21dp">-25.90dp</dimen>
    <dimen name="negative_22dp">-27.13dp</dimen>
    <dimen name="negative_23dp">-28.37dp</dimen>
    <dimen name="negative_24dp">-29.60dp</dimen>
    <dimen name="negative_25dp">-30.83dp</dimen>
    <dimen name="negative_26dp">-32.07dp</dimen>
    <dimen name="negative_27dp">-33.30dp</dimen>
    <dimen name="negative_28dp">-34.53dp</dimen>
    <dimen name="negative_29dp">-35.77dp</dimen>
    <dimen name="negative_30dp">-37.00dp</dimen>
    <dimen name="negative_31dp">-38.23dp</dimen>
    <dimen name="negative_32dp">-39.47dp</dimen>
    <dimen name="negative_33dp">-40.70dp</dimen>
    <dimen name="negative_34dp">-41.93dp</dimen>
    <dimen name="negative_35dp">-43.17dp</dimen>
    <dimen name="negative_36dp">-44.40dp</dimen>
    <dimen name="negative_37dp">-45.63dp</dimen>
    <dimen name="negative_38dp">-46.87dp</dimen>
    <dimen name="negative_39dp">-48.10dp</dimen>
    <dimen name="negative_40dp">-49.33dp</dimen>
    <dimen name="negative_41dp">-50.57dp</dimen>
    <dimen name="negative_42dp">-51.80dp</dimen>
    <dimen name="negative_43dp">-53.03dp</dimen>
    <dimen name="negative_44dp">-54.27dp</dimen>
    <dimen name="negative_45dp">-55.50dp</dimen>
    <dimen name="negative_46dp">-56.73dp</dimen>
    <dimen name="negative_47dp">-57.97dp</dimen>
    <dimen name="negative_48dp">-59.20dp</dimen>
    <dimen name="negative_49dp">-60.43dp</dimen>
    <dimen name="negative_50dp">-61.67dp</dimen>
    <dimen name="negative_51dp">-62.90dp</dimen>
    <dimen name="negative_52dp">-64.13dp</dimen>
    <dimen name="negative_53dp">-65.37dp</dimen>
    <dimen name="negative_54dp">-66.60dp</dimen>
    <dimen name="negative_55dp">-67.83dp</dimen>
    <dimen name="negative_56dp">-69.07dp</dimen>
    <dimen name="negative_57dp">-70.30dp</dimen>
    <dimen name="negative_58dp">-71.53dp</dimen>
    <dimen name="negative_59dp">-72.77dp</dimen>
    <dimen name="negative_60dp">-74.00dp</dimen>
    <dimen name="negative_61dp">-75.23dp</dimen>
    <dimen name="negative_62dp">-76.47dp</dimen>
    <dimen name="negative_63dp">-77.70dp</dimen>
    <dimen name="negative_64dp">-78.93dp</dimen>
    <dimen name="negative_65dp">-80.17dp</dimen>
    <dimen name="negative_66dp">-81.40dp</dimen>
    <dimen name="negative_67dp">-82.63dp</dimen>
    <dimen name="negative_68dp">-83.87dp</dimen>
    <dimen name="negative_69dp">-85.10dp</dimen>
    <dimen name="negative_70dp">-86.33dp</dimen>
    <dimen name="negative_71dp">-87.57dp</dimen>
    <dimen name="negative_72dp">-88.80dp</dimen>
    <dimen name="negative_73dp">-90.03dp</dimen>
    <dimen name="negative_74dp">-91.27dp</dimen>
    <dimen name="negative_75dp">-92.50dp</dimen>
    <dimen name="negative_76dp">-93.73dp</dimen>
    <dimen name="negative_77dp">-94.97dp</dimen>
    <dimen name="negative_78dp">-96.20dp</dimen>
    <dimen name="negative_79dp">-97.43dp</dimen>
    <dimen name="negative_80dp">-98.67dp</dimen>
    <dimen name="negative_81dp">-99.90dp</dimen>
    <dimen name="negative_82dp">-101.13dp</dimen>
    <dimen name="negative_83dp">-102.37dp</dimen>
    <dimen name="negative_84dp">-103.60dp</dimen>
    <dimen name="negative_85dp">-104.83dp</dimen>
    <dimen name="negative_86dp">-106.07dp</dimen>
    <dimen name="negative_87dp">-107.30dp</dimen>
    <dimen name="negative_88dp">-108.53dp</dimen>
    <dimen name="negative_89dp">-109.77dp</dimen>
    <dimen name="negative_90dp">-111.00dp</dimen>
    <dimen name="negative_91dp">-112.23dp</dimen>
    <dimen name="negative_92dp">-113.47dp</dimen>
    <dimen name="negative_93dp">-114.70dp</dimen>
    <dimen name="negative_94dp">-115.93dp</dimen>
    <dimen name="negative_95dp">-117.17dp</dimen>
    <dimen name="negative_96dp">-118.40dp</dimen>
    <dimen name="negative_97dp">-119.63dp</dimen>
    <dimen name="negative_98dp">-120.87dp</dimen>
    <dimen name="negative_99dp">-122.10dp</dimen>
    <dimen name="negative_100dp">-123.33dp</dimen>
    <dimen name="negative_101dp">-124.57dp</dimen>
    <dimen name="negative_102dp">-125.80dp</dimen>
    <dimen name="negative_103dp">-127.03dp</dimen>
    <dimen name="negative_104dp">-128.27dp</dimen>
    <dimen name="negative_105dp">-129.50dp</dimen>
    <dimen name="negative_106dp">-130.73dp</dimen>
    <dimen name="negative_107dp">-131.97dp</dimen>
    <dimen name="negative_108dp">-133.20dp</dimen>
    <dimen name="negative_109dp">-134.43dp</dimen>
    <dimen name="negative_110dp">-135.67dp</dimen>
    <dimen name="negative_111dp">-136.90dp</dimen>
    <dimen name="negative_112dp">-138.13dp</dimen>
    <dimen name="negative_113dp">-139.37dp</dimen>
    <dimen name="negative_114dp">-140.60dp</dimen>
    <dimen name="negative_115dp">-141.83dp</dimen>
    <dimen name="negative_116dp">-143.07dp</dimen>
    <dimen name="negative_117dp">-144.30dp</dimen>
    <dimen name="negative_118dp">-145.53dp</dimen>
    <dimen name="negative_119dp">-146.77dp</dimen>
    <dimen name="negative_120dp">-148.00dp</dimen>
    <dimen name="negative_121dp">-149.23dp</dimen>
    <dimen name="negative_122dp">-150.47dp</dimen>
    <dimen name="negative_123dp">-151.70dp</dimen>
    <dimen name="negative_124dp">-152.93dp</dimen>
    <dimen name="negative_125dp">-154.17dp</dimen>
    <dimen name="negative_126dp">-155.40dp</dimen>
    <dimen name="negative_127dp">-156.63dp</dimen>
    <dimen name="negative_128dp">-157.87dp</dimen>
    <dimen name="negative_129dp">-159.10dp</dimen>
    <dimen name="negative_130dp">-160.33dp</dimen>
    <dimen name="negative_131dp">-161.57dp</dimen>
    <dimen name="negative_132dp">-162.80dp</dimen>
    <dimen name="negative_133dp">-164.03dp</dimen>
    <dimen name="negative_134dp">-165.27dp</dimen>
    <dimen name="negative_135dp">-166.50dp</dimen>
    <dimen name="negative_136dp">-167.73dp</dimen>
    <dimen name="negative_137dp">-168.97dp</dimen>
    <dimen name="negative_138dp">-170.20dp</dimen>
    <dimen name="negative_139dp">-171.43dp</dimen>
    <dimen name="negative_140dp">-172.67dp</dimen>
    <dimen name="negative_141dp">-173.90dp</dimen>
    <dimen name="negative_142dp">-175.13dp</dimen>
    <dimen name="negative_143dp">-176.37dp</dimen>
    <dimen name="negative_144dp">-177.60dp</dimen>
    <dimen name="negative_145dp">-178.83dp</dimen>
    <dimen name="negative_146dp">-180.07dp</dimen>
    <dimen name="negative_147dp">-181.30dp</dimen>
    <dimen name="negative_148dp">-182.53dp</dimen>
    <dimen name="negative_149dp">-183.77dp</dimen>
    <dimen name="negative_150dp">-185.00dp</dimen>
    <dimen name="negative_151dp">-186.23dp</dimen>
    <dimen name="negative_152dp">-187.47dp</dimen>
    <dimen name="negative_153dp">-188.70dp</dimen>
    <dimen name="negative_154dp">-189.93dp</dimen>
    <dimen name="negative_155dp">-191.17dp</dimen>
    <dimen name="negative_156dp">-192.40dp</dimen>
    <dimen name="negative_157dp">-193.63dp</dimen>
    <dimen name="negative_158dp">-194.87dp</dimen>
    <dimen name="negative_159dp">-196.10dp</dimen>
    <dimen name="negative_160dp">-197.33dp</dimen>
    <dimen name="negative_161dp">-198.57dp</dimen>
    <dimen name="negative_162dp">-199.80dp</dimen>
    <dimen name="negative_163dp">-201.03dp</dimen>
    <dimen name="negative_164dp">-202.27dp</dimen>
    <dimen name="negative_165dp">-203.50dp</dimen>
    <dimen name="negative_166dp">-204.73dp</dimen>
    <dimen name="negative_167dp">-205.97dp</dimen>
    <dimen name="negative_168dp">-207.20dp</dimen>
    <dimen name="negative_169dp">-208.43dp</dimen>
    <dimen name="negative_170dp">-209.67dp</dimen>
    <dimen name="negative_171dp">-210.90dp</dimen>
    <dimen name="negative_172dp">-212.13dp</dimen>
    <dimen name="negative_173dp">-213.37dp</dimen>
    <dimen name="negative_174dp">-214.60dp</dimen>
    <dimen name="negative_175dp">-215.83dp</dimen>
    <dimen name="negative_176dp">-217.07dp</dimen>
    <dimen name="negative_177dp">-218.30dp</dimen>
    <dimen name="negative_178dp">-219.53dp</dimen>
    <dimen name="negative_179dp">-220.77dp</dimen>
    <dimen name="negative_180dp">-222.00dp</dimen>
    <dimen name="negative_181dp">-223.23dp</dimen>
    <dimen name="negative_182dp">-224.47dp</dimen>
    <dimen name="negative_183dp">-225.70dp</dimen>
    <dimen name="negative_184dp">-226.93dp</dimen>
    <dimen name="negative_185dp">-228.17dp</dimen>
    <dimen name="negative_186dp">-229.40dp</dimen>
    <dimen name="negative_187dp">-230.63dp</dimen>
    <dimen name="negative_188dp">-231.87dp</dimen>
    <dimen name="negative_189dp">-233.10dp</dimen>
    <dimen name="negative_190dp">-234.33dp</dimen>
    <dimen name="negative_191dp">-235.57dp</dimen>
    <dimen name="negative_192dp">-236.80dp</dimen>
    <dimen name="negative_193dp">-238.03dp</dimen>
    <dimen name="negative_194dp">-239.27dp</dimen>
    <dimen name="negative_195dp">-240.50dp</dimen>
    <dimen name="negative_196dp">-241.73dp</dimen>
    <dimen name="negative_197dp">-242.97dp</dimen>
    <dimen name="negative_198dp">-244.20dp</dimen>
    <dimen name="negative_199dp">-245.43dp</dimen>
    <dimen name="negative_200dp">-246.67dp</dimen>
    <dimen name="negative_201dp">-247.90dp</dimen>
    <dimen name="negative_202dp">-249.13dp</dimen>
    <dimen name="negative_203dp">-250.37dp</dimen>
    <dimen name="negative_204dp">-251.60dp</dimen>
    <dimen name="negative_205dp">-252.83dp</dimen>
    <dimen name="negative_206dp">-254.07dp</dimen>
    <dimen name="negative_207dp">-255.30dp</dimen>
    <dimen name="negative_208dp">-256.53dp</dimen>
    <dimen name="negative_209dp">-257.77dp</dimen>
    <dimen name="negative_210dp">-259.00dp</dimen>
    <dimen name="negative_211dp">-260.23dp</dimen>
    <dimen name="negative_212dp">-261.47dp</dimen>
    <dimen name="negative_213dp">-262.70dp</dimen>
    <dimen name="negative_214dp">-263.93dp</dimen>
    <dimen name="negative_215dp">-265.17dp</dimen>
    <dimen name="negative_216dp">-266.40dp</dimen>
    <dimen name="negative_217dp">-267.63dp</dimen>
    <dimen name="negative_218dp">-268.87dp</dimen>
    <dimen name="negative_219dp">-270.10dp</dimen>
    <dimen name="negative_220dp">-271.33dp</dimen>
    <dimen name="negative_221dp">-272.57dp</dimen>
    <dimen name="negative_222dp">-273.80dp</dimen>
    <dimen name="negative_223dp">-275.03dp</dimen>
    <dimen name="negative_224dp">-276.27dp</dimen>
    <dimen name="negative_225dp">-277.50dp</dimen>
    <dimen name="negative_226dp">-278.73dp</dimen>
    <dimen name="negative_227dp">-279.97dp</dimen>
    <dimen name="negative_228dp">-281.20dp</dimen>
    <dimen name="negative_229dp">-282.43dp</dimen>
    <dimen name="negative_230dp">-283.67dp</dimen>
    <dimen name="negative_231dp">-284.90dp</dimen>
    <dimen name="negative_232dp">-286.13dp</dimen>
    <dimen name="negative_233dp">-287.37dp</dimen>
    <dimen name="negative_234dp">-288.60dp</dimen>
    <dimen name="negative_235dp">-289.83dp</dimen>
    <dimen name="negative_236dp">-291.07dp</dimen>
    <dimen name="negative_237dp">-292.30dp</dimen>
    <dimen name="negative_238dp">-293.53dp</dimen>
    <dimen name="negative_239dp">-294.77dp</dimen>
    <dimen name="negative_240dp">-296.00dp</dimen>
    <dimen name="negative_241dp">-297.23dp</dimen>
    <dimen name="negative_242dp">-298.47dp</dimen>
    <dimen name="negative_243dp">-299.70dp</dimen>
    <dimen name="negative_244dp">-300.93dp</dimen>
    <dimen name="negative_245dp">-302.17dp</dimen>
    <dimen name="negative_246dp">-303.40dp</dimen>
    <dimen name="negative_247dp">-304.63dp</dimen>
    <dimen name="negative_248dp">-305.87dp</dimen>
    <dimen name="negative_249dp">-307.10dp</dimen>
    <dimen name="negative_250dp">-308.33dp</dimen>
    <dimen name="negative_251dp">-309.57dp</dimen>
    <dimen name="negative_252dp">-310.80dp</dimen>
    <dimen name="negative_253dp">-312.03dp</dimen>
    <dimen name="negative_254dp">-313.27dp</dimen>
    <dimen name="negative_255dp">-314.50dp</dimen>
    <dimen name="negative_256dp">-315.73dp</dimen>
    <dimen name="negative_257dp">-316.97dp</dimen>
    <dimen name="negative_258dp">-318.20dp</dimen>
    <dimen name="negative_259dp">-319.43dp</dimen>
    <dimen name="negative_260dp">-320.67dp</dimen>
    <dimen name="negative_261dp">-321.90dp</dimen>
    <dimen name="negative_262dp">-323.13dp</dimen>
    <dimen name="negative_263dp">-324.37dp</dimen>
    <dimen name="negative_264dp">-325.60dp</dimen>
    <dimen name="negative_265dp">-326.83dp</dimen>
    <dimen name="negative_266dp">-328.07dp</dimen>
    <dimen name="negative_267dp">-329.30dp</dimen>
    <dimen name="negative_268dp">-330.53dp</dimen>
    <dimen name="negative_269dp">-331.77dp</dimen>
    <dimen name="negative_270dp">-333.00dp</dimen>
    <dimen name="negative_271dp">-334.23dp</dimen>
    <dimen name="negative_272dp">-335.47dp</dimen>
    <dimen name="negative_273dp">-336.70dp</dimen>
    <dimen name="negative_274dp">-337.93dp</dimen>
    <dimen name="negative_275dp">-339.17dp</dimen>
    <dimen name="negative_276dp">-340.40dp</dimen>
    <dimen name="negative_277dp">-341.63dp</dimen>
    <dimen name="negative_278dp">-342.87dp</dimen>
    <dimen name="negative_279dp">-344.10dp</dimen>
    <dimen name="negative_280dp">-345.33dp</dimen>
    <dimen name="negative_281dp">-346.57dp</dimen>
    <dimen name="negative_282dp">-347.80dp</dimen>
    <dimen name="negative_283dp">-349.03dp</dimen>
    <dimen name="negative_284dp">-350.27dp</dimen>
    <dimen name="negative_285dp">-351.50dp</dimen>
    <dimen name="negative_286dp">-352.73dp</dimen>
    <dimen name="negative_287dp">-353.97dp</dimen>
    <dimen name="negative_288dp">-355.20dp</dimen>
    <dimen name="negative_289dp">-356.43dp</dimen>
    <dimen name="negative_290dp">-357.67dp</dimen>
    <dimen name="negative_291dp">-358.90dp</dimen>
    <dimen name="negative_292dp">-360.13dp</dimen>
    <dimen name="negative_293dp">-361.37dp</dimen>
    <dimen name="negative_294dp">-362.60dp</dimen>
    <dimen name="negative_295dp">-363.83dp</dimen>
    <dimen name="negative_296dp">-365.07dp</dimen>
    <dimen name="negative_297dp">-366.30dp</dimen>
    <dimen name="negative_298dp">-367.53dp</dimen>
    <dimen name="negative_299dp">-368.77dp</dimen>
    <dimen name="negative_300dp">-370.00dp</dimen>
</resources>
