<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">7.40sp</dimen>
    <dimen name="text_size_7sp">8.63sp</dimen>
    <dimen name="text_size_8sp">9.87sp</dimen>
    <dimen name="text_size_9sp">11.10sp</dimen>
    <dimen name="text_size_10sp">12.33sp</dimen>
    <dimen name="text_size_11sp">13.57sp</dimen>
    <dimen name="text_size_12sp">14.80sp</dimen>
    <dimen name="text_size_13sp">16.03sp</dimen>
    <dimen name="text_size_14sp">17.27sp</dimen>
    <dimen name="text_size_15sp">18.50sp</dimen>
    <dimen name="text_size_16sp">19.73sp</dimen>
    <dimen name="text_size_17sp">20.97sp</dimen>
    <dimen name="text_size_18sp">22.20sp</dimen>
    <dimen name="text_size_19sp">23.43sp</dimen>
    <dimen name="text_size_20sp">24.67sp</dimen>
    <dimen name="text_size_21sp">25.90sp</dimen>
    <dimen name="text_size_22sp">27.13sp</dimen>
    <dimen name="text_size_23sp">28.37sp</dimen>
    <dimen name="text_size_24sp">29.60sp</dimen>
    <dimen name="text_size_25sp">30.83sp</dimen>
    <dimen name="text_size_26sp">32.07sp</dimen>
    <dimen name="text_size_27sp">33.30sp</dimen>
    <dimen name="text_size_28sp">34.53sp</dimen>
    <dimen name="text_size_29sp">35.77sp</dimen>
    <dimen name="text_size_30sp">37.00sp</dimen>

    <dimen name="positive_1dp">1.23dp</dimen>
    <dimen name="positive_2dp">2.47dp</dimen>
    <dimen name="positive_3dp">3.70dp</dimen>
    <dimen name="positive_4dp">4.93dp</dimen>
    <dimen name="positive_5dp">6.17dp</dimen>
    <dimen name="positive_6dp">7.40dp</dimen>
    <dimen name="positive_7dp">8.63dp</dimen>
    <dimen name="positive_8dp">9.87dp</dimen>
    <dimen name="positive_9dp">11.10dp</dimen>
    <dimen name="positive_10dp">12.33dp</dimen>
    <dimen name="positive_11dp">13.57dp</dimen>
    <dimen name="positive_12dp">14.80dp</dimen>
    <dimen name="positive_13dp">16.03dp</dimen>
    <dimen name="positive_14dp">17.27dp</dimen>
    <dimen name="positive_15dp">18.50dp</dimen>
    <dimen name="positive_16dp">19.73dp</dimen>
    <dimen name="positive_17dp">20.97dp</dimen>
    <dimen name="positive_18dp">22.20dp</dimen>
    <dimen name="positive_19dp">23.43dp</dimen>
    <dimen name="positive_20dp">24.67dp</dimen>
    <dimen name="positive_21dp">25.90dp</dimen>
    <dimen name="positive_22dp">27.13dp</dimen>
    <dimen name="positive_23dp">28.37dp</dimen>
    <dimen name="positive_24dp">29.60dp</dimen>
    <dimen name="positive_25dp">30.83dp</dimen>
    <dimen name="positive_26dp">32.07dp</dimen>
    <dimen name="positive_27dp">33.30dp</dimen>
    <dimen name="positive_28dp">34.53dp</dimen>
    <dimen name="positive_29dp">35.77dp</dimen>
    <dimen name="positive_30dp">37.00dp</dimen>
    <dimen name="positive_31dp">38.23dp</dimen>
    <dimen name="positive_32dp">39.47dp</dimen>
    <dimen name="positive_33dp">40.70dp</dimen>
    <dimen name="positive_34dp">41.93dp</dimen>
    <dimen name="positive_35dp">43.17dp</dimen>
    <dimen name="positive_36dp">44.40dp</dimen>
    <dimen name="positive_37dp">45.63dp</dimen>
    <dimen name="positive_38dp">46.87dp</dimen>
    <dimen name="positive_39dp">48.10dp</dimen>
    <dimen name="positive_40dp">49.33dp</dimen>
    <dimen name="positive_41dp">50.57dp</dimen>
    <dimen name="positive_42dp">51.80dp</dimen>
    <dimen name="positive_43dp">53.03dp</dimen>
    <dimen name="positive_44dp">54.27dp</dimen>
    <dimen name="positive_45dp">55.50dp</dimen>
    <dimen name="positive_46dp">56.73dp</dimen>
    <dimen name="positive_47dp">57.97dp</dimen>
    <dimen name="positive_48dp">59.20dp</dimen>
    <dimen name="positive_49dp">60.43dp</dimen>
    <dimen name="positive_50dp">61.67dp</dimen>
    <dimen name="positive_51dp">62.90dp</dimen>
    <dimen name="positive_52dp">64.13dp</dimen>
    <dimen name="positive_53dp">65.37dp</dimen>
    <dimen name="positive_54dp">66.60dp</dimen>
    <dimen name="positive_55dp">67.83dp</dimen>
    <dimen name="positive_56dp">69.07dp</dimen>
    <dimen name="positive_57dp">70.30dp</dimen>
    <dimen name="positive_58dp">71.53dp</dimen>
    <dimen name="positive_59dp">72.77dp</dimen>
    <dimen name="positive_60dp">74.00dp</dimen>
    <dimen name="positive_61dp">75.23dp</dimen>
    <dimen name="positive_62dp">76.47dp</dimen>
    <dimen name="positive_63dp">77.70dp</dimen>
    <dimen name="positive_64dp">78.93dp</dimen>
    <dimen name="positive_65dp">80.17dp</dimen>
    <dimen name="positive_66dp">81.40dp</dimen>
    <dimen name="positive_67dp">82.63dp</dimen>
    <dimen name="positive_68dp">83.87dp</dimen>
    <dimen name="positive_69dp">85.10dp</dimen>
    <dimen name="positive_70dp">86.33dp</dimen>
    <dimen name="positive_71dp">87.57dp</dimen>
    <dimen name="positive_72dp">88.80dp</dimen>
    <dimen name="positive_73dp">90.03dp</dimen>
    <dimen name="positive_74dp">91.27dp</dimen>
    <dimen name="positive_75dp">92.50dp</dimen>
    <dimen name="positive_76dp">93.73dp</dimen>
    <dimen name="positive_77dp">94.97dp</dimen>
    <dimen name="positive_78dp">96.20dp</dimen>
    <dimen name="positive_79dp">97.43dp</dimen>
    <dimen name="positive_80dp">98.67dp</dimen>
    <dimen name="positive_81dp">99.90dp</dimen>
    <dimen name="positive_82dp">101.13dp</dimen>
    <dimen name="positive_83dp">102.37dp</dimen>
    <dimen name="positive_84dp">103.60dp</dimen>
    <dimen name="positive_85dp">104.83dp</dimen>
    <dimen name="positive_86dp">106.07dp</dimen>
    <dimen name="positive_87dp">107.30dp</dimen>
    <dimen name="positive_88dp">108.53dp</dimen>
    <dimen name="positive_89dp">109.77dp</dimen>
    <dimen name="positive_90dp">111.00dp</dimen>
    <dimen name="positive_91dp">112.23dp</dimen>
    <dimen name="positive_92dp">113.47dp</dimen>
    <dimen name="positive_93dp">114.70dp</dimen>
    <dimen name="positive_94dp">115.93dp</dimen>
    <dimen name="positive_95dp">117.17dp</dimen>
    <dimen name="positive_96dp">118.40dp</dimen>
    <dimen name="positive_97dp">119.63dp</dimen>
    <dimen name="positive_98dp">120.87dp</dimen>
    <dimen name="positive_99dp">122.10dp</dimen>
    <dimen name="positive_100dp">123.33dp</dimen>
    <dimen name="positive_101dp">124.57dp</dimen>
    <dimen name="positive_102dp">125.80dp</dimen>
    <dimen name="positive_103dp">127.03dp</dimen>
    <dimen name="positive_104dp">128.27dp</dimen>
    <dimen name="positive_105dp">129.50dp</dimen>
    <dimen name="positive_106dp">130.73dp</dimen>
    <dimen name="positive_107dp">131.97dp</dimen>
    <dimen name="positive_108dp">133.20dp</dimen>
    <dimen name="positive_109dp">134.43dp</dimen>
    <dimen name="positive_110dp">135.67dp</dimen>
    <dimen name="positive_111dp">136.90dp</dimen>
    <dimen name="positive_112dp">138.13dp</dimen>
    <dimen name="positive_113dp">139.37dp</dimen>
    <dimen name="positive_114dp">140.60dp</dimen>
    <dimen name="positive_115dp">141.83dp</dimen>
    <dimen name="positive_116dp">143.07dp</dimen>
    <dimen name="positive_117dp">144.30dp</dimen>
    <dimen name="positive_118dp">145.53dp</dimen>
    <dimen name="positive_119dp">146.77dp</dimen>
    <dimen name="positive_120dp">148.00dp</dimen>
    <dimen name="positive_121dp">149.23dp</dimen>
    <dimen name="positive_122dp">150.47dp</dimen>
    <dimen name="positive_123dp">151.70dp</dimen>
    <dimen name="positive_124dp">152.93dp</dimen>
    <dimen name="positive_125dp">154.17dp</dimen>
    <dimen name="positive_126dp">155.40dp</dimen>
    <dimen name="positive_127dp">156.63dp</dimen>
    <dimen name="positive_128dp">157.87dp</dimen>
    <dimen name="positive_129dp">159.10dp</dimen>
    <dimen name="positive_130dp">160.33dp</dimen>
    <dimen name="positive_131dp">161.57dp</dimen>
    <dimen name="positive_132dp">162.80dp</dimen>
    <dimen name="positive_133dp">164.03dp</dimen>
    <dimen name="positive_134dp">165.27dp</dimen>
    <dimen name="positive_135dp">166.50dp</dimen>
    <dimen name="positive_136dp">167.73dp</dimen>
    <dimen name="positive_137dp">168.97dp</dimen>
    <dimen name="positive_138dp">170.20dp</dimen>
    <dimen name="positive_139dp">171.43dp</dimen>
    <dimen name="positive_140dp">172.67dp</dimen>
    <dimen name="positive_141dp">173.90dp</dimen>
    <dimen name="positive_142dp">175.13dp</dimen>
    <dimen name="positive_143dp">176.37dp</dimen>
    <dimen name="positive_144dp">177.60dp</dimen>
    <dimen name="positive_145dp">178.83dp</dimen>
    <dimen name="positive_146dp">180.07dp</dimen>
    <dimen name="positive_147dp">181.30dp</dimen>
    <dimen name="positive_148dp">182.53dp</dimen>
    <dimen name="positive_149dp">183.77dp</dimen>
    <dimen name="positive_150dp">185.00dp</dimen>
    <dimen name="positive_151dp">186.23dp</dimen>
    <dimen name="positive_152dp">187.47dp</dimen>
    <dimen name="positive_153dp">188.70dp</dimen>
    <dimen name="positive_154dp">189.93dp</dimen>
    <dimen name="positive_155dp">191.17dp</dimen>
    <dimen name="positive_156dp">192.40dp</dimen>
    <dimen name="positive_157dp">193.63dp</dimen>
    <dimen name="positive_158dp">194.87dp</dimen>
    <dimen name="positive_159dp">196.10dp</dimen>
    <dimen name="positive_160dp">197.33dp</dimen>
    <dimen name="positive_161dp">198.57dp</dimen>
    <dimen name="positive_162dp">199.80dp</dimen>
    <dimen name="positive_163dp">201.03dp</dimen>
    <dimen name="positive_164dp">202.27dp</dimen>
    <dimen name="positive_165dp">203.50dp</dimen>
    <dimen name="positive_166dp">204.73dp</dimen>
    <dimen name="positive_167dp">205.97dp</dimen>
    <dimen name="positive_168dp">207.20dp</dimen>
    <dimen name="positive_169dp">208.43dp</dimen>
    <dimen name="positive_170dp">209.67dp</dimen>
    <dimen name="positive_171dp">210.90dp</dimen>
    <dimen name="positive_172dp">212.13dp</dimen>
    <dimen name="positive_173dp">213.37dp</dimen>
    <dimen name="positive_174dp">214.60dp</dimen>
    <dimen name="positive_175dp">215.83dp</dimen>
    <dimen name="positive_176dp">217.07dp</dimen>
    <dimen name="positive_177dp">218.30dp</dimen>
    <dimen name="positive_178dp">219.53dp</dimen>
    <dimen name="positive_179dp">220.77dp</dimen>
    <dimen name="positive_180dp">222.00dp</dimen>
    <dimen name="positive_181dp">223.23dp</dimen>
    <dimen name="positive_182dp">224.47dp</dimen>
    <dimen name="positive_183dp">225.70dp</dimen>
    <dimen name="positive_184dp">226.93dp</dimen>
    <dimen name="positive_185dp">228.17dp</dimen>
    <dimen name="positive_186dp">229.40dp</dimen>
    <dimen name="positive_187dp">230.63dp</dimen>
    <dimen name="positive_188dp">231.87dp</dimen>
    <dimen name="positive_189dp">233.10dp</dimen>
    <dimen name="positive_190dp">234.33dp</dimen>
    <dimen name="positive_191dp">235.57dp</dimen>
    <dimen name="positive_192dp">236.80dp</dimen>
    <dimen name="positive_193dp">238.03dp</dimen>
    <dimen name="positive_194dp">239.27dp</dimen>
    <dimen name="positive_195dp">240.50dp</dimen>
    <dimen name="positive_196dp">241.73dp</dimen>
    <dimen name="positive_197dp">242.97dp</dimen>
    <dimen name="positive_198dp">244.20dp</dimen>
    <dimen name="positive_199dp">245.43dp</dimen>
    <dimen name="positive_200dp">246.67dp</dimen>
    <dimen name="positive_201dp">247.90dp</dimen>
    <dimen name="positive_202dp">249.13dp</dimen>
    <dimen name="positive_203dp">250.37dp</dimen>
    <dimen name="positive_204dp">251.60dp</dimen>
    <dimen name="positive_205dp">252.83dp</dimen>
    <dimen name="positive_206dp">254.07dp</dimen>
    <dimen name="positive_207dp">255.30dp</dimen>
    <dimen name="positive_208dp">256.53dp</dimen>
    <dimen name="positive_209dp">257.77dp</dimen>
    <dimen name="positive_210dp">259.00dp</dimen>
    <dimen name="positive_211dp">260.23dp</dimen>
    <dimen name="positive_212dp">261.47dp</dimen>
    <dimen name="positive_213dp">262.70dp</dimen>
    <dimen name="positive_214dp">263.93dp</dimen>
    <dimen name="positive_215dp">265.17dp</dimen>
    <dimen name="positive_216dp">266.40dp</dimen>
    <dimen name="positive_217dp">267.63dp</dimen>
    <dimen name="positive_218dp">268.87dp</dimen>
    <dimen name="positive_219dp">270.10dp</dimen>
    <dimen name="positive_220dp">271.33dp</dimen>
    <dimen name="positive_221dp">272.57dp</dimen>
    <dimen name="positive_222dp">273.80dp</dimen>
    <dimen name="positive_223dp">275.03dp</dimen>
    <dimen name="positive_224dp">276.27dp</dimen>
    <dimen name="positive_225dp">277.50dp</dimen>
    <dimen name="positive_226dp">278.73dp</dimen>
    <dimen name="positive_227dp">279.97dp</dimen>
    <dimen name="positive_228dp">281.20dp</dimen>
    <dimen name="positive_229dp">282.43dp</dimen>
    <dimen name="positive_230dp">283.67dp</dimen>
    <dimen name="positive_231dp">284.90dp</dimen>
    <dimen name="positive_232dp">286.13dp</dimen>
    <dimen name="positive_233dp">287.37dp</dimen>
    <dimen name="positive_234dp">288.60dp</dimen>
    <dimen name="positive_235dp">289.83dp</dimen>
    <dimen name="positive_236dp">291.07dp</dimen>
    <dimen name="positive_237dp">292.30dp</dimen>
    <dimen name="positive_238dp">293.53dp</dimen>
    <dimen name="positive_239dp">294.77dp</dimen>
    <dimen name="positive_240dp">296.00dp</dimen>
    <dimen name="positive_241dp">297.23dp</dimen>
    <dimen name="positive_242dp">298.47dp</dimen>
    <dimen name="positive_243dp">299.70dp</dimen>
    <dimen name="positive_244dp">300.93dp</dimen>
    <dimen name="positive_245dp">302.17dp</dimen>
    <dimen name="positive_246dp">303.40dp</dimen>
    <dimen name="positive_247dp">304.63dp</dimen>
    <dimen name="positive_248dp">305.87dp</dimen>
    <dimen name="positive_249dp">307.10dp</dimen>
    <dimen name="positive_250dp">308.33dp</dimen>
    <dimen name="positive_251dp">309.57dp</dimen>
    <dimen name="positive_252dp">310.80dp</dimen>
    <dimen name="positive_253dp">312.03dp</dimen>
    <dimen name="positive_254dp">313.27dp</dimen>
    <dimen name="positive_255dp">314.50dp</dimen>
    <dimen name="positive_256dp">315.73dp</dimen>
    <dimen name="positive_257dp">316.97dp</dimen>
    <dimen name="positive_258dp">318.20dp</dimen>
    <dimen name="positive_259dp">319.43dp</dimen>
    <dimen name="positive_260dp">320.67dp</dimen>
    <dimen name="positive_261dp">321.90dp</dimen>
    <dimen name="positive_262dp">323.13dp</dimen>
    <dimen name="positive_263dp">324.37dp</dimen>
    <dimen name="positive_264dp">325.60dp</dimen>
    <dimen name="positive_265dp">326.83dp</dimen>
    <dimen name="positive_266dp">328.07dp</dimen>
    <dimen name="positive_267dp">329.30dp</dimen>
    <dimen name="positive_268dp">330.53dp</dimen>
    <dimen name="positive_269dp">331.77dp</dimen>
    <dimen name="positive_270dp">333.00dp</dimen>
    <dimen name="positive_271dp">334.23dp</dimen>
    <dimen name="positive_272dp">335.47dp</dimen>
    <dimen name="positive_273dp">336.70dp</dimen>
    <dimen name="positive_274dp">337.93dp</dimen>
    <dimen name="positive_275dp">339.17dp</dimen>
    <dimen name="positive_276dp">340.40dp</dimen>
    <dimen name="positive_277dp">341.63dp</dimen>
    <dimen name="positive_278dp">342.87dp</dimen>
    <dimen name="positive_279dp">344.10dp</dimen>
    <dimen name="positive_280dp">345.33dp</dimen>
    <dimen name="positive_281dp">346.57dp</dimen>
    <dimen name="positive_282dp">347.80dp</dimen>
    <dimen name="positive_283dp">349.03dp</dimen>
    <dimen name="positive_284dp">350.27dp</dimen>
    <dimen name="positive_285dp">351.50dp</dimen>
    <dimen name="positive_286dp">352.73dp</dimen>
    <dimen name="positive_287dp">353.97dp</dimen>
    <dimen name="positive_288dp">355.20dp</dimen>
    <dimen name="positive_289dp">356.43dp</dimen>
    <dimen name="positive_290dp">357.67dp</dimen>
    <dimen name="positive_291dp">358.90dp</dimen>
    <dimen name="positive_292dp">360.13dp</dimen>
    <dimen name="positive_293dp">361.37dp</dimen>
    <dimen name="positive_294dp">362.60dp</dimen>
    <dimen name="positive_295dp">363.83dp</dimen>
    <dimen name="positive_296dp">365.07dp</dimen>
    <dimen name="positive_297dp">366.30dp</dimen>
    <dimen name="positive_298dp">367.53dp</dimen>
    <dimen name="positive_299dp">368.77dp</dimen>
    <dimen name="positive_300dp">370.00dp</dimen>
</resources>
