<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-0.97dp</dimen>
    <dimen name="negative_2dp">-1.93dp</dimen>
    <dimen name="negative_3dp">-2.90dp</dimen>
    <dimen name="negative_4dp">-3.87dp</dimen>
    <dimen name="negative_5dp">-4.83dp</dimen>
    <dimen name="negative_6dp">-5.80dp</dimen>
    <dimen name="negative_7dp">-6.77dp</dimen>
    <dimen name="negative_8dp">-7.73dp</dimen>
    <dimen name="negative_9dp">-8.70dp</dimen>
    <dimen name="negative_10dp">-9.67dp</dimen>
    <dimen name="negative_11dp">-10.63dp</dimen>
    <dimen name="negative_12dp">-11.60dp</dimen>
    <dimen name="negative_13dp">-12.57dp</dimen>
    <dimen name="negative_14dp">-13.53dp</dimen>
    <dimen name="negative_15dp">-14.50dp</dimen>
    <dimen name="negative_16dp">-15.47dp</dimen>
    <dimen name="negative_17dp">-16.43dp</dimen>
    <dimen name="negative_18dp">-17.40dp</dimen>
    <dimen name="negative_19dp">-18.37dp</dimen>
    <dimen name="negative_20dp">-19.33dp</dimen>
    <dimen name="negative_21dp">-20.30dp</dimen>
    <dimen name="negative_22dp">-21.27dp</dimen>
    <dimen name="negative_23dp">-22.23dp</dimen>
    <dimen name="negative_24dp">-23.20dp</dimen>
    <dimen name="negative_25dp">-24.17dp</dimen>
    <dimen name="negative_26dp">-25.13dp</dimen>
    <dimen name="negative_27dp">-26.10dp</dimen>
    <dimen name="negative_28dp">-27.07dp</dimen>
    <dimen name="negative_29dp">-28.03dp</dimen>
    <dimen name="negative_30dp">-29.00dp</dimen>
    <dimen name="negative_31dp">-29.97dp</dimen>
    <dimen name="negative_32dp">-30.93dp</dimen>
    <dimen name="negative_33dp">-31.90dp</dimen>
    <dimen name="negative_34dp">-32.87dp</dimen>
    <dimen name="negative_35dp">-33.83dp</dimen>
    <dimen name="negative_36dp">-34.80dp</dimen>
    <dimen name="negative_37dp">-35.77dp</dimen>
    <dimen name="negative_38dp">-36.73dp</dimen>
    <dimen name="negative_39dp">-37.70dp</dimen>
    <dimen name="negative_40dp">-38.67dp</dimen>
    <dimen name="negative_41dp">-39.63dp</dimen>
    <dimen name="negative_42dp">-40.60dp</dimen>
    <dimen name="negative_43dp">-41.57dp</dimen>
    <dimen name="negative_44dp">-42.53dp</dimen>
    <dimen name="negative_45dp">-43.50dp</dimen>
    <dimen name="negative_46dp">-44.47dp</dimen>
    <dimen name="negative_47dp">-45.43dp</dimen>
    <dimen name="negative_48dp">-46.40dp</dimen>
    <dimen name="negative_49dp">-47.37dp</dimen>
    <dimen name="negative_50dp">-48.33dp</dimen>
    <dimen name="negative_51dp">-49.30dp</dimen>
    <dimen name="negative_52dp">-50.27dp</dimen>
    <dimen name="negative_53dp">-51.23dp</dimen>
    <dimen name="negative_54dp">-52.20dp</dimen>
    <dimen name="negative_55dp">-53.17dp</dimen>
    <dimen name="negative_56dp">-54.13dp</dimen>
    <dimen name="negative_57dp">-55.10dp</dimen>
    <dimen name="negative_58dp">-56.07dp</dimen>
    <dimen name="negative_59dp">-57.03dp</dimen>
    <dimen name="negative_60dp">-58.00dp</dimen>
    <dimen name="negative_61dp">-58.97dp</dimen>
    <dimen name="negative_62dp">-59.93dp</dimen>
    <dimen name="negative_63dp">-60.90dp</dimen>
    <dimen name="negative_64dp">-61.87dp</dimen>
    <dimen name="negative_65dp">-62.83dp</dimen>
    <dimen name="negative_66dp">-63.80dp</dimen>
    <dimen name="negative_67dp">-64.77dp</dimen>
    <dimen name="negative_68dp">-65.73dp</dimen>
    <dimen name="negative_69dp">-66.70dp</dimen>
    <dimen name="negative_70dp">-67.67dp</dimen>
    <dimen name="negative_71dp">-68.63dp</dimen>
    <dimen name="negative_72dp">-69.60dp</dimen>
    <dimen name="negative_73dp">-70.57dp</dimen>
    <dimen name="negative_74dp">-71.53dp</dimen>
    <dimen name="negative_75dp">-72.50dp</dimen>
    <dimen name="negative_76dp">-73.47dp</dimen>
    <dimen name="negative_77dp">-74.43dp</dimen>
    <dimen name="negative_78dp">-75.40dp</dimen>
    <dimen name="negative_79dp">-76.37dp</dimen>
    <dimen name="negative_80dp">-77.33dp</dimen>
    <dimen name="negative_81dp">-78.30dp</dimen>
    <dimen name="negative_82dp">-79.27dp</dimen>
    <dimen name="negative_83dp">-80.23dp</dimen>
    <dimen name="negative_84dp">-81.20dp</dimen>
    <dimen name="negative_85dp">-82.17dp</dimen>
    <dimen name="negative_86dp">-83.13dp</dimen>
    <dimen name="negative_87dp">-84.10dp</dimen>
    <dimen name="negative_88dp">-85.07dp</dimen>
    <dimen name="negative_89dp">-86.03dp</dimen>
    <dimen name="negative_90dp">-87.00dp</dimen>
    <dimen name="negative_91dp">-87.97dp</dimen>
    <dimen name="negative_92dp">-88.93dp</dimen>
    <dimen name="negative_93dp">-89.90dp</dimen>
    <dimen name="negative_94dp">-90.87dp</dimen>
    <dimen name="negative_95dp">-91.83dp</dimen>
    <dimen name="negative_96dp">-92.80dp</dimen>
    <dimen name="negative_97dp">-93.77dp</dimen>
    <dimen name="negative_98dp">-94.73dp</dimen>
    <dimen name="negative_99dp">-95.70dp</dimen>
    <dimen name="negative_100dp">-96.67dp</dimen>
    <dimen name="negative_101dp">-97.63dp</dimen>
    <dimen name="negative_102dp">-98.60dp</dimen>
    <dimen name="negative_103dp">-99.57dp</dimen>
    <dimen name="negative_104dp">-100.53dp</dimen>
    <dimen name="negative_105dp">-101.50dp</dimen>
    <dimen name="negative_106dp">-102.47dp</dimen>
    <dimen name="negative_107dp">-103.43dp</dimen>
    <dimen name="negative_108dp">-104.40dp</dimen>
    <dimen name="negative_109dp">-105.37dp</dimen>
    <dimen name="negative_110dp">-106.33dp</dimen>
    <dimen name="negative_111dp">-107.30dp</dimen>
    <dimen name="negative_112dp">-108.27dp</dimen>
    <dimen name="negative_113dp">-109.23dp</dimen>
    <dimen name="negative_114dp">-110.20dp</dimen>
    <dimen name="negative_115dp">-111.17dp</dimen>
    <dimen name="negative_116dp">-112.13dp</dimen>
    <dimen name="negative_117dp">-113.10dp</dimen>
    <dimen name="negative_118dp">-114.07dp</dimen>
    <dimen name="negative_119dp">-115.03dp</dimen>
    <dimen name="negative_120dp">-116.00dp</dimen>
    <dimen name="negative_121dp">-116.97dp</dimen>
    <dimen name="negative_122dp">-117.93dp</dimen>
    <dimen name="negative_123dp">-118.90dp</dimen>
    <dimen name="negative_124dp">-119.87dp</dimen>
    <dimen name="negative_125dp">-120.83dp</dimen>
    <dimen name="negative_126dp">-121.80dp</dimen>
    <dimen name="negative_127dp">-122.77dp</dimen>
    <dimen name="negative_128dp">-123.73dp</dimen>
    <dimen name="negative_129dp">-124.70dp</dimen>
    <dimen name="negative_130dp">-125.67dp</dimen>
    <dimen name="negative_131dp">-126.63dp</dimen>
    <dimen name="negative_132dp">-127.60dp</dimen>
    <dimen name="negative_133dp">-128.57dp</dimen>
    <dimen name="negative_134dp">-129.53dp</dimen>
    <dimen name="negative_135dp">-130.50dp</dimen>
    <dimen name="negative_136dp">-131.47dp</dimen>
    <dimen name="negative_137dp">-132.43dp</dimen>
    <dimen name="negative_138dp">-133.40dp</dimen>
    <dimen name="negative_139dp">-134.37dp</dimen>
    <dimen name="negative_140dp">-135.33dp</dimen>
    <dimen name="negative_141dp">-136.30dp</dimen>
    <dimen name="negative_142dp">-137.27dp</dimen>
    <dimen name="negative_143dp">-138.23dp</dimen>
    <dimen name="negative_144dp">-139.20dp</dimen>
    <dimen name="negative_145dp">-140.17dp</dimen>
    <dimen name="negative_146dp">-141.13dp</dimen>
    <dimen name="negative_147dp">-142.10dp</dimen>
    <dimen name="negative_148dp">-143.07dp</dimen>
    <dimen name="negative_149dp">-144.03dp</dimen>
    <dimen name="negative_150dp">-145.00dp</dimen>
    <dimen name="negative_151dp">-145.97dp</dimen>
    <dimen name="negative_152dp">-146.93dp</dimen>
    <dimen name="negative_153dp">-147.90dp</dimen>
    <dimen name="negative_154dp">-148.87dp</dimen>
    <dimen name="negative_155dp">-149.83dp</dimen>
    <dimen name="negative_156dp">-150.80dp</dimen>
    <dimen name="negative_157dp">-151.77dp</dimen>
    <dimen name="negative_158dp">-152.73dp</dimen>
    <dimen name="negative_159dp">-153.70dp</dimen>
    <dimen name="negative_160dp">-154.67dp</dimen>
    <dimen name="negative_161dp">-155.63dp</dimen>
    <dimen name="negative_162dp">-156.60dp</dimen>
    <dimen name="negative_163dp">-157.57dp</dimen>
    <dimen name="negative_164dp">-158.53dp</dimen>
    <dimen name="negative_165dp">-159.50dp</dimen>
    <dimen name="negative_166dp">-160.47dp</dimen>
    <dimen name="negative_167dp">-161.43dp</dimen>
    <dimen name="negative_168dp">-162.40dp</dimen>
    <dimen name="negative_169dp">-163.37dp</dimen>
    <dimen name="negative_170dp">-164.33dp</dimen>
    <dimen name="negative_171dp">-165.30dp</dimen>
    <dimen name="negative_172dp">-166.27dp</dimen>
    <dimen name="negative_173dp">-167.23dp</dimen>
    <dimen name="negative_174dp">-168.20dp</dimen>
    <dimen name="negative_175dp">-169.17dp</dimen>
    <dimen name="negative_176dp">-170.13dp</dimen>
    <dimen name="negative_177dp">-171.10dp</dimen>
    <dimen name="negative_178dp">-172.07dp</dimen>
    <dimen name="negative_179dp">-173.03dp</dimen>
    <dimen name="negative_180dp">-174.00dp</dimen>
    <dimen name="negative_181dp">-174.97dp</dimen>
    <dimen name="negative_182dp">-175.93dp</dimen>
    <dimen name="negative_183dp">-176.90dp</dimen>
    <dimen name="negative_184dp">-177.87dp</dimen>
    <dimen name="negative_185dp">-178.83dp</dimen>
    <dimen name="negative_186dp">-179.80dp</dimen>
    <dimen name="negative_187dp">-180.77dp</dimen>
    <dimen name="negative_188dp">-181.73dp</dimen>
    <dimen name="negative_189dp">-182.70dp</dimen>
    <dimen name="negative_190dp">-183.67dp</dimen>
    <dimen name="negative_191dp">-184.63dp</dimen>
    <dimen name="negative_192dp">-185.60dp</dimen>
    <dimen name="negative_193dp">-186.57dp</dimen>
    <dimen name="negative_194dp">-187.53dp</dimen>
    <dimen name="negative_195dp">-188.50dp</dimen>
    <dimen name="negative_196dp">-189.47dp</dimen>
    <dimen name="negative_197dp">-190.43dp</dimen>
    <dimen name="negative_198dp">-191.40dp</dimen>
    <dimen name="negative_199dp">-192.37dp</dimen>
    <dimen name="negative_200dp">-193.33dp</dimen>
    <dimen name="negative_201dp">-194.30dp</dimen>
    <dimen name="negative_202dp">-195.27dp</dimen>
    <dimen name="negative_203dp">-196.23dp</dimen>
    <dimen name="negative_204dp">-197.20dp</dimen>
    <dimen name="negative_205dp">-198.17dp</dimen>
    <dimen name="negative_206dp">-199.13dp</dimen>
    <dimen name="negative_207dp">-200.10dp</dimen>
    <dimen name="negative_208dp">-201.07dp</dimen>
    <dimen name="negative_209dp">-202.03dp</dimen>
    <dimen name="negative_210dp">-203.00dp</dimen>
    <dimen name="negative_211dp">-203.97dp</dimen>
    <dimen name="negative_212dp">-204.93dp</dimen>
    <dimen name="negative_213dp">-205.90dp</dimen>
    <dimen name="negative_214dp">-206.87dp</dimen>
    <dimen name="negative_215dp">-207.83dp</dimen>
    <dimen name="negative_216dp">-208.80dp</dimen>
    <dimen name="negative_217dp">-209.77dp</dimen>
    <dimen name="negative_218dp">-210.73dp</dimen>
    <dimen name="negative_219dp">-211.70dp</dimen>
    <dimen name="negative_220dp">-212.67dp</dimen>
    <dimen name="negative_221dp">-213.63dp</dimen>
    <dimen name="negative_222dp">-214.60dp</dimen>
    <dimen name="negative_223dp">-215.57dp</dimen>
    <dimen name="negative_224dp">-216.53dp</dimen>
    <dimen name="negative_225dp">-217.50dp</dimen>
    <dimen name="negative_226dp">-218.47dp</dimen>
    <dimen name="negative_227dp">-219.43dp</dimen>
    <dimen name="negative_228dp">-220.40dp</dimen>
    <dimen name="negative_229dp">-221.37dp</dimen>
    <dimen name="negative_230dp">-222.33dp</dimen>
    <dimen name="negative_231dp">-223.30dp</dimen>
    <dimen name="negative_232dp">-224.27dp</dimen>
    <dimen name="negative_233dp">-225.23dp</dimen>
    <dimen name="negative_234dp">-226.20dp</dimen>
    <dimen name="negative_235dp">-227.17dp</dimen>
    <dimen name="negative_236dp">-228.13dp</dimen>
    <dimen name="negative_237dp">-229.10dp</dimen>
    <dimen name="negative_238dp">-230.07dp</dimen>
    <dimen name="negative_239dp">-231.03dp</dimen>
    <dimen name="negative_240dp">-232.00dp</dimen>
    <dimen name="negative_241dp">-232.97dp</dimen>
    <dimen name="negative_242dp">-233.93dp</dimen>
    <dimen name="negative_243dp">-234.90dp</dimen>
    <dimen name="negative_244dp">-235.87dp</dimen>
    <dimen name="negative_245dp">-236.83dp</dimen>
    <dimen name="negative_246dp">-237.80dp</dimen>
    <dimen name="negative_247dp">-238.77dp</dimen>
    <dimen name="negative_248dp">-239.73dp</dimen>
    <dimen name="negative_249dp">-240.70dp</dimen>
    <dimen name="negative_250dp">-241.67dp</dimen>
    <dimen name="negative_251dp">-242.63dp</dimen>
    <dimen name="negative_252dp">-243.60dp</dimen>
    <dimen name="negative_253dp">-244.57dp</dimen>
    <dimen name="negative_254dp">-245.53dp</dimen>
    <dimen name="negative_255dp">-246.50dp</dimen>
    <dimen name="negative_256dp">-247.47dp</dimen>
    <dimen name="negative_257dp">-248.43dp</dimen>
    <dimen name="negative_258dp">-249.40dp</dimen>
    <dimen name="negative_259dp">-250.37dp</dimen>
    <dimen name="negative_260dp">-251.33dp</dimen>
    <dimen name="negative_261dp">-252.30dp</dimen>
    <dimen name="negative_262dp">-253.27dp</dimen>
    <dimen name="negative_263dp">-254.23dp</dimen>
    <dimen name="negative_264dp">-255.20dp</dimen>
    <dimen name="negative_265dp">-256.17dp</dimen>
    <dimen name="negative_266dp">-257.13dp</dimen>
    <dimen name="negative_267dp">-258.10dp</dimen>
    <dimen name="negative_268dp">-259.07dp</dimen>
    <dimen name="negative_269dp">-260.03dp</dimen>
    <dimen name="negative_270dp">-261.00dp</dimen>
    <dimen name="negative_271dp">-261.97dp</dimen>
    <dimen name="negative_272dp">-262.93dp</dimen>
    <dimen name="negative_273dp">-263.90dp</dimen>
    <dimen name="negative_274dp">-264.87dp</dimen>
    <dimen name="negative_275dp">-265.83dp</dimen>
    <dimen name="negative_276dp">-266.80dp</dimen>
    <dimen name="negative_277dp">-267.77dp</dimen>
    <dimen name="negative_278dp">-268.73dp</dimen>
    <dimen name="negative_279dp">-269.70dp</dimen>
    <dimen name="negative_280dp">-270.67dp</dimen>
    <dimen name="negative_281dp">-271.63dp</dimen>
    <dimen name="negative_282dp">-272.60dp</dimen>
    <dimen name="negative_283dp">-273.57dp</dimen>
    <dimen name="negative_284dp">-274.53dp</dimen>
    <dimen name="negative_285dp">-275.50dp</dimen>
    <dimen name="negative_286dp">-276.47dp</dimen>
    <dimen name="negative_287dp">-277.43dp</dimen>
    <dimen name="negative_288dp">-278.40dp</dimen>
    <dimen name="negative_289dp">-279.37dp</dimen>
    <dimen name="negative_290dp">-280.33dp</dimen>
    <dimen name="negative_291dp">-281.30dp</dimen>
    <dimen name="negative_292dp">-282.27dp</dimen>
    <dimen name="negative_293dp">-283.23dp</dimen>
    <dimen name="negative_294dp">-284.20dp</dimen>
    <dimen name="negative_295dp">-285.17dp</dimen>
    <dimen name="negative_296dp">-286.13dp</dimen>
    <dimen name="negative_297dp">-287.10dp</dimen>
    <dimen name="negative_298dp">-288.07dp</dimen>
    <dimen name="negative_299dp">-289.03dp</dimen>
    <dimen name="negative_300dp">-290.00dp</dimen>
</resources>
