<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">5.80sp</dimen>
    <dimen name="text_size_7sp">6.77sp</dimen>
    <dimen name="text_size_8sp">7.73sp</dimen>
    <dimen name="text_size_9sp">8.70sp</dimen>
    <dimen name="text_size_10sp">9.67sp</dimen>
    <dimen name="text_size_11sp">10.63sp</dimen>
    <dimen name="text_size_12sp">11.60sp</dimen>
    <dimen name="text_size_13sp">12.57sp</dimen>
    <dimen name="text_size_14sp">13.53sp</dimen>
    <dimen name="text_size_15sp">14.50sp</dimen>
    <dimen name="text_size_16sp">15.47sp</dimen>
    <dimen name="text_size_17sp">16.43sp</dimen>
    <dimen name="text_size_18sp">17.40sp</dimen>
    <dimen name="text_size_19sp">18.37sp</dimen>
    <dimen name="text_size_20sp">19.33sp</dimen>
    <dimen name="text_size_21sp">20.30sp</dimen>
    <dimen name="text_size_22sp">21.27sp</dimen>
    <dimen name="text_size_23sp">22.23sp</dimen>
    <dimen name="text_size_24sp">23.20sp</dimen>
    <dimen name="text_size_25sp">24.17sp</dimen>
    <dimen name="text_size_26sp">25.13sp</dimen>
    <dimen name="text_size_27sp">26.10sp</dimen>
    <dimen name="text_size_28sp">27.07sp</dimen>
    <dimen name="text_size_29sp">28.03sp</dimen>
    <dimen name="text_size_30sp">29.00sp</dimen>

    <dimen name="positive_1dp">0.97dp</dimen>
    <dimen name="positive_2dp">1.93dp</dimen>
    <dimen name="positive_3dp">2.90dp</dimen>
    <dimen name="positive_4dp">3.87dp</dimen>
    <dimen name="positive_5dp">4.83dp</dimen>
    <dimen name="positive_6dp">5.80dp</dimen>
    <dimen name="positive_7dp">6.77dp</dimen>
    <dimen name="positive_8dp">7.73dp</dimen>
    <dimen name="positive_9dp">8.70dp</dimen>
    <dimen name="positive_10dp">9.67dp</dimen>
    <dimen name="positive_11dp">10.63dp</dimen>
    <dimen name="positive_12dp">11.60dp</dimen>
    <dimen name="positive_13dp">12.57dp</dimen>
    <dimen name="positive_14dp">13.53dp</dimen>
    <dimen name="positive_15dp">14.50dp</dimen>
    <dimen name="positive_16dp">15.47dp</dimen>
    <dimen name="positive_17dp">16.43dp</dimen>
    <dimen name="positive_18dp">17.40dp</dimen>
    <dimen name="positive_19dp">18.37dp</dimen>
    <dimen name="positive_20dp">19.33dp</dimen>
    <dimen name="positive_21dp">20.30dp</dimen>
    <dimen name="positive_22dp">21.27dp</dimen>
    <dimen name="positive_23dp">22.23dp</dimen>
    <dimen name="positive_24dp">23.20dp</dimen>
    <dimen name="positive_25dp">24.17dp</dimen>
    <dimen name="positive_26dp">25.13dp</dimen>
    <dimen name="positive_27dp">26.10dp</dimen>
    <dimen name="positive_28dp">27.07dp</dimen>
    <dimen name="positive_29dp">28.03dp</dimen>
    <dimen name="positive_30dp">29.00dp</dimen>
    <dimen name="positive_31dp">29.97dp</dimen>
    <dimen name="positive_32dp">30.93dp</dimen>
    <dimen name="positive_33dp">31.90dp</dimen>
    <dimen name="positive_34dp">32.87dp</dimen>
    <dimen name="positive_35dp">33.83dp</dimen>
    <dimen name="positive_36dp">34.80dp</dimen>
    <dimen name="positive_37dp">35.77dp</dimen>
    <dimen name="positive_38dp">36.73dp</dimen>
    <dimen name="positive_39dp">37.70dp</dimen>
    <dimen name="positive_40dp">38.67dp</dimen>
    <dimen name="positive_41dp">39.63dp</dimen>
    <dimen name="positive_42dp">40.60dp</dimen>
    <dimen name="positive_43dp">41.57dp</dimen>
    <dimen name="positive_44dp">42.53dp</dimen>
    <dimen name="positive_45dp">43.50dp</dimen>
    <dimen name="positive_46dp">44.47dp</dimen>
    <dimen name="positive_47dp">45.43dp</dimen>
    <dimen name="positive_48dp">46.40dp</dimen>
    <dimen name="positive_49dp">47.37dp</dimen>
    <dimen name="positive_50dp">48.33dp</dimen>
    <dimen name="positive_51dp">49.30dp</dimen>
    <dimen name="positive_52dp">50.27dp</dimen>
    <dimen name="positive_53dp">51.23dp</dimen>
    <dimen name="positive_54dp">52.20dp</dimen>
    <dimen name="positive_55dp">53.17dp</dimen>
    <dimen name="positive_56dp">54.13dp</dimen>
    <dimen name="positive_57dp">55.10dp</dimen>
    <dimen name="positive_58dp">56.07dp</dimen>
    <dimen name="positive_59dp">57.03dp</dimen>
    <dimen name="positive_60dp">58.00dp</dimen>
    <dimen name="positive_61dp">58.97dp</dimen>
    <dimen name="positive_62dp">59.93dp</dimen>
    <dimen name="positive_63dp">60.90dp</dimen>
    <dimen name="positive_64dp">61.87dp</dimen>
    <dimen name="positive_65dp">62.83dp</dimen>
    <dimen name="positive_66dp">63.80dp</dimen>
    <dimen name="positive_67dp">64.77dp</dimen>
    <dimen name="positive_68dp">65.73dp</dimen>
    <dimen name="positive_69dp">66.70dp</dimen>
    <dimen name="positive_70dp">67.67dp</dimen>
    <dimen name="positive_71dp">68.63dp</dimen>
    <dimen name="positive_72dp">69.60dp</dimen>
    <dimen name="positive_73dp">70.57dp</dimen>
    <dimen name="positive_74dp">71.53dp</dimen>
    <dimen name="positive_75dp">72.50dp</dimen>
    <dimen name="positive_76dp">73.47dp</dimen>
    <dimen name="positive_77dp">74.43dp</dimen>
    <dimen name="positive_78dp">75.40dp</dimen>
    <dimen name="positive_79dp">76.37dp</dimen>
    <dimen name="positive_80dp">77.33dp</dimen>
    <dimen name="positive_81dp">78.30dp</dimen>
    <dimen name="positive_82dp">79.27dp</dimen>
    <dimen name="positive_83dp">80.23dp</dimen>
    <dimen name="positive_84dp">81.20dp</dimen>
    <dimen name="positive_85dp">82.17dp</dimen>
    <dimen name="positive_86dp">83.13dp</dimen>
    <dimen name="positive_87dp">84.10dp</dimen>
    <dimen name="positive_88dp">85.07dp</dimen>
    <dimen name="positive_89dp">86.03dp</dimen>
    <dimen name="positive_90dp">87.00dp</dimen>
    <dimen name="positive_91dp">87.97dp</dimen>
    <dimen name="positive_92dp">88.93dp</dimen>
    <dimen name="positive_93dp">89.90dp</dimen>
    <dimen name="positive_94dp">90.87dp</dimen>
    <dimen name="positive_95dp">91.83dp</dimen>
    <dimen name="positive_96dp">92.80dp</dimen>
    <dimen name="positive_97dp">93.77dp</dimen>
    <dimen name="positive_98dp">94.73dp</dimen>
    <dimen name="positive_99dp">95.70dp</dimen>
    <dimen name="positive_100dp">96.67dp</dimen>
    <dimen name="positive_101dp">97.63dp</dimen>
    <dimen name="positive_102dp">98.60dp</dimen>
    <dimen name="positive_103dp">99.57dp</dimen>
    <dimen name="positive_104dp">100.53dp</dimen>
    <dimen name="positive_105dp">101.50dp</dimen>
    <dimen name="positive_106dp">102.47dp</dimen>
    <dimen name="positive_107dp">103.43dp</dimen>
    <dimen name="positive_108dp">104.40dp</dimen>
    <dimen name="positive_109dp">105.37dp</dimen>
    <dimen name="positive_110dp">106.33dp</dimen>
    <dimen name="positive_111dp">107.30dp</dimen>
    <dimen name="positive_112dp">108.27dp</dimen>
    <dimen name="positive_113dp">109.23dp</dimen>
    <dimen name="positive_114dp">110.20dp</dimen>
    <dimen name="positive_115dp">111.17dp</dimen>
    <dimen name="positive_116dp">112.13dp</dimen>
    <dimen name="positive_117dp">113.10dp</dimen>
    <dimen name="positive_118dp">114.07dp</dimen>
    <dimen name="positive_119dp">115.03dp</dimen>
    <dimen name="positive_120dp">116.00dp</dimen>
    <dimen name="positive_121dp">116.97dp</dimen>
    <dimen name="positive_122dp">117.93dp</dimen>
    <dimen name="positive_123dp">118.90dp</dimen>
    <dimen name="positive_124dp">119.87dp</dimen>
    <dimen name="positive_125dp">120.83dp</dimen>
    <dimen name="positive_126dp">121.80dp</dimen>
    <dimen name="positive_127dp">122.77dp</dimen>
    <dimen name="positive_128dp">123.73dp</dimen>
    <dimen name="positive_129dp">124.70dp</dimen>
    <dimen name="positive_130dp">125.67dp</dimen>
    <dimen name="positive_131dp">126.63dp</dimen>
    <dimen name="positive_132dp">127.60dp</dimen>
    <dimen name="positive_133dp">128.57dp</dimen>
    <dimen name="positive_134dp">129.53dp</dimen>
    <dimen name="positive_135dp">130.50dp</dimen>
    <dimen name="positive_136dp">131.47dp</dimen>
    <dimen name="positive_137dp">132.43dp</dimen>
    <dimen name="positive_138dp">133.40dp</dimen>
    <dimen name="positive_139dp">134.37dp</dimen>
    <dimen name="positive_140dp">135.33dp</dimen>
    <dimen name="positive_141dp">136.30dp</dimen>
    <dimen name="positive_142dp">137.27dp</dimen>
    <dimen name="positive_143dp">138.23dp</dimen>
    <dimen name="positive_144dp">139.20dp</dimen>
    <dimen name="positive_145dp">140.17dp</dimen>
    <dimen name="positive_146dp">141.13dp</dimen>
    <dimen name="positive_147dp">142.10dp</dimen>
    <dimen name="positive_148dp">143.07dp</dimen>
    <dimen name="positive_149dp">144.03dp</dimen>
    <dimen name="positive_150dp">145.00dp</dimen>
    <dimen name="positive_151dp">145.97dp</dimen>
    <dimen name="positive_152dp">146.93dp</dimen>
    <dimen name="positive_153dp">147.90dp</dimen>
    <dimen name="positive_154dp">148.87dp</dimen>
    <dimen name="positive_155dp">149.83dp</dimen>
    <dimen name="positive_156dp">150.80dp</dimen>
    <dimen name="positive_157dp">151.77dp</dimen>
    <dimen name="positive_158dp">152.73dp</dimen>
    <dimen name="positive_159dp">153.70dp</dimen>
    <dimen name="positive_160dp">154.67dp</dimen>
    <dimen name="positive_161dp">155.63dp</dimen>
    <dimen name="positive_162dp">156.60dp</dimen>
    <dimen name="positive_163dp">157.57dp</dimen>
    <dimen name="positive_164dp">158.53dp</dimen>
    <dimen name="positive_165dp">159.50dp</dimen>
    <dimen name="positive_166dp">160.47dp</dimen>
    <dimen name="positive_167dp">161.43dp</dimen>
    <dimen name="positive_168dp">162.40dp</dimen>
    <dimen name="positive_169dp">163.37dp</dimen>
    <dimen name="positive_170dp">164.33dp</dimen>
    <dimen name="positive_171dp">165.30dp</dimen>
    <dimen name="positive_172dp">166.27dp</dimen>
    <dimen name="positive_173dp">167.23dp</dimen>
    <dimen name="positive_174dp">168.20dp</dimen>
    <dimen name="positive_175dp">169.17dp</dimen>
    <dimen name="positive_176dp">170.13dp</dimen>
    <dimen name="positive_177dp">171.10dp</dimen>
    <dimen name="positive_178dp">172.07dp</dimen>
    <dimen name="positive_179dp">173.03dp</dimen>
    <dimen name="positive_180dp">174.00dp</dimen>
    <dimen name="positive_181dp">174.97dp</dimen>
    <dimen name="positive_182dp">175.93dp</dimen>
    <dimen name="positive_183dp">176.90dp</dimen>
    <dimen name="positive_184dp">177.87dp</dimen>
    <dimen name="positive_185dp">178.83dp</dimen>
    <dimen name="positive_186dp">179.80dp</dimen>
    <dimen name="positive_187dp">180.77dp</dimen>
    <dimen name="positive_188dp">181.73dp</dimen>
    <dimen name="positive_189dp">182.70dp</dimen>
    <dimen name="positive_190dp">183.67dp</dimen>
    <dimen name="positive_191dp">184.63dp</dimen>
    <dimen name="positive_192dp">185.60dp</dimen>
    <dimen name="positive_193dp">186.57dp</dimen>
    <dimen name="positive_194dp">187.53dp</dimen>
    <dimen name="positive_195dp">188.50dp</dimen>
    <dimen name="positive_196dp">189.47dp</dimen>
    <dimen name="positive_197dp">190.43dp</dimen>
    <dimen name="positive_198dp">191.40dp</dimen>
    <dimen name="positive_199dp">192.37dp</dimen>
    <dimen name="positive_200dp">193.33dp</dimen>
    <dimen name="positive_201dp">194.30dp</dimen>
    <dimen name="positive_202dp">195.27dp</dimen>
    <dimen name="positive_203dp">196.23dp</dimen>
    <dimen name="positive_204dp">197.20dp</dimen>
    <dimen name="positive_205dp">198.17dp</dimen>
    <dimen name="positive_206dp">199.13dp</dimen>
    <dimen name="positive_207dp">200.10dp</dimen>
    <dimen name="positive_208dp">201.07dp</dimen>
    <dimen name="positive_209dp">202.03dp</dimen>
    <dimen name="positive_210dp">203.00dp</dimen>
    <dimen name="positive_211dp">203.97dp</dimen>
    <dimen name="positive_212dp">204.93dp</dimen>
    <dimen name="positive_213dp">205.90dp</dimen>
    <dimen name="positive_214dp">206.87dp</dimen>
    <dimen name="positive_215dp">207.83dp</dimen>
    <dimen name="positive_216dp">208.80dp</dimen>
    <dimen name="positive_217dp">209.77dp</dimen>
    <dimen name="positive_218dp">210.73dp</dimen>
    <dimen name="positive_219dp">211.70dp</dimen>
    <dimen name="positive_220dp">212.67dp</dimen>
    <dimen name="positive_221dp">213.63dp</dimen>
    <dimen name="positive_222dp">214.60dp</dimen>
    <dimen name="positive_223dp">215.57dp</dimen>
    <dimen name="positive_224dp">216.53dp</dimen>
    <dimen name="positive_225dp">217.50dp</dimen>
    <dimen name="positive_226dp">218.47dp</dimen>
    <dimen name="positive_227dp">219.43dp</dimen>
    <dimen name="positive_228dp">220.40dp</dimen>
    <dimen name="positive_229dp">221.37dp</dimen>
    <dimen name="positive_230dp">222.33dp</dimen>
    <dimen name="positive_231dp">223.30dp</dimen>
    <dimen name="positive_232dp">224.27dp</dimen>
    <dimen name="positive_233dp">225.23dp</dimen>
    <dimen name="positive_234dp">226.20dp</dimen>
    <dimen name="positive_235dp">227.17dp</dimen>
    <dimen name="positive_236dp">228.13dp</dimen>
    <dimen name="positive_237dp">229.10dp</dimen>
    <dimen name="positive_238dp">230.07dp</dimen>
    <dimen name="positive_239dp">231.03dp</dimen>
    <dimen name="positive_240dp">232.00dp</dimen>
    <dimen name="positive_241dp">232.97dp</dimen>
    <dimen name="positive_242dp">233.93dp</dimen>
    <dimen name="positive_243dp">234.90dp</dimen>
    <dimen name="positive_244dp">235.87dp</dimen>
    <dimen name="positive_245dp">236.83dp</dimen>
    <dimen name="positive_246dp">237.80dp</dimen>
    <dimen name="positive_247dp">238.77dp</dimen>
    <dimen name="positive_248dp">239.73dp</dimen>
    <dimen name="positive_249dp">240.70dp</dimen>
    <dimen name="positive_250dp">241.67dp</dimen>
    <dimen name="positive_251dp">242.63dp</dimen>
    <dimen name="positive_252dp">243.60dp</dimen>
    <dimen name="positive_253dp">244.57dp</dimen>
    <dimen name="positive_254dp">245.53dp</dimen>
    <dimen name="positive_255dp">246.50dp</dimen>
    <dimen name="positive_256dp">247.47dp</dimen>
    <dimen name="positive_257dp">248.43dp</dimen>
    <dimen name="positive_258dp">249.40dp</dimen>
    <dimen name="positive_259dp">250.37dp</dimen>
    <dimen name="positive_260dp">251.33dp</dimen>
    <dimen name="positive_261dp">252.30dp</dimen>
    <dimen name="positive_262dp">253.27dp</dimen>
    <dimen name="positive_263dp">254.23dp</dimen>
    <dimen name="positive_264dp">255.20dp</dimen>
    <dimen name="positive_265dp">256.17dp</dimen>
    <dimen name="positive_266dp">257.13dp</dimen>
    <dimen name="positive_267dp">258.10dp</dimen>
    <dimen name="positive_268dp">259.07dp</dimen>
    <dimen name="positive_269dp">260.03dp</dimen>
    <dimen name="positive_270dp">261.00dp</dimen>
    <dimen name="positive_271dp">261.97dp</dimen>
    <dimen name="positive_272dp">262.93dp</dimen>
    <dimen name="positive_273dp">263.90dp</dimen>
    <dimen name="positive_274dp">264.87dp</dimen>
    <dimen name="positive_275dp">265.83dp</dimen>
    <dimen name="positive_276dp">266.80dp</dimen>
    <dimen name="positive_277dp">267.77dp</dimen>
    <dimen name="positive_278dp">268.73dp</dimen>
    <dimen name="positive_279dp">269.70dp</dimen>
    <dimen name="positive_280dp">270.67dp</dimen>
    <dimen name="positive_281dp">271.63dp</dimen>
    <dimen name="positive_282dp">272.60dp</dimen>
    <dimen name="positive_283dp">273.57dp</dimen>
    <dimen name="positive_284dp">274.53dp</dimen>
    <dimen name="positive_285dp">275.50dp</dimen>
    <dimen name="positive_286dp">276.47dp</dimen>
    <dimen name="positive_287dp">277.43dp</dimen>
    <dimen name="positive_288dp">278.40dp</dimen>
    <dimen name="positive_289dp">279.37dp</dimen>
    <dimen name="positive_290dp">280.33dp</dimen>
    <dimen name="positive_291dp">281.30dp</dimen>
    <dimen name="positive_292dp">282.27dp</dimen>
    <dimen name="positive_293dp">283.23dp</dimen>
    <dimen name="positive_294dp">284.20dp</dimen>
    <dimen name="positive_295dp">285.17dp</dimen>
    <dimen name="positive_296dp">286.13dp</dimen>
    <dimen name="positive_297dp">287.10dp</dimen>
    <dimen name="positive_298dp">288.07dp</dimen>
    <dimen name="positive_299dp">289.03dp</dimen>
    <dimen name="positive_300dp">290.00dp</dimen>
</resources>
