<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.17dp</dimen>
    <dimen name="negative_2dp">-4.33dp</dimen>
    <dimen name="negative_3dp">-6.50dp</dimen>
    <dimen name="negative_4dp">-8.67dp</dimen>
    <dimen name="negative_5dp">-10.83dp</dimen>
    <dimen name="negative_6dp">-13.00dp</dimen>
    <dimen name="negative_7dp">-15.17dp</dimen>
    <dimen name="negative_8dp">-17.33dp</dimen>
    <dimen name="negative_9dp">-19.50dp</dimen>
    <dimen name="negative_10dp">-21.67dp</dimen>
    <dimen name="negative_11dp">-23.83dp</dimen>
    <dimen name="negative_12dp">-26.00dp</dimen>
    <dimen name="negative_13dp">-28.17dp</dimen>
    <dimen name="negative_14dp">-30.33dp</dimen>
    <dimen name="negative_15dp">-32.50dp</dimen>
    <dimen name="negative_16dp">-34.67dp</dimen>
    <dimen name="negative_17dp">-36.83dp</dimen>
    <dimen name="negative_18dp">-39.00dp</dimen>
    <dimen name="negative_19dp">-41.17dp</dimen>
    <dimen name="negative_20dp">-43.33dp</dimen>
    <dimen name="negative_21dp">-45.50dp</dimen>
    <dimen name="negative_22dp">-47.67dp</dimen>
    <dimen name="negative_23dp">-49.83dp</dimen>
    <dimen name="negative_24dp">-52.00dp</dimen>
    <dimen name="negative_25dp">-54.17dp</dimen>
    <dimen name="negative_26dp">-56.33dp</dimen>
    <dimen name="negative_27dp">-58.50dp</dimen>
    <dimen name="negative_28dp">-60.67dp</dimen>
    <dimen name="negative_29dp">-62.83dp</dimen>
    <dimen name="negative_30dp">-65.00dp</dimen>
    <dimen name="negative_31dp">-67.17dp</dimen>
    <dimen name="negative_32dp">-69.33dp</dimen>
    <dimen name="negative_33dp">-71.50dp</dimen>
    <dimen name="negative_34dp">-73.67dp</dimen>
    <dimen name="negative_35dp">-75.83dp</dimen>
    <dimen name="negative_36dp">-78.00dp</dimen>
    <dimen name="negative_37dp">-80.17dp</dimen>
    <dimen name="negative_38dp">-82.33dp</dimen>
    <dimen name="negative_39dp">-84.50dp</dimen>
    <dimen name="negative_40dp">-86.67dp</dimen>
    <dimen name="negative_41dp">-88.83dp</dimen>
    <dimen name="negative_42dp">-91.00dp</dimen>
    <dimen name="negative_43dp">-93.17dp</dimen>
    <dimen name="negative_44dp">-95.33dp</dimen>
    <dimen name="negative_45dp">-97.50dp</dimen>
    <dimen name="negative_46dp">-99.67dp</dimen>
    <dimen name="negative_47dp">-101.83dp</dimen>
    <dimen name="negative_48dp">-104.00dp</dimen>
    <dimen name="negative_49dp">-106.17dp</dimen>
    <dimen name="negative_50dp">-108.33dp</dimen>
    <dimen name="negative_51dp">-110.50dp</dimen>
    <dimen name="negative_52dp">-112.67dp</dimen>
    <dimen name="negative_53dp">-114.83dp</dimen>
    <dimen name="negative_54dp">-117.00dp</dimen>
    <dimen name="negative_55dp">-119.17dp</dimen>
    <dimen name="negative_56dp">-121.33dp</dimen>
    <dimen name="negative_57dp">-123.50dp</dimen>
    <dimen name="negative_58dp">-125.67dp</dimen>
    <dimen name="negative_59dp">-127.83dp</dimen>
    <dimen name="negative_60dp">-130.00dp</dimen>
    <dimen name="negative_61dp">-132.17dp</dimen>
    <dimen name="negative_62dp">-134.33dp</dimen>
    <dimen name="negative_63dp">-136.50dp</dimen>
    <dimen name="negative_64dp">-138.67dp</dimen>
    <dimen name="negative_65dp">-140.83dp</dimen>
    <dimen name="negative_66dp">-143.00dp</dimen>
    <dimen name="negative_67dp">-145.17dp</dimen>
    <dimen name="negative_68dp">-147.33dp</dimen>
    <dimen name="negative_69dp">-149.50dp</dimen>
    <dimen name="negative_70dp">-151.67dp</dimen>
    <dimen name="negative_71dp">-153.83dp</dimen>
    <dimen name="negative_72dp">-156.00dp</dimen>
    <dimen name="negative_73dp">-158.17dp</dimen>
    <dimen name="negative_74dp">-160.33dp</dimen>
    <dimen name="negative_75dp">-162.50dp</dimen>
    <dimen name="negative_76dp">-164.67dp</dimen>
    <dimen name="negative_77dp">-166.83dp</dimen>
    <dimen name="negative_78dp">-169.00dp</dimen>
    <dimen name="negative_79dp">-171.17dp</dimen>
    <dimen name="negative_80dp">-173.33dp</dimen>
    <dimen name="negative_81dp">-175.50dp</dimen>
    <dimen name="negative_82dp">-177.67dp</dimen>
    <dimen name="negative_83dp">-179.83dp</dimen>
    <dimen name="negative_84dp">-182.00dp</dimen>
    <dimen name="negative_85dp">-184.17dp</dimen>
    <dimen name="negative_86dp">-186.33dp</dimen>
    <dimen name="negative_87dp">-188.50dp</dimen>
    <dimen name="negative_88dp">-190.67dp</dimen>
    <dimen name="negative_89dp">-192.83dp</dimen>
    <dimen name="negative_90dp">-195.00dp</dimen>
    <dimen name="negative_91dp">-197.17dp</dimen>
    <dimen name="negative_92dp">-199.33dp</dimen>
    <dimen name="negative_93dp">-201.50dp</dimen>
    <dimen name="negative_94dp">-203.67dp</dimen>
    <dimen name="negative_95dp">-205.83dp</dimen>
    <dimen name="negative_96dp">-208.00dp</dimen>
    <dimen name="negative_97dp">-210.17dp</dimen>
    <dimen name="negative_98dp">-212.33dp</dimen>
    <dimen name="negative_99dp">-214.50dp</dimen>
    <dimen name="negative_100dp">-216.67dp</dimen>
    <dimen name="negative_101dp">-218.83dp</dimen>
    <dimen name="negative_102dp">-221.00dp</dimen>
    <dimen name="negative_103dp">-223.17dp</dimen>
    <dimen name="negative_104dp">-225.33dp</dimen>
    <dimen name="negative_105dp">-227.50dp</dimen>
    <dimen name="negative_106dp">-229.67dp</dimen>
    <dimen name="negative_107dp">-231.83dp</dimen>
    <dimen name="negative_108dp">-234.00dp</dimen>
    <dimen name="negative_109dp">-236.17dp</dimen>
    <dimen name="negative_110dp">-238.33dp</dimen>
    <dimen name="negative_111dp">-240.50dp</dimen>
    <dimen name="negative_112dp">-242.67dp</dimen>
    <dimen name="negative_113dp">-244.83dp</dimen>
    <dimen name="negative_114dp">-247.00dp</dimen>
    <dimen name="negative_115dp">-249.17dp</dimen>
    <dimen name="negative_116dp">-251.33dp</dimen>
    <dimen name="negative_117dp">-253.50dp</dimen>
    <dimen name="negative_118dp">-255.67dp</dimen>
    <dimen name="negative_119dp">-257.83dp</dimen>
    <dimen name="negative_120dp">-260.00dp</dimen>
    <dimen name="negative_121dp">-262.17dp</dimen>
    <dimen name="negative_122dp">-264.33dp</dimen>
    <dimen name="negative_123dp">-266.50dp</dimen>
    <dimen name="negative_124dp">-268.67dp</dimen>
    <dimen name="negative_125dp">-270.83dp</dimen>
    <dimen name="negative_126dp">-273.00dp</dimen>
    <dimen name="negative_127dp">-275.17dp</dimen>
    <dimen name="negative_128dp">-277.33dp</dimen>
    <dimen name="negative_129dp">-279.50dp</dimen>
    <dimen name="negative_130dp">-281.67dp</dimen>
    <dimen name="negative_131dp">-283.83dp</dimen>
    <dimen name="negative_132dp">-286.00dp</dimen>
    <dimen name="negative_133dp">-288.17dp</dimen>
    <dimen name="negative_134dp">-290.33dp</dimen>
    <dimen name="negative_135dp">-292.50dp</dimen>
    <dimen name="negative_136dp">-294.67dp</dimen>
    <dimen name="negative_137dp">-296.83dp</dimen>
    <dimen name="negative_138dp">-299.00dp</dimen>
    <dimen name="negative_139dp">-301.17dp</dimen>
    <dimen name="negative_140dp">-303.33dp</dimen>
    <dimen name="negative_141dp">-305.50dp</dimen>
    <dimen name="negative_142dp">-307.67dp</dimen>
    <dimen name="negative_143dp">-309.83dp</dimen>
    <dimen name="negative_144dp">-312.00dp</dimen>
    <dimen name="negative_145dp">-314.17dp</dimen>
    <dimen name="negative_146dp">-316.33dp</dimen>
    <dimen name="negative_147dp">-318.50dp</dimen>
    <dimen name="negative_148dp">-320.67dp</dimen>
    <dimen name="negative_149dp">-322.83dp</dimen>
    <dimen name="negative_150dp">-325.00dp</dimen>
    <dimen name="negative_151dp">-327.17dp</dimen>
    <dimen name="negative_152dp">-329.33dp</dimen>
    <dimen name="negative_153dp">-331.50dp</dimen>
    <dimen name="negative_154dp">-333.67dp</dimen>
    <dimen name="negative_155dp">-335.83dp</dimen>
    <dimen name="negative_156dp">-338.00dp</dimen>
    <dimen name="negative_157dp">-340.17dp</dimen>
    <dimen name="negative_158dp">-342.33dp</dimen>
    <dimen name="negative_159dp">-344.50dp</dimen>
    <dimen name="negative_160dp">-346.67dp</dimen>
    <dimen name="negative_161dp">-348.83dp</dimen>
    <dimen name="negative_162dp">-351.00dp</dimen>
    <dimen name="negative_163dp">-353.17dp</dimen>
    <dimen name="negative_164dp">-355.33dp</dimen>
    <dimen name="negative_165dp">-357.50dp</dimen>
    <dimen name="negative_166dp">-359.67dp</dimen>
    <dimen name="negative_167dp">-361.83dp</dimen>
    <dimen name="negative_168dp">-364.00dp</dimen>
    <dimen name="negative_169dp">-366.17dp</dimen>
    <dimen name="negative_170dp">-368.33dp</dimen>
    <dimen name="negative_171dp">-370.50dp</dimen>
    <dimen name="negative_172dp">-372.67dp</dimen>
    <dimen name="negative_173dp">-374.83dp</dimen>
    <dimen name="negative_174dp">-377.00dp</dimen>
    <dimen name="negative_175dp">-379.17dp</dimen>
    <dimen name="negative_176dp">-381.33dp</dimen>
    <dimen name="negative_177dp">-383.50dp</dimen>
    <dimen name="negative_178dp">-385.67dp</dimen>
    <dimen name="negative_179dp">-387.83dp</dimen>
    <dimen name="negative_180dp">-390.00dp</dimen>
    <dimen name="negative_181dp">-392.17dp</dimen>
    <dimen name="negative_182dp">-394.33dp</dimen>
    <dimen name="negative_183dp">-396.50dp</dimen>
    <dimen name="negative_184dp">-398.67dp</dimen>
    <dimen name="negative_185dp">-400.83dp</dimen>
    <dimen name="negative_186dp">-403.00dp</dimen>
    <dimen name="negative_187dp">-405.17dp</dimen>
    <dimen name="negative_188dp">-407.33dp</dimen>
    <dimen name="negative_189dp">-409.50dp</dimen>
    <dimen name="negative_190dp">-411.67dp</dimen>
    <dimen name="negative_191dp">-413.83dp</dimen>
    <dimen name="negative_192dp">-416.00dp</dimen>
    <dimen name="negative_193dp">-418.17dp</dimen>
    <dimen name="negative_194dp">-420.33dp</dimen>
    <dimen name="negative_195dp">-422.50dp</dimen>
    <dimen name="negative_196dp">-424.67dp</dimen>
    <dimen name="negative_197dp">-426.83dp</dimen>
    <dimen name="negative_198dp">-429.00dp</dimen>
    <dimen name="negative_199dp">-431.17dp</dimen>
    <dimen name="negative_200dp">-433.33dp</dimen>
    <dimen name="negative_201dp">-435.50dp</dimen>
    <dimen name="negative_202dp">-437.67dp</dimen>
    <dimen name="negative_203dp">-439.83dp</dimen>
    <dimen name="negative_204dp">-442.00dp</dimen>
    <dimen name="negative_205dp">-444.17dp</dimen>
    <dimen name="negative_206dp">-446.33dp</dimen>
    <dimen name="negative_207dp">-448.50dp</dimen>
    <dimen name="negative_208dp">-450.67dp</dimen>
    <dimen name="negative_209dp">-452.83dp</dimen>
    <dimen name="negative_210dp">-455.00dp</dimen>
    <dimen name="negative_211dp">-457.17dp</dimen>
    <dimen name="negative_212dp">-459.33dp</dimen>
    <dimen name="negative_213dp">-461.50dp</dimen>
    <dimen name="negative_214dp">-463.67dp</dimen>
    <dimen name="negative_215dp">-465.83dp</dimen>
    <dimen name="negative_216dp">-468.00dp</dimen>
    <dimen name="negative_217dp">-470.17dp</dimen>
    <dimen name="negative_218dp">-472.33dp</dimen>
    <dimen name="negative_219dp">-474.50dp</dimen>
    <dimen name="negative_220dp">-476.67dp</dimen>
    <dimen name="negative_221dp">-478.83dp</dimen>
    <dimen name="negative_222dp">-481.00dp</dimen>
    <dimen name="negative_223dp">-483.17dp</dimen>
    <dimen name="negative_224dp">-485.33dp</dimen>
    <dimen name="negative_225dp">-487.50dp</dimen>
    <dimen name="negative_226dp">-489.67dp</dimen>
    <dimen name="negative_227dp">-491.83dp</dimen>
    <dimen name="negative_228dp">-494.00dp</dimen>
    <dimen name="negative_229dp">-496.17dp</dimen>
    <dimen name="negative_230dp">-498.33dp</dimen>
    <dimen name="negative_231dp">-500.50dp</dimen>
    <dimen name="negative_232dp">-502.67dp</dimen>
    <dimen name="negative_233dp">-504.83dp</dimen>
    <dimen name="negative_234dp">-507.00dp</dimen>
    <dimen name="negative_235dp">-509.17dp</dimen>
    <dimen name="negative_236dp">-511.33dp</dimen>
    <dimen name="negative_237dp">-513.50dp</dimen>
    <dimen name="negative_238dp">-515.67dp</dimen>
    <dimen name="negative_239dp">-517.83dp</dimen>
    <dimen name="negative_240dp">-520.00dp</dimen>
    <dimen name="negative_241dp">-522.17dp</dimen>
    <dimen name="negative_242dp">-524.33dp</dimen>
    <dimen name="negative_243dp">-526.50dp</dimen>
    <dimen name="negative_244dp">-528.67dp</dimen>
    <dimen name="negative_245dp">-530.83dp</dimen>
    <dimen name="negative_246dp">-533.00dp</dimen>
    <dimen name="negative_247dp">-535.17dp</dimen>
    <dimen name="negative_248dp">-537.33dp</dimen>
    <dimen name="negative_249dp">-539.50dp</dimen>
    <dimen name="negative_250dp">-541.67dp</dimen>
    <dimen name="negative_251dp">-543.83dp</dimen>
    <dimen name="negative_252dp">-546.00dp</dimen>
    <dimen name="negative_253dp">-548.17dp</dimen>
    <dimen name="negative_254dp">-550.33dp</dimen>
    <dimen name="negative_255dp">-552.50dp</dimen>
    <dimen name="negative_256dp">-554.67dp</dimen>
    <dimen name="negative_257dp">-556.83dp</dimen>
    <dimen name="negative_258dp">-559.00dp</dimen>
    <dimen name="negative_259dp">-561.17dp</dimen>
    <dimen name="negative_260dp">-563.33dp</dimen>
    <dimen name="negative_261dp">-565.50dp</dimen>
    <dimen name="negative_262dp">-567.67dp</dimen>
    <dimen name="negative_263dp">-569.83dp</dimen>
    <dimen name="negative_264dp">-572.00dp</dimen>
    <dimen name="negative_265dp">-574.17dp</dimen>
    <dimen name="negative_266dp">-576.33dp</dimen>
    <dimen name="negative_267dp">-578.50dp</dimen>
    <dimen name="negative_268dp">-580.67dp</dimen>
    <dimen name="negative_269dp">-582.83dp</dimen>
    <dimen name="negative_270dp">-585.00dp</dimen>
    <dimen name="negative_271dp">-587.17dp</dimen>
    <dimen name="negative_272dp">-589.33dp</dimen>
    <dimen name="negative_273dp">-591.50dp</dimen>
    <dimen name="negative_274dp">-593.67dp</dimen>
    <dimen name="negative_275dp">-595.83dp</dimen>
    <dimen name="negative_276dp">-598.00dp</dimen>
    <dimen name="negative_277dp">-600.17dp</dimen>
    <dimen name="negative_278dp">-602.33dp</dimen>
    <dimen name="negative_279dp">-604.50dp</dimen>
    <dimen name="negative_280dp">-606.67dp</dimen>
    <dimen name="negative_281dp">-608.83dp</dimen>
    <dimen name="negative_282dp">-611.00dp</dimen>
    <dimen name="negative_283dp">-613.17dp</dimen>
    <dimen name="negative_284dp">-615.33dp</dimen>
    <dimen name="negative_285dp">-617.50dp</dimen>
    <dimen name="negative_286dp">-619.67dp</dimen>
    <dimen name="negative_287dp">-621.83dp</dimen>
    <dimen name="negative_288dp">-624.00dp</dimen>
    <dimen name="negative_289dp">-626.17dp</dimen>
    <dimen name="negative_290dp">-628.33dp</dimen>
    <dimen name="negative_291dp">-630.50dp</dimen>
    <dimen name="negative_292dp">-632.67dp</dimen>
    <dimen name="negative_293dp">-634.83dp</dimen>
    <dimen name="negative_294dp">-637.00dp</dimen>
    <dimen name="negative_295dp">-639.17dp</dimen>
    <dimen name="negative_296dp">-641.33dp</dimen>
    <dimen name="negative_297dp">-643.50dp</dimen>
    <dimen name="negative_298dp">-645.67dp</dimen>
    <dimen name="negative_299dp">-647.83dp</dimen>
    <dimen name="negative_300dp">-650.00dp</dimen>
</resources>
