<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">13.00sp</dimen>
    <dimen name="text_size_7sp">15.17sp</dimen>
    <dimen name="text_size_8sp">17.33sp</dimen>
    <dimen name="text_size_9sp">19.50sp</dimen>
    <dimen name="text_size_10sp">21.67sp</dimen>
    <dimen name="text_size_11sp">23.83sp</dimen>
    <dimen name="text_size_12sp">26.00sp</dimen>
    <dimen name="text_size_13sp">28.17sp</dimen>
    <dimen name="text_size_14sp">30.33sp</dimen>
    <dimen name="text_size_15sp">32.50sp</dimen>
    <dimen name="text_size_16sp">34.67sp</dimen>
    <dimen name="text_size_17sp">36.83sp</dimen>
    <dimen name="text_size_18sp">39.00sp</dimen>
    <dimen name="text_size_19sp">41.17sp</dimen>
    <dimen name="text_size_20sp">43.33sp</dimen>
    <dimen name="text_size_21sp">45.50sp</dimen>
    <dimen name="text_size_22sp">47.67sp</dimen>
    <dimen name="text_size_23sp">49.83sp</dimen>
    <dimen name="text_size_24sp">52.00sp</dimen>
    <dimen name="text_size_25sp">54.17sp</dimen>
    <dimen name="text_size_26sp">56.33sp</dimen>
    <dimen name="text_size_27sp">58.50sp</dimen>
    <dimen name="text_size_28sp">60.67sp</dimen>
    <dimen name="text_size_29sp">62.83sp</dimen>
    <dimen name="text_size_30sp">65.00sp</dimen>

    <dimen name="positive_1dp">2.17dp</dimen>
    <dimen name="positive_2dp">4.33dp</dimen>
    <dimen name="positive_3dp">6.50dp</dimen>
    <dimen name="positive_4dp">8.67dp</dimen>
    <dimen name="positive_5dp">10.83dp</dimen>
    <dimen name="positive_6dp">13.00dp</dimen>
    <dimen name="positive_7dp">15.17dp</dimen>
    <dimen name="positive_8dp">17.33dp</dimen>
    <dimen name="positive_9dp">19.50dp</dimen>
    <dimen name="positive_10dp">21.67dp</dimen>
    <dimen name="positive_11dp">23.83dp</dimen>
    <dimen name="positive_12dp">26.00dp</dimen>
    <dimen name="positive_13dp">28.17dp</dimen>
    <dimen name="positive_14dp">30.33dp</dimen>
    <dimen name="positive_15dp">32.50dp</dimen>
    <dimen name="positive_16dp">34.67dp</dimen>
    <dimen name="positive_17dp">36.83dp</dimen>
    <dimen name="positive_18dp">39.00dp</dimen>
    <dimen name="positive_19dp">41.17dp</dimen>
    <dimen name="positive_20dp">43.33dp</dimen>
    <dimen name="positive_21dp">45.50dp</dimen>
    <dimen name="positive_22dp">47.67dp</dimen>
    <dimen name="positive_23dp">49.83dp</dimen>
    <dimen name="positive_24dp">52.00dp</dimen>
    <dimen name="positive_25dp">54.17dp</dimen>
    <dimen name="positive_26dp">56.33dp</dimen>
    <dimen name="positive_27dp">58.50dp</dimen>
    <dimen name="positive_28dp">60.67dp</dimen>
    <dimen name="positive_29dp">62.83dp</dimen>
    <dimen name="positive_30dp">65.00dp</dimen>
    <dimen name="positive_31dp">67.17dp</dimen>
    <dimen name="positive_32dp">69.33dp</dimen>
    <dimen name="positive_33dp">71.50dp</dimen>
    <dimen name="positive_34dp">73.67dp</dimen>
    <dimen name="positive_35dp">75.83dp</dimen>
    <dimen name="positive_36dp">78.00dp</dimen>
    <dimen name="positive_37dp">80.17dp</dimen>
    <dimen name="positive_38dp">82.33dp</dimen>
    <dimen name="positive_39dp">84.50dp</dimen>
    <dimen name="positive_40dp">86.67dp</dimen>
    <dimen name="positive_41dp">88.83dp</dimen>
    <dimen name="positive_42dp">91.00dp</dimen>
    <dimen name="positive_43dp">93.17dp</dimen>
    <dimen name="positive_44dp">95.33dp</dimen>
    <dimen name="positive_45dp">97.50dp</dimen>
    <dimen name="positive_46dp">99.67dp</dimen>
    <dimen name="positive_47dp">101.83dp</dimen>
    <dimen name="positive_48dp">104.00dp</dimen>
    <dimen name="positive_49dp">106.17dp</dimen>
    <dimen name="positive_50dp">108.33dp</dimen>
    <dimen name="positive_51dp">110.50dp</dimen>
    <dimen name="positive_52dp">112.67dp</dimen>
    <dimen name="positive_53dp">114.83dp</dimen>
    <dimen name="positive_54dp">117.00dp</dimen>
    <dimen name="positive_55dp">119.17dp</dimen>
    <dimen name="positive_56dp">121.33dp</dimen>
    <dimen name="positive_57dp">123.50dp</dimen>
    <dimen name="positive_58dp">125.67dp</dimen>
    <dimen name="positive_59dp">127.83dp</dimen>
    <dimen name="positive_60dp">130.00dp</dimen>
    <dimen name="positive_61dp">132.17dp</dimen>
    <dimen name="positive_62dp">134.33dp</dimen>
    <dimen name="positive_63dp">136.50dp</dimen>
    <dimen name="positive_64dp">138.67dp</dimen>
    <dimen name="positive_65dp">140.83dp</dimen>
    <dimen name="positive_66dp">143.00dp</dimen>
    <dimen name="positive_67dp">145.17dp</dimen>
    <dimen name="positive_68dp">147.33dp</dimen>
    <dimen name="positive_69dp">149.50dp</dimen>
    <dimen name="positive_70dp">151.67dp</dimen>
    <dimen name="positive_71dp">153.83dp</dimen>
    <dimen name="positive_72dp">156.00dp</dimen>
    <dimen name="positive_73dp">158.17dp</dimen>
    <dimen name="positive_74dp">160.33dp</dimen>
    <dimen name="positive_75dp">162.50dp</dimen>
    <dimen name="positive_76dp">164.67dp</dimen>
    <dimen name="positive_77dp">166.83dp</dimen>
    <dimen name="positive_78dp">169.00dp</dimen>
    <dimen name="positive_79dp">171.17dp</dimen>
    <dimen name="positive_80dp">173.33dp</dimen>
    <dimen name="positive_81dp">175.50dp</dimen>
    <dimen name="positive_82dp">177.67dp</dimen>
    <dimen name="positive_83dp">179.83dp</dimen>
    <dimen name="positive_84dp">182.00dp</dimen>
    <dimen name="positive_85dp">184.17dp</dimen>
    <dimen name="positive_86dp">186.33dp</dimen>
    <dimen name="positive_87dp">188.50dp</dimen>
    <dimen name="positive_88dp">190.67dp</dimen>
    <dimen name="positive_89dp">192.83dp</dimen>
    <dimen name="positive_90dp">195.00dp</dimen>
    <dimen name="positive_91dp">197.17dp</dimen>
    <dimen name="positive_92dp">199.33dp</dimen>
    <dimen name="positive_93dp">201.50dp</dimen>
    <dimen name="positive_94dp">203.67dp</dimen>
    <dimen name="positive_95dp">205.83dp</dimen>
    <dimen name="positive_96dp">208.00dp</dimen>
    <dimen name="positive_97dp">210.17dp</dimen>
    <dimen name="positive_98dp">212.33dp</dimen>
    <dimen name="positive_99dp">214.50dp</dimen>
    <dimen name="positive_100dp">216.67dp</dimen>
    <dimen name="positive_101dp">218.83dp</dimen>
    <dimen name="positive_102dp">221.00dp</dimen>
    <dimen name="positive_103dp">223.17dp</dimen>
    <dimen name="positive_104dp">225.33dp</dimen>
    <dimen name="positive_105dp">227.50dp</dimen>
    <dimen name="positive_106dp">229.67dp</dimen>
    <dimen name="positive_107dp">231.83dp</dimen>
    <dimen name="positive_108dp">234.00dp</dimen>
    <dimen name="positive_109dp">236.17dp</dimen>
    <dimen name="positive_110dp">238.33dp</dimen>
    <dimen name="positive_111dp">240.50dp</dimen>
    <dimen name="positive_112dp">242.67dp</dimen>
    <dimen name="positive_113dp">244.83dp</dimen>
    <dimen name="positive_114dp">247.00dp</dimen>
    <dimen name="positive_115dp">249.17dp</dimen>
    <dimen name="positive_116dp">251.33dp</dimen>
    <dimen name="positive_117dp">253.50dp</dimen>
    <dimen name="positive_118dp">255.67dp</dimen>
    <dimen name="positive_119dp">257.83dp</dimen>
    <dimen name="positive_120dp">260.00dp</dimen>
    <dimen name="positive_121dp">262.17dp</dimen>
    <dimen name="positive_122dp">264.33dp</dimen>
    <dimen name="positive_123dp">266.50dp</dimen>
    <dimen name="positive_124dp">268.67dp</dimen>
    <dimen name="positive_125dp">270.83dp</dimen>
    <dimen name="positive_126dp">273.00dp</dimen>
    <dimen name="positive_127dp">275.17dp</dimen>
    <dimen name="positive_128dp">277.33dp</dimen>
    <dimen name="positive_129dp">279.50dp</dimen>
    <dimen name="positive_130dp">281.67dp</dimen>
    <dimen name="positive_131dp">283.83dp</dimen>
    <dimen name="positive_132dp">286.00dp</dimen>
    <dimen name="positive_133dp">288.17dp</dimen>
    <dimen name="positive_134dp">290.33dp</dimen>
    <dimen name="positive_135dp">292.50dp</dimen>
    <dimen name="positive_136dp">294.67dp</dimen>
    <dimen name="positive_137dp">296.83dp</dimen>
    <dimen name="positive_138dp">299.00dp</dimen>
    <dimen name="positive_139dp">301.17dp</dimen>
    <dimen name="positive_140dp">303.33dp</dimen>
    <dimen name="positive_141dp">305.50dp</dimen>
    <dimen name="positive_142dp">307.67dp</dimen>
    <dimen name="positive_143dp">309.83dp</dimen>
    <dimen name="positive_144dp">312.00dp</dimen>
    <dimen name="positive_145dp">314.17dp</dimen>
    <dimen name="positive_146dp">316.33dp</dimen>
    <dimen name="positive_147dp">318.50dp</dimen>
    <dimen name="positive_148dp">320.67dp</dimen>
    <dimen name="positive_149dp">322.83dp</dimen>
    <dimen name="positive_150dp">325.00dp</dimen>
    <dimen name="positive_151dp">327.17dp</dimen>
    <dimen name="positive_152dp">329.33dp</dimen>
    <dimen name="positive_153dp">331.50dp</dimen>
    <dimen name="positive_154dp">333.67dp</dimen>
    <dimen name="positive_155dp">335.83dp</dimen>
    <dimen name="positive_156dp">338.00dp</dimen>
    <dimen name="positive_157dp">340.17dp</dimen>
    <dimen name="positive_158dp">342.33dp</dimen>
    <dimen name="positive_159dp">344.50dp</dimen>
    <dimen name="positive_160dp">346.67dp</dimen>
    <dimen name="positive_161dp">348.83dp</dimen>
    <dimen name="positive_162dp">351.00dp</dimen>
    <dimen name="positive_163dp">353.17dp</dimen>
    <dimen name="positive_164dp">355.33dp</dimen>
    <dimen name="positive_165dp">357.50dp</dimen>
    <dimen name="positive_166dp">359.67dp</dimen>
    <dimen name="positive_167dp">361.83dp</dimen>
    <dimen name="positive_168dp">364.00dp</dimen>
    <dimen name="positive_169dp">366.17dp</dimen>
    <dimen name="positive_170dp">368.33dp</dimen>
    <dimen name="positive_171dp">370.50dp</dimen>
    <dimen name="positive_172dp">372.67dp</dimen>
    <dimen name="positive_173dp">374.83dp</dimen>
    <dimen name="positive_174dp">377.00dp</dimen>
    <dimen name="positive_175dp">379.17dp</dimen>
    <dimen name="positive_176dp">381.33dp</dimen>
    <dimen name="positive_177dp">383.50dp</dimen>
    <dimen name="positive_178dp">385.67dp</dimen>
    <dimen name="positive_179dp">387.83dp</dimen>
    <dimen name="positive_180dp">390.00dp</dimen>
    <dimen name="positive_181dp">392.17dp</dimen>
    <dimen name="positive_182dp">394.33dp</dimen>
    <dimen name="positive_183dp">396.50dp</dimen>
    <dimen name="positive_184dp">398.67dp</dimen>
    <dimen name="positive_185dp">400.83dp</dimen>
    <dimen name="positive_186dp">403.00dp</dimen>
    <dimen name="positive_187dp">405.17dp</dimen>
    <dimen name="positive_188dp">407.33dp</dimen>
    <dimen name="positive_189dp">409.50dp</dimen>
    <dimen name="positive_190dp">411.67dp</dimen>
    <dimen name="positive_191dp">413.83dp</dimen>
    <dimen name="positive_192dp">416.00dp</dimen>
    <dimen name="positive_193dp">418.17dp</dimen>
    <dimen name="positive_194dp">420.33dp</dimen>
    <dimen name="positive_195dp">422.50dp</dimen>
    <dimen name="positive_196dp">424.67dp</dimen>
    <dimen name="positive_197dp">426.83dp</dimen>
    <dimen name="positive_198dp">429.00dp</dimen>
    <dimen name="positive_199dp">431.17dp</dimen>
    <dimen name="positive_200dp">433.33dp</dimen>
    <dimen name="positive_201dp">435.50dp</dimen>
    <dimen name="positive_202dp">437.67dp</dimen>
    <dimen name="positive_203dp">439.83dp</dimen>
    <dimen name="positive_204dp">442.00dp</dimen>
    <dimen name="positive_205dp">444.17dp</dimen>
    <dimen name="positive_206dp">446.33dp</dimen>
    <dimen name="positive_207dp">448.50dp</dimen>
    <dimen name="positive_208dp">450.67dp</dimen>
    <dimen name="positive_209dp">452.83dp</dimen>
    <dimen name="positive_210dp">455.00dp</dimen>
    <dimen name="positive_211dp">457.17dp</dimen>
    <dimen name="positive_212dp">459.33dp</dimen>
    <dimen name="positive_213dp">461.50dp</dimen>
    <dimen name="positive_214dp">463.67dp</dimen>
    <dimen name="positive_215dp">465.83dp</dimen>
    <dimen name="positive_216dp">468.00dp</dimen>
    <dimen name="positive_217dp">470.17dp</dimen>
    <dimen name="positive_218dp">472.33dp</dimen>
    <dimen name="positive_219dp">474.50dp</dimen>
    <dimen name="positive_220dp">476.67dp</dimen>
    <dimen name="positive_221dp">478.83dp</dimen>
    <dimen name="positive_222dp">481.00dp</dimen>
    <dimen name="positive_223dp">483.17dp</dimen>
    <dimen name="positive_224dp">485.33dp</dimen>
    <dimen name="positive_225dp">487.50dp</dimen>
    <dimen name="positive_226dp">489.67dp</dimen>
    <dimen name="positive_227dp">491.83dp</dimen>
    <dimen name="positive_228dp">494.00dp</dimen>
    <dimen name="positive_229dp">496.17dp</dimen>
    <dimen name="positive_230dp">498.33dp</dimen>
    <dimen name="positive_231dp">500.50dp</dimen>
    <dimen name="positive_232dp">502.67dp</dimen>
    <dimen name="positive_233dp">504.83dp</dimen>
    <dimen name="positive_234dp">507.00dp</dimen>
    <dimen name="positive_235dp">509.17dp</dimen>
    <dimen name="positive_236dp">511.33dp</dimen>
    <dimen name="positive_237dp">513.50dp</dimen>
    <dimen name="positive_238dp">515.67dp</dimen>
    <dimen name="positive_239dp">517.83dp</dimen>
    <dimen name="positive_240dp">520.00dp</dimen>
    <dimen name="positive_241dp">522.17dp</dimen>
    <dimen name="positive_242dp">524.33dp</dimen>
    <dimen name="positive_243dp">526.50dp</dimen>
    <dimen name="positive_244dp">528.67dp</dimen>
    <dimen name="positive_245dp">530.83dp</dimen>
    <dimen name="positive_246dp">533.00dp</dimen>
    <dimen name="positive_247dp">535.17dp</dimen>
    <dimen name="positive_248dp">537.33dp</dimen>
    <dimen name="positive_249dp">539.50dp</dimen>
    <dimen name="positive_250dp">541.67dp</dimen>
    <dimen name="positive_251dp">543.83dp</dimen>
    <dimen name="positive_252dp">546.00dp</dimen>
    <dimen name="positive_253dp">548.17dp</dimen>
    <dimen name="positive_254dp">550.33dp</dimen>
    <dimen name="positive_255dp">552.50dp</dimen>
    <dimen name="positive_256dp">554.67dp</dimen>
    <dimen name="positive_257dp">556.83dp</dimen>
    <dimen name="positive_258dp">559.00dp</dimen>
    <dimen name="positive_259dp">561.17dp</dimen>
    <dimen name="positive_260dp">563.33dp</dimen>
    <dimen name="positive_261dp">565.50dp</dimen>
    <dimen name="positive_262dp">567.67dp</dimen>
    <dimen name="positive_263dp">569.83dp</dimen>
    <dimen name="positive_264dp">572.00dp</dimen>
    <dimen name="positive_265dp">574.17dp</dimen>
    <dimen name="positive_266dp">576.33dp</dimen>
    <dimen name="positive_267dp">578.50dp</dimen>
    <dimen name="positive_268dp">580.67dp</dimen>
    <dimen name="positive_269dp">582.83dp</dimen>
    <dimen name="positive_270dp">585.00dp</dimen>
    <dimen name="positive_271dp">587.17dp</dimen>
    <dimen name="positive_272dp">589.33dp</dimen>
    <dimen name="positive_273dp">591.50dp</dimen>
    <dimen name="positive_274dp">593.67dp</dimen>
    <dimen name="positive_275dp">595.83dp</dimen>
    <dimen name="positive_276dp">598.00dp</dimen>
    <dimen name="positive_277dp">600.17dp</dimen>
    <dimen name="positive_278dp">602.33dp</dimen>
    <dimen name="positive_279dp">604.50dp</dimen>
    <dimen name="positive_280dp">606.67dp</dimen>
    <dimen name="positive_281dp">608.83dp</dimen>
    <dimen name="positive_282dp">611.00dp</dimen>
    <dimen name="positive_283dp">613.17dp</dimen>
    <dimen name="positive_284dp">615.33dp</dimen>
    <dimen name="positive_285dp">617.50dp</dimen>
    <dimen name="positive_286dp">619.67dp</dimen>
    <dimen name="positive_287dp">621.83dp</dimen>
    <dimen name="positive_288dp">624.00dp</dimen>
    <dimen name="positive_289dp">626.17dp</dimen>
    <dimen name="positive_290dp">628.33dp</dimen>
    <dimen name="positive_291dp">630.50dp</dimen>
    <dimen name="positive_292dp">632.67dp</dimen>
    <dimen name="positive_293dp">634.83dp</dimen>
    <dimen name="positive_294dp">637.00dp</dimen>
    <dimen name="positive_295dp">639.17dp</dimen>
    <dimen name="positive_296dp">641.33dp</dimen>
    <dimen name="positive_297dp">643.50dp</dimen>
    <dimen name="positive_298dp">645.67dp</dimen>
    <dimen name="positive_299dp">647.83dp</dimen>
    <dimen name="positive_300dp">650.00dp</dimen>
</resources>
