<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.13dp</dimen>
    <dimen name="negative_2dp">-2.27dp</dimen>
    <dimen name="negative_3dp">-3.40dp</dimen>
    <dimen name="negative_4dp">-4.53dp</dimen>
    <dimen name="negative_5dp">-5.67dp</dimen>
    <dimen name="negative_6dp">-6.80dp</dimen>
    <dimen name="negative_7dp">-7.93dp</dimen>
    <dimen name="negative_8dp">-9.07dp</dimen>
    <dimen name="negative_9dp">-10.20dp</dimen>
    <dimen name="negative_10dp">-11.33dp</dimen>
    <dimen name="negative_11dp">-12.47dp</dimen>
    <dimen name="negative_12dp">-13.60dp</dimen>
    <dimen name="negative_13dp">-14.73dp</dimen>
    <dimen name="negative_14dp">-15.87dp</dimen>
    <dimen name="negative_15dp">-17.00dp</dimen>
    <dimen name="negative_16dp">-18.13dp</dimen>
    <dimen name="negative_17dp">-19.27dp</dimen>
    <dimen name="negative_18dp">-20.40dp</dimen>
    <dimen name="negative_19dp">-21.53dp</dimen>
    <dimen name="negative_20dp">-22.67dp</dimen>
    <dimen name="negative_21dp">-23.80dp</dimen>
    <dimen name="negative_22dp">-24.93dp</dimen>
    <dimen name="negative_23dp">-26.07dp</dimen>
    <dimen name="negative_24dp">-27.20dp</dimen>
    <dimen name="negative_25dp">-28.33dp</dimen>
    <dimen name="negative_26dp">-29.47dp</dimen>
    <dimen name="negative_27dp">-30.60dp</dimen>
    <dimen name="negative_28dp">-31.73dp</dimen>
    <dimen name="negative_29dp">-32.87dp</dimen>
    <dimen name="negative_30dp">-34.00dp</dimen>
    <dimen name="negative_31dp">-35.13dp</dimen>
    <dimen name="negative_32dp">-36.27dp</dimen>
    <dimen name="negative_33dp">-37.40dp</dimen>
    <dimen name="negative_34dp">-38.53dp</dimen>
    <dimen name="negative_35dp">-39.67dp</dimen>
    <dimen name="negative_36dp">-40.80dp</dimen>
    <dimen name="negative_37dp">-41.93dp</dimen>
    <dimen name="negative_38dp">-43.07dp</dimen>
    <dimen name="negative_39dp">-44.20dp</dimen>
    <dimen name="negative_40dp">-45.33dp</dimen>
    <dimen name="negative_41dp">-46.47dp</dimen>
    <dimen name="negative_42dp">-47.60dp</dimen>
    <dimen name="negative_43dp">-48.73dp</dimen>
    <dimen name="negative_44dp">-49.87dp</dimen>
    <dimen name="negative_45dp">-51.00dp</dimen>
    <dimen name="negative_46dp">-52.13dp</dimen>
    <dimen name="negative_47dp">-53.27dp</dimen>
    <dimen name="negative_48dp">-54.40dp</dimen>
    <dimen name="negative_49dp">-55.53dp</dimen>
    <dimen name="negative_50dp">-56.67dp</dimen>
    <dimen name="negative_51dp">-57.80dp</dimen>
    <dimen name="negative_52dp">-58.93dp</dimen>
    <dimen name="negative_53dp">-60.07dp</dimen>
    <dimen name="negative_54dp">-61.20dp</dimen>
    <dimen name="negative_55dp">-62.33dp</dimen>
    <dimen name="negative_56dp">-63.47dp</dimen>
    <dimen name="negative_57dp">-64.60dp</dimen>
    <dimen name="negative_58dp">-65.73dp</dimen>
    <dimen name="negative_59dp">-66.87dp</dimen>
    <dimen name="negative_60dp">-68.00dp</dimen>
    <dimen name="negative_61dp">-69.13dp</dimen>
    <dimen name="negative_62dp">-70.27dp</dimen>
    <dimen name="negative_63dp">-71.40dp</dimen>
    <dimen name="negative_64dp">-72.53dp</dimen>
    <dimen name="negative_65dp">-73.67dp</dimen>
    <dimen name="negative_66dp">-74.80dp</dimen>
    <dimen name="negative_67dp">-75.93dp</dimen>
    <dimen name="negative_68dp">-77.07dp</dimen>
    <dimen name="negative_69dp">-78.20dp</dimen>
    <dimen name="negative_70dp">-79.33dp</dimen>
    <dimen name="negative_71dp">-80.47dp</dimen>
    <dimen name="negative_72dp">-81.60dp</dimen>
    <dimen name="negative_73dp">-82.73dp</dimen>
    <dimen name="negative_74dp">-83.87dp</dimen>
    <dimen name="negative_75dp">-85.00dp</dimen>
    <dimen name="negative_76dp">-86.13dp</dimen>
    <dimen name="negative_77dp">-87.27dp</dimen>
    <dimen name="negative_78dp">-88.40dp</dimen>
    <dimen name="negative_79dp">-89.53dp</dimen>
    <dimen name="negative_80dp">-90.67dp</dimen>
    <dimen name="negative_81dp">-91.80dp</dimen>
    <dimen name="negative_82dp">-92.93dp</dimen>
    <dimen name="negative_83dp">-94.07dp</dimen>
    <dimen name="negative_84dp">-95.20dp</dimen>
    <dimen name="negative_85dp">-96.33dp</dimen>
    <dimen name="negative_86dp">-97.47dp</dimen>
    <dimen name="negative_87dp">-98.60dp</dimen>
    <dimen name="negative_88dp">-99.73dp</dimen>
    <dimen name="negative_89dp">-100.87dp</dimen>
    <dimen name="negative_90dp">-102.00dp</dimen>
    <dimen name="negative_91dp">-103.13dp</dimen>
    <dimen name="negative_92dp">-104.27dp</dimen>
    <dimen name="negative_93dp">-105.40dp</dimen>
    <dimen name="negative_94dp">-106.53dp</dimen>
    <dimen name="negative_95dp">-107.67dp</dimen>
    <dimen name="negative_96dp">-108.80dp</dimen>
    <dimen name="negative_97dp">-109.93dp</dimen>
    <dimen name="negative_98dp">-111.07dp</dimen>
    <dimen name="negative_99dp">-112.20dp</dimen>
    <dimen name="negative_100dp">-113.33dp</dimen>
    <dimen name="negative_101dp">-114.47dp</dimen>
    <dimen name="negative_102dp">-115.60dp</dimen>
    <dimen name="negative_103dp">-116.73dp</dimen>
    <dimen name="negative_104dp">-117.87dp</dimen>
    <dimen name="negative_105dp">-119.00dp</dimen>
    <dimen name="negative_106dp">-120.13dp</dimen>
    <dimen name="negative_107dp">-121.27dp</dimen>
    <dimen name="negative_108dp">-122.40dp</dimen>
    <dimen name="negative_109dp">-123.53dp</dimen>
    <dimen name="negative_110dp">-124.67dp</dimen>
    <dimen name="negative_111dp">-125.80dp</dimen>
    <dimen name="negative_112dp">-126.93dp</dimen>
    <dimen name="negative_113dp">-128.07dp</dimen>
    <dimen name="negative_114dp">-129.20dp</dimen>
    <dimen name="negative_115dp">-130.33dp</dimen>
    <dimen name="negative_116dp">-131.47dp</dimen>
    <dimen name="negative_117dp">-132.60dp</dimen>
    <dimen name="negative_118dp">-133.73dp</dimen>
    <dimen name="negative_119dp">-134.87dp</dimen>
    <dimen name="negative_120dp">-136.00dp</dimen>
    <dimen name="negative_121dp">-137.13dp</dimen>
    <dimen name="negative_122dp">-138.27dp</dimen>
    <dimen name="negative_123dp">-139.40dp</dimen>
    <dimen name="negative_124dp">-140.53dp</dimen>
    <dimen name="negative_125dp">-141.67dp</dimen>
    <dimen name="negative_126dp">-142.80dp</dimen>
    <dimen name="negative_127dp">-143.93dp</dimen>
    <dimen name="negative_128dp">-145.07dp</dimen>
    <dimen name="negative_129dp">-146.20dp</dimen>
    <dimen name="negative_130dp">-147.33dp</dimen>
    <dimen name="negative_131dp">-148.47dp</dimen>
    <dimen name="negative_132dp">-149.60dp</dimen>
    <dimen name="negative_133dp">-150.73dp</dimen>
    <dimen name="negative_134dp">-151.87dp</dimen>
    <dimen name="negative_135dp">-153.00dp</dimen>
    <dimen name="negative_136dp">-154.13dp</dimen>
    <dimen name="negative_137dp">-155.27dp</dimen>
    <dimen name="negative_138dp">-156.40dp</dimen>
    <dimen name="negative_139dp">-157.53dp</dimen>
    <dimen name="negative_140dp">-158.67dp</dimen>
    <dimen name="negative_141dp">-159.80dp</dimen>
    <dimen name="negative_142dp">-160.93dp</dimen>
    <dimen name="negative_143dp">-162.07dp</dimen>
    <dimen name="negative_144dp">-163.20dp</dimen>
    <dimen name="negative_145dp">-164.33dp</dimen>
    <dimen name="negative_146dp">-165.47dp</dimen>
    <dimen name="negative_147dp">-166.60dp</dimen>
    <dimen name="negative_148dp">-167.73dp</dimen>
    <dimen name="negative_149dp">-168.87dp</dimen>
    <dimen name="negative_150dp">-170.00dp</dimen>
    <dimen name="negative_151dp">-171.13dp</dimen>
    <dimen name="negative_152dp">-172.27dp</dimen>
    <dimen name="negative_153dp">-173.40dp</dimen>
    <dimen name="negative_154dp">-174.53dp</dimen>
    <dimen name="negative_155dp">-175.67dp</dimen>
    <dimen name="negative_156dp">-176.80dp</dimen>
    <dimen name="negative_157dp">-177.93dp</dimen>
    <dimen name="negative_158dp">-179.07dp</dimen>
    <dimen name="negative_159dp">-180.20dp</dimen>
    <dimen name="negative_160dp">-181.33dp</dimen>
    <dimen name="negative_161dp">-182.47dp</dimen>
    <dimen name="negative_162dp">-183.60dp</dimen>
    <dimen name="negative_163dp">-184.73dp</dimen>
    <dimen name="negative_164dp">-185.87dp</dimen>
    <dimen name="negative_165dp">-187.00dp</dimen>
    <dimen name="negative_166dp">-188.13dp</dimen>
    <dimen name="negative_167dp">-189.27dp</dimen>
    <dimen name="negative_168dp">-190.40dp</dimen>
    <dimen name="negative_169dp">-191.53dp</dimen>
    <dimen name="negative_170dp">-192.67dp</dimen>
    <dimen name="negative_171dp">-193.80dp</dimen>
    <dimen name="negative_172dp">-194.93dp</dimen>
    <dimen name="negative_173dp">-196.07dp</dimen>
    <dimen name="negative_174dp">-197.20dp</dimen>
    <dimen name="negative_175dp">-198.33dp</dimen>
    <dimen name="negative_176dp">-199.47dp</dimen>
    <dimen name="negative_177dp">-200.60dp</dimen>
    <dimen name="negative_178dp">-201.73dp</dimen>
    <dimen name="negative_179dp">-202.87dp</dimen>
    <dimen name="negative_180dp">-204.00dp</dimen>
    <dimen name="negative_181dp">-205.13dp</dimen>
    <dimen name="negative_182dp">-206.27dp</dimen>
    <dimen name="negative_183dp">-207.40dp</dimen>
    <dimen name="negative_184dp">-208.53dp</dimen>
    <dimen name="negative_185dp">-209.67dp</dimen>
    <dimen name="negative_186dp">-210.80dp</dimen>
    <dimen name="negative_187dp">-211.93dp</dimen>
    <dimen name="negative_188dp">-213.07dp</dimen>
    <dimen name="negative_189dp">-214.20dp</dimen>
    <dimen name="negative_190dp">-215.33dp</dimen>
    <dimen name="negative_191dp">-216.47dp</dimen>
    <dimen name="negative_192dp">-217.60dp</dimen>
    <dimen name="negative_193dp">-218.73dp</dimen>
    <dimen name="negative_194dp">-219.87dp</dimen>
    <dimen name="negative_195dp">-221.00dp</dimen>
    <dimen name="negative_196dp">-222.13dp</dimen>
    <dimen name="negative_197dp">-223.27dp</dimen>
    <dimen name="negative_198dp">-224.40dp</dimen>
    <dimen name="negative_199dp">-225.53dp</dimen>
    <dimen name="negative_200dp">-226.67dp</dimen>
    <dimen name="negative_201dp">-227.80dp</dimen>
    <dimen name="negative_202dp">-228.93dp</dimen>
    <dimen name="negative_203dp">-230.07dp</dimen>
    <dimen name="negative_204dp">-231.20dp</dimen>
    <dimen name="negative_205dp">-232.33dp</dimen>
    <dimen name="negative_206dp">-233.47dp</dimen>
    <dimen name="negative_207dp">-234.60dp</dimen>
    <dimen name="negative_208dp">-235.73dp</dimen>
    <dimen name="negative_209dp">-236.87dp</dimen>
    <dimen name="negative_210dp">-238.00dp</dimen>
    <dimen name="negative_211dp">-239.13dp</dimen>
    <dimen name="negative_212dp">-240.27dp</dimen>
    <dimen name="negative_213dp">-241.40dp</dimen>
    <dimen name="negative_214dp">-242.53dp</dimen>
    <dimen name="negative_215dp">-243.67dp</dimen>
    <dimen name="negative_216dp">-244.80dp</dimen>
    <dimen name="negative_217dp">-245.93dp</dimen>
    <dimen name="negative_218dp">-247.07dp</dimen>
    <dimen name="negative_219dp">-248.20dp</dimen>
    <dimen name="negative_220dp">-249.33dp</dimen>
    <dimen name="negative_221dp">-250.47dp</dimen>
    <dimen name="negative_222dp">-251.60dp</dimen>
    <dimen name="negative_223dp">-252.73dp</dimen>
    <dimen name="negative_224dp">-253.87dp</dimen>
    <dimen name="negative_225dp">-255.00dp</dimen>
    <dimen name="negative_226dp">-256.13dp</dimen>
    <dimen name="negative_227dp">-257.27dp</dimen>
    <dimen name="negative_228dp">-258.40dp</dimen>
    <dimen name="negative_229dp">-259.53dp</dimen>
    <dimen name="negative_230dp">-260.67dp</dimen>
    <dimen name="negative_231dp">-261.80dp</dimen>
    <dimen name="negative_232dp">-262.93dp</dimen>
    <dimen name="negative_233dp">-264.07dp</dimen>
    <dimen name="negative_234dp">-265.20dp</dimen>
    <dimen name="negative_235dp">-266.33dp</dimen>
    <dimen name="negative_236dp">-267.47dp</dimen>
    <dimen name="negative_237dp">-268.60dp</dimen>
    <dimen name="negative_238dp">-269.73dp</dimen>
    <dimen name="negative_239dp">-270.87dp</dimen>
    <dimen name="negative_240dp">-272.00dp</dimen>
    <dimen name="negative_241dp">-273.13dp</dimen>
    <dimen name="negative_242dp">-274.27dp</dimen>
    <dimen name="negative_243dp">-275.40dp</dimen>
    <dimen name="negative_244dp">-276.53dp</dimen>
    <dimen name="negative_245dp">-277.67dp</dimen>
    <dimen name="negative_246dp">-278.80dp</dimen>
    <dimen name="negative_247dp">-279.93dp</dimen>
    <dimen name="negative_248dp">-281.07dp</dimen>
    <dimen name="negative_249dp">-282.20dp</dimen>
    <dimen name="negative_250dp">-283.33dp</dimen>
    <dimen name="negative_251dp">-284.47dp</dimen>
    <dimen name="negative_252dp">-285.60dp</dimen>
    <dimen name="negative_253dp">-286.73dp</dimen>
    <dimen name="negative_254dp">-287.87dp</dimen>
    <dimen name="negative_255dp">-289.00dp</dimen>
    <dimen name="negative_256dp">-290.13dp</dimen>
    <dimen name="negative_257dp">-291.27dp</dimen>
    <dimen name="negative_258dp">-292.40dp</dimen>
    <dimen name="negative_259dp">-293.53dp</dimen>
    <dimen name="negative_260dp">-294.67dp</dimen>
    <dimen name="negative_261dp">-295.80dp</dimen>
    <dimen name="negative_262dp">-296.93dp</dimen>
    <dimen name="negative_263dp">-298.07dp</dimen>
    <dimen name="negative_264dp">-299.20dp</dimen>
    <dimen name="negative_265dp">-300.33dp</dimen>
    <dimen name="negative_266dp">-301.47dp</dimen>
    <dimen name="negative_267dp">-302.60dp</dimen>
    <dimen name="negative_268dp">-303.73dp</dimen>
    <dimen name="negative_269dp">-304.87dp</dimen>
    <dimen name="negative_270dp">-306.00dp</dimen>
    <dimen name="negative_271dp">-307.13dp</dimen>
    <dimen name="negative_272dp">-308.27dp</dimen>
    <dimen name="negative_273dp">-309.40dp</dimen>
    <dimen name="negative_274dp">-310.53dp</dimen>
    <dimen name="negative_275dp">-311.67dp</dimen>
    <dimen name="negative_276dp">-312.80dp</dimen>
    <dimen name="negative_277dp">-313.93dp</dimen>
    <dimen name="negative_278dp">-315.07dp</dimen>
    <dimen name="negative_279dp">-316.20dp</dimen>
    <dimen name="negative_280dp">-317.33dp</dimen>
    <dimen name="negative_281dp">-318.47dp</dimen>
    <dimen name="negative_282dp">-319.60dp</dimen>
    <dimen name="negative_283dp">-320.73dp</dimen>
    <dimen name="negative_284dp">-321.87dp</dimen>
    <dimen name="negative_285dp">-323.00dp</dimen>
    <dimen name="negative_286dp">-324.13dp</dimen>
    <dimen name="negative_287dp">-325.27dp</dimen>
    <dimen name="negative_288dp">-326.40dp</dimen>
    <dimen name="negative_289dp">-327.53dp</dimen>
    <dimen name="negative_290dp">-328.67dp</dimen>
    <dimen name="negative_291dp">-329.80dp</dimen>
    <dimen name="negative_292dp">-330.93dp</dimen>
    <dimen name="negative_293dp">-332.07dp</dimen>
    <dimen name="negative_294dp">-333.20dp</dimen>
    <dimen name="negative_295dp">-334.33dp</dimen>
    <dimen name="negative_296dp">-335.47dp</dimen>
    <dimen name="negative_297dp">-336.60dp</dimen>
    <dimen name="negative_298dp">-337.73dp</dimen>
    <dimen name="negative_299dp">-338.87dp</dimen>
    <dimen name="negative_300dp">-340.00dp</dimen>
</resources>
