<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">6.80sp</dimen>
    <dimen name="text_size_7sp">7.93sp</dimen>
    <dimen name="text_size_8sp">9.07sp</dimen>
    <dimen name="text_size_9sp">10.20sp</dimen>
    <dimen name="text_size_10sp">11.33sp</dimen>
    <dimen name="text_size_11sp">12.47sp</dimen>
    <dimen name="text_size_12sp">13.60sp</dimen>
    <dimen name="text_size_13sp">14.73sp</dimen>
    <dimen name="text_size_14sp">15.87sp</dimen>
    <dimen name="text_size_15sp">17.00sp</dimen>
    <dimen name="text_size_16sp">18.13sp</dimen>
    <dimen name="text_size_17sp">19.27sp</dimen>
    <dimen name="text_size_18sp">20.40sp</dimen>
    <dimen name="text_size_19sp">21.53sp</dimen>
    <dimen name="text_size_20sp">22.67sp</dimen>
    <dimen name="text_size_21sp">23.80sp</dimen>
    <dimen name="text_size_22sp">24.93sp</dimen>
    <dimen name="text_size_23sp">26.07sp</dimen>
    <dimen name="text_size_24sp">27.20sp</dimen>
    <dimen name="text_size_25sp">28.33sp</dimen>
    <dimen name="text_size_26sp">29.47sp</dimen>
    <dimen name="text_size_27sp">30.60sp</dimen>
    <dimen name="text_size_28sp">31.73sp</dimen>
    <dimen name="text_size_29sp">32.87sp</dimen>
    <dimen name="text_size_30sp">34.00sp</dimen>

    <dimen name="positive_1dp">1.13dp</dimen>
    <dimen name="positive_2dp">2.27dp</dimen>
    <dimen name="positive_3dp">3.40dp</dimen>
    <dimen name="positive_4dp">4.53dp</dimen>
    <dimen name="positive_5dp">5.67dp</dimen>
    <dimen name="positive_6dp">6.80dp</dimen>
    <dimen name="positive_7dp">7.93dp</dimen>
    <dimen name="positive_8dp">9.07dp</dimen>
    <dimen name="positive_9dp">10.20dp</dimen>
    <dimen name="positive_10dp">11.33dp</dimen>
    <dimen name="positive_11dp">12.47dp</dimen>
    <dimen name="positive_12dp">13.60dp</dimen>
    <dimen name="positive_13dp">14.73dp</dimen>
    <dimen name="positive_14dp">15.87dp</dimen>
    <dimen name="positive_15dp">17.00dp</dimen>
    <dimen name="positive_16dp">18.13dp</dimen>
    <dimen name="positive_17dp">19.27dp</dimen>
    <dimen name="positive_18dp">20.40dp</dimen>
    <dimen name="positive_19dp">21.53dp</dimen>
    <dimen name="positive_20dp">22.67dp</dimen>
    <dimen name="positive_21dp">23.80dp</dimen>
    <dimen name="positive_22dp">24.93dp</dimen>
    <dimen name="positive_23dp">26.07dp</dimen>
    <dimen name="positive_24dp">27.20dp</dimen>
    <dimen name="positive_25dp">28.33dp</dimen>
    <dimen name="positive_26dp">29.47dp</dimen>
    <dimen name="positive_27dp">30.60dp</dimen>
    <dimen name="positive_28dp">31.73dp</dimen>
    <dimen name="positive_29dp">32.87dp</dimen>
    <dimen name="positive_30dp">34.00dp</dimen>
    <dimen name="positive_31dp">35.13dp</dimen>
    <dimen name="positive_32dp">36.27dp</dimen>
    <dimen name="positive_33dp">37.40dp</dimen>
    <dimen name="positive_34dp">38.53dp</dimen>
    <dimen name="positive_35dp">39.67dp</dimen>
    <dimen name="positive_36dp">40.80dp</dimen>
    <dimen name="positive_37dp">41.93dp</dimen>
    <dimen name="positive_38dp">43.07dp</dimen>
    <dimen name="positive_39dp">44.20dp</dimen>
    <dimen name="positive_40dp">45.33dp</dimen>
    <dimen name="positive_41dp">46.47dp</dimen>
    <dimen name="positive_42dp">47.60dp</dimen>
    <dimen name="positive_43dp">48.73dp</dimen>
    <dimen name="positive_44dp">49.87dp</dimen>
    <dimen name="positive_45dp">51.00dp</dimen>
    <dimen name="positive_46dp">52.13dp</dimen>
    <dimen name="positive_47dp">53.27dp</dimen>
    <dimen name="positive_48dp">54.40dp</dimen>
    <dimen name="positive_49dp">55.53dp</dimen>
    <dimen name="positive_50dp">56.67dp</dimen>
    <dimen name="positive_51dp">57.80dp</dimen>
    <dimen name="positive_52dp">58.93dp</dimen>
    <dimen name="positive_53dp">60.07dp</dimen>
    <dimen name="positive_54dp">61.20dp</dimen>
    <dimen name="positive_55dp">62.33dp</dimen>
    <dimen name="positive_56dp">63.47dp</dimen>
    <dimen name="positive_57dp">64.60dp</dimen>
    <dimen name="positive_58dp">65.73dp</dimen>
    <dimen name="positive_59dp">66.87dp</dimen>
    <dimen name="positive_60dp">68.00dp</dimen>
    <dimen name="positive_61dp">69.13dp</dimen>
    <dimen name="positive_62dp">70.27dp</dimen>
    <dimen name="positive_63dp">71.40dp</dimen>
    <dimen name="positive_64dp">72.53dp</dimen>
    <dimen name="positive_65dp">73.67dp</dimen>
    <dimen name="positive_66dp">74.80dp</dimen>
    <dimen name="positive_67dp">75.93dp</dimen>
    <dimen name="positive_68dp">77.07dp</dimen>
    <dimen name="positive_69dp">78.20dp</dimen>
    <dimen name="positive_70dp">79.33dp</dimen>
    <dimen name="positive_71dp">80.47dp</dimen>
    <dimen name="positive_72dp">81.60dp</dimen>
    <dimen name="positive_73dp">82.73dp</dimen>
    <dimen name="positive_74dp">83.87dp</dimen>
    <dimen name="positive_75dp">85.00dp</dimen>
    <dimen name="positive_76dp">86.13dp</dimen>
    <dimen name="positive_77dp">87.27dp</dimen>
    <dimen name="positive_78dp">88.40dp</dimen>
    <dimen name="positive_79dp">89.53dp</dimen>
    <dimen name="positive_80dp">90.67dp</dimen>
    <dimen name="positive_81dp">91.80dp</dimen>
    <dimen name="positive_82dp">92.93dp</dimen>
    <dimen name="positive_83dp">94.07dp</dimen>
    <dimen name="positive_84dp">95.20dp</dimen>
    <dimen name="positive_85dp">96.33dp</dimen>
    <dimen name="positive_86dp">97.47dp</dimen>
    <dimen name="positive_87dp">98.60dp</dimen>
    <dimen name="positive_88dp">99.73dp</dimen>
    <dimen name="positive_89dp">100.87dp</dimen>
    <dimen name="positive_90dp">102.00dp</dimen>
    <dimen name="positive_91dp">103.13dp</dimen>
    <dimen name="positive_92dp">104.27dp</dimen>
    <dimen name="positive_93dp">105.40dp</dimen>
    <dimen name="positive_94dp">106.53dp</dimen>
    <dimen name="positive_95dp">107.67dp</dimen>
    <dimen name="positive_96dp">108.80dp</dimen>
    <dimen name="positive_97dp">109.93dp</dimen>
    <dimen name="positive_98dp">111.07dp</dimen>
    <dimen name="positive_99dp">112.20dp</dimen>
    <dimen name="positive_100dp">113.33dp</dimen>
    <dimen name="positive_101dp">114.47dp</dimen>
    <dimen name="positive_102dp">115.60dp</dimen>
    <dimen name="positive_103dp">116.73dp</dimen>
    <dimen name="positive_104dp">117.87dp</dimen>
    <dimen name="positive_105dp">119.00dp</dimen>
    <dimen name="positive_106dp">120.13dp</dimen>
    <dimen name="positive_107dp">121.27dp</dimen>
    <dimen name="positive_108dp">122.40dp</dimen>
    <dimen name="positive_109dp">123.53dp</dimen>
    <dimen name="positive_110dp">124.67dp</dimen>
    <dimen name="positive_111dp">125.80dp</dimen>
    <dimen name="positive_112dp">126.93dp</dimen>
    <dimen name="positive_113dp">128.07dp</dimen>
    <dimen name="positive_114dp">129.20dp</dimen>
    <dimen name="positive_115dp">130.33dp</dimen>
    <dimen name="positive_116dp">131.47dp</dimen>
    <dimen name="positive_117dp">132.60dp</dimen>
    <dimen name="positive_118dp">133.73dp</dimen>
    <dimen name="positive_119dp">134.87dp</dimen>
    <dimen name="positive_120dp">136.00dp</dimen>
    <dimen name="positive_121dp">137.13dp</dimen>
    <dimen name="positive_122dp">138.27dp</dimen>
    <dimen name="positive_123dp">139.40dp</dimen>
    <dimen name="positive_124dp">140.53dp</dimen>
    <dimen name="positive_125dp">141.67dp</dimen>
    <dimen name="positive_126dp">142.80dp</dimen>
    <dimen name="positive_127dp">143.93dp</dimen>
    <dimen name="positive_128dp">145.07dp</dimen>
    <dimen name="positive_129dp">146.20dp</dimen>
    <dimen name="positive_130dp">147.33dp</dimen>
    <dimen name="positive_131dp">148.47dp</dimen>
    <dimen name="positive_132dp">149.60dp</dimen>
    <dimen name="positive_133dp">150.73dp</dimen>
    <dimen name="positive_134dp">151.87dp</dimen>
    <dimen name="positive_135dp">153.00dp</dimen>
    <dimen name="positive_136dp">154.13dp</dimen>
    <dimen name="positive_137dp">155.27dp</dimen>
    <dimen name="positive_138dp">156.40dp</dimen>
    <dimen name="positive_139dp">157.53dp</dimen>
    <dimen name="positive_140dp">158.67dp</dimen>
    <dimen name="positive_141dp">159.80dp</dimen>
    <dimen name="positive_142dp">160.93dp</dimen>
    <dimen name="positive_143dp">162.07dp</dimen>
    <dimen name="positive_144dp">163.20dp</dimen>
    <dimen name="positive_145dp">164.33dp</dimen>
    <dimen name="positive_146dp">165.47dp</dimen>
    <dimen name="positive_147dp">166.60dp</dimen>
    <dimen name="positive_148dp">167.73dp</dimen>
    <dimen name="positive_149dp">168.87dp</dimen>
    <dimen name="positive_150dp">170.00dp</dimen>
    <dimen name="positive_151dp">171.13dp</dimen>
    <dimen name="positive_152dp">172.27dp</dimen>
    <dimen name="positive_153dp">173.40dp</dimen>
    <dimen name="positive_154dp">174.53dp</dimen>
    <dimen name="positive_155dp">175.67dp</dimen>
    <dimen name="positive_156dp">176.80dp</dimen>
    <dimen name="positive_157dp">177.93dp</dimen>
    <dimen name="positive_158dp">179.07dp</dimen>
    <dimen name="positive_159dp">180.20dp</dimen>
    <dimen name="positive_160dp">181.33dp</dimen>
    <dimen name="positive_161dp">182.47dp</dimen>
    <dimen name="positive_162dp">183.60dp</dimen>
    <dimen name="positive_163dp">184.73dp</dimen>
    <dimen name="positive_164dp">185.87dp</dimen>
    <dimen name="positive_165dp">187.00dp</dimen>
    <dimen name="positive_166dp">188.13dp</dimen>
    <dimen name="positive_167dp">189.27dp</dimen>
    <dimen name="positive_168dp">190.40dp</dimen>
    <dimen name="positive_169dp">191.53dp</dimen>
    <dimen name="positive_170dp">192.67dp</dimen>
    <dimen name="positive_171dp">193.80dp</dimen>
    <dimen name="positive_172dp">194.93dp</dimen>
    <dimen name="positive_173dp">196.07dp</dimen>
    <dimen name="positive_174dp">197.20dp</dimen>
    <dimen name="positive_175dp">198.33dp</dimen>
    <dimen name="positive_176dp">199.47dp</dimen>
    <dimen name="positive_177dp">200.60dp</dimen>
    <dimen name="positive_178dp">201.73dp</dimen>
    <dimen name="positive_179dp">202.87dp</dimen>
    <dimen name="positive_180dp">204.00dp</dimen>
    <dimen name="positive_181dp">205.13dp</dimen>
    <dimen name="positive_182dp">206.27dp</dimen>
    <dimen name="positive_183dp">207.40dp</dimen>
    <dimen name="positive_184dp">208.53dp</dimen>
    <dimen name="positive_185dp">209.67dp</dimen>
    <dimen name="positive_186dp">210.80dp</dimen>
    <dimen name="positive_187dp">211.93dp</dimen>
    <dimen name="positive_188dp">213.07dp</dimen>
    <dimen name="positive_189dp">214.20dp</dimen>
    <dimen name="positive_190dp">215.33dp</dimen>
    <dimen name="positive_191dp">216.47dp</dimen>
    <dimen name="positive_192dp">217.60dp</dimen>
    <dimen name="positive_193dp">218.73dp</dimen>
    <dimen name="positive_194dp">219.87dp</dimen>
    <dimen name="positive_195dp">221.00dp</dimen>
    <dimen name="positive_196dp">222.13dp</dimen>
    <dimen name="positive_197dp">223.27dp</dimen>
    <dimen name="positive_198dp">224.40dp</dimen>
    <dimen name="positive_199dp">225.53dp</dimen>
    <dimen name="positive_200dp">226.67dp</dimen>
    <dimen name="positive_201dp">227.80dp</dimen>
    <dimen name="positive_202dp">228.93dp</dimen>
    <dimen name="positive_203dp">230.07dp</dimen>
    <dimen name="positive_204dp">231.20dp</dimen>
    <dimen name="positive_205dp">232.33dp</dimen>
    <dimen name="positive_206dp">233.47dp</dimen>
    <dimen name="positive_207dp">234.60dp</dimen>
    <dimen name="positive_208dp">235.73dp</dimen>
    <dimen name="positive_209dp">236.87dp</dimen>
    <dimen name="positive_210dp">238.00dp</dimen>
    <dimen name="positive_211dp">239.13dp</dimen>
    <dimen name="positive_212dp">240.27dp</dimen>
    <dimen name="positive_213dp">241.40dp</dimen>
    <dimen name="positive_214dp">242.53dp</dimen>
    <dimen name="positive_215dp">243.67dp</dimen>
    <dimen name="positive_216dp">244.80dp</dimen>
    <dimen name="positive_217dp">245.93dp</dimen>
    <dimen name="positive_218dp">247.07dp</dimen>
    <dimen name="positive_219dp">248.20dp</dimen>
    <dimen name="positive_220dp">249.33dp</dimen>
    <dimen name="positive_221dp">250.47dp</dimen>
    <dimen name="positive_222dp">251.60dp</dimen>
    <dimen name="positive_223dp">252.73dp</dimen>
    <dimen name="positive_224dp">253.87dp</dimen>
    <dimen name="positive_225dp">255.00dp</dimen>
    <dimen name="positive_226dp">256.13dp</dimen>
    <dimen name="positive_227dp">257.27dp</dimen>
    <dimen name="positive_228dp">258.40dp</dimen>
    <dimen name="positive_229dp">259.53dp</dimen>
    <dimen name="positive_230dp">260.67dp</dimen>
    <dimen name="positive_231dp">261.80dp</dimen>
    <dimen name="positive_232dp">262.93dp</dimen>
    <dimen name="positive_233dp">264.07dp</dimen>
    <dimen name="positive_234dp">265.20dp</dimen>
    <dimen name="positive_235dp">266.33dp</dimen>
    <dimen name="positive_236dp">267.47dp</dimen>
    <dimen name="positive_237dp">268.60dp</dimen>
    <dimen name="positive_238dp">269.73dp</dimen>
    <dimen name="positive_239dp">270.87dp</dimen>
    <dimen name="positive_240dp">272.00dp</dimen>
    <dimen name="positive_241dp">273.13dp</dimen>
    <dimen name="positive_242dp">274.27dp</dimen>
    <dimen name="positive_243dp">275.40dp</dimen>
    <dimen name="positive_244dp">276.53dp</dimen>
    <dimen name="positive_245dp">277.67dp</dimen>
    <dimen name="positive_246dp">278.80dp</dimen>
    <dimen name="positive_247dp">279.93dp</dimen>
    <dimen name="positive_248dp">281.07dp</dimen>
    <dimen name="positive_249dp">282.20dp</dimen>
    <dimen name="positive_250dp">283.33dp</dimen>
    <dimen name="positive_251dp">284.47dp</dimen>
    <dimen name="positive_252dp">285.60dp</dimen>
    <dimen name="positive_253dp">286.73dp</dimen>
    <dimen name="positive_254dp">287.87dp</dimen>
    <dimen name="positive_255dp">289.00dp</dimen>
    <dimen name="positive_256dp">290.13dp</dimen>
    <dimen name="positive_257dp">291.27dp</dimen>
    <dimen name="positive_258dp">292.40dp</dimen>
    <dimen name="positive_259dp">293.53dp</dimen>
    <dimen name="positive_260dp">294.67dp</dimen>
    <dimen name="positive_261dp">295.80dp</dimen>
    <dimen name="positive_262dp">296.93dp</dimen>
    <dimen name="positive_263dp">298.07dp</dimen>
    <dimen name="positive_264dp">299.20dp</dimen>
    <dimen name="positive_265dp">300.33dp</dimen>
    <dimen name="positive_266dp">301.47dp</dimen>
    <dimen name="positive_267dp">302.60dp</dimen>
    <dimen name="positive_268dp">303.73dp</dimen>
    <dimen name="positive_269dp">304.87dp</dimen>
    <dimen name="positive_270dp">306.00dp</dimen>
    <dimen name="positive_271dp">307.13dp</dimen>
    <dimen name="positive_272dp">308.27dp</dimen>
    <dimen name="positive_273dp">309.40dp</dimen>
    <dimen name="positive_274dp">310.53dp</dimen>
    <dimen name="positive_275dp">311.67dp</dimen>
    <dimen name="positive_276dp">312.80dp</dimen>
    <dimen name="positive_277dp">313.93dp</dimen>
    <dimen name="positive_278dp">315.07dp</dimen>
    <dimen name="positive_279dp">316.20dp</dimen>
    <dimen name="positive_280dp">317.33dp</dimen>
    <dimen name="positive_281dp">318.47dp</dimen>
    <dimen name="positive_282dp">319.60dp</dimen>
    <dimen name="positive_283dp">320.73dp</dimen>
    <dimen name="positive_284dp">321.87dp</dimen>
    <dimen name="positive_285dp">323.00dp</dimen>
    <dimen name="positive_286dp">324.13dp</dimen>
    <dimen name="positive_287dp">325.27dp</dimen>
    <dimen name="positive_288dp">326.40dp</dimen>
    <dimen name="positive_289dp">327.53dp</dimen>
    <dimen name="positive_290dp">328.67dp</dimen>
    <dimen name="positive_291dp">329.80dp</dimen>
    <dimen name="positive_292dp">330.93dp</dimen>
    <dimen name="positive_293dp">332.07dp</dimen>
    <dimen name="positive_294dp">333.20dp</dimen>
    <dimen name="positive_295dp">334.33dp</dimen>
    <dimen name="positive_296dp">335.47dp</dimen>
    <dimen name="positive_297dp">336.60dp</dimen>
    <dimen name="positive_298dp">337.73dp</dimen>
    <dimen name="positive_299dp">338.87dp</dimen>
    <dimen name="positive_300dp">340.00dp</dimen>
</resources>
