<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.07dp</dimen>
    <dimen name="negative_2dp">-4.13dp</dimen>
    <dimen name="negative_3dp">-6.20dp</dimen>
    <dimen name="negative_4dp">-8.27dp</dimen>
    <dimen name="negative_5dp">-10.33dp</dimen>
    <dimen name="negative_6dp">-12.40dp</dimen>
    <dimen name="negative_7dp">-14.47dp</dimen>
    <dimen name="negative_8dp">-16.53dp</dimen>
    <dimen name="negative_9dp">-18.60dp</dimen>
    <dimen name="negative_10dp">-20.67dp</dimen>
    <dimen name="negative_11dp">-22.73dp</dimen>
    <dimen name="negative_12dp">-24.80dp</dimen>
    <dimen name="negative_13dp">-26.87dp</dimen>
    <dimen name="negative_14dp">-28.93dp</dimen>
    <dimen name="negative_15dp">-31.00dp</dimen>
    <dimen name="negative_16dp">-33.07dp</dimen>
    <dimen name="negative_17dp">-35.13dp</dimen>
    <dimen name="negative_18dp">-37.20dp</dimen>
    <dimen name="negative_19dp">-39.27dp</dimen>
    <dimen name="negative_20dp">-41.33dp</dimen>
    <dimen name="negative_21dp">-43.40dp</dimen>
    <dimen name="negative_22dp">-45.47dp</dimen>
    <dimen name="negative_23dp">-47.53dp</dimen>
    <dimen name="negative_24dp">-49.60dp</dimen>
    <dimen name="negative_25dp">-51.67dp</dimen>
    <dimen name="negative_26dp">-53.73dp</dimen>
    <dimen name="negative_27dp">-55.80dp</dimen>
    <dimen name="negative_28dp">-57.87dp</dimen>
    <dimen name="negative_29dp">-59.93dp</dimen>
    <dimen name="negative_30dp">-62.00dp</dimen>
    <dimen name="negative_31dp">-64.07dp</dimen>
    <dimen name="negative_32dp">-66.13dp</dimen>
    <dimen name="negative_33dp">-68.20dp</dimen>
    <dimen name="negative_34dp">-70.27dp</dimen>
    <dimen name="negative_35dp">-72.33dp</dimen>
    <dimen name="negative_36dp">-74.40dp</dimen>
    <dimen name="negative_37dp">-76.47dp</dimen>
    <dimen name="negative_38dp">-78.53dp</dimen>
    <dimen name="negative_39dp">-80.60dp</dimen>
    <dimen name="negative_40dp">-82.67dp</dimen>
    <dimen name="negative_41dp">-84.73dp</dimen>
    <dimen name="negative_42dp">-86.80dp</dimen>
    <dimen name="negative_43dp">-88.87dp</dimen>
    <dimen name="negative_44dp">-90.93dp</dimen>
    <dimen name="negative_45dp">-93.00dp</dimen>
    <dimen name="negative_46dp">-95.07dp</dimen>
    <dimen name="negative_47dp">-97.13dp</dimen>
    <dimen name="negative_48dp">-99.20dp</dimen>
    <dimen name="negative_49dp">-101.27dp</dimen>
    <dimen name="negative_50dp">-103.33dp</dimen>
    <dimen name="negative_51dp">-105.40dp</dimen>
    <dimen name="negative_52dp">-107.47dp</dimen>
    <dimen name="negative_53dp">-109.53dp</dimen>
    <dimen name="negative_54dp">-111.60dp</dimen>
    <dimen name="negative_55dp">-113.67dp</dimen>
    <dimen name="negative_56dp">-115.73dp</dimen>
    <dimen name="negative_57dp">-117.80dp</dimen>
    <dimen name="negative_58dp">-119.87dp</dimen>
    <dimen name="negative_59dp">-121.93dp</dimen>
    <dimen name="negative_60dp">-124.00dp</dimen>
    <dimen name="negative_61dp">-126.07dp</dimen>
    <dimen name="negative_62dp">-128.13dp</dimen>
    <dimen name="negative_63dp">-130.20dp</dimen>
    <dimen name="negative_64dp">-132.27dp</dimen>
    <dimen name="negative_65dp">-134.33dp</dimen>
    <dimen name="negative_66dp">-136.40dp</dimen>
    <dimen name="negative_67dp">-138.47dp</dimen>
    <dimen name="negative_68dp">-140.53dp</dimen>
    <dimen name="negative_69dp">-142.60dp</dimen>
    <dimen name="negative_70dp">-144.67dp</dimen>
    <dimen name="negative_71dp">-146.73dp</dimen>
    <dimen name="negative_72dp">-148.80dp</dimen>
    <dimen name="negative_73dp">-150.87dp</dimen>
    <dimen name="negative_74dp">-152.93dp</dimen>
    <dimen name="negative_75dp">-155.00dp</dimen>
    <dimen name="negative_76dp">-157.07dp</dimen>
    <dimen name="negative_77dp">-159.13dp</dimen>
    <dimen name="negative_78dp">-161.20dp</dimen>
    <dimen name="negative_79dp">-163.27dp</dimen>
    <dimen name="negative_80dp">-165.33dp</dimen>
    <dimen name="negative_81dp">-167.40dp</dimen>
    <dimen name="negative_82dp">-169.47dp</dimen>
    <dimen name="negative_83dp">-171.53dp</dimen>
    <dimen name="negative_84dp">-173.60dp</dimen>
    <dimen name="negative_85dp">-175.67dp</dimen>
    <dimen name="negative_86dp">-177.73dp</dimen>
    <dimen name="negative_87dp">-179.80dp</dimen>
    <dimen name="negative_88dp">-181.87dp</dimen>
    <dimen name="negative_89dp">-183.93dp</dimen>
    <dimen name="negative_90dp">-186.00dp</dimen>
    <dimen name="negative_91dp">-188.07dp</dimen>
    <dimen name="negative_92dp">-190.13dp</dimen>
    <dimen name="negative_93dp">-192.20dp</dimen>
    <dimen name="negative_94dp">-194.27dp</dimen>
    <dimen name="negative_95dp">-196.33dp</dimen>
    <dimen name="negative_96dp">-198.40dp</dimen>
    <dimen name="negative_97dp">-200.47dp</dimen>
    <dimen name="negative_98dp">-202.53dp</dimen>
    <dimen name="negative_99dp">-204.60dp</dimen>
    <dimen name="negative_100dp">-206.67dp</dimen>
    <dimen name="negative_101dp">-208.73dp</dimen>
    <dimen name="negative_102dp">-210.80dp</dimen>
    <dimen name="negative_103dp">-212.87dp</dimen>
    <dimen name="negative_104dp">-214.93dp</dimen>
    <dimen name="negative_105dp">-217.00dp</dimen>
    <dimen name="negative_106dp">-219.07dp</dimen>
    <dimen name="negative_107dp">-221.13dp</dimen>
    <dimen name="negative_108dp">-223.20dp</dimen>
    <dimen name="negative_109dp">-225.27dp</dimen>
    <dimen name="negative_110dp">-227.33dp</dimen>
    <dimen name="negative_111dp">-229.40dp</dimen>
    <dimen name="negative_112dp">-231.47dp</dimen>
    <dimen name="negative_113dp">-233.53dp</dimen>
    <dimen name="negative_114dp">-235.60dp</dimen>
    <dimen name="negative_115dp">-237.67dp</dimen>
    <dimen name="negative_116dp">-239.73dp</dimen>
    <dimen name="negative_117dp">-241.80dp</dimen>
    <dimen name="negative_118dp">-243.87dp</dimen>
    <dimen name="negative_119dp">-245.93dp</dimen>
    <dimen name="negative_120dp">-248.00dp</dimen>
    <dimen name="negative_121dp">-250.07dp</dimen>
    <dimen name="negative_122dp">-252.13dp</dimen>
    <dimen name="negative_123dp">-254.20dp</dimen>
    <dimen name="negative_124dp">-256.27dp</dimen>
    <dimen name="negative_125dp">-258.33dp</dimen>
    <dimen name="negative_126dp">-260.40dp</dimen>
    <dimen name="negative_127dp">-262.47dp</dimen>
    <dimen name="negative_128dp">-264.53dp</dimen>
    <dimen name="negative_129dp">-266.60dp</dimen>
    <dimen name="negative_130dp">-268.67dp</dimen>
    <dimen name="negative_131dp">-270.73dp</dimen>
    <dimen name="negative_132dp">-272.80dp</dimen>
    <dimen name="negative_133dp">-274.87dp</dimen>
    <dimen name="negative_134dp">-276.93dp</dimen>
    <dimen name="negative_135dp">-279.00dp</dimen>
    <dimen name="negative_136dp">-281.07dp</dimen>
    <dimen name="negative_137dp">-283.13dp</dimen>
    <dimen name="negative_138dp">-285.20dp</dimen>
    <dimen name="negative_139dp">-287.27dp</dimen>
    <dimen name="negative_140dp">-289.33dp</dimen>
    <dimen name="negative_141dp">-291.40dp</dimen>
    <dimen name="negative_142dp">-293.47dp</dimen>
    <dimen name="negative_143dp">-295.53dp</dimen>
    <dimen name="negative_144dp">-297.60dp</dimen>
    <dimen name="negative_145dp">-299.67dp</dimen>
    <dimen name="negative_146dp">-301.73dp</dimen>
    <dimen name="negative_147dp">-303.80dp</dimen>
    <dimen name="negative_148dp">-305.87dp</dimen>
    <dimen name="negative_149dp">-307.93dp</dimen>
    <dimen name="negative_150dp">-310.00dp</dimen>
    <dimen name="negative_151dp">-312.07dp</dimen>
    <dimen name="negative_152dp">-314.13dp</dimen>
    <dimen name="negative_153dp">-316.20dp</dimen>
    <dimen name="negative_154dp">-318.27dp</dimen>
    <dimen name="negative_155dp">-320.33dp</dimen>
    <dimen name="negative_156dp">-322.40dp</dimen>
    <dimen name="negative_157dp">-324.47dp</dimen>
    <dimen name="negative_158dp">-326.53dp</dimen>
    <dimen name="negative_159dp">-328.60dp</dimen>
    <dimen name="negative_160dp">-330.67dp</dimen>
    <dimen name="negative_161dp">-332.73dp</dimen>
    <dimen name="negative_162dp">-334.80dp</dimen>
    <dimen name="negative_163dp">-336.87dp</dimen>
    <dimen name="negative_164dp">-338.93dp</dimen>
    <dimen name="negative_165dp">-341.00dp</dimen>
    <dimen name="negative_166dp">-343.07dp</dimen>
    <dimen name="negative_167dp">-345.13dp</dimen>
    <dimen name="negative_168dp">-347.20dp</dimen>
    <dimen name="negative_169dp">-349.27dp</dimen>
    <dimen name="negative_170dp">-351.33dp</dimen>
    <dimen name="negative_171dp">-353.40dp</dimen>
    <dimen name="negative_172dp">-355.47dp</dimen>
    <dimen name="negative_173dp">-357.53dp</dimen>
    <dimen name="negative_174dp">-359.60dp</dimen>
    <dimen name="negative_175dp">-361.67dp</dimen>
    <dimen name="negative_176dp">-363.73dp</dimen>
    <dimen name="negative_177dp">-365.80dp</dimen>
    <dimen name="negative_178dp">-367.87dp</dimen>
    <dimen name="negative_179dp">-369.93dp</dimen>
    <dimen name="negative_180dp">-372.00dp</dimen>
    <dimen name="negative_181dp">-374.07dp</dimen>
    <dimen name="negative_182dp">-376.13dp</dimen>
    <dimen name="negative_183dp">-378.20dp</dimen>
    <dimen name="negative_184dp">-380.27dp</dimen>
    <dimen name="negative_185dp">-382.33dp</dimen>
    <dimen name="negative_186dp">-384.40dp</dimen>
    <dimen name="negative_187dp">-386.47dp</dimen>
    <dimen name="negative_188dp">-388.53dp</dimen>
    <dimen name="negative_189dp">-390.60dp</dimen>
    <dimen name="negative_190dp">-392.67dp</dimen>
    <dimen name="negative_191dp">-394.73dp</dimen>
    <dimen name="negative_192dp">-396.80dp</dimen>
    <dimen name="negative_193dp">-398.87dp</dimen>
    <dimen name="negative_194dp">-400.93dp</dimen>
    <dimen name="negative_195dp">-403.00dp</dimen>
    <dimen name="negative_196dp">-405.07dp</dimen>
    <dimen name="negative_197dp">-407.13dp</dimen>
    <dimen name="negative_198dp">-409.20dp</dimen>
    <dimen name="negative_199dp">-411.27dp</dimen>
    <dimen name="negative_200dp">-413.33dp</dimen>
    <dimen name="negative_201dp">-415.40dp</dimen>
    <dimen name="negative_202dp">-417.47dp</dimen>
    <dimen name="negative_203dp">-419.53dp</dimen>
    <dimen name="negative_204dp">-421.60dp</dimen>
    <dimen name="negative_205dp">-423.67dp</dimen>
    <dimen name="negative_206dp">-425.73dp</dimen>
    <dimen name="negative_207dp">-427.80dp</dimen>
    <dimen name="negative_208dp">-429.87dp</dimen>
    <dimen name="negative_209dp">-431.93dp</dimen>
    <dimen name="negative_210dp">-434.00dp</dimen>
    <dimen name="negative_211dp">-436.07dp</dimen>
    <dimen name="negative_212dp">-438.13dp</dimen>
    <dimen name="negative_213dp">-440.20dp</dimen>
    <dimen name="negative_214dp">-442.27dp</dimen>
    <dimen name="negative_215dp">-444.33dp</dimen>
    <dimen name="negative_216dp">-446.40dp</dimen>
    <dimen name="negative_217dp">-448.47dp</dimen>
    <dimen name="negative_218dp">-450.53dp</dimen>
    <dimen name="negative_219dp">-452.60dp</dimen>
    <dimen name="negative_220dp">-454.67dp</dimen>
    <dimen name="negative_221dp">-456.73dp</dimen>
    <dimen name="negative_222dp">-458.80dp</dimen>
    <dimen name="negative_223dp">-460.87dp</dimen>
    <dimen name="negative_224dp">-462.93dp</dimen>
    <dimen name="negative_225dp">-465.00dp</dimen>
    <dimen name="negative_226dp">-467.07dp</dimen>
    <dimen name="negative_227dp">-469.13dp</dimen>
    <dimen name="negative_228dp">-471.20dp</dimen>
    <dimen name="negative_229dp">-473.27dp</dimen>
    <dimen name="negative_230dp">-475.33dp</dimen>
    <dimen name="negative_231dp">-477.40dp</dimen>
    <dimen name="negative_232dp">-479.47dp</dimen>
    <dimen name="negative_233dp">-481.53dp</dimen>
    <dimen name="negative_234dp">-483.60dp</dimen>
    <dimen name="negative_235dp">-485.67dp</dimen>
    <dimen name="negative_236dp">-487.73dp</dimen>
    <dimen name="negative_237dp">-489.80dp</dimen>
    <dimen name="negative_238dp">-491.87dp</dimen>
    <dimen name="negative_239dp">-493.93dp</dimen>
    <dimen name="negative_240dp">-496.00dp</dimen>
    <dimen name="negative_241dp">-498.07dp</dimen>
    <dimen name="negative_242dp">-500.13dp</dimen>
    <dimen name="negative_243dp">-502.20dp</dimen>
    <dimen name="negative_244dp">-504.27dp</dimen>
    <dimen name="negative_245dp">-506.33dp</dimen>
    <dimen name="negative_246dp">-508.40dp</dimen>
    <dimen name="negative_247dp">-510.47dp</dimen>
    <dimen name="negative_248dp">-512.53dp</dimen>
    <dimen name="negative_249dp">-514.60dp</dimen>
    <dimen name="negative_250dp">-516.67dp</dimen>
    <dimen name="negative_251dp">-518.73dp</dimen>
    <dimen name="negative_252dp">-520.80dp</dimen>
    <dimen name="negative_253dp">-522.87dp</dimen>
    <dimen name="negative_254dp">-524.93dp</dimen>
    <dimen name="negative_255dp">-527.00dp</dimen>
    <dimen name="negative_256dp">-529.07dp</dimen>
    <dimen name="negative_257dp">-531.13dp</dimen>
    <dimen name="negative_258dp">-533.20dp</dimen>
    <dimen name="negative_259dp">-535.27dp</dimen>
    <dimen name="negative_260dp">-537.33dp</dimen>
    <dimen name="negative_261dp">-539.40dp</dimen>
    <dimen name="negative_262dp">-541.47dp</dimen>
    <dimen name="negative_263dp">-543.53dp</dimen>
    <dimen name="negative_264dp">-545.60dp</dimen>
    <dimen name="negative_265dp">-547.67dp</dimen>
    <dimen name="negative_266dp">-549.73dp</dimen>
    <dimen name="negative_267dp">-551.80dp</dimen>
    <dimen name="negative_268dp">-553.87dp</dimen>
    <dimen name="negative_269dp">-555.93dp</dimen>
    <dimen name="negative_270dp">-558.00dp</dimen>
    <dimen name="negative_271dp">-560.07dp</dimen>
    <dimen name="negative_272dp">-562.13dp</dimen>
    <dimen name="negative_273dp">-564.20dp</dimen>
    <dimen name="negative_274dp">-566.27dp</dimen>
    <dimen name="negative_275dp">-568.33dp</dimen>
    <dimen name="negative_276dp">-570.40dp</dimen>
    <dimen name="negative_277dp">-572.47dp</dimen>
    <dimen name="negative_278dp">-574.53dp</dimen>
    <dimen name="negative_279dp">-576.60dp</dimen>
    <dimen name="negative_280dp">-578.67dp</dimen>
    <dimen name="negative_281dp">-580.73dp</dimen>
    <dimen name="negative_282dp">-582.80dp</dimen>
    <dimen name="negative_283dp">-584.87dp</dimen>
    <dimen name="negative_284dp">-586.93dp</dimen>
    <dimen name="negative_285dp">-589.00dp</dimen>
    <dimen name="negative_286dp">-591.07dp</dimen>
    <dimen name="negative_287dp">-593.13dp</dimen>
    <dimen name="negative_288dp">-595.20dp</dimen>
    <dimen name="negative_289dp">-597.27dp</dimen>
    <dimen name="negative_290dp">-599.33dp</dimen>
    <dimen name="negative_291dp">-601.40dp</dimen>
    <dimen name="negative_292dp">-603.47dp</dimen>
    <dimen name="negative_293dp">-605.53dp</dimen>
    <dimen name="negative_294dp">-607.60dp</dimen>
    <dimen name="negative_295dp">-609.67dp</dimen>
    <dimen name="negative_296dp">-611.73dp</dimen>
    <dimen name="negative_297dp">-613.80dp</dimen>
    <dimen name="negative_298dp">-615.87dp</dimen>
    <dimen name="negative_299dp">-617.93dp</dimen>
    <dimen name="negative_300dp">-620.00dp</dimen>
</resources>
