<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">12.40sp</dimen>
    <dimen name="text_size_7sp">14.47sp</dimen>
    <dimen name="text_size_8sp">16.53sp</dimen>
    <dimen name="text_size_9sp">18.60sp</dimen>
    <dimen name="text_size_10sp">20.67sp</dimen>
    <dimen name="text_size_11sp">22.73sp</dimen>
    <dimen name="text_size_12sp">24.80sp</dimen>
    <dimen name="text_size_13sp">26.87sp</dimen>
    <dimen name="text_size_14sp">28.93sp</dimen>
    <dimen name="text_size_15sp">31.00sp</dimen>
    <dimen name="text_size_16sp">33.07sp</dimen>
    <dimen name="text_size_17sp">35.13sp</dimen>
    <dimen name="text_size_18sp">37.20sp</dimen>
    <dimen name="text_size_19sp">39.27sp</dimen>
    <dimen name="text_size_20sp">41.33sp</dimen>
    <dimen name="text_size_21sp">43.40sp</dimen>
    <dimen name="text_size_22sp">45.47sp</dimen>
    <dimen name="text_size_23sp">47.53sp</dimen>
    <dimen name="text_size_24sp">49.60sp</dimen>
    <dimen name="text_size_25sp">51.67sp</dimen>
    <dimen name="text_size_26sp">53.73sp</dimen>
    <dimen name="text_size_27sp">55.80sp</dimen>
    <dimen name="text_size_28sp">57.87sp</dimen>
    <dimen name="text_size_29sp">59.93sp</dimen>
    <dimen name="text_size_30sp">62.00sp</dimen>

    <dimen name="positive_1dp">2.07dp</dimen>
    <dimen name="positive_2dp">4.13dp</dimen>
    <dimen name="positive_3dp">6.20dp</dimen>
    <dimen name="positive_4dp">8.27dp</dimen>
    <dimen name="positive_5dp">10.33dp</dimen>
    <dimen name="positive_6dp">12.40dp</dimen>
    <dimen name="positive_7dp">14.47dp</dimen>
    <dimen name="positive_8dp">16.53dp</dimen>
    <dimen name="positive_9dp">18.60dp</dimen>
    <dimen name="positive_10dp">20.67dp</dimen>
    <dimen name="positive_11dp">22.73dp</dimen>
    <dimen name="positive_12dp">24.80dp</dimen>
    <dimen name="positive_13dp">26.87dp</dimen>
    <dimen name="positive_14dp">28.93dp</dimen>
    <dimen name="positive_15dp">31.00dp</dimen>
    <dimen name="positive_16dp">33.07dp</dimen>
    <dimen name="positive_17dp">35.13dp</dimen>
    <dimen name="positive_18dp">37.20dp</dimen>
    <dimen name="positive_19dp">39.27dp</dimen>
    <dimen name="positive_20dp">41.33dp</dimen>
    <dimen name="positive_21dp">43.40dp</dimen>
    <dimen name="positive_22dp">45.47dp</dimen>
    <dimen name="positive_23dp">47.53dp</dimen>
    <dimen name="positive_24dp">49.60dp</dimen>
    <dimen name="positive_25dp">51.67dp</dimen>
    <dimen name="positive_26dp">53.73dp</dimen>
    <dimen name="positive_27dp">55.80dp</dimen>
    <dimen name="positive_28dp">57.87dp</dimen>
    <dimen name="positive_29dp">59.93dp</dimen>
    <dimen name="positive_30dp">62.00dp</dimen>
    <dimen name="positive_31dp">64.07dp</dimen>
    <dimen name="positive_32dp">66.13dp</dimen>
    <dimen name="positive_33dp">68.20dp</dimen>
    <dimen name="positive_34dp">70.27dp</dimen>
    <dimen name="positive_35dp">72.33dp</dimen>
    <dimen name="positive_36dp">74.40dp</dimen>
    <dimen name="positive_37dp">76.47dp</dimen>
    <dimen name="positive_38dp">78.53dp</dimen>
    <dimen name="positive_39dp">80.60dp</dimen>
    <dimen name="positive_40dp">82.67dp</dimen>
    <dimen name="positive_41dp">84.73dp</dimen>
    <dimen name="positive_42dp">86.80dp</dimen>
    <dimen name="positive_43dp">88.87dp</dimen>
    <dimen name="positive_44dp">90.93dp</dimen>
    <dimen name="positive_45dp">93.00dp</dimen>
    <dimen name="positive_46dp">95.07dp</dimen>
    <dimen name="positive_47dp">97.13dp</dimen>
    <dimen name="positive_48dp">99.20dp</dimen>
    <dimen name="positive_49dp">101.27dp</dimen>
    <dimen name="positive_50dp">103.33dp</dimen>
    <dimen name="positive_51dp">105.40dp</dimen>
    <dimen name="positive_52dp">107.47dp</dimen>
    <dimen name="positive_53dp">109.53dp</dimen>
    <dimen name="positive_54dp">111.60dp</dimen>
    <dimen name="positive_55dp">113.67dp</dimen>
    <dimen name="positive_56dp">115.73dp</dimen>
    <dimen name="positive_57dp">117.80dp</dimen>
    <dimen name="positive_58dp">119.87dp</dimen>
    <dimen name="positive_59dp">121.93dp</dimen>
    <dimen name="positive_60dp">124.00dp</dimen>
    <dimen name="positive_61dp">126.07dp</dimen>
    <dimen name="positive_62dp">128.13dp</dimen>
    <dimen name="positive_63dp">130.20dp</dimen>
    <dimen name="positive_64dp">132.27dp</dimen>
    <dimen name="positive_65dp">134.33dp</dimen>
    <dimen name="positive_66dp">136.40dp</dimen>
    <dimen name="positive_67dp">138.47dp</dimen>
    <dimen name="positive_68dp">140.53dp</dimen>
    <dimen name="positive_69dp">142.60dp</dimen>
    <dimen name="positive_70dp">144.67dp</dimen>
    <dimen name="positive_71dp">146.73dp</dimen>
    <dimen name="positive_72dp">148.80dp</dimen>
    <dimen name="positive_73dp">150.87dp</dimen>
    <dimen name="positive_74dp">152.93dp</dimen>
    <dimen name="positive_75dp">155.00dp</dimen>
    <dimen name="positive_76dp">157.07dp</dimen>
    <dimen name="positive_77dp">159.13dp</dimen>
    <dimen name="positive_78dp">161.20dp</dimen>
    <dimen name="positive_79dp">163.27dp</dimen>
    <dimen name="positive_80dp">165.33dp</dimen>
    <dimen name="positive_81dp">167.40dp</dimen>
    <dimen name="positive_82dp">169.47dp</dimen>
    <dimen name="positive_83dp">171.53dp</dimen>
    <dimen name="positive_84dp">173.60dp</dimen>
    <dimen name="positive_85dp">175.67dp</dimen>
    <dimen name="positive_86dp">177.73dp</dimen>
    <dimen name="positive_87dp">179.80dp</dimen>
    <dimen name="positive_88dp">181.87dp</dimen>
    <dimen name="positive_89dp">183.93dp</dimen>
    <dimen name="positive_90dp">186.00dp</dimen>
    <dimen name="positive_91dp">188.07dp</dimen>
    <dimen name="positive_92dp">190.13dp</dimen>
    <dimen name="positive_93dp">192.20dp</dimen>
    <dimen name="positive_94dp">194.27dp</dimen>
    <dimen name="positive_95dp">196.33dp</dimen>
    <dimen name="positive_96dp">198.40dp</dimen>
    <dimen name="positive_97dp">200.47dp</dimen>
    <dimen name="positive_98dp">202.53dp</dimen>
    <dimen name="positive_99dp">204.60dp</dimen>
    <dimen name="positive_100dp">206.67dp</dimen>
    <dimen name="positive_101dp">208.73dp</dimen>
    <dimen name="positive_102dp">210.80dp</dimen>
    <dimen name="positive_103dp">212.87dp</dimen>
    <dimen name="positive_104dp">214.93dp</dimen>
    <dimen name="positive_105dp">217.00dp</dimen>
    <dimen name="positive_106dp">219.07dp</dimen>
    <dimen name="positive_107dp">221.13dp</dimen>
    <dimen name="positive_108dp">223.20dp</dimen>
    <dimen name="positive_109dp">225.27dp</dimen>
    <dimen name="positive_110dp">227.33dp</dimen>
    <dimen name="positive_111dp">229.40dp</dimen>
    <dimen name="positive_112dp">231.47dp</dimen>
    <dimen name="positive_113dp">233.53dp</dimen>
    <dimen name="positive_114dp">235.60dp</dimen>
    <dimen name="positive_115dp">237.67dp</dimen>
    <dimen name="positive_116dp">239.73dp</dimen>
    <dimen name="positive_117dp">241.80dp</dimen>
    <dimen name="positive_118dp">243.87dp</dimen>
    <dimen name="positive_119dp">245.93dp</dimen>
    <dimen name="positive_120dp">248.00dp</dimen>
    <dimen name="positive_121dp">250.07dp</dimen>
    <dimen name="positive_122dp">252.13dp</dimen>
    <dimen name="positive_123dp">254.20dp</dimen>
    <dimen name="positive_124dp">256.27dp</dimen>
    <dimen name="positive_125dp">258.33dp</dimen>
    <dimen name="positive_126dp">260.40dp</dimen>
    <dimen name="positive_127dp">262.47dp</dimen>
    <dimen name="positive_128dp">264.53dp</dimen>
    <dimen name="positive_129dp">266.60dp</dimen>
    <dimen name="positive_130dp">268.67dp</dimen>
    <dimen name="positive_131dp">270.73dp</dimen>
    <dimen name="positive_132dp">272.80dp</dimen>
    <dimen name="positive_133dp">274.87dp</dimen>
    <dimen name="positive_134dp">276.93dp</dimen>
    <dimen name="positive_135dp">279.00dp</dimen>
    <dimen name="positive_136dp">281.07dp</dimen>
    <dimen name="positive_137dp">283.13dp</dimen>
    <dimen name="positive_138dp">285.20dp</dimen>
    <dimen name="positive_139dp">287.27dp</dimen>
    <dimen name="positive_140dp">289.33dp</dimen>
    <dimen name="positive_141dp">291.40dp</dimen>
    <dimen name="positive_142dp">293.47dp</dimen>
    <dimen name="positive_143dp">295.53dp</dimen>
    <dimen name="positive_144dp">297.60dp</dimen>
    <dimen name="positive_145dp">299.67dp</dimen>
    <dimen name="positive_146dp">301.73dp</dimen>
    <dimen name="positive_147dp">303.80dp</dimen>
    <dimen name="positive_148dp">305.87dp</dimen>
    <dimen name="positive_149dp">307.93dp</dimen>
    <dimen name="positive_150dp">310.00dp</dimen>
    <dimen name="positive_151dp">312.07dp</dimen>
    <dimen name="positive_152dp">314.13dp</dimen>
    <dimen name="positive_153dp">316.20dp</dimen>
    <dimen name="positive_154dp">318.27dp</dimen>
    <dimen name="positive_155dp">320.33dp</dimen>
    <dimen name="positive_156dp">322.40dp</dimen>
    <dimen name="positive_157dp">324.47dp</dimen>
    <dimen name="positive_158dp">326.53dp</dimen>
    <dimen name="positive_159dp">328.60dp</dimen>
    <dimen name="positive_160dp">330.67dp</dimen>
    <dimen name="positive_161dp">332.73dp</dimen>
    <dimen name="positive_162dp">334.80dp</dimen>
    <dimen name="positive_163dp">336.87dp</dimen>
    <dimen name="positive_164dp">338.93dp</dimen>
    <dimen name="positive_165dp">341.00dp</dimen>
    <dimen name="positive_166dp">343.07dp</dimen>
    <dimen name="positive_167dp">345.13dp</dimen>
    <dimen name="positive_168dp">347.20dp</dimen>
    <dimen name="positive_169dp">349.27dp</dimen>
    <dimen name="positive_170dp">351.33dp</dimen>
    <dimen name="positive_171dp">353.40dp</dimen>
    <dimen name="positive_172dp">355.47dp</dimen>
    <dimen name="positive_173dp">357.53dp</dimen>
    <dimen name="positive_174dp">359.60dp</dimen>
    <dimen name="positive_175dp">361.67dp</dimen>
    <dimen name="positive_176dp">363.73dp</dimen>
    <dimen name="positive_177dp">365.80dp</dimen>
    <dimen name="positive_178dp">367.87dp</dimen>
    <dimen name="positive_179dp">369.93dp</dimen>
    <dimen name="positive_180dp">372.00dp</dimen>
    <dimen name="positive_181dp">374.07dp</dimen>
    <dimen name="positive_182dp">376.13dp</dimen>
    <dimen name="positive_183dp">378.20dp</dimen>
    <dimen name="positive_184dp">380.27dp</dimen>
    <dimen name="positive_185dp">382.33dp</dimen>
    <dimen name="positive_186dp">384.40dp</dimen>
    <dimen name="positive_187dp">386.47dp</dimen>
    <dimen name="positive_188dp">388.53dp</dimen>
    <dimen name="positive_189dp">390.60dp</dimen>
    <dimen name="positive_190dp">392.67dp</dimen>
    <dimen name="positive_191dp">394.73dp</dimen>
    <dimen name="positive_192dp">396.80dp</dimen>
    <dimen name="positive_193dp">398.87dp</dimen>
    <dimen name="positive_194dp">400.93dp</dimen>
    <dimen name="positive_195dp">403.00dp</dimen>
    <dimen name="positive_196dp">405.07dp</dimen>
    <dimen name="positive_197dp">407.13dp</dimen>
    <dimen name="positive_198dp">409.20dp</dimen>
    <dimen name="positive_199dp">411.27dp</dimen>
    <dimen name="positive_200dp">413.33dp</dimen>
    <dimen name="positive_201dp">415.40dp</dimen>
    <dimen name="positive_202dp">417.47dp</dimen>
    <dimen name="positive_203dp">419.53dp</dimen>
    <dimen name="positive_204dp">421.60dp</dimen>
    <dimen name="positive_205dp">423.67dp</dimen>
    <dimen name="positive_206dp">425.73dp</dimen>
    <dimen name="positive_207dp">427.80dp</dimen>
    <dimen name="positive_208dp">429.87dp</dimen>
    <dimen name="positive_209dp">431.93dp</dimen>
    <dimen name="positive_210dp">434.00dp</dimen>
    <dimen name="positive_211dp">436.07dp</dimen>
    <dimen name="positive_212dp">438.13dp</dimen>
    <dimen name="positive_213dp">440.20dp</dimen>
    <dimen name="positive_214dp">442.27dp</dimen>
    <dimen name="positive_215dp">444.33dp</dimen>
    <dimen name="positive_216dp">446.40dp</dimen>
    <dimen name="positive_217dp">448.47dp</dimen>
    <dimen name="positive_218dp">450.53dp</dimen>
    <dimen name="positive_219dp">452.60dp</dimen>
    <dimen name="positive_220dp">454.67dp</dimen>
    <dimen name="positive_221dp">456.73dp</dimen>
    <dimen name="positive_222dp">458.80dp</dimen>
    <dimen name="positive_223dp">460.87dp</dimen>
    <dimen name="positive_224dp">462.93dp</dimen>
    <dimen name="positive_225dp">465.00dp</dimen>
    <dimen name="positive_226dp">467.07dp</dimen>
    <dimen name="positive_227dp">469.13dp</dimen>
    <dimen name="positive_228dp">471.20dp</dimen>
    <dimen name="positive_229dp">473.27dp</dimen>
    <dimen name="positive_230dp">475.33dp</dimen>
    <dimen name="positive_231dp">477.40dp</dimen>
    <dimen name="positive_232dp">479.47dp</dimen>
    <dimen name="positive_233dp">481.53dp</dimen>
    <dimen name="positive_234dp">483.60dp</dimen>
    <dimen name="positive_235dp">485.67dp</dimen>
    <dimen name="positive_236dp">487.73dp</dimen>
    <dimen name="positive_237dp">489.80dp</dimen>
    <dimen name="positive_238dp">491.87dp</dimen>
    <dimen name="positive_239dp">493.93dp</dimen>
    <dimen name="positive_240dp">496.00dp</dimen>
    <dimen name="positive_241dp">498.07dp</dimen>
    <dimen name="positive_242dp">500.13dp</dimen>
    <dimen name="positive_243dp">502.20dp</dimen>
    <dimen name="positive_244dp">504.27dp</dimen>
    <dimen name="positive_245dp">506.33dp</dimen>
    <dimen name="positive_246dp">508.40dp</dimen>
    <dimen name="positive_247dp">510.47dp</dimen>
    <dimen name="positive_248dp">512.53dp</dimen>
    <dimen name="positive_249dp">514.60dp</dimen>
    <dimen name="positive_250dp">516.67dp</dimen>
    <dimen name="positive_251dp">518.73dp</dimen>
    <dimen name="positive_252dp">520.80dp</dimen>
    <dimen name="positive_253dp">522.87dp</dimen>
    <dimen name="positive_254dp">524.93dp</dimen>
    <dimen name="positive_255dp">527.00dp</dimen>
    <dimen name="positive_256dp">529.07dp</dimen>
    <dimen name="positive_257dp">531.13dp</dimen>
    <dimen name="positive_258dp">533.20dp</dimen>
    <dimen name="positive_259dp">535.27dp</dimen>
    <dimen name="positive_260dp">537.33dp</dimen>
    <dimen name="positive_261dp">539.40dp</dimen>
    <dimen name="positive_262dp">541.47dp</dimen>
    <dimen name="positive_263dp">543.53dp</dimen>
    <dimen name="positive_264dp">545.60dp</dimen>
    <dimen name="positive_265dp">547.67dp</dimen>
    <dimen name="positive_266dp">549.73dp</dimen>
    <dimen name="positive_267dp">551.80dp</dimen>
    <dimen name="positive_268dp">553.87dp</dimen>
    <dimen name="positive_269dp">555.93dp</dimen>
    <dimen name="positive_270dp">558.00dp</dimen>
    <dimen name="positive_271dp">560.07dp</dimen>
    <dimen name="positive_272dp">562.13dp</dimen>
    <dimen name="positive_273dp">564.20dp</dimen>
    <dimen name="positive_274dp">566.27dp</dimen>
    <dimen name="positive_275dp">568.33dp</dimen>
    <dimen name="positive_276dp">570.40dp</dimen>
    <dimen name="positive_277dp">572.47dp</dimen>
    <dimen name="positive_278dp">574.53dp</dimen>
    <dimen name="positive_279dp">576.60dp</dimen>
    <dimen name="positive_280dp">578.67dp</dimen>
    <dimen name="positive_281dp">580.73dp</dimen>
    <dimen name="positive_282dp">582.80dp</dimen>
    <dimen name="positive_283dp">584.87dp</dimen>
    <dimen name="positive_284dp">586.93dp</dimen>
    <dimen name="positive_285dp">589.00dp</dimen>
    <dimen name="positive_286dp">591.07dp</dimen>
    <dimen name="positive_287dp">593.13dp</dimen>
    <dimen name="positive_288dp">595.20dp</dimen>
    <dimen name="positive_289dp">597.27dp</dimen>
    <dimen name="positive_290dp">599.33dp</dimen>
    <dimen name="positive_291dp">601.40dp</dimen>
    <dimen name="positive_292dp">603.47dp</dimen>
    <dimen name="positive_293dp">605.53dp</dimen>
    <dimen name="positive_294dp">607.60dp</dimen>
    <dimen name="positive_295dp">609.67dp</dimen>
    <dimen name="positive_296dp">611.73dp</dimen>
    <dimen name="positive_297dp">613.80dp</dimen>
    <dimen name="positive_298dp">615.87dp</dimen>
    <dimen name="positive_299dp">617.93dp</dimen>
    <dimen name="positive_300dp">620.00dp</dimen>
</resources>
