<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.60dp</dimen>
    <dimen name="negative_2dp">-5.20dp</dimen>
    <dimen name="negative_3dp">-7.80dp</dimen>
    <dimen name="negative_4dp">-10.40dp</dimen>
    <dimen name="negative_5dp">-13.00dp</dimen>
    <dimen name="negative_6dp">-15.60dp</dimen>
    <dimen name="negative_7dp">-18.20dp</dimen>
    <dimen name="negative_8dp">-20.80dp</dimen>
    <dimen name="negative_9dp">-23.40dp</dimen>
    <dimen name="negative_10dp">-26.00dp</dimen>
    <dimen name="negative_11dp">-28.60dp</dimen>
    <dimen name="negative_12dp">-31.20dp</dimen>
    <dimen name="negative_13dp">-33.80dp</dimen>
    <dimen name="negative_14dp">-36.40dp</dimen>
    <dimen name="negative_15dp">-39.00dp</dimen>
    <dimen name="negative_16dp">-41.60dp</dimen>
    <dimen name="negative_17dp">-44.20dp</dimen>
    <dimen name="negative_18dp">-46.80dp</dimen>
    <dimen name="negative_19dp">-49.40dp</dimen>
    <dimen name="negative_20dp">-52.00dp</dimen>
    <dimen name="negative_21dp">-54.60dp</dimen>
    <dimen name="negative_22dp">-57.20dp</dimen>
    <dimen name="negative_23dp">-59.80dp</dimen>
    <dimen name="negative_24dp">-62.40dp</dimen>
    <dimen name="negative_25dp">-65.00dp</dimen>
    <dimen name="negative_26dp">-67.60dp</dimen>
    <dimen name="negative_27dp">-70.20dp</dimen>
    <dimen name="negative_28dp">-72.80dp</dimen>
    <dimen name="negative_29dp">-75.40dp</dimen>
    <dimen name="negative_30dp">-78.00dp</dimen>
    <dimen name="negative_31dp">-80.60dp</dimen>
    <dimen name="negative_32dp">-83.20dp</dimen>
    <dimen name="negative_33dp">-85.80dp</dimen>
    <dimen name="negative_34dp">-88.40dp</dimen>
    <dimen name="negative_35dp">-91.00dp</dimen>
    <dimen name="negative_36dp">-93.60dp</dimen>
    <dimen name="negative_37dp">-96.20dp</dimen>
    <dimen name="negative_38dp">-98.80dp</dimen>
    <dimen name="negative_39dp">-101.40dp</dimen>
    <dimen name="negative_40dp">-104.00dp</dimen>
    <dimen name="negative_41dp">-106.60dp</dimen>
    <dimen name="negative_42dp">-109.20dp</dimen>
    <dimen name="negative_43dp">-111.80dp</dimen>
    <dimen name="negative_44dp">-114.40dp</dimen>
    <dimen name="negative_45dp">-117.00dp</dimen>
    <dimen name="negative_46dp">-119.60dp</dimen>
    <dimen name="negative_47dp">-122.20dp</dimen>
    <dimen name="negative_48dp">-124.80dp</dimen>
    <dimen name="negative_49dp">-127.40dp</dimen>
    <dimen name="negative_50dp">-130.00dp</dimen>
    <dimen name="negative_51dp">-132.60dp</dimen>
    <dimen name="negative_52dp">-135.20dp</dimen>
    <dimen name="negative_53dp">-137.80dp</dimen>
    <dimen name="negative_54dp">-140.40dp</dimen>
    <dimen name="negative_55dp">-143.00dp</dimen>
    <dimen name="negative_56dp">-145.60dp</dimen>
    <dimen name="negative_57dp">-148.20dp</dimen>
    <dimen name="negative_58dp">-150.80dp</dimen>
    <dimen name="negative_59dp">-153.40dp</dimen>
    <dimen name="negative_60dp">-156.00dp</dimen>
    <dimen name="negative_61dp">-158.60dp</dimen>
    <dimen name="negative_62dp">-161.20dp</dimen>
    <dimen name="negative_63dp">-163.80dp</dimen>
    <dimen name="negative_64dp">-166.40dp</dimen>
    <dimen name="negative_65dp">-169.00dp</dimen>
    <dimen name="negative_66dp">-171.60dp</dimen>
    <dimen name="negative_67dp">-174.20dp</dimen>
    <dimen name="negative_68dp">-176.80dp</dimen>
    <dimen name="negative_69dp">-179.40dp</dimen>
    <dimen name="negative_70dp">-182.00dp</dimen>
    <dimen name="negative_71dp">-184.60dp</dimen>
    <dimen name="negative_72dp">-187.20dp</dimen>
    <dimen name="negative_73dp">-189.80dp</dimen>
    <dimen name="negative_74dp">-192.40dp</dimen>
    <dimen name="negative_75dp">-195.00dp</dimen>
    <dimen name="negative_76dp">-197.60dp</dimen>
    <dimen name="negative_77dp">-200.20dp</dimen>
    <dimen name="negative_78dp">-202.80dp</dimen>
    <dimen name="negative_79dp">-205.40dp</dimen>
    <dimen name="negative_80dp">-208.00dp</dimen>
    <dimen name="negative_81dp">-210.60dp</dimen>
    <dimen name="negative_82dp">-213.20dp</dimen>
    <dimen name="negative_83dp">-215.80dp</dimen>
    <dimen name="negative_84dp">-218.40dp</dimen>
    <dimen name="negative_85dp">-221.00dp</dimen>
    <dimen name="negative_86dp">-223.60dp</dimen>
    <dimen name="negative_87dp">-226.20dp</dimen>
    <dimen name="negative_88dp">-228.80dp</dimen>
    <dimen name="negative_89dp">-231.40dp</dimen>
    <dimen name="negative_90dp">-234.00dp</dimen>
    <dimen name="negative_91dp">-236.60dp</dimen>
    <dimen name="negative_92dp">-239.20dp</dimen>
    <dimen name="negative_93dp">-241.80dp</dimen>
    <dimen name="negative_94dp">-244.40dp</dimen>
    <dimen name="negative_95dp">-247.00dp</dimen>
    <dimen name="negative_96dp">-249.60dp</dimen>
    <dimen name="negative_97dp">-252.20dp</dimen>
    <dimen name="negative_98dp">-254.80dp</dimen>
    <dimen name="negative_99dp">-257.40dp</dimen>
    <dimen name="negative_100dp">-260.00dp</dimen>
    <dimen name="negative_101dp">-262.60dp</dimen>
    <dimen name="negative_102dp">-265.20dp</dimen>
    <dimen name="negative_103dp">-267.80dp</dimen>
    <dimen name="negative_104dp">-270.40dp</dimen>
    <dimen name="negative_105dp">-273.00dp</dimen>
    <dimen name="negative_106dp">-275.60dp</dimen>
    <dimen name="negative_107dp">-278.20dp</dimen>
    <dimen name="negative_108dp">-280.80dp</dimen>
    <dimen name="negative_109dp">-283.40dp</dimen>
    <dimen name="negative_110dp">-286.00dp</dimen>
    <dimen name="negative_111dp">-288.60dp</dimen>
    <dimen name="negative_112dp">-291.20dp</dimen>
    <dimen name="negative_113dp">-293.80dp</dimen>
    <dimen name="negative_114dp">-296.40dp</dimen>
    <dimen name="negative_115dp">-299.00dp</dimen>
    <dimen name="negative_116dp">-301.60dp</dimen>
    <dimen name="negative_117dp">-304.20dp</dimen>
    <dimen name="negative_118dp">-306.80dp</dimen>
    <dimen name="negative_119dp">-309.40dp</dimen>
    <dimen name="negative_120dp">-312.00dp</dimen>
    <dimen name="negative_121dp">-314.60dp</dimen>
    <dimen name="negative_122dp">-317.20dp</dimen>
    <dimen name="negative_123dp">-319.80dp</dimen>
    <dimen name="negative_124dp">-322.40dp</dimen>
    <dimen name="negative_125dp">-325.00dp</dimen>
    <dimen name="negative_126dp">-327.60dp</dimen>
    <dimen name="negative_127dp">-330.20dp</dimen>
    <dimen name="negative_128dp">-332.80dp</dimen>
    <dimen name="negative_129dp">-335.40dp</dimen>
    <dimen name="negative_130dp">-338.00dp</dimen>
    <dimen name="negative_131dp">-340.60dp</dimen>
    <dimen name="negative_132dp">-343.20dp</dimen>
    <dimen name="negative_133dp">-345.80dp</dimen>
    <dimen name="negative_134dp">-348.40dp</dimen>
    <dimen name="negative_135dp">-351.00dp</dimen>
    <dimen name="negative_136dp">-353.60dp</dimen>
    <dimen name="negative_137dp">-356.20dp</dimen>
    <dimen name="negative_138dp">-358.80dp</dimen>
    <dimen name="negative_139dp">-361.40dp</dimen>
    <dimen name="negative_140dp">-364.00dp</dimen>
    <dimen name="negative_141dp">-366.60dp</dimen>
    <dimen name="negative_142dp">-369.20dp</dimen>
    <dimen name="negative_143dp">-371.80dp</dimen>
    <dimen name="negative_144dp">-374.40dp</dimen>
    <dimen name="negative_145dp">-377.00dp</dimen>
    <dimen name="negative_146dp">-379.60dp</dimen>
    <dimen name="negative_147dp">-382.20dp</dimen>
    <dimen name="negative_148dp">-384.80dp</dimen>
    <dimen name="negative_149dp">-387.40dp</dimen>
    <dimen name="negative_150dp">-390.00dp</dimen>
    <dimen name="negative_151dp">-392.60dp</dimen>
    <dimen name="negative_152dp">-395.20dp</dimen>
    <dimen name="negative_153dp">-397.80dp</dimen>
    <dimen name="negative_154dp">-400.40dp</dimen>
    <dimen name="negative_155dp">-403.00dp</dimen>
    <dimen name="negative_156dp">-405.60dp</dimen>
    <dimen name="negative_157dp">-408.20dp</dimen>
    <dimen name="negative_158dp">-410.80dp</dimen>
    <dimen name="negative_159dp">-413.40dp</dimen>
    <dimen name="negative_160dp">-416.00dp</dimen>
    <dimen name="negative_161dp">-418.60dp</dimen>
    <dimen name="negative_162dp">-421.20dp</dimen>
    <dimen name="negative_163dp">-423.80dp</dimen>
    <dimen name="negative_164dp">-426.40dp</dimen>
    <dimen name="negative_165dp">-429.00dp</dimen>
    <dimen name="negative_166dp">-431.60dp</dimen>
    <dimen name="negative_167dp">-434.20dp</dimen>
    <dimen name="negative_168dp">-436.80dp</dimen>
    <dimen name="negative_169dp">-439.40dp</dimen>
    <dimen name="negative_170dp">-442.00dp</dimen>
    <dimen name="negative_171dp">-444.60dp</dimen>
    <dimen name="negative_172dp">-447.20dp</dimen>
    <dimen name="negative_173dp">-449.80dp</dimen>
    <dimen name="negative_174dp">-452.40dp</dimen>
    <dimen name="negative_175dp">-455.00dp</dimen>
    <dimen name="negative_176dp">-457.60dp</dimen>
    <dimen name="negative_177dp">-460.20dp</dimen>
    <dimen name="negative_178dp">-462.80dp</dimen>
    <dimen name="negative_179dp">-465.40dp</dimen>
    <dimen name="negative_180dp">-468.00dp</dimen>
    <dimen name="negative_181dp">-470.60dp</dimen>
    <dimen name="negative_182dp">-473.20dp</dimen>
    <dimen name="negative_183dp">-475.80dp</dimen>
    <dimen name="negative_184dp">-478.40dp</dimen>
    <dimen name="negative_185dp">-481.00dp</dimen>
    <dimen name="negative_186dp">-483.60dp</dimen>
    <dimen name="negative_187dp">-486.20dp</dimen>
    <dimen name="negative_188dp">-488.80dp</dimen>
    <dimen name="negative_189dp">-491.40dp</dimen>
    <dimen name="negative_190dp">-494.00dp</dimen>
    <dimen name="negative_191dp">-496.60dp</dimen>
    <dimen name="negative_192dp">-499.20dp</dimen>
    <dimen name="negative_193dp">-501.80dp</dimen>
    <dimen name="negative_194dp">-504.40dp</dimen>
    <dimen name="negative_195dp">-507.00dp</dimen>
    <dimen name="negative_196dp">-509.60dp</dimen>
    <dimen name="negative_197dp">-512.20dp</dimen>
    <dimen name="negative_198dp">-514.80dp</dimen>
    <dimen name="negative_199dp">-517.40dp</dimen>
    <dimen name="negative_200dp">-520.00dp</dimen>
    <dimen name="negative_201dp">-522.60dp</dimen>
    <dimen name="negative_202dp">-525.20dp</dimen>
    <dimen name="negative_203dp">-527.80dp</dimen>
    <dimen name="negative_204dp">-530.40dp</dimen>
    <dimen name="negative_205dp">-533.00dp</dimen>
    <dimen name="negative_206dp">-535.60dp</dimen>
    <dimen name="negative_207dp">-538.20dp</dimen>
    <dimen name="negative_208dp">-540.80dp</dimen>
    <dimen name="negative_209dp">-543.40dp</dimen>
    <dimen name="negative_210dp">-546.00dp</dimen>
    <dimen name="negative_211dp">-548.60dp</dimen>
    <dimen name="negative_212dp">-551.20dp</dimen>
    <dimen name="negative_213dp">-553.80dp</dimen>
    <dimen name="negative_214dp">-556.40dp</dimen>
    <dimen name="negative_215dp">-559.00dp</dimen>
    <dimen name="negative_216dp">-561.60dp</dimen>
    <dimen name="negative_217dp">-564.20dp</dimen>
    <dimen name="negative_218dp">-566.80dp</dimen>
    <dimen name="negative_219dp">-569.40dp</dimen>
    <dimen name="negative_220dp">-572.00dp</dimen>
    <dimen name="negative_221dp">-574.60dp</dimen>
    <dimen name="negative_222dp">-577.20dp</dimen>
    <dimen name="negative_223dp">-579.80dp</dimen>
    <dimen name="negative_224dp">-582.40dp</dimen>
    <dimen name="negative_225dp">-585.00dp</dimen>
    <dimen name="negative_226dp">-587.60dp</dimen>
    <dimen name="negative_227dp">-590.20dp</dimen>
    <dimen name="negative_228dp">-592.80dp</dimen>
    <dimen name="negative_229dp">-595.40dp</dimen>
    <dimen name="negative_230dp">-598.00dp</dimen>
    <dimen name="negative_231dp">-600.60dp</dimen>
    <dimen name="negative_232dp">-603.20dp</dimen>
    <dimen name="negative_233dp">-605.80dp</dimen>
    <dimen name="negative_234dp">-608.40dp</dimen>
    <dimen name="negative_235dp">-611.00dp</dimen>
    <dimen name="negative_236dp">-613.60dp</dimen>
    <dimen name="negative_237dp">-616.20dp</dimen>
    <dimen name="negative_238dp">-618.80dp</dimen>
    <dimen name="negative_239dp">-621.40dp</dimen>
    <dimen name="negative_240dp">-624.00dp</dimen>
    <dimen name="negative_241dp">-626.60dp</dimen>
    <dimen name="negative_242dp">-629.20dp</dimen>
    <dimen name="negative_243dp">-631.80dp</dimen>
    <dimen name="negative_244dp">-634.40dp</dimen>
    <dimen name="negative_245dp">-637.00dp</dimen>
    <dimen name="negative_246dp">-639.60dp</dimen>
    <dimen name="negative_247dp">-642.20dp</dimen>
    <dimen name="negative_248dp">-644.80dp</dimen>
    <dimen name="negative_249dp">-647.40dp</dimen>
    <dimen name="negative_250dp">-650.00dp</dimen>
    <dimen name="negative_251dp">-652.60dp</dimen>
    <dimen name="negative_252dp">-655.20dp</dimen>
    <dimen name="negative_253dp">-657.80dp</dimen>
    <dimen name="negative_254dp">-660.40dp</dimen>
    <dimen name="negative_255dp">-663.00dp</dimen>
    <dimen name="negative_256dp">-665.60dp</dimen>
    <dimen name="negative_257dp">-668.20dp</dimen>
    <dimen name="negative_258dp">-670.80dp</dimen>
    <dimen name="negative_259dp">-673.40dp</dimen>
    <dimen name="negative_260dp">-676.00dp</dimen>
    <dimen name="negative_261dp">-678.60dp</dimen>
    <dimen name="negative_262dp">-681.20dp</dimen>
    <dimen name="negative_263dp">-683.80dp</dimen>
    <dimen name="negative_264dp">-686.40dp</dimen>
    <dimen name="negative_265dp">-689.00dp</dimen>
    <dimen name="negative_266dp">-691.60dp</dimen>
    <dimen name="negative_267dp">-694.20dp</dimen>
    <dimen name="negative_268dp">-696.80dp</dimen>
    <dimen name="negative_269dp">-699.40dp</dimen>
    <dimen name="negative_270dp">-702.00dp</dimen>
    <dimen name="negative_271dp">-704.60dp</dimen>
    <dimen name="negative_272dp">-707.20dp</dimen>
    <dimen name="negative_273dp">-709.80dp</dimen>
    <dimen name="negative_274dp">-712.40dp</dimen>
    <dimen name="negative_275dp">-715.00dp</dimen>
    <dimen name="negative_276dp">-717.60dp</dimen>
    <dimen name="negative_277dp">-720.20dp</dimen>
    <dimen name="negative_278dp">-722.80dp</dimen>
    <dimen name="negative_279dp">-725.40dp</dimen>
    <dimen name="negative_280dp">-728.00dp</dimen>
    <dimen name="negative_281dp">-730.60dp</dimen>
    <dimen name="negative_282dp">-733.20dp</dimen>
    <dimen name="negative_283dp">-735.80dp</dimen>
    <dimen name="negative_284dp">-738.40dp</dimen>
    <dimen name="negative_285dp">-741.00dp</dimen>
    <dimen name="negative_286dp">-743.60dp</dimen>
    <dimen name="negative_287dp">-746.20dp</dimen>
    <dimen name="negative_288dp">-748.80dp</dimen>
    <dimen name="negative_289dp">-751.40dp</dimen>
    <dimen name="negative_290dp">-754.00dp</dimen>
    <dimen name="negative_291dp">-756.60dp</dimen>
    <dimen name="negative_292dp">-759.20dp</dimen>
    <dimen name="negative_293dp">-761.80dp</dimen>
    <dimen name="negative_294dp">-764.40dp</dimen>
    <dimen name="negative_295dp">-767.00dp</dimen>
    <dimen name="negative_296dp">-769.60dp</dimen>
    <dimen name="negative_297dp">-772.20dp</dimen>
    <dimen name="negative_298dp">-774.80dp</dimen>
    <dimen name="negative_299dp">-777.40dp</dimen>
    <dimen name="negative_300dp">-780.00dp</dimen>
</resources>
