<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">15.60sp</dimen>
    <dimen name="text_size_7sp">18.20sp</dimen>
    <dimen name="text_size_8sp">20.80sp</dimen>
    <dimen name="text_size_9sp">23.40sp</dimen>
    <dimen name="text_size_10sp">26.00sp</dimen>
    <dimen name="text_size_11sp">28.60sp</dimen>
    <dimen name="text_size_12sp">31.20sp</dimen>
    <dimen name="text_size_13sp">33.80sp</dimen>
    <dimen name="text_size_14sp">36.40sp</dimen>
    <dimen name="text_size_15sp">39.00sp</dimen>
    <dimen name="text_size_16sp">41.60sp</dimen>
    <dimen name="text_size_17sp">44.20sp</dimen>
    <dimen name="text_size_18sp">46.80sp</dimen>
    <dimen name="text_size_19sp">49.40sp</dimen>
    <dimen name="text_size_20sp">52.00sp</dimen>
    <dimen name="text_size_21sp">54.60sp</dimen>
    <dimen name="text_size_22sp">57.20sp</dimen>
    <dimen name="text_size_23sp">59.80sp</dimen>
    <dimen name="text_size_24sp">62.40sp</dimen>
    <dimen name="text_size_25sp">65.00sp</dimen>
    <dimen name="text_size_26sp">67.60sp</dimen>
    <dimen name="text_size_27sp">70.20sp</dimen>
    <dimen name="text_size_28sp">72.80sp</dimen>
    <dimen name="text_size_29sp">75.40sp</dimen>
    <dimen name="text_size_30sp">78.00sp</dimen>

    <dimen name="positive_1dp">2.60dp</dimen>
    <dimen name="positive_2dp">5.20dp</dimen>
    <dimen name="positive_3dp">7.80dp</dimen>
    <dimen name="positive_4dp">10.40dp</dimen>
    <dimen name="positive_5dp">13.00dp</dimen>
    <dimen name="positive_6dp">15.60dp</dimen>
    <dimen name="positive_7dp">18.20dp</dimen>
    <dimen name="positive_8dp">20.80dp</dimen>
    <dimen name="positive_9dp">23.40dp</dimen>
    <dimen name="positive_10dp">26.00dp</dimen>
    <dimen name="positive_11dp">28.60dp</dimen>
    <dimen name="positive_12dp">31.20dp</dimen>
    <dimen name="positive_13dp">33.80dp</dimen>
    <dimen name="positive_14dp">36.40dp</dimen>
    <dimen name="positive_15dp">39.00dp</dimen>
    <dimen name="positive_16dp">41.60dp</dimen>
    <dimen name="positive_17dp">44.20dp</dimen>
    <dimen name="positive_18dp">46.80dp</dimen>
    <dimen name="positive_19dp">49.40dp</dimen>
    <dimen name="positive_20dp">52.00dp</dimen>
    <dimen name="positive_21dp">54.60dp</dimen>
    <dimen name="positive_22dp">57.20dp</dimen>
    <dimen name="positive_23dp">59.80dp</dimen>
    <dimen name="positive_24dp">62.40dp</dimen>
    <dimen name="positive_25dp">65.00dp</dimen>
    <dimen name="positive_26dp">67.60dp</dimen>
    <dimen name="positive_27dp">70.20dp</dimen>
    <dimen name="positive_28dp">72.80dp</dimen>
    <dimen name="positive_29dp">75.40dp</dimen>
    <dimen name="positive_30dp">78.00dp</dimen>
    <dimen name="positive_31dp">80.60dp</dimen>
    <dimen name="positive_32dp">83.20dp</dimen>
    <dimen name="positive_33dp">85.80dp</dimen>
    <dimen name="positive_34dp">88.40dp</dimen>
    <dimen name="positive_35dp">91.00dp</dimen>
    <dimen name="positive_36dp">93.60dp</dimen>
    <dimen name="positive_37dp">96.20dp</dimen>
    <dimen name="positive_38dp">98.80dp</dimen>
    <dimen name="positive_39dp">101.40dp</dimen>
    <dimen name="positive_40dp">104.00dp</dimen>
    <dimen name="positive_41dp">106.60dp</dimen>
    <dimen name="positive_42dp">109.20dp</dimen>
    <dimen name="positive_43dp">111.80dp</dimen>
    <dimen name="positive_44dp">114.40dp</dimen>
    <dimen name="positive_45dp">117.00dp</dimen>
    <dimen name="positive_46dp">119.60dp</dimen>
    <dimen name="positive_47dp">122.20dp</dimen>
    <dimen name="positive_48dp">124.80dp</dimen>
    <dimen name="positive_49dp">127.40dp</dimen>
    <dimen name="positive_50dp">130.00dp</dimen>
    <dimen name="positive_51dp">132.60dp</dimen>
    <dimen name="positive_52dp">135.20dp</dimen>
    <dimen name="positive_53dp">137.80dp</dimen>
    <dimen name="positive_54dp">140.40dp</dimen>
    <dimen name="positive_55dp">143.00dp</dimen>
    <dimen name="positive_56dp">145.60dp</dimen>
    <dimen name="positive_57dp">148.20dp</dimen>
    <dimen name="positive_58dp">150.80dp</dimen>
    <dimen name="positive_59dp">153.40dp</dimen>
    <dimen name="positive_60dp">156.00dp</dimen>
    <dimen name="positive_61dp">158.60dp</dimen>
    <dimen name="positive_62dp">161.20dp</dimen>
    <dimen name="positive_63dp">163.80dp</dimen>
    <dimen name="positive_64dp">166.40dp</dimen>
    <dimen name="positive_65dp">169.00dp</dimen>
    <dimen name="positive_66dp">171.60dp</dimen>
    <dimen name="positive_67dp">174.20dp</dimen>
    <dimen name="positive_68dp">176.80dp</dimen>
    <dimen name="positive_69dp">179.40dp</dimen>
    <dimen name="positive_70dp">182.00dp</dimen>
    <dimen name="positive_71dp">184.60dp</dimen>
    <dimen name="positive_72dp">187.20dp</dimen>
    <dimen name="positive_73dp">189.80dp</dimen>
    <dimen name="positive_74dp">192.40dp</dimen>
    <dimen name="positive_75dp">195.00dp</dimen>
    <dimen name="positive_76dp">197.60dp</dimen>
    <dimen name="positive_77dp">200.20dp</dimen>
    <dimen name="positive_78dp">202.80dp</dimen>
    <dimen name="positive_79dp">205.40dp</dimen>
    <dimen name="positive_80dp">208.00dp</dimen>
    <dimen name="positive_81dp">210.60dp</dimen>
    <dimen name="positive_82dp">213.20dp</dimen>
    <dimen name="positive_83dp">215.80dp</dimen>
    <dimen name="positive_84dp">218.40dp</dimen>
    <dimen name="positive_85dp">221.00dp</dimen>
    <dimen name="positive_86dp">223.60dp</dimen>
    <dimen name="positive_87dp">226.20dp</dimen>
    <dimen name="positive_88dp">228.80dp</dimen>
    <dimen name="positive_89dp">231.40dp</dimen>
    <dimen name="positive_90dp">234.00dp</dimen>
    <dimen name="positive_91dp">236.60dp</dimen>
    <dimen name="positive_92dp">239.20dp</dimen>
    <dimen name="positive_93dp">241.80dp</dimen>
    <dimen name="positive_94dp">244.40dp</dimen>
    <dimen name="positive_95dp">247.00dp</dimen>
    <dimen name="positive_96dp">249.60dp</dimen>
    <dimen name="positive_97dp">252.20dp</dimen>
    <dimen name="positive_98dp">254.80dp</dimen>
    <dimen name="positive_99dp">257.40dp</dimen>
    <dimen name="positive_100dp">260.00dp</dimen>
    <dimen name="positive_101dp">262.60dp</dimen>
    <dimen name="positive_102dp">265.20dp</dimen>
    <dimen name="positive_103dp">267.80dp</dimen>
    <dimen name="positive_104dp">270.40dp</dimen>
    <dimen name="positive_105dp">273.00dp</dimen>
    <dimen name="positive_106dp">275.60dp</dimen>
    <dimen name="positive_107dp">278.20dp</dimen>
    <dimen name="positive_108dp">280.80dp</dimen>
    <dimen name="positive_109dp">283.40dp</dimen>
    <dimen name="positive_110dp">286.00dp</dimen>
    <dimen name="positive_111dp">288.60dp</dimen>
    <dimen name="positive_112dp">291.20dp</dimen>
    <dimen name="positive_113dp">293.80dp</dimen>
    <dimen name="positive_114dp">296.40dp</dimen>
    <dimen name="positive_115dp">299.00dp</dimen>
    <dimen name="positive_116dp">301.60dp</dimen>
    <dimen name="positive_117dp">304.20dp</dimen>
    <dimen name="positive_118dp">306.80dp</dimen>
    <dimen name="positive_119dp">309.40dp</dimen>
    <dimen name="positive_120dp">312.00dp</dimen>
    <dimen name="positive_121dp">314.60dp</dimen>
    <dimen name="positive_122dp">317.20dp</dimen>
    <dimen name="positive_123dp">319.80dp</dimen>
    <dimen name="positive_124dp">322.40dp</dimen>
    <dimen name="positive_125dp">325.00dp</dimen>
    <dimen name="positive_126dp">327.60dp</dimen>
    <dimen name="positive_127dp">330.20dp</dimen>
    <dimen name="positive_128dp">332.80dp</dimen>
    <dimen name="positive_129dp">335.40dp</dimen>
    <dimen name="positive_130dp">338.00dp</dimen>
    <dimen name="positive_131dp">340.60dp</dimen>
    <dimen name="positive_132dp">343.20dp</dimen>
    <dimen name="positive_133dp">345.80dp</dimen>
    <dimen name="positive_134dp">348.40dp</dimen>
    <dimen name="positive_135dp">351.00dp</dimen>
    <dimen name="positive_136dp">353.60dp</dimen>
    <dimen name="positive_137dp">356.20dp</dimen>
    <dimen name="positive_138dp">358.80dp</dimen>
    <dimen name="positive_139dp">361.40dp</dimen>
    <dimen name="positive_140dp">364.00dp</dimen>
    <dimen name="positive_141dp">366.60dp</dimen>
    <dimen name="positive_142dp">369.20dp</dimen>
    <dimen name="positive_143dp">371.80dp</dimen>
    <dimen name="positive_144dp">374.40dp</dimen>
    <dimen name="positive_145dp">377.00dp</dimen>
    <dimen name="positive_146dp">379.60dp</dimen>
    <dimen name="positive_147dp">382.20dp</dimen>
    <dimen name="positive_148dp">384.80dp</dimen>
    <dimen name="positive_149dp">387.40dp</dimen>
    <dimen name="positive_150dp">390.00dp</dimen>
    <dimen name="positive_151dp">392.60dp</dimen>
    <dimen name="positive_152dp">395.20dp</dimen>
    <dimen name="positive_153dp">397.80dp</dimen>
    <dimen name="positive_154dp">400.40dp</dimen>
    <dimen name="positive_155dp">403.00dp</dimen>
    <dimen name="positive_156dp">405.60dp</dimen>
    <dimen name="positive_157dp">408.20dp</dimen>
    <dimen name="positive_158dp">410.80dp</dimen>
    <dimen name="positive_159dp">413.40dp</dimen>
    <dimen name="positive_160dp">416.00dp</dimen>
    <dimen name="positive_161dp">418.60dp</dimen>
    <dimen name="positive_162dp">421.20dp</dimen>
    <dimen name="positive_163dp">423.80dp</dimen>
    <dimen name="positive_164dp">426.40dp</dimen>
    <dimen name="positive_165dp">429.00dp</dimen>
    <dimen name="positive_166dp">431.60dp</dimen>
    <dimen name="positive_167dp">434.20dp</dimen>
    <dimen name="positive_168dp">436.80dp</dimen>
    <dimen name="positive_169dp">439.40dp</dimen>
    <dimen name="positive_170dp">442.00dp</dimen>
    <dimen name="positive_171dp">444.60dp</dimen>
    <dimen name="positive_172dp">447.20dp</dimen>
    <dimen name="positive_173dp">449.80dp</dimen>
    <dimen name="positive_174dp">452.40dp</dimen>
    <dimen name="positive_175dp">455.00dp</dimen>
    <dimen name="positive_176dp">457.60dp</dimen>
    <dimen name="positive_177dp">460.20dp</dimen>
    <dimen name="positive_178dp">462.80dp</dimen>
    <dimen name="positive_179dp">465.40dp</dimen>
    <dimen name="positive_180dp">468.00dp</dimen>
    <dimen name="positive_181dp">470.60dp</dimen>
    <dimen name="positive_182dp">473.20dp</dimen>
    <dimen name="positive_183dp">475.80dp</dimen>
    <dimen name="positive_184dp">478.40dp</dimen>
    <dimen name="positive_185dp">481.00dp</dimen>
    <dimen name="positive_186dp">483.60dp</dimen>
    <dimen name="positive_187dp">486.20dp</dimen>
    <dimen name="positive_188dp">488.80dp</dimen>
    <dimen name="positive_189dp">491.40dp</dimen>
    <dimen name="positive_190dp">494.00dp</dimen>
    <dimen name="positive_191dp">496.60dp</dimen>
    <dimen name="positive_192dp">499.20dp</dimen>
    <dimen name="positive_193dp">501.80dp</dimen>
    <dimen name="positive_194dp">504.40dp</dimen>
    <dimen name="positive_195dp">507.00dp</dimen>
    <dimen name="positive_196dp">509.60dp</dimen>
    <dimen name="positive_197dp">512.20dp</dimen>
    <dimen name="positive_198dp">514.80dp</dimen>
    <dimen name="positive_199dp">517.40dp</dimen>
    <dimen name="positive_200dp">520.00dp</dimen>
    <dimen name="positive_201dp">522.60dp</dimen>
    <dimen name="positive_202dp">525.20dp</dimen>
    <dimen name="positive_203dp">527.80dp</dimen>
    <dimen name="positive_204dp">530.40dp</dimen>
    <dimen name="positive_205dp">533.00dp</dimen>
    <dimen name="positive_206dp">535.60dp</dimen>
    <dimen name="positive_207dp">538.20dp</dimen>
    <dimen name="positive_208dp">540.80dp</dimen>
    <dimen name="positive_209dp">543.40dp</dimen>
    <dimen name="positive_210dp">546.00dp</dimen>
    <dimen name="positive_211dp">548.60dp</dimen>
    <dimen name="positive_212dp">551.20dp</dimen>
    <dimen name="positive_213dp">553.80dp</dimen>
    <dimen name="positive_214dp">556.40dp</dimen>
    <dimen name="positive_215dp">559.00dp</dimen>
    <dimen name="positive_216dp">561.60dp</dimen>
    <dimen name="positive_217dp">564.20dp</dimen>
    <dimen name="positive_218dp">566.80dp</dimen>
    <dimen name="positive_219dp">569.40dp</dimen>
    <dimen name="positive_220dp">572.00dp</dimen>
    <dimen name="positive_221dp">574.60dp</dimen>
    <dimen name="positive_222dp">577.20dp</dimen>
    <dimen name="positive_223dp">579.80dp</dimen>
    <dimen name="positive_224dp">582.40dp</dimen>
    <dimen name="positive_225dp">585.00dp</dimen>
    <dimen name="positive_226dp">587.60dp</dimen>
    <dimen name="positive_227dp">590.20dp</dimen>
    <dimen name="positive_228dp">592.80dp</dimen>
    <dimen name="positive_229dp">595.40dp</dimen>
    <dimen name="positive_230dp">598.00dp</dimen>
    <dimen name="positive_231dp">600.60dp</dimen>
    <dimen name="positive_232dp">603.20dp</dimen>
    <dimen name="positive_233dp">605.80dp</dimen>
    <dimen name="positive_234dp">608.40dp</dimen>
    <dimen name="positive_235dp">611.00dp</dimen>
    <dimen name="positive_236dp">613.60dp</dimen>
    <dimen name="positive_237dp">616.20dp</dimen>
    <dimen name="positive_238dp">618.80dp</dimen>
    <dimen name="positive_239dp">621.40dp</dimen>
    <dimen name="positive_240dp">624.00dp</dimen>
    <dimen name="positive_241dp">626.60dp</dimen>
    <dimen name="positive_242dp">629.20dp</dimen>
    <dimen name="positive_243dp">631.80dp</dimen>
    <dimen name="positive_244dp">634.40dp</dimen>
    <dimen name="positive_245dp">637.00dp</dimen>
    <dimen name="positive_246dp">639.60dp</dimen>
    <dimen name="positive_247dp">642.20dp</dimen>
    <dimen name="positive_248dp">644.80dp</dimen>
    <dimen name="positive_249dp">647.40dp</dimen>
    <dimen name="positive_250dp">650.00dp</dimen>
    <dimen name="positive_251dp">652.60dp</dimen>
    <dimen name="positive_252dp">655.20dp</dimen>
    <dimen name="positive_253dp">657.80dp</dimen>
    <dimen name="positive_254dp">660.40dp</dimen>
    <dimen name="positive_255dp">663.00dp</dimen>
    <dimen name="positive_256dp">665.60dp</dimen>
    <dimen name="positive_257dp">668.20dp</dimen>
    <dimen name="positive_258dp">670.80dp</dimen>
    <dimen name="positive_259dp">673.40dp</dimen>
    <dimen name="positive_260dp">676.00dp</dimen>
    <dimen name="positive_261dp">678.60dp</dimen>
    <dimen name="positive_262dp">681.20dp</dimen>
    <dimen name="positive_263dp">683.80dp</dimen>
    <dimen name="positive_264dp">686.40dp</dimen>
    <dimen name="positive_265dp">689.00dp</dimen>
    <dimen name="positive_266dp">691.60dp</dimen>
    <dimen name="positive_267dp">694.20dp</dimen>
    <dimen name="positive_268dp">696.80dp</dimen>
    <dimen name="positive_269dp">699.40dp</dimen>
    <dimen name="positive_270dp">702.00dp</dimen>
    <dimen name="positive_271dp">704.60dp</dimen>
    <dimen name="positive_272dp">707.20dp</dimen>
    <dimen name="positive_273dp">709.80dp</dimen>
    <dimen name="positive_274dp">712.40dp</dimen>
    <dimen name="positive_275dp">715.00dp</dimen>
    <dimen name="positive_276dp">717.60dp</dimen>
    <dimen name="positive_277dp">720.20dp</dimen>
    <dimen name="positive_278dp">722.80dp</dimen>
    <dimen name="positive_279dp">725.40dp</dimen>
    <dimen name="positive_280dp">728.00dp</dimen>
    <dimen name="positive_281dp">730.60dp</dimen>
    <dimen name="positive_282dp">733.20dp</dimen>
    <dimen name="positive_283dp">735.80dp</dimen>
    <dimen name="positive_284dp">738.40dp</dimen>
    <dimen name="positive_285dp">741.00dp</dimen>
    <dimen name="positive_286dp">743.60dp</dimen>
    <dimen name="positive_287dp">746.20dp</dimen>
    <dimen name="positive_288dp">748.80dp</dimen>
    <dimen name="positive_289dp">751.40dp</dimen>
    <dimen name="positive_290dp">754.00dp</dimen>
    <dimen name="positive_291dp">756.60dp</dimen>
    <dimen name="positive_292dp">759.20dp</dimen>
    <dimen name="positive_293dp">761.80dp</dimen>
    <dimen name="positive_294dp">764.40dp</dimen>
    <dimen name="positive_295dp">767.00dp</dimen>
    <dimen name="positive_296dp">769.60dp</dimen>
    <dimen name="positive_297dp">772.20dp</dimen>
    <dimen name="positive_298dp">774.80dp</dimen>
    <dimen name="positive_299dp">777.40dp</dimen>
    <dimen name="positive_300dp">780.00dp</dimen>
</resources>
