<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-0.87dp</dimen>
    <dimen name="negative_2dp">-1.73dp</dimen>
    <dimen name="negative_3dp">-2.60dp</dimen>
    <dimen name="negative_4dp">-3.47dp</dimen>
    <dimen name="negative_5dp">-4.33dp</dimen>
    <dimen name="negative_6dp">-5.20dp</dimen>
    <dimen name="negative_7dp">-6.07dp</dimen>
    <dimen name="negative_8dp">-6.93dp</dimen>
    <dimen name="negative_9dp">-7.80dp</dimen>
    <dimen name="negative_10dp">-8.67dp</dimen>
    <dimen name="negative_11dp">-9.53dp</dimen>
    <dimen name="negative_12dp">-10.40dp</dimen>
    <dimen name="negative_13dp">-11.27dp</dimen>
    <dimen name="negative_14dp">-12.13dp</dimen>
    <dimen name="negative_15dp">-13.00dp</dimen>
    <dimen name="negative_16dp">-13.87dp</dimen>
    <dimen name="negative_17dp">-14.73dp</dimen>
    <dimen name="negative_18dp">-15.60dp</dimen>
    <dimen name="negative_19dp">-16.47dp</dimen>
    <dimen name="negative_20dp">-17.33dp</dimen>
    <dimen name="negative_21dp">-18.20dp</dimen>
    <dimen name="negative_22dp">-19.07dp</dimen>
    <dimen name="negative_23dp">-19.93dp</dimen>
    <dimen name="negative_24dp">-20.80dp</dimen>
    <dimen name="negative_25dp">-21.67dp</dimen>
    <dimen name="negative_26dp">-22.53dp</dimen>
    <dimen name="negative_27dp">-23.40dp</dimen>
    <dimen name="negative_28dp">-24.27dp</dimen>
    <dimen name="negative_29dp">-25.13dp</dimen>
    <dimen name="negative_30dp">-26.00dp</dimen>
    <dimen name="negative_31dp">-26.87dp</dimen>
    <dimen name="negative_32dp">-27.73dp</dimen>
    <dimen name="negative_33dp">-28.60dp</dimen>
    <dimen name="negative_34dp">-29.47dp</dimen>
    <dimen name="negative_35dp">-30.33dp</dimen>
    <dimen name="negative_36dp">-31.20dp</dimen>
    <dimen name="negative_37dp">-32.07dp</dimen>
    <dimen name="negative_38dp">-32.93dp</dimen>
    <dimen name="negative_39dp">-33.80dp</dimen>
    <dimen name="negative_40dp">-34.67dp</dimen>
    <dimen name="negative_41dp">-35.53dp</dimen>
    <dimen name="negative_42dp">-36.40dp</dimen>
    <dimen name="negative_43dp">-37.27dp</dimen>
    <dimen name="negative_44dp">-38.13dp</dimen>
    <dimen name="negative_45dp">-39.00dp</dimen>
    <dimen name="negative_46dp">-39.87dp</dimen>
    <dimen name="negative_47dp">-40.73dp</dimen>
    <dimen name="negative_48dp">-41.60dp</dimen>
    <dimen name="negative_49dp">-42.47dp</dimen>
    <dimen name="negative_50dp">-43.33dp</dimen>
    <dimen name="negative_51dp">-44.20dp</dimen>
    <dimen name="negative_52dp">-45.07dp</dimen>
    <dimen name="negative_53dp">-45.93dp</dimen>
    <dimen name="negative_54dp">-46.80dp</dimen>
    <dimen name="negative_55dp">-47.67dp</dimen>
    <dimen name="negative_56dp">-48.53dp</dimen>
    <dimen name="negative_57dp">-49.40dp</dimen>
    <dimen name="negative_58dp">-50.27dp</dimen>
    <dimen name="negative_59dp">-51.13dp</dimen>
    <dimen name="negative_60dp">-52.00dp</dimen>
    <dimen name="negative_61dp">-52.87dp</dimen>
    <dimen name="negative_62dp">-53.73dp</dimen>
    <dimen name="negative_63dp">-54.60dp</dimen>
    <dimen name="negative_64dp">-55.47dp</dimen>
    <dimen name="negative_65dp">-56.33dp</dimen>
    <dimen name="negative_66dp">-57.20dp</dimen>
    <dimen name="negative_67dp">-58.07dp</dimen>
    <dimen name="negative_68dp">-58.93dp</dimen>
    <dimen name="negative_69dp">-59.80dp</dimen>
    <dimen name="negative_70dp">-60.67dp</dimen>
    <dimen name="negative_71dp">-61.53dp</dimen>
    <dimen name="negative_72dp">-62.40dp</dimen>
    <dimen name="negative_73dp">-63.27dp</dimen>
    <dimen name="negative_74dp">-64.13dp</dimen>
    <dimen name="negative_75dp">-65.00dp</dimen>
    <dimen name="negative_76dp">-65.87dp</dimen>
    <dimen name="negative_77dp">-66.73dp</dimen>
    <dimen name="negative_78dp">-67.60dp</dimen>
    <dimen name="negative_79dp">-68.47dp</dimen>
    <dimen name="negative_80dp">-69.33dp</dimen>
    <dimen name="negative_81dp">-70.20dp</dimen>
    <dimen name="negative_82dp">-71.07dp</dimen>
    <dimen name="negative_83dp">-71.93dp</dimen>
    <dimen name="negative_84dp">-72.80dp</dimen>
    <dimen name="negative_85dp">-73.67dp</dimen>
    <dimen name="negative_86dp">-74.53dp</dimen>
    <dimen name="negative_87dp">-75.40dp</dimen>
    <dimen name="negative_88dp">-76.27dp</dimen>
    <dimen name="negative_89dp">-77.13dp</dimen>
    <dimen name="negative_90dp">-78.00dp</dimen>
    <dimen name="negative_91dp">-78.87dp</dimen>
    <dimen name="negative_92dp">-79.73dp</dimen>
    <dimen name="negative_93dp">-80.60dp</dimen>
    <dimen name="negative_94dp">-81.47dp</dimen>
    <dimen name="negative_95dp">-82.33dp</dimen>
    <dimen name="negative_96dp">-83.20dp</dimen>
    <dimen name="negative_97dp">-84.07dp</dimen>
    <dimen name="negative_98dp">-84.93dp</dimen>
    <dimen name="negative_99dp">-85.80dp</dimen>
    <dimen name="negative_100dp">-86.67dp</dimen>
    <dimen name="negative_101dp">-87.53dp</dimen>
    <dimen name="negative_102dp">-88.40dp</dimen>
    <dimen name="negative_103dp">-89.27dp</dimen>
    <dimen name="negative_104dp">-90.13dp</dimen>
    <dimen name="negative_105dp">-91.00dp</dimen>
    <dimen name="negative_106dp">-91.87dp</dimen>
    <dimen name="negative_107dp">-92.73dp</dimen>
    <dimen name="negative_108dp">-93.60dp</dimen>
    <dimen name="negative_109dp">-94.47dp</dimen>
    <dimen name="negative_110dp">-95.33dp</dimen>
    <dimen name="negative_111dp">-96.20dp</dimen>
    <dimen name="negative_112dp">-97.07dp</dimen>
    <dimen name="negative_113dp">-97.93dp</dimen>
    <dimen name="negative_114dp">-98.80dp</dimen>
    <dimen name="negative_115dp">-99.67dp</dimen>
    <dimen name="negative_116dp">-100.53dp</dimen>
    <dimen name="negative_117dp">-101.40dp</dimen>
    <dimen name="negative_118dp">-102.27dp</dimen>
    <dimen name="negative_119dp">-103.13dp</dimen>
    <dimen name="negative_120dp">-104.00dp</dimen>
    <dimen name="negative_121dp">-104.87dp</dimen>
    <dimen name="negative_122dp">-105.73dp</dimen>
    <dimen name="negative_123dp">-106.60dp</dimen>
    <dimen name="negative_124dp">-107.47dp</dimen>
    <dimen name="negative_125dp">-108.33dp</dimen>
    <dimen name="negative_126dp">-109.20dp</dimen>
    <dimen name="negative_127dp">-110.07dp</dimen>
    <dimen name="negative_128dp">-110.93dp</dimen>
    <dimen name="negative_129dp">-111.80dp</dimen>
    <dimen name="negative_130dp">-112.67dp</dimen>
    <dimen name="negative_131dp">-113.53dp</dimen>
    <dimen name="negative_132dp">-114.40dp</dimen>
    <dimen name="negative_133dp">-115.27dp</dimen>
    <dimen name="negative_134dp">-116.13dp</dimen>
    <dimen name="negative_135dp">-117.00dp</dimen>
    <dimen name="negative_136dp">-117.87dp</dimen>
    <dimen name="negative_137dp">-118.73dp</dimen>
    <dimen name="negative_138dp">-119.60dp</dimen>
    <dimen name="negative_139dp">-120.47dp</dimen>
    <dimen name="negative_140dp">-121.33dp</dimen>
    <dimen name="negative_141dp">-122.20dp</dimen>
    <dimen name="negative_142dp">-123.07dp</dimen>
    <dimen name="negative_143dp">-123.93dp</dimen>
    <dimen name="negative_144dp">-124.80dp</dimen>
    <dimen name="negative_145dp">-125.67dp</dimen>
    <dimen name="negative_146dp">-126.53dp</dimen>
    <dimen name="negative_147dp">-127.40dp</dimen>
    <dimen name="negative_148dp">-128.27dp</dimen>
    <dimen name="negative_149dp">-129.13dp</dimen>
    <dimen name="negative_150dp">-130.00dp</dimen>
    <dimen name="negative_151dp">-130.87dp</dimen>
    <dimen name="negative_152dp">-131.73dp</dimen>
    <dimen name="negative_153dp">-132.60dp</dimen>
    <dimen name="negative_154dp">-133.47dp</dimen>
    <dimen name="negative_155dp">-134.33dp</dimen>
    <dimen name="negative_156dp">-135.20dp</dimen>
    <dimen name="negative_157dp">-136.07dp</dimen>
    <dimen name="negative_158dp">-136.93dp</dimen>
    <dimen name="negative_159dp">-137.80dp</dimen>
    <dimen name="negative_160dp">-138.67dp</dimen>
    <dimen name="negative_161dp">-139.53dp</dimen>
    <dimen name="negative_162dp">-140.40dp</dimen>
    <dimen name="negative_163dp">-141.27dp</dimen>
    <dimen name="negative_164dp">-142.13dp</dimen>
    <dimen name="negative_165dp">-143.00dp</dimen>
    <dimen name="negative_166dp">-143.87dp</dimen>
    <dimen name="negative_167dp">-144.73dp</dimen>
    <dimen name="negative_168dp">-145.60dp</dimen>
    <dimen name="negative_169dp">-146.47dp</dimen>
    <dimen name="negative_170dp">-147.33dp</dimen>
    <dimen name="negative_171dp">-148.20dp</dimen>
    <dimen name="negative_172dp">-149.07dp</dimen>
    <dimen name="negative_173dp">-149.93dp</dimen>
    <dimen name="negative_174dp">-150.80dp</dimen>
    <dimen name="negative_175dp">-151.67dp</dimen>
    <dimen name="negative_176dp">-152.53dp</dimen>
    <dimen name="negative_177dp">-153.40dp</dimen>
    <dimen name="negative_178dp">-154.27dp</dimen>
    <dimen name="negative_179dp">-155.13dp</dimen>
    <dimen name="negative_180dp">-156.00dp</dimen>
    <dimen name="negative_181dp">-156.87dp</dimen>
    <dimen name="negative_182dp">-157.73dp</dimen>
    <dimen name="negative_183dp">-158.60dp</dimen>
    <dimen name="negative_184dp">-159.47dp</dimen>
    <dimen name="negative_185dp">-160.33dp</dimen>
    <dimen name="negative_186dp">-161.20dp</dimen>
    <dimen name="negative_187dp">-162.07dp</dimen>
    <dimen name="negative_188dp">-162.93dp</dimen>
    <dimen name="negative_189dp">-163.80dp</dimen>
    <dimen name="negative_190dp">-164.67dp</dimen>
    <dimen name="negative_191dp">-165.53dp</dimen>
    <dimen name="negative_192dp">-166.40dp</dimen>
    <dimen name="negative_193dp">-167.27dp</dimen>
    <dimen name="negative_194dp">-168.13dp</dimen>
    <dimen name="negative_195dp">-169.00dp</dimen>
    <dimen name="negative_196dp">-169.87dp</dimen>
    <dimen name="negative_197dp">-170.73dp</dimen>
    <dimen name="negative_198dp">-171.60dp</dimen>
    <dimen name="negative_199dp">-172.47dp</dimen>
    <dimen name="negative_200dp">-173.33dp</dimen>
    <dimen name="negative_201dp">-174.20dp</dimen>
    <dimen name="negative_202dp">-175.07dp</dimen>
    <dimen name="negative_203dp">-175.93dp</dimen>
    <dimen name="negative_204dp">-176.80dp</dimen>
    <dimen name="negative_205dp">-177.67dp</dimen>
    <dimen name="negative_206dp">-178.53dp</dimen>
    <dimen name="negative_207dp">-179.40dp</dimen>
    <dimen name="negative_208dp">-180.27dp</dimen>
    <dimen name="negative_209dp">-181.13dp</dimen>
    <dimen name="negative_210dp">-182.00dp</dimen>
    <dimen name="negative_211dp">-182.87dp</dimen>
    <dimen name="negative_212dp">-183.73dp</dimen>
    <dimen name="negative_213dp">-184.60dp</dimen>
    <dimen name="negative_214dp">-185.47dp</dimen>
    <dimen name="negative_215dp">-186.33dp</dimen>
    <dimen name="negative_216dp">-187.20dp</dimen>
    <dimen name="negative_217dp">-188.07dp</dimen>
    <dimen name="negative_218dp">-188.93dp</dimen>
    <dimen name="negative_219dp">-189.80dp</dimen>
    <dimen name="negative_220dp">-190.67dp</dimen>
    <dimen name="negative_221dp">-191.53dp</dimen>
    <dimen name="negative_222dp">-192.40dp</dimen>
    <dimen name="negative_223dp">-193.27dp</dimen>
    <dimen name="negative_224dp">-194.13dp</dimen>
    <dimen name="negative_225dp">-195.00dp</dimen>
    <dimen name="negative_226dp">-195.87dp</dimen>
    <dimen name="negative_227dp">-196.73dp</dimen>
    <dimen name="negative_228dp">-197.60dp</dimen>
    <dimen name="negative_229dp">-198.47dp</dimen>
    <dimen name="negative_230dp">-199.33dp</dimen>
    <dimen name="negative_231dp">-200.20dp</dimen>
    <dimen name="negative_232dp">-201.07dp</dimen>
    <dimen name="negative_233dp">-201.93dp</dimen>
    <dimen name="negative_234dp">-202.80dp</dimen>
    <dimen name="negative_235dp">-203.67dp</dimen>
    <dimen name="negative_236dp">-204.53dp</dimen>
    <dimen name="negative_237dp">-205.40dp</dimen>
    <dimen name="negative_238dp">-206.27dp</dimen>
    <dimen name="negative_239dp">-207.13dp</dimen>
    <dimen name="negative_240dp">-208.00dp</dimen>
    <dimen name="negative_241dp">-208.87dp</dimen>
    <dimen name="negative_242dp">-209.73dp</dimen>
    <dimen name="negative_243dp">-210.60dp</dimen>
    <dimen name="negative_244dp">-211.47dp</dimen>
    <dimen name="negative_245dp">-212.33dp</dimen>
    <dimen name="negative_246dp">-213.20dp</dimen>
    <dimen name="negative_247dp">-214.07dp</dimen>
    <dimen name="negative_248dp">-214.93dp</dimen>
    <dimen name="negative_249dp">-215.80dp</dimen>
    <dimen name="negative_250dp">-216.67dp</dimen>
    <dimen name="negative_251dp">-217.53dp</dimen>
    <dimen name="negative_252dp">-218.40dp</dimen>
    <dimen name="negative_253dp">-219.27dp</dimen>
    <dimen name="negative_254dp">-220.13dp</dimen>
    <dimen name="negative_255dp">-221.00dp</dimen>
    <dimen name="negative_256dp">-221.87dp</dimen>
    <dimen name="negative_257dp">-222.73dp</dimen>
    <dimen name="negative_258dp">-223.60dp</dimen>
    <dimen name="negative_259dp">-224.47dp</dimen>
    <dimen name="negative_260dp">-225.33dp</dimen>
    <dimen name="negative_261dp">-226.20dp</dimen>
    <dimen name="negative_262dp">-227.07dp</dimen>
    <dimen name="negative_263dp">-227.93dp</dimen>
    <dimen name="negative_264dp">-228.80dp</dimen>
    <dimen name="negative_265dp">-229.67dp</dimen>
    <dimen name="negative_266dp">-230.53dp</dimen>
    <dimen name="negative_267dp">-231.40dp</dimen>
    <dimen name="negative_268dp">-232.27dp</dimen>
    <dimen name="negative_269dp">-233.13dp</dimen>
    <dimen name="negative_270dp">-234.00dp</dimen>
    <dimen name="negative_271dp">-234.87dp</dimen>
    <dimen name="negative_272dp">-235.73dp</dimen>
    <dimen name="negative_273dp">-236.60dp</dimen>
    <dimen name="negative_274dp">-237.47dp</dimen>
    <dimen name="negative_275dp">-238.33dp</dimen>
    <dimen name="negative_276dp">-239.20dp</dimen>
    <dimen name="negative_277dp">-240.07dp</dimen>
    <dimen name="negative_278dp">-240.93dp</dimen>
    <dimen name="negative_279dp">-241.80dp</dimen>
    <dimen name="negative_280dp">-242.67dp</dimen>
    <dimen name="negative_281dp">-243.53dp</dimen>
    <dimen name="negative_282dp">-244.40dp</dimen>
    <dimen name="negative_283dp">-245.27dp</dimen>
    <dimen name="negative_284dp">-246.13dp</dimen>
    <dimen name="negative_285dp">-247.00dp</dimen>
    <dimen name="negative_286dp">-247.87dp</dimen>
    <dimen name="negative_287dp">-248.73dp</dimen>
    <dimen name="negative_288dp">-249.60dp</dimen>
    <dimen name="negative_289dp">-250.47dp</dimen>
    <dimen name="negative_290dp">-251.33dp</dimen>
    <dimen name="negative_291dp">-252.20dp</dimen>
    <dimen name="negative_292dp">-253.07dp</dimen>
    <dimen name="negative_293dp">-253.93dp</dimen>
    <dimen name="negative_294dp">-254.80dp</dimen>
    <dimen name="negative_295dp">-255.67dp</dimen>
    <dimen name="negative_296dp">-256.53dp</dimen>
    <dimen name="negative_297dp">-257.40dp</dimen>
    <dimen name="negative_298dp">-258.27dp</dimen>
    <dimen name="negative_299dp">-259.13dp</dimen>
    <dimen name="negative_300dp">-260.00dp</dimen>
</resources>
