<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">5.20sp</dimen>
    <dimen name="text_size_7sp">6.07sp</dimen>
    <dimen name="text_size_8sp">6.93sp</dimen>
    <dimen name="text_size_9sp">7.80sp</dimen>
    <dimen name="text_size_10sp">8.67sp</dimen>
    <dimen name="text_size_11sp">9.53sp</dimen>
    <dimen name="text_size_12sp">10.40sp</dimen>
    <dimen name="text_size_13sp">11.27sp</dimen>
    <dimen name="text_size_14sp">12.13sp</dimen>
    <dimen name="text_size_15sp">13.00sp</dimen>
    <dimen name="text_size_16sp">13.87sp</dimen>
    <dimen name="text_size_17sp">14.73sp</dimen>
    <dimen name="text_size_18sp">15.60sp</dimen>
    <dimen name="text_size_19sp">16.47sp</dimen>
    <dimen name="text_size_20sp">17.33sp</dimen>
    <dimen name="text_size_21sp">18.20sp</dimen>
    <dimen name="text_size_22sp">19.07sp</dimen>
    <dimen name="text_size_23sp">19.93sp</dimen>
    <dimen name="text_size_24sp">20.80sp</dimen>
    <dimen name="text_size_25sp">21.67sp</dimen>
    <dimen name="text_size_26sp">22.53sp</dimen>
    <dimen name="text_size_27sp">23.40sp</dimen>
    <dimen name="text_size_28sp">24.27sp</dimen>
    <dimen name="text_size_29sp">25.13sp</dimen>
    <dimen name="text_size_30sp">26.00sp</dimen>

    <dimen name="positive_1dp">0.87dp</dimen>
    <dimen name="positive_2dp">1.73dp</dimen>
    <dimen name="positive_3dp">2.60dp</dimen>
    <dimen name="positive_4dp">3.47dp</dimen>
    <dimen name="positive_5dp">4.33dp</dimen>
    <dimen name="positive_6dp">5.20dp</dimen>
    <dimen name="positive_7dp">6.07dp</dimen>
    <dimen name="positive_8dp">6.93dp</dimen>
    <dimen name="positive_9dp">7.80dp</dimen>
    <dimen name="positive_10dp">8.67dp</dimen>
    <dimen name="positive_11dp">9.53dp</dimen>
    <dimen name="positive_12dp">10.40dp</dimen>
    <dimen name="positive_13dp">11.27dp</dimen>
    <dimen name="positive_14dp">12.13dp</dimen>
    <dimen name="positive_15dp">13.00dp</dimen>
    <dimen name="positive_16dp">13.87dp</dimen>
    <dimen name="positive_17dp">14.73dp</dimen>
    <dimen name="positive_18dp">15.60dp</dimen>
    <dimen name="positive_19dp">16.47dp</dimen>
    <dimen name="positive_20dp">17.33dp</dimen>
    <dimen name="positive_21dp">18.20dp</dimen>
    <dimen name="positive_22dp">19.07dp</dimen>
    <dimen name="positive_23dp">19.93dp</dimen>
    <dimen name="positive_24dp">20.80dp</dimen>
    <dimen name="positive_25dp">21.67dp</dimen>
    <dimen name="positive_26dp">22.53dp</dimen>
    <dimen name="positive_27dp">23.40dp</dimen>
    <dimen name="positive_28dp">24.27dp</dimen>
    <dimen name="positive_29dp">25.13dp</dimen>
    <dimen name="positive_30dp">26.00dp</dimen>
    <dimen name="positive_31dp">26.87dp</dimen>
    <dimen name="positive_32dp">27.73dp</dimen>
    <dimen name="positive_33dp">28.60dp</dimen>
    <dimen name="positive_34dp">29.47dp</dimen>
    <dimen name="positive_35dp">30.33dp</dimen>
    <dimen name="positive_36dp">31.20dp</dimen>
    <dimen name="positive_37dp">32.07dp</dimen>
    <dimen name="positive_38dp">32.93dp</dimen>
    <dimen name="positive_39dp">33.80dp</dimen>
    <dimen name="positive_40dp">34.67dp</dimen>
    <dimen name="positive_41dp">35.53dp</dimen>
    <dimen name="positive_42dp">36.40dp</dimen>
    <dimen name="positive_43dp">37.27dp</dimen>
    <dimen name="positive_44dp">38.13dp</dimen>
    <dimen name="positive_45dp">39.00dp</dimen>
    <dimen name="positive_46dp">39.87dp</dimen>
    <dimen name="positive_47dp">40.73dp</dimen>
    <dimen name="positive_48dp">41.60dp</dimen>
    <dimen name="positive_49dp">42.47dp</dimen>
    <dimen name="positive_50dp">43.33dp</dimen>
    <dimen name="positive_51dp">44.20dp</dimen>
    <dimen name="positive_52dp">45.07dp</dimen>
    <dimen name="positive_53dp">45.93dp</dimen>
    <dimen name="positive_54dp">46.80dp</dimen>
    <dimen name="positive_55dp">47.67dp</dimen>
    <dimen name="positive_56dp">48.53dp</dimen>
    <dimen name="positive_57dp">49.40dp</dimen>
    <dimen name="positive_58dp">50.27dp</dimen>
    <dimen name="positive_59dp">51.13dp</dimen>
    <dimen name="positive_60dp">52.00dp</dimen>
    <dimen name="positive_61dp">52.87dp</dimen>
    <dimen name="positive_62dp">53.73dp</dimen>
    <dimen name="positive_63dp">54.60dp</dimen>
    <dimen name="positive_64dp">55.47dp</dimen>
    <dimen name="positive_65dp">56.33dp</dimen>
    <dimen name="positive_66dp">57.20dp</dimen>
    <dimen name="positive_67dp">58.07dp</dimen>
    <dimen name="positive_68dp">58.93dp</dimen>
    <dimen name="positive_69dp">59.80dp</dimen>
    <dimen name="positive_70dp">60.67dp</dimen>
    <dimen name="positive_71dp">61.53dp</dimen>
    <dimen name="positive_72dp">62.40dp</dimen>
    <dimen name="positive_73dp">63.27dp</dimen>
    <dimen name="positive_74dp">64.13dp</dimen>
    <dimen name="positive_75dp">65.00dp</dimen>
    <dimen name="positive_76dp">65.87dp</dimen>
    <dimen name="positive_77dp">66.73dp</dimen>
    <dimen name="positive_78dp">67.60dp</dimen>
    <dimen name="positive_79dp">68.47dp</dimen>
    <dimen name="positive_80dp">69.33dp</dimen>
    <dimen name="positive_81dp">70.20dp</dimen>
    <dimen name="positive_82dp">71.07dp</dimen>
    <dimen name="positive_83dp">71.93dp</dimen>
    <dimen name="positive_84dp">72.80dp</dimen>
    <dimen name="positive_85dp">73.67dp</dimen>
    <dimen name="positive_86dp">74.53dp</dimen>
    <dimen name="positive_87dp">75.40dp</dimen>
    <dimen name="positive_88dp">76.27dp</dimen>
    <dimen name="positive_89dp">77.13dp</dimen>
    <dimen name="positive_90dp">78.00dp</dimen>
    <dimen name="positive_91dp">78.87dp</dimen>
    <dimen name="positive_92dp">79.73dp</dimen>
    <dimen name="positive_93dp">80.60dp</dimen>
    <dimen name="positive_94dp">81.47dp</dimen>
    <dimen name="positive_95dp">82.33dp</dimen>
    <dimen name="positive_96dp">83.20dp</dimen>
    <dimen name="positive_97dp">84.07dp</dimen>
    <dimen name="positive_98dp">84.93dp</dimen>
    <dimen name="positive_99dp">85.80dp</dimen>
    <dimen name="positive_100dp">86.67dp</dimen>
    <dimen name="positive_101dp">87.53dp</dimen>
    <dimen name="positive_102dp">88.40dp</dimen>
    <dimen name="positive_103dp">89.27dp</dimen>
    <dimen name="positive_104dp">90.13dp</dimen>
    <dimen name="positive_105dp">91.00dp</dimen>
    <dimen name="positive_106dp">91.87dp</dimen>
    <dimen name="positive_107dp">92.73dp</dimen>
    <dimen name="positive_108dp">93.60dp</dimen>
    <dimen name="positive_109dp">94.47dp</dimen>
    <dimen name="positive_110dp">95.33dp</dimen>
    <dimen name="positive_111dp">96.20dp</dimen>
    <dimen name="positive_112dp">97.07dp</dimen>
    <dimen name="positive_113dp">97.93dp</dimen>
    <dimen name="positive_114dp">98.80dp</dimen>
    <dimen name="positive_115dp">99.67dp</dimen>
    <dimen name="positive_116dp">100.53dp</dimen>
    <dimen name="positive_117dp">101.40dp</dimen>
    <dimen name="positive_118dp">102.27dp</dimen>
    <dimen name="positive_119dp">103.13dp</dimen>
    <dimen name="positive_120dp">104.00dp</dimen>
    <dimen name="positive_121dp">104.87dp</dimen>
    <dimen name="positive_122dp">105.73dp</dimen>
    <dimen name="positive_123dp">106.60dp</dimen>
    <dimen name="positive_124dp">107.47dp</dimen>
    <dimen name="positive_125dp">108.33dp</dimen>
    <dimen name="positive_126dp">109.20dp</dimen>
    <dimen name="positive_127dp">110.07dp</dimen>
    <dimen name="positive_128dp">110.93dp</dimen>
    <dimen name="positive_129dp">111.80dp</dimen>
    <dimen name="positive_130dp">112.67dp</dimen>
    <dimen name="positive_131dp">113.53dp</dimen>
    <dimen name="positive_132dp">114.40dp</dimen>
    <dimen name="positive_133dp">115.27dp</dimen>
    <dimen name="positive_134dp">116.13dp</dimen>
    <dimen name="positive_135dp">117.00dp</dimen>
    <dimen name="positive_136dp">117.87dp</dimen>
    <dimen name="positive_137dp">118.73dp</dimen>
    <dimen name="positive_138dp">119.60dp</dimen>
    <dimen name="positive_139dp">120.47dp</dimen>
    <dimen name="positive_140dp">121.33dp</dimen>
    <dimen name="positive_141dp">122.20dp</dimen>
    <dimen name="positive_142dp">123.07dp</dimen>
    <dimen name="positive_143dp">123.93dp</dimen>
    <dimen name="positive_144dp">124.80dp</dimen>
    <dimen name="positive_145dp">125.67dp</dimen>
    <dimen name="positive_146dp">126.53dp</dimen>
    <dimen name="positive_147dp">127.40dp</dimen>
    <dimen name="positive_148dp">128.27dp</dimen>
    <dimen name="positive_149dp">129.13dp</dimen>
    <dimen name="positive_150dp">130.00dp</dimen>
    <dimen name="positive_151dp">130.87dp</dimen>
    <dimen name="positive_152dp">131.73dp</dimen>
    <dimen name="positive_153dp">132.60dp</dimen>
    <dimen name="positive_154dp">133.47dp</dimen>
    <dimen name="positive_155dp">134.33dp</dimen>
    <dimen name="positive_156dp">135.20dp</dimen>
    <dimen name="positive_157dp">136.07dp</dimen>
    <dimen name="positive_158dp">136.93dp</dimen>
    <dimen name="positive_159dp">137.80dp</dimen>
    <dimen name="positive_160dp">138.67dp</dimen>
    <dimen name="positive_161dp">139.53dp</dimen>
    <dimen name="positive_162dp">140.40dp</dimen>
    <dimen name="positive_163dp">141.27dp</dimen>
    <dimen name="positive_164dp">142.13dp</dimen>
    <dimen name="positive_165dp">143.00dp</dimen>
    <dimen name="positive_166dp">143.87dp</dimen>
    <dimen name="positive_167dp">144.73dp</dimen>
    <dimen name="positive_168dp">145.60dp</dimen>
    <dimen name="positive_169dp">146.47dp</dimen>
    <dimen name="positive_170dp">147.33dp</dimen>
    <dimen name="positive_171dp">148.20dp</dimen>
    <dimen name="positive_172dp">149.07dp</dimen>
    <dimen name="positive_173dp">149.93dp</dimen>
    <dimen name="positive_174dp">150.80dp</dimen>
    <dimen name="positive_175dp">151.67dp</dimen>
    <dimen name="positive_176dp">152.53dp</dimen>
    <dimen name="positive_177dp">153.40dp</dimen>
    <dimen name="positive_178dp">154.27dp</dimen>
    <dimen name="positive_179dp">155.13dp</dimen>
    <dimen name="positive_180dp">156.00dp</dimen>
    <dimen name="positive_181dp">156.87dp</dimen>
    <dimen name="positive_182dp">157.73dp</dimen>
    <dimen name="positive_183dp">158.60dp</dimen>
    <dimen name="positive_184dp">159.47dp</dimen>
    <dimen name="positive_185dp">160.33dp</dimen>
    <dimen name="positive_186dp">161.20dp</dimen>
    <dimen name="positive_187dp">162.07dp</dimen>
    <dimen name="positive_188dp">162.93dp</dimen>
    <dimen name="positive_189dp">163.80dp</dimen>
    <dimen name="positive_190dp">164.67dp</dimen>
    <dimen name="positive_191dp">165.53dp</dimen>
    <dimen name="positive_192dp">166.40dp</dimen>
    <dimen name="positive_193dp">167.27dp</dimen>
    <dimen name="positive_194dp">168.13dp</dimen>
    <dimen name="positive_195dp">169.00dp</dimen>
    <dimen name="positive_196dp">169.87dp</dimen>
    <dimen name="positive_197dp">170.73dp</dimen>
    <dimen name="positive_198dp">171.60dp</dimen>
    <dimen name="positive_199dp">172.47dp</dimen>
    <dimen name="positive_200dp">173.33dp</dimen>
    <dimen name="positive_201dp">174.20dp</dimen>
    <dimen name="positive_202dp">175.07dp</dimen>
    <dimen name="positive_203dp">175.93dp</dimen>
    <dimen name="positive_204dp">176.80dp</dimen>
    <dimen name="positive_205dp">177.67dp</dimen>
    <dimen name="positive_206dp">178.53dp</dimen>
    <dimen name="positive_207dp">179.40dp</dimen>
    <dimen name="positive_208dp">180.27dp</dimen>
    <dimen name="positive_209dp">181.13dp</dimen>
    <dimen name="positive_210dp">182.00dp</dimen>
    <dimen name="positive_211dp">182.87dp</dimen>
    <dimen name="positive_212dp">183.73dp</dimen>
    <dimen name="positive_213dp">184.60dp</dimen>
    <dimen name="positive_214dp">185.47dp</dimen>
    <dimen name="positive_215dp">186.33dp</dimen>
    <dimen name="positive_216dp">187.20dp</dimen>
    <dimen name="positive_217dp">188.07dp</dimen>
    <dimen name="positive_218dp">188.93dp</dimen>
    <dimen name="positive_219dp">189.80dp</dimen>
    <dimen name="positive_220dp">190.67dp</dimen>
    <dimen name="positive_221dp">191.53dp</dimen>
    <dimen name="positive_222dp">192.40dp</dimen>
    <dimen name="positive_223dp">193.27dp</dimen>
    <dimen name="positive_224dp">194.13dp</dimen>
    <dimen name="positive_225dp">195.00dp</dimen>
    <dimen name="positive_226dp">195.87dp</dimen>
    <dimen name="positive_227dp">196.73dp</dimen>
    <dimen name="positive_228dp">197.60dp</dimen>
    <dimen name="positive_229dp">198.47dp</dimen>
    <dimen name="positive_230dp">199.33dp</dimen>
    <dimen name="positive_231dp">200.20dp</dimen>
    <dimen name="positive_232dp">201.07dp</dimen>
    <dimen name="positive_233dp">201.93dp</dimen>
    <dimen name="positive_234dp">202.80dp</dimen>
    <dimen name="positive_235dp">203.67dp</dimen>
    <dimen name="positive_236dp">204.53dp</dimen>
    <dimen name="positive_237dp">205.40dp</dimen>
    <dimen name="positive_238dp">206.27dp</dimen>
    <dimen name="positive_239dp">207.13dp</dimen>
    <dimen name="positive_240dp">208.00dp</dimen>
    <dimen name="positive_241dp">208.87dp</dimen>
    <dimen name="positive_242dp">209.73dp</dimen>
    <dimen name="positive_243dp">210.60dp</dimen>
    <dimen name="positive_244dp">211.47dp</dimen>
    <dimen name="positive_245dp">212.33dp</dimen>
    <dimen name="positive_246dp">213.20dp</dimen>
    <dimen name="positive_247dp">214.07dp</dimen>
    <dimen name="positive_248dp">214.93dp</dimen>
    <dimen name="positive_249dp">215.80dp</dimen>
    <dimen name="positive_250dp">216.67dp</dimen>
    <dimen name="positive_251dp">217.53dp</dimen>
    <dimen name="positive_252dp">218.40dp</dimen>
    <dimen name="positive_253dp">219.27dp</dimen>
    <dimen name="positive_254dp">220.13dp</dimen>
    <dimen name="positive_255dp">221.00dp</dimen>
    <dimen name="positive_256dp">221.87dp</dimen>
    <dimen name="positive_257dp">222.73dp</dimen>
    <dimen name="positive_258dp">223.60dp</dimen>
    <dimen name="positive_259dp">224.47dp</dimen>
    <dimen name="positive_260dp">225.33dp</dimen>
    <dimen name="positive_261dp">226.20dp</dimen>
    <dimen name="positive_262dp">227.07dp</dimen>
    <dimen name="positive_263dp">227.93dp</dimen>
    <dimen name="positive_264dp">228.80dp</dimen>
    <dimen name="positive_265dp">229.67dp</dimen>
    <dimen name="positive_266dp">230.53dp</dimen>
    <dimen name="positive_267dp">231.40dp</dimen>
    <dimen name="positive_268dp">232.27dp</dimen>
    <dimen name="positive_269dp">233.13dp</dimen>
    <dimen name="positive_270dp">234.00dp</dimen>
    <dimen name="positive_271dp">234.87dp</dimen>
    <dimen name="positive_272dp">235.73dp</dimen>
    <dimen name="positive_273dp">236.60dp</dimen>
    <dimen name="positive_274dp">237.47dp</dimen>
    <dimen name="positive_275dp">238.33dp</dimen>
    <dimen name="positive_276dp">239.20dp</dimen>
    <dimen name="positive_277dp">240.07dp</dimen>
    <dimen name="positive_278dp">240.93dp</dimen>
    <dimen name="positive_279dp">241.80dp</dimen>
    <dimen name="positive_280dp">242.67dp</dimen>
    <dimen name="positive_281dp">243.53dp</dimen>
    <dimen name="positive_282dp">244.40dp</dimen>
    <dimen name="positive_283dp">245.27dp</dimen>
    <dimen name="positive_284dp">246.13dp</dimen>
    <dimen name="positive_285dp">247.00dp</dimen>
    <dimen name="positive_286dp">247.87dp</dimen>
    <dimen name="positive_287dp">248.73dp</dimen>
    <dimen name="positive_288dp">249.60dp</dimen>
    <dimen name="positive_289dp">250.47dp</dimen>
    <dimen name="positive_290dp">251.33dp</dimen>
    <dimen name="positive_291dp">252.20dp</dimen>
    <dimen name="positive_292dp">253.07dp</dimen>
    <dimen name="positive_293dp">253.93dp</dimen>
    <dimen name="positive_294dp">254.80dp</dimen>
    <dimen name="positive_295dp">255.67dp</dimen>
    <dimen name="positive_296dp">256.53dp</dimen>
    <dimen name="positive_297dp">257.40dp</dimen>
    <dimen name="positive_298dp">258.27dp</dimen>
    <dimen name="positive_299dp">259.13dp</dimen>
    <dimen name="positive_300dp">260.00dp</dimen>
</resources>
