<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.20dp</dimen>
    <dimen name="negative_2dp">-4.40dp</dimen>
    <dimen name="negative_3dp">-6.60dp</dimen>
    <dimen name="negative_4dp">-8.80dp</dimen>
    <dimen name="negative_5dp">-11.00dp</dimen>
    <dimen name="negative_6dp">-13.20dp</dimen>
    <dimen name="negative_7dp">-15.40dp</dimen>
    <dimen name="negative_8dp">-17.60dp</dimen>
    <dimen name="negative_9dp">-19.80dp</dimen>
    <dimen name="negative_10dp">-22.00dp</dimen>
    <dimen name="negative_11dp">-24.20dp</dimen>
    <dimen name="negative_12dp">-26.40dp</dimen>
    <dimen name="negative_13dp">-28.60dp</dimen>
    <dimen name="negative_14dp">-30.80dp</dimen>
    <dimen name="negative_15dp">-33.00dp</dimen>
    <dimen name="negative_16dp">-35.20dp</dimen>
    <dimen name="negative_17dp">-37.40dp</dimen>
    <dimen name="negative_18dp">-39.60dp</dimen>
    <dimen name="negative_19dp">-41.80dp</dimen>
    <dimen name="negative_20dp">-44.00dp</dimen>
    <dimen name="negative_21dp">-46.20dp</dimen>
    <dimen name="negative_22dp">-48.40dp</dimen>
    <dimen name="negative_23dp">-50.60dp</dimen>
    <dimen name="negative_24dp">-52.80dp</dimen>
    <dimen name="negative_25dp">-55.00dp</dimen>
    <dimen name="negative_26dp">-57.20dp</dimen>
    <dimen name="negative_27dp">-59.40dp</dimen>
    <dimen name="negative_28dp">-61.60dp</dimen>
    <dimen name="negative_29dp">-63.80dp</dimen>
    <dimen name="negative_30dp">-66.00dp</dimen>
    <dimen name="negative_31dp">-68.20dp</dimen>
    <dimen name="negative_32dp">-70.40dp</dimen>
    <dimen name="negative_33dp">-72.60dp</dimen>
    <dimen name="negative_34dp">-74.80dp</dimen>
    <dimen name="negative_35dp">-77.00dp</dimen>
    <dimen name="negative_36dp">-79.20dp</dimen>
    <dimen name="negative_37dp">-81.40dp</dimen>
    <dimen name="negative_38dp">-83.60dp</dimen>
    <dimen name="negative_39dp">-85.80dp</dimen>
    <dimen name="negative_40dp">-88.00dp</dimen>
    <dimen name="negative_41dp">-90.20dp</dimen>
    <dimen name="negative_42dp">-92.40dp</dimen>
    <dimen name="negative_43dp">-94.60dp</dimen>
    <dimen name="negative_44dp">-96.80dp</dimen>
    <dimen name="negative_45dp">-99.00dp</dimen>
    <dimen name="negative_46dp">-101.20dp</dimen>
    <dimen name="negative_47dp">-103.40dp</dimen>
    <dimen name="negative_48dp">-105.60dp</dimen>
    <dimen name="negative_49dp">-107.80dp</dimen>
    <dimen name="negative_50dp">-110.00dp</dimen>
    <dimen name="negative_51dp">-112.20dp</dimen>
    <dimen name="negative_52dp">-114.40dp</dimen>
    <dimen name="negative_53dp">-116.60dp</dimen>
    <dimen name="negative_54dp">-118.80dp</dimen>
    <dimen name="negative_55dp">-121.00dp</dimen>
    <dimen name="negative_56dp">-123.20dp</dimen>
    <dimen name="negative_57dp">-125.40dp</dimen>
    <dimen name="negative_58dp">-127.60dp</dimen>
    <dimen name="negative_59dp">-129.80dp</dimen>
    <dimen name="negative_60dp">-132.00dp</dimen>
    <dimen name="negative_61dp">-134.20dp</dimen>
    <dimen name="negative_62dp">-136.40dp</dimen>
    <dimen name="negative_63dp">-138.60dp</dimen>
    <dimen name="negative_64dp">-140.80dp</dimen>
    <dimen name="negative_65dp">-143.00dp</dimen>
    <dimen name="negative_66dp">-145.20dp</dimen>
    <dimen name="negative_67dp">-147.40dp</dimen>
    <dimen name="negative_68dp">-149.60dp</dimen>
    <dimen name="negative_69dp">-151.80dp</dimen>
    <dimen name="negative_70dp">-154.00dp</dimen>
    <dimen name="negative_71dp">-156.20dp</dimen>
    <dimen name="negative_72dp">-158.40dp</dimen>
    <dimen name="negative_73dp">-160.60dp</dimen>
    <dimen name="negative_74dp">-162.80dp</dimen>
    <dimen name="negative_75dp">-165.00dp</dimen>
    <dimen name="negative_76dp">-167.20dp</dimen>
    <dimen name="negative_77dp">-169.40dp</dimen>
    <dimen name="negative_78dp">-171.60dp</dimen>
    <dimen name="negative_79dp">-173.80dp</dimen>
    <dimen name="negative_80dp">-176.00dp</dimen>
    <dimen name="negative_81dp">-178.20dp</dimen>
    <dimen name="negative_82dp">-180.40dp</dimen>
    <dimen name="negative_83dp">-182.60dp</dimen>
    <dimen name="negative_84dp">-184.80dp</dimen>
    <dimen name="negative_85dp">-187.00dp</dimen>
    <dimen name="negative_86dp">-189.20dp</dimen>
    <dimen name="negative_87dp">-191.40dp</dimen>
    <dimen name="negative_88dp">-193.60dp</dimen>
    <dimen name="negative_89dp">-195.80dp</dimen>
    <dimen name="negative_90dp">-198.00dp</dimen>
    <dimen name="negative_91dp">-200.20dp</dimen>
    <dimen name="negative_92dp">-202.40dp</dimen>
    <dimen name="negative_93dp">-204.60dp</dimen>
    <dimen name="negative_94dp">-206.80dp</dimen>
    <dimen name="negative_95dp">-209.00dp</dimen>
    <dimen name="negative_96dp">-211.20dp</dimen>
    <dimen name="negative_97dp">-213.40dp</dimen>
    <dimen name="negative_98dp">-215.60dp</dimen>
    <dimen name="negative_99dp">-217.80dp</dimen>
    <dimen name="negative_100dp">-220.00dp</dimen>
    <dimen name="negative_101dp">-222.20dp</dimen>
    <dimen name="negative_102dp">-224.40dp</dimen>
    <dimen name="negative_103dp">-226.60dp</dimen>
    <dimen name="negative_104dp">-228.80dp</dimen>
    <dimen name="negative_105dp">-231.00dp</dimen>
    <dimen name="negative_106dp">-233.20dp</dimen>
    <dimen name="negative_107dp">-235.40dp</dimen>
    <dimen name="negative_108dp">-237.60dp</dimen>
    <dimen name="negative_109dp">-239.80dp</dimen>
    <dimen name="negative_110dp">-242.00dp</dimen>
    <dimen name="negative_111dp">-244.20dp</dimen>
    <dimen name="negative_112dp">-246.40dp</dimen>
    <dimen name="negative_113dp">-248.60dp</dimen>
    <dimen name="negative_114dp">-250.80dp</dimen>
    <dimen name="negative_115dp">-253.00dp</dimen>
    <dimen name="negative_116dp">-255.20dp</dimen>
    <dimen name="negative_117dp">-257.40dp</dimen>
    <dimen name="negative_118dp">-259.60dp</dimen>
    <dimen name="negative_119dp">-261.80dp</dimen>
    <dimen name="negative_120dp">-264.00dp</dimen>
    <dimen name="negative_121dp">-266.20dp</dimen>
    <dimen name="negative_122dp">-268.40dp</dimen>
    <dimen name="negative_123dp">-270.60dp</dimen>
    <dimen name="negative_124dp">-272.80dp</dimen>
    <dimen name="negative_125dp">-275.00dp</dimen>
    <dimen name="negative_126dp">-277.20dp</dimen>
    <dimen name="negative_127dp">-279.40dp</dimen>
    <dimen name="negative_128dp">-281.60dp</dimen>
    <dimen name="negative_129dp">-283.80dp</dimen>
    <dimen name="negative_130dp">-286.00dp</dimen>
    <dimen name="negative_131dp">-288.20dp</dimen>
    <dimen name="negative_132dp">-290.40dp</dimen>
    <dimen name="negative_133dp">-292.60dp</dimen>
    <dimen name="negative_134dp">-294.80dp</dimen>
    <dimen name="negative_135dp">-297.00dp</dimen>
    <dimen name="negative_136dp">-299.20dp</dimen>
    <dimen name="negative_137dp">-301.40dp</dimen>
    <dimen name="negative_138dp">-303.60dp</dimen>
    <dimen name="negative_139dp">-305.80dp</dimen>
    <dimen name="negative_140dp">-308.00dp</dimen>
    <dimen name="negative_141dp">-310.20dp</dimen>
    <dimen name="negative_142dp">-312.40dp</dimen>
    <dimen name="negative_143dp">-314.60dp</dimen>
    <dimen name="negative_144dp">-316.80dp</dimen>
    <dimen name="negative_145dp">-319.00dp</dimen>
    <dimen name="negative_146dp">-321.20dp</dimen>
    <dimen name="negative_147dp">-323.40dp</dimen>
    <dimen name="negative_148dp">-325.60dp</dimen>
    <dimen name="negative_149dp">-327.80dp</dimen>
    <dimen name="negative_150dp">-330.00dp</dimen>
    <dimen name="negative_151dp">-332.20dp</dimen>
    <dimen name="negative_152dp">-334.40dp</dimen>
    <dimen name="negative_153dp">-336.60dp</dimen>
    <dimen name="negative_154dp">-338.80dp</dimen>
    <dimen name="negative_155dp">-341.00dp</dimen>
    <dimen name="negative_156dp">-343.20dp</dimen>
    <dimen name="negative_157dp">-345.40dp</dimen>
    <dimen name="negative_158dp">-347.60dp</dimen>
    <dimen name="negative_159dp">-349.80dp</dimen>
    <dimen name="negative_160dp">-352.00dp</dimen>
    <dimen name="negative_161dp">-354.20dp</dimen>
    <dimen name="negative_162dp">-356.40dp</dimen>
    <dimen name="negative_163dp">-358.60dp</dimen>
    <dimen name="negative_164dp">-360.80dp</dimen>
    <dimen name="negative_165dp">-363.00dp</dimen>
    <dimen name="negative_166dp">-365.20dp</dimen>
    <dimen name="negative_167dp">-367.40dp</dimen>
    <dimen name="negative_168dp">-369.60dp</dimen>
    <dimen name="negative_169dp">-371.80dp</dimen>
    <dimen name="negative_170dp">-374.00dp</dimen>
    <dimen name="negative_171dp">-376.20dp</dimen>
    <dimen name="negative_172dp">-378.40dp</dimen>
    <dimen name="negative_173dp">-380.60dp</dimen>
    <dimen name="negative_174dp">-382.80dp</dimen>
    <dimen name="negative_175dp">-385.00dp</dimen>
    <dimen name="negative_176dp">-387.20dp</dimen>
    <dimen name="negative_177dp">-389.40dp</dimen>
    <dimen name="negative_178dp">-391.60dp</dimen>
    <dimen name="negative_179dp">-393.80dp</dimen>
    <dimen name="negative_180dp">-396.00dp</dimen>
    <dimen name="negative_181dp">-398.20dp</dimen>
    <dimen name="negative_182dp">-400.40dp</dimen>
    <dimen name="negative_183dp">-402.60dp</dimen>
    <dimen name="negative_184dp">-404.80dp</dimen>
    <dimen name="negative_185dp">-407.00dp</dimen>
    <dimen name="negative_186dp">-409.20dp</dimen>
    <dimen name="negative_187dp">-411.40dp</dimen>
    <dimen name="negative_188dp">-413.60dp</dimen>
    <dimen name="negative_189dp">-415.80dp</dimen>
    <dimen name="negative_190dp">-418.00dp</dimen>
    <dimen name="negative_191dp">-420.20dp</dimen>
    <dimen name="negative_192dp">-422.40dp</dimen>
    <dimen name="negative_193dp">-424.60dp</dimen>
    <dimen name="negative_194dp">-426.80dp</dimen>
    <dimen name="negative_195dp">-429.00dp</dimen>
    <dimen name="negative_196dp">-431.20dp</dimen>
    <dimen name="negative_197dp">-433.40dp</dimen>
    <dimen name="negative_198dp">-435.60dp</dimen>
    <dimen name="negative_199dp">-437.80dp</dimen>
    <dimen name="negative_200dp">-440.00dp</dimen>
    <dimen name="negative_201dp">-442.20dp</dimen>
    <dimen name="negative_202dp">-444.40dp</dimen>
    <dimen name="negative_203dp">-446.60dp</dimen>
    <dimen name="negative_204dp">-448.80dp</dimen>
    <dimen name="negative_205dp">-451.00dp</dimen>
    <dimen name="negative_206dp">-453.20dp</dimen>
    <dimen name="negative_207dp">-455.40dp</dimen>
    <dimen name="negative_208dp">-457.60dp</dimen>
    <dimen name="negative_209dp">-459.80dp</dimen>
    <dimen name="negative_210dp">-462.00dp</dimen>
    <dimen name="negative_211dp">-464.20dp</dimen>
    <dimen name="negative_212dp">-466.40dp</dimen>
    <dimen name="negative_213dp">-468.60dp</dimen>
    <dimen name="negative_214dp">-470.80dp</dimen>
    <dimen name="negative_215dp">-473.00dp</dimen>
    <dimen name="negative_216dp">-475.20dp</dimen>
    <dimen name="negative_217dp">-477.40dp</dimen>
    <dimen name="negative_218dp">-479.60dp</dimen>
    <dimen name="negative_219dp">-481.80dp</dimen>
    <dimen name="negative_220dp">-484.00dp</dimen>
    <dimen name="negative_221dp">-486.20dp</dimen>
    <dimen name="negative_222dp">-488.40dp</dimen>
    <dimen name="negative_223dp">-490.60dp</dimen>
    <dimen name="negative_224dp">-492.80dp</dimen>
    <dimen name="negative_225dp">-495.00dp</dimen>
    <dimen name="negative_226dp">-497.20dp</dimen>
    <dimen name="negative_227dp">-499.40dp</dimen>
    <dimen name="negative_228dp">-501.60dp</dimen>
    <dimen name="negative_229dp">-503.80dp</dimen>
    <dimen name="negative_230dp">-506.00dp</dimen>
    <dimen name="negative_231dp">-508.20dp</dimen>
    <dimen name="negative_232dp">-510.40dp</dimen>
    <dimen name="negative_233dp">-512.60dp</dimen>
    <dimen name="negative_234dp">-514.80dp</dimen>
    <dimen name="negative_235dp">-517.00dp</dimen>
    <dimen name="negative_236dp">-519.20dp</dimen>
    <dimen name="negative_237dp">-521.40dp</dimen>
    <dimen name="negative_238dp">-523.60dp</dimen>
    <dimen name="negative_239dp">-525.80dp</dimen>
    <dimen name="negative_240dp">-528.00dp</dimen>
    <dimen name="negative_241dp">-530.20dp</dimen>
    <dimen name="negative_242dp">-532.40dp</dimen>
    <dimen name="negative_243dp">-534.60dp</dimen>
    <dimen name="negative_244dp">-536.80dp</dimen>
    <dimen name="negative_245dp">-539.00dp</dimen>
    <dimen name="negative_246dp">-541.20dp</dimen>
    <dimen name="negative_247dp">-543.40dp</dimen>
    <dimen name="negative_248dp">-545.60dp</dimen>
    <dimen name="negative_249dp">-547.80dp</dimen>
    <dimen name="negative_250dp">-550.00dp</dimen>
    <dimen name="negative_251dp">-552.20dp</dimen>
    <dimen name="negative_252dp">-554.40dp</dimen>
    <dimen name="negative_253dp">-556.60dp</dimen>
    <dimen name="negative_254dp">-558.80dp</dimen>
    <dimen name="negative_255dp">-561.00dp</dimen>
    <dimen name="negative_256dp">-563.20dp</dimen>
    <dimen name="negative_257dp">-565.40dp</dimen>
    <dimen name="negative_258dp">-567.60dp</dimen>
    <dimen name="negative_259dp">-569.80dp</dimen>
    <dimen name="negative_260dp">-572.00dp</dimen>
    <dimen name="negative_261dp">-574.20dp</dimen>
    <dimen name="negative_262dp">-576.40dp</dimen>
    <dimen name="negative_263dp">-578.60dp</dimen>
    <dimen name="negative_264dp">-580.80dp</dimen>
    <dimen name="negative_265dp">-583.00dp</dimen>
    <dimen name="negative_266dp">-585.20dp</dimen>
    <dimen name="negative_267dp">-587.40dp</dimen>
    <dimen name="negative_268dp">-589.60dp</dimen>
    <dimen name="negative_269dp">-591.80dp</dimen>
    <dimen name="negative_270dp">-594.00dp</dimen>
    <dimen name="negative_271dp">-596.20dp</dimen>
    <dimen name="negative_272dp">-598.40dp</dimen>
    <dimen name="negative_273dp">-600.60dp</dimen>
    <dimen name="negative_274dp">-602.80dp</dimen>
    <dimen name="negative_275dp">-605.00dp</dimen>
    <dimen name="negative_276dp">-607.20dp</dimen>
    <dimen name="negative_277dp">-609.40dp</dimen>
    <dimen name="negative_278dp">-611.60dp</dimen>
    <dimen name="negative_279dp">-613.80dp</dimen>
    <dimen name="negative_280dp">-616.00dp</dimen>
    <dimen name="negative_281dp">-618.20dp</dimen>
    <dimen name="negative_282dp">-620.40dp</dimen>
    <dimen name="negative_283dp">-622.60dp</dimen>
    <dimen name="negative_284dp">-624.80dp</dimen>
    <dimen name="negative_285dp">-627.00dp</dimen>
    <dimen name="negative_286dp">-629.20dp</dimen>
    <dimen name="negative_287dp">-631.40dp</dimen>
    <dimen name="negative_288dp">-633.60dp</dimen>
    <dimen name="negative_289dp">-635.80dp</dimen>
    <dimen name="negative_290dp">-638.00dp</dimen>
    <dimen name="negative_291dp">-640.20dp</dimen>
    <dimen name="negative_292dp">-642.40dp</dimen>
    <dimen name="negative_293dp">-644.60dp</dimen>
    <dimen name="negative_294dp">-646.80dp</dimen>
    <dimen name="negative_295dp">-649.00dp</dimen>
    <dimen name="negative_296dp">-651.20dp</dimen>
    <dimen name="negative_297dp">-653.40dp</dimen>
    <dimen name="negative_298dp">-655.60dp</dimen>
    <dimen name="negative_299dp">-657.80dp</dimen>
    <dimen name="negative_300dp">-660.00dp</dimen>
</resources>
