<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">13.20sp</dimen>
    <dimen name="text_size_7sp">15.40sp</dimen>
    <dimen name="text_size_8sp">17.60sp</dimen>
    <dimen name="text_size_9sp">19.80sp</dimen>
    <dimen name="text_size_10sp">22.00sp</dimen>
    <dimen name="text_size_11sp">24.20sp</dimen>
    <dimen name="text_size_12sp">26.40sp</dimen>
    <dimen name="text_size_13sp">28.60sp</dimen>
    <dimen name="text_size_14sp">30.80sp</dimen>
    <dimen name="text_size_15sp">33.00sp</dimen>
    <dimen name="text_size_16sp">35.20sp</dimen>
    <dimen name="text_size_17sp">37.40sp</dimen>
    <dimen name="text_size_18sp">39.60sp</dimen>
    <dimen name="text_size_19sp">41.80sp</dimen>
    <dimen name="text_size_20sp">44.00sp</dimen>
    <dimen name="text_size_21sp">46.20sp</dimen>
    <dimen name="text_size_22sp">48.40sp</dimen>
    <dimen name="text_size_23sp">50.60sp</dimen>
    <dimen name="text_size_24sp">52.80sp</dimen>
    <dimen name="text_size_25sp">55.00sp</dimen>
    <dimen name="text_size_26sp">57.20sp</dimen>
    <dimen name="text_size_27sp">59.40sp</dimen>
    <dimen name="text_size_28sp">61.60sp</dimen>
    <dimen name="text_size_29sp">63.80sp</dimen>
    <dimen name="text_size_30sp">66.00sp</dimen>

    <dimen name="positive_1dp">2.20dp</dimen>
    <dimen name="positive_2dp">4.40dp</dimen>
    <dimen name="positive_3dp">6.60dp</dimen>
    <dimen name="positive_4dp">8.80dp</dimen>
    <dimen name="positive_5dp">11.00dp</dimen>
    <dimen name="positive_6dp">13.20dp</dimen>
    <dimen name="positive_7dp">15.40dp</dimen>
    <dimen name="positive_8dp">17.60dp</dimen>
    <dimen name="positive_9dp">19.80dp</dimen>
    <dimen name="positive_10dp">22.00dp</dimen>
    <dimen name="positive_11dp">24.20dp</dimen>
    <dimen name="positive_12dp">26.40dp</dimen>
    <dimen name="positive_13dp">28.60dp</dimen>
    <dimen name="positive_14dp">30.80dp</dimen>
    <dimen name="positive_15dp">33.00dp</dimen>
    <dimen name="positive_16dp">35.20dp</dimen>
    <dimen name="positive_17dp">37.40dp</dimen>
    <dimen name="positive_18dp">39.60dp</dimen>
    <dimen name="positive_19dp">41.80dp</dimen>
    <dimen name="positive_20dp">44.00dp</dimen>
    <dimen name="positive_21dp">46.20dp</dimen>
    <dimen name="positive_22dp">48.40dp</dimen>
    <dimen name="positive_23dp">50.60dp</dimen>
    <dimen name="positive_24dp">52.80dp</dimen>
    <dimen name="positive_25dp">55.00dp</dimen>
    <dimen name="positive_26dp">57.20dp</dimen>
    <dimen name="positive_27dp">59.40dp</dimen>
    <dimen name="positive_28dp">61.60dp</dimen>
    <dimen name="positive_29dp">63.80dp</dimen>
    <dimen name="positive_30dp">66.00dp</dimen>
    <dimen name="positive_31dp">68.20dp</dimen>
    <dimen name="positive_32dp">70.40dp</dimen>
    <dimen name="positive_33dp">72.60dp</dimen>
    <dimen name="positive_34dp">74.80dp</dimen>
    <dimen name="positive_35dp">77.00dp</dimen>
    <dimen name="positive_36dp">79.20dp</dimen>
    <dimen name="positive_37dp">81.40dp</dimen>
    <dimen name="positive_38dp">83.60dp</dimen>
    <dimen name="positive_39dp">85.80dp</dimen>
    <dimen name="positive_40dp">88.00dp</dimen>
    <dimen name="positive_41dp">90.20dp</dimen>
    <dimen name="positive_42dp">92.40dp</dimen>
    <dimen name="positive_43dp">94.60dp</dimen>
    <dimen name="positive_44dp">96.80dp</dimen>
    <dimen name="positive_45dp">99.00dp</dimen>
    <dimen name="positive_46dp">101.20dp</dimen>
    <dimen name="positive_47dp">103.40dp</dimen>
    <dimen name="positive_48dp">105.60dp</dimen>
    <dimen name="positive_49dp">107.80dp</dimen>
    <dimen name="positive_50dp">110.00dp</dimen>
    <dimen name="positive_51dp">112.20dp</dimen>
    <dimen name="positive_52dp">114.40dp</dimen>
    <dimen name="positive_53dp">116.60dp</dimen>
    <dimen name="positive_54dp">118.80dp</dimen>
    <dimen name="positive_55dp">121.00dp</dimen>
    <dimen name="positive_56dp">123.20dp</dimen>
    <dimen name="positive_57dp">125.40dp</dimen>
    <dimen name="positive_58dp">127.60dp</dimen>
    <dimen name="positive_59dp">129.80dp</dimen>
    <dimen name="positive_60dp">132.00dp</dimen>
    <dimen name="positive_61dp">134.20dp</dimen>
    <dimen name="positive_62dp">136.40dp</dimen>
    <dimen name="positive_63dp">138.60dp</dimen>
    <dimen name="positive_64dp">140.80dp</dimen>
    <dimen name="positive_65dp">143.00dp</dimen>
    <dimen name="positive_66dp">145.20dp</dimen>
    <dimen name="positive_67dp">147.40dp</dimen>
    <dimen name="positive_68dp">149.60dp</dimen>
    <dimen name="positive_69dp">151.80dp</dimen>
    <dimen name="positive_70dp">154.00dp</dimen>
    <dimen name="positive_71dp">156.20dp</dimen>
    <dimen name="positive_72dp">158.40dp</dimen>
    <dimen name="positive_73dp">160.60dp</dimen>
    <dimen name="positive_74dp">162.80dp</dimen>
    <dimen name="positive_75dp">165.00dp</dimen>
    <dimen name="positive_76dp">167.20dp</dimen>
    <dimen name="positive_77dp">169.40dp</dimen>
    <dimen name="positive_78dp">171.60dp</dimen>
    <dimen name="positive_79dp">173.80dp</dimen>
    <dimen name="positive_80dp">176.00dp</dimen>
    <dimen name="positive_81dp">178.20dp</dimen>
    <dimen name="positive_82dp">180.40dp</dimen>
    <dimen name="positive_83dp">182.60dp</dimen>
    <dimen name="positive_84dp">184.80dp</dimen>
    <dimen name="positive_85dp">187.00dp</dimen>
    <dimen name="positive_86dp">189.20dp</dimen>
    <dimen name="positive_87dp">191.40dp</dimen>
    <dimen name="positive_88dp">193.60dp</dimen>
    <dimen name="positive_89dp">195.80dp</dimen>
    <dimen name="positive_90dp">198.00dp</dimen>
    <dimen name="positive_91dp">200.20dp</dimen>
    <dimen name="positive_92dp">202.40dp</dimen>
    <dimen name="positive_93dp">204.60dp</dimen>
    <dimen name="positive_94dp">206.80dp</dimen>
    <dimen name="positive_95dp">209.00dp</dimen>
    <dimen name="positive_96dp">211.20dp</dimen>
    <dimen name="positive_97dp">213.40dp</dimen>
    <dimen name="positive_98dp">215.60dp</dimen>
    <dimen name="positive_99dp">217.80dp</dimen>
    <dimen name="positive_100dp">220.00dp</dimen>
    <dimen name="positive_101dp">222.20dp</dimen>
    <dimen name="positive_102dp">224.40dp</dimen>
    <dimen name="positive_103dp">226.60dp</dimen>
    <dimen name="positive_104dp">228.80dp</dimen>
    <dimen name="positive_105dp">231.00dp</dimen>
    <dimen name="positive_106dp">233.20dp</dimen>
    <dimen name="positive_107dp">235.40dp</dimen>
    <dimen name="positive_108dp">237.60dp</dimen>
    <dimen name="positive_109dp">239.80dp</dimen>
    <dimen name="positive_110dp">242.00dp</dimen>
    <dimen name="positive_111dp">244.20dp</dimen>
    <dimen name="positive_112dp">246.40dp</dimen>
    <dimen name="positive_113dp">248.60dp</dimen>
    <dimen name="positive_114dp">250.80dp</dimen>
    <dimen name="positive_115dp">253.00dp</dimen>
    <dimen name="positive_116dp">255.20dp</dimen>
    <dimen name="positive_117dp">257.40dp</dimen>
    <dimen name="positive_118dp">259.60dp</dimen>
    <dimen name="positive_119dp">261.80dp</dimen>
    <dimen name="positive_120dp">264.00dp</dimen>
    <dimen name="positive_121dp">266.20dp</dimen>
    <dimen name="positive_122dp">268.40dp</dimen>
    <dimen name="positive_123dp">270.60dp</dimen>
    <dimen name="positive_124dp">272.80dp</dimen>
    <dimen name="positive_125dp">275.00dp</dimen>
    <dimen name="positive_126dp">277.20dp</dimen>
    <dimen name="positive_127dp">279.40dp</dimen>
    <dimen name="positive_128dp">281.60dp</dimen>
    <dimen name="positive_129dp">283.80dp</dimen>
    <dimen name="positive_130dp">286.00dp</dimen>
    <dimen name="positive_131dp">288.20dp</dimen>
    <dimen name="positive_132dp">290.40dp</dimen>
    <dimen name="positive_133dp">292.60dp</dimen>
    <dimen name="positive_134dp">294.80dp</dimen>
    <dimen name="positive_135dp">297.00dp</dimen>
    <dimen name="positive_136dp">299.20dp</dimen>
    <dimen name="positive_137dp">301.40dp</dimen>
    <dimen name="positive_138dp">303.60dp</dimen>
    <dimen name="positive_139dp">305.80dp</dimen>
    <dimen name="positive_140dp">308.00dp</dimen>
    <dimen name="positive_141dp">310.20dp</dimen>
    <dimen name="positive_142dp">312.40dp</dimen>
    <dimen name="positive_143dp">314.60dp</dimen>
    <dimen name="positive_144dp">316.80dp</dimen>
    <dimen name="positive_145dp">319.00dp</dimen>
    <dimen name="positive_146dp">321.20dp</dimen>
    <dimen name="positive_147dp">323.40dp</dimen>
    <dimen name="positive_148dp">325.60dp</dimen>
    <dimen name="positive_149dp">327.80dp</dimen>
    <dimen name="positive_150dp">330.00dp</dimen>
    <dimen name="positive_151dp">332.20dp</dimen>
    <dimen name="positive_152dp">334.40dp</dimen>
    <dimen name="positive_153dp">336.60dp</dimen>
    <dimen name="positive_154dp">338.80dp</dimen>
    <dimen name="positive_155dp">341.00dp</dimen>
    <dimen name="positive_156dp">343.20dp</dimen>
    <dimen name="positive_157dp">345.40dp</dimen>
    <dimen name="positive_158dp">347.60dp</dimen>
    <dimen name="positive_159dp">349.80dp</dimen>
    <dimen name="positive_160dp">352.00dp</dimen>
    <dimen name="positive_161dp">354.20dp</dimen>
    <dimen name="positive_162dp">356.40dp</dimen>
    <dimen name="positive_163dp">358.60dp</dimen>
    <dimen name="positive_164dp">360.80dp</dimen>
    <dimen name="positive_165dp">363.00dp</dimen>
    <dimen name="positive_166dp">365.20dp</dimen>
    <dimen name="positive_167dp">367.40dp</dimen>
    <dimen name="positive_168dp">369.60dp</dimen>
    <dimen name="positive_169dp">371.80dp</dimen>
    <dimen name="positive_170dp">374.00dp</dimen>
    <dimen name="positive_171dp">376.20dp</dimen>
    <dimen name="positive_172dp">378.40dp</dimen>
    <dimen name="positive_173dp">380.60dp</dimen>
    <dimen name="positive_174dp">382.80dp</dimen>
    <dimen name="positive_175dp">385.00dp</dimen>
    <dimen name="positive_176dp">387.20dp</dimen>
    <dimen name="positive_177dp">389.40dp</dimen>
    <dimen name="positive_178dp">391.60dp</dimen>
    <dimen name="positive_179dp">393.80dp</dimen>
    <dimen name="positive_180dp">396.00dp</dimen>
    <dimen name="positive_181dp">398.20dp</dimen>
    <dimen name="positive_182dp">400.40dp</dimen>
    <dimen name="positive_183dp">402.60dp</dimen>
    <dimen name="positive_184dp">404.80dp</dimen>
    <dimen name="positive_185dp">407.00dp</dimen>
    <dimen name="positive_186dp">409.20dp</dimen>
    <dimen name="positive_187dp">411.40dp</dimen>
    <dimen name="positive_188dp">413.60dp</dimen>
    <dimen name="positive_189dp">415.80dp</dimen>
    <dimen name="positive_190dp">418.00dp</dimen>
    <dimen name="positive_191dp">420.20dp</dimen>
    <dimen name="positive_192dp">422.40dp</dimen>
    <dimen name="positive_193dp">424.60dp</dimen>
    <dimen name="positive_194dp">426.80dp</dimen>
    <dimen name="positive_195dp">429.00dp</dimen>
    <dimen name="positive_196dp">431.20dp</dimen>
    <dimen name="positive_197dp">433.40dp</dimen>
    <dimen name="positive_198dp">435.60dp</dimen>
    <dimen name="positive_199dp">437.80dp</dimen>
    <dimen name="positive_200dp">440.00dp</dimen>
    <dimen name="positive_201dp">442.20dp</dimen>
    <dimen name="positive_202dp">444.40dp</dimen>
    <dimen name="positive_203dp">446.60dp</dimen>
    <dimen name="positive_204dp">448.80dp</dimen>
    <dimen name="positive_205dp">451.00dp</dimen>
    <dimen name="positive_206dp">453.20dp</dimen>
    <dimen name="positive_207dp">455.40dp</dimen>
    <dimen name="positive_208dp">457.60dp</dimen>
    <dimen name="positive_209dp">459.80dp</dimen>
    <dimen name="positive_210dp">462.00dp</dimen>
    <dimen name="positive_211dp">464.20dp</dimen>
    <dimen name="positive_212dp">466.40dp</dimen>
    <dimen name="positive_213dp">468.60dp</dimen>
    <dimen name="positive_214dp">470.80dp</dimen>
    <dimen name="positive_215dp">473.00dp</dimen>
    <dimen name="positive_216dp">475.20dp</dimen>
    <dimen name="positive_217dp">477.40dp</dimen>
    <dimen name="positive_218dp">479.60dp</dimen>
    <dimen name="positive_219dp">481.80dp</dimen>
    <dimen name="positive_220dp">484.00dp</dimen>
    <dimen name="positive_221dp">486.20dp</dimen>
    <dimen name="positive_222dp">488.40dp</dimen>
    <dimen name="positive_223dp">490.60dp</dimen>
    <dimen name="positive_224dp">492.80dp</dimen>
    <dimen name="positive_225dp">495.00dp</dimen>
    <dimen name="positive_226dp">497.20dp</dimen>
    <dimen name="positive_227dp">499.40dp</dimen>
    <dimen name="positive_228dp">501.60dp</dimen>
    <dimen name="positive_229dp">503.80dp</dimen>
    <dimen name="positive_230dp">506.00dp</dimen>
    <dimen name="positive_231dp">508.20dp</dimen>
    <dimen name="positive_232dp">510.40dp</dimen>
    <dimen name="positive_233dp">512.60dp</dimen>
    <dimen name="positive_234dp">514.80dp</dimen>
    <dimen name="positive_235dp">517.00dp</dimen>
    <dimen name="positive_236dp">519.20dp</dimen>
    <dimen name="positive_237dp">521.40dp</dimen>
    <dimen name="positive_238dp">523.60dp</dimen>
    <dimen name="positive_239dp">525.80dp</dimen>
    <dimen name="positive_240dp">528.00dp</dimen>
    <dimen name="positive_241dp">530.20dp</dimen>
    <dimen name="positive_242dp">532.40dp</dimen>
    <dimen name="positive_243dp">534.60dp</dimen>
    <dimen name="positive_244dp">536.80dp</dimen>
    <dimen name="positive_245dp">539.00dp</dimen>
    <dimen name="positive_246dp">541.20dp</dimen>
    <dimen name="positive_247dp">543.40dp</dimen>
    <dimen name="positive_248dp">545.60dp</dimen>
    <dimen name="positive_249dp">547.80dp</dimen>
    <dimen name="positive_250dp">550.00dp</dimen>
    <dimen name="positive_251dp">552.20dp</dimen>
    <dimen name="positive_252dp">554.40dp</dimen>
    <dimen name="positive_253dp">556.60dp</dimen>
    <dimen name="positive_254dp">558.80dp</dimen>
    <dimen name="positive_255dp">561.00dp</dimen>
    <dimen name="positive_256dp">563.20dp</dimen>
    <dimen name="positive_257dp">565.40dp</dimen>
    <dimen name="positive_258dp">567.60dp</dimen>
    <dimen name="positive_259dp">569.80dp</dimen>
    <dimen name="positive_260dp">572.00dp</dimen>
    <dimen name="positive_261dp">574.20dp</dimen>
    <dimen name="positive_262dp">576.40dp</dimen>
    <dimen name="positive_263dp">578.60dp</dimen>
    <dimen name="positive_264dp">580.80dp</dimen>
    <dimen name="positive_265dp">583.00dp</dimen>
    <dimen name="positive_266dp">585.20dp</dimen>
    <dimen name="positive_267dp">587.40dp</dimen>
    <dimen name="positive_268dp">589.60dp</dimen>
    <dimen name="positive_269dp">591.80dp</dimen>
    <dimen name="positive_270dp">594.00dp</dimen>
    <dimen name="positive_271dp">596.20dp</dimen>
    <dimen name="positive_272dp">598.40dp</dimen>
    <dimen name="positive_273dp">600.60dp</dimen>
    <dimen name="positive_274dp">602.80dp</dimen>
    <dimen name="positive_275dp">605.00dp</dimen>
    <dimen name="positive_276dp">607.20dp</dimen>
    <dimen name="positive_277dp">609.40dp</dimen>
    <dimen name="positive_278dp">611.60dp</dimen>
    <dimen name="positive_279dp">613.80dp</dimen>
    <dimen name="positive_280dp">616.00dp</dimen>
    <dimen name="positive_281dp">618.20dp</dimen>
    <dimen name="positive_282dp">620.40dp</dimen>
    <dimen name="positive_283dp">622.60dp</dimen>
    <dimen name="positive_284dp">624.80dp</dimen>
    <dimen name="positive_285dp">627.00dp</dimen>
    <dimen name="positive_286dp">629.20dp</dimen>
    <dimen name="positive_287dp">631.40dp</dimen>
    <dimen name="positive_288dp">633.60dp</dimen>
    <dimen name="positive_289dp">635.80dp</dimen>
    <dimen name="positive_290dp">638.00dp</dimen>
    <dimen name="positive_291dp">640.20dp</dimen>
    <dimen name="positive_292dp">642.40dp</dimen>
    <dimen name="positive_293dp">644.60dp</dimen>
    <dimen name="positive_294dp">646.80dp</dimen>
    <dimen name="positive_295dp">649.00dp</dimen>
    <dimen name="positive_296dp">651.20dp</dimen>
    <dimen name="positive_297dp">653.40dp</dimen>
    <dimen name="positive_298dp">655.60dp</dimen>
    <dimen name="positive_299dp">657.80dp</dimen>
    <dimen name="positive_300dp">660.00dp</dimen>
</resources>
