<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.63dp</dimen>
    <dimen name="negative_2dp">-3.27dp</dimen>
    <dimen name="negative_3dp">-4.90dp</dimen>
    <dimen name="negative_4dp">-6.53dp</dimen>
    <dimen name="negative_5dp">-8.17dp</dimen>
    <dimen name="negative_6dp">-9.80dp</dimen>
    <dimen name="negative_7dp">-11.43dp</dimen>
    <dimen name="negative_8dp">-13.07dp</dimen>
    <dimen name="negative_9dp">-14.70dp</dimen>
    <dimen name="negative_10dp">-16.33dp</dimen>
    <dimen name="negative_11dp">-17.97dp</dimen>
    <dimen name="negative_12dp">-19.60dp</dimen>
    <dimen name="negative_13dp">-21.23dp</dimen>
    <dimen name="negative_14dp">-22.87dp</dimen>
    <dimen name="negative_15dp">-24.50dp</dimen>
    <dimen name="negative_16dp">-26.13dp</dimen>
    <dimen name="negative_17dp">-27.77dp</dimen>
    <dimen name="negative_18dp">-29.40dp</dimen>
    <dimen name="negative_19dp">-31.03dp</dimen>
    <dimen name="negative_20dp">-32.67dp</dimen>
    <dimen name="negative_21dp">-34.30dp</dimen>
    <dimen name="negative_22dp">-35.93dp</dimen>
    <dimen name="negative_23dp">-37.57dp</dimen>
    <dimen name="negative_24dp">-39.20dp</dimen>
    <dimen name="negative_25dp">-40.83dp</dimen>
    <dimen name="negative_26dp">-42.47dp</dimen>
    <dimen name="negative_27dp">-44.10dp</dimen>
    <dimen name="negative_28dp">-45.73dp</dimen>
    <dimen name="negative_29dp">-47.37dp</dimen>
    <dimen name="negative_30dp">-49.00dp</dimen>
    <dimen name="negative_31dp">-50.63dp</dimen>
    <dimen name="negative_32dp">-52.27dp</dimen>
    <dimen name="negative_33dp">-53.90dp</dimen>
    <dimen name="negative_34dp">-55.53dp</dimen>
    <dimen name="negative_35dp">-57.17dp</dimen>
    <dimen name="negative_36dp">-58.80dp</dimen>
    <dimen name="negative_37dp">-60.43dp</dimen>
    <dimen name="negative_38dp">-62.07dp</dimen>
    <dimen name="negative_39dp">-63.70dp</dimen>
    <dimen name="negative_40dp">-65.33dp</dimen>
    <dimen name="negative_41dp">-66.97dp</dimen>
    <dimen name="negative_42dp">-68.60dp</dimen>
    <dimen name="negative_43dp">-70.23dp</dimen>
    <dimen name="negative_44dp">-71.87dp</dimen>
    <dimen name="negative_45dp">-73.50dp</dimen>
    <dimen name="negative_46dp">-75.13dp</dimen>
    <dimen name="negative_47dp">-76.77dp</dimen>
    <dimen name="negative_48dp">-78.40dp</dimen>
    <dimen name="negative_49dp">-80.03dp</dimen>
    <dimen name="negative_50dp">-81.67dp</dimen>
    <dimen name="negative_51dp">-83.30dp</dimen>
    <dimen name="negative_52dp">-84.93dp</dimen>
    <dimen name="negative_53dp">-86.57dp</dimen>
    <dimen name="negative_54dp">-88.20dp</dimen>
    <dimen name="negative_55dp">-89.83dp</dimen>
    <dimen name="negative_56dp">-91.47dp</dimen>
    <dimen name="negative_57dp">-93.10dp</dimen>
    <dimen name="negative_58dp">-94.73dp</dimen>
    <dimen name="negative_59dp">-96.37dp</dimen>
    <dimen name="negative_60dp">-98.00dp</dimen>
    <dimen name="negative_61dp">-99.63dp</dimen>
    <dimen name="negative_62dp">-101.27dp</dimen>
    <dimen name="negative_63dp">-102.90dp</dimen>
    <dimen name="negative_64dp">-104.53dp</dimen>
    <dimen name="negative_65dp">-106.17dp</dimen>
    <dimen name="negative_66dp">-107.80dp</dimen>
    <dimen name="negative_67dp">-109.43dp</dimen>
    <dimen name="negative_68dp">-111.07dp</dimen>
    <dimen name="negative_69dp">-112.70dp</dimen>
    <dimen name="negative_70dp">-114.33dp</dimen>
    <dimen name="negative_71dp">-115.97dp</dimen>
    <dimen name="negative_72dp">-117.60dp</dimen>
    <dimen name="negative_73dp">-119.23dp</dimen>
    <dimen name="negative_74dp">-120.87dp</dimen>
    <dimen name="negative_75dp">-122.50dp</dimen>
    <dimen name="negative_76dp">-124.13dp</dimen>
    <dimen name="negative_77dp">-125.77dp</dimen>
    <dimen name="negative_78dp">-127.40dp</dimen>
    <dimen name="negative_79dp">-129.03dp</dimen>
    <dimen name="negative_80dp">-130.67dp</dimen>
    <dimen name="negative_81dp">-132.30dp</dimen>
    <dimen name="negative_82dp">-133.93dp</dimen>
    <dimen name="negative_83dp">-135.57dp</dimen>
    <dimen name="negative_84dp">-137.20dp</dimen>
    <dimen name="negative_85dp">-138.83dp</dimen>
    <dimen name="negative_86dp">-140.47dp</dimen>
    <dimen name="negative_87dp">-142.10dp</dimen>
    <dimen name="negative_88dp">-143.73dp</dimen>
    <dimen name="negative_89dp">-145.37dp</dimen>
    <dimen name="negative_90dp">-147.00dp</dimen>
    <dimen name="negative_91dp">-148.63dp</dimen>
    <dimen name="negative_92dp">-150.27dp</dimen>
    <dimen name="negative_93dp">-151.90dp</dimen>
    <dimen name="negative_94dp">-153.53dp</dimen>
    <dimen name="negative_95dp">-155.17dp</dimen>
    <dimen name="negative_96dp">-156.80dp</dimen>
    <dimen name="negative_97dp">-158.43dp</dimen>
    <dimen name="negative_98dp">-160.07dp</dimen>
    <dimen name="negative_99dp">-161.70dp</dimen>
    <dimen name="negative_100dp">-163.33dp</dimen>
    <dimen name="negative_101dp">-164.97dp</dimen>
    <dimen name="negative_102dp">-166.60dp</dimen>
    <dimen name="negative_103dp">-168.23dp</dimen>
    <dimen name="negative_104dp">-169.87dp</dimen>
    <dimen name="negative_105dp">-171.50dp</dimen>
    <dimen name="negative_106dp">-173.13dp</dimen>
    <dimen name="negative_107dp">-174.77dp</dimen>
    <dimen name="negative_108dp">-176.40dp</dimen>
    <dimen name="negative_109dp">-178.03dp</dimen>
    <dimen name="negative_110dp">-179.67dp</dimen>
    <dimen name="negative_111dp">-181.30dp</dimen>
    <dimen name="negative_112dp">-182.93dp</dimen>
    <dimen name="negative_113dp">-184.57dp</dimen>
    <dimen name="negative_114dp">-186.20dp</dimen>
    <dimen name="negative_115dp">-187.83dp</dimen>
    <dimen name="negative_116dp">-189.47dp</dimen>
    <dimen name="negative_117dp">-191.10dp</dimen>
    <dimen name="negative_118dp">-192.73dp</dimen>
    <dimen name="negative_119dp">-194.37dp</dimen>
    <dimen name="negative_120dp">-196.00dp</dimen>
    <dimen name="negative_121dp">-197.63dp</dimen>
    <dimen name="negative_122dp">-199.27dp</dimen>
    <dimen name="negative_123dp">-200.90dp</dimen>
    <dimen name="negative_124dp">-202.53dp</dimen>
    <dimen name="negative_125dp">-204.17dp</dimen>
    <dimen name="negative_126dp">-205.80dp</dimen>
    <dimen name="negative_127dp">-207.43dp</dimen>
    <dimen name="negative_128dp">-209.07dp</dimen>
    <dimen name="negative_129dp">-210.70dp</dimen>
    <dimen name="negative_130dp">-212.33dp</dimen>
    <dimen name="negative_131dp">-213.97dp</dimen>
    <dimen name="negative_132dp">-215.60dp</dimen>
    <dimen name="negative_133dp">-217.23dp</dimen>
    <dimen name="negative_134dp">-218.87dp</dimen>
    <dimen name="negative_135dp">-220.50dp</dimen>
    <dimen name="negative_136dp">-222.13dp</dimen>
    <dimen name="negative_137dp">-223.77dp</dimen>
    <dimen name="negative_138dp">-225.40dp</dimen>
    <dimen name="negative_139dp">-227.03dp</dimen>
    <dimen name="negative_140dp">-228.67dp</dimen>
    <dimen name="negative_141dp">-230.30dp</dimen>
    <dimen name="negative_142dp">-231.93dp</dimen>
    <dimen name="negative_143dp">-233.57dp</dimen>
    <dimen name="negative_144dp">-235.20dp</dimen>
    <dimen name="negative_145dp">-236.83dp</dimen>
    <dimen name="negative_146dp">-238.47dp</dimen>
    <dimen name="negative_147dp">-240.10dp</dimen>
    <dimen name="negative_148dp">-241.73dp</dimen>
    <dimen name="negative_149dp">-243.37dp</dimen>
    <dimen name="negative_150dp">-245.00dp</dimen>
    <dimen name="negative_151dp">-246.63dp</dimen>
    <dimen name="negative_152dp">-248.27dp</dimen>
    <dimen name="negative_153dp">-249.90dp</dimen>
    <dimen name="negative_154dp">-251.53dp</dimen>
    <dimen name="negative_155dp">-253.17dp</dimen>
    <dimen name="negative_156dp">-254.80dp</dimen>
    <dimen name="negative_157dp">-256.43dp</dimen>
    <dimen name="negative_158dp">-258.07dp</dimen>
    <dimen name="negative_159dp">-259.70dp</dimen>
    <dimen name="negative_160dp">-261.33dp</dimen>
    <dimen name="negative_161dp">-262.97dp</dimen>
    <dimen name="negative_162dp">-264.60dp</dimen>
    <dimen name="negative_163dp">-266.23dp</dimen>
    <dimen name="negative_164dp">-267.87dp</dimen>
    <dimen name="negative_165dp">-269.50dp</dimen>
    <dimen name="negative_166dp">-271.13dp</dimen>
    <dimen name="negative_167dp">-272.77dp</dimen>
    <dimen name="negative_168dp">-274.40dp</dimen>
    <dimen name="negative_169dp">-276.03dp</dimen>
    <dimen name="negative_170dp">-277.67dp</dimen>
    <dimen name="negative_171dp">-279.30dp</dimen>
    <dimen name="negative_172dp">-280.93dp</dimen>
    <dimen name="negative_173dp">-282.57dp</dimen>
    <dimen name="negative_174dp">-284.20dp</dimen>
    <dimen name="negative_175dp">-285.83dp</dimen>
    <dimen name="negative_176dp">-287.47dp</dimen>
    <dimen name="negative_177dp">-289.10dp</dimen>
    <dimen name="negative_178dp">-290.73dp</dimen>
    <dimen name="negative_179dp">-292.37dp</dimen>
    <dimen name="negative_180dp">-294.00dp</dimen>
    <dimen name="negative_181dp">-295.63dp</dimen>
    <dimen name="negative_182dp">-297.27dp</dimen>
    <dimen name="negative_183dp">-298.90dp</dimen>
    <dimen name="negative_184dp">-300.53dp</dimen>
    <dimen name="negative_185dp">-302.17dp</dimen>
    <dimen name="negative_186dp">-303.80dp</dimen>
    <dimen name="negative_187dp">-305.43dp</dimen>
    <dimen name="negative_188dp">-307.07dp</dimen>
    <dimen name="negative_189dp">-308.70dp</dimen>
    <dimen name="negative_190dp">-310.33dp</dimen>
    <dimen name="negative_191dp">-311.97dp</dimen>
    <dimen name="negative_192dp">-313.60dp</dimen>
    <dimen name="negative_193dp">-315.23dp</dimen>
    <dimen name="negative_194dp">-316.87dp</dimen>
    <dimen name="negative_195dp">-318.50dp</dimen>
    <dimen name="negative_196dp">-320.13dp</dimen>
    <dimen name="negative_197dp">-321.77dp</dimen>
    <dimen name="negative_198dp">-323.40dp</dimen>
    <dimen name="negative_199dp">-325.03dp</dimen>
    <dimen name="negative_200dp">-326.67dp</dimen>
    <dimen name="negative_201dp">-328.30dp</dimen>
    <dimen name="negative_202dp">-329.93dp</dimen>
    <dimen name="negative_203dp">-331.57dp</dimen>
    <dimen name="negative_204dp">-333.20dp</dimen>
    <dimen name="negative_205dp">-334.83dp</dimen>
    <dimen name="negative_206dp">-336.47dp</dimen>
    <dimen name="negative_207dp">-338.10dp</dimen>
    <dimen name="negative_208dp">-339.73dp</dimen>
    <dimen name="negative_209dp">-341.37dp</dimen>
    <dimen name="negative_210dp">-343.00dp</dimen>
    <dimen name="negative_211dp">-344.63dp</dimen>
    <dimen name="negative_212dp">-346.27dp</dimen>
    <dimen name="negative_213dp">-347.90dp</dimen>
    <dimen name="negative_214dp">-349.53dp</dimen>
    <dimen name="negative_215dp">-351.17dp</dimen>
    <dimen name="negative_216dp">-352.80dp</dimen>
    <dimen name="negative_217dp">-354.43dp</dimen>
    <dimen name="negative_218dp">-356.07dp</dimen>
    <dimen name="negative_219dp">-357.70dp</dimen>
    <dimen name="negative_220dp">-359.33dp</dimen>
    <dimen name="negative_221dp">-360.97dp</dimen>
    <dimen name="negative_222dp">-362.60dp</dimen>
    <dimen name="negative_223dp">-364.23dp</dimen>
    <dimen name="negative_224dp">-365.87dp</dimen>
    <dimen name="negative_225dp">-367.50dp</dimen>
    <dimen name="negative_226dp">-369.13dp</dimen>
    <dimen name="negative_227dp">-370.77dp</dimen>
    <dimen name="negative_228dp">-372.40dp</dimen>
    <dimen name="negative_229dp">-374.03dp</dimen>
    <dimen name="negative_230dp">-375.67dp</dimen>
    <dimen name="negative_231dp">-377.30dp</dimen>
    <dimen name="negative_232dp">-378.93dp</dimen>
    <dimen name="negative_233dp">-380.57dp</dimen>
    <dimen name="negative_234dp">-382.20dp</dimen>
    <dimen name="negative_235dp">-383.83dp</dimen>
    <dimen name="negative_236dp">-385.47dp</dimen>
    <dimen name="negative_237dp">-387.10dp</dimen>
    <dimen name="negative_238dp">-388.73dp</dimen>
    <dimen name="negative_239dp">-390.37dp</dimen>
    <dimen name="negative_240dp">-392.00dp</dimen>
    <dimen name="negative_241dp">-393.63dp</dimen>
    <dimen name="negative_242dp">-395.27dp</dimen>
    <dimen name="negative_243dp">-396.90dp</dimen>
    <dimen name="negative_244dp">-398.53dp</dimen>
    <dimen name="negative_245dp">-400.17dp</dimen>
    <dimen name="negative_246dp">-401.80dp</dimen>
    <dimen name="negative_247dp">-403.43dp</dimen>
    <dimen name="negative_248dp">-405.07dp</dimen>
    <dimen name="negative_249dp">-406.70dp</dimen>
    <dimen name="negative_250dp">-408.33dp</dimen>
    <dimen name="negative_251dp">-409.97dp</dimen>
    <dimen name="negative_252dp">-411.60dp</dimen>
    <dimen name="negative_253dp">-413.23dp</dimen>
    <dimen name="negative_254dp">-414.87dp</dimen>
    <dimen name="negative_255dp">-416.50dp</dimen>
    <dimen name="negative_256dp">-418.13dp</dimen>
    <dimen name="negative_257dp">-419.77dp</dimen>
    <dimen name="negative_258dp">-421.40dp</dimen>
    <dimen name="negative_259dp">-423.03dp</dimen>
    <dimen name="negative_260dp">-424.67dp</dimen>
    <dimen name="negative_261dp">-426.30dp</dimen>
    <dimen name="negative_262dp">-427.93dp</dimen>
    <dimen name="negative_263dp">-429.57dp</dimen>
    <dimen name="negative_264dp">-431.20dp</dimen>
    <dimen name="negative_265dp">-432.83dp</dimen>
    <dimen name="negative_266dp">-434.47dp</dimen>
    <dimen name="negative_267dp">-436.10dp</dimen>
    <dimen name="negative_268dp">-437.73dp</dimen>
    <dimen name="negative_269dp">-439.37dp</dimen>
    <dimen name="negative_270dp">-441.00dp</dimen>
    <dimen name="negative_271dp">-442.63dp</dimen>
    <dimen name="negative_272dp">-444.27dp</dimen>
    <dimen name="negative_273dp">-445.90dp</dimen>
    <dimen name="negative_274dp">-447.53dp</dimen>
    <dimen name="negative_275dp">-449.17dp</dimen>
    <dimen name="negative_276dp">-450.80dp</dimen>
    <dimen name="negative_277dp">-452.43dp</dimen>
    <dimen name="negative_278dp">-454.07dp</dimen>
    <dimen name="negative_279dp">-455.70dp</dimen>
    <dimen name="negative_280dp">-457.33dp</dimen>
    <dimen name="negative_281dp">-458.97dp</dimen>
    <dimen name="negative_282dp">-460.60dp</dimen>
    <dimen name="negative_283dp">-462.23dp</dimen>
    <dimen name="negative_284dp">-463.87dp</dimen>
    <dimen name="negative_285dp">-465.50dp</dimen>
    <dimen name="negative_286dp">-467.13dp</dimen>
    <dimen name="negative_287dp">-468.77dp</dimen>
    <dimen name="negative_288dp">-470.40dp</dimen>
    <dimen name="negative_289dp">-472.03dp</dimen>
    <dimen name="negative_290dp">-473.67dp</dimen>
    <dimen name="negative_291dp">-475.30dp</dimen>
    <dimen name="negative_292dp">-476.93dp</dimen>
    <dimen name="negative_293dp">-478.57dp</dimen>
    <dimen name="negative_294dp">-480.20dp</dimen>
    <dimen name="negative_295dp">-481.83dp</dimen>
    <dimen name="negative_296dp">-483.47dp</dimen>
    <dimen name="negative_297dp">-485.10dp</dimen>
    <dimen name="negative_298dp">-486.73dp</dimen>
    <dimen name="negative_299dp">-488.37dp</dimen>
    <dimen name="negative_300dp">-490.00dp</dimen>
</resources>
