<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">9.80sp</dimen>
    <dimen name="text_size_7sp">11.43sp</dimen>
    <dimen name="text_size_8sp">13.07sp</dimen>
    <dimen name="text_size_9sp">14.70sp</dimen>
    <dimen name="text_size_10sp">16.33sp</dimen>
    <dimen name="text_size_11sp">17.97sp</dimen>
    <dimen name="text_size_12sp">19.60sp</dimen>
    <dimen name="text_size_13sp">21.23sp</dimen>
    <dimen name="text_size_14sp">22.87sp</dimen>
    <dimen name="text_size_15sp">24.50sp</dimen>
    <dimen name="text_size_16sp">26.13sp</dimen>
    <dimen name="text_size_17sp">27.77sp</dimen>
    <dimen name="text_size_18sp">29.40sp</dimen>
    <dimen name="text_size_19sp">31.03sp</dimen>
    <dimen name="text_size_20sp">32.67sp</dimen>
    <dimen name="text_size_21sp">34.30sp</dimen>
    <dimen name="text_size_22sp">35.93sp</dimen>
    <dimen name="text_size_23sp">37.57sp</dimen>
    <dimen name="text_size_24sp">39.20sp</dimen>
    <dimen name="text_size_25sp">40.83sp</dimen>
    <dimen name="text_size_26sp">42.47sp</dimen>
    <dimen name="text_size_27sp">44.10sp</dimen>
    <dimen name="text_size_28sp">45.73sp</dimen>
    <dimen name="text_size_29sp">47.37sp</dimen>
    <dimen name="text_size_30sp">49.00sp</dimen>

    <dimen name="positive_1dp">1.63dp</dimen>
    <dimen name="positive_2dp">3.27dp</dimen>
    <dimen name="positive_3dp">4.90dp</dimen>
    <dimen name="positive_4dp">6.53dp</dimen>
    <dimen name="positive_5dp">8.17dp</dimen>
    <dimen name="positive_6dp">9.80dp</dimen>
    <dimen name="positive_7dp">11.43dp</dimen>
    <dimen name="positive_8dp">13.07dp</dimen>
    <dimen name="positive_9dp">14.70dp</dimen>
    <dimen name="positive_10dp">16.33dp</dimen>
    <dimen name="positive_11dp">17.97dp</dimen>
    <dimen name="positive_12dp">19.60dp</dimen>
    <dimen name="positive_13dp">21.23dp</dimen>
    <dimen name="positive_14dp">22.87dp</dimen>
    <dimen name="positive_15dp">24.50dp</dimen>
    <dimen name="positive_16dp">26.13dp</dimen>
    <dimen name="positive_17dp">27.77dp</dimen>
    <dimen name="positive_18dp">29.40dp</dimen>
    <dimen name="positive_19dp">31.03dp</dimen>
    <dimen name="positive_20dp">32.67dp</dimen>
    <dimen name="positive_21dp">34.30dp</dimen>
    <dimen name="positive_22dp">35.93dp</dimen>
    <dimen name="positive_23dp">37.57dp</dimen>
    <dimen name="positive_24dp">39.20dp</dimen>
    <dimen name="positive_25dp">40.83dp</dimen>
    <dimen name="positive_26dp">42.47dp</dimen>
    <dimen name="positive_27dp">44.10dp</dimen>
    <dimen name="positive_28dp">45.73dp</dimen>
    <dimen name="positive_29dp">47.37dp</dimen>
    <dimen name="positive_30dp">49.00dp</dimen>
    <dimen name="positive_31dp">50.63dp</dimen>
    <dimen name="positive_32dp">52.27dp</dimen>
    <dimen name="positive_33dp">53.90dp</dimen>
    <dimen name="positive_34dp">55.53dp</dimen>
    <dimen name="positive_35dp">57.17dp</dimen>
    <dimen name="positive_36dp">58.80dp</dimen>
    <dimen name="positive_37dp">60.43dp</dimen>
    <dimen name="positive_38dp">62.07dp</dimen>
    <dimen name="positive_39dp">63.70dp</dimen>
    <dimen name="positive_40dp">65.33dp</dimen>
    <dimen name="positive_41dp">66.97dp</dimen>
    <dimen name="positive_42dp">68.60dp</dimen>
    <dimen name="positive_43dp">70.23dp</dimen>
    <dimen name="positive_44dp">71.87dp</dimen>
    <dimen name="positive_45dp">73.50dp</dimen>
    <dimen name="positive_46dp">75.13dp</dimen>
    <dimen name="positive_47dp">76.77dp</dimen>
    <dimen name="positive_48dp">78.40dp</dimen>
    <dimen name="positive_49dp">80.03dp</dimen>
    <dimen name="positive_50dp">81.67dp</dimen>
    <dimen name="positive_51dp">83.30dp</dimen>
    <dimen name="positive_52dp">84.93dp</dimen>
    <dimen name="positive_53dp">86.57dp</dimen>
    <dimen name="positive_54dp">88.20dp</dimen>
    <dimen name="positive_55dp">89.83dp</dimen>
    <dimen name="positive_56dp">91.47dp</dimen>
    <dimen name="positive_57dp">93.10dp</dimen>
    <dimen name="positive_58dp">94.73dp</dimen>
    <dimen name="positive_59dp">96.37dp</dimen>
    <dimen name="positive_60dp">98.00dp</dimen>
    <dimen name="positive_61dp">99.63dp</dimen>
    <dimen name="positive_62dp">101.27dp</dimen>
    <dimen name="positive_63dp">102.90dp</dimen>
    <dimen name="positive_64dp">104.53dp</dimen>
    <dimen name="positive_65dp">106.17dp</dimen>
    <dimen name="positive_66dp">107.80dp</dimen>
    <dimen name="positive_67dp">109.43dp</dimen>
    <dimen name="positive_68dp">111.07dp</dimen>
    <dimen name="positive_69dp">112.70dp</dimen>
    <dimen name="positive_70dp">114.33dp</dimen>
    <dimen name="positive_71dp">115.97dp</dimen>
    <dimen name="positive_72dp">117.60dp</dimen>
    <dimen name="positive_73dp">119.23dp</dimen>
    <dimen name="positive_74dp">120.87dp</dimen>
    <dimen name="positive_75dp">122.50dp</dimen>
    <dimen name="positive_76dp">124.13dp</dimen>
    <dimen name="positive_77dp">125.77dp</dimen>
    <dimen name="positive_78dp">127.40dp</dimen>
    <dimen name="positive_79dp">129.03dp</dimen>
    <dimen name="positive_80dp">130.67dp</dimen>
    <dimen name="positive_81dp">132.30dp</dimen>
    <dimen name="positive_82dp">133.93dp</dimen>
    <dimen name="positive_83dp">135.57dp</dimen>
    <dimen name="positive_84dp">137.20dp</dimen>
    <dimen name="positive_85dp">138.83dp</dimen>
    <dimen name="positive_86dp">140.47dp</dimen>
    <dimen name="positive_87dp">142.10dp</dimen>
    <dimen name="positive_88dp">143.73dp</dimen>
    <dimen name="positive_89dp">145.37dp</dimen>
    <dimen name="positive_90dp">147.00dp</dimen>
    <dimen name="positive_91dp">148.63dp</dimen>
    <dimen name="positive_92dp">150.27dp</dimen>
    <dimen name="positive_93dp">151.90dp</dimen>
    <dimen name="positive_94dp">153.53dp</dimen>
    <dimen name="positive_95dp">155.17dp</dimen>
    <dimen name="positive_96dp">156.80dp</dimen>
    <dimen name="positive_97dp">158.43dp</dimen>
    <dimen name="positive_98dp">160.07dp</dimen>
    <dimen name="positive_99dp">161.70dp</dimen>
    <dimen name="positive_100dp">163.33dp</dimen>
    <dimen name="positive_101dp">164.97dp</dimen>
    <dimen name="positive_102dp">166.60dp</dimen>
    <dimen name="positive_103dp">168.23dp</dimen>
    <dimen name="positive_104dp">169.87dp</dimen>
    <dimen name="positive_105dp">171.50dp</dimen>
    <dimen name="positive_106dp">173.13dp</dimen>
    <dimen name="positive_107dp">174.77dp</dimen>
    <dimen name="positive_108dp">176.40dp</dimen>
    <dimen name="positive_109dp">178.03dp</dimen>
    <dimen name="positive_110dp">179.67dp</dimen>
    <dimen name="positive_111dp">181.30dp</dimen>
    <dimen name="positive_112dp">182.93dp</dimen>
    <dimen name="positive_113dp">184.57dp</dimen>
    <dimen name="positive_114dp">186.20dp</dimen>
    <dimen name="positive_115dp">187.83dp</dimen>
    <dimen name="positive_116dp">189.47dp</dimen>
    <dimen name="positive_117dp">191.10dp</dimen>
    <dimen name="positive_118dp">192.73dp</dimen>
    <dimen name="positive_119dp">194.37dp</dimen>
    <dimen name="positive_120dp">196.00dp</dimen>
    <dimen name="positive_121dp">197.63dp</dimen>
    <dimen name="positive_122dp">199.27dp</dimen>
    <dimen name="positive_123dp">200.90dp</dimen>
    <dimen name="positive_124dp">202.53dp</dimen>
    <dimen name="positive_125dp">204.17dp</dimen>
    <dimen name="positive_126dp">205.80dp</dimen>
    <dimen name="positive_127dp">207.43dp</dimen>
    <dimen name="positive_128dp">209.07dp</dimen>
    <dimen name="positive_129dp">210.70dp</dimen>
    <dimen name="positive_130dp">212.33dp</dimen>
    <dimen name="positive_131dp">213.97dp</dimen>
    <dimen name="positive_132dp">215.60dp</dimen>
    <dimen name="positive_133dp">217.23dp</dimen>
    <dimen name="positive_134dp">218.87dp</dimen>
    <dimen name="positive_135dp">220.50dp</dimen>
    <dimen name="positive_136dp">222.13dp</dimen>
    <dimen name="positive_137dp">223.77dp</dimen>
    <dimen name="positive_138dp">225.40dp</dimen>
    <dimen name="positive_139dp">227.03dp</dimen>
    <dimen name="positive_140dp">228.67dp</dimen>
    <dimen name="positive_141dp">230.30dp</dimen>
    <dimen name="positive_142dp">231.93dp</dimen>
    <dimen name="positive_143dp">233.57dp</dimen>
    <dimen name="positive_144dp">235.20dp</dimen>
    <dimen name="positive_145dp">236.83dp</dimen>
    <dimen name="positive_146dp">238.47dp</dimen>
    <dimen name="positive_147dp">240.10dp</dimen>
    <dimen name="positive_148dp">241.73dp</dimen>
    <dimen name="positive_149dp">243.37dp</dimen>
    <dimen name="positive_150dp">245.00dp</dimen>
    <dimen name="positive_151dp">246.63dp</dimen>
    <dimen name="positive_152dp">248.27dp</dimen>
    <dimen name="positive_153dp">249.90dp</dimen>
    <dimen name="positive_154dp">251.53dp</dimen>
    <dimen name="positive_155dp">253.17dp</dimen>
    <dimen name="positive_156dp">254.80dp</dimen>
    <dimen name="positive_157dp">256.43dp</dimen>
    <dimen name="positive_158dp">258.07dp</dimen>
    <dimen name="positive_159dp">259.70dp</dimen>
    <dimen name="positive_160dp">261.33dp</dimen>
    <dimen name="positive_161dp">262.97dp</dimen>
    <dimen name="positive_162dp">264.60dp</dimen>
    <dimen name="positive_163dp">266.23dp</dimen>
    <dimen name="positive_164dp">267.87dp</dimen>
    <dimen name="positive_165dp">269.50dp</dimen>
    <dimen name="positive_166dp">271.13dp</dimen>
    <dimen name="positive_167dp">272.77dp</dimen>
    <dimen name="positive_168dp">274.40dp</dimen>
    <dimen name="positive_169dp">276.03dp</dimen>
    <dimen name="positive_170dp">277.67dp</dimen>
    <dimen name="positive_171dp">279.30dp</dimen>
    <dimen name="positive_172dp">280.93dp</dimen>
    <dimen name="positive_173dp">282.57dp</dimen>
    <dimen name="positive_174dp">284.20dp</dimen>
    <dimen name="positive_175dp">285.83dp</dimen>
    <dimen name="positive_176dp">287.47dp</dimen>
    <dimen name="positive_177dp">289.10dp</dimen>
    <dimen name="positive_178dp">290.73dp</dimen>
    <dimen name="positive_179dp">292.37dp</dimen>
    <dimen name="positive_180dp">294.00dp</dimen>
    <dimen name="positive_181dp">295.63dp</dimen>
    <dimen name="positive_182dp">297.27dp</dimen>
    <dimen name="positive_183dp">298.90dp</dimen>
    <dimen name="positive_184dp">300.53dp</dimen>
    <dimen name="positive_185dp">302.17dp</dimen>
    <dimen name="positive_186dp">303.80dp</dimen>
    <dimen name="positive_187dp">305.43dp</dimen>
    <dimen name="positive_188dp">307.07dp</dimen>
    <dimen name="positive_189dp">308.70dp</dimen>
    <dimen name="positive_190dp">310.33dp</dimen>
    <dimen name="positive_191dp">311.97dp</dimen>
    <dimen name="positive_192dp">313.60dp</dimen>
    <dimen name="positive_193dp">315.23dp</dimen>
    <dimen name="positive_194dp">316.87dp</dimen>
    <dimen name="positive_195dp">318.50dp</dimen>
    <dimen name="positive_196dp">320.13dp</dimen>
    <dimen name="positive_197dp">321.77dp</dimen>
    <dimen name="positive_198dp">323.40dp</dimen>
    <dimen name="positive_199dp">325.03dp</dimen>
    <dimen name="positive_200dp">326.67dp</dimen>
    <dimen name="positive_201dp">328.30dp</dimen>
    <dimen name="positive_202dp">329.93dp</dimen>
    <dimen name="positive_203dp">331.57dp</dimen>
    <dimen name="positive_204dp">333.20dp</dimen>
    <dimen name="positive_205dp">334.83dp</dimen>
    <dimen name="positive_206dp">336.47dp</dimen>
    <dimen name="positive_207dp">338.10dp</dimen>
    <dimen name="positive_208dp">339.73dp</dimen>
    <dimen name="positive_209dp">341.37dp</dimen>
    <dimen name="positive_210dp">343.00dp</dimen>
    <dimen name="positive_211dp">344.63dp</dimen>
    <dimen name="positive_212dp">346.27dp</dimen>
    <dimen name="positive_213dp">347.90dp</dimen>
    <dimen name="positive_214dp">349.53dp</dimen>
    <dimen name="positive_215dp">351.17dp</dimen>
    <dimen name="positive_216dp">352.80dp</dimen>
    <dimen name="positive_217dp">354.43dp</dimen>
    <dimen name="positive_218dp">356.07dp</dimen>
    <dimen name="positive_219dp">357.70dp</dimen>
    <dimen name="positive_220dp">359.33dp</dimen>
    <dimen name="positive_221dp">360.97dp</dimen>
    <dimen name="positive_222dp">362.60dp</dimen>
    <dimen name="positive_223dp">364.23dp</dimen>
    <dimen name="positive_224dp">365.87dp</dimen>
    <dimen name="positive_225dp">367.50dp</dimen>
    <dimen name="positive_226dp">369.13dp</dimen>
    <dimen name="positive_227dp">370.77dp</dimen>
    <dimen name="positive_228dp">372.40dp</dimen>
    <dimen name="positive_229dp">374.03dp</dimen>
    <dimen name="positive_230dp">375.67dp</dimen>
    <dimen name="positive_231dp">377.30dp</dimen>
    <dimen name="positive_232dp">378.93dp</dimen>
    <dimen name="positive_233dp">380.57dp</dimen>
    <dimen name="positive_234dp">382.20dp</dimen>
    <dimen name="positive_235dp">383.83dp</dimen>
    <dimen name="positive_236dp">385.47dp</dimen>
    <dimen name="positive_237dp">387.10dp</dimen>
    <dimen name="positive_238dp">388.73dp</dimen>
    <dimen name="positive_239dp">390.37dp</dimen>
    <dimen name="positive_240dp">392.00dp</dimen>
    <dimen name="positive_241dp">393.63dp</dimen>
    <dimen name="positive_242dp">395.27dp</dimen>
    <dimen name="positive_243dp">396.90dp</dimen>
    <dimen name="positive_244dp">398.53dp</dimen>
    <dimen name="positive_245dp">400.17dp</dimen>
    <dimen name="positive_246dp">401.80dp</dimen>
    <dimen name="positive_247dp">403.43dp</dimen>
    <dimen name="positive_248dp">405.07dp</dimen>
    <dimen name="positive_249dp">406.70dp</dimen>
    <dimen name="positive_250dp">408.33dp</dimen>
    <dimen name="positive_251dp">409.97dp</dimen>
    <dimen name="positive_252dp">411.60dp</dimen>
    <dimen name="positive_253dp">413.23dp</dimen>
    <dimen name="positive_254dp">414.87dp</dimen>
    <dimen name="positive_255dp">416.50dp</dimen>
    <dimen name="positive_256dp">418.13dp</dimen>
    <dimen name="positive_257dp">419.77dp</dimen>
    <dimen name="positive_258dp">421.40dp</dimen>
    <dimen name="positive_259dp">423.03dp</dimen>
    <dimen name="positive_260dp">424.67dp</dimen>
    <dimen name="positive_261dp">426.30dp</dimen>
    <dimen name="positive_262dp">427.93dp</dimen>
    <dimen name="positive_263dp">429.57dp</dimen>
    <dimen name="positive_264dp">431.20dp</dimen>
    <dimen name="positive_265dp">432.83dp</dimen>
    <dimen name="positive_266dp">434.47dp</dimen>
    <dimen name="positive_267dp">436.10dp</dimen>
    <dimen name="positive_268dp">437.73dp</dimen>
    <dimen name="positive_269dp">439.37dp</dimen>
    <dimen name="positive_270dp">441.00dp</dimen>
    <dimen name="positive_271dp">442.63dp</dimen>
    <dimen name="positive_272dp">444.27dp</dimen>
    <dimen name="positive_273dp">445.90dp</dimen>
    <dimen name="positive_274dp">447.53dp</dimen>
    <dimen name="positive_275dp">449.17dp</dimen>
    <dimen name="positive_276dp">450.80dp</dimen>
    <dimen name="positive_277dp">452.43dp</dimen>
    <dimen name="positive_278dp">454.07dp</dimen>
    <dimen name="positive_279dp">455.70dp</dimen>
    <dimen name="positive_280dp">457.33dp</dimen>
    <dimen name="positive_281dp">458.97dp</dimen>
    <dimen name="positive_282dp">460.60dp</dimen>
    <dimen name="positive_283dp">462.23dp</dimen>
    <dimen name="positive_284dp">463.87dp</dimen>
    <dimen name="positive_285dp">465.50dp</dimen>
    <dimen name="positive_286dp">467.13dp</dimen>
    <dimen name="positive_287dp">468.77dp</dimen>
    <dimen name="positive_288dp">470.40dp</dimen>
    <dimen name="positive_289dp">472.03dp</dimen>
    <dimen name="positive_290dp">473.67dp</dimen>
    <dimen name="positive_291dp">475.30dp</dimen>
    <dimen name="positive_292dp">476.93dp</dimen>
    <dimen name="positive_293dp">478.57dp</dimen>
    <dimen name="positive_294dp">480.20dp</dimen>
    <dimen name="positive_295dp">481.83dp</dimen>
    <dimen name="positive_296dp">483.47dp</dimen>
    <dimen name="positive_297dp">485.10dp</dimen>
    <dimen name="positive_298dp">486.73dp</dimen>
    <dimen name="positive_299dp">488.37dp</dimen>
    <dimen name="positive_300dp">490.00dp</dimen>
</resources>
