<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.27dp</dimen>
    <dimen name="negative_2dp">-4.53dp</dimen>
    <dimen name="negative_3dp">-6.80dp</dimen>
    <dimen name="negative_4dp">-9.07dp</dimen>
    <dimen name="negative_5dp">-11.33dp</dimen>
    <dimen name="negative_6dp">-13.60dp</dimen>
    <dimen name="negative_7dp">-15.87dp</dimen>
    <dimen name="negative_8dp">-18.13dp</dimen>
    <dimen name="negative_9dp">-20.40dp</dimen>
    <dimen name="negative_10dp">-22.67dp</dimen>
    <dimen name="negative_11dp">-24.93dp</dimen>
    <dimen name="negative_12dp">-27.20dp</dimen>
    <dimen name="negative_13dp">-29.47dp</dimen>
    <dimen name="negative_14dp">-31.73dp</dimen>
    <dimen name="negative_15dp">-34.00dp</dimen>
    <dimen name="negative_16dp">-36.27dp</dimen>
    <dimen name="negative_17dp">-38.53dp</dimen>
    <dimen name="negative_18dp">-40.80dp</dimen>
    <dimen name="negative_19dp">-43.07dp</dimen>
    <dimen name="negative_20dp">-45.33dp</dimen>
    <dimen name="negative_21dp">-47.60dp</dimen>
    <dimen name="negative_22dp">-49.87dp</dimen>
    <dimen name="negative_23dp">-52.13dp</dimen>
    <dimen name="negative_24dp">-54.40dp</dimen>
    <dimen name="negative_25dp">-56.67dp</dimen>
    <dimen name="negative_26dp">-58.93dp</dimen>
    <dimen name="negative_27dp">-61.20dp</dimen>
    <dimen name="negative_28dp">-63.47dp</dimen>
    <dimen name="negative_29dp">-65.73dp</dimen>
    <dimen name="negative_30dp">-68.00dp</dimen>
    <dimen name="negative_31dp">-70.27dp</dimen>
    <dimen name="negative_32dp">-72.53dp</dimen>
    <dimen name="negative_33dp">-74.80dp</dimen>
    <dimen name="negative_34dp">-77.07dp</dimen>
    <dimen name="negative_35dp">-79.33dp</dimen>
    <dimen name="negative_36dp">-81.60dp</dimen>
    <dimen name="negative_37dp">-83.87dp</dimen>
    <dimen name="negative_38dp">-86.13dp</dimen>
    <dimen name="negative_39dp">-88.40dp</dimen>
    <dimen name="negative_40dp">-90.67dp</dimen>
    <dimen name="negative_41dp">-92.93dp</dimen>
    <dimen name="negative_42dp">-95.20dp</dimen>
    <dimen name="negative_43dp">-97.47dp</dimen>
    <dimen name="negative_44dp">-99.73dp</dimen>
    <dimen name="negative_45dp">-102.00dp</dimen>
    <dimen name="negative_46dp">-104.27dp</dimen>
    <dimen name="negative_47dp">-106.53dp</dimen>
    <dimen name="negative_48dp">-108.80dp</dimen>
    <dimen name="negative_49dp">-111.07dp</dimen>
    <dimen name="negative_50dp">-113.33dp</dimen>
    <dimen name="negative_51dp">-115.60dp</dimen>
    <dimen name="negative_52dp">-117.87dp</dimen>
    <dimen name="negative_53dp">-120.13dp</dimen>
    <dimen name="negative_54dp">-122.40dp</dimen>
    <dimen name="negative_55dp">-124.67dp</dimen>
    <dimen name="negative_56dp">-126.93dp</dimen>
    <dimen name="negative_57dp">-129.20dp</dimen>
    <dimen name="negative_58dp">-131.47dp</dimen>
    <dimen name="negative_59dp">-133.73dp</dimen>
    <dimen name="negative_60dp">-136.00dp</dimen>
    <dimen name="negative_61dp">-138.27dp</dimen>
    <dimen name="negative_62dp">-140.53dp</dimen>
    <dimen name="negative_63dp">-142.80dp</dimen>
    <dimen name="negative_64dp">-145.07dp</dimen>
    <dimen name="negative_65dp">-147.33dp</dimen>
    <dimen name="negative_66dp">-149.60dp</dimen>
    <dimen name="negative_67dp">-151.87dp</dimen>
    <dimen name="negative_68dp">-154.13dp</dimen>
    <dimen name="negative_69dp">-156.40dp</dimen>
    <dimen name="negative_70dp">-158.67dp</dimen>
    <dimen name="negative_71dp">-160.93dp</dimen>
    <dimen name="negative_72dp">-163.20dp</dimen>
    <dimen name="negative_73dp">-165.47dp</dimen>
    <dimen name="negative_74dp">-167.73dp</dimen>
    <dimen name="negative_75dp">-170.00dp</dimen>
    <dimen name="negative_76dp">-172.27dp</dimen>
    <dimen name="negative_77dp">-174.53dp</dimen>
    <dimen name="negative_78dp">-176.80dp</dimen>
    <dimen name="negative_79dp">-179.07dp</dimen>
    <dimen name="negative_80dp">-181.33dp</dimen>
    <dimen name="negative_81dp">-183.60dp</dimen>
    <dimen name="negative_82dp">-185.87dp</dimen>
    <dimen name="negative_83dp">-188.13dp</dimen>
    <dimen name="negative_84dp">-190.40dp</dimen>
    <dimen name="negative_85dp">-192.67dp</dimen>
    <dimen name="negative_86dp">-194.93dp</dimen>
    <dimen name="negative_87dp">-197.20dp</dimen>
    <dimen name="negative_88dp">-199.47dp</dimen>
    <dimen name="negative_89dp">-201.73dp</dimen>
    <dimen name="negative_90dp">-204.00dp</dimen>
    <dimen name="negative_91dp">-206.27dp</dimen>
    <dimen name="negative_92dp">-208.53dp</dimen>
    <dimen name="negative_93dp">-210.80dp</dimen>
    <dimen name="negative_94dp">-213.07dp</dimen>
    <dimen name="negative_95dp">-215.33dp</dimen>
    <dimen name="negative_96dp">-217.60dp</dimen>
    <dimen name="negative_97dp">-219.87dp</dimen>
    <dimen name="negative_98dp">-222.13dp</dimen>
    <dimen name="negative_99dp">-224.40dp</dimen>
    <dimen name="negative_100dp">-226.67dp</dimen>
    <dimen name="negative_101dp">-228.93dp</dimen>
    <dimen name="negative_102dp">-231.20dp</dimen>
    <dimen name="negative_103dp">-233.47dp</dimen>
    <dimen name="negative_104dp">-235.73dp</dimen>
    <dimen name="negative_105dp">-238.00dp</dimen>
    <dimen name="negative_106dp">-240.27dp</dimen>
    <dimen name="negative_107dp">-242.53dp</dimen>
    <dimen name="negative_108dp">-244.80dp</dimen>
    <dimen name="negative_109dp">-247.07dp</dimen>
    <dimen name="negative_110dp">-249.33dp</dimen>
    <dimen name="negative_111dp">-251.60dp</dimen>
    <dimen name="negative_112dp">-253.87dp</dimen>
    <dimen name="negative_113dp">-256.13dp</dimen>
    <dimen name="negative_114dp">-258.40dp</dimen>
    <dimen name="negative_115dp">-260.67dp</dimen>
    <dimen name="negative_116dp">-262.93dp</dimen>
    <dimen name="negative_117dp">-265.20dp</dimen>
    <dimen name="negative_118dp">-267.47dp</dimen>
    <dimen name="negative_119dp">-269.73dp</dimen>
    <dimen name="negative_120dp">-272.00dp</dimen>
    <dimen name="negative_121dp">-274.27dp</dimen>
    <dimen name="negative_122dp">-276.53dp</dimen>
    <dimen name="negative_123dp">-278.80dp</dimen>
    <dimen name="negative_124dp">-281.07dp</dimen>
    <dimen name="negative_125dp">-283.33dp</dimen>
    <dimen name="negative_126dp">-285.60dp</dimen>
    <dimen name="negative_127dp">-287.87dp</dimen>
    <dimen name="negative_128dp">-290.13dp</dimen>
    <dimen name="negative_129dp">-292.40dp</dimen>
    <dimen name="negative_130dp">-294.67dp</dimen>
    <dimen name="negative_131dp">-296.93dp</dimen>
    <dimen name="negative_132dp">-299.20dp</dimen>
    <dimen name="negative_133dp">-301.47dp</dimen>
    <dimen name="negative_134dp">-303.73dp</dimen>
    <dimen name="negative_135dp">-306.00dp</dimen>
    <dimen name="negative_136dp">-308.27dp</dimen>
    <dimen name="negative_137dp">-310.53dp</dimen>
    <dimen name="negative_138dp">-312.80dp</dimen>
    <dimen name="negative_139dp">-315.07dp</dimen>
    <dimen name="negative_140dp">-317.33dp</dimen>
    <dimen name="negative_141dp">-319.60dp</dimen>
    <dimen name="negative_142dp">-321.87dp</dimen>
    <dimen name="negative_143dp">-324.13dp</dimen>
    <dimen name="negative_144dp">-326.40dp</dimen>
    <dimen name="negative_145dp">-328.67dp</dimen>
    <dimen name="negative_146dp">-330.93dp</dimen>
    <dimen name="negative_147dp">-333.20dp</dimen>
    <dimen name="negative_148dp">-335.47dp</dimen>
    <dimen name="negative_149dp">-337.73dp</dimen>
    <dimen name="negative_150dp">-340.00dp</dimen>
    <dimen name="negative_151dp">-342.27dp</dimen>
    <dimen name="negative_152dp">-344.53dp</dimen>
    <dimen name="negative_153dp">-346.80dp</dimen>
    <dimen name="negative_154dp">-349.07dp</dimen>
    <dimen name="negative_155dp">-351.33dp</dimen>
    <dimen name="negative_156dp">-353.60dp</dimen>
    <dimen name="negative_157dp">-355.87dp</dimen>
    <dimen name="negative_158dp">-358.13dp</dimen>
    <dimen name="negative_159dp">-360.40dp</dimen>
    <dimen name="negative_160dp">-362.67dp</dimen>
    <dimen name="negative_161dp">-364.93dp</dimen>
    <dimen name="negative_162dp">-367.20dp</dimen>
    <dimen name="negative_163dp">-369.47dp</dimen>
    <dimen name="negative_164dp">-371.73dp</dimen>
    <dimen name="negative_165dp">-374.00dp</dimen>
    <dimen name="negative_166dp">-376.27dp</dimen>
    <dimen name="negative_167dp">-378.53dp</dimen>
    <dimen name="negative_168dp">-380.80dp</dimen>
    <dimen name="negative_169dp">-383.07dp</dimen>
    <dimen name="negative_170dp">-385.33dp</dimen>
    <dimen name="negative_171dp">-387.60dp</dimen>
    <dimen name="negative_172dp">-389.87dp</dimen>
    <dimen name="negative_173dp">-392.13dp</dimen>
    <dimen name="negative_174dp">-394.40dp</dimen>
    <dimen name="negative_175dp">-396.67dp</dimen>
    <dimen name="negative_176dp">-398.93dp</dimen>
    <dimen name="negative_177dp">-401.20dp</dimen>
    <dimen name="negative_178dp">-403.47dp</dimen>
    <dimen name="negative_179dp">-405.73dp</dimen>
    <dimen name="negative_180dp">-408.00dp</dimen>
    <dimen name="negative_181dp">-410.27dp</dimen>
    <dimen name="negative_182dp">-412.53dp</dimen>
    <dimen name="negative_183dp">-414.80dp</dimen>
    <dimen name="negative_184dp">-417.07dp</dimen>
    <dimen name="negative_185dp">-419.33dp</dimen>
    <dimen name="negative_186dp">-421.60dp</dimen>
    <dimen name="negative_187dp">-423.87dp</dimen>
    <dimen name="negative_188dp">-426.13dp</dimen>
    <dimen name="negative_189dp">-428.40dp</dimen>
    <dimen name="negative_190dp">-430.67dp</dimen>
    <dimen name="negative_191dp">-432.93dp</dimen>
    <dimen name="negative_192dp">-435.20dp</dimen>
    <dimen name="negative_193dp">-437.47dp</dimen>
    <dimen name="negative_194dp">-439.73dp</dimen>
    <dimen name="negative_195dp">-442.00dp</dimen>
    <dimen name="negative_196dp">-444.27dp</dimen>
    <dimen name="negative_197dp">-446.53dp</dimen>
    <dimen name="negative_198dp">-448.80dp</dimen>
    <dimen name="negative_199dp">-451.07dp</dimen>
    <dimen name="negative_200dp">-453.33dp</dimen>
    <dimen name="negative_201dp">-455.60dp</dimen>
    <dimen name="negative_202dp">-457.87dp</dimen>
    <dimen name="negative_203dp">-460.13dp</dimen>
    <dimen name="negative_204dp">-462.40dp</dimen>
    <dimen name="negative_205dp">-464.67dp</dimen>
    <dimen name="negative_206dp">-466.93dp</dimen>
    <dimen name="negative_207dp">-469.20dp</dimen>
    <dimen name="negative_208dp">-471.47dp</dimen>
    <dimen name="negative_209dp">-473.73dp</dimen>
    <dimen name="negative_210dp">-476.00dp</dimen>
    <dimen name="negative_211dp">-478.27dp</dimen>
    <dimen name="negative_212dp">-480.53dp</dimen>
    <dimen name="negative_213dp">-482.80dp</dimen>
    <dimen name="negative_214dp">-485.07dp</dimen>
    <dimen name="negative_215dp">-487.33dp</dimen>
    <dimen name="negative_216dp">-489.60dp</dimen>
    <dimen name="negative_217dp">-491.87dp</dimen>
    <dimen name="negative_218dp">-494.13dp</dimen>
    <dimen name="negative_219dp">-496.40dp</dimen>
    <dimen name="negative_220dp">-498.67dp</dimen>
    <dimen name="negative_221dp">-500.93dp</dimen>
    <dimen name="negative_222dp">-503.20dp</dimen>
    <dimen name="negative_223dp">-505.47dp</dimen>
    <dimen name="negative_224dp">-507.73dp</dimen>
    <dimen name="negative_225dp">-510.00dp</dimen>
    <dimen name="negative_226dp">-512.27dp</dimen>
    <dimen name="negative_227dp">-514.53dp</dimen>
    <dimen name="negative_228dp">-516.80dp</dimen>
    <dimen name="negative_229dp">-519.07dp</dimen>
    <dimen name="negative_230dp">-521.33dp</dimen>
    <dimen name="negative_231dp">-523.60dp</dimen>
    <dimen name="negative_232dp">-525.87dp</dimen>
    <dimen name="negative_233dp">-528.13dp</dimen>
    <dimen name="negative_234dp">-530.40dp</dimen>
    <dimen name="negative_235dp">-532.67dp</dimen>
    <dimen name="negative_236dp">-534.93dp</dimen>
    <dimen name="negative_237dp">-537.20dp</dimen>
    <dimen name="negative_238dp">-539.47dp</dimen>
    <dimen name="negative_239dp">-541.73dp</dimen>
    <dimen name="negative_240dp">-544.00dp</dimen>
    <dimen name="negative_241dp">-546.27dp</dimen>
    <dimen name="negative_242dp">-548.53dp</dimen>
    <dimen name="negative_243dp">-550.80dp</dimen>
    <dimen name="negative_244dp">-553.07dp</dimen>
    <dimen name="negative_245dp">-555.33dp</dimen>
    <dimen name="negative_246dp">-557.60dp</dimen>
    <dimen name="negative_247dp">-559.87dp</dimen>
    <dimen name="negative_248dp">-562.13dp</dimen>
    <dimen name="negative_249dp">-564.40dp</dimen>
    <dimen name="negative_250dp">-566.67dp</dimen>
    <dimen name="negative_251dp">-568.93dp</dimen>
    <dimen name="negative_252dp">-571.20dp</dimen>
    <dimen name="negative_253dp">-573.47dp</dimen>
    <dimen name="negative_254dp">-575.73dp</dimen>
    <dimen name="negative_255dp">-578.00dp</dimen>
    <dimen name="negative_256dp">-580.27dp</dimen>
    <dimen name="negative_257dp">-582.53dp</dimen>
    <dimen name="negative_258dp">-584.80dp</dimen>
    <dimen name="negative_259dp">-587.07dp</dimen>
    <dimen name="negative_260dp">-589.33dp</dimen>
    <dimen name="negative_261dp">-591.60dp</dimen>
    <dimen name="negative_262dp">-593.87dp</dimen>
    <dimen name="negative_263dp">-596.13dp</dimen>
    <dimen name="negative_264dp">-598.40dp</dimen>
    <dimen name="negative_265dp">-600.67dp</dimen>
    <dimen name="negative_266dp">-602.93dp</dimen>
    <dimen name="negative_267dp">-605.20dp</dimen>
    <dimen name="negative_268dp">-607.47dp</dimen>
    <dimen name="negative_269dp">-609.73dp</dimen>
    <dimen name="negative_270dp">-612.00dp</dimen>
    <dimen name="negative_271dp">-614.27dp</dimen>
    <dimen name="negative_272dp">-616.53dp</dimen>
    <dimen name="negative_273dp">-618.80dp</dimen>
    <dimen name="negative_274dp">-621.07dp</dimen>
    <dimen name="negative_275dp">-623.33dp</dimen>
    <dimen name="negative_276dp">-625.60dp</dimen>
    <dimen name="negative_277dp">-627.87dp</dimen>
    <dimen name="negative_278dp">-630.13dp</dimen>
    <dimen name="negative_279dp">-632.40dp</dimen>
    <dimen name="negative_280dp">-634.67dp</dimen>
    <dimen name="negative_281dp">-636.93dp</dimen>
    <dimen name="negative_282dp">-639.20dp</dimen>
    <dimen name="negative_283dp">-641.47dp</dimen>
    <dimen name="negative_284dp">-643.73dp</dimen>
    <dimen name="negative_285dp">-646.00dp</dimen>
    <dimen name="negative_286dp">-648.27dp</dimen>
    <dimen name="negative_287dp">-650.53dp</dimen>
    <dimen name="negative_288dp">-652.80dp</dimen>
    <dimen name="negative_289dp">-655.07dp</dimen>
    <dimen name="negative_290dp">-657.33dp</dimen>
    <dimen name="negative_291dp">-659.60dp</dimen>
    <dimen name="negative_292dp">-661.87dp</dimen>
    <dimen name="negative_293dp">-664.13dp</dimen>
    <dimen name="negative_294dp">-666.40dp</dimen>
    <dimen name="negative_295dp">-668.67dp</dimen>
    <dimen name="negative_296dp">-670.93dp</dimen>
    <dimen name="negative_297dp">-673.20dp</dimen>
    <dimen name="negative_298dp">-675.47dp</dimen>
    <dimen name="negative_299dp">-677.73dp</dimen>
    <dimen name="negative_300dp">-680.00dp</dimen>
</resources>
