<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">13.60sp</dimen>
    <dimen name="text_size_7sp">15.87sp</dimen>
    <dimen name="text_size_8sp">18.13sp</dimen>
    <dimen name="text_size_9sp">20.40sp</dimen>
    <dimen name="text_size_10sp">22.67sp</dimen>
    <dimen name="text_size_11sp">24.93sp</dimen>
    <dimen name="text_size_12sp">27.20sp</dimen>
    <dimen name="text_size_13sp">29.47sp</dimen>
    <dimen name="text_size_14sp">31.73sp</dimen>
    <dimen name="text_size_15sp">34.00sp</dimen>
    <dimen name="text_size_16sp">36.27sp</dimen>
    <dimen name="text_size_17sp">38.53sp</dimen>
    <dimen name="text_size_18sp">40.80sp</dimen>
    <dimen name="text_size_19sp">43.07sp</dimen>
    <dimen name="text_size_20sp">45.33sp</dimen>
    <dimen name="text_size_21sp">47.60sp</dimen>
    <dimen name="text_size_22sp">49.87sp</dimen>
    <dimen name="text_size_23sp">52.13sp</dimen>
    <dimen name="text_size_24sp">54.40sp</dimen>
    <dimen name="text_size_25sp">56.67sp</dimen>
    <dimen name="text_size_26sp">58.93sp</dimen>
    <dimen name="text_size_27sp">61.20sp</dimen>
    <dimen name="text_size_28sp">63.47sp</dimen>
    <dimen name="text_size_29sp">65.73sp</dimen>
    <dimen name="text_size_30sp">68.00sp</dimen>

    <dimen name="positive_1dp">2.27dp</dimen>
    <dimen name="positive_2dp">4.53dp</dimen>
    <dimen name="positive_3dp">6.80dp</dimen>
    <dimen name="positive_4dp">9.07dp</dimen>
    <dimen name="positive_5dp">11.33dp</dimen>
    <dimen name="positive_6dp">13.60dp</dimen>
    <dimen name="positive_7dp">15.87dp</dimen>
    <dimen name="positive_8dp">18.13dp</dimen>
    <dimen name="positive_9dp">20.40dp</dimen>
    <dimen name="positive_10dp">22.67dp</dimen>
    <dimen name="positive_11dp">24.93dp</dimen>
    <dimen name="positive_12dp">27.20dp</dimen>
    <dimen name="positive_13dp">29.47dp</dimen>
    <dimen name="positive_14dp">31.73dp</dimen>
    <dimen name="positive_15dp">34.00dp</dimen>
    <dimen name="positive_16dp">36.27dp</dimen>
    <dimen name="positive_17dp">38.53dp</dimen>
    <dimen name="positive_18dp">40.80dp</dimen>
    <dimen name="positive_19dp">43.07dp</dimen>
    <dimen name="positive_20dp">45.33dp</dimen>
    <dimen name="positive_21dp">47.60dp</dimen>
    <dimen name="positive_22dp">49.87dp</dimen>
    <dimen name="positive_23dp">52.13dp</dimen>
    <dimen name="positive_24dp">54.40dp</dimen>
    <dimen name="positive_25dp">56.67dp</dimen>
    <dimen name="positive_26dp">58.93dp</dimen>
    <dimen name="positive_27dp">61.20dp</dimen>
    <dimen name="positive_28dp">63.47dp</dimen>
    <dimen name="positive_29dp">65.73dp</dimen>
    <dimen name="positive_30dp">68.00dp</dimen>
    <dimen name="positive_31dp">70.27dp</dimen>
    <dimen name="positive_32dp">72.53dp</dimen>
    <dimen name="positive_33dp">74.80dp</dimen>
    <dimen name="positive_34dp">77.07dp</dimen>
    <dimen name="positive_35dp">79.33dp</dimen>
    <dimen name="positive_36dp">81.60dp</dimen>
    <dimen name="positive_37dp">83.87dp</dimen>
    <dimen name="positive_38dp">86.13dp</dimen>
    <dimen name="positive_39dp">88.40dp</dimen>
    <dimen name="positive_40dp">90.67dp</dimen>
    <dimen name="positive_41dp">92.93dp</dimen>
    <dimen name="positive_42dp">95.20dp</dimen>
    <dimen name="positive_43dp">97.47dp</dimen>
    <dimen name="positive_44dp">99.73dp</dimen>
    <dimen name="positive_45dp">102.00dp</dimen>
    <dimen name="positive_46dp">104.27dp</dimen>
    <dimen name="positive_47dp">106.53dp</dimen>
    <dimen name="positive_48dp">108.80dp</dimen>
    <dimen name="positive_49dp">111.07dp</dimen>
    <dimen name="positive_50dp">113.33dp</dimen>
    <dimen name="positive_51dp">115.60dp</dimen>
    <dimen name="positive_52dp">117.87dp</dimen>
    <dimen name="positive_53dp">120.13dp</dimen>
    <dimen name="positive_54dp">122.40dp</dimen>
    <dimen name="positive_55dp">124.67dp</dimen>
    <dimen name="positive_56dp">126.93dp</dimen>
    <dimen name="positive_57dp">129.20dp</dimen>
    <dimen name="positive_58dp">131.47dp</dimen>
    <dimen name="positive_59dp">133.73dp</dimen>
    <dimen name="positive_60dp">136.00dp</dimen>
    <dimen name="positive_61dp">138.27dp</dimen>
    <dimen name="positive_62dp">140.53dp</dimen>
    <dimen name="positive_63dp">142.80dp</dimen>
    <dimen name="positive_64dp">145.07dp</dimen>
    <dimen name="positive_65dp">147.33dp</dimen>
    <dimen name="positive_66dp">149.60dp</dimen>
    <dimen name="positive_67dp">151.87dp</dimen>
    <dimen name="positive_68dp">154.13dp</dimen>
    <dimen name="positive_69dp">156.40dp</dimen>
    <dimen name="positive_70dp">158.67dp</dimen>
    <dimen name="positive_71dp">160.93dp</dimen>
    <dimen name="positive_72dp">163.20dp</dimen>
    <dimen name="positive_73dp">165.47dp</dimen>
    <dimen name="positive_74dp">167.73dp</dimen>
    <dimen name="positive_75dp">170.00dp</dimen>
    <dimen name="positive_76dp">172.27dp</dimen>
    <dimen name="positive_77dp">174.53dp</dimen>
    <dimen name="positive_78dp">176.80dp</dimen>
    <dimen name="positive_79dp">179.07dp</dimen>
    <dimen name="positive_80dp">181.33dp</dimen>
    <dimen name="positive_81dp">183.60dp</dimen>
    <dimen name="positive_82dp">185.87dp</dimen>
    <dimen name="positive_83dp">188.13dp</dimen>
    <dimen name="positive_84dp">190.40dp</dimen>
    <dimen name="positive_85dp">192.67dp</dimen>
    <dimen name="positive_86dp">194.93dp</dimen>
    <dimen name="positive_87dp">197.20dp</dimen>
    <dimen name="positive_88dp">199.47dp</dimen>
    <dimen name="positive_89dp">201.73dp</dimen>
    <dimen name="positive_90dp">204.00dp</dimen>
    <dimen name="positive_91dp">206.27dp</dimen>
    <dimen name="positive_92dp">208.53dp</dimen>
    <dimen name="positive_93dp">210.80dp</dimen>
    <dimen name="positive_94dp">213.07dp</dimen>
    <dimen name="positive_95dp">215.33dp</dimen>
    <dimen name="positive_96dp">217.60dp</dimen>
    <dimen name="positive_97dp">219.87dp</dimen>
    <dimen name="positive_98dp">222.13dp</dimen>
    <dimen name="positive_99dp">224.40dp</dimen>
    <dimen name="positive_100dp">226.67dp</dimen>
    <dimen name="positive_101dp">228.93dp</dimen>
    <dimen name="positive_102dp">231.20dp</dimen>
    <dimen name="positive_103dp">233.47dp</dimen>
    <dimen name="positive_104dp">235.73dp</dimen>
    <dimen name="positive_105dp">238.00dp</dimen>
    <dimen name="positive_106dp">240.27dp</dimen>
    <dimen name="positive_107dp">242.53dp</dimen>
    <dimen name="positive_108dp">244.80dp</dimen>
    <dimen name="positive_109dp">247.07dp</dimen>
    <dimen name="positive_110dp">249.33dp</dimen>
    <dimen name="positive_111dp">251.60dp</dimen>
    <dimen name="positive_112dp">253.87dp</dimen>
    <dimen name="positive_113dp">256.13dp</dimen>
    <dimen name="positive_114dp">258.40dp</dimen>
    <dimen name="positive_115dp">260.67dp</dimen>
    <dimen name="positive_116dp">262.93dp</dimen>
    <dimen name="positive_117dp">265.20dp</dimen>
    <dimen name="positive_118dp">267.47dp</dimen>
    <dimen name="positive_119dp">269.73dp</dimen>
    <dimen name="positive_120dp">272.00dp</dimen>
    <dimen name="positive_121dp">274.27dp</dimen>
    <dimen name="positive_122dp">276.53dp</dimen>
    <dimen name="positive_123dp">278.80dp</dimen>
    <dimen name="positive_124dp">281.07dp</dimen>
    <dimen name="positive_125dp">283.33dp</dimen>
    <dimen name="positive_126dp">285.60dp</dimen>
    <dimen name="positive_127dp">287.87dp</dimen>
    <dimen name="positive_128dp">290.13dp</dimen>
    <dimen name="positive_129dp">292.40dp</dimen>
    <dimen name="positive_130dp">294.67dp</dimen>
    <dimen name="positive_131dp">296.93dp</dimen>
    <dimen name="positive_132dp">299.20dp</dimen>
    <dimen name="positive_133dp">301.47dp</dimen>
    <dimen name="positive_134dp">303.73dp</dimen>
    <dimen name="positive_135dp">306.00dp</dimen>
    <dimen name="positive_136dp">308.27dp</dimen>
    <dimen name="positive_137dp">310.53dp</dimen>
    <dimen name="positive_138dp">312.80dp</dimen>
    <dimen name="positive_139dp">315.07dp</dimen>
    <dimen name="positive_140dp">317.33dp</dimen>
    <dimen name="positive_141dp">319.60dp</dimen>
    <dimen name="positive_142dp">321.87dp</dimen>
    <dimen name="positive_143dp">324.13dp</dimen>
    <dimen name="positive_144dp">326.40dp</dimen>
    <dimen name="positive_145dp">328.67dp</dimen>
    <dimen name="positive_146dp">330.93dp</dimen>
    <dimen name="positive_147dp">333.20dp</dimen>
    <dimen name="positive_148dp">335.47dp</dimen>
    <dimen name="positive_149dp">337.73dp</dimen>
    <dimen name="positive_150dp">340.00dp</dimen>
    <dimen name="positive_151dp">342.27dp</dimen>
    <dimen name="positive_152dp">344.53dp</dimen>
    <dimen name="positive_153dp">346.80dp</dimen>
    <dimen name="positive_154dp">349.07dp</dimen>
    <dimen name="positive_155dp">351.33dp</dimen>
    <dimen name="positive_156dp">353.60dp</dimen>
    <dimen name="positive_157dp">355.87dp</dimen>
    <dimen name="positive_158dp">358.13dp</dimen>
    <dimen name="positive_159dp">360.40dp</dimen>
    <dimen name="positive_160dp">362.67dp</dimen>
    <dimen name="positive_161dp">364.93dp</dimen>
    <dimen name="positive_162dp">367.20dp</dimen>
    <dimen name="positive_163dp">369.47dp</dimen>
    <dimen name="positive_164dp">371.73dp</dimen>
    <dimen name="positive_165dp">374.00dp</dimen>
    <dimen name="positive_166dp">376.27dp</dimen>
    <dimen name="positive_167dp">378.53dp</dimen>
    <dimen name="positive_168dp">380.80dp</dimen>
    <dimen name="positive_169dp">383.07dp</dimen>
    <dimen name="positive_170dp">385.33dp</dimen>
    <dimen name="positive_171dp">387.60dp</dimen>
    <dimen name="positive_172dp">389.87dp</dimen>
    <dimen name="positive_173dp">392.13dp</dimen>
    <dimen name="positive_174dp">394.40dp</dimen>
    <dimen name="positive_175dp">396.67dp</dimen>
    <dimen name="positive_176dp">398.93dp</dimen>
    <dimen name="positive_177dp">401.20dp</dimen>
    <dimen name="positive_178dp">403.47dp</dimen>
    <dimen name="positive_179dp">405.73dp</dimen>
    <dimen name="positive_180dp">408.00dp</dimen>
    <dimen name="positive_181dp">410.27dp</dimen>
    <dimen name="positive_182dp">412.53dp</dimen>
    <dimen name="positive_183dp">414.80dp</dimen>
    <dimen name="positive_184dp">417.07dp</dimen>
    <dimen name="positive_185dp">419.33dp</dimen>
    <dimen name="positive_186dp">421.60dp</dimen>
    <dimen name="positive_187dp">423.87dp</dimen>
    <dimen name="positive_188dp">426.13dp</dimen>
    <dimen name="positive_189dp">428.40dp</dimen>
    <dimen name="positive_190dp">430.67dp</dimen>
    <dimen name="positive_191dp">432.93dp</dimen>
    <dimen name="positive_192dp">435.20dp</dimen>
    <dimen name="positive_193dp">437.47dp</dimen>
    <dimen name="positive_194dp">439.73dp</dimen>
    <dimen name="positive_195dp">442.00dp</dimen>
    <dimen name="positive_196dp">444.27dp</dimen>
    <dimen name="positive_197dp">446.53dp</dimen>
    <dimen name="positive_198dp">448.80dp</dimen>
    <dimen name="positive_199dp">451.07dp</dimen>
    <dimen name="positive_200dp">453.33dp</dimen>
    <dimen name="positive_201dp">455.60dp</dimen>
    <dimen name="positive_202dp">457.87dp</dimen>
    <dimen name="positive_203dp">460.13dp</dimen>
    <dimen name="positive_204dp">462.40dp</dimen>
    <dimen name="positive_205dp">464.67dp</dimen>
    <dimen name="positive_206dp">466.93dp</dimen>
    <dimen name="positive_207dp">469.20dp</dimen>
    <dimen name="positive_208dp">471.47dp</dimen>
    <dimen name="positive_209dp">473.73dp</dimen>
    <dimen name="positive_210dp">476.00dp</dimen>
    <dimen name="positive_211dp">478.27dp</dimen>
    <dimen name="positive_212dp">480.53dp</dimen>
    <dimen name="positive_213dp">482.80dp</dimen>
    <dimen name="positive_214dp">485.07dp</dimen>
    <dimen name="positive_215dp">487.33dp</dimen>
    <dimen name="positive_216dp">489.60dp</dimen>
    <dimen name="positive_217dp">491.87dp</dimen>
    <dimen name="positive_218dp">494.13dp</dimen>
    <dimen name="positive_219dp">496.40dp</dimen>
    <dimen name="positive_220dp">498.67dp</dimen>
    <dimen name="positive_221dp">500.93dp</dimen>
    <dimen name="positive_222dp">503.20dp</dimen>
    <dimen name="positive_223dp">505.47dp</dimen>
    <dimen name="positive_224dp">507.73dp</dimen>
    <dimen name="positive_225dp">510.00dp</dimen>
    <dimen name="positive_226dp">512.27dp</dimen>
    <dimen name="positive_227dp">514.53dp</dimen>
    <dimen name="positive_228dp">516.80dp</dimen>
    <dimen name="positive_229dp">519.07dp</dimen>
    <dimen name="positive_230dp">521.33dp</dimen>
    <dimen name="positive_231dp">523.60dp</dimen>
    <dimen name="positive_232dp">525.87dp</dimen>
    <dimen name="positive_233dp">528.13dp</dimen>
    <dimen name="positive_234dp">530.40dp</dimen>
    <dimen name="positive_235dp">532.67dp</dimen>
    <dimen name="positive_236dp">534.93dp</dimen>
    <dimen name="positive_237dp">537.20dp</dimen>
    <dimen name="positive_238dp">539.47dp</dimen>
    <dimen name="positive_239dp">541.73dp</dimen>
    <dimen name="positive_240dp">544.00dp</dimen>
    <dimen name="positive_241dp">546.27dp</dimen>
    <dimen name="positive_242dp">548.53dp</dimen>
    <dimen name="positive_243dp">550.80dp</dimen>
    <dimen name="positive_244dp">553.07dp</dimen>
    <dimen name="positive_245dp">555.33dp</dimen>
    <dimen name="positive_246dp">557.60dp</dimen>
    <dimen name="positive_247dp">559.87dp</dimen>
    <dimen name="positive_248dp">562.13dp</dimen>
    <dimen name="positive_249dp">564.40dp</dimen>
    <dimen name="positive_250dp">566.67dp</dimen>
    <dimen name="positive_251dp">568.93dp</dimen>
    <dimen name="positive_252dp">571.20dp</dimen>
    <dimen name="positive_253dp">573.47dp</dimen>
    <dimen name="positive_254dp">575.73dp</dimen>
    <dimen name="positive_255dp">578.00dp</dimen>
    <dimen name="positive_256dp">580.27dp</dimen>
    <dimen name="positive_257dp">582.53dp</dimen>
    <dimen name="positive_258dp">584.80dp</dimen>
    <dimen name="positive_259dp">587.07dp</dimen>
    <dimen name="positive_260dp">589.33dp</dimen>
    <dimen name="positive_261dp">591.60dp</dimen>
    <dimen name="positive_262dp">593.87dp</dimen>
    <dimen name="positive_263dp">596.13dp</dimen>
    <dimen name="positive_264dp">598.40dp</dimen>
    <dimen name="positive_265dp">600.67dp</dimen>
    <dimen name="positive_266dp">602.93dp</dimen>
    <dimen name="positive_267dp">605.20dp</dimen>
    <dimen name="positive_268dp">607.47dp</dimen>
    <dimen name="positive_269dp">609.73dp</dimen>
    <dimen name="positive_270dp">612.00dp</dimen>
    <dimen name="positive_271dp">614.27dp</dimen>
    <dimen name="positive_272dp">616.53dp</dimen>
    <dimen name="positive_273dp">618.80dp</dimen>
    <dimen name="positive_274dp">621.07dp</dimen>
    <dimen name="positive_275dp">623.33dp</dimen>
    <dimen name="positive_276dp">625.60dp</dimen>
    <dimen name="positive_277dp">627.87dp</dimen>
    <dimen name="positive_278dp">630.13dp</dimen>
    <dimen name="positive_279dp">632.40dp</dimen>
    <dimen name="positive_280dp">634.67dp</dimen>
    <dimen name="positive_281dp">636.93dp</dimen>
    <dimen name="positive_282dp">639.20dp</dimen>
    <dimen name="positive_283dp">641.47dp</dimen>
    <dimen name="positive_284dp">643.73dp</dimen>
    <dimen name="positive_285dp">646.00dp</dimen>
    <dimen name="positive_286dp">648.27dp</dimen>
    <dimen name="positive_287dp">650.53dp</dimen>
    <dimen name="positive_288dp">652.80dp</dimen>
    <dimen name="positive_289dp">655.07dp</dimen>
    <dimen name="positive_290dp">657.33dp</dimen>
    <dimen name="positive_291dp">659.60dp</dimen>
    <dimen name="positive_292dp">661.87dp</dimen>
    <dimen name="positive_293dp">664.13dp</dimen>
    <dimen name="positive_294dp">666.40dp</dimen>
    <dimen name="positive_295dp">668.67dp</dimen>
    <dimen name="positive_296dp">670.93dp</dimen>
    <dimen name="positive_297dp">673.20dp</dimen>
    <dimen name="positive_298dp">675.47dp</dimen>
    <dimen name="positive_299dp">677.73dp</dimen>
    <dimen name="positive_300dp">680.00dp</dimen>
</resources>
