<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.37dp</dimen>
    <dimen name="negative_2dp">-4.73dp</dimen>
    <dimen name="negative_3dp">-7.10dp</dimen>
    <dimen name="negative_4dp">-9.47dp</dimen>
    <dimen name="negative_5dp">-11.83dp</dimen>
    <dimen name="negative_6dp">-14.20dp</dimen>
    <dimen name="negative_7dp">-16.57dp</dimen>
    <dimen name="negative_8dp">-18.93dp</dimen>
    <dimen name="negative_9dp">-21.30dp</dimen>
    <dimen name="negative_10dp">-23.67dp</dimen>
    <dimen name="negative_11dp">-26.03dp</dimen>
    <dimen name="negative_12dp">-28.40dp</dimen>
    <dimen name="negative_13dp">-30.77dp</dimen>
    <dimen name="negative_14dp">-33.13dp</dimen>
    <dimen name="negative_15dp">-35.50dp</dimen>
    <dimen name="negative_16dp">-37.87dp</dimen>
    <dimen name="negative_17dp">-40.23dp</dimen>
    <dimen name="negative_18dp">-42.60dp</dimen>
    <dimen name="negative_19dp">-44.97dp</dimen>
    <dimen name="negative_20dp">-47.33dp</dimen>
    <dimen name="negative_21dp">-49.70dp</dimen>
    <dimen name="negative_22dp">-52.07dp</dimen>
    <dimen name="negative_23dp">-54.43dp</dimen>
    <dimen name="negative_24dp">-56.80dp</dimen>
    <dimen name="negative_25dp">-59.17dp</dimen>
    <dimen name="negative_26dp">-61.53dp</dimen>
    <dimen name="negative_27dp">-63.90dp</dimen>
    <dimen name="negative_28dp">-66.27dp</dimen>
    <dimen name="negative_29dp">-68.63dp</dimen>
    <dimen name="negative_30dp">-71.00dp</dimen>
    <dimen name="negative_31dp">-73.37dp</dimen>
    <dimen name="negative_32dp">-75.73dp</dimen>
    <dimen name="negative_33dp">-78.10dp</dimen>
    <dimen name="negative_34dp">-80.47dp</dimen>
    <dimen name="negative_35dp">-82.83dp</dimen>
    <dimen name="negative_36dp">-85.20dp</dimen>
    <dimen name="negative_37dp">-87.57dp</dimen>
    <dimen name="negative_38dp">-89.93dp</dimen>
    <dimen name="negative_39dp">-92.30dp</dimen>
    <dimen name="negative_40dp">-94.67dp</dimen>
    <dimen name="negative_41dp">-97.03dp</dimen>
    <dimen name="negative_42dp">-99.40dp</dimen>
    <dimen name="negative_43dp">-101.77dp</dimen>
    <dimen name="negative_44dp">-104.13dp</dimen>
    <dimen name="negative_45dp">-106.50dp</dimen>
    <dimen name="negative_46dp">-108.87dp</dimen>
    <dimen name="negative_47dp">-111.23dp</dimen>
    <dimen name="negative_48dp">-113.60dp</dimen>
    <dimen name="negative_49dp">-115.97dp</dimen>
    <dimen name="negative_50dp">-118.33dp</dimen>
    <dimen name="negative_51dp">-120.70dp</dimen>
    <dimen name="negative_52dp">-123.07dp</dimen>
    <dimen name="negative_53dp">-125.43dp</dimen>
    <dimen name="negative_54dp">-127.80dp</dimen>
    <dimen name="negative_55dp">-130.17dp</dimen>
    <dimen name="negative_56dp">-132.53dp</dimen>
    <dimen name="negative_57dp">-134.90dp</dimen>
    <dimen name="negative_58dp">-137.27dp</dimen>
    <dimen name="negative_59dp">-139.63dp</dimen>
    <dimen name="negative_60dp">-142.00dp</dimen>
    <dimen name="negative_61dp">-144.37dp</dimen>
    <dimen name="negative_62dp">-146.73dp</dimen>
    <dimen name="negative_63dp">-149.10dp</dimen>
    <dimen name="negative_64dp">-151.47dp</dimen>
    <dimen name="negative_65dp">-153.83dp</dimen>
    <dimen name="negative_66dp">-156.20dp</dimen>
    <dimen name="negative_67dp">-158.57dp</dimen>
    <dimen name="negative_68dp">-160.93dp</dimen>
    <dimen name="negative_69dp">-163.30dp</dimen>
    <dimen name="negative_70dp">-165.67dp</dimen>
    <dimen name="negative_71dp">-168.03dp</dimen>
    <dimen name="negative_72dp">-170.40dp</dimen>
    <dimen name="negative_73dp">-172.77dp</dimen>
    <dimen name="negative_74dp">-175.13dp</dimen>
    <dimen name="negative_75dp">-177.50dp</dimen>
    <dimen name="negative_76dp">-179.87dp</dimen>
    <dimen name="negative_77dp">-182.23dp</dimen>
    <dimen name="negative_78dp">-184.60dp</dimen>
    <dimen name="negative_79dp">-186.97dp</dimen>
    <dimen name="negative_80dp">-189.33dp</dimen>
    <dimen name="negative_81dp">-191.70dp</dimen>
    <dimen name="negative_82dp">-194.07dp</dimen>
    <dimen name="negative_83dp">-196.43dp</dimen>
    <dimen name="negative_84dp">-198.80dp</dimen>
    <dimen name="negative_85dp">-201.17dp</dimen>
    <dimen name="negative_86dp">-203.53dp</dimen>
    <dimen name="negative_87dp">-205.90dp</dimen>
    <dimen name="negative_88dp">-208.27dp</dimen>
    <dimen name="negative_89dp">-210.63dp</dimen>
    <dimen name="negative_90dp">-213.00dp</dimen>
    <dimen name="negative_91dp">-215.37dp</dimen>
    <dimen name="negative_92dp">-217.73dp</dimen>
    <dimen name="negative_93dp">-220.10dp</dimen>
    <dimen name="negative_94dp">-222.47dp</dimen>
    <dimen name="negative_95dp">-224.83dp</dimen>
    <dimen name="negative_96dp">-227.20dp</dimen>
    <dimen name="negative_97dp">-229.57dp</dimen>
    <dimen name="negative_98dp">-231.93dp</dimen>
    <dimen name="negative_99dp">-234.30dp</dimen>
    <dimen name="negative_100dp">-236.67dp</dimen>
    <dimen name="negative_101dp">-239.03dp</dimen>
    <dimen name="negative_102dp">-241.40dp</dimen>
    <dimen name="negative_103dp">-243.77dp</dimen>
    <dimen name="negative_104dp">-246.13dp</dimen>
    <dimen name="negative_105dp">-248.50dp</dimen>
    <dimen name="negative_106dp">-250.87dp</dimen>
    <dimen name="negative_107dp">-253.23dp</dimen>
    <dimen name="negative_108dp">-255.60dp</dimen>
    <dimen name="negative_109dp">-257.97dp</dimen>
    <dimen name="negative_110dp">-260.33dp</dimen>
    <dimen name="negative_111dp">-262.70dp</dimen>
    <dimen name="negative_112dp">-265.07dp</dimen>
    <dimen name="negative_113dp">-267.43dp</dimen>
    <dimen name="negative_114dp">-269.80dp</dimen>
    <dimen name="negative_115dp">-272.17dp</dimen>
    <dimen name="negative_116dp">-274.53dp</dimen>
    <dimen name="negative_117dp">-276.90dp</dimen>
    <dimen name="negative_118dp">-279.27dp</dimen>
    <dimen name="negative_119dp">-281.63dp</dimen>
    <dimen name="negative_120dp">-284.00dp</dimen>
    <dimen name="negative_121dp">-286.37dp</dimen>
    <dimen name="negative_122dp">-288.73dp</dimen>
    <dimen name="negative_123dp">-291.10dp</dimen>
    <dimen name="negative_124dp">-293.47dp</dimen>
    <dimen name="negative_125dp">-295.83dp</dimen>
    <dimen name="negative_126dp">-298.20dp</dimen>
    <dimen name="negative_127dp">-300.57dp</dimen>
    <dimen name="negative_128dp">-302.93dp</dimen>
    <dimen name="negative_129dp">-305.30dp</dimen>
    <dimen name="negative_130dp">-307.67dp</dimen>
    <dimen name="negative_131dp">-310.03dp</dimen>
    <dimen name="negative_132dp">-312.40dp</dimen>
    <dimen name="negative_133dp">-314.77dp</dimen>
    <dimen name="negative_134dp">-317.13dp</dimen>
    <dimen name="negative_135dp">-319.50dp</dimen>
    <dimen name="negative_136dp">-321.87dp</dimen>
    <dimen name="negative_137dp">-324.23dp</dimen>
    <dimen name="negative_138dp">-326.60dp</dimen>
    <dimen name="negative_139dp">-328.97dp</dimen>
    <dimen name="negative_140dp">-331.33dp</dimen>
    <dimen name="negative_141dp">-333.70dp</dimen>
    <dimen name="negative_142dp">-336.07dp</dimen>
    <dimen name="negative_143dp">-338.43dp</dimen>
    <dimen name="negative_144dp">-340.80dp</dimen>
    <dimen name="negative_145dp">-343.17dp</dimen>
    <dimen name="negative_146dp">-345.53dp</dimen>
    <dimen name="negative_147dp">-347.90dp</dimen>
    <dimen name="negative_148dp">-350.27dp</dimen>
    <dimen name="negative_149dp">-352.63dp</dimen>
    <dimen name="negative_150dp">-355.00dp</dimen>
    <dimen name="negative_151dp">-357.37dp</dimen>
    <dimen name="negative_152dp">-359.73dp</dimen>
    <dimen name="negative_153dp">-362.10dp</dimen>
    <dimen name="negative_154dp">-364.47dp</dimen>
    <dimen name="negative_155dp">-366.83dp</dimen>
    <dimen name="negative_156dp">-369.20dp</dimen>
    <dimen name="negative_157dp">-371.57dp</dimen>
    <dimen name="negative_158dp">-373.93dp</dimen>
    <dimen name="negative_159dp">-376.30dp</dimen>
    <dimen name="negative_160dp">-378.67dp</dimen>
    <dimen name="negative_161dp">-381.03dp</dimen>
    <dimen name="negative_162dp">-383.40dp</dimen>
    <dimen name="negative_163dp">-385.77dp</dimen>
    <dimen name="negative_164dp">-388.13dp</dimen>
    <dimen name="negative_165dp">-390.50dp</dimen>
    <dimen name="negative_166dp">-392.87dp</dimen>
    <dimen name="negative_167dp">-395.23dp</dimen>
    <dimen name="negative_168dp">-397.60dp</dimen>
    <dimen name="negative_169dp">-399.97dp</dimen>
    <dimen name="negative_170dp">-402.33dp</dimen>
    <dimen name="negative_171dp">-404.70dp</dimen>
    <dimen name="negative_172dp">-407.07dp</dimen>
    <dimen name="negative_173dp">-409.43dp</dimen>
    <dimen name="negative_174dp">-411.80dp</dimen>
    <dimen name="negative_175dp">-414.17dp</dimen>
    <dimen name="negative_176dp">-416.53dp</dimen>
    <dimen name="negative_177dp">-418.90dp</dimen>
    <dimen name="negative_178dp">-421.27dp</dimen>
    <dimen name="negative_179dp">-423.63dp</dimen>
    <dimen name="negative_180dp">-426.00dp</dimen>
    <dimen name="negative_181dp">-428.37dp</dimen>
    <dimen name="negative_182dp">-430.73dp</dimen>
    <dimen name="negative_183dp">-433.10dp</dimen>
    <dimen name="negative_184dp">-435.47dp</dimen>
    <dimen name="negative_185dp">-437.83dp</dimen>
    <dimen name="negative_186dp">-440.20dp</dimen>
    <dimen name="negative_187dp">-442.57dp</dimen>
    <dimen name="negative_188dp">-444.93dp</dimen>
    <dimen name="negative_189dp">-447.30dp</dimen>
    <dimen name="negative_190dp">-449.67dp</dimen>
    <dimen name="negative_191dp">-452.03dp</dimen>
    <dimen name="negative_192dp">-454.40dp</dimen>
    <dimen name="negative_193dp">-456.77dp</dimen>
    <dimen name="negative_194dp">-459.13dp</dimen>
    <dimen name="negative_195dp">-461.50dp</dimen>
    <dimen name="negative_196dp">-463.87dp</dimen>
    <dimen name="negative_197dp">-466.23dp</dimen>
    <dimen name="negative_198dp">-468.60dp</dimen>
    <dimen name="negative_199dp">-470.97dp</dimen>
    <dimen name="negative_200dp">-473.33dp</dimen>
    <dimen name="negative_201dp">-475.70dp</dimen>
    <dimen name="negative_202dp">-478.07dp</dimen>
    <dimen name="negative_203dp">-480.43dp</dimen>
    <dimen name="negative_204dp">-482.80dp</dimen>
    <dimen name="negative_205dp">-485.17dp</dimen>
    <dimen name="negative_206dp">-487.53dp</dimen>
    <dimen name="negative_207dp">-489.90dp</dimen>
    <dimen name="negative_208dp">-492.27dp</dimen>
    <dimen name="negative_209dp">-494.63dp</dimen>
    <dimen name="negative_210dp">-497.00dp</dimen>
    <dimen name="negative_211dp">-499.37dp</dimen>
    <dimen name="negative_212dp">-501.73dp</dimen>
    <dimen name="negative_213dp">-504.10dp</dimen>
    <dimen name="negative_214dp">-506.47dp</dimen>
    <dimen name="negative_215dp">-508.83dp</dimen>
    <dimen name="negative_216dp">-511.20dp</dimen>
    <dimen name="negative_217dp">-513.57dp</dimen>
    <dimen name="negative_218dp">-515.93dp</dimen>
    <dimen name="negative_219dp">-518.30dp</dimen>
    <dimen name="negative_220dp">-520.67dp</dimen>
    <dimen name="negative_221dp">-523.03dp</dimen>
    <dimen name="negative_222dp">-525.40dp</dimen>
    <dimen name="negative_223dp">-527.77dp</dimen>
    <dimen name="negative_224dp">-530.13dp</dimen>
    <dimen name="negative_225dp">-532.50dp</dimen>
    <dimen name="negative_226dp">-534.87dp</dimen>
    <dimen name="negative_227dp">-537.23dp</dimen>
    <dimen name="negative_228dp">-539.60dp</dimen>
    <dimen name="negative_229dp">-541.97dp</dimen>
    <dimen name="negative_230dp">-544.33dp</dimen>
    <dimen name="negative_231dp">-546.70dp</dimen>
    <dimen name="negative_232dp">-549.07dp</dimen>
    <dimen name="negative_233dp">-551.43dp</dimen>
    <dimen name="negative_234dp">-553.80dp</dimen>
    <dimen name="negative_235dp">-556.17dp</dimen>
    <dimen name="negative_236dp">-558.53dp</dimen>
    <dimen name="negative_237dp">-560.90dp</dimen>
    <dimen name="negative_238dp">-563.27dp</dimen>
    <dimen name="negative_239dp">-565.63dp</dimen>
    <dimen name="negative_240dp">-568.00dp</dimen>
    <dimen name="negative_241dp">-570.37dp</dimen>
    <dimen name="negative_242dp">-572.73dp</dimen>
    <dimen name="negative_243dp">-575.10dp</dimen>
    <dimen name="negative_244dp">-577.47dp</dimen>
    <dimen name="negative_245dp">-579.83dp</dimen>
    <dimen name="negative_246dp">-582.20dp</dimen>
    <dimen name="negative_247dp">-584.57dp</dimen>
    <dimen name="negative_248dp">-586.93dp</dimen>
    <dimen name="negative_249dp">-589.30dp</dimen>
    <dimen name="negative_250dp">-591.67dp</dimen>
    <dimen name="negative_251dp">-594.03dp</dimen>
    <dimen name="negative_252dp">-596.40dp</dimen>
    <dimen name="negative_253dp">-598.77dp</dimen>
    <dimen name="negative_254dp">-601.13dp</dimen>
    <dimen name="negative_255dp">-603.50dp</dimen>
    <dimen name="negative_256dp">-605.87dp</dimen>
    <dimen name="negative_257dp">-608.23dp</dimen>
    <dimen name="negative_258dp">-610.60dp</dimen>
    <dimen name="negative_259dp">-612.97dp</dimen>
    <dimen name="negative_260dp">-615.33dp</dimen>
    <dimen name="negative_261dp">-617.70dp</dimen>
    <dimen name="negative_262dp">-620.07dp</dimen>
    <dimen name="negative_263dp">-622.43dp</dimen>
    <dimen name="negative_264dp">-624.80dp</dimen>
    <dimen name="negative_265dp">-627.17dp</dimen>
    <dimen name="negative_266dp">-629.53dp</dimen>
    <dimen name="negative_267dp">-631.90dp</dimen>
    <dimen name="negative_268dp">-634.27dp</dimen>
    <dimen name="negative_269dp">-636.63dp</dimen>
    <dimen name="negative_270dp">-639.00dp</dimen>
    <dimen name="negative_271dp">-641.37dp</dimen>
    <dimen name="negative_272dp">-643.73dp</dimen>
    <dimen name="negative_273dp">-646.10dp</dimen>
    <dimen name="negative_274dp">-648.47dp</dimen>
    <dimen name="negative_275dp">-650.83dp</dimen>
    <dimen name="negative_276dp">-653.20dp</dimen>
    <dimen name="negative_277dp">-655.57dp</dimen>
    <dimen name="negative_278dp">-657.93dp</dimen>
    <dimen name="negative_279dp">-660.30dp</dimen>
    <dimen name="negative_280dp">-662.67dp</dimen>
    <dimen name="negative_281dp">-665.03dp</dimen>
    <dimen name="negative_282dp">-667.40dp</dimen>
    <dimen name="negative_283dp">-669.77dp</dimen>
    <dimen name="negative_284dp">-672.13dp</dimen>
    <dimen name="negative_285dp">-674.50dp</dimen>
    <dimen name="negative_286dp">-676.87dp</dimen>
    <dimen name="negative_287dp">-679.23dp</dimen>
    <dimen name="negative_288dp">-681.60dp</dimen>
    <dimen name="negative_289dp">-683.97dp</dimen>
    <dimen name="negative_290dp">-686.33dp</dimen>
    <dimen name="negative_291dp">-688.70dp</dimen>
    <dimen name="negative_292dp">-691.07dp</dimen>
    <dimen name="negative_293dp">-693.43dp</dimen>
    <dimen name="negative_294dp">-695.80dp</dimen>
    <dimen name="negative_295dp">-698.17dp</dimen>
    <dimen name="negative_296dp">-700.53dp</dimen>
    <dimen name="negative_297dp">-702.90dp</dimen>
    <dimen name="negative_298dp">-705.27dp</dimen>
    <dimen name="negative_299dp">-707.63dp</dimen>
    <dimen name="negative_300dp">-710.00dp</dimen>
</resources>
