<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">14.20sp</dimen>
    <dimen name="text_size_7sp">16.57sp</dimen>
    <dimen name="text_size_8sp">18.93sp</dimen>
    <dimen name="text_size_9sp">21.30sp</dimen>
    <dimen name="text_size_10sp">23.67sp</dimen>
    <dimen name="text_size_11sp">26.03sp</dimen>
    <dimen name="text_size_12sp">28.40sp</dimen>
    <dimen name="text_size_13sp">30.77sp</dimen>
    <dimen name="text_size_14sp">33.13sp</dimen>
    <dimen name="text_size_15sp">35.50sp</dimen>
    <dimen name="text_size_16sp">37.87sp</dimen>
    <dimen name="text_size_17sp">40.23sp</dimen>
    <dimen name="text_size_18sp">42.60sp</dimen>
    <dimen name="text_size_19sp">44.97sp</dimen>
    <dimen name="text_size_20sp">47.33sp</dimen>
    <dimen name="text_size_21sp">49.70sp</dimen>
    <dimen name="text_size_22sp">52.07sp</dimen>
    <dimen name="text_size_23sp">54.43sp</dimen>
    <dimen name="text_size_24sp">56.80sp</dimen>
    <dimen name="text_size_25sp">59.17sp</dimen>
    <dimen name="text_size_26sp">61.53sp</dimen>
    <dimen name="text_size_27sp">63.90sp</dimen>
    <dimen name="text_size_28sp">66.27sp</dimen>
    <dimen name="text_size_29sp">68.63sp</dimen>
    <dimen name="text_size_30sp">71.00sp</dimen>

    <dimen name="positive_1dp">2.37dp</dimen>
    <dimen name="positive_2dp">4.73dp</dimen>
    <dimen name="positive_3dp">7.10dp</dimen>
    <dimen name="positive_4dp">9.47dp</dimen>
    <dimen name="positive_5dp">11.83dp</dimen>
    <dimen name="positive_6dp">14.20dp</dimen>
    <dimen name="positive_7dp">16.57dp</dimen>
    <dimen name="positive_8dp">18.93dp</dimen>
    <dimen name="positive_9dp">21.30dp</dimen>
    <dimen name="positive_10dp">23.67dp</dimen>
    <dimen name="positive_11dp">26.03dp</dimen>
    <dimen name="positive_12dp">28.40dp</dimen>
    <dimen name="positive_13dp">30.77dp</dimen>
    <dimen name="positive_14dp">33.13dp</dimen>
    <dimen name="positive_15dp">35.50dp</dimen>
    <dimen name="positive_16dp">37.87dp</dimen>
    <dimen name="positive_17dp">40.23dp</dimen>
    <dimen name="positive_18dp">42.60dp</dimen>
    <dimen name="positive_19dp">44.97dp</dimen>
    <dimen name="positive_20dp">47.33dp</dimen>
    <dimen name="positive_21dp">49.70dp</dimen>
    <dimen name="positive_22dp">52.07dp</dimen>
    <dimen name="positive_23dp">54.43dp</dimen>
    <dimen name="positive_24dp">56.80dp</dimen>
    <dimen name="positive_25dp">59.17dp</dimen>
    <dimen name="positive_26dp">61.53dp</dimen>
    <dimen name="positive_27dp">63.90dp</dimen>
    <dimen name="positive_28dp">66.27dp</dimen>
    <dimen name="positive_29dp">68.63dp</dimen>
    <dimen name="positive_30dp">71.00dp</dimen>
    <dimen name="positive_31dp">73.37dp</dimen>
    <dimen name="positive_32dp">75.73dp</dimen>
    <dimen name="positive_33dp">78.10dp</dimen>
    <dimen name="positive_34dp">80.47dp</dimen>
    <dimen name="positive_35dp">82.83dp</dimen>
    <dimen name="positive_36dp">85.20dp</dimen>
    <dimen name="positive_37dp">87.57dp</dimen>
    <dimen name="positive_38dp">89.93dp</dimen>
    <dimen name="positive_39dp">92.30dp</dimen>
    <dimen name="positive_40dp">94.67dp</dimen>
    <dimen name="positive_41dp">97.03dp</dimen>
    <dimen name="positive_42dp">99.40dp</dimen>
    <dimen name="positive_43dp">101.77dp</dimen>
    <dimen name="positive_44dp">104.13dp</dimen>
    <dimen name="positive_45dp">106.50dp</dimen>
    <dimen name="positive_46dp">108.87dp</dimen>
    <dimen name="positive_47dp">111.23dp</dimen>
    <dimen name="positive_48dp">113.60dp</dimen>
    <dimen name="positive_49dp">115.97dp</dimen>
    <dimen name="positive_50dp">118.33dp</dimen>
    <dimen name="positive_51dp">120.70dp</dimen>
    <dimen name="positive_52dp">123.07dp</dimen>
    <dimen name="positive_53dp">125.43dp</dimen>
    <dimen name="positive_54dp">127.80dp</dimen>
    <dimen name="positive_55dp">130.17dp</dimen>
    <dimen name="positive_56dp">132.53dp</dimen>
    <dimen name="positive_57dp">134.90dp</dimen>
    <dimen name="positive_58dp">137.27dp</dimen>
    <dimen name="positive_59dp">139.63dp</dimen>
    <dimen name="positive_60dp">142.00dp</dimen>
    <dimen name="positive_61dp">144.37dp</dimen>
    <dimen name="positive_62dp">146.73dp</dimen>
    <dimen name="positive_63dp">149.10dp</dimen>
    <dimen name="positive_64dp">151.47dp</dimen>
    <dimen name="positive_65dp">153.83dp</dimen>
    <dimen name="positive_66dp">156.20dp</dimen>
    <dimen name="positive_67dp">158.57dp</dimen>
    <dimen name="positive_68dp">160.93dp</dimen>
    <dimen name="positive_69dp">163.30dp</dimen>
    <dimen name="positive_70dp">165.67dp</dimen>
    <dimen name="positive_71dp">168.03dp</dimen>
    <dimen name="positive_72dp">170.40dp</dimen>
    <dimen name="positive_73dp">172.77dp</dimen>
    <dimen name="positive_74dp">175.13dp</dimen>
    <dimen name="positive_75dp">177.50dp</dimen>
    <dimen name="positive_76dp">179.87dp</dimen>
    <dimen name="positive_77dp">182.23dp</dimen>
    <dimen name="positive_78dp">184.60dp</dimen>
    <dimen name="positive_79dp">186.97dp</dimen>
    <dimen name="positive_80dp">189.33dp</dimen>
    <dimen name="positive_81dp">191.70dp</dimen>
    <dimen name="positive_82dp">194.07dp</dimen>
    <dimen name="positive_83dp">196.43dp</dimen>
    <dimen name="positive_84dp">198.80dp</dimen>
    <dimen name="positive_85dp">201.17dp</dimen>
    <dimen name="positive_86dp">203.53dp</dimen>
    <dimen name="positive_87dp">205.90dp</dimen>
    <dimen name="positive_88dp">208.27dp</dimen>
    <dimen name="positive_89dp">210.63dp</dimen>
    <dimen name="positive_90dp">213.00dp</dimen>
    <dimen name="positive_91dp">215.37dp</dimen>
    <dimen name="positive_92dp">217.73dp</dimen>
    <dimen name="positive_93dp">220.10dp</dimen>
    <dimen name="positive_94dp">222.47dp</dimen>
    <dimen name="positive_95dp">224.83dp</dimen>
    <dimen name="positive_96dp">227.20dp</dimen>
    <dimen name="positive_97dp">229.57dp</dimen>
    <dimen name="positive_98dp">231.93dp</dimen>
    <dimen name="positive_99dp">234.30dp</dimen>
    <dimen name="positive_100dp">236.67dp</dimen>
    <dimen name="positive_101dp">239.03dp</dimen>
    <dimen name="positive_102dp">241.40dp</dimen>
    <dimen name="positive_103dp">243.77dp</dimen>
    <dimen name="positive_104dp">246.13dp</dimen>
    <dimen name="positive_105dp">248.50dp</dimen>
    <dimen name="positive_106dp">250.87dp</dimen>
    <dimen name="positive_107dp">253.23dp</dimen>
    <dimen name="positive_108dp">255.60dp</dimen>
    <dimen name="positive_109dp">257.97dp</dimen>
    <dimen name="positive_110dp">260.33dp</dimen>
    <dimen name="positive_111dp">262.70dp</dimen>
    <dimen name="positive_112dp">265.07dp</dimen>
    <dimen name="positive_113dp">267.43dp</dimen>
    <dimen name="positive_114dp">269.80dp</dimen>
    <dimen name="positive_115dp">272.17dp</dimen>
    <dimen name="positive_116dp">274.53dp</dimen>
    <dimen name="positive_117dp">276.90dp</dimen>
    <dimen name="positive_118dp">279.27dp</dimen>
    <dimen name="positive_119dp">281.63dp</dimen>
    <dimen name="positive_120dp">284.00dp</dimen>
    <dimen name="positive_121dp">286.37dp</dimen>
    <dimen name="positive_122dp">288.73dp</dimen>
    <dimen name="positive_123dp">291.10dp</dimen>
    <dimen name="positive_124dp">293.47dp</dimen>
    <dimen name="positive_125dp">295.83dp</dimen>
    <dimen name="positive_126dp">298.20dp</dimen>
    <dimen name="positive_127dp">300.57dp</dimen>
    <dimen name="positive_128dp">302.93dp</dimen>
    <dimen name="positive_129dp">305.30dp</dimen>
    <dimen name="positive_130dp">307.67dp</dimen>
    <dimen name="positive_131dp">310.03dp</dimen>
    <dimen name="positive_132dp">312.40dp</dimen>
    <dimen name="positive_133dp">314.77dp</dimen>
    <dimen name="positive_134dp">317.13dp</dimen>
    <dimen name="positive_135dp">319.50dp</dimen>
    <dimen name="positive_136dp">321.87dp</dimen>
    <dimen name="positive_137dp">324.23dp</dimen>
    <dimen name="positive_138dp">326.60dp</dimen>
    <dimen name="positive_139dp">328.97dp</dimen>
    <dimen name="positive_140dp">331.33dp</dimen>
    <dimen name="positive_141dp">333.70dp</dimen>
    <dimen name="positive_142dp">336.07dp</dimen>
    <dimen name="positive_143dp">338.43dp</dimen>
    <dimen name="positive_144dp">340.80dp</dimen>
    <dimen name="positive_145dp">343.17dp</dimen>
    <dimen name="positive_146dp">345.53dp</dimen>
    <dimen name="positive_147dp">347.90dp</dimen>
    <dimen name="positive_148dp">350.27dp</dimen>
    <dimen name="positive_149dp">352.63dp</dimen>
    <dimen name="positive_150dp">355.00dp</dimen>
    <dimen name="positive_151dp">357.37dp</dimen>
    <dimen name="positive_152dp">359.73dp</dimen>
    <dimen name="positive_153dp">362.10dp</dimen>
    <dimen name="positive_154dp">364.47dp</dimen>
    <dimen name="positive_155dp">366.83dp</dimen>
    <dimen name="positive_156dp">369.20dp</dimen>
    <dimen name="positive_157dp">371.57dp</dimen>
    <dimen name="positive_158dp">373.93dp</dimen>
    <dimen name="positive_159dp">376.30dp</dimen>
    <dimen name="positive_160dp">378.67dp</dimen>
    <dimen name="positive_161dp">381.03dp</dimen>
    <dimen name="positive_162dp">383.40dp</dimen>
    <dimen name="positive_163dp">385.77dp</dimen>
    <dimen name="positive_164dp">388.13dp</dimen>
    <dimen name="positive_165dp">390.50dp</dimen>
    <dimen name="positive_166dp">392.87dp</dimen>
    <dimen name="positive_167dp">395.23dp</dimen>
    <dimen name="positive_168dp">397.60dp</dimen>
    <dimen name="positive_169dp">399.97dp</dimen>
    <dimen name="positive_170dp">402.33dp</dimen>
    <dimen name="positive_171dp">404.70dp</dimen>
    <dimen name="positive_172dp">407.07dp</dimen>
    <dimen name="positive_173dp">409.43dp</dimen>
    <dimen name="positive_174dp">411.80dp</dimen>
    <dimen name="positive_175dp">414.17dp</dimen>
    <dimen name="positive_176dp">416.53dp</dimen>
    <dimen name="positive_177dp">418.90dp</dimen>
    <dimen name="positive_178dp">421.27dp</dimen>
    <dimen name="positive_179dp">423.63dp</dimen>
    <dimen name="positive_180dp">426.00dp</dimen>
    <dimen name="positive_181dp">428.37dp</dimen>
    <dimen name="positive_182dp">430.73dp</dimen>
    <dimen name="positive_183dp">433.10dp</dimen>
    <dimen name="positive_184dp">435.47dp</dimen>
    <dimen name="positive_185dp">437.83dp</dimen>
    <dimen name="positive_186dp">440.20dp</dimen>
    <dimen name="positive_187dp">442.57dp</dimen>
    <dimen name="positive_188dp">444.93dp</dimen>
    <dimen name="positive_189dp">447.30dp</dimen>
    <dimen name="positive_190dp">449.67dp</dimen>
    <dimen name="positive_191dp">452.03dp</dimen>
    <dimen name="positive_192dp">454.40dp</dimen>
    <dimen name="positive_193dp">456.77dp</dimen>
    <dimen name="positive_194dp">459.13dp</dimen>
    <dimen name="positive_195dp">461.50dp</dimen>
    <dimen name="positive_196dp">463.87dp</dimen>
    <dimen name="positive_197dp">466.23dp</dimen>
    <dimen name="positive_198dp">468.60dp</dimen>
    <dimen name="positive_199dp">470.97dp</dimen>
    <dimen name="positive_200dp">473.33dp</dimen>
    <dimen name="positive_201dp">475.70dp</dimen>
    <dimen name="positive_202dp">478.07dp</dimen>
    <dimen name="positive_203dp">480.43dp</dimen>
    <dimen name="positive_204dp">482.80dp</dimen>
    <dimen name="positive_205dp">485.17dp</dimen>
    <dimen name="positive_206dp">487.53dp</dimen>
    <dimen name="positive_207dp">489.90dp</dimen>
    <dimen name="positive_208dp">492.27dp</dimen>
    <dimen name="positive_209dp">494.63dp</dimen>
    <dimen name="positive_210dp">497.00dp</dimen>
    <dimen name="positive_211dp">499.37dp</dimen>
    <dimen name="positive_212dp">501.73dp</dimen>
    <dimen name="positive_213dp">504.10dp</dimen>
    <dimen name="positive_214dp">506.47dp</dimen>
    <dimen name="positive_215dp">508.83dp</dimen>
    <dimen name="positive_216dp">511.20dp</dimen>
    <dimen name="positive_217dp">513.57dp</dimen>
    <dimen name="positive_218dp">515.93dp</dimen>
    <dimen name="positive_219dp">518.30dp</dimen>
    <dimen name="positive_220dp">520.67dp</dimen>
    <dimen name="positive_221dp">523.03dp</dimen>
    <dimen name="positive_222dp">525.40dp</dimen>
    <dimen name="positive_223dp">527.77dp</dimen>
    <dimen name="positive_224dp">530.13dp</dimen>
    <dimen name="positive_225dp">532.50dp</dimen>
    <dimen name="positive_226dp">534.87dp</dimen>
    <dimen name="positive_227dp">537.23dp</dimen>
    <dimen name="positive_228dp">539.60dp</dimen>
    <dimen name="positive_229dp">541.97dp</dimen>
    <dimen name="positive_230dp">544.33dp</dimen>
    <dimen name="positive_231dp">546.70dp</dimen>
    <dimen name="positive_232dp">549.07dp</dimen>
    <dimen name="positive_233dp">551.43dp</dimen>
    <dimen name="positive_234dp">553.80dp</dimen>
    <dimen name="positive_235dp">556.17dp</dimen>
    <dimen name="positive_236dp">558.53dp</dimen>
    <dimen name="positive_237dp">560.90dp</dimen>
    <dimen name="positive_238dp">563.27dp</dimen>
    <dimen name="positive_239dp">565.63dp</dimen>
    <dimen name="positive_240dp">568.00dp</dimen>
    <dimen name="positive_241dp">570.37dp</dimen>
    <dimen name="positive_242dp">572.73dp</dimen>
    <dimen name="positive_243dp">575.10dp</dimen>
    <dimen name="positive_244dp">577.47dp</dimen>
    <dimen name="positive_245dp">579.83dp</dimen>
    <dimen name="positive_246dp">582.20dp</dimen>
    <dimen name="positive_247dp">584.57dp</dimen>
    <dimen name="positive_248dp">586.93dp</dimen>
    <dimen name="positive_249dp">589.30dp</dimen>
    <dimen name="positive_250dp">591.67dp</dimen>
    <dimen name="positive_251dp">594.03dp</dimen>
    <dimen name="positive_252dp">596.40dp</dimen>
    <dimen name="positive_253dp">598.77dp</dimen>
    <dimen name="positive_254dp">601.13dp</dimen>
    <dimen name="positive_255dp">603.50dp</dimen>
    <dimen name="positive_256dp">605.87dp</dimen>
    <dimen name="positive_257dp">608.23dp</dimen>
    <dimen name="positive_258dp">610.60dp</dimen>
    <dimen name="positive_259dp">612.97dp</dimen>
    <dimen name="positive_260dp">615.33dp</dimen>
    <dimen name="positive_261dp">617.70dp</dimen>
    <dimen name="positive_262dp">620.07dp</dimen>
    <dimen name="positive_263dp">622.43dp</dimen>
    <dimen name="positive_264dp">624.80dp</dimen>
    <dimen name="positive_265dp">627.17dp</dimen>
    <dimen name="positive_266dp">629.53dp</dimen>
    <dimen name="positive_267dp">631.90dp</dimen>
    <dimen name="positive_268dp">634.27dp</dimen>
    <dimen name="positive_269dp">636.63dp</dimen>
    <dimen name="positive_270dp">639.00dp</dimen>
    <dimen name="positive_271dp">641.37dp</dimen>
    <dimen name="positive_272dp">643.73dp</dimen>
    <dimen name="positive_273dp">646.10dp</dimen>
    <dimen name="positive_274dp">648.47dp</dimen>
    <dimen name="positive_275dp">650.83dp</dimen>
    <dimen name="positive_276dp">653.20dp</dimen>
    <dimen name="positive_277dp">655.57dp</dimen>
    <dimen name="positive_278dp">657.93dp</dimen>
    <dimen name="positive_279dp">660.30dp</dimen>
    <dimen name="positive_280dp">662.67dp</dimen>
    <dimen name="positive_281dp">665.03dp</dimen>
    <dimen name="positive_282dp">667.40dp</dimen>
    <dimen name="positive_283dp">669.77dp</dimen>
    <dimen name="positive_284dp">672.13dp</dimen>
    <dimen name="positive_285dp">674.50dp</dimen>
    <dimen name="positive_286dp">676.87dp</dimen>
    <dimen name="positive_287dp">679.23dp</dimen>
    <dimen name="positive_288dp">681.60dp</dimen>
    <dimen name="positive_289dp">683.97dp</dimen>
    <dimen name="positive_290dp">686.33dp</dimen>
    <dimen name="positive_291dp">688.70dp</dimen>
    <dimen name="positive_292dp">691.07dp</dimen>
    <dimen name="positive_293dp">693.43dp</dimen>
    <dimen name="positive_294dp">695.80dp</dimen>
    <dimen name="positive_295dp">698.17dp</dimen>
    <dimen name="positive_296dp">700.53dp</dimen>
    <dimen name="positive_297dp">702.90dp</dimen>
    <dimen name="positive_298dp">705.27dp</dimen>
    <dimen name="positive_299dp">707.63dp</dimen>
    <dimen name="positive_300dp">710.00dp</dimen>
</resources>
