<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.43dp</dimen>
    <dimen name="negative_2dp">-4.87dp</dimen>
    <dimen name="negative_3dp">-7.30dp</dimen>
    <dimen name="negative_4dp">-9.73dp</dimen>
    <dimen name="negative_5dp">-12.17dp</dimen>
    <dimen name="negative_6dp">-14.60dp</dimen>
    <dimen name="negative_7dp">-17.03dp</dimen>
    <dimen name="negative_8dp">-19.47dp</dimen>
    <dimen name="negative_9dp">-21.90dp</dimen>
    <dimen name="negative_10dp">-24.33dp</dimen>
    <dimen name="negative_11dp">-26.77dp</dimen>
    <dimen name="negative_12dp">-29.20dp</dimen>
    <dimen name="negative_13dp">-31.63dp</dimen>
    <dimen name="negative_14dp">-34.07dp</dimen>
    <dimen name="negative_15dp">-36.50dp</dimen>
    <dimen name="negative_16dp">-38.93dp</dimen>
    <dimen name="negative_17dp">-41.37dp</dimen>
    <dimen name="negative_18dp">-43.80dp</dimen>
    <dimen name="negative_19dp">-46.23dp</dimen>
    <dimen name="negative_20dp">-48.67dp</dimen>
    <dimen name="negative_21dp">-51.10dp</dimen>
    <dimen name="negative_22dp">-53.53dp</dimen>
    <dimen name="negative_23dp">-55.97dp</dimen>
    <dimen name="negative_24dp">-58.40dp</dimen>
    <dimen name="negative_25dp">-60.83dp</dimen>
    <dimen name="negative_26dp">-63.27dp</dimen>
    <dimen name="negative_27dp">-65.70dp</dimen>
    <dimen name="negative_28dp">-68.13dp</dimen>
    <dimen name="negative_29dp">-70.57dp</dimen>
    <dimen name="negative_30dp">-73.00dp</dimen>
    <dimen name="negative_31dp">-75.43dp</dimen>
    <dimen name="negative_32dp">-77.87dp</dimen>
    <dimen name="negative_33dp">-80.30dp</dimen>
    <dimen name="negative_34dp">-82.73dp</dimen>
    <dimen name="negative_35dp">-85.17dp</dimen>
    <dimen name="negative_36dp">-87.60dp</dimen>
    <dimen name="negative_37dp">-90.03dp</dimen>
    <dimen name="negative_38dp">-92.47dp</dimen>
    <dimen name="negative_39dp">-94.90dp</dimen>
    <dimen name="negative_40dp">-97.33dp</dimen>
    <dimen name="negative_41dp">-99.77dp</dimen>
    <dimen name="negative_42dp">-102.20dp</dimen>
    <dimen name="negative_43dp">-104.63dp</dimen>
    <dimen name="negative_44dp">-107.07dp</dimen>
    <dimen name="negative_45dp">-109.50dp</dimen>
    <dimen name="negative_46dp">-111.93dp</dimen>
    <dimen name="negative_47dp">-114.37dp</dimen>
    <dimen name="negative_48dp">-116.80dp</dimen>
    <dimen name="negative_49dp">-119.23dp</dimen>
    <dimen name="negative_50dp">-121.67dp</dimen>
    <dimen name="negative_51dp">-124.10dp</dimen>
    <dimen name="negative_52dp">-126.53dp</dimen>
    <dimen name="negative_53dp">-128.97dp</dimen>
    <dimen name="negative_54dp">-131.40dp</dimen>
    <dimen name="negative_55dp">-133.83dp</dimen>
    <dimen name="negative_56dp">-136.27dp</dimen>
    <dimen name="negative_57dp">-138.70dp</dimen>
    <dimen name="negative_58dp">-141.13dp</dimen>
    <dimen name="negative_59dp">-143.57dp</dimen>
    <dimen name="negative_60dp">-146.00dp</dimen>
    <dimen name="negative_61dp">-148.43dp</dimen>
    <dimen name="negative_62dp">-150.87dp</dimen>
    <dimen name="negative_63dp">-153.30dp</dimen>
    <dimen name="negative_64dp">-155.73dp</dimen>
    <dimen name="negative_65dp">-158.17dp</dimen>
    <dimen name="negative_66dp">-160.60dp</dimen>
    <dimen name="negative_67dp">-163.03dp</dimen>
    <dimen name="negative_68dp">-165.47dp</dimen>
    <dimen name="negative_69dp">-167.90dp</dimen>
    <dimen name="negative_70dp">-170.33dp</dimen>
    <dimen name="negative_71dp">-172.77dp</dimen>
    <dimen name="negative_72dp">-175.20dp</dimen>
    <dimen name="negative_73dp">-177.63dp</dimen>
    <dimen name="negative_74dp">-180.07dp</dimen>
    <dimen name="negative_75dp">-182.50dp</dimen>
    <dimen name="negative_76dp">-184.93dp</dimen>
    <dimen name="negative_77dp">-187.37dp</dimen>
    <dimen name="negative_78dp">-189.80dp</dimen>
    <dimen name="negative_79dp">-192.23dp</dimen>
    <dimen name="negative_80dp">-194.67dp</dimen>
    <dimen name="negative_81dp">-197.10dp</dimen>
    <dimen name="negative_82dp">-199.53dp</dimen>
    <dimen name="negative_83dp">-201.97dp</dimen>
    <dimen name="negative_84dp">-204.40dp</dimen>
    <dimen name="negative_85dp">-206.83dp</dimen>
    <dimen name="negative_86dp">-209.27dp</dimen>
    <dimen name="negative_87dp">-211.70dp</dimen>
    <dimen name="negative_88dp">-214.13dp</dimen>
    <dimen name="negative_89dp">-216.57dp</dimen>
    <dimen name="negative_90dp">-219.00dp</dimen>
    <dimen name="negative_91dp">-221.43dp</dimen>
    <dimen name="negative_92dp">-223.87dp</dimen>
    <dimen name="negative_93dp">-226.30dp</dimen>
    <dimen name="negative_94dp">-228.73dp</dimen>
    <dimen name="negative_95dp">-231.17dp</dimen>
    <dimen name="negative_96dp">-233.60dp</dimen>
    <dimen name="negative_97dp">-236.03dp</dimen>
    <dimen name="negative_98dp">-238.47dp</dimen>
    <dimen name="negative_99dp">-240.90dp</dimen>
    <dimen name="negative_100dp">-243.33dp</dimen>
    <dimen name="negative_101dp">-245.77dp</dimen>
    <dimen name="negative_102dp">-248.20dp</dimen>
    <dimen name="negative_103dp">-250.63dp</dimen>
    <dimen name="negative_104dp">-253.07dp</dimen>
    <dimen name="negative_105dp">-255.50dp</dimen>
    <dimen name="negative_106dp">-257.93dp</dimen>
    <dimen name="negative_107dp">-260.37dp</dimen>
    <dimen name="negative_108dp">-262.80dp</dimen>
    <dimen name="negative_109dp">-265.23dp</dimen>
    <dimen name="negative_110dp">-267.67dp</dimen>
    <dimen name="negative_111dp">-270.10dp</dimen>
    <dimen name="negative_112dp">-272.53dp</dimen>
    <dimen name="negative_113dp">-274.97dp</dimen>
    <dimen name="negative_114dp">-277.40dp</dimen>
    <dimen name="negative_115dp">-279.83dp</dimen>
    <dimen name="negative_116dp">-282.27dp</dimen>
    <dimen name="negative_117dp">-284.70dp</dimen>
    <dimen name="negative_118dp">-287.13dp</dimen>
    <dimen name="negative_119dp">-289.57dp</dimen>
    <dimen name="negative_120dp">-292.00dp</dimen>
    <dimen name="negative_121dp">-294.43dp</dimen>
    <dimen name="negative_122dp">-296.87dp</dimen>
    <dimen name="negative_123dp">-299.30dp</dimen>
    <dimen name="negative_124dp">-301.73dp</dimen>
    <dimen name="negative_125dp">-304.17dp</dimen>
    <dimen name="negative_126dp">-306.60dp</dimen>
    <dimen name="negative_127dp">-309.03dp</dimen>
    <dimen name="negative_128dp">-311.47dp</dimen>
    <dimen name="negative_129dp">-313.90dp</dimen>
    <dimen name="negative_130dp">-316.33dp</dimen>
    <dimen name="negative_131dp">-318.77dp</dimen>
    <dimen name="negative_132dp">-321.20dp</dimen>
    <dimen name="negative_133dp">-323.63dp</dimen>
    <dimen name="negative_134dp">-326.07dp</dimen>
    <dimen name="negative_135dp">-328.50dp</dimen>
    <dimen name="negative_136dp">-330.93dp</dimen>
    <dimen name="negative_137dp">-333.37dp</dimen>
    <dimen name="negative_138dp">-335.80dp</dimen>
    <dimen name="negative_139dp">-338.23dp</dimen>
    <dimen name="negative_140dp">-340.67dp</dimen>
    <dimen name="negative_141dp">-343.10dp</dimen>
    <dimen name="negative_142dp">-345.53dp</dimen>
    <dimen name="negative_143dp">-347.97dp</dimen>
    <dimen name="negative_144dp">-350.40dp</dimen>
    <dimen name="negative_145dp">-352.83dp</dimen>
    <dimen name="negative_146dp">-355.27dp</dimen>
    <dimen name="negative_147dp">-357.70dp</dimen>
    <dimen name="negative_148dp">-360.13dp</dimen>
    <dimen name="negative_149dp">-362.57dp</dimen>
    <dimen name="negative_150dp">-365.00dp</dimen>
    <dimen name="negative_151dp">-367.43dp</dimen>
    <dimen name="negative_152dp">-369.87dp</dimen>
    <dimen name="negative_153dp">-372.30dp</dimen>
    <dimen name="negative_154dp">-374.73dp</dimen>
    <dimen name="negative_155dp">-377.17dp</dimen>
    <dimen name="negative_156dp">-379.60dp</dimen>
    <dimen name="negative_157dp">-382.03dp</dimen>
    <dimen name="negative_158dp">-384.47dp</dimen>
    <dimen name="negative_159dp">-386.90dp</dimen>
    <dimen name="negative_160dp">-389.33dp</dimen>
    <dimen name="negative_161dp">-391.77dp</dimen>
    <dimen name="negative_162dp">-394.20dp</dimen>
    <dimen name="negative_163dp">-396.63dp</dimen>
    <dimen name="negative_164dp">-399.07dp</dimen>
    <dimen name="negative_165dp">-401.50dp</dimen>
    <dimen name="negative_166dp">-403.93dp</dimen>
    <dimen name="negative_167dp">-406.37dp</dimen>
    <dimen name="negative_168dp">-408.80dp</dimen>
    <dimen name="negative_169dp">-411.23dp</dimen>
    <dimen name="negative_170dp">-413.67dp</dimen>
    <dimen name="negative_171dp">-416.10dp</dimen>
    <dimen name="negative_172dp">-418.53dp</dimen>
    <dimen name="negative_173dp">-420.97dp</dimen>
    <dimen name="negative_174dp">-423.40dp</dimen>
    <dimen name="negative_175dp">-425.83dp</dimen>
    <dimen name="negative_176dp">-428.27dp</dimen>
    <dimen name="negative_177dp">-430.70dp</dimen>
    <dimen name="negative_178dp">-433.13dp</dimen>
    <dimen name="negative_179dp">-435.57dp</dimen>
    <dimen name="negative_180dp">-438.00dp</dimen>
    <dimen name="negative_181dp">-440.43dp</dimen>
    <dimen name="negative_182dp">-442.87dp</dimen>
    <dimen name="negative_183dp">-445.30dp</dimen>
    <dimen name="negative_184dp">-447.73dp</dimen>
    <dimen name="negative_185dp">-450.17dp</dimen>
    <dimen name="negative_186dp">-452.60dp</dimen>
    <dimen name="negative_187dp">-455.03dp</dimen>
    <dimen name="negative_188dp">-457.47dp</dimen>
    <dimen name="negative_189dp">-459.90dp</dimen>
    <dimen name="negative_190dp">-462.33dp</dimen>
    <dimen name="negative_191dp">-464.77dp</dimen>
    <dimen name="negative_192dp">-467.20dp</dimen>
    <dimen name="negative_193dp">-469.63dp</dimen>
    <dimen name="negative_194dp">-472.07dp</dimen>
    <dimen name="negative_195dp">-474.50dp</dimen>
    <dimen name="negative_196dp">-476.93dp</dimen>
    <dimen name="negative_197dp">-479.37dp</dimen>
    <dimen name="negative_198dp">-481.80dp</dimen>
    <dimen name="negative_199dp">-484.23dp</dimen>
    <dimen name="negative_200dp">-486.67dp</dimen>
    <dimen name="negative_201dp">-489.10dp</dimen>
    <dimen name="negative_202dp">-491.53dp</dimen>
    <dimen name="negative_203dp">-493.97dp</dimen>
    <dimen name="negative_204dp">-496.40dp</dimen>
    <dimen name="negative_205dp">-498.83dp</dimen>
    <dimen name="negative_206dp">-501.27dp</dimen>
    <dimen name="negative_207dp">-503.70dp</dimen>
    <dimen name="negative_208dp">-506.13dp</dimen>
    <dimen name="negative_209dp">-508.57dp</dimen>
    <dimen name="negative_210dp">-511.00dp</dimen>
    <dimen name="negative_211dp">-513.43dp</dimen>
    <dimen name="negative_212dp">-515.87dp</dimen>
    <dimen name="negative_213dp">-518.30dp</dimen>
    <dimen name="negative_214dp">-520.73dp</dimen>
    <dimen name="negative_215dp">-523.17dp</dimen>
    <dimen name="negative_216dp">-525.60dp</dimen>
    <dimen name="negative_217dp">-528.03dp</dimen>
    <dimen name="negative_218dp">-530.47dp</dimen>
    <dimen name="negative_219dp">-532.90dp</dimen>
    <dimen name="negative_220dp">-535.33dp</dimen>
    <dimen name="negative_221dp">-537.77dp</dimen>
    <dimen name="negative_222dp">-540.20dp</dimen>
    <dimen name="negative_223dp">-542.63dp</dimen>
    <dimen name="negative_224dp">-545.07dp</dimen>
    <dimen name="negative_225dp">-547.50dp</dimen>
    <dimen name="negative_226dp">-549.93dp</dimen>
    <dimen name="negative_227dp">-552.37dp</dimen>
    <dimen name="negative_228dp">-554.80dp</dimen>
    <dimen name="negative_229dp">-557.23dp</dimen>
    <dimen name="negative_230dp">-559.67dp</dimen>
    <dimen name="negative_231dp">-562.10dp</dimen>
    <dimen name="negative_232dp">-564.53dp</dimen>
    <dimen name="negative_233dp">-566.97dp</dimen>
    <dimen name="negative_234dp">-569.40dp</dimen>
    <dimen name="negative_235dp">-571.83dp</dimen>
    <dimen name="negative_236dp">-574.27dp</dimen>
    <dimen name="negative_237dp">-576.70dp</dimen>
    <dimen name="negative_238dp">-579.13dp</dimen>
    <dimen name="negative_239dp">-581.57dp</dimen>
    <dimen name="negative_240dp">-584.00dp</dimen>
    <dimen name="negative_241dp">-586.43dp</dimen>
    <dimen name="negative_242dp">-588.87dp</dimen>
    <dimen name="negative_243dp">-591.30dp</dimen>
    <dimen name="negative_244dp">-593.73dp</dimen>
    <dimen name="negative_245dp">-596.17dp</dimen>
    <dimen name="negative_246dp">-598.60dp</dimen>
    <dimen name="negative_247dp">-601.03dp</dimen>
    <dimen name="negative_248dp">-603.47dp</dimen>
    <dimen name="negative_249dp">-605.90dp</dimen>
    <dimen name="negative_250dp">-608.33dp</dimen>
    <dimen name="negative_251dp">-610.77dp</dimen>
    <dimen name="negative_252dp">-613.20dp</dimen>
    <dimen name="negative_253dp">-615.63dp</dimen>
    <dimen name="negative_254dp">-618.07dp</dimen>
    <dimen name="negative_255dp">-620.50dp</dimen>
    <dimen name="negative_256dp">-622.93dp</dimen>
    <dimen name="negative_257dp">-625.37dp</dimen>
    <dimen name="negative_258dp">-627.80dp</dimen>
    <dimen name="negative_259dp">-630.23dp</dimen>
    <dimen name="negative_260dp">-632.67dp</dimen>
    <dimen name="negative_261dp">-635.10dp</dimen>
    <dimen name="negative_262dp">-637.53dp</dimen>
    <dimen name="negative_263dp">-639.97dp</dimen>
    <dimen name="negative_264dp">-642.40dp</dimen>
    <dimen name="negative_265dp">-644.83dp</dimen>
    <dimen name="negative_266dp">-647.27dp</dimen>
    <dimen name="negative_267dp">-649.70dp</dimen>
    <dimen name="negative_268dp">-652.13dp</dimen>
    <dimen name="negative_269dp">-654.57dp</dimen>
    <dimen name="negative_270dp">-657.00dp</dimen>
    <dimen name="negative_271dp">-659.43dp</dimen>
    <dimen name="negative_272dp">-661.87dp</dimen>
    <dimen name="negative_273dp">-664.30dp</dimen>
    <dimen name="negative_274dp">-666.73dp</dimen>
    <dimen name="negative_275dp">-669.17dp</dimen>
    <dimen name="negative_276dp">-671.60dp</dimen>
    <dimen name="negative_277dp">-674.03dp</dimen>
    <dimen name="negative_278dp">-676.47dp</dimen>
    <dimen name="negative_279dp">-678.90dp</dimen>
    <dimen name="negative_280dp">-681.33dp</dimen>
    <dimen name="negative_281dp">-683.77dp</dimen>
    <dimen name="negative_282dp">-686.20dp</dimen>
    <dimen name="negative_283dp">-688.63dp</dimen>
    <dimen name="negative_284dp">-691.07dp</dimen>
    <dimen name="negative_285dp">-693.50dp</dimen>
    <dimen name="negative_286dp">-695.93dp</dimen>
    <dimen name="negative_287dp">-698.37dp</dimen>
    <dimen name="negative_288dp">-700.80dp</dimen>
    <dimen name="negative_289dp">-703.23dp</dimen>
    <dimen name="negative_290dp">-705.67dp</dimen>
    <dimen name="negative_291dp">-708.10dp</dimen>
    <dimen name="negative_292dp">-710.53dp</dimen>
    <dimen name="negative_293dp">-712.97dp</dimen>
    <dimen name="negative_294dp">-715.40dp</dimen>
    <dimen name="negative_295dp">-717.83dp</dimen>
    <dimen name="negative_296dp">-720.27dp</dimen>
    <dimen name="negative_297dp">-722.70dp</dimen>
    <dimen name="negative_298dp">-725.13dp</dimen>
    <dimen name="negative_299dp">-727.57dp</dimen>
    <dimen name="negative_300dp">-730.00dp</dimen>
</resources>
