<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">14.60sp</dimen>
    <dimen name="text_size_7sp">17.03sp</dimen>
    <dimen name="text_size_8sp">19.47sp</dimen>
    <dimen name="text_size_9sp">21.90sp</dimen>
    <dimen name="text_size_10sp">24.33sp</dimen>
    <dimen name="text_size_11sp">26.77sp</dimen>
    <dimen name="text_size_12sp">29.20sp</dimen>
    <dimen name="text_size_13sp">31.63sp</dimen>
    <dimen name="text_size_14sp">34.07sp</dimen>
    <dimen name="text_size_15sp">36.50sp</dimen>
    <dimen name="text_size_16sp">38.93sp</dimen>
    <dimen name="text_size_17sp">41.37sp</dimen>
    <dimen name="text_size_18sp">43.80sp</dimen>
    <dimen name="text_size_19sp">46.23sp</dimen>
    <dimen name="text_size_20sp">48.67sp</dimen>
    <dimen name="text_size_21sp">51.10sp</dimen>
    <dimen name="text_size_22sp">53.53sp</dimen>
    <dimen name="text_size_23sp">55.97sp</dimen>
    <dimen name="text_size_24sp">58.40sp</dimen>
    <dimen name="text_size_25sp">60.83sp</dimen>
    <dimen name="text_size_26sp">63.27sp</dimen>
    <dimen name="text_size_27sp">65.70sp</dimen>
    <dimen name="text_size_28sp">68.13sp</dimen>
    <dimen name="text_size_29sp">70.57sp</dimen>
    <dimen name="text_size_30sp">73.00sp</dimen>

    <dimen name="positive_1dp">2.43dp</dimen>
    <dimen name="positive_2dp">4.87dp</dimen>
    <dimen name="positive_3dp">7.30dp</dimen>
    <dimen name="positive_4dp">9.73dp</dimen>
    <dimen name="positive_5dp">12.17dp</dimen>
    <dimen name="positive_6dp">14.60dp</dimen>
    <dimen name="positive_7dp">17.03dp</dimen>
    <dimen name="positive_8dp">19.47dp</dimen>
    <dimen name="positive_9dp">21.90dp</dimen>
    <dimen name="positive_10dp">24.33dp</dimen>
    <dimen name="positive_11dp">26.77dp</dimen>
    <dimen name="positive_12dp">29.20dp</dimen>
    <dimen name="positive_13dp">31.63dp</dimen>
    <dimen name="positive_14dp">34.07dp</dimen>
    <dimen name="positive_15dp">36.50dp</dimen>
    <dimen name="positive_16dp">38.93dp</dimen>
    <dimen name="positive_17dp">41.37dp</dimen>
    <dimen name="positive_18dp">43.80dp</dimen>
    <dimen name="positive_19dp">46.23dp</dimen>
    <dimen name="positive_20dp">48.67dp</dimen>
    <dimen name="positive_21dp">51.10dp</dimen>
    <dimen name="positive_22dp">53.53dp</dimen>
    <dimen name="positive_23dp">55.97dp</dimen>
    <dimen name="positive_24dp">58.40dp</dimen>
    <dimen name="positive_25dp">60.83dp</dimen>
    <dimen name="positive_26dp">63.27dp</dimen>
    <dimen name="positive_27dp">65.70dp</dimen>
    <dimen name="positive_28dp">68.13dp</dimen>
    <dimen name="positive_29dp">70.57dp</dimen>
    <dimen name="positive_30dp">73.00dp</dimen>
    <dimen name="positive_31dp">75.43dp</dimen>
    <dimen name="positive_32dp">77.87dp</dimen>
    <dimen name="positive_33dp">80.30dp</dimen>
    <dimen name="positive_34dp">82.73dp</dimen>
    <dimen name="positive_35dp">85.17dp</dimen>
    <dimen name="positive_36dp">87.60dp</dimen>
    <dimen name="positive_37dp">90.03dp</dimen>
    <dimen name="positive_38dp">92.47dp</dimen>
    <dimen name="positive_39dp">94.90dp</dimen>
    <dimen name="positive_40dp">97.33dp</dimen>
    <dimen name="positive_41dp">99.77dp</dimen>
    <dimen name="positive_42dp">102.20dp</dimen>
    <dimen name="positive_43dp">104.63dp</dimen>
    <dimen name="positive_44dp">107.07dp</dimen>
    <dimen name="positive_45dp">109.50dp</dimen>
    <dimen name="positive_46dp">111.93dp</dimen>
    <dimen name="positive_47dp">114.37dp</dimen>
    <dimen name="positive_48dp">116.80dp</dimen>
    <dimen name="positive_49dp">119.23dp</dimen>
    <dimen name="positive_50dp">121.67dp</dimen>
    <dimen name="positive_51dp">124.10dp</dimen>
    <dimen name="positive_52dp">126.53dp</dimen>
    <dimen name="positive_53dp">128.97dp</dimen>
    <dimen name="positive_54dp">131.40dp</dimen>
    <dimen name="positive_55dp">133.83dp</dimen>
    <dimen name="positive_56dp">136.27dp</dimen>
    <dimen name="positive_57dp">138.70dp</dimen>
    <dimen name="positive_58dp">141.13dp</dimen>
    <dimen name="positive_59dp">143.57dp</dimen>
    <dimen name="positive_60dp">146.00dp</dimen>
    <dimen name="positive_61dp">148.43dp</dimen>
    <dimen name="positive_62dp">150.87dp</dimen>
    <dimen name="positive_63dp">153.30dp</dimen>
    <dimen name="positive_64dp">155.73dp</dimen>
    <dimen name="positive_65dp">158.17dp</dimen>
    <dimen name="positive_66dp">160.60dp</dimen>
    <dimen name="positive_67dp">163.03dp</dimen>
    <dimen name="positive_68dp">165.47dp</dimen>
    <dimen name="positive_69dp">167.90dp</dimen>
    <dimen name="positive_70dp">170.33dp</dimen>
    <dimen name="positive_71dp">172.77dp</dimen>
    <dimen name="positive_72dp">175.20dp</dimen>
    <dimen name="positive_73dp">177.63dp</dimen>
    <dimen name="positive_74dp">180.07dp</dimen>
    <dimen name="positive_75dp">182.50dp</dimen>
    <dimen name="positive_76dp">184.93dp</dimen>
    <dimen name="positive_77dp">187.37dp</dimen>
    <dimen name="positive_78dp">189.80dp</dimen>
    <dimen name="positive_79dp">192.23dp</dimen>
    <dimen name="positive_80dp">194.67dp</dimen>
    <dimen name="positive_81dp">197.10dp</dimen>
    <dimen name="positive_82dp">199.53dp</dimen>
    <dimen name="positive_83dp">201.97dp</dimen>
    <dimen name="positive_84dp">204.40dp</dimen>
    <dimen name="positive_85dp">206.83dp</dimen>
    <dimen name="positive_86dp">209.27dp</dimen>
    <dimen name="positive_87dp">211.70dp</dimen>
    <dimen name="positive_88dp">214.13dp</dimen>
    <dimen name="positive_89dp">216.57dp</dimen>
    <dimen name="positive_90dp">219.00dp</dimen>
    <dimen name="positive_91dp">221.43dp</dimen>
    <dimen name="positive_92dp">223.87dp</dimen>
    <dimen name="positive_93dp">226.30dp</dimen>
    <dimen name="positive_94dp">228.73dp</dimen>
    <dimen name="positive_95dp">231.17dp</dimen>
    <dimen name="positive_96dp">233.60dp</dimen>
    <dimen name="positive_97dp">236.03dp</dimen>
    <dimen name="positive_98dp">238.47dp</dimen>
    <dimen name="positive_99dp">240.90dp</dimen>
    <dimen name="positive_100dp">243.33dp</dimen>
    <dimen name="positive_101dp">245.77dp</dimen>
    <dimen name="positive_102dp">248.20dp</dimen>
    <dimen name="positive_103dp">250.63dp</dimen>
    <dimen name="positive_104dp">253.07dp</dimen>
    <dimen name="positive_105dp">255.50dp</dimen>
    <dimen name="positive_106dp">257.93dp</dimen>
    <dimen name="positive_107dp">260.37dp</dimen>
    <dimen name="positive_108dp">262.80dp</dimen>
    <dimen name="positive_109dp">265.23dp</dimen>
    <dimen name="positive_110dp">267.67dp</dimen>
    <dimen name="positive_111dp">270.10dp</dimen>
    <dimen name="positive_112dp">272.53dp</dimen>
    <dimen name="positive_113dp">274.97dp</dimen>
    <dimen name="positive_114dp">277.40dp</dimen>
    <dimen name="positive_115dp">279.83dp</dimen>
    <dimen name="positive_116dp">282.27dp</dimen>
    <dimen name="positive_117dp">284.70dp</dimen>
    <dimen name="positive_118dp">287.13dp</dimen>
    <dimen name="positive_119dp">289.57dp</dimen>
    <dimen name="positive_120dp">292.00dp</dimen>
    <dimen name="positive_121dp">294.43dp</dimen>
    <dimen name="positive_122dp">296.87dp</dimen>
    <dimen name="positive_123dp">299.30dp</dimen>
    <dimen name="positive_124dp">301.73dp</dimen>
    <dimen name="positive_125dp">304.17dp</dimen>
    <dimen name="positive_126dp">306.60dp</dimen>
    <dimen name="positive_127dp">309.03dp</dimen>
    <dimen name="positive_128dp">311.47dp</dimen>
    <dimen name="positive_129dp">313.90dp</dimen>
    <dimen name="positive_130dp">316.33dp</dimen>
    <dimen name="positive_131dp">318.77dp</dimen>
    <dimen name="positive_132dp">321.20dp</dimen>
    <dimen name="positive_133dp">323.63dp</dimen>
    <dimen name="positive_134dp">326.07dp</dimen>
    <dimen name="positive_135dp">328.50dp</dimen>
    <dimen name="positive_136dp">330.93dp</dimen>
    <dimen name="positive_137dp">333.37dp</dimen>
    <dimen name="positive_138dp">335.80dp</dimen>
    <dimen name="positive_139dp">338.23dp</dimen>
    <dimen name="positive_140dp">340.67dp</dimen>
    <dimen name="positive_141dp">343.10dp</dimen>
    <dimen name="positive_142dp">345.53dp</dimen>
    <dimen name="positive_143dp">347.97dp</dimen>
    <dimen name="positive_144dp">350.40dp</dimen>
    <dimen name="positive_145dp">352.83dp</dimen>
    <dimen name="positive_146dp">355.27dp</dimen>
    <dimen name="positive_147dp">357.70dp</dimen>
    <dimen name="positive_148dp">360.13dp</dimen>
    <dimen name="positive_149dp">362.57dp</dimen>
    <dimen name="positive_150dp">365.00dp</dimen>
    <dimen name="positive_151dp">367.43dp</dimen>
    <dimen name="positive_152dp">369.87dp</dimen>
    <dimen name="positive_153dp">372.30dp</dimen>
    <dimen name="positive_154dp">374.73dp</dimen>
    <dimen name="positive_155dp">377.17dp</dimen>
    <dimen name="positive_156dp">379.60dp</dimen>
    <dimen name="positive_157dp">382.03dp</dimen>
    <dimen name="positive_158dp">384.47dp</dimen>
    <dimen name="positive_159dp">386.90dp</dimen>
    <dimen name="positive_160dp">389.33dp</dimen>
    <dimen name="positive_161dp">391.77dp</dimen>
    <dimen name="positive_162dp">394.20dp</dimen>
    <dimen name="positive_163dp">396.63dp</dimen>
    <dimen name="positive_164dp">399.07dp</dimen>
    <dimen name="positive_165dp">401.50dp</dimen>
    <dimen name="positive_166dp">403.93dp</dimen>
    <dimen name="positive_167dp">406.37dp</dimen>
    <dimen name="positive_168dp">408.80dp</dimen>
    <dimen name="positive_169dp">411.23dp</dimen>
    <dimen name="positive_170dp">413.67dp</dimen>
    <dimen name="positive_171dp">416.10dp</dimen>
    <dimen name="positive_172dp">418.53dp</dimen>
    <dimen name="positive_173dp">420.97dp</dimen>
    <dimen name="positive_174dp">423.40dp</dimen>
    <dimen name="positive_175dp">425.83dp</dimen>
    <dimen name="positive_176dp">428.27dp</dimen>
    <dimen name="positive_177dp">430.70dp</dimen>
    <dimen name="positive_178dp">433.13dp</dimen>
    <dimen name="positive_179dp">435.57dp</dimen>
    <dimen name="positive_180dp">438.00dp</dimen>
    <dimen name="positive_181dp">440.43dp</dimen>
    <dimen name="positive_182dp">442.87dp</dimen>
    <dimen name="positive_183dp">445.30dp</dimen>
    <dimen name="positive_184dp">447.73dp</dimen>
    <dimen name="positive_185dp">450.17dp</dimen>
    <dimen name="positive_186dp">452.60dp</dimen>
    <dimen name="positive_187dp">455.03dp</dimen>
    <dimen name="positive_188dp">457.47dp</dimen>
    <dimen name="positive_189dp">459.90dp</dimen>
    <dimen name="positive_190dp">462.33dp</dimen>
    <dimen name="positive_191dp">464.77dp</dimen>
    <dimen name="positive_192dp">467.20dp</dimen>
    <dimen name="positive_193dp">469.63dp</dimen>
    <dimen name="positive_194dp">472.07dp</dimen>
    <dimen name="positive_195dp">474.50dp</dimen>
    <dimen name="positive_196dp">476.93dp</dimen>
    <dimen name="positive_197dp">479.37dp</dimen>
    <dimen name="positive_198dp">481.80dp</dimen>
    <dimen name="positive_199dp">484.23dp</dimen>
    <dimen name="positive_200dp">486.67dp</dimen>
    <dimen name="positive_201dp">489.10dp</dimen>
    <dimen name="positive_202dp">491.53dp</dimen>
    <dimen name="positive_203dp">493.97dp</dimen>
    <dimen name="positive_204dp">496.40dp</dimen>
    <dimen name="positive_205dp">498.83dp</dimen>
    <dimen name="positive_206dp">501.27dp</dimen>
    <dimen name="positive_207dp">503.70dp</dimen>
    <dimen name="positive_208dp">506.13dp</dimen>
    <dimen name="positive_209dp">508.57dp</dimen>
    <dimen name="positive_210dp">511.00dp</dimen>
    <dimen name="positive_211dp">513.43dp</dimen>
    <dimen name="positive_212dp">515.87dp</dimen>
    <dimen name="positive_213dp">518.30dp</dimen>
    <dimen name="positive_214dp">520.73dp</dimen>
    <dimen name="positive_215dp">523.17dp</dimen>
    <dimen name="positive_216dp">525.60dp</dimen>
    <dimen name="positive_217dp">528.03dp</dimen>
    <dimen name="positive_218dp">530.47dp</dimen>
    <dimen name="positive_219dp">532.90dp</dimen>
    <dimen name="positive_220dp">535.33dp</dimen>
    <dimen name="positive_221dp">537.77dp</dimen>
    <dimen name="positive_222dp">540.20dp</dimen>
    <dimen name="positive_223dp">542.63dp</dimen>
    <dimen name="positive_224dp">545.07dp</dimen>
    <dimen name="positive_225dp">547.50dp</dimen>
    <dimen name="positive_226dp">549.93dp</dimen>
    <dimen name="positive_227dp">552.37dp</dimen>
    <dimen name="positive_228dp">554.80dp</dimen>
    <dimen name="positive_229dp">557.23dp</dimen>
    <dimen name="positive_230dp">559.67dp</dimen>
    <dimen name="positive_231dp">562.10dp</dimen>
    <dimen name="positive_232dp">564.53dp</dimen>
    <dimen name="positive_233dp">566.97dp</dimen>
    <dimen name="positive_234dp">569.40dp</dimen>
    <dimen name="positive_235dp">571.83dp</dimen>
    <dimen name="positive_236dp">574.27dp</dimen>
    <dimen name="positive_237dp">576.70dp</dimen>
    <dimen name="positive_238dp">579.13dp</dimen>
    <dimen name="positive_239dp">581.57dp</dimen>
    <dimen name="positive_240dp">584.00dp</dimen>
    <dimen name="positive_241dp">586.43dp</dimen>
    <dimen name="positive_242dp">588.87dp</dimen>
    <dimen name="positive_243dp">591.30dp</dimen>
    <dimen name="positive_244dp">593.73dp</dimen>
    <dimen name="positive_245dp">596.17dp</dimen>
    <dimen name="positive_246dp">598.60dp</dimen>
    <dimen name="positive_247dp">601.03dp</dimen>
    <dimen name="positive_248dp">603.47dp</dimen>
    <dimen name="positive_249dp">605.90dp</dimen>
    <dimen name="positive_250dp">608.33dp</dimen>
    <dimen name="positive_251dp">610.77dp</dimen>
    <dimen name="positive_252dp">613.20dp</dimen>
    <dimen name="positive_253dp">615.63dp</dimen>
    <dimen name="positive_254dp">618.07dp</dimen>
    <dimen name="positive_255dp">620.50dp</dimen>
    <dimen name="positive_256dp">622.93dp</dimen>
    <dimen name="positive_257dp">625.37dp</dimen>
    <dimen name="positive_258dp">627.80dp</dimen>
    <dimen name="positive_259dp">630.23dp</dimen>
    <dimen name="positive_260dp">632.67dp</dimen>
    <dimen name="positive_261dp">635.10dp</dimen>
    <dimen name="positive_262dp">637.53dp</dimen>
    <dimen name="positive_263dp">639.97dp</dimen>
    <dimen name="positive_264dp">642.40dp</dimen>
    <dimen name="positive_265dp">644.83dp</dimen>
    <dimen name="positive_266dp">647.27dp</dimen>
    <dimen name="positive_267dp">649.70dp</dimen>
    <dimen name="positive_268dp">652.13dp</dimen>
    <dimen name="positive_269dp">654.57dp</dimen>
    <dimen name="positive_270dp">657.00dp</dimen>
    <dimen name="positive_271dp">659.43dp</dimen>
    <dimen name="positive_272dp">661.87dp</dimen>
    <dimen name="positive_273dp">664.30dp</dimen>
    <dimen name="positive_274dp">666.73dp</dimen>
    <dimen name="positive_275dp">669.17dp</dimen>
    <dimen name="positive_276dp">671.60dp</dimen>
    <dimen name="positive_277dp">674.03dp</dimen>
    <dimen name="positive_278dp">676.47dp</dimen>
    <dimen name="positive_279dp">678.90dp</dimen>
    <dimen name="positive_280dp">681.33dp</dimen>
    <dimen name="positive_281dp">683.77dp</dimen>
    <dimen name="positive_282dp">686.20dp</dimen>
    <dimen name="positive_283dp">688.63dp</dimen>
    <dimen name="positive_284dp">691.07dp</dimen>
    <dimen name="positive_285dp">693.50dp</dimen>
    <dimen name="positive_286dp">695.93dp</dimen>
    <dimen name="positive_287dp">698.37dp</dimen>
    <dimen name="positive_288dp">700.80dp</dimen>
    <dimen name="positive_289dp">703.23dp</dimen>
    <dimen name="positive_290dp">705.67dp</dimen>
    <dimen name="positive_291dp">708.10dp</dimen>
    <dimen name="positive_292dp">710.53dp</dimen>
    <dimen name="positive_293dp">712.97dp</dimen>
    <dimen name="positive_294dp">715.40dp</dimen>
    <dimen name="positive_295dp">717.83dp</dimen>
    <dimen name="positive_296dp">720.27dp</dimen>
    <dimen name="positive_297dp">722.70dp</dimen>
    <dimen name="positive_298dp">725.13dp</dimen>
    <dimen name="positive_299dp">727.57dp</dimen>
    <dimen name="positive_300dp">730.00dp</dimen>
</resources>
