<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.57dp</dimen>
    <dimen name="negative_2dp">-3.13dp</dimen>
    <dimen name="negative_3dp">-4.70dp</dimen>
    <dimen name="negative_4dp">-6.27dp</dimen>
    <dimen name="negative_5dp">-7.83dp</dimen>
    <dimen name="negative_6dp">-9.40dp</dimen>
    <dimen name="negative_7dp">-10.97dp</dimen>
    <dimen name="negative_8dp">-12.53dp</dimen>
    <dimen name="negative_9dp">-14.10dp</dimen>
    <dimen name="negative_10dp">-15.67dp</dimen>
    <dimen name="negative_11dp">-17.23dp</dimen>
    <dimen name="negative_12dp">-18.80dp</dimen>
    <dimen name="negative_13dp">-20.37dp</dimen>
    <dimen name="negative_14dp">-21.93dp</dimen>
    <dimen name="negative_15dp">-23.50dp</dimen>
    <dimen name="negative_16dp">-25.07dp</dimen>
    <dimen name="negative_17dp">-26.63dp</dimen>
    <dimen name="negative_18dp">-28.20dp</dimen>
    <dimen name="negative_19dp">-29.77dp</dimen>
    <dimen name="negative_20dp">-31.33dp</dimen>
    <dimen name="negative_21dp">-32.90dp</dimen>
    <dimen name="negative_22dp">-34.47dp</dimen>
    <dimen name="negative_23dp">-36.03dp</dimen>
    <dimen name="negative_24dp">-37.60dp</dimen>
    <dimen name="negative_25dp">-39.17dp</dimen>
    <dimen name="negative_26dp">-40.73dp</dimen>
    <dimen name="negative_27dp">-42.30dp</dimen>
    <dimen name="negative_28dp">-43.87dp</dimen>
    <dimen name="negative_29dp">-45.43dp</dimen>
    <dimen name="negative_30dp">-47.00dp</dimen>
    <dimen name="negative_31dp">-48.57dp</dimen>
    <dimen name="negative_32dp">-50.13dp</dimen>
    <dimen name="negative_33dp">-51.70dp</dimen>
    <dimen name="negative_34dp">-53.27dp</dimen>
    <dimen name="negative_35dp">-54.83dp</dimen>
    <dimen name="negative_36dp">-56.40dp</dimen>
    <dimen name="negative_37dp">-57.97dp</dimen>
    <dimen name="negative_38dp">-59.53dp</dimen>
    <dimen name="negative_39dp">-61.10dp</dimen>
    <dimen name="negative_40dp">-62.67dp</dimen>
    <dimen name="negative_41dp">-64.23dp</dimen>
    <dimen name="negative_42dp">-65.80dp</dimen>
    <dimen name="negative_43dp">-67.37dp</dimen>
    <dimen name="negative_44dp">-68.93dp</dimen>
    <dimen name="negative_45dp">-70.50dp</dimen>
    <dimen name="negative_46dp">-72.07dp</dimen>
    <dimen name="negative_47dp">-73.63dp</dimen>
    <dimen name="negative_48dp">-75.20dp</dimen>
    <dimen name="negative_49dp">-76.77dp</dimen>
    <dimen name="negative_50dp">-78.33dp</dimen>
    <dimen name="negative_51dp">-79.90dp</dimen>
    <dimen name="negative_52dp">-81.47dp</dimen>
    <dimen name="negative_53dp">-83.03dp</dimen>
    <dimen name="negative_54dp">-84.60dp</dimen>
    <dimen name="negative_55dp">-86.17dp</dimen>
    <dimen name="negative_56dp">-87.73dp</dimen>
    <dimen name="negative_57dp">-89.30dp</dimen>
    <dimen name="negative_58dp">-90.87dp</dimen>
    <dimen name="negative_59dp">-92.43dp</dimen>
    <dimen name="negative_60dp">-94.00dp</dimen>
    <dimen name="negative_61dp">-95.57dp</dimen>
    <dimen name="negative_62dp">-97.13dp</dimen>
    <dimen name="negative_63dp">-98.70dp</dimen>
    <dimen name="negative_64dp">-100.27dp</dimen>
    <dimen name="negative_65dp">-101.83dp</dimen>
    <dimen name="negative_66dp">-103.40dp</dimen>
    <dimen name="negative_67dp">-104.97dp</dimen>
    <dimen name="negative_68dp">-106.53dp</dimen>
    <dimen name="negative_69dp">-108.10dp</dimen>
    <dimen name="negative_70dp">-109.67dp</dimen>
    <dimen name="negative_71dp">-111.23dp</dimen>
    <dimen name="negative_72dp">-112.80dp</dimen>
    <dimen name="negative_73dp">-114.37dp</dimen>
    <dimen name="negative_74dp">-115.93dp</dimen>
    <dimen name="negative_75dp">-117.50dp</dimen>
    <dimen name="negative_76dp">-119.07dp</dimen>
    <dimen name="negative_77dp">-120.63dp</dimen>
    <dimen name="negative_78dp">-122.20dp</dimen>
    <dimen name="negative_79dp">-123.77dp</dimen>
    <dimen name="negative_80dp">-125.33dp</dimen>
    <dimen name="negative_81dp">-126.90dp</dimen>
    <dimen name="negative_82dp">-128.47dp</dimen>
    <dimen name="negative_83dp">-130.03dp</dimen>
    <dimen name="negative_84dp">-131.60dp</dimen>
    <dimen name="negative_85dp">-133.17dp</dimen>
    <dimen name="negative_86dp">-134.73dp</dimen>
    <dimen name="negative_87dp">-136.30dp</dimen>
    <dimen name="negative_88dp">-137.87dp</dimen>
    <dimen name="negative_89dp">-139.43dp</dimen>
    <dimen name="negative_90dp">-141.00dp</dimen>
    <dimen name="negative_91dp">-142.57dp</dimen>
    <dimen name="negative_92dp">-144.13dp</dimen>
    <dimen name="negative_93dp">-145.70dp</dimen>
    <dimen name="negative_94dp">-147.27dp</dimen>
    <dimen name="negative_95dp">-148.83dp</dimen>
    <dimen name="negative_96dp">-150.40dp</dimen>
    <dimen name="negative_97dp">-151.97dp</dimen>
    <dimen name="negative_98dp">-153.53dp</dimen>
    <dimen name="negative_99dp">-155.10dp</dimen>
    <dimen name="negative_100dp">-156.67dp</dimen>
    <dimen name="negative_101dp">-158.23dp</dimen>
    <dimen name="negative_102dp">-159.80dp</dimen>
    <dimen name="negative_103dp">-161.37dp</dimen>
    <dimen name="negative_104dp">-162.93dp</dimen>
    <dimen name="negative_105dp">-164.50dp</dimen>
    <dimen name="negative_106dp">-166.07dp</dimen>
    <dimen name="negative_107dp">-167.63dp</dimen>
    <dimen name="negative_108dp">-169.20dp</dimen>
    <dimen name="negative_109dp">-170.77dp</dimen>
    <dimen name="negative_110dp">-172.33dp</dimen>
    <dimen name="negative_111dp">-173.90dp</dimen>
    <dimen name="negative_112dp">-175.47dp</dimen>
    <dimen name="negative_113dp">-177.03dp</dimen>
    <dimen name="negative_114dp">-178.60dp</dimen>
    <dimen name="negative_115dp">-180.17dp</dimen>
    <dimen name="negative_116dp">-181.73dp</dimen>
    <dimen name="negative_117dp">-183.30dp</dimen>
    <dimen name="negative_118dp">-184.87dp</dimen>
    <dimen name="negative_119dp">-186.43dp</dimen>
    <dimen name="negative_120dp">-188.00dp</dimen>
    <dimen name="negative_121dp">-189.57dp</dimen>
    <dimen name="negative_122dp">-191.13dp</dimen>
    <dimen name="negative_123dp">-192.70dp</dimen>
    <dimen name="negative_124dp">-194.27dp</dimen>
    <dimen name="negative_125dp">-195.83dp</dimen>
    <dimen name="negative_126dp">-197.40dp</dimen>
    <dimen name="negative_127dp">-198.97dp</dimen>
    <dimen name="negative_128dp">-200.53dp</dimen>
    <dimen name="negative_129dp">-202.10dp</dimen>
    <dimen name="negative_130dp">-203.67dp</dimen>
    <dimen name="negative_131dp">-205.23dp</dimen>
    <dimen name="negative_132dp">-206.80dp</dimen>
    <dimen name="negative_133dp">-208.37dp</dimen>
    <dimen name="negative_134dp">-209.93dp</dimen>
    <dimen name="negative_135dp">-211.50dp</dimen>
    <dimen name="negative_136dp">-213.07dp</dimen>
    <dimen name="negative_137dp">-214.63dp</dimen>
    <dimen name="negative_138dp">-216.20dp</dimen>
    <dimen name="negative_139dp">-217.77dp</dimen>
    <dimen name="negative_140dp">-219.33dp</dimen>
    <dimen name="negative_141dp">-220.90dp</dimen>
    <dimen name="negative_142dp">-222.47dp</dimen>
    <dimen name="negative_143dp">-224.03dp</dimen>
    <dimen name="negative_144dp">-225.60dp</dimen>
    <dimen name="negative_145dp">-227.17dp</dimen>
    <dimen name="negative_146dp">-228.73dp</dimen>
    <dimen name="negative_147dp">-230.30dp</dimen>
    <dimen name="negative_148dp">-231.87dp</dimen>
    <dimen name="negative_149dp">-233.43dp</dimen>
    <dimen name="negative_150dp">-235.00dp</dimen>
    <dimen name="negative_151dp">-236.57dp</dimen>
    <dimen name="negative_152dp">-238.13dp</dimen>
    <dimen name="negative_153dp">-239.70dp</dimen>
    <dimen name="negative_154dp">-241.27dp</dimen>
    <dimen name="negative_155dp">-242.83dp</dimen>
    <dimen name="negative_156dp">-244.40dp</dimen>
    <dimen name="negative_157dp">-245.97dp</dimen>
    <dimen name="negative_158dp">-247.53dp</dimen>
    <dimen name="negative_159dp">-249.10dp</dimen>
    <dimen name="negative_160dp">-250.67dp</dimen>
    <dimen name="negative_161dp">-252.23dp</dimen>
    <dimen name="negative_162dp">-253.80dp</dimen>
    <dimen name="negative_163dp">-255.37dp</dimen>
    <dimen name="negative_164dp">-256.93dp</dimen>
    <dimen name="negative_165dp">-258.50dp</dimen>
    <dimen name="negative_166dp">-260.07dp</dimen>
    <dimen name="negative_167dp">-261.63dp</dimen>
    <dimen name="negative_168dp">-263.20dp</dimen>
    <dimen name="negative_169dp">-264.77dp</dimen>
    <dimen name="negative_170dp">-266.33dp</dimen>
    <dimen name="negative_171dp">-267.90dp</dimen>
    <dimen name="negative_172dp">-269.47dp</dimen>
    <dimen name="negative_173dp">-271.03dp</dimen>
    <dimen name="negative_174dp">-272.60dp</dimen>
    <dimen name="negative_175dp">-274.17dp</dimen>
    <dimen name="negative_176dp">-275.73dp</dimen>
    <dimen name="negative_177dp">-277.30dp</dimen>
    <dimen name="negative_178dp">-278.87dp</dimen>
    <dimen name="negative_179dp">-280.43dp</dimen>
    <dimen name="negative_180dp">-282.00dp</dimen>
    <dimen name="negative_181dp">-283.57dp</dimen>
    <dimen name="negative_182dp">-285.13dp</dimen>
    <dimen name="negative_183dp">-286.70dp</dimen>
    <dimen name="negative_184dp">-288.27dp</dimen>
    <dimen name="negative_185dp">-289.83dp</dimen>
    <dimen name="negative_186dp">-291.40dp</dimen>
    <dimen name="negative_187dp">-292.97dp</dimen>
    <dimen name="negative_188dp">-294.53dp</dimen>
    <dimen name="negative_189dp">-296.10dp</dimen>
    <dimen name="negative_190dp">-297.67dp</dimen>
    <dimen name="negative_191dp">-299.23dp</dimen>
    <dimen name="negative_192dp">-300.80dp</dimen>
    <dimen name="negative_193dp">-302.37dp</dimen>
    <dimen name="negative_194dp">-303.93dp</dimen>
    <dimen name="negative_195dp">-305.50dp</dimen>
    <dimen name="negative_196dp">-307.07dp</dimen>
    <dimen name="negative_197dp">-308.63dp</dimen>
    <dimen name="negative_198dp">-310.20dp</dimen>
    <dimen name="negative_199dp">-311.77dp</dimen>
    <dimen name="negative_200dp">-313.33dp</dimen>
    <dimen name="negative_201dp">-314.90dp</dimen>
    <dimen name="negative_202dp">-316.47dp</dimen>
    <dimen name="negative_203dp">-318.03dp</dimen>
    <dimen name="negative_204dp">-319.60dp</dimen>
    <dimen name="negative_205dp">-321.17dp</dimen>
    <dimen name="negative_206dp">-322.73dp</dimen>
    <dimen name="negative_207dp">-324.30dp</dimen>
    <dimen name="negative_208dp">-325.87dp</dimen>
    <dimen name="negative_209dp">-327.43dp</dimen>
    <dimen name="negative_210dp">-329.00dp</dimen>
    <dimen name="negative_211dp">-330.57dp</dimen>
    <dimen name="negative_212dp">-332.13dp</dimen>
    <dimen name="negative_213dp">-333.70dp</dimen>
    <dimen name="negative_214dp">-335.27dp</dimen>
    <dimen name="negative_215dp">-336.83dp</dimen>
    <dimen name="negative_216dp">-338.40dp</dimen>
    <dimen name="negative_217dp">-339.97dp</dimen>
    <dimen name="negative_218dp">-341.53dp</dimen>
    <dimen name="negative_219dp">-343.10dp</dimen>
    <dimen name="negative_220dp">-344.67dp</dimen>
    <dimen name="negative_221dp">-346.23dp</dimen>
    <dimen name="negative_222dp">-347.80dp</dimen>
    <dimen name="negative_223dp">-349.37dp</dimen>
    <dimen name="negative_224dp">-350.93dp</dimen>
    <dimen name="negative_225dp">-352.50dp</dimen>
    <dimen name="negative_226dp">-354.07dp</dimen>
    <dimen name="negative_227dp">-355.63dp</dimen>
    <dimen name="negative_228dp">-357.20dp</dimen>
    <dimen name="negative_229dp">-358.77dp</dimen>
    <dimen name="negative_230dp">-360.33dp</dimen>
    <dimen name="negative_231dp">-361.90dp</dimen>
    <dimen name="negative_232dp">-363.47dp</dimen>
    <dimen name="negative_233dp">-365.03dp</dimen>
    <dimen name="negative_234dp">-366.60dp</dimen>
    <dimen name="negative_235dp">-368.17dp</dimen>
    <dimen name="negative_236dp">-369.73dp</dimen>
    <dimen name="negative_237dp">-371.30dp</dimen>
    <dimen name="negative_238dp">-372.87dp</dimen>
    <dimen name="negative_239dp">-374.43dp</dimen>
    <dimen name="negative_240dp">-376.00dp</dimen>
    <dimen name="negative_241dp">-377.57dp</dimen>
    <dimen name="negative_242dp">-379.13dp</dimen>
    <dimen name="negative_243dp">-380.70dp</dimen>
    <dimen name="negative_244dp">-382.27dp</dimen>
    <dimen name="negative_245dp">-383.83dp</dimen>
    <dimen name="negative_246dp">-385.40dp</dimen>
    <dimen name="negative_247dp">-386.97dp</dimen>
    <dimen name="negative_248dp">-388.53dp</dimen>
    <dimen name="negative_249dp">-390.10dp</dimen>
    <dimen name="negative_250dp">-391.67dp</dimen>
    <dimen name="negative_251dp">-393.23dp</dimen>
    <dimen name="negative_252dp">-394.80dp</dimen>
    <dimen name="negative_253dp">-396.37dp</dimen>
    <dimen name="negative_254dp">-397.93dp</dimen>
    <dimen name="negative_255dp">-399.50dp</dimen>
    <dimen name="negative_256dp">-401.07dp</dimen>
    <dimen name="negative_257dp">-402.63dp</dimen>
    <dimen name="negative_258dp">-404.20dp</dimen>
    <dimen name="negative_259dp">-405.77dp</dimen>
    <dimen name="negative_260dp">-407.33dp</dimen>
    <dimen name="negative_261dp">-408.90dp</dimen>
    <dimen name="negative_262dp">-410.47dp</dimen>
    <dimen name="negative_263dp">-412.03dp</dimen>
    <dimen name="negative_264dp">-413.60dp</dimen>
    <dimen name="negative_265dp">-415.17dp</dimen>
    <dimen name="negative_266dp">-416.73dp</dimen>
    <dimen name="negative_267dp">-418.30dp</dimen>
    <dimen name="negative_268dp">-419.87dp</dimen>
    <dimen name="negative_269dp">-421.43dp</dimen>
    <dimen name="negative_270dp">-423.00dp</dimen>
    <dimen name="negative_271dp">-424.57dp</dimen>
    <dimen name="negative_272dp">-426.13dp</dimen>
    <dimen name="negative_273dp">-427.70dp</dimen>
    <dimen name="negative_274dp">-429.27dp</dimen>
    <dimen name="negative_275dp">-430.83dp</dimen>
    <dimen name="negative_276dp">-432.40dp</dimen>
    <dimen name="negative_277dp">-433.97dp</dimen>
    <dimen name="negative_278dp">-435.53dp</dimen>
    <dimen name="negative_279dp">-437.10dp</dimen>
    <dimen name="negative_280dp">-438.67dp</dimen>
    <dimen name="negative_281dp">-440.23dp</dimen>
    <dimen name="negative_282dp">-441.80dp</dimen>
    <dimen name="negative_283dp">-443.37dp</dimen>
    <dimen name="negative_284dp">-444.93dp</dimen>
    <dimen name="negative_285dp">-446.50dp</dimen>
    <dimen name="negative_286dp">-448.07dp</dimen>
    <dimen name="negative_287dp">-449.63dp</dimen>
    <dimen name="negative_288dp">-451.20dp</dimen>
    <dimen name="negative_289dp">-452.77dp</dimen>
    <dimen name="negative_290dp">-454.33dp</dimen>
    <dimen name="negative_291dp">-455.90dp</dimen>
    <dimen name="negative_292dp">-457.47dp</dimen>
    <dimen name="negative_293dp">-459.03dp</dimen>
    <dimen name="negative_294dp">-460.60dp</dimen>
    <dimen name="negative_295dp">-462.17dp</dimen>
    <dimen name="negative_296dp">-463.73dp</dimen>
    <dimen name="negative_297dp">-465.30dp</dimen>
    <dimen name="negative_298dp">-466.87dp</dimen>
    <dimen name="negative_299dp">-468.43dp</dimen>
    <dimen name="negative_300dp">-470.00dp</dimen>
</resources>
