<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">9.40sp</dimen>
    <dimen name="text_size_7sp">10.97sp</dimen>
    <dimen name="text_size_8sp">12.53sp</dimen>
    <dimen name="text_size_9sp">14.10sp</dimen>
    <dimen name="text_size_10sp">15.67sp</dimen>
    <dimen name="text_size_11sp">17.23sp</dimen>
    <dimen name="text_size_12sp">18.80sp</dimen>
    <dimen name="text_size_13sp">20.37sp</dimen>
    <dimen name="text_size_14sp">21.93sp</dimen>
    <dimen name="text_size_15sp">23.50sp</dimen>
    <dimen name="text_size_16sp">25.07sp</dimen>
    <dimen name="text_size_17sp">26.63sp</dimen>
    <dimen name="text_size_18sp">28.20sp</dimen>
    <dimen name="text_size_19sp">29.77sp</dimen>
    <dimen name="text_size_20sp">31.33sp</dimen>
    <dimen name="text_size_21sp">32.90sp</dimen>
    <dimen name="text_size_22sp">34.47sp</dimen>
    <dimen name="text_size_23sp">36.03sp</dimen>
    <dimen name="text_size_24sp">37.60sp</dimen>
    <dimen name="text_size_25sp">39.17sp</dimen>
    <dimen name="text_size_26sp">40.73sp</dimen>
    <dimen name="text_size_27sp">42.30sp</dimen>
    <dimen name="text_size_28sp">43.87sp</dimen>
    <dimen name="text_size_29sp">45.43sp</dimen>
    <dimen name="text_size_30sp">47.00sp</dimen>

    <dimen name="positive_1dp">1.57dp</dimen>
    <dimen name="positive_2dp">3.13dp</dimen>
    <dimen name="positive_3dp">4.70dp</dimen>
    <dimen name="positive_4dp">6.27dp</dimen>
    <dimen name="positive_5dp">7.83dp</dimen>
    <dimen name="positive_6dp">9.40dp</dimen>
    <dimen name="positive_7dp">10.97dp</dimen>
    <dimen name="positive_8dp">12.53dp</dimen>
    <dimen name="positive_9dp">14.10dp</dimen>
    <dimen name="positive_10dp">15.67dp</dimen>
    <dimen name="positive_11dp">17.23dp</dimen>
    <dimen name="positive_12dp">18.80dp</dimen>
    <dimen name="positive_13dp">20.37dp</dimen>
    <dimen name="positive_14dp">21.93dp</dimen>
    <dimen name="positive_15dp">23.50dp</dimen>
    <dimen name="positive_16dp">25.07dp</dimen>
    <dimen name="positive_17dp">26.63dp</dimen>
    <dimen name="positive_18dp">28.20dp</dimen>
    <dimen name="positive_19dp">29.77dp</dimen>
    <dimen name="positive_20dp">31.33dp</dimen>
    <dimen name="positive_21dp">32.90dp</dimen>
    <dimen name="positive_22dp">34.47dp</dimen>
    <dimen name="positive_23dp">36.03dp</dimen>
    <dimen name="positive_24dp">37.60dp</dimen>
    <dimen name="positive_25dp">39.17dp</dimen>
    <dimen name="positive_26dp">40.73dp</dimen>
    <dimen name="positive_27dp">42.30dp</dimen>
    <dimen name="positive_28dp">43.87dp</dimen>
    <dimen name="positive_29dp">45.43dp</dimen>
    <dimen name="positive_30dp">47.00dp</dimen>
    <dimen name="positive_31dp">48.57dp</dimen>
    <dimen name="positive_32dp">50.13dp</dimen>
    <dimen name="positive_33dp">51.70dp</dimen>
    <dimen name="positive_34dp">53.27dp</dimen>
    <dimen name="positive_35dp">54.83dp</dimen>
    <dimen name="positive_36dp">56.40dp</dimen>
    <dimen name="positive_37dp">57.97dp</dimen>
    <dimen name="positive_38dp">59.53dp</dimen>
    <dimen name="positive_39dp">61.10dp</dimen>
    <dimen name="positive_40dp">62.67dp</dimen>
    <dimen name="positive_41dp">64.23dp</dimen>
    <dimen name="positive_42dp">65.80dp</dimen>
    <dimen name="positive_43dp">67.37dp</dimen>
    <dimen name="positive_44dp">68.93dp</dimen>
    <dimen name="positive_45dp">70.50dp</dimen>
    <dimen name="positive_46dp">72.07dp</dimen>
    <dimen name="positive_47dp">73.63dp</dimen>
    <dimen name="positive_48dp">75.20dp</dimen>
    <dimen name="positive_49dp">76.77dp</dimen>
    <dimen name="positive_50dp">78.33dp</dimen>
    <dimen name="positive_51dp">79.90dp</dimen>
    <dimen name="positive_52dp">81.47dp</dimen>
    <dimen name="positive_53dp">83.03dp</dimen>
    <dimen name="positive_54dp">84.60dp</dimen>
    <dimen name="positive_55dp">86.17dp</dimen>
    <dimen name="positive_56dp">87.73dp</dimen>
    <dimen name="positive_57dp">89.30dp</dimen>
    <dimen name="positive_58dp">90.87dp</dimen>
    <dimen name="positive_59dp">92.43dp</dimen>
    <dimen name="positive_60dp">94.00dp</dimen>
    <dimen name="positive_61dp">95.57dp</dimen>
    <dimen name="positive_62dp">97.13dp</dimen>
    <dimen name="positive_63dp">98.70dp</dimen>
    <dimen name="positive_64dp">100.27dp</dimen>
    <dimen name="positive_65dp">101.83dp</dimen>
    <dimen name="positive_66dp">103.40dp</dimen>
    <dimen name="positive_67dp">104.97dp</dimen>
    <dimen name="positive_68dp">106.53dp</dimen>
    <dimen name="positive_69dp">108.10dp</dimen>
    <dimen name="positive_70dp">109.67dp</dimen>
    <dimen name="positive_71dp">111.23dp</dimen>
    <dimen name="positive_72dp">112.80dp</dimen>
    <dimen name="positive_73dp">114.37dp</dimen>
    <dimen name="positive_74dp">115.93dp</dimen>
    <dimen name="positive_75dp">117.50dp</dimen>
    <dimen name="positive_76dp">119.07dp</dimen>
    <dimen name="positive_77dp">120.63dp</dimen>
    <dimen name="positive_78dp">122.20dp</dimen>
    <dimen name="positive_79dp">123.77dp</dimen>
    <dimen name="positive_80dp">125.33dp</dimen>
    <dimen name="positive_81dp">126.90dp</dimen>
    <dimen name="positive_82dp">128.47dp</dimen>
    <dimen name="positive_83dp">130.03dp</dimen>
    <dimen name="positive_84dp">131.60dp</dimen>
    <dimen name="positive_85dp">133.17dp</dimen>
    <dimen name="positive_86dp">134.73dp</dimen>
    <dimen name="positive_87dp">136.30dp</dimen>
    <dimen name="positive_88dp">137.87dp</dimen>
    <dimen name="positive_89dp">139.43dp</dimen>
    <dimen name="positive_90dp">141.00dp</dimen>
    <dimen name="positive_91dp">142.57dp</dimen>
    <dimen name="positive_92dp">144.13dp</dimen>
    <dimen name="positive_93dp">145.70dp</dimen>
    <dimen name="positive_94dp">147.27dp</dimen>
    <dimen name="positive_95dp">148.83dp</dimen>
    <dimen name="positive_96dp">150.40dp</dimen>
    <dimen name="positive_97dp">151.97dp</dimen>
    <dimen name="positive_98dp">153.53dp</dimen>
    <dimen name="positive_99dp">155.10dp</dimen>
    <dimen name="positive_100dp">156.67dp</dimen>
    <dimen name="positive_101dp">158.23dp</dimen>
    <dimen name="positive_102dp">159.80dp</dimen>
    <dimen name="positive_103dp">161.37dp</dimen>
    <dimen name="positive_104dp">162.93dp</dimen>
    <dimen name="positive_105dp">164.50dp</dimen>
    <dimen name="positive_106dp">166.07dp</dimen>
    <dimen name="positive_107dp">167.63dp</dimen>
    <dimen name="positive_108dp">169.20dp</dimen>
    <dimen name="positive_109dp">170.77dp</dimen>
    <dimen name="positive_110dp">172.33dp</dimen>
    <dimen name="positive_111dp">173.90dp</dimen>
    <dimen name="positive_112dp">175.47dp</dimen>
    <dimen name="positive_113dp">177.03dp</dimen>
    <dimen name="positive_114dp">178.60dp</dimen>
    <dimen name="positive_115dp">180.17dp</dimen>
    <dimen name="positive_116dp">181.73dp</dimen>
    <dimen name="positive_117dp">183.30dp</dimen>
    <dimen name="positive_118dp">184.87dp</dimen>
    <dimen name="positive_119dp">186.43dp</dimen>
    <dimen name="positive_120dp">188.00dp</dimen>
    <dimen name="positive_121dp">189.57dp</dimen>
    <dimen name="positive_122dp">191.13dp</dimen>
    <dimen name="positive_123dp">192.70dp</dimen>
    <dimen name="positive_124dp">194.27dp</dimen>
    <dimen name="positive_125dp">195.83dp</dimen>
    <dimen name="positive_126dp">197.40dp</dimen>
    <dimen name="positive_127dp">198.97dp</dimen>
    <dimen name="positive_128dp">200.53dp</dimen>
    <dimen name="positive_129dp">202.10dp</dimen>
    <dimen name="positive_130dp">203.67dp</dimen>
    <dimen name="positive_131dp">205.23dp</dimen>
    <dimen name="positive_132dp">206.80dp</dimen>
    <dimen name="positive_133dp">208.37dp</dimen>
    <dimen name="positive_134dp">209.93dp</dimen>
    <dimen name="positive_135dp">211.50dp</dimen>
    <dimen name="positive_136dp">213.07dp</dimen>
    <dimen name="positive_137dp">214.63dp</dimen>
    <dimen name="positive_138dp">216.20dp</dimen>
    <dimen name="positive_139dp">217.77dp</dimen>
    <dimen name="positive_140dp">219.33dp</dimen>
    <dimen name="positive_141dp">220.90dp</dimen>
    <dimen name="positive_142dp">222.47dp</dimen>
    <dimen name="positive_143dp">224.03dp</dimen>
    <dimen name="positive_144dp">225.60dp</dimen>
    <dimen name="positive_145dp">227.17dp</dimen>
    <dimen name="positive_146dp">228.73dp</dimen>
    <dimen name="positive_147dp">230.30dp</dimen>
    <dimen name="positive_148dp">231.87dp</dimen>
    <dimen name="positive_149dp">233.43dp</dimen>
    <dimen name="positive_150dp">235.00dp</dimen>
    <dimen name="positive_151dp">236.57dp</dimen>
    <dimen name="positive_152dp">238.13dp</dimen>
    <dimen name="positive_153dp">239.70dp</dimen>
    <dimen name="positive_154dp">241.27dp</dimen>
    <dimen name="positive_155dp">242.83dp</dimen>
    <dimen name="positive_156dp">244.40dp</dimen>
    <dimen name="positive_157dp">245.97dp</dimen>
    <dimen name="positive_158dp">247.53dp</dimen>
    <dimen name="positive_159dp">249.10dp</dimen>
    <dimen name="positive_160dp">250.67dp</dimen>
    <dimen name="positive_161dp">252.23dp</dimen>
    <dimen name="positive_162dp">253.80dp</dimen>
    <dimen name="positive_163dp">255.37dp</dimen>
    <dimen name="positive_164dp">256.93dp</dimen>
    <dimen name="positive_165dp">258.50dp</dimen>
    <dimen name="positive_166dp">260.07dp</dimen>
    <dimen name="positive_167dp">261.63dp</dimen>
    <dimen name="positive_168dp">263.20dp</dimen>
    <dimen name="positive_169dp">264.77dp</dimen>
    <dimen name="positive_170dp">266.33dp</dimen>
    <dimen name="positive_171dp">267.90dp</dimen>
    <dimen name="positive_172dp">269.47dp</dimen>
    <dimen name="positive_173dp">271.03dp</dimen>
    <dimen name="positive_174dp">272.60dp</dimen>
    <dimen name="positive_175dp">274.17dp</dimen>
    <dimen name="positive_176dp">275.73dp</dimen>
    <dimen name="positive_177dp">277.30dp</dimen>
    <dimen name="positive_178dp">278.87dp</dimen>
    <dimen name="positive_179dp">280.43dp</dimen>
    <dimen name="positive_180dp">282.00dp</dimen>
    <dimen name="positive_181dp">283.57dp</dimen>
    <dimen name="positive_182dp">285.13dp</dimen>
    <dimen name="positive_183dp">286.70dp</dimen>
    <dimen name="positive_184dp">288.27dp</dimen>
    <dimen name="positive_185dp">289.83dp</dimen>
    <dimen name="positive_186dp">291.40dp</dimen>
    <dimen name="positive_187dp">292.97dp</dimen>
    <dimen name="positive_188dp">294.53dp</dimen>
    <dimen name="positive_189dp">296.10dp</dimen>
    <dimen name="positive_190dp">297.67dp</dimen>
    <dimen name="positive_191dp">299.23dp</dimen>
    <dimen name="positive_192dp">300.80dp</dimen>
    <dimen name="positive_193dp">302.37dp</dimen>
    <dimen name="positive_194dp">303.93dp</dimen>
    <dimen name="positive_195dp">305.50dp</dimen>
    <dimen name="positive_196dp">307.07dp</dimen>
    <dimen name="positive_197dp">308.63dp</dimen>
    <dimen name="positive_198dp">310.20dp</dimen>
    <dimen name="positive_199dp">311.77dp</dimen>
    <dimen name="positive_200dp">313.33dp</dimen>
    <dimen name="positive_201dp">314.90dp</dimen>
    <dimen name="positive_202dp">316.47dp</dimen>
    <dimen name="positive_203dp">318.03dp</dimen>
    <dimen name="positive_204dp">319.60dp</dimen>
    <dimen name="positive_205dp">321.17dp</dimen>
    <dimen name="positive_206dp">322.73dp</dimen>
    <dimen name="positive_207dp">324.30dp</dimen>
    <dimen name="positive_208dp">325.87dp</dimen>
    <dimen name="positive_209dp">327.43dp</dimen>
    <dimen name="positive_210dp">329.00dp</dimen>
    <dimen name="positive_211dp">330.57dp</dimen>
    <dimen name="positive_212dp">332.13dp</dimen>
    <dimen name="positive_213dp">333.70dp</dimen>
    <dimen name="positive_214dp">335.27dp</dimen>
    <dimen name="positive_215dp">336.83dp</dimen>
    <dimen name="positive_216dp">338.40dp</dimen>
    <dimen name="positive_217dp">339.97dp</dimen>
    <dimen name="positive_218dp">341.53dp</dimen>
    <dimen name="positive_219dp">343.10dp</dimen>
    <dimen name="positive_220dp">344.67dp</dimen>
    <dimen name="positive_221dp">346.23dp</dimen>
    <dimen name="positive_222dp">347.80dp</dimen>
    <dimen name="positive_223dp">349.37dp</dimen>
    <dimen name="positive_224dp">350.93dp</dimen>
    <dimen name="positive_225dp">352.50dp</dimen>
    <dimen name="positive_226dp">354.07dp</dimen>
    <dimen name="positive_227dp">355.63dp</dimen>
    <dimen name="positive_228dp">357.20dp</dimen>
    <dimen name="positive_229dp">358.77dp</dimen>
    <dimen name="positive_230dp">360.33dp</dimen>
    <dimen name="positive_231dp">361.90dp</dimen>
    <dimen name="positive_232dp">363.47dp</dimen>
    <dimen name="positive_233dp">365.03dp</dimen>
    <dimen name="positive_234dp">366.60dp</dimen>
    <dimen name="positive_235dp">368.17dp</dimen>
    <dimen name="positive_236dp">369.73dp</dimen>
    <dimen name="positive_237dp">371.30dp</dimen>
    <dimen name="positive_238dp">372.87dp</dimen>
    <dimen name="positive_239dp">374.43dp</dimen>
    <dimen name="positive_240dp">376.00dp</dimen>
    <dimen name="positive_241dp">377.57dp</dimen>
    <dimen name="positive_242dp">379.13dp</dimen>
    <dimen name="positive_243dp">380.70dp</dimen>
    <dimen name="positive_244dp">382.27dp</dimen>
    <dimen name="positive_245dp">383.83dp</dimen>
    <dimen name="positive_246dp">385.40dp</dimen>
    <dimen name="positive_247dp">386.97dp</dimen>
    <dimen name="positive_248dp">388.53dp</dimen>
    <dimen name="positive_249dp">390.10dp</dimen>
    <dimen name="positive_250dp">391.67dp</dimen>
    <dimen name="positive_251dp">393.23dp</dimen>
    <dimen name="positive_252dp">394.80dp</dimen>
    <dimen name="positive_253dp">396.37dp</dimen>
    <dimen name="positive_254dp">397.93dp</dimen>
    <dimen name="positive_255dp">399.50dp</dimen>
    <dimen name="positive_256dp">401.07dp</dimen>
    <dimen name="positive_257dp">402.63dp</dimen>
    <dimen name="positive_258dp">404.20dp</dimen>
    <dimen name="positive_259dp">405.77dp</dimen>
    <dimen name="positive_260dp">407.33dp</dimen>
    <dimen name="positive_261dp">408.90dp</dimen>
    <dimen name="positive_262dp">410.47dp</dimen>
    <dimen name="positive_263dp">412.03dp</dimen>
    <dimen name="positive_264dp">413.60dp</dimen>
    <dimen name="positive_265dp">415.17dp</dimen>
    <dimen name="positive_266dp">416.73dp</dimen>
    <dimen name="positive_267dp">418.30dp</dimen>
    <dimen name="positive_268dp">419.87dp</dimen>
    <dimen name="positive_269dp">421.43dp</dimen>
    <dimen name="positive_270dp">423.00dp</dimen>
    <dimen name="positive_271dp">424.57dp</dimen>
    <dimen name="positive_272dp">426.13dp</dimen>
    <dimen name="positive_273dp">427.70dp</dimen>
    <dimen name="positive_274dp">429.27dp</dimen>
    <dimen name="positive_275dp">430.83dp</dimen>
    <dimen name="positive_276dp">432.40dp</dimen>
    <dimen name="positive_277dp">433.97dp</dimen>
    <dimen name="positive_278dp">435.53dp</dimen>
    <dimen name="positive_279dp">437.10dp</dimen>
    <dimen name="positive_280dp">438.67dp</dimen>
    <dimen name="positive_281dp">440.23dp</dimen>
    <dimen name="positive_282dp">441.80dp</dimen>
    <dimen name="positive_283dp">443.37dp</dimen>
    <dimen name="positive_284dp">444.93dp</dimen>
    <dimen name="positive_285dp">446.50dp</dimen>
    <dimen name="positive_286dp">448.07dp</dimen>
    <dimen name="positive_287dp">449.63dp</dimen>
    <dimen name="positive_288dp">451.20dp</dimen>
    <dimen name="positive_289dp">452.77dp</dimen>
    <dimen name="positive_290dp">454.33dp</dimen>
    <dimen name="positive_291dp">455.90dp</dimen>
    <dimen name="positive_292dp">457.47dp</dimen>
    <dimen name="positive_293dp">459.03dp</dimen>
    <dimen name="positive_294dp">460.60dp</dimen>
    <dimen name="positive_295dp">462.17dp</dimen>
    <dimen name="positive_296dp">463.73dp</dimen>
    <dimen name="positive_297dp">465.30dp</dimen>
    <dimen name="positive_298dp">466.87dp</dimen>
    <dimen name="positive_299dp">468.43dp</dimen>
    <dimen name="positive_300dp">470.00dp</dimen>
</resources>
