<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.53dp</dimen>
    <dimen name="negative_2dp">-3.07dp</dimen>
    <dimen name="negative_3dp">-4.60dp</dimen>
    <dimen name="negative_4dp">-6.13dp</dimen>
    <dimen name="negative_5dp">-7.67dp</dimen>
    <dimen name="negative_6dp">-9.20dp</dimen>
    <dimen name="negative_7dp">-10.73dp</dimen>
    <dimen name="negative_8dp">-12.27dp</dimen>
    <dimen name="negative_9dp">-13.80dp</dimen>
    <dimen name="negative_10dp">-15.33dp</dimen>
    <dimen name="negative_11dp">-16.87dp</dimen>
    <dimen name="negative_12dp">-18.40dp</dimen>
    <dimen name="negative_13dp">-19.93dp</dimen>
    <dimen name="negative_14dp">-21.47dp</dimen>
    <dimen name="negative_15dp">-23.00dp</dimen>
    <dimen name="negative_16dp">-24.53dp</dimen>
    <dimen name="negative_17dp">-26.07dp</dimen>
    <dimen name="negative_18dp">-27.60dp</dimen>
    <dimen name="negative_19dp">-29.13dp</dimen>
    <dimen name="negative_20dp">-30.67dp</dimen>
    <dimen name="negative_21dp">-32.20dp</dimen>
    <dimen name="negative_22dp">-33.73dp</dimen>
    <dimen name="negative_23dp">-35.27dp</dimen>
    <dimen name="negative_24dp">-36.80dp</dimen>
    <dimen name="negative_25dp">-38.33dp</dimen>
    <dimen name="negative_26dp">-39.87dp</dimen>
    <dimen name="negative_27dp">-41.40dp</dimen>
    <dimen name="negative_28dp">-42.93dp</dimen>
    <dimen name="negative_29dp">-44.47dp</dimen>
    <dimen name="negative_30dp">-46.00dp</dimen>
    <dimen name="negative_31dp">-47.53dp</dimen>
    <dimen name="negative_32dp">-49.07dp</dimen>
    <dimen name="negative_33dp">-50.60dp</dimen>
    <dimen name="negative_34dp">-52.13dp</dimen>
    <dimen name="negative_35dp">-53.67dp</dimen>
    <dimen name="negative_36dp">-55.20dp</dimen>
    <dimen name="negative_37dp">-56.73dp</dimen>
    <dimen name="negative_38dp">-58.27dp</dimen>
    <dimen name="negative_39dp">-59.80dp</dimen>
    <dimen name="negative_40dp">-61.33dp</dimen>
    <dimen name="negative_41dp">-62.87dp</dimen>
    <dimen name="negative_42dp">-64.40dp</dimen>
    <dimen name="negative_43dp">-65.93dp</dimen>
    <dimen name="negative_44dp">-67.47dp</dimen>
    <dimen name="negative_45dp">-69.00dp</dimen>
    <dimen name="negative_46dp">-70.53dp</dimen>
    <dimen name="negative_47dp">-72.07dp</dimen>
    <dimen name="negative_48dp">-73.60dp</dimen>
    <dimen name="negative_49dp">-75.13dp</dimen>
    <dimen name="negative_50dp">-76.67dp</dimen>
    <dimen name="negative_51dp">-78.20dp</dimen>
    <dimen name="negative_52dp">-79.73dp</dimen>
    <dimen name="negative_53dp">-81.27dp</dimen>
    <dimen name="negative_54dp">-82.80dp</dimen>
    <dimen name="negative_55dp">-84.33dp</dimen>
    <dimen name="negative_56dp">-85.87dp</dimen>
    <dimen name="negative_57dp">-87.40dp</dimen>
    <dimen name="negative_58dp">-88.93dp</dimen>
    <dimen name="negative_59dp">-90.47dp</dimen>
    <dimen name="negative_60dp">-92.00dp</dimen>
    <dimen name="negative_61dp">-93.53dp</dimen>
    <dimen name="negative_62dp">-95.07dp</dimen>
    <dimen name="negative_63dp">-96.60dp</dimen>
    <dimen name="negative_64dp">-98.13dp</dimen>
    <dimen name="negative_65dp">-99.67dp</dimen>
    <dimen name="negative_66dp">-101.20dp</dimen>
    <dimen name="negative_67dp">-102.73dp</dimen>
    <dimen name="negative_68dp">-104.27dp</dimen>
    <dimen name="negative_69dp">-105.80dp</dimen>
    <dimen name="negative_70dp">-107.33dp</dimen>
    <dimen name="negative_71dp">-108.87dp</dimen>
    <dimen name="negative_72dp">-110.40dp</dimen>
    <dimen name="negative_73dp">-111.93dp</dimen>
    <dimen name="negative_74dp">-113.47dp</dimen>
    <dimen name="negative_75dp">-115.00dp</dimen>
    <dimen name="negative_76dp">-116.53dp</dimen>
    <dimen name="negative_77dp">-118.07dp</dimen>
    <dimen name="negative_78dp">-119.60dp</dimen>
    <dimen name="negative_79dp">-121.13dp</dimen>
    <dimen name="negative_80dp">-122.67dp</dimen>
    <dimen name="negative_81dp">-124.20dp</dimen>
    <dimen name="negative_82dp">-125.73dp</dimen>
    <dimen name="negative_83dp">-127.27dp</dimen>
    <dimen name="negative_84dp">-128.80dp</dimen>
    <dimen name="negative_85dp">-130.33dp</dimen>
    <dimen name="negative_86dp">-131.87dp</dimen>
    <dimen name="negative_87dp">-133.40dp</dimen>
    <dimen name="negative_88dp">-134.93dp</dimen>
    <dimen name="negative_89dp">-136.47dp</dimen>
    <dimen name="negative_90dp">-138.00dp</dimen>
    <dimen name="negative_91dp">-139.53dp</dimen>
    <dimen name="negative_92dp">-141.07dp</dimen>
    <dimen name="negative_93dp">-142.60dp</dimen>
    <dimen name="negative_94dp">-144.13dp</dimen>
    <dimen name="negative_95dp">-145.67dp</dimen>
    <dimen name="negative_96dp">-147.20dp</dimen>
    <dimen name="negative_97dp">-148.73dp</dimen>
    <dimen name="negative_98dp">-150.27dp</dimen>
    <dimen name="negative_99dp">-151.80dp</dimen>
    <dimen name="negative_100dp">-153.33dp</dimen>
    <dimen name="negative_101dp">-154.87dp</dimen>
    <dimen name="negative_102dp">-156.40dp</dimen>
    <dimen name="negative_103dp">-157.93dp</dimen>
    <dimen name="negative_104dp">-159.47dp</dimen>
    <dimen name="negative_105dp">-161.00dp</dimen>
    <dimen name="negative_106dp">-162.53dp</dimen>
    <dimen name="negative_107dp">-164.07dp</dimen>
    <dimen name="negative_108dp">-165.60dp</dimen>
    <dimen name="negative_109dp">-167.13dp</dimen>
    <dimen name="negative_110dp">-168.67dp</dimen>
    <dimen name="negative_111dp">-170.20dp</dimen>
    <dimen name="negative_112dp">-171.73dp</dimen>
    <dimen name="negative_113dp">-173.27dp</dimen>
    <dimen name="negative_114dp">-174.80dp</dimen>
    <dimen name="negative_115dp">-176.33dp</dimen>
    <dimen name="negative_116dp">-177.87dp</dimen>
    <dimen name="negative_117dp">-179.40dp</dimen>
    <dimen name="negative_118dp">-180.93dp</dimen>
    <dimen name="negative_119dp">-182.47dp</dimen>
    <dimen name="negative_120dp">-184.00dp</dimen>
    <dimen name="negative_121dp">-185.53dp</dimen>
    <dimen name="negative_122dp">-187.07dp</dimen>
    <dimen name="negative_123dp">-188.60dp</dimen>
    <dimen name="negative_124dp">-190.13dp</dimen>
    <dimen name="negative_125dp">-191.67dp</dimen>
    <dimen name="negative_126dp">-193.20dp</dimen>
    <dimen name="negative_127dp">-194.73dp</dimen>
    <dimen name="negative_128dp">-196.27dp</dimen>
    <dimen name="negative_129dp">-197.80dp</dimen>
    <dimen name="negative_130dp">-199.33dp</dimen>
    <dimen name="negative_131dp">-200.87dp</dimen>
    <dimen name="negative_132dp">-202.40dp</dimen>
    <dimen name="negative_133dp">-203.93dp</dimen>
    <dimen name="negative_134dp">-205.47dp</dimen>
    <dimen name="negative_135dp">-207.00dp</dimen>
    <dimen name="negative_136dp">-208.53dp</dimen>
    <dimen name="negative_137dp">-210.07dp</dimen>
    <dimen name="negative_138dp">-211.60dp</dimen>
    <dimen name="negative_139dp">-213.13dp</dimen>
    <dimen name="negative_140dp">-214.67dp</dimen>
    <dimen name="negative_141dp">-216.20dp</dimen>
    <dimen name="negative_142dp">-217.73dp</dimen>
    <dimen name="negative_143dp">-219.27dp</dimen>
    <dimen name="negative_144dp">-220.80dp</dimen>
    <dimen name="negative_145dp">-222.33dp</dimen>
    <dimen name="negative_146dp">-223.87dp</dimen>
    <dimen name="negative_147dp">-225.40dp</dimen>
    <dimen name="negative_148dp">-226.93dp</dimen>
    <dimen name="negative_149dp">-228.47dp</dimen>
    <dimen name="negative_150dp">-230.00dp</dimen>
    <dimen name="negative_151dp">-231.53dp</dimen>
    <dimen name="negative_152dp">-233.07dp</dimen>
    <dimen name="negative_153dp">-234.60dp</dimen>
    <dimen name="negative_154dp">-236.13dp</dimen>
    <dimen name="negative_155dp">-237.67dp</dimen>
    <dimen name="negative_156dp">-239.20dp</dimen>
    <dimen name="negative_157dp">-240.73dp</dimen>
    <dimen name="negative_158dp">-242.27dp</dimen>
    <dimen name="negative_159dp">-243.80dp</dimen>
    <dimen name="negative_160dp">-245.33dp</dimen>
    <dimen name="negative_161dp">-246.87dp</dimen>
    <dimen name="negative_162dp">-248.40dp</dimen>
    <dimen name="negative_163dp">-249.93dp</dimen>
    <dimen name="negative_164dp">-251.47dp</dimen>
    <dimen name="negative_165dp">-253.00dp</dimen>
    <dimen name="negative_166dp">-254.53dp</dimen>
    <dimen name="negative_167dp">-256.07dp</dimen>
    <dimen name="negative_168dp">-257.60dp</dimen>
    <dimen name="negative_169dp">-259.13dp</dimen>
    <dimen name="negative_170dp">-260.67dp</dimen>
    <dimen name="negative_171dp">-262.20dp</dimen>
    <dimen name="negative_172dp">-263.73dp</dimen>
    <dimen name="negative_173dp">-265.27dp</dimen>
    <dimen name="negative_174dp">-266.80dp</dimen>
    <dimen name="negative_175dp">-268.33dp</dimen>
    <dimen name="negative_176dp">-269.87dp</dimen>
    <dimen name="negative_177dp">-271.40dp</dimen>
    <dimen name="negative_178dp">-272.93dp</dimen>
    <dimen name="negative_179dp">-274.47dp</dimen>
    <dimen name="negative_180dp">-276.00dp</dimen>
    <dimen name="negative_181dp">-277.53dp</dimen>
    <dimen name="negative_182dp">-279.07dp</dimen>
    <dimen name="negative_183dp">-280.60dp</dimen>
    <dimen name="negative_184dp">-282.13dp</dimen>
    <dimen name="negative_185dp">-283.67dp</dimen>
    <dimen name="negative_186dp">-285.20dp</dimen>
    <dimen name="negative_187dp">-286.73dp</dimen>
    <dimen name="negative_188dp">-288.27dp</dimen>
    <dimen name="negative_189dp">-289.80dp</dimen>
    <dimen name="negative_190dp">-291.33dp</dimen>
    <dimen name="negative_191dp">-292.87dp</dimen>
    <dimen name="negative_192dp">-294.40dp</dimen>
    <dimen name="negative_193dp">-295.93dp</dimen>
    <dimen name="negative_194dp">-297.47dp</dimen>
    <dimen name="negative_195dp">-299.00dp</dimen>
    <dimen name="negative_196dp">-300.53dp</dimen>
    <dimen name="negative_197dp">-302.07dp</dimen>
    <dimen name="negative_198dp">-303.60dp</dimen>
    <dimen name="negative_199dp">-305.13dp</dimen>
    <dimen name="negative_200dp">-306.67dp</dimen>
    <dimen name="negative_201dp">-308.20dp</dimen>
    <dimen name="negative_202dp">-309.73dp</dimen>
    <dimen name="negative_203dp">-311.27dp</dimen>
    <dimen name="negative_204dp">-312.80dp</dimen>
    <dimen name="negative_205dp">-314.33dp</dimen>
    <dimen name="negative_206dp">-315.87dp</dimen>
    <dimen name="negative_207dp">-317.40dp</dimen>
    <dimen name="negative_208dp">-318.93dp</dimen>
    <dimen name="negative_209dp">-320.47dp</dimen>
    <dimen name="negative_210dp">-322.00dp</dimen>
    <dimen name="negative_211dp">-323.53dp</dimen>
    <dimen name="negative_212dp">-325.07dp</dimen>
    <dimen name="negative_213dp">-326.60dp</dimen>
    <dimen name="negative_214dp">-328.13dp</dimen>
    <dimen name="negative_215dp">-329.67dp</dimen>
    <dimen name="negative_216dp">-331.20dp</dimen>
    <dimen name="negative_217dp">-332.73dp</dimen>
    <dimen name="negative_218dp">-334.27dp</dimen>
    <dimen name="negative_219dp">-335.80dp</dimen>
    <dimen name="negative_220dp">-337.33dp</dimen>
    <dimen name="negative_221dp">-338.87dp</dimen>
    <dimen name="negative_222dp">-340.40dp</dimen>
    <dimen name="negative_223dp">-341.93dp</dimen>
    <dimen name="negative_224dp">-343.47dp</dimen>
    <dimen name="negative_225dp">-345.00dp</dimen>
    <dimen name="negative_226dp">-346.53dp</dimen>
    <dimen name="negative_227dp">-348.07dp</dimen>
    <dimen name="negative_228dp">-349.60dp</dimen>
    <dimen name="negative_229dp">-351.13dp</dimen>
    <dimen name="negative_230dp">-352.67dp</dimen>
    <dimen name="negative_231dp">-354.20dp</dimen>
    <dimen name="negative_232dp">-355.73dp</dimen>
    <dimen name="negative_233dp">-357.27dp</dimen>
    <dimen name="negative_234dp">-358.80dp</dimen>
    <dimen name="negative_235dp">-360.33dp</dimen>
    <dimen name="negative_236dp">-361.87dp</dimen>
    <dimen name="negative_237dp">-363.40dp</dimen>
    <dimen name="negative_238dp">-364.93dp</dimen>
    <dimen name="negative_239dp">-366.47dp</dimen>
    <dimen name="negative_240dp">-368.00dp</dimen>
    <dimen name="negative_241dp">-369.53dp</dimen>
    <dimen name="negative_242dp">-371.07dp</dimen>
    <dimen name="negative_243dp">-372.60dp</dimen>
    <dimen name="negative_244dp">-374.13dp</dimen>
    <dimen name="negative_245dp">-375.67dp</dimen>
    <dimen name="negative_246dp">-377.20dp</dimen>
    <dimen name="negative_247dp">-378.73dp</dimen>
    <dimen name="negative_248dp">-380.27dp</dimen>
    <dimen name="negative_249dp">-381.80dp</dimen>
    <dimen name="negative_250dp">-383.33dp</dimen>
    <dimen name="negative_251dp">-384.87dp</dimen>
    <dimen name="negative_252dp">-386.40dp</dimen>
    <dimen name="negative_253dp">-387.93dp</dimen>
    <dimen name="negative_254dp">-389.47dp</dimen>
    <dimen name="negative_255dp">-391.00dp</dimen>
    <dimen name="negative_256dp">-392.53dp</dimen>
    <dimen name="negative_257dp">-394.07dp</dimen>
    <dimen name="negative_258dp">-395.60dp</dimen>
    <dimen name="negative_259dp">-397.13dp</dimen>
    <dimen name="negative_260dp">-398.67dp</dimen>
    <dimen name="negative_261dp">-400.20dp</dimen>
    <dimen name="negative_262dp">-401.73dp</dimen>
    <dimen name="negative_263dp">-403.27dp</dimen>
    <dimen name="negative_264dp">-404.80dp</dimen>
    <dimen name="negative_265dp">-406.33dp</dimen>
    <dimen name="negative_266dp">-407.87dp</dimen>
    <dimen name="negative_267dp">-409.40dp</dimen>
    <dimen name="negative_268dp">-410.93dp</dimen>
    <dimen name="negative_269dp">-412.47dp</dimen>
    <dimen name="negative_270dp">-414.00dp</dimen>
    <dimen name="negative_271dp">-415.53dp</dimen>
    <dimen name="negative_272dp">-417.07dp</dimen>
    <dimen name="negative_273dp">-418.60dp</dimen>
    <dimen name="negative_274dp">-420.13dp</dimen>
    <dimen name="negative_275dp">-421.67dp</dimen>
    <dimen name="negative_276dp">-423.20dp</dimen>
    <dimen name="negative_277dp">-424.73dp</dimen>
    <dimen name="negative_278dp">-426.27dp</dimen>
    <dimen name="negative_279dp">-427.80dp</dimen>
    <dimen name="negative_280dp">-429.33dp</dimen>
    <dimen name="negative_281dp">-430.87dp</dimen>
    <dimen name="negative_282dp">-432.40dp</dimen>
    <dimen name="negative_283dp">-433.93dp</dimen>
    <dimen name="negative_284dp">-435.47dp</dimen>
    <dimen name="negative_285dp">-437.00dp</dimen>
    <dimen name="negative_286dp">-438.53dp</dimen>
    <dimen name="negative_287dp">-440.07dp</dimen>
    <dimen name="negative_288dp">-441.60dp</dimen>
    <dimen name="negative_289dp">-443.13dp</dimen>
    <dimen name="negative_290dp">-444.67dp</dimen>
    <dimen name="negative_291dp">-446.20dp</dimen>
    <dimen name="negative_292dp">-447.73dp</dimen>
    <dimen name="negative_293dp">-449.27dp</dimen>
    <dimen name="negative_294dp">-450.80dp</dimen>
    <dimen name="negative_295dp">-452.33dp</dimen>
    <dimen name="negative_296dp">-453.87dp</dimen>
    <dimen name="negative_297dp">-455.40dp</dimen>
    <dimen name="negative_298dp">-456.93dp</dimen>
    <dimen name="negative_299dp">-458.47dp</dimen>
    <dimen name="negative_300dp">-460.00dp</dimen>
</resources>
