<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">9.20sp</dimen>
    <dimen name="text_size_7sp">10.73sp</dimen>
    <dimen name="text_size_8sp">12.27sp</dimen>
    <dimen name="text_size_9sp">13.80sp</dimen>
    <dimen name="text_size_10sp">15.33sp</dimen>
    <dimen name="text_size_11sp">16.87sp</dimen>
    <dimen name="text_size_12sp">18.40sp</dimen>
    <dimen name="text_size_13sp">19.93sp</dimen>
    <dimen name="text_size_14sp">21.47sp</dimen>
    <dimen name="text_size_15sp">23.00sp</dimen>
    <dimen name="text_size_16sp">24.53sp</dimen>
    <dimen name="text_size_17sp">26.07sp</dimen>
    <dimen name="text_size_18sp">27.60sp</dimen>
    <dimen name="text_size_19sp">29.13sp</dimen>
    <dimen name="text_size_20sp">30.67sp</dimen>
    <dimen name="text_size_21sp">32.20sp</dimen>
    <dimen name="text_size_22sp">33.73sp</dimen>
    <dimen name="text_size_23sp">35.27sp</dimen>
    <dimen name="text_size_24sp">36.80sp</dimen>
    <dimen name="text_size_25sp">38.33sp</dimen>
    <dimen name="text_size_26sp">39.87sp</dimen>
    <dimen name="text_size_27sp">41.40sp</dimen>
    <dimen name="text_size_28sp">42.93sp</dimen>
    <dimen name="text_size_29sp">44.47sp</dimen>
    <dimen name="text_size_30sp">46.00sp</dimen>

    <dimen name="positive_1dp">1.53dp</dimen>
    <dimen name="positive_2dp">3.07dp</dimen>
    <dimen name="positive_3dp">4.60dp</dimen>
    <dimen name="positive_4dp">6.13dp</dimen>
    <dimen name="positive_5dp">7.67dp</dimen>
    <dimen name="positive_6dp">9.20dp</dimen>
    <dimen name="positive_7dp">10.73dp</dimen>
    <dimen name="positive_8dp">12.27dp</dimen>
    <dimen name="positive_9dp">13.80dp</dimen>
    <dimen name="positive_10dp">15.33dp</dimen>
    <dimen name="positive_11dp">16.87dp</dimen>
    <dimen name="positive_12dp">18.40dp</dimen>
    <dimen name="positive_13dp">19.93dp</dimen>
    <dimen name="positive_14dp">21.47dp</dimen>
    <dimen name="positive_15dp">23.00dp</dimen>
    <dimen name="positive_16dp">24.53dp</dimen>
    <dimen name="positive_17dp">26.07dp</dimen>
    <dimen name="positive_18dp">27.60dp</dimen>
    <dimen name="positive_19dp">29.13dp</dimen>
    <dimen name="positive_20dp">30.67dp</dimen>
    <dimen name="positive_21dp">32.20dp</dimen>
    <dimen name="positive_22dp">33.73dp</dimen>
    <dimen name="positive_23dp">35.27dp</dimen>
    <dimen name="positive_24dp">36.80dp</dimen>
    <dimen name="positive_25dp">38.33dp</dimen>
    <dimen name="positive_26dp">39.87dp</dimen>
    <dimen name="positive_27dp">41.40dp</dimen>
    <dimen name="positive_28dp">42.93dp</dimen>
    <dimen name="positive_29dp">44.47dp</dimen>
    <dimen name="positive_30dp">46.00dp</dimen>
    <dimen name="positive_31dp">47.53dp</dimen>
    <dimen name="positive_32dp">49.07dp</dimen>
    <dimen name="positive_33dp">50.60dp</dimen>
    <dimen name="positive_34dp">52.13dp</dimen>
    <dimen name="positive_35dp">53.67dp</dimen>
    <dimen name="positive_36dp">55.20dp</dimen>
    <dimen name="positive_37dp">56.73dp</dimen>
    <dimen name="positive_38dp">58.27dp</dimen>
    <dimen name="positive_39dp">59.80dp</dimen>
    <dimen name="positive_40dp">61.33dp</dimen>
    <dimen name="positive_41dp">62.87dp</dimen>
    <dimen name="positive_42dp">64.40dp</dimen>
    <dimen name="positive_43dp">65.93dp</dimen>
    <dimen name="positive_44dp">67.47dp</dimen>
    <dimen name="positive_45dp">69.00dp</dimen>
    <dimen name="positive_46dp">70.53dp</dimen>
    <dimen name="positive_47dp">72.07dp</dimen>
    <dimen name="positive_48dp">73.60dp</dimen>
    <dimen name="positive_49dp">75.13dp</dimen>
    <dimen name="positive_50dp">76.67dp</dimen>
    <dimen name="positive_51dp">78.20dp</dimen>
    <dimen name="positive_52dp">79.73dp</dimen>
    <dimen name="positive_53dp">81.27dp</dimen>
    <dimen name="positive_54dp">82.80dp</dimen>
    <dimen name="positive_55dp">84.33dp</dimen>
    <dimen name="positive_56dp">85.87dp</dimen>
    <dimen name="positive_57dp">87.40dp</dimen>
    <dimen name="positive_58dp">88.93dp</dimen>
    <dimen name="positive_59dp">90.47dp</dimen>
    <dimen name="positive_60dp">92.00dp</dimen>
    <dimen name="positive_61dp">93.53dp</dimen>
    <dimen name="positive_62dp">95.07dp</dimen>
    <dimen name="positive_63dp">96.60dp</dimen>
    <dimen name="positive_64dp">98.13dp</dimen>
    <dimen name="positive_65dp">99.67dp</dimen>
    <dimen name="positive_66dp">101.20dp</dimen>
    <dimen name="positive_67dp">102.73dp</dimen>
    <dimen name="positive_68dp">104.27dp</dimen>
    <dimen name="positive_69dp">105.80dp</dimen>
    <dimen name="positive_70dp">107.33dp</dimen>
    <dimen name="positive_71dp">108.87dp</dimen>
    <dimen name="positive_72dp">110.40dp</dimen>
    <dimen name="positive_73dp">111.93dp</dimen>
    <dimen name="positive_74dp">113.47dp</dimen>
    <dimen name="positive_75dp">115.00dp</dimen>
    <dimen name="positive_76dp">116.53dp</dimen>
    <dimen name="positive_77dp">118.07dp</dimen>
    <dimen name="positive_78dp">119.60dp</dimen>
    <dimen name="positive_79dp">121.13dp</dimen>
    <dimen name="positive_80dp">122.67dp</dimen>
    <dimen name="positive_81dp">124.20dp</dimen>
    <dimen name="positive_82dp">125.73dp</dimen>
    <dimen name="positive_83dp">127.27dp</dimen>
    <dimen name="positive_84dp">128.80dp</dimen>
    <dimen name="positive_85dp">130.33dp</dimen>
    <dimen name="positive_86dp">131.87dp</dimen>
    <dimen name="positive_87dp">133.40dp</dimen>
    <dimen name="positive_88dp">134.93dp</dimen>
    <dimen name="positive_89dp">136.47dp</dimen>
    <dimen name="positive_90dp">138.00dp</dimen>
    <dimen name="positive_91dp">139.53dp</dimen>
    <dimen name="positive_92dp">141.07dp</dimen>
    <dimen name="positive_93dp">142.60dp</dimen>
    <dimen name="positive_94dp">144.13dp</dimen>
    <dimen name="positive_95dp">145.67dp</dimen>
    <dimen name="positive_96dp">147.20dp</dimen>
    <dimen name="positive_97dp">148.73dp</dimen>
    <dimen name="positive_98dp">150.27dp</dimen>
    <dimen name="positive_99dp">151.80dp</dimen>
    <dimen name="positive_100dp">153.33dp</dimen>
    <dimen name="positive_101dp">154.87dp</dimen>
    <dimen name="positive_102dp">156.40dp</dimen>
    <dimen name="positive_103dp">157.93dp</dimen>
    <dimen name="positive_104dp">159.47dp</dimen>
    <dimen name="positive_105dp">161.00dp</dimen>
    <dimen name="positive_106dp">162.53dp</dimen>
    <dimen name="positive_107dp">164.07dp</dimen>
    <dimen name="positive_108dp">165.60dp</dimen>
    <dimen name="positive_109dp">167.13dp</dimen>
    <dimen name="positive_110dp">168.67dp</dimen>
    <dimen name="positive_111dp">170.20dp</dimen>
    <dimen name="positive_112dp">171.73dp</dimen>
    <dimen name="positive_113dp">173.27dp</dimen>
    <dimen name="positive_114dp">174.80dp</dimen>
    <dimen name="positive_115dp">176.33dp</dimen>
    <dimen name="positive_116dp">177.87dp</dimen>
    <dimen name="positive_117dp">179.40dp</dimen>
    <dimen name="positive_118dp">180.93dp</dimen>
    <dimen name="positive_119dp">182.47dp</dimen>
    <dimen name="positive_120dp">184.00dp</dimen>
    <dimen name="positive_121dp">185.53dp</dimen>
    <dimen name="positive_122dp">187.07dp</dimen>
    <dimen name="positive_123dp">188.60dp</dimen>
    <dimen name="positive_124dp">190.13dp</dimen>
    <dimen name="positive_125dp">191.67dp</dimen>
    <dimen name="positive_126dp">193.20dp</dimen>
    <dimen name="positive_127dp">194.73dp</dimen>
    <dimen name="positive_128dp">196.27dp</dimen>
    <dimen name="positive_129dp">197.80dp</dimen>
    <dimen name="positive_130dp">199.33dp</dimen>
    <dimen name="positive_131dp">200.87dp</dimen>
    <dimen name="positive_132dp">202.40dp</dimen>
    <dimen name="positive_133dp">203.93dp</dimen>
    <dimen name="positive_134dp">205.47dp</dimen>
    <dimen name="positive_135dp">207.00dp</dimen>
    <dimen name="positive_136dp">208.53dp</dimen>
    <dimen name="positive_137dp">210.07dp</dimen>
    <dimen name="positive_138dp">211.60dp</dimen>
    <dimen name="positive_139dp">213.13dp</dimen>
    <dimen name="positive_140dp">214.67dp</dimen>
    <dimen name="positive_141dp">216.20dp</dimen>
    <dimen name="positive_142dp">217.73dp</dimen>
    <dimen name="positive_143dp">219.27dp</dimen>
    <dimen name="positive_144dp">220.80dp</dimen>
    <dimen name="positive_145dp">222.33dp</dimen>
    <dimen name="positive_146dp">223.87dp</dimen>
    <dimen name="positive_147dp">225.40dp</dimen>
    <dimen name="positive_148dp">226.93dp</dimen>
    <dimen name="positive_149dp">228.47dp</dimen>
    <dimen name="positive_150dp">230.00dp</dimen>
    <dimen name="positive_151dp">231.53dp</dimen>
    <dimen name="positive_152dp">233.07dp</dimen>
    <dimen name="positive_153dp">234.60dp</dimen>
    <dimen name="positive_154dp">236.13dp</dimen>
    <dimen name="positive_155dp">237.67dp</dimen>
    <dimen name="positive_156dp">239.20dp</dimen>
    <dimen name="positive_157dp">240.73dp</dimen>
    <dimen name="positive_158dp">242.27dp</dimen>
    <dimen name="positive_159dp">243.80dp</dimen>
    <dimen name="positive_160dp">245.33dp</dimen>
    <dimen name="positive_161dp">246.87dp</dimen>
    <dimen name="positive_162dp">248.40dp</dimen>
    <dimen name="positive_163dp">249.93dp</dimen>
    <dimen name="positive_164dp">251.47dp</dimen>
    <dimen name="positive_165dp">253.00dp</dimen>
    <dimen name="positive_166dp">254.53dp</dimen>
    <dimen name="positive_167dp">256.07dp</dimen>
    <dimen name="positive_168dp">257.60dp</dimen>
    <dimen name="positive_169dp">259.13dp</dimen>
    <dimen name="positive_170dp">260.67dp</dimen>
    <dimen name="positive_171dp">262.20dp</dimen>
    <dimen name="positive_172dp">263.73dp</dimen>
    <dimen name="positive_173dp">265.27dp</dimen>
    <dimen name="positive_174dp">266.80dp</dimen>
    <dimen name="positive_175dp">268.33dp</dimen>
    <dimen name="positive_176dp">269.87dp</dimen>
    <dimen name="positive_177dp">271.40dp</dimen>
    <dimen name="positive_178dp">272.93dp</dimen>
    <dimen name="positive_179dp">274.47dp</dimen>
    <dimen name="positive_180dp">276.00dp</dimen>
    <dimen name="positive_181dp">277.53dp</dimen>
    <dimen name="positive_182dp">279.07dp</dimen>
    <dimen name="positive_183dp">280.60dp</dimen>
    <dimen name="positive_184dp">282.13dp</dimen>
    <dimen name="positive_185dp">283.67dp</dimen>
    <dimen name="positive_186dp">285.20dp</dimen>
    <dimen name="positive_187dp">286.73dp</dimen>
    <dimen name="positive_188dp">288.27dp</dimen>
    <dimen name="positive_189dp">289.80dp</dimen>
    <dimen name="positive_190dp">291.33dp</dimen>
    <dimen name="positive_191dp">292.87dp</dimen>
    <dimen name="positive_192dp">294.40dp</dimen>
    <dimen name="positive_193dp">295.93dp</dimen>
    <dimen name="positive_194dp">297.47dp</dimen>
    <dimen name="positive_195dp">299.00dp</dimen>
    <dimen name="positive_196dp">300.53dp</dimen>
    <dimen name="positive_197dp">302.07dp</dimen>
    <dimen name="positive_198dp">303.60dp</dimen>
    <dimen name="positive_199dp">305.13dp</dimen>
    <dimen name="positive_200dp">306.67dp</dimen>
    <dimen name="positive_201dp">308.20dp</dimen>
    <dimen name="positive_202dp">309.73dp</dimen>
    <dimen name="positive_203dp">311.27dp</dimen>
    <dimen name="positive_204dp">312.80dp</dimen>
    <dimen name="positive_205dp">314.33dp</dimen>
    <dimen name="positive_206dp">315.87dp</dimen>
    <dimen name="positive_207dp">317.40dp</dimen>
    <dimen name="positive_208dp">318.93dp</dimen>
    <dimen name="positive_209dp">320.47dp</dimen>
    <dimen name="positive_210dp">322.00dp</dimen>
    <dimen name="positive_211dp">323.53dp</dimen>
    <dimen name="positive_212dp">325.07dp</dimen>
    <dimen name="positive_213dp">326.60dp</dimen>
    <dimen name="positive_214dp">328.13dp</dimen>
    <dimen name="positive_215dp">329.67dp</dimen>
    <dimen name="positive_216dp">331.20dp</dimen>
    <dimen name="positive_217dp">332.73dp</dimen>
    <dimen name="positive_218dp">334.27dp</dimen>
    <dimen name="positive_219dp">335.80dp</dimen>
    <dimen name="positive_220dp">337.33dp</dimen>
    <dimen name="positive_221dp">338.87dp</dimen>
    <dimen name="positive_222dp">340.40dp</dimen>
    <dimen name="positive_223dp">341.93dp</dimen>
    <dimen name="positive_224dp">343.47dp</dimen>
    <dimen name="positive_225dp">345.00dp</dimen>
    <dimen name="positive_226dp">346.53dp</dimen>
    <dimen name="positive_227dp">348.07dp</dimen>
    <dimen name="positive_228dp">349.60dp</dimen>
    <dimen name="positive_229dp">351.13dp</dimen>
    <dimen name="positive_230dp">352.67dp</dimen>
    <dimen name="positive_231dp">354.20dp</dimen>
    <dimen name="positive_232dp">355.73dp</dimen>
    <dimen name="positive_233dp">357.27dp</dimen>
    <dimen name="positive_234dp">358.80dp</dimen>
    <dimen name="positive_235dp">360.33dp</dimen>
    <dimen name="positive_236dp">361.87dp</dimen>
    <dimen name="positive_237dp">363.40dp</dimen>
    <dimen name="positive_238dp">364.93dp</dimen>
    <dimen name="positive_239dp">366.47dp</dimen>
    <dimen name="positive_240dp">368.00dp</dimen>
    <dimen name="positive_241dp">369.53dp</dimen>
    <dimen name="positive_242dp">371.07dp</dimen>
    <dimen name="positive_243dp">372.60dp</dimen>
    <dimen name="positive_244dp">374.13dp</dimen>
    <dimen name="positive_245dp">375.67dp</dimen>
    <dimen name="positive_246dp">377.20dp</dimen>
    <dimen name="positive_247dp">378.73dp</dimen>
    <dimen name="positive_248dp">380.27dp</dimen>
    <dimen name="positive_249dp">381.80dp</dimen>
    <dimen name="positive_250dp">383.33dp</dimen>
    <dimen name="positive_251dp">384.87dp</dimen>
    <dimen name="positive_252dp">386.40dp</dimen>
    <dimen name="positive_253dp">387.93dp</dimen>
    <dimen name="positive_254dp">389.47dp</dimen>
    <dimen name="positive_255dp">391.00dp</dimen>
    <dimen name="positive_256dp">392.53dp</dimen>
    <dimen name="positive_257dp">394.07dp</dimen>
    <dimen name="positive_258dp">395.60dp</dimen>
    <dimen name="positive_259dp">397.13dp</dimen>
    <dimen name="positive_260dp">398.67dp</dimen>
    <dimen name="positive_261dp">400.20dp</dimen>
    <dimen name="positive_262dp">401.73dp</dimen>
    <dimen name="positive_263dp">403.27dp</dimen>
    <dimen name="positive_264dp">404.80dp</dimen>
    <dimen name="positive_265dp">406.33dp</dimen>
    <dimen name="positive_266dp">407.87dp</dimen>
    <dimen name="positive_267dp">409.40dp</dimen>
    <dimen name="positive_268dp">410.93dp</dimen>
    <dimen name="positive_269dp">412.47dp</dimen>
    <dimen name="positive_270dp">414.00dp</dimen>
    <dimen name="positive_271dp">415.53dp</dimen>
    <dimen name="positive_272dp">417.07dp</dimen>
    <dimen name="positive_273dp">418.60dp</dimen>
    <dimen name="positive_274dp">420.13dp</dimen>
    <dimen name="positive_275dp">421.67dp</dimen>
    <dimen name="positive_276dp">423.20dp</dimen>
    <dimen name="positive_277dp">424.73dp</dimen>
    <dimen name="positive_278dp">426.27dp</dimen>
    <dimen name="positive_279dp">427.80dp</dimen>
    <dimen name="positive_280dp">429.33dp</dimen>
    <dimen name="positive_281dp">430.87dp</dimen>
    <dimen name="positive_282dp">432.40dp</dimen>
    <dimen name="positive_283dp">433.93dp</dimen>
    <dimen name="positive_284dp">435.47dp</dimen>
    <dimen name="positive_285dp">437.00dp</dimen>
    <dimen name="positive_286dp">438.53dp</dimen>
    <dimen name="positive_287dp">440.07dp</dimen>
    <dimen name="positive_288dp">441.60dp</dimen>
    <dimen name="positive_289dp">443.13dp</dimen>
    <dimen name="positive_290dp">444.67dp</dimen>
    <dimen name="positive_291dp">446.20dp</dimen>
    <dimen name="positive_292dp">447.73dp</dimen>
    <dimen name="positive_293dp">449.27dp</dimen>
    <dimen name="positive_294dp">450.80dp</dimen>
    <dimen name="positive_295dp">452.33dp</dimen>
    <dimen name="positive_296dp">453.87dp</dimen>
    <dimen name="positive_297dp">455.40dp</dimen>
    <dimen name="positive_298dp">456.93dp</dimen>
    <dimen name="positive_299dp">458.47dp</dimen>
    <dimen name="positive_300dp">460.00dp</dimen>
</resources>
