<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.03dp</dimen>
    <dimen name="negative_2dp">-4.07dp</dimen>
    <dimen name="negative_3dp">-6.10dp</dimen>
    <dimen name="negative_4dp">-8.13dp</dimen>
    <dimen name="negative_5dp">-10.17dp</dimen>
    <dimen name="negative_6dp">-12.20dp</dimen>
    <dimen name="negative_7dp">-14.23dp</dimen>
    <dimen name="negative_8dp">-16.27dp</dimen>
    <dimen name="negative_9dp">-18.30dp</dimen>
    <dimen name="negative_10dp">-20.33dp</dimen>
    <dimen name="negative_11dp">-22.37dp</dimen>
    <dimen name="negative_12dp">-24.40dp</dimen>
    <dimen name="negative_13dp">-26.43dp</dimen>
    <dimen name="negative_14dp">-28.47dp</dimen>
    <dimen name="negative_15dp">-30.50dp</dimen>
    <dimen name="negative_16dp">-32.53dp</dimen>
    <dimen name="negative_17dp">-34.57dp</dimen>
    <dimen name="negative_18dp">-36.60dp</dimen>
    <dimen name="negative_19dp">-38.63dp</dimen>
    <dimen name="negative_20dp">-40.67dp</dimen>
    <dimen name="negative_21dp">-42.70dp</dimen>
    <dimen name="negative_22dp">-44.73dp</dimen>
    <dimen name="negative_23dp">-46.77dp</dimen>
    <dimen name="negative_24dp">-48.80dp</dimen>
    <dimen name="negative_25dp">-50.83dp</dimen>
    <dimen name="negative_26dp">-52.87dp</dimen>
    <dimen name="negative_27dp">-54.90dp</dimen>
    <dimen name="negative_28dp">-56.93dp</dimen>
    <dimen name="negative_29dp">-58.97dp</dimen>
    <dimen name="negative_30dp">-61.00dp</dimen>
    <dimen name="negative_31dp">-63.03dp</dimen>
    <dimen name="negative_32dp">-65.07dp</dimen>
    <dimen name="negative_33dp">-67.10dp</dimen>
    <dimen name="negative_34dp">-69.13dp</dimen>
    <dimen name="negative_35dp">-71.17dp</dimen>
    <dimen name="negative_36dp">-73.20dp</dimen>
    <dimen name="negative_37dp">-75.23dp</dimen>
    <dimen name="negative_38dp">-77.27dp</dimen>
    <dimen name="negative_39dp">-79.30dp</dimen>
    <dimen name="negative_40dp">-81.33dp</dimen>
    <dimen name="negative_41dp">-83.37dp</dimen>
    <dimen name="negative_42dp">-85.40dp</dimen>
    <dimen name="negative_43dp">-87.43dp</dimen>
    <dimen name="negative_44dp">-89.47dp</dimen>
    <dimen name="negative_45dp">-91.50dp</dimen>
    <dimen name="negative_46dp">-93.53dp</dimen>
    <dimen name="negative_47dp">-95.57dp</dimen>
    <dimen name="negative_48dp">-97.60dp</dimen>
    <dimen name="negative_49dp">-99.63dp</dimen>
    <dimen name="negative_50dp">-101.67dp</dimen>
    <dimen name="negative_51dp">-103.70dp</dimen>
    <dimen name="negative_52dp">-105.73dp</dimen>
    <dimen name="negative_53dp">-107.77dp</dimen>
    <dimen name="negative_54dp">-109.80dp</dimen>
    <dimen name="negative_55dp">-111.83dp</dimen>
    <dimen name="negative_56dp">-113.87dp</dimen>
    <dimen name="negative_57dp">-115.90dp</dimen>
    <dimen name="negative_58dp">-117.93dp</dimen>
    <dimen name="negative_59dp">-119.97dp</dimen>
    <dimen name="negative_60dp">-122.00dp</dimen>
    <dimen name="negative_61dp">-124.03dp</dimen>
    <dimen name="negative_62dp">-126.07dp</dimen>
    <dimen name="negative_63dp">-128.10dp</dimen>
    <dimen name="negative_64dp">-130.13dp</dimen>
    <dimen name="negative_65dp">-132.17dp</dimen>
    <dimen name="negative_66dp">-134.20dp</dimen>
    <dimen name="negative_67dp">-136.23dp</dimen>
    <dimen name="negative_68dp">-138.27dp</dimen>
    <dimen name="negative_69dp">-140.30dp</dimen>
    <dimen name="negative_70dp">-142.33dp</dimen>
    <dimen name="negative_71dp">-144.37dp</dimen>
    <dimen name="negative_72dp">-146.40dp</dimen>
    <dimen name="negative_73dp">-148.43dp</dimen>
    <dimen name="negative_74dp">-150.47dp</dimen>
    <dimen name="negative_75dp">-152.50dp</dimen>
    <dimen name="negative_76dp">-154.53dp</dimen>
    <dimen name="negative_77dp">-156.57dp</dimen>
    <dimen name="negative_78dp">-158.60dp</dimen>
    <dimen name="negative_79dp">-160.63dp</dimen>
    <dimen name="negative_80dp">-162.67dp</dimen>
    <dimen name="negative_81dp">-164.70dp</dimen>
    <dimen name="negative_82dp">-166.73dp</dimen>
    <dimen name="negative_83dp">-168.77dp</dimen>
    <dimen name="negative_84dp">-170.80dp</dimen>
    <dimen name="negative_85dp">-172.83dp</dimen>
    <dimen name="negative_86dp">-174.87dp</dimen>
    <dimen name="negative_87dp">-176.90dp</dimen>
    <dimen name="negative_88dp">-178.93dp</dimen>
    <dimen name="negative_89dp">-180.97dp</dimen>
    <dimen name="negative_90dp">-183.00dp</dimen>
    <dimen name="negative_91dp">-185.03dp</dimen>
    <dimen name="negative_92dp">-187.07dp</dimen>
    <dimen name="negative_93dp">-189.10dp</dimen>
    <dimen name="negative_94dp">-191.13dp</dimen>
    <dimen name="negative_95dp">-193.17dp</dimen>
    <dimen name="negative_96dp">-195.20dp</dimen>
    <dimen name="negative_97dp">-197.23dp</dimen>
    <dimen name="negative_98dp">-199.27dp</dimen>
    <dimen name="negative_99dp">-201.30dp</dimen>
    <dimen name="negative_100dp">-203.33dp</dimen>
    <dimen name="negative_101dp">-205.37dp</dimen>
    <dimen name="negative_102dp">-207.40dp</dimen>
    <dimen name="negative_103dp">-209.43dp</dimen>
    <dimen name="negative_104dp">-211.47dp</dimen>
    <dimen name="negative_105dp">-213.50dp</dimen>
    <dimen name="negative_106dp">-215.53dp</dimen>
    <dimen name="negative_107dp">-217.57dp</dimen>
    <dimen name="negative_108dp">-219.60dp</dimen>
    <dimen name="negative_109dp">-221.63dp</dimen>
    <dimen name="negative_110dp">-223.67dp</dimen>
    <dimen name="negative_111dp">-225.70dp</dimen>
    <dimen name="negative_112dp">-227.73dp</dimen>
    <dimen name="negative_113dp">-229.77dp</dimen>
    <dimen name="negative_114dp">-231.80dp</dimen>
    <dimen name="negative_115dp">-233.83dp</dimen>
    <dimen name="negative_116dp">-235.87dp</dimen>
    <dimen name="negative_117dp">-237.90dp</dimen>
    <dimen name="negative_118dp">-239.93dp</dimen>
    <dimen name="negative_119dp">-241.97dp</dimen>
    <dimen name="negative_120dp">-244.00dp</dimen>
    <dimen name="negative_121dp">-246.03dp</dimen>
    <dimen name="negative_122dp">-248.07dp</dimen>
    <dimen name="negative_123dp">-250.10dp</dimen>
    <dimen name="negative_124dp">-252.13dp</dimen>
    <dimen name="negative_125dp">-254.17dp</dimen>
    <dimen name="negative_126dp">-256.20dp</dimen>
    <dimen name="negative_127dp">-258.23dp</dimen>
    <dimen name="negative_128dp">-260.27dp</dimen>
    <dimen name="negative_129dp">-262.30dp</dimen>
    <dimen name="negative_130dp">-264.33dp</dimen>
    <dimen name="negative_131dp">-266.37dp</dimen>
    <dimen name="negative_132dp">-268.40dp</dimen>
    <dimen name="negative_133dp">-270.43dp</dimen>
    <dimen name="negative_134dp">-272.47dp</dimen>
    <dimen name="negative_135dp">-274.50dp</dimen>
    <dimen name="negative_136dp">-276.53dp</dimen>
    <dimen name="negative_137dp">-278.57dp</dimen>
    <dimen name="negative_138dp">-280.60dp</dimen>
    <dimen name="negative_139dp">-282.63dp</dimen>
    <dimen name="negative_140dp">-284.67dp</dimen>
    <dimen name="negative_141dp">-286.70dp</dimen>
    <dimen name="negative_142dp">-288.73dp</dimen>
    <dimen name="negative_143dp">-290.77dp</dimen>
    <dimen name="negative_144dp">-292.80dp</dimen>
    <dimen name="negative_145dp">-294.83dp</dimen>
    <dimen name="negative_146dp">-296.87dp</dimen>
    <dimen name="negative_147dp">-298.90dp</dimen>
    <dimen name="negative_148dp">-300.93dp</dimen>
    <dimen name="negative_149dp">-302.97dp</dimen>
    <dimen name="negative_150dp">-305.00dp</dimen>
    <dimen name="negative_151dp">-307.03dp</dimen>
    <dimen name="negative_152dp">-309.07dp</dimen>
    <dimen name="negative_153dp">-311.10dp</dimen>
    <dimen name="negative_154dp">-313.13dp</dimen>
    <dimen name="negative_155dp">-315.17dp</dimen>
    <dimen name="negative_156dp">-317.20dp</dimen>
    <dimen name="negative_157dp">-319.23dp</dimen>
    <dimen name="negative_158dp">-321.27dp</dimen>
    <dimen name="negative_159dp">-323.30dp</dimen>
    <dimen name="negative_160dp">-325.33dp</dimen>
    <dimen name="negative_161dp">-327.37dp</dimen>
    <dimen name="negative_162dp">-329.40dp</dimen>
    <dimen name="negative_163dp">-331.43dp</dimen>
    <dimen name="negative_164dp">-333.47dp</dimen>
    <dimen name="negative_165dp">-335.50dp</dimen>
    <dimen name="negative_166dp">-337.53dp</dimen>
    <dimen name="negative_167dp">-339.57dp</dimen>
    <dimen name="negative_168dp">-341.60dp</dimen>
    <dimen name="negative_169dp">-343.63dp</dimen>
    <dimen name="negative_170dp">-345.67dp</dimen>
    <dimen name="negative_171dp">-347.70dp</dimen>
    <dimen name="negative_172dp">-349.73dp</dimen>
    <dimen name="negative_173dp">-351.77dp</dimen>
    <dimen name="negative_174dp">-353.80dp</dimen>
    <dimen name="negative_175dp">-355.83dp</dimen>
    <dimen name="negative_176dp">-357.87dp</dimen>
    <dimen name="negative_177dp">-359.90dp</dimen>
    <dimen name="negative_178dp">-361.93dp</dimen>
    <dimen name="negative_179dp">-363.97dp</dimen>
    <dimen name="negative_180dp">-366.00dp</dimen>
    <dimen name="negative_181dp">-368.03dp</dimen>
    <dimen name="negative_182dp">-370.07dp</dimen>
    <dimen name="negative_183dp">-372.10dp</dimen>
    <dimen name="negative_184dp">-374.13dp</dimen>
    <dimen name="negative_185dp">-376.17dp</dimen>
    <dimen name="negative_186dp">-378.20dp</dimen>
    <dimen name="negative_187dp">-380.23dp</dimen>
    <dimen name="negative_188dp">-382.27dp</dimen>
    <dimen name="negative_189dp">-384.30dp</dimen>
    <dimen name="negative_190dp">-386.33dp</dimen>
    <dimen name="negative_191dp">-388.37dp</dimen>
    <dimen name="negative_192dp">-390.40dp</dimen>
    <dimen name="negative_193dp">-392.43dp</dimen>
    <dimen name="negative_194dp">-394.47dp</dimen>
    <dimen name="negative_195dp">-396.50dp</dimen>
    <dimen name="negative_196dp">-398.53dp</dimen>
    <dimen name="negative_197dp">-400.57dp</dimen>
    <dimen name="negative_198dp">-402.60dp</dimen>
    <dimen name="negative_199dp">-404.63dp</dimen>
    <dimen name="negative_200dp">-406.67dp</dimen>
    <dimen name="negative_201dp">-408.70dp</dimen>
    <dimen name="negative_202dp">-410.73dp</dimen>
    <dimen name="negative_203dp">-412.77dp</dimen>
    <dimen name="negative_204dp">-414.80dp</dimen>
    <dimen name="negative_205dp">-416.83dp</dimen>
    <dimen name="negative_206dp">-418.87dp</dimen>
    <dimen name="negative_207dp">-420.90dp</dimen>
    <dimen name="negative_208dp">-422.93dp</dimen>
    <dimen name="negative_209dp">-424.97dp</dimen>
    <dimen name="negative_210dp">-427.00dp</dimen>
    <dimen name="negative_211dp">-429.03dp</dimen>
    <dimen name="negative_212dp">-431.07dp</dimen>
    <dimen name="negative_213dp">-433.10dp</dimen>
    <dimen name="negative_214dp">-435.13dp</dimen>
    <dimen name="negative_215dp">-437.17dp</dimen>
    <dimen name="negative_216dp">-439.20dp</dimen>
    <dimen name="negative_217dp">-441.23dp</dimen>
    <dimen name="negative_218dp">-443.27dp</dimen>
    <dimen name="negative_219dp">-445.30dp</dimen>
    <dimen name="negative_220dp">-447.33dp</dimen>
    <dimen name="negative_221dp">-449.37dp</dimen>
    <dimen name="negative_222dp">-451.40dp</dimen>
    <dimen name="negative_223dp">-453.43dp</dimen>
    <dimen name="negative_224dp">-455.47dp</dimen>
    <dimen name="negative_225dp">-457.50dp</dimen>
    <dimen name="negative_226dp">-459.53dp</dimen>
    <dimen name="negative_227dp">-461.57dp</dimen>
    <dimen name="negative_228dp">-463.60dp</dimen>
    <dimen name="negative_229dp">-465.63dp</dimen>
    <dimen name="negative_230dp">-467.67dp</dimen>
    <dimen name="negative_231dp">-469.70dp</dimen>
    <dimen name="negative_232dp">-471.73dp</dimen>
    <dimen name="negative_233dp">-473.77dp</dimen>
    <dimen name="negative_234dp">-475.80dp</dimen>
    <dimen name="negative_235dp">-477.83dp</dimen>
    <dimen name="negative_236dp">-479.87dp</dimen>
    <dimen name="negative_237dp">-481.90dp</dimen>
    <dimen name="negative_238dp">-483.93dp</dimen>
    <dimen name="negative_239dp">-485.97dp</dimen>
    <dimen name="negative_240dp">-488.00dp</dimen>
    <dimen name="negative_241dp">-490.03dp</dimen>
    <dimen name="negative_242dp">-492.07dp</dimen>
    <dimen name="negative_243dp">-494.10dp</dimen>
    <dimen name="negative_244dp">-496.13dp</dimen>
    <dimen name="negative_245dp">-498.17dp</dimen>
    <dimen name="negative_246dp">-500.20dp</dimen>
    <dimen name="negative_247dp">-502.23dp</dimen>
    <dimen name="negative_248dp">-504.27dp</dimen>
    <dimen name="negative_249dp">-506.30dp</dimen>
    <dimen name="negative_250dp">-508.33dp</dimen>
    <dimen name="negative_251dp">-510.37dp</dimen>
    <dimen name="negative_252dp">-512.40dp</dimen>
    <dimen name="negative_253dp">-514.43dp</dimen>
    <dimen name="negative_254dp">-516.47dp</dimen>
    <dimen name="negative_255dp">-518.50dp</dimen>
    <dimen name="negative_256dp">-520.53dp</dimen>
    <dimen name="negative_257dp">-522.57dp</dimen>
    <dimen name="negative_258dp">-524.60dp</dimen>
    <dimen name="negative_259dp">-526.63dp</dimen>
    <dimen name="negative_260dp">-528.67dp</dimen>
    <dimen name="negative_261dp">-530.70dp</dimen>
    <dimen name="negative_262dp">-532.73dp</dimen>
    <dimen name="negative_263dp">-534.77dp</dimen>
    <dimen name="negative_264dp">-536.80dp</dimen>
    <dimen name="negative_265dp">-538.83dp</dimen>
    <dimen name="negative_266dp">-540.87dp</dimen>
    <dimen name="negative_267dp">-542.90dp</dimen>
    <dimen name="negative_268dp">-544.93dp</dimen>
    <dimen name="negative_269dp">-546.97dp</dimen>
    <dimen name="negative_270dp">-549.00dp</dimen>
    <dimen name="negative_271dp">-551.03dp</dimen>
    <dimen name="negative_272dp">-553.07dp</dimen>
    <dimen name="negative_273dp">-555.10dp</dimen>
    <dimen name="negative_274dp">-557.13dp</dimen>
    <dimen name="negative_275dp">-559.17dp</dimen>
    <dimen name="negative_276dp">-561.20dp</dimen>
    <dimen name="negative_277dp">-563.23dp</dimen>
    <dimen name="negative_278dp">-565.27dp</dimen>
    <dimen name="negative_279dp">-567.30dp</dimen>
    <dimen name="negative_280dp">-569.33dp</dimen>
    <dimen name="negative_281dp">-571.37dp</dimen>
    <dimen name="negative_282dp">-573.40dp</dimen>
    <dimen name="negative_283dp">-575.43dp</dimen>
    <dimen name="negative_284dp">-577.47dp</dimen>
    <dimen name="negative_285dp">-579.50dp</dimen>
    <dimen name="negative_286dp">-581.53dp</dimen>
    <dimen name="negative_287dp">-583.57dp</dimen>
    <dimen name="negative_288dp">-585.60dp</dimen>
    <dimen name="negative_289dp">-587.63dp</dimen>
    <dimen name="negative_290dp">-589.67dp</dimen>
    <dimen name="negative_291dp">-591.70dp</dimen>
    <dimen name="negative_292dp">-593.73dp</dimen>
    <dimen name="negative_293dp">-595.77dp</dimen>
    <dimen name="negative_294dp">-597.80dp</dimen>
    <dimen name="negative_295dp">-599.83dp</dimen>
    <dimen name="negative_296dp">-601.87dp</dimen>
    <dimen name="negative_297dp">-603.90dp</dimen>
    <dimen name="negative_298dp">-605.93dp</dimen>
    <dimen name="negative_299dp">-607.97dp</dimen>
    <dimen name="negative_300dp">-610.00dp</dimen>
</resources>
