<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">12.20sp</dimen>
    <dimen name="text_size_7sp">14.23sp</dimen>
    <dimen name="text_size_8sp">16.27sp</dimen>
    <dimen name="text_size_9sp">18.30sp</dimen>
    <dimen name="text_size_10sp">20.33sp</dimen>
    <dimen name="text_size_11sp">22.37sp</dimen>
    <dimen name="text_size_12sp">24.40sp</dimen>
    <dimen name="text_size_13sp">26.43sp</dimen>
    <dimen name="text_size_14sp">28.47sp</dimen>
    <dimen name="text_size_15sp">30.50sp</dimen>
    <dimen name="text_size_16sp">32.53sp</dimen>
    <dimen name="text_size_17sp">34.57sp</dimen>
    <dimen name="text_size_18sp">36.60sp</dimen>
    <dimen name="text_size_19sp">38.63sp</dimen>
    <dimen name="text_size_20sp">40.67sp</dimen>
    <dimen name="text_size_21sp">42.70sp</dimen>
    <dimen name="text_size_22sp">44.73sp</dimen>
    <dimen name="text_size_23sp">46.77sp</dimen>
    <dimen name="text_size_24sp">48.80sp</dimen>
    <dimen name="text_size_25sp">50.83sp</dimen>
    <dimen name="text_size_26sp">52.87sp</dimen>
    <dimen name="text_size_27sp">54.90sp</dimen>
    <dimen name="text_size_28sp">56.93sp</dimen>
    <dimen name="text_size_29sp">58.97sp</dimen>
    <dimen name="text_size_30sp">61.00sp</dimen>

    <dimen name="positive_1dp">2.03dp</dimen>
    <dimen name="positive_2dp">4.07dp</dimen>
    <dimen name="positive_3dp">6.10dp</dimen>
    <dimen name="positive_4dp">8.13dp</dimen>
    <dimen name="positive_5dp">10.17dp</dimen>
    <dimen name="positive_6dp">12.20dp</dimen>
    <dimen name="positive_7dp">14.23dp</dimen>
    <dimen name="positive_8dp">16.27dp</dimen>
    <dimen name="positive_9dp">18.30dp</dimen>
    <dimen name="positive_10dp">20.33dp</dimen>
    <dimen name="positive_11dp">22.37dp</dimen>
    <dimen name="positive_12dp">24.40dp</dimen>
    <dimen name="positive_13dp">26.43dp</dimen>
    <dimen name="positive_14dp">28.47dp</dimen>
    <dimen name="positive_15dp">30.50dp</dimen>
    <dimen name="positive_16dp">32.53dp</dimen>
    <dimen name="positive_17dp">34.57dp</dimen>
    <dimen name="positive_18dp">36.60dp</dimen>
    <dimen name="positive_19dp">38.63dp</dimen>
    <dimen name="positive_20dp">40.67dp</dimen>
    <dimen name="positive_21dp">42.70dp</dimen>
    <dimen name="positive_22dp">44.73dp</dimen>
    <dimen name="positive_23dp">46.77dp</dimen>
    <dimen name="positive_24dp">48.80dp</dimen>
    <dimen name="positive_25dp">50.83dp</dimen>
    <dimen name="positive_26dp">52.87dp</dimen>
    <dimen name="positive_27dp">54.90dp</dimen>
    <dimen name="positive_28dp">56.93dp</dimen>
    <dimen name="positive_29dp">58.97dp</dimen>
    <dimen name="positive_30dp">61.00dp</dimen>
    <dimen name="positive_31dp">63.03dp</dimen>
    <dimen name="positive_32dp">65.07dp</dimen>
    <dimen name="positive_33dp">67.10dp</dimen>
    <dimen name="positive_34dp">69.13dp</dimen>
    <dimen name="positive_35dp">71.17dp</dimen>
    <dimen name="positive_36dp">73.20dp</dimen>
    <dimen name="positive_37dp">75.23dp</dimen>
    <dimen name="positive_38dp">77.27dp</dimen>
    <dimen name="positive_39dp">79.30dp</dimen>
    <dimen name="positive_40dp">81.33dp</dimen>
    <dimen name="positive_41dp">83.37dp</dimen>
    <dimen name="positive_42dp">85.40dp</dimen>
    <dimen name="positive_43dp">87.43dp</dimen>
    <dimen name="positive_44dp">89.47dp</dimen>
    <dimen name="positive_45dp">91.50dp</dimen>
    <dimen name="positive_46dp">93.53dp</dimen>
    <dimen name="positive_47dp">95.57dp</dimen>
    <dimen name="positive_48dp">97.60dp</dimen>
    <dimen name="positive_49dp">99.63dp</dimen>
    <dimen name="positive_50dp">101.67dp</dimen>
    <dimen name="positive_51dp">103.70dp</dimen>
    <dimen name="positive_52dp">105.73dp</dimen>
    <dimen name="positive_53dp">107.77dp</dimen>
    <dimen name="positive_54dp">109.80dp</dimen>
    <dimen name="positive_55dp">111.83dp</dimen>
    <dimen name="positive_56dp">113.87dp</dimen>
    <dimen name="positive_57dp">115.90dp</dimen>
    <dimen name="positive_58dp">117.93dp</dimen>
    <dimen name="positive_59dp">119.97dp</dimen>
    <dimen name="positive_60dp">122.00dp</dimen>
    <dimen name="positive_61dp">124.03dp</dimen>
    <dimen name="positive_62dp">126.07dp</dimen>
    <dimen name="positive_63dp">128.10dp</dimen>
    <dimen name="positive_64dp">130.13dp</dimen>
    <dimen name="positive_65dp">132.17dp</dimen>
    <dimen name="positive_66dp">134.20dp</dimen>
    <dimen name="positive_67dp">136.23dp</dimen>
    <dimen name="positive_68dp">138.27dp</dimen>
    <dimen name="positive_69dp">140.30dp</dimen>
    <dimen name="positive_70dp">142.33dp</dimen>
    <dimen name="positive_71dp">144.37dp</dimen>
    <dimen name="positive_72dp">146.40dp</dimen>
    <dimen name="positive_73dp">148.43dp</dimen>
    <dimen name="positive_74dp">150.47dp</dimen>
    <dimen name="positive_75dp">152.50dp</dimen>
    <dimen name="positive_76dp">154.53dp</dimen>
    <dimen name="positive_77dp">156.57dp</dimen>
    <dimen name="positive_78dp">158.60dp</dimen>
    <dimen name="positive_79dp">160.63dp</dimen>
    <dimen name="positive_80dp">162.67dp</dimen>
    <dimen name="positive_81dp">164.70dp</dimen>
    <dimen name="positive_82dp">166.73dp</dimen>
    <dimen name="positive_83dp">168.77dp</dimen>
    <dimen name="positive_84dp">170.80dp</dimen>
    <dimen name="positive_85dp">172.83dp</dimen>
    <dimen name="positive_86dp">174.87dp</dimen>
    <dimen name="positive_87dp">176.90dp</dimen>
    <dimen name="positive_88dp">178.93dp</dimen>
    <dimen name="positive_89dp">180.97dp</dimen>
    <dimen name="positive_90dp">183.00dp</dimen>
    <dimen name="positive_91dp">185.03dp</dimen>
    <dimen name="positive_92dp">187.07dp</dimen>
    <dimen name="positive_93dp">189.10dp</dimen>
    <dimen name="positive_94dp">191.13dp</dimen>
    <dimen name="positive_95dp">193.17dp</dimen>
    <dimen name="positive_96dp">195.20dp</dimen>
    <dimen name="positive_97dp">197.23dp</dimen>
    <dimen name="positive_98dp">199.27dp</dimen>
    <dimen name="positive_99dp">201.30dp</dimen>
    <dimen name="positive_100dp">203.33dp</dimen>
    <dimen name="positive_101dp">205.37dp</dimen>
    <dimen name="positive_102dp">207.40dp</dimen>
    <dimen name="positive_103dp">209.43dp</dimen>
    <dimen name="positive_104dp">211.47dp</dimen>
    <dimen name="positive_105dp">213.50dp</dimen>
    <dimen name="positive_106dp">215.53dp</dimen>
    <dimen name="positive_107dp">217.57dp</dimen>
    <dimen name="positive_108dp">219.60dp</dimen>
    <dimen name="positive_109dp">221.63dp</dimen>
    <dimen name="positive_110dp">223.67dp</dimen>
    <dimen name="positive_111dp">225.70dp</dimen>
    <dimen name="positive_112dp">227.73dp</dimen>
    <dimen name="positive_113dp">229.77dp</dimen>
    <dimen name="positive_114dp">231.80dp</dimen>
    <dimen name="positive_115dp">233.83dp</dimen>
    <dimen name="positive_116dp">235.87dp</dimen>
    <dimen name="positive_117dp">237.90dp</dimen>
    <dimen name="positive_118dp">239.93dp</dimen>
    <dimen name="positive_119dp">241.97dp</dimen>
    <dimen name="positive_120dp">244.00dp</dimen>
    <dimen name="positive_121dp">246.03dp</dimen>
    <dimen name="positive_122dp">248.07dp</dimen>
    <dimen name="positive_123dp">250.10dp</dimen>
    <dimen name="positive_124dp">252.13dp</dimen>
    <dimen name="positive_125dp">254.17dp</dimen>
    <dimen name="positive_126dp">256.20dp</dimen>
    <dimen name="positive_127dp">258.23dp</dimen>
    <dimen name="positive_128dp">260.27dp</dimen>
    <dimen name="positive_129dp">262.30dp</dimen>
    <dimen name="positive_130dp">264.33dp</dimen>
    <dimen name="positive_131dp">266.37dp</dimen>
    <dimen name="positive_132dp">268.40dp</dimen>
    <dimen name="positive_133dp">270.43dp</dimen>
    <dimen name="positive_134dp">272.47dp</dimen>
    <dimen name="positive_135dp">274.50dp</dimen>
    <dimen name="positive_136dp">276.53dp</dimen>
    <dimen name="positive_137dp">278.57dp</dimen>
    <dimen name="positive_138dp">280.60dp</dimen>
    <dimen name="positive_139dp">282.63dp</dimen>
    <dimen name="positive_140dp">284.67dp</dimen>
    <dimen name="positive_141dp">286.70dp</dimen>
    <dimen name="positive_142dp">288.73dp</dimen>
    <dimen name="positive_143dp">290.77dp</dimen>
    <dimen name="positive_144dp">292.80dp</dimen>
    <dimen name="positive_145dp">294.83dp</dimen>
    <dimen name="positive_146dp">296.87dp</dimen>
    <dimen name="positive_147dp">298.90dp</dimen>
    <dimen name="positive_148dp">300.93dp</dimen>
    <dimen name="positive_149dp">302.97dp</dimen>
    <dimen name="positive_150dp">305.00dp</dimen>
    <dimen name="positive_151dp">307.03dp</dimen>
    <dimen name="positive_152dp">309.07dp</dimen>
    <dimen name="positive_153dp">311.10dp</dimen>
    <dimen name="positive_154dp">313.13dp</dimen>
    <dimen name="positive_155dp">315.17dp</dimen>
    <dimen name="positive_156dp">317.20dp</dimen>
    <dimen name="positive_157dp">319.23dp</dimen>
    <dimen name="positive_158dp">321.27dp</dimen>
    <dimen name="positive_159dp">323.30dp</dimen>
    <dimen name="positive_160dp">325.33dp</dimen>
    <dimen name="positive_161dp">327.37dp</dimen>
    <dimen name="positive_162dp">329.40dp</dimen>
    <dimen name="positive_163dp">331.43dp</dimen>
    <dimen name="positive_164dp">333.47dp</dimen>
    <dimen name="positive_165dp">335.50dp</dimen>
    <dimen name="positive_166dp">337.53dp</dimen>
    <dimen name="positive_167dp">339.57dp</dimen>
    <dimen name="positive_168dp">341.60dp</dimen>
    <dimen name="positive_169dp">343.63dp</dimen>
    <dimen name="positive_170dp">345.67dp</dimen>
    <dimen name="positive_171dp">347.70dp</dimen>
    <dimen name="positive_172dp">349.73dp</dimen>
    <dimen name="positive_173dp">351.77dp</dimen>
    <dimen name="positive_174dp">353.80dp</dimen>
    <dimen name="positive_175dp">355.83dp</dimen>
    <dimen name="positive_176dp">357.87dp</dimen>
    <dimen name="positive_177dp">359.90dp</dimen>
    <dimen name="positive_178dp">361.93dp</dimen>
    <dimen name="positive_179dp">363.97dp</dimen>
    <dimen name="positive_180dp">366.00dp</dimen>
    <dimen name="positive_181dp">368.03dp</dimen>
    <dimen name="positive_182dp">370.07dp</dimen>
    <dimen name="positive_183dp">372.10dp</dimen>
    <dimen name="positive_184dp">374.13dp</dimen>
    <dimen name="positive_185dp">376.17dp</dimen>
    <dimen name="positive_186dp">378.20dp</dimen>
    <dimen name="positive_187dp">380.23dp</dimen>
    <dimen name="positive_188dp">382.27dp</dimen>
    <dimen name="positive_189dp">384.30dp</dimen>
    <dimen name="positive_190dp">386.33dp</dimen>
    <dimen name="positive_191dp">388.37dp</dimen>
    <dimen name="positive_192dp">390.40dp</dimen>
    <dimen name="positive_193dp">392.43dp</dimen>
    <dimen name="positive_194dp">394.47dp</dimen>
    <dimen name="positive_195dp">396.50dp</dimen>
    <dimen name="positive_196dp">398.53dp</dimen>
    <dimen name="positive_197dp">400.57dp</dimen>
    <dimen name="positive_198dp">402.60dp</dimen>
    <dimen name="positive_199dp">404.63dp</dimen>
    <dimen name="positive_200dp">406.67dp</dimen>
    <dimen name="positive_201dp">408.70dp</dimen>
    <dimen name="positive_202dp">410.73dp</dimen>
    <dimen name="positive_203dp">412.77dp</dimen>
    <dimen name="positive_204dp">414.80dp</dimen>
    <dimen name="positive_205dp">416.83dp</dimen>
    <dimen name="positive_206dp">418.87dp</dimen>
    <dimen name="positive_207dp">420.90dp</dimen>
    <dimen name="positive_208dp">422.93dp</dimen>
    <dimen name="positive_209dp">424.97dp</dimen>
    <dimen name="positive_210dp">427.00dp</dimen>
    <dimen name="positive_211dp">429.03dp</dimen>
    <dimen name="positive_212dp">431.07dp</dimen>
    <dimen name="positive_213dp">433.10dp</dimen>
    <dimen name="positive_214dp">435.13dp</dimen>
    <dimen name="positive_215dp">437.17dp</dimen>
    <dimen name="positive_216dp">439.20dp</dimen>
    <dimen name="positive_217dp">441.23dp</dimen>
    <dimen name="positive_218dp">443.27dp</dimen>
    <dimen name="positive_219dp">445.30dp</dimen>
    <dimen name="positive_220dp">447.33dp</dimen>
    <dimen name="positive_221dp">449.37dp</dimen>
    <dimen name="positive_222dp">451.40dp</dimen>
    <dimen name="positive_223dp">453.43dp</dimen>
    <dimen name="positive_224dp">455.47dp</dimen>
    <dimen name="positive_225dp">457.50dp</dimen>
    <dimen name="positive_226dp">459.53dp</dimen>
    <dimen name="positive_227dp">461.57dp</dimen>
    <dimen name="positive_228dp">463.60dp</dimen>
    <dimen name="positive_229dp">465.63dp</dimen>
    <dimen name="positive_230dp">467.67dp</dimen>
    <dimen name="positive_231dp">469.70dp</dimen>
    <dimen name="positive_232dp">471.73dp</dimen>
    <dimen name="positive_233dp">473.77dp</dimen>
    <dimen name="positive_234dp">475.80dp</dimen>
    <dimen name="positive_235dp">477.83dp</dimen>
    <dimen name="positive_236dp">479.87dp</dimen>
    <dimen name="positive_237dp">481.90dp</dimen>
    <dimen name="positive_238dp">483.93dp</dimen>
    <dimen name="positive_239dp">485.97dp</dimen>
    <dimen name="positive_240dp">488.00dp</dimen>
    <dimen name="positive_241dp">490.03dp</dimen>
    <dimen name="positive_242dp">492.07dp</dimen>
    <dimen name="positive_243dp">494.10dp</dimen>
    <dimen name="positive_244dp">496.13dp</dimen>
    <dimen name="positive_245dp">498.17dp</dimen>
    <dimen name="positive_246dp">500.20dp</dimen>
    <dimen name="positive_247dp">502.23dp</dimen>
    <dimen name="positive_248dp">504.27dp</dimen>
    <dimen name="positive_249dp">506.30dp</dimen>
    <dimen name="positive_250dp">508.33dp</dimen>
    <dimen name="positive_251dp">510.37dp</dimen>
    <dimen name="positive_252dp">512.40dp</dimen>
    <dimen name="positive_253dp">514.43dp</dimen>
    <dimen name="positive_254dp">516.47dp</dimen>
    <dimen name="positive_255dp">518.50dp</dimen>
    <dimen name="positive_256dp">520.53dp</dimen>
    <dimen name="positive_257dp">522.57dp</dimen>
    <dimen name="positive_258dp">524.60dp</dimen>
    <dimen name="positive_259dp">526.63dp</dimen>
    <dimen name="positive_260dp">528.67dp</dimen>
    <dimen name="positive_261dp">530.70dp</dimen>
    <dimen name="positive_262dp">532.73dp</dimen>
    <dimen name="positive_263dp">534.77dp</dimen>
    <dimen name="positive_264dp">536.80dp</dimen>
    <dimen name="positive_265dp">538.83dp</dimen>
    <dimen name="positive_266dp">540.87dp</dimen>
    <dimen name="positive_267dp">542.90dp</dimen>
    <dimen name="positive_268dp">544.93dp</dimen>
    <dimen name="positive_269dp">546.97dp</dimen>
    <dimen name="positive_270dp">549.00dp</dimen>
    <dimen name="positive_271dp">551.03dp</dimen>
    <dimen name="positive_272dp">553.07dp</dimen>
    <dimen name="positive_273dp">555.10dp</dimen>
    <dimen name="positive_274dp">557.13dp</dimen>
    <dimen name="positive_275dp">559.17dp</dimen>
    <dimen name="positive_276dp">561.20dp</dimen>
    <dimen name="positive_277dp">563.23dp</dimen>
    <dimen name="positive_278dp">565.27dp</dimen>
    <dimen name="positive_279dp">567.30dp</dimen>
    <dimen name="positive_280dp">569.33dp</dimen>
    <dimen name="positive_281dp">571.37dp</dimen>
    <dimen name="positive_282dp">573.40dp</dimen>
    <dimen name="positive_283dp">575.43dp</dimen>
    <dimen name="positive_284dp">577.47dp</dimen>
    <dimen name="positive_285dp">579.50dp</dimen>
    <dimen name="positive_286dp">581.53dp</dimen>
    <dimen name="positive_287dp">583.57dp</dimen>
    <dimen name="positive_288dp">585.60dp</dimen>
    <dimen name="positive_289dp">587.63dp</dimen>
    <dimen name="positive_290dp">589.67dp</dimen>
    <dimen name="positive_291dp">591.70dp</dimen>
    <dimen name="positive_292dp">593.73dp</dimen>
    <dimen name="positive_293dp">595.77dp</dimen>
    <dimen name="positive_294dp">597.80dp</dimen>
    <dimen name="positive_295dp">599.83dp</dimen>
    <dimen name="positive_296dp">601.87dp</dimen>
    <dimen name="positive_297dp">603.90dp</dimen>
    <dimen name="positive_298dp">605.93dp</dimen>
    <dimen name="positive_299dp">607.97dp</dimen>
    <dimen name="positive_300dp">610.00dp</dimen>
</resources>
