<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.50dp</dimen>
    <dimen name="negative_2dp">-3.00dp</dimen>
    <dimen name="negative_3dp">-4.50dp</dimen>
    <dimen name="negative_4dp">-6.00dp</dimen>
    <dimen name="negative_5dp">-7.50dp</dimen>
    <dimen name="negative_6dp">-9.00dp</dimen>
    <dimen name="negative_7dp">-10.50dp</dimen>
    <dimen name="negative_8dp">-12.00dp</dimen>
    <dimen name="negative_9dp">-13.50dp</dimen>
    <dimen name="negative_10dp">-15.00dp</dimen>
    <dimen name="negative_11dp">-16.50dp</dimen>
    <dimen name="negative_12dp">-18.00dp</dimen>
    <dimen name="negative_13dp">-19.50dp</dimen>
    <dimen name="negative_14dp">-21.00dp</dimen>
    <dimen name="negative_15dp">-22.50dp</dimen>
    <dimen name="negative_16dp">-24.00dp</dimen>
    <dimen name="negative_17dp">-25.50dp</dimen>
    <dimen name="negative_18dp">-27.00dp</dimen>
    <dimen name="negative_19dp">-28.50dp</dimen>
    <dimen name="negative_20dp">-30.00dp</dimen>
    <dimen name="negative_21dp">-31.50dp</dimen>
    <dimen name="negative_22dp">-33.00dp</dimen>
    <dimen name="negative_23dp">-34.50dp</dimen>
    <dimen name="negative_24dp">-36.00dp</dimen>
    <dimen name="negative_25dp">-37.50dp</dimen>
    <dimen name="negative_26dp">-39.00dp</dimen>
    <dimen name="negative_27dp">-40.50dp</dimen>
    <dimen name="negative_28dp">-42.00dp</dimen>
    <dimen name="negative_29dp">-43.50dp</dimen>
    <dimen name="negative_30dp">-45.00dp</dimen>
    <dimen name="negative_31dp">-46.50dp</dimen>
    <dimen name="negative_32dp">-48.00dp</dimen>
    <dimen name="negative_33dp">-49.50dp</dimen>
    <dimen name="negative_34dp">-51.00dp</dimen>
    <dimen name="negative_35dp">-52.50dp</dimen>
    <dimen name="negative_36dp">-54.00dp</dimen>
    <dimen name="negative_37dp">-55.50dp</dimen>
    <dimen name="negative_38dp">-57.00dp</dimen>
    <dimen name="negative_39dp">-58.50dp</dimen>
    <dimen name="negative_40dp">-60.00dp</dimen>
    <dimen name="negative_41dp">-61.50dp</dimen>
    <dimen name="negative_42dp">-63.00dp</dimen>
    <dimen name="negative_43dp">-64.50dp</dimen>
    <dimen name="negative_44dp">-66.00dp</dimen>
    <dimen name="negative_45dp">-67.50dp</dimen>
    <dimen name="negative_46dp">-69.00dp</dimen>
    <dimen name="negative_47dp">-70.50dp</dimen>
    <dimen name="negative_48dp">-72.00dp</dimen>
    <dimen name="negative_49dp">-73.50dp</dimen>
    <dimen name="negative_50dp">-75.00dp</dimen>
    <dimen name="negative_51dp">-76.50dp</dimen>
    <dimen name="negative_52dp">-78.00dp</dimen>
    <dimen name="negative_53dp">-79.50dp</dimen>
    <dimen name="negative_54dp">-81.00dp</dimen>
    <dimen name="negative_55dp">-82.50dp</dimen>
    <dimen name="negative_56dp">-84.00dp</dimen>
    <dimen name="negative_57dp">-85.50dp</dimen>
    <dimen name="negative_58dp">-87.00dp</dimen>
    <dimen name="negative_59dp">-88.50dp</dimen>
    <dimen name="negative_60dp">-90.00dp</dimen>
    <dimen name="negative_61dp">-91.50dp</dimen>
    <dimen name="negative_62dp">-93.00dp</dimen>
    <dimen name="negative_63dp">-94.50dp</dimen>
    <dimen name="negative_64dp">-96.00dp</dimen>
    <dimen name="negative_65dp">-97.50dp</dimen>
    <dimen name="negative_66dp">-99.00dp</dimen>
    <dimen name="negative_67dp">-100.50dp</dimen>
    <dimen name="negative_68dp">-102.00dp</dimen>
    <dimen name="negative_69dp">-103.50dp</dimen>
    <dimen name="negative_70dp">-105.00dp</dimen>
    <dimen name="negative_71dp">-106.50dp</dimen>
    <dimen name="negative_72dp">-108.00dp</dimen>
    <dimen name="negative_73dp">-109.50dp</dimen>
    <dimen name="negative_74dp">-111.00dp</dimen>
    <dimen name="negative_75dp">-112.50dp</dimen>
    <dimen name="negative_76dp">-114.00dp</dimen>
    <dimen name="negative_77dp">-115.50dp</dimen>
    <dimen name="negative_78dp">-117.00dp</dimen>
    <dimen name="negative_79dp">-118.50dp</dimen>
    <dimen name="negative_80dp">-120.00dp</dimen>
    <dimen name="negative_81dp">-121.50dp</dimen>
    <dimen name="negative_82dp">-123.00dp</dimen>
    <dimen name="negative_83dp">-124.50dp</dimen>
    <dimen name="negative_84dp">-126.00dp</dimen>
    <dimen name="negative_85dp">-127.50dp</dimen>
    <dimen name="negative_86dp">-129.00dp</dimen>
    <dimen name="negative_87dp">-130.50dp</dimen>
    <dimen name="negative_88dp">-132.00dp</dimen>
    <dimen name="negative_89dp">-133.50dp</dimen>
    <dimen name="negative_90dp">-135.00dp</dimen>
    <dimen name="negative_91dp">-136.50dp</dimen>
    <dimen name="negative_92dp">-138.00dp</dimen>
    <dimen name="negative_93dp">-139.50dp</dimen>
    <dimen name="negative_94dp">-141.00dp</dimen>
    <dimen name="negative_95dp">-142.50dp</dimen>
    <dimen name="negative_96dp">-144.00dp</dimen>
    <dimen name="negative_97dp">-145.50dp</dimen>
    <dimen name="negative_98dp">-147.00dp</dimen>
    <dimen name="negative_99dp">-148.50dp</dimen>
    <dimen name="negative_100dp">-150.00dp</dimen>
    <dimen name="negative_101dp">-151.50dp</dimen>
    <dimen name="negative_102dp">-153.00dp</dimen>
    <dimen name="negative_103dp">-154.50dp</dimen>
    <dimen name="negative_104dp">-156.00dp</dimen>
    <dimen name="negative_105dp">-157.50dp</dimen>
    <dimen name="negative_106dp">-159.00dp</dimen>
    <dimen name="negative_107dp">-160.50dp</dimen>
    <dimen name="negative_108dp">-162.00dp</dimen>
    <dimen name="negative_109dp">-163.50dp</dimen>
    <dimen name="negative_110dp">-165.00dp</dimen>
    <dimen name="negative_111dp">-166.50dp</dimen>
    <dimen name="negative_112dp">-168.00dp</dimen>
    <dimen name="negative_113dp">-169.50dp</dimen>
    <dimen name="negative_114dp">-171.00dp</dimen>
    <dimen name="negative_115dp">-172.50dp</dimen>
    <dimen name="negative_116dp">-174.00dp</dimen>
    <dimen name="negative_117dp">-175.50dp</dimen>
    <dimen name="negative_118dp">-177.00dp</dimen>
    <dimen name="negative_119dp">-178.50dp</dimen>
    <dimen name="negative_120dp">-180.00dp</dimen>
    <dimen name="negative_121dp">-181.50dp</dimen>
    <dimen name="negative_122dp">-183.00dp</dimen>
    <dimen name="negative_123dp">-184.50dp</dimen>
    <dimen name="negative_124dp">-186.00dp</dimen>
    <dimen name="negative_125dp">-187.50dp</dimen>
    <dimen name="negative_126dp">-189.00dp</dimen>
    <dimen name="negative_127dp">-190.50dp</dimen>
    <dimen name="negative_128dp">-192.00dp</dimen>
    <dimen name="negative_129dp">-193.50dp</dimen>
    <dimen name="negative_130dp">-195.00dp</dimen>
    <dimen name="negative_131dp">-196.50dp</dimen>
    <dimen name="negative_132dp">-198.00dp</dimen>
    <dimen name="negative_133dp">-199.50dp</dimen>
    <dimen name="negative_134dp">-201.00dp</dimen>
    <dimen name="negative_135dp">-202.50dp</dimen>
    <dimen name="negative_136dp">-204.00dp</dimen>
    <dimen name="negative_137dp">-205.50dp</dimen>
    <dimen name="negative_138dp">-207.00dp</dimen>
    <dimen name="negative_139dp">-208.50dp</dimen>
    <dimen name="negative_140dp">-210.00dp</dimen>
    <dimen name="negative_141dp">-211.50dp</dimen>
    <dimen name="negative_142dp">-213.00dp</dimen>
    <dimen name="negative_143dp">-214.50dp</dimen>
    <dimen name="negative_144dp">-216.00dp</dimen>
    <dimen name="negative_145dp">-217.50dp</dimen>
    <dimen name="negative_146dp">-219.00dp</dimen>
    <dimen name="negative_147dp">-220.50dp</dimen>
    <dimen name="negative_148dp">-222.00dp</dimen>
    <dimen name="negative_149dp">-223.50dp</dimen>
    <dimen name="negative_150dp">-225.00dp</dimen>
    <dimen name="negative_151dp">-226.50dp</dimen>
    <dimen name="negative_152dp">-228.00dp</dimen>
    <dimen name="negative_153dp">-229.50dp</dimen>
    <dimen name="negative_154dp">-231.00dp</dimen>
    <dimen name="negative_155dp">-232.50dp</dimen>
    <dimen name="negative_156dp">-234.00dp</dimen>
    <dimen name="negative_157dp">-235.50dp</dimen>
    <dimen name="negative_158dp">-237.00dp</dimen>
    <dimen name="negative_159dp">-238.50dp</dimen>
    <dimen name="negative_160dp">-240.00dp</dimen>
    <dimen name="negative_161dp">-241.50dp</dimen>
    <dimen name="negative_162dp">-243.00dp</dimen>
    <dimen name="negative_163dp">-244.50dp</dimen>
    <dimen name="negative_164dp">-246.00dp</dimen>
    <dimen name="negative_165dp">-247.50dp</dimen>
    <dimen name="negative_166dp">-249.00dp</dimen>
    <dimen name="negative_167dp">-250.50dp</dimen>
    <dimen name="negative_168dp">-252.00dp</dimen>
    <dimen name="negative_169dp">-253.50dp</dimen>
    <dimen name="negative_170dp">-255.00dp</dimen>
    <dimen name="negative_171dp">-256.50dp</dimen>
    <dimen name="negative_172dp">-258.00dp</dimen>
    <dimen name="negative_173dp">-259.50dp</dimen>
    <dimen name="negative_174dp">-261.00dp</dimen>
    <dimen name="negative_175dp">-262.50dp</dimen>
    <dimen name="negative_176dp">-264.00dp</dimen>
    <dimen name="negative_177dp">-265.50dp</dimen>
    <dimen name="negative_178dp">-267.00dp</dimen>
    <dimen name="negative_179dp">-268.50dp</dimen>
    <dimen name="negative_180dp">-270.00dp</dimen>
    <dimen name="negative_181dp">-271.50dp</dimen>
    <dimen name="negative_182dp">-273.00dp</dimen>
    <dimen name="negative_183dp">-274.50dp</dimen>
    <dimen name="negative_184dp">-276.00dp</dimen>
    <dimen name="negative_185dp">-277.50dp</dimen>
    <dimen name="negative_186dp">-279.00dp</dimen>
    <dimen name="negative_187dp">-280.50dp</dimen>
    <dimen name="negative_188dp">-282.00dp</dimen>
    <dimen name="negative_189dp">-283.50dp</dimen>
    <dimen name="negative_190dp">-285.00dp</dimen>
    <dimen name="negative_191dp">-286.50dp</dimen>
    <dimen name="negative_192dp">-288.00dp</dimen>
    <dimen name="negative_193dp">-289.50dp</dimen>
    <dimen name="negative_194dp">-291.00dp</dimen>
    <dimen name="negative_195dp">-292.50dp</dimen>
    <dimen name="negative_196dp">-294.00dp</dimen>
    <dimen name="negative_197dp">-295.50dp</dimen>
    <dimen name="negative_198dp">-297.00dp</dimen>
    <dimen name="negative_199dp">-298.50dp</dimen>
    <dimen name="negative_200dp">-300.00dp</dimen>
    <dimen name="negative_201dp">-301.50dp</dimen>
    <dimen name="negative_202dp">-303.00dp</dimen>
    <dimen name="negative_203dp">-304.50dp</dimen>
    <dimen name="negative_204dp">-306.00dp</dimen>
    <dimen name="negative_205dp">-307.50dp</dimen>
    <dimen name="negative_206dp">-309.00dp</dimen>
    <dimen name="negative_207dp">-310.50dp</dimen>
    <dimen name="negative_208dp">-312.00dp</dimen>
    <dimen name="negative_209dp">-313.50dp</dimen>
    <dimen name="negative_210dp">-315.00dp</dimen>
    <dimen name="negative_211dp">-316.50dp</dimen>
    <dimen name="negative_212dp">-318.00dp</dimen>
    <dimen name="negative_213dp">-319.50dp</dimen>
    <dimen name="negative_214dp">-321.00dp</dimen>
    <dimen name="negative_215dp">-322.50dp</dimen>
    <dimen name="negative_216dp">-324.00dp</dimen>
    <dimen name="negative_217dp">-325.50dp</dimen>
    <dimen name="negative_218dp">-327.00dp</dimen>
    <dimen name="negative_219dp">-328.50dp</dimen>
    <dimen name="negative_220dp">-330.00dp</dimen>
    <dimen name="negative_221dp">-331.50dp</dimen>
    <dimen name="negative_222dp">-333.00dp</dimen>
    <dimen name="negative_223dp">-334.50dp</dimen>
    <dimen name="negative_224dp">-336.00dp</dimen>
    <dimen name="negative_225dp">-337.50dp</dimen>
    <dimen name="negative_226dp">-339.00dp</dimen>
    <dimen name="negative_227dp">-340.50dp</dimen>
    <dimen name="negative_228dp">-342.00dp</dimen>
    <dimen name="negative_229dp">-343.50dp</dimen>
    <dimen name="negative_230dp">-345.00dp</dimen>
    <dimen name="negative_231dp">-346.50dp</dimen>
    <dimen name="negative_232dp">-348.00dp</dimen>
    <dimen name="negative_233dp">-349.50dp</dimen>
    <dimen name="negative_234dp">-351.00dp</dimen>
    <dimen name="negative_235dp">-352.50dp</dimen>
    <dimen name="negative_236dp">-354.00dp</dimen>
    <dimen name="negative_237dp">-355.50dp</dimen>
    <dimen name="negative_238dp">-357.00dp</dimen>
    <dimen name="negative_239dp">-358.50dp</dimen>
    <dimen name="negative_240dp">-360.00dp</dimen>
    <dimen name="negative_241dp">-361.50dp</dimen>
    <dimen name="negative_242dp">-363.00dp</dimen>
    <dimen name="negative_243dp">-364.50dp</dimen>
    <dimen name="negative_244dp">-366.00dp</dimen>
    <dimen name="negative_245dp">-367.50dp</dimen>
    <dimen name="negative_246dp">-369.00dp</dimen>
    <dimen name="negative_247dp">-370.50dp</dimen>
    <dimen name="negative_248dp">-372.00dp</dimen>
    <dimen name="negative_249dp">-373.50dp</dimen>
    <dimen name="negative_250dp">-375.00dp</dimen>
    <dimen name="negative_251dp">-376.50dp</dimen>
    <dimen name="negative_252dp">-378.00dp</dimen>
    <dimen name="negative_253dp">-379.50dp</dimen>
    <dimen name="negative_254dp">-381.00dp</dimen>
    <dimen name="negative_255dp">-382.50dp</dimen>
    <dimen name="negative_256dp">-384.00dp</dimen>
    <dimen name="negative_257dp">-385.50dp</dimen>
    <dimen name="negative_258dp">-387.00dp</dimen>
    <dimen name="negative_259dp">-388.50dp</dimen>
    <dimen name="negative_260dp">-390.00dp</dimen>
    <dimen name="negative_261dp">-391.50dp</dimen>
    <dimen name="negative_262dp">-393.00dp</dimen>
    <dimen name="negative_263dp">-394.50dp</dimen>
    <dimen name="negative_264dp">-396.00dp</dimen>
    <dimen name="negative_265dp">-397.50dp</dimen>
    <dimen name="negative_266dp">-399.00dp</dimen>
    <dimen name="negative_267dp">-400.50dp</dimen>
    <dimen name="negative_268dp">-402.00dp</dimen>
    <dimen name="negative_269dp">-403.50dp</dimen>
    <dimen name="negative_270dp">-405.00dp</dimen>
    <dimen name="negative_271dp">-406.50dp</dimen>
    <dimen name="negative_272dp">-408.00dp</dimen>
    <dimen name="negative_273dp">-409.50dp</dimen>
    <dimen name="negative_274dp">-411.00dp</dimen>
    <dimen name="negative_275dp">-412.50dp</dimen>
    <dimen name="negative_276dp">-414.00dp</dimen>
    <dimen name="negative_277dp">-415.50dp</dimen>
    <dimen name="negative_278dp">-417.00dp</dimen>
    <dimen name="negative_279dp">-418.50dp</dimen>
    <dimen name="negative_280dp">-420.00dp</dimen>
    <dimen name="negative_281dp">-421.50dp</dimen>
    <dimen name="negative_282dp">-423.00dp</dimen>
    <dimen name="negative_283dp">-424.50dp</dimen>
    <dimen name="negative_284dp">-426.00dp</dimen>
    <dimen name="negative_285dp">-427.50dp</dimen>
    <dimen name="negative_286dp">-429.00dp</dimen>
    <dimen name="negative_287dp">-430.50dp</dimen>
    <dimen name="negative_288dp">-432.00dp</dimen>
    <dimen name="negative_289dp">-433.50dp</dimen>
    <dimen name="negative_290dp">-435.00dp</dimen>
    <dimen name="negative_291dp">-436.50dp</dimen>
    <dimen name="negative_292dp">-438.00dp</dimen>
    <dimen name="negative_293dp">-439.50dp</dimen>
    <dimen name="negative_294dp">-441.00dp</dimen>
    <dimen name="negative_295dp">-442.50dp</dimen>
    <dimen name="negative_296dp">-444.00dp</dimen>
    <dimen name="negative_297dp">-445.50dp</dimen>
    <dimen name="negative_298dp">-447.00dp</dimen>
    <dimen name="negative_299dp">-448.50dp</dimen>
    <dimen name="negative_300dp">-450.00dp</dimen>
</resources>
