<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">9.00sp</dimen>
    <dimen name="text_size_7sp">10.50sp</dimen>
    <dimen name="text_size_8sp">12.00sp</dimen>
    <dimen name="text_size_9sp">13.50sp</dimen>
    <dimen name="text_size_10sp">15.00sp</dimen>
    <dimen name="text_size_11sp">16.50sp</dimen>
    <dimen name="text_size_12sp">18.00sp</dimen>
    <dimen name="text_size_13sp">19.50sp</dimen>
    <dimen name="text_size_14sp">21.00sp</dimen>
    <dimen name="text_size_15sp">22.50sp</dimen>
    <dimen name="text_size_16sp">24.00sp</dimen>
    <dimen name="text_size_17sp">25.50sp</dimen>
    <dimen name="text_size_18sp">27.00sp</dimen>
    <dimen name="text_size_19sp">28.50sp</dimen>
    <dimen name="text_size_20sp">30.00sp</dimen>
    <dimen name="text_size_21sp">31.50sp</dimen>
    <dimen name="text_size_22sp">33.00sp</dimen>
    <dimen name="text_size_23sp">34.50sp</dimen>
    <dimen name="text_size_24sp">36.00sp</dimen>
    <dimen name="text_size_25sp">37.50sp</dimen>
    <dimen name="text_size_26sp">39.00sp</dimen>
    <dimen name="text_size_27sp">40.50sp</dimen>
    <dimen name="text_size_28sp">42.00sp</dimen>
    <dimen name="text_size_29sp">43.50sp</dimen>
    <dimen name="text_size_30sp">45.00sp</dimen>

    <dimen name="positive_1dp">1.50dp</dimen>
    <dimen name="positive_2dp">3.00dp</dimen>
    <dimen name="positive_3dp">4.50dp</dimen>
    <dimen name="positive_4dp">6.00dp</dimen>
    <dimen name="positive_5dp">7.50dp</dimen>
    <dimen name="positive_6dp">9.00dp</dimen>
    <dimen name="positive_7dp">10.50dp</dimen>
    <dimen name="positive_8dp">12.00dp</dimen>
    <dimen name="positive_9dp">13.50dp</dimen>
    <dimen name="positive_10dp">15.00dp</dimen>
    <dimen name="positive_11dp">16.50dp</dimen>
    <dimen name="positive_12dp">18.00dp</dimen>
    <dimen name="positive_13dp">19.50dp</dimen>
    <dimen name="positive_14dp">21.00dp</dimen>
    <dimen name="positive_15dp">22.50dp</dimen>
    <dimen name="positive_16dp">24.00dp</dimen>
    <dimen name="positive_17dp">25.50dp</dimen>
    <dimen name="positive_18dp">27.00dp</dimen>
    <dimen name="positive_19dp">28.50dp</dimen>
    <dimen name="positive_20dp">30.00dp</dimen>
    <dimen name="positive_21dp">31.50dp</dimen>
    <dimen name="positive_22dp">33.00dp</dimen>
    <dimen name="positive_23dp">34.50dp</dimen>
    <dimen name="positive_24dp">36.00dp</dimen>
    <dimen name="positive_25dp">37.50dp</dimen>
    <dimen name="positive_26dp">39.00dp</dimen>
    <dimen name="positive_27dp">40.50dp</dimen>
    <dimen name="positive_28dp">42.00dp</dimen>
    <dimen name="positive_29dp">43.50dp</dimen>
    <dimen name="positive_30dp">45.00dp</dimen>
    <dimen name="positive_31dp">46.50dp</dimen>
    <dimen name="positive_32dp">48.00dp</dimen>
    <dimen name="positive_33dp">49.50dp</dimen>
    <dimen name="positive_34dp">51.00dp</dimen>
    <dimen name="positive_35dp">52.50dp</dimen>
    <dimen name="positive_36dp">54.00dp</dimen>
    <dimen name="positive_37dp">55.50dp</dimen>
    <dimen name="positive_38dp">57.00dp</dimen>
    <dimen name="positive_39dp">58.50dp</dimen>
    <dimen name="positive_40dp">60.00dp</dimen>
    <dimen name="positive_41dp">61.50dp</dimen>
    <dimen name="positive_42dp">63.00dp</dimen>
    <dimen name="positive_43dp">64.50dp</dimen>
    <dimen name="positive_44dp">66.00dp</dimen>
    <dimen name="positive_45dp">67.50dp</dimen>
    <dimen name="positive_46dp">69.00dp</dimen>
    <dimen name="positive_47dp">70.50dp</dimen>
    <dimen name="positive_48dp">72.00dp</dimen>
    <dimen name="positive_49dp">73.50dp</dimen>
    <dimen name="positive_50dp">75.00dp</dimen>
    <dimen name="positive_51dp">76.50dp</dimen>
    <dimen name="positive_52dp">78.00dp</dimen>
    <dimen name="positive_53dp">79.50dp</dimen>
    <dimen name="positive_54dp">81.00dp</dimen>
    <dimen name="positive_55dp">82.50dp</dimen>
    <dimen name="positive_56dp">84.00dp</dimen>
    <dimen name="positive_57dp">85.50dp</dimen>
    <dimen name="positive_58dp">87.00dp</dimen>
    <dimen name="positive_59dp">88.50dp</dimen>
    <dimen name="positive_60dp">90.00dp</dimen>
    <dimen name="positive_61dp">91.50dp</dimen>
    <dimen name="positive_62dp">93.00dp</dimen>
    <dimen name="positive_63dp">94.50dp</dimen>
    <dimen name="positive_64dp">96.00dp</dimen>
    <dimen name="positive_65dp">97.50dp</dimen>
    <dimen name="positive_66dp">99.00dp</dimen>
    <dimen name="positive_67dp">100.50dp</dimen>
    <dimen name="positive_68dp">102.00dp</dimen>
    <dimen name="positive_69dp">103.50dp</dimen>
    <dimen name="positive_70dp">105.00dp</dimen>
    <dimen name="positive_71dp">106.50dp</dimen>
    <dimen name="positive_72dp">108.00dp</dimen>
    <dimen name="positive_73dp">109.50dp</dimen>
    <dimen name="positive_74dp">111.00dp</dimen>
    <dimen name="positive_75dp">112.50dp</dimen>
    <dimen name="positive_76dp">114.00dp</dimen>
    <dimen name="positive_77dp">115.50dp</dimen>
    <dimen name="positive_78dp">117.00dp</dimen>
    <dimen name="positive_79dp">118.50dp</dimen>
    <dimen name="positive_80dp">120.00dp</dimen>
    <dimen name="positive_81dp">121.50dp</dimen>
    <dimen name="positive_82dp">123.00dp</dimen>
    <dimen name="positive_83dp">124.50dp</dimen>
    <dimen name="positive_84dp">126.00dp</dimen>
    <dimen name="positive_85dp">127.50dp</dimen>
    <dimen name="positive_86dp">129.00dp</dimen>
    <dimen name="positive_87dp">130.50dp</dimen>
    <dimen name="positive_88dp">132.00dp</dimen>
    <dimen name="positive_89dp">133.50dp</dimen>
    <dimen name="positive_90dp">135.00dp</dimen>
    <dimen name="positive_91dp">136.50dp</dimen>
    <dimen name="positive_92dp">138.00dp</dimen>
    <dimen name="positive_93dp">139.50dp</dimen>
    <dimen name="positive_94dp">141.00dp</dimen>
    <dimen name="positive_95dp">142.50dp</dimen>
    <dimen name="positive_96dp">144.00dp</dimen>
    <dimen name="positive_97dp">145.50dp</dimen>
    <dimen name="positive_98dp">147.00dp</dimen>
    <dimen name="positive_99dp">148.50dp</dimen>
    <dimen name="positive_100dp">150.00dp</dimen>
    <dimen name="positive_101dp">151.50dp</dimen>
    <dimen name="positive_102dp">153.00dp</dimen>
    <dimen name="positive_103dp">154.50dp</dimen>
    <dimen name="positive_104dp">156.00dp</dimen>
    <dimen name="positive_105dp">157.50dp</dimen>
    <dimen name="positive_106dp">159.00dp</dimen>
    <dimen name="positive_107dp">160.50dp</dimen>
    <dimen name="positive_108dp">162.00dp</dimen>
    <dimen name="positive_109dp">163.50dp</dimen>
    <dimen name="positive_110dp">165.00dp</dimen>
    <dimen name="positive_111dp">166.50dp</dimen>
    <dimen name="positive_112dp">168.00dp</dimen>
    <dimen name="positive_113dp">169.50dp</dimen>
    <dimen name="positive_114dp">171.00dp</dimen>
    <dimen name="positive_115dp">172.50dp</dimen>
    <dimen name="positive_116dp">174.00dp</dimen>
    <dimen name="positive_117dp">175.50dp</dimen>
    <dimen name="positive_118dp">177.00dp</dimen>
    <dimen name="positive_119dp">178.50dp</dimen>
    <dimen name="positive_120dp">180.00dp</dimen>
    <dimen name="positive_121dp">181.50dp</dimen>
    <dimen name="positive_122dp">183.00dp</dimen>
    <dimen name="positive_123dp">184.50dp</dimen>
    <dimen name="positive_124dp">186.00dp</dimen>
    <dimen name="positive_125dp">187.50dp</dimen>
    <dimen name="positive_126dp">189.00dp</dimen>
    <dimen name="positive_127dp">190.50dp</dimen>
    <dimen name="positive_128dp">192.00dp</dimen>
    <dimen name="positive_129dp">193.50dp</dimen>
    <dimen name="positive_130dp">195.00dp</dimen>
    <dimen name="positive_131dp">196.50dp</dimen>
    <dimen name="positive_132dp">198.00dp</dimen>
    <dimen name="positive_133dp">199.50dp</dimen>
    <dimen name="positive_134dp">201.00dp</dimen>
    <dimen name="positive_135dp">202.50dp</dimen>
    <dimen name="positive_136dp">204.00dp</dimen>
    <dimen name="positive_137dp">205.50dp</dimen>
    <dimen name="positive_138dp">207.00dp</dimen>
    <dimen name="positive_139dp">208.50dp</dimen>
    <dimen name="positive_140dp">210.00dp</dimen>
    <dimen name="positive_141dp">211.50dp</dimen>
    <dimen name="positive_142dp">213.00dp</dimen>
    <dimen name="positive_143dp">214.50dp</dimen>
    <dimen name="positive_144dp">216.00dp</dimen>
    <dimen name="positive_145dp">217.50dp</dimen>
    <dimen name="positive_146dp">219.00dp</dimen>
    <dimen name="positive_147dp">220.50dp</dimen>
    <dimen name="positive_148dp">222.00dp</dimen>
    <dimen name="positive_149dp">223.50dp</dimen>
    <dimen name="positive_150dp">225.00dp</dimen>
    <dimen name="positive_151dp">226.50dp</dimen>
    <dimen name="positive_152dp">228.00dp</dimen>
    <dimen name="positive_153dp">229.50dp</dimen>
    <dimen name="positive_154dp">231.00dp</dimen>
    <dimen name="positive_155dp">232.50dp</dimen>
    <dimen name="positive_156dp">234.00dp</dimen>
    <dimen name="positive_157dp">235.50dp</dimen>
    <dimen name="positive_158dp">237.00dp</dimen>
    <dimen name="positive_159dp">238.50dp</dimen>
    <dimen name="positive_160dp">240.00dp</dimen>
    <dimen name="positive_161dp">241.50dp</dimen>
    <dimen name="positive_162dp">243.00dp</dimen>
    <dimen name="positive_163dp">244.50dp</dimen>
    <dimen name="positive_164dp">246.00dp</dimen>
    <dimen name="positive_165dp">247.50dp</dimen>
    <dimen name="positive_166dp">249.00dp</dimen>
    <dimen name="positive_167dp">250.50dp</dimen>
    <dimen name="positive_168dp">252.00dp</dimen>
    <dimen name="positive_169dp">253.50dp</dimen>
    <dimen name="positive_170dp">255.00dp</dimen>
    <dimen name="positive_171dp">256.50dp</dimen>
    <dimen name="positive_172dp">258.00dp</dimen>
    <dimen name="positive_173dp">259.50dp</dimen>
    <dimen name="positive_174dp">261.00dp</dimen>
    <dimen name="positive_175dp">262.50dp</dimen>
    <dimen name="positive_176dp">264.00dp</dimen>
    <dimen name="positive_177dp">265.50dp</dimen>
    <dimen name="positive_178dp">267.00dp</dimen>
    <dimen name="positive_179dp">268.50dp</dimen>
    <dimen name="positive_180dp">270.00dp</dimen>
    <dimen name="positive_181dp">271.50dp</dimen>
    <dimen name="positive_182dp">273.00dp</dimen>
    <dimen name="positive_183dp">274.50dp</dimen>
    <dimen name="positive_184dp">276.00dp</dimen>
    <dimen name="positive_185dp">277.50dp</dimen>
    <dimen name="positive_186dp">279.00dp</dimen>
    <dimen name="positive_187dp">280.50dp</dimen>
    <dimen name="positive_188dp">282.00dp</dimen>
    <dimen name="positive_189dp">283.50dp</dimen>
    <dimen name="positive_190dp">285.00dp</dimen>
    <dimen name="positive_191dp">286.50dp</dimen>
    <dimen name="positive_192dp">288.00dp</dimen>
    <dimen name="positive_193dp">289.50dp</dimen>
    <dimen name="positive_194dp">291.00dp</dimen>
    <dimen name="positive_195dp">292.50dp</dimen>
    <dimen name="positive_196dp">294.00dp</dimen>
    <dimen name="positive_197dp">295.50dp</dimen>
    <dimen name="positive_198dp">297.00dp</dimen>
    <dimen name="positive_199dp">298.50dp</dimen>
    <dimen name="positive_200dp">300.00dp</dimen>
    <dimen name="positive_201dp">301.50dp</dimen>
    <dimen name="positive_202dp">303.00dp</dimen>
    <dimen name="positive_203dp">304.50dp</dimen>
    <dimen name="positive_204dp">306.00dp</dimen>
    <dimen name="positive_205dp">307.50dp</dimen>
    <dimen name="positive_206dp">309.00dp</dimen>
    <dimen name="positive_207dp">310.50dp</dimen>
    <dimen name="positive_208dp">312.00dp</dimen>
    <dimen name="positive_209dp">313.50dp</dimen>
    <dimen name="positive_210dp">315.00dp</dimen>
    <dimen name="positive_211dp">316.50dp</dimen>
    <dimen name="positive_212dp">318.00dp</dimen>
    <dimen name="positive_213dp">319.50dp</dimen>
    <dimen name="positive_214dp">321.00dp</dimen>
    <dimen name="positive_215dp">322.50dp</dimen>
    <dimen name="positive_216dp">324.00dp</dimen>
    <dimen name="positive_217dp">325.50dp</dimen>
    <dimen name="positive_218dp">327.00dp</dimen>
    <dimen name="positive_219dp">328.50dp</dimen>
    <dimen name="positive_220dp">330.00dp</dimen>
    <dimen name="positive_221dp">331.50dp</dimen>
    <dimen name="positive_222dp">333.00dp</dimen>
    <dimen name="positive_223dp">334.50dp</dimen>
    <dimen name="positive_224dp">336.00dp</dimen>
    <dimen name="positive_225dp">337.50dp</dimen>
    <dimen name="positive_226dp">339.00dp</dimen>
    <dimen name="positive_227dp">340.50dp</dimen>
    <dimen name="positive_228dp">342.00dp</dimen>
    <dimen name="positive_229dp">343.50dp</dimen>
    <dimen name="positive_230dp">345.00dp</dimen>
    <dimen name="positive_231dp">346.50dp</dimen>
    <dimen name="positive_232dp">348.00dp</dimen>
    <dimen name="positive_233dp">349.50dp</dimen>
    <dimen name="positive_234dp">351.00dp</dimen>
    <dimen name="positive_235dp">352.50dp</dimen>
    <dimen name="positive_236dp">354.00dp</dimen>
    <dimen name="positive_237dp">355.50dp</dimen>
    <dimen name="positive_238dp">357.00dp</dimen>
    <dimen name="positive_239dp">358.50dp</dimen>
    <dimen name="positive_240dp">360.00dp</dimen>
    <dimen name="positive_241dp">361.50dp</dimen>
    <dimen name="positive_242dp">363.00dp</dimen>
    <dimen name="positive_243dp">364.50dp</dimen>
    <dimen name="positive_244dp">366.00dp</dimen>
    <dimen name="positive_245dp">367.50dp</dimen>
    <dimen name="positive_246dp">369.00dp</dimen>
    <dimen name="positive_247dp">370.50dp</dimen>
    <dimen name="positive_248dp">372.00dp</dimen>
    <dimen name="positive_249dp">373.50dp</dimen>
    <dimen name="positive_250dp">375.00dp</dimen>
    <dimen name="positive_251dp">376.50dp</dimen>
    <dimen name="positive_252dp">378.00dp</dimen>
    <dimen name="positive_253dp">379.50dp</dimen>
    <dimen name="positive_254dp">381.00dp</dimen>
    <dimen name="positive_255dp">382.50dp</dimen>
    <dimen name="positive_256dp">384.00dp</dimen>
    <dimen name="positive_257dp">385.50dp</dimen>
    <dimen name="positive_258dp">387.00dp</dimen>
    <dimen name="positive_259dp">388.50dp</dimen>
    <dimen name="positive_260dp">390.00dp</dimen>
    <dimen name="positive_261dp">391.50dp</dimen>
    <dimen name="positive_262dp">393.00dp</dimen>
    <dimen name="positive_263dp">394.50dp</dimen>
    <dimen name="positive_264dp">396.00dp</dimen>
    <dimen name="positive_265dp">397.50dp</dimen>
    <dimen name="positive_266dp">399.00dp</dimen>
    <dimen name="positive_267dp">400.50dp</dimen>
    <dimen name="positive_268dp">402.00dp</dimen>
    <dimen name="positive_269dp">403.50dp</dimen>
    <dimen name="positive_270dp">405.00dp</dimen>
    <dimen name="positive_271dp">406.50dp</dimen>
    <dimen name="positive_272dp">408.00dp</dimen>
    <dimen name="positive_273dp">409.50dp</dimen>
    <dimen name="positive_274dp">411.00dp</dimen>
    <dimen name="positive_275dp">412.50dp</dimen>
    <dimen name="positive_276dp">414.00dp</dimen>
    <dimen name="positive_277dp">415.50dp</dimen>
    <dimen name="positive_278dp">417.00dp</dimen>
    <dimen name="positive_279dp">418.50dp</dimen>
    <dimen name="positive_280dp">420.00dp</dimen>
    <dimen name="positive_281dp">421.50dp</dimen>
    <dimen name="positive_282dp">423.00dp</dimen>
    <dimen name="positive_283dp">424.50dp</dimen>
    <dimen name="positive_284dp">426.00dp</dimen>
    <dimen name="positive_285dp">427.50dp</dimen>
    <dimen name="positive_286dp">429.00dp</dimen>
    <dimen name="positive_287dp">430.50dp</dimen>
    <dimen name="positive_288dp">432.00dp</dimen>
    <dimen name="positive_289dp">433.50dp</dimen>
    <dimen name="positive_290dp">435.00dp</dimen>
    <dimen name="positive_291dp">436.50dp</dimen>
    <dimen name="positive_292dp">438.00dp</dimen>
    <dimen name="positive_293dp">439.50dp</dimen>
    <dimen name="positive_294dp">441.00dp</dimen>
    <dimen name="positive_295dp">442.50dp</dimen>
    <dimen name="positive_296dp">444.00dp</dimen>
    <dimen name="positive_297dp">445.50dp</dimen>
    <dimen name="positive_298dp">447.00dp</dimen>
    <dimen name="positive_299dp">448.50dp</dimen>
    <dimen name="positive_300dp">450.00dp</dimen>
</resources>
