<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.30dp</dimen>
    <dimen name="negative_2dp">-4.60dp</dimen>
    <dimen name="negative_3dp">-6.90dp</dimen>
    <dimen name="negative_4dp">-9.20dp</dimen>
    <dimen name="negative_5dp">-11.50dp</dimen>
    <dimen name="negative_6dp">-13.80dp</dimen>
    <dimen name="negative_7dp">-16.10dp</dimen>
    <dimen name="negative_8dp">-18.40dp</dimen>
    <dimen name="negative_9dp">-20.70dp</dimen>
    <dimen name="negative_10dp">-23.00dp</dimen>
    <dimen name="negative_11dp">-25.30dp</dimen>
    <dimen name="negative_12dp">-27.60dp</dimen>
    <dimen name="negative_13dp">-29.90dp</dimen>
    <dimen name="negative_14dp">-32.20dp</dimen>
    <dimen name="negative_15dp">-34.50dp</dimen>
    <dimen name="negative_16dp">-36.80dp</dimen>
    <dimen name="negative_17dp">-39.10dp</dimen>
    <dimen name="negative_18dp">-41.40dp</dimen>
    <dimen name="negative_19dp">-43.70dp</dimen>
    <dimen name="negative_20dp">-46.00dp</dimen>
    <dimen name="negative_21dp">-48.30dp</dimen>
    <dimen name="negative_22dp">-50.60dp</dimen>
    <dimen name="negative_23dp">-52.90dp</dimen>
    <dimen name="negative_24dp">-55.20dp</dimen>
    <dimen name="negative_25dp">-57.50dp</dimen>
    <dimen name="negative_26dp">-59.80dp</dimen>
    <dimen name="negative_27dp">-62.10dp</dimen>
    <dimen name="negative_28dp">-64.40dp</dimen>
    <dimen name="negative_29dp">-66.70dp</dimen>
    <dimen name="negative_30dp">-69.00dp</dimen>
    <dimen name="negative_31dp">-71.30dp</dimen>
    <dimen name="negative_32dp">-73.60dp</dimen>
    <dimen name="negative_33dp">-75.90dp</dimen>
    <dimen name="negative_34dp">-78.20dp</dimen>
    <dimen name="negative_35dp">-80.50dp</dimen>
    <dimen name="negative_36dp">-82.80dp</dimen>
    <dimen name="negative_37dp">-85.10dp</dimen>
    <dimen name="negative_38dp">-87.40dp</dimen>
    <dimen name="negative_39dp">-89.70dp</dimen>
    <dimen name="negative_40dp">-92.00dp</dimen>
    <dimen name="negative_41dp">-94.30dp</dimen>
    <dimen name="negative_42dp">-96.60dp</dimen>
    <dimen name="negative_43dp">-98.90dp</dimen>
    <dimen name="negative_44dp">-101.20dp</dimen>
    <dimen name="negative_45dp">-103.50dp</dimen>
    <dimen name="negative_46dp">-105.80dp</dimen>
    <dimen name="negative_47dp">-108.10dp</dimen>
    <dimen name="negative_48dp">-110.40dp</dimen>
    <dimen name="negative_49dp">-112.70dp</dimen>
    <dimen name="negative_50dp">-115.00dp</dimen>
    <dimen name="negative_51dp">-117.30dp</dimen>
    <dimen name="negative_52dp">-119.60dp</dimen>
    <dimen name="negative_53dp">-121.90dp</dimen>
    <dimen name="negative_54dp">-124.20dp</dimen>
    <dimen name="negative_55dp">-126.50dp</dimen>
    <dimen name="negative_56dp">-128.80dp</dimen>
    <dimen name="negative_57dp">-131.10dp</dimen>
    <dimen name="negative_58dp">-133.40dp</dimen>
    <dimen name="negative_59dp">-135.70dp</dimen>
    <dimen name="negative_60dp">-138.00dp</dimen>
    <dimen name="negative_61dp">-140.30dp</dimen>
    <dimen name="negative_62dp">-142.60dp</dimen>
    <dimen name="negative_63dp">-144.90dp</dimen>
    <dimen name="negative_64dp">-147.20dp</dimen>
    <dimen name="negative_65dp">-149.50dp</dimen>
    <dimen name="negative_66dp">-151.80dp</dimen>
    <dimen name="negative_67dp">-154.10dp</dimen>
    <dimen name="negative_68dp">-156.40dp</dimen>
    <dimen name="negative_69dp">-158.70dp</dimen>
    <dimen name="negative_70dp">-161.00dp</dimen>
    <dimen name="negative_71dp">-163.30dp</dimen>
    <dimen name="negative_72dp">-165.60dp</dimen>
    <dimen name="negative_73dp">-167.90dp</dimen>
    <dimen name="negative_74dp">-170.20dp</dimen>
    <dimen name="negative_75dp">-172.50dp</dimen>
    <dimen name="negative_76dp">-174.80dp</dimen>
    <dimen name="negative_77dp">-177.10dp</dimen>
    <dimen name="negative_78dp">-179.40dp</dimen>
    <dimen name="negative_79dp">-181.70dp</dimen>
    <dimen name="negative_80dp">-184.00dp</dimen>
    <dimen name="negative_81dp">-186.30dp</dimen>
    <dimen name="negative_82dp">-188.60dp</dimen>
    <dimen name="negative_83dp">-190.90dp</dimen>
    <dimen name="negative_84dp">-193.20dp</dimen>
    <dimen name="negative_85dp">-195.50dp</dimen>
    <dimen name="negative_86dp">-197.80dp</dimen>
    <dimen name="negative_87dp">-200.10dp</dimen>
    <dimen name="negative_88dp">-202.40dp</dimen>
    <dimen name="negative_89dp">-204.70dp</dimen>
    <dimen name="negative_90dp">-207.00dp</dimen>
    <dimen name="negative_91dp">-209.30dp</dimen>
    <dimen name="negative_92dp">-211.60dp</dimen>
    <dimen name="negative_93dp">-213.90dp</dimen>
    <dimen name="negative_94dp">-216.20dp</dimen>
    <dimen name="negative_95dp">-218.50dp</dimen>
    <dimen name="negative_96dp">-220.80dp</dimen>
    <dimen name="negative_97dp">-223.10dp</dimen>
    <dimen name="negative_98dp">-225.40dp</dimen>
    <dimen name="negative_99dp">-227.70dp</dimen>
    <dimen name="negative_100dp">-230.00dp</dimen>
    <dimen name="negative_101dp">-232.30dp</dimen>
    <dimen name="negative_102dp">-234.60dp</dimen>
    <dimen name="negative_103dp">-236.90dp</dimen>
    <dimen name="negative_104dp">-239.20dp</dimen>
    <dimen name="negative_105dp">-241.50dp</dimen>
    <dimen name="negative_106dp">-243.80dp</dimen>
    <dimen name="negative_107dp">-246.10dp</dimen>
    <dimen name="negative_108dp">-248.40dp</dimen>
    <dimen name="negative_109dp">-250.70dp</dimen>
    <dimen name="negative_110dp">-253.00dp</dimen>
    <dimen name="negative_111dp">-255.30dp</dimen>
    <dimen name="negative_112dp">-257.60dp</dimen>
    <dimen name="negative_113dp">-259.90dp</dimen>
    <dimen name="negative_114dp">-262.20dp</dimen>
    <dimen name="negative_115dp">-264.50dp</dimen>
    <dimen name="negative_116dp">-266.80dp</dimen>
    <dimen name="negative_117dp">-269.10dp</dimen>
    <dimen name="negative_118dp">-271.40dp</dimen>
    <dimen name="negative_119dp">-273.70dp</dimen>
    <dimen name="negative_120dp">-276.00dp</dimen>
    <dimen name="negative_121dp">-278.30dp</dimen>
    <dimen name="negative_122dp">-280.60dp</dimen>
    <dimen name="negative_123dp">-282.90dp</dimen>
    <dimen name="negative_124dp">-285.20dp</dimen>
    <dimen name="negative_125dp">-287.50dp</dimen>
    <dimen name="negative_126dp">-289.80dp</dimen>
    <dimen name="negative_127dp">-292.10dp</dimen>
    <dimen name="negative_128dp">-294.40dp</dimen>
    <dimen name="negative_129dp">-296.70dp</dimen>
    <dimen name="negative_130dp">-299.00dp</dimen>
    <dimen name="negative_131dp">-301.30dp</dimen>
    <dimen name="negative_132dp">-303.60dp</dimen>
    <dimen name="negative_133dp">-305.90dp</dimen>
    <dimen name="negative_134dp">-308.20dp</dimen>
    <dimen name="negative_135dp">-310.50dp</dimen>
    <dimen name="negative_136dp">-312.80dp</dimen>
    <dimen name="negative_137dp">-315.10dp</dimen>
    <dimen name="negative_138dp">-317.40dp</dimen>
    <dimen name="negative_139dp">-319.70dp</dimen>
    <dimen name="negative_140dp">-322.00dp</dimen>
    <dimen name="negative_141dp">-324.30dp</dimen>
    <dimen name="negative_142dp">-326.60dp</dimen>
    <dimen name="negative_143dp">-328.90dp</dimen>
    <dimen name="negative_144dp">-331.20dp</dimen>
    <dimen name="negative_145dp">-333.50dp</dimen>
    <dimen name="negative_146dp">-335.80dp</dimen>
    <dimen name="negative_147dp">-338.10dp</dimen>
    <dimen name="negative_148dp">-340.40dp</dimen>
    <dimen name="negative_149dp">-342.70dp</dimen>
    <dimen name="negative_150dp">-345.00dp</dimen>
    <dimen name="negative_151dp">-347.30dp</dimen>
    <dimen name="negative_152dp">-349.60dp</dimen>
    <dimen name="negative_153dp">-351.90dp</dimen>
    <dimen name="negative_154dp">-354.20dp</dimen>
    <dimen name="negative_155dp">-356.50dp</dimen>
    <dimen name="negative_156dp">-358.80dp</dimen>
    <dimen name="negative_157dp">-361.10dp</dimen>
    <dimen name="negative_158dp">-363.40dp</dimen>
    <dimen name="negative_159dp">-365.70dp</dimen>
    <dimen name="negative_160dp">-368.00dp</dimen>
    <dimen name="negative_161dp">-370.30dp</dimen>
    <dimen name="negative_162dp">-372.60dp</dimen>
    <dimen name="negative_163dp">-374.90dp</dimen>
    <dimen name="negative_164dp">-377.20dp</dimen>
    <dimen name="negative_165dp">-379.50dp</dimen>
    <dimen name="negative_166dp">-381.80dp</dimen>
    <dimen name="negative_167dp">-384.10dp</dimen>
    <dimen name="negative_168dp">-386.40dp</dimen>
    <dimen name="negative_169dp">-388.70dp</dimen>
    <dimen name="negative_170dp">-391.00dp</dimen>
    <dimen name="negative_171dp">-393.30dp</dimen>
    <dimen name="negative_172dp">-395.60dp</dimen>
    <dimen name="negative_173dp">-397.90dp</dimen>
    <dimen name="negative_174dp">-400.20dp</dimen>
    <dimen name="negative_175dp">-402.50dp</dimen>
    <dimen name="negative_176dp">-404.80dp</dimen>
    <dimen name="negative_177dp">-407.10dp</dimen>
    <dimen name="negative_178dp">-409.40dp</dimen>
    <dimen name="negative_179dp">-411.70dp</dimen>
    <dimen name="negative_180dp">-414.00dp</dimen>
    <dimen name="negative_181dp">-416.30dp</dimen>
    <dimen name="negative_182dp">-418.60dp</dimen>
    <dimen name="negative_183dp">-420.90dp</dimen>
    <dimen name="negative_184dp">-423.20dp</dimen>
    <dimen name="negative_185dp">-425.50dp</dimen>
    <dimen name="negative_186dp">-427.80dp</dimen>
    <dimen name="negative_187dp">-430.10dp</dimen>
    <dimen name="negative_188dp">-432.40dp</dimen>
    <dimen name="negative_189dp">-434.70dp</dimen>
    <dimen name="negative_190dp">-437.00dp</dimen>
    <dimen name="negative_191dp">-439.30dp</dimen>
    <dimen name="negative_192dp">-441.60dp</dimen>
    <dimen name="negative_193dp">-443.90dp</dimen>
    <dimen name="negative_194dp">-446.20dp</dimen>
    <dimen name="negative_195dp">-448.50dp</dimen>
    <dimen name="negative_196dp">-450.80dp</dimen>
    <dimen name="negative_197dp">-453.10dp</dimen>
    <dimen name="negative_198dp">-455.40dp</dimen>
    <dimen name="negative_199dp">-457.70dp</dimen>
    <dimen name="negative_200dp">-460.00dp</dimen>
    <dimen name="negative_201dp">-462.30dp</dimen>
    <dimen name="negative_202dp">-464.60dp</dimen>
    <dimen name="negative_203dp">-466.90dp</dimen>
    <dimen name="negative_204dp">-469.20dp</dimen>
    <dimen name="negative_205dp">-471.50dp</dimen>
    <dimen name="negative_206dp">-473.80dp</dimen>
    <dimen name="negative_207dp">-476.10dp</dimen>
    <dimen name="negative_208dp">-478.40dp</dimen>
    <dimen name="negative_209dp">-480.70dp</dimen>
    <dimen name="negative_210dp">-483.00dp</dimen>
    <dimen name="negative_211dp">-485.30dp</dimen>
    <dimen name="negative_212dp">-487.60dp</dimen>
    <dimen name="negative_213dp">-489.90dp</dimen>
    <dimen name="negative_214dp">-492.20dp</dimen>
    <dimen name="negative_215dp">-494.50dp</dimen>
    <dimen name="negative_216dp">-496.80dp</dimen>
    <dimen name="negative_217dp">-499.10dp</dimen>
    <dimen name="negative_218dp">-501.40dp</dimen>
    <dimen name="negative_219dp">-503.70dp</dimen>
    <dimen name="negative_220dp">-506.00dp</dimen>
    <dimen name="negative_221dp">-508.30dp</dimen>
    <dimen name="negative_222dp">-510.60dp</dimen>
    <dimen name="negative_223dp">-512.90dp</dimen>
    <dimen name="negative_224dp">-515.20dp</dimen>
    <dimen name="negative_225dp">-517.50dp</dimen>
    <dimen name="negative_226dp">-519.80dp</dimen>
    <dimen name="negative_227dp">-522.10dp</dimen>
    <dimen name="negative_228dp">-524.40dp</dimen>
    <dimen name="negative_229dp">-526.70dp</dimen>
    <dimen name="negative_230dp">-529.00dp</dimen>
    <dimen name="negative_231dp">-531.30dp</dimen>
    <dimen name="negative_232dp">-533.60dp</dimen>
    <dimen name="negative_233dp">-535.90dp</dimen>
    <dimen name="negative_234dp">-538.20dp</dimen>
    <dimen name="negative_235dp">-540.50dp</dimen>
    <dimen name="negative_236dp">-542.80dp</dimen>
    <dimen name="negative_237dp">-545.10dp</dimen>
    <dimen name="negative_238dp">-547.40dp</dimen>
    <dimen name="negative_239dp">-549.70dp</dimen>
    <dimen name="negative_240dp">-552.00dp</dimen>
    <dimen name="negative_241dp">-554.30dp</dimen>
    <dimen name="negative_242dp">-556.60dp</dimen>
    <dimen name="negative_243dp">-558.90dp</dimen>
    <dimen name="negative_244dp">-561.20dp</dimen>
    <dimen name="negative_245dp">-563.50dp</dimen>
    <dimen name="negative_246dp">-565.80dp</dimen>
    <dimen name="negative_247dp">-568.10dp</dimen>
    <dimen name="negative_248dp">-570.40dp</dimen>
    <dimen name="negative_249dp">-572.70dp</dimen>
    <dimen name="negative_250dp">-575.00dp</dimen>
    <dimen name="negative_251dp">-577.30dp</dimen>
    <dimen name="negative_252dp">-579.60dp</dimen>
    <dimen name="negative_253dp">-581.90dp</dimen>
    <dimen name="negative_254dp">-584.20dp</dimen>
    <dimen name="negative_255dp">-586.50dp</dimen>
    <dimen name="negative_256dp">-588.80dp</dimen>
    <dimen name="negative_257dp">-591.10dp</dimen>
    <dimen name="negative_258dp">-593.40dp</dimen>
    <dimen name="negative_259dp">-595.70dp</dimen>
    <dimen name="negative_260dp">-598.00dp</dimen>
    <dimen name="negative_261dp">-600.30dp</dimen>
    <dimen name="negative_262dp">-602.60dp</dimen>
    <dimen name="negative_263dp">-604.90dp</dimen>
    <dimen name="negative_264dp">-607.20dp</dimen>
    <dimen name="negative_265dp">-609.50dp</dimen>
    <dimen name="negative_266dp">-611.80dp</dimen>
    <dimen name="negative_267dp">-614.10dp</dimen>
    <dimen name="negative_268dp">-616.40dp</dimen>
    <dimen name="negative_269dp">-618.70dp</dimen>
    <dimen name="negative_270dp">-621.00dp</dimen>
    <dimen name="negative_271dp">-623.30dp</dimen>
    <dimen name="negative_272dp">-625.60dp</dimen>
    <dimen name="negative_273dp">-627.90dp</dimen>
    <dimen name="negative_274dp">-630.20dp</dimen>
    <dimen name="negative_275dp">-632.50dp</dimen>
    <dimen name="negative_276dp">-634.80dp</dimen>
    <dimen name="negative_277dp">-637.10dp</dimen>
    <dimen name="negative_278dp">-639.40dp</dimen>
    <dimen name="negative_279dp">-641.70dp</dimen>
    <dimen name="negative_280dp">-644.00dp</dimen>
    <dimen name="negative_281dp">-646.30dp</dimen>
    <dimen name="negative_282dp">-648.60dp</dimen>
    <dimen name="negative_283dp">-650.90dp</dimen>
    <dimen name="negative_284dp">-653.20dp</dimen>
    <dimen name="negative_285dp">-655.50dp</dimen>
    <dimen name="negative_286dp">-657.80dp</dimen>
    <dimen name="negative_287dp">-660.10dp</dimen>
    <dimen name="negative_288dp">-662.40dp</dimen>
    <dimen name="negative_289dp">-664.70dp</dimen>
    <dimen name="negative_290dp">-667.00dp</dimen>
    <dimen name="negative_291dp">-669.30dp</dimen>
    <dimen name="negative_292dp">-671.60dp</dimen>
    <dimen name="negative_293dp">-673.90dp</dimen>
    <dimen name="negative_294dp">-676.20dp</dimen>
    <dimen name="negative_295dp">-678.50dp</dimen>
    <dimen name="negative_296dp">-680.80dp</dimen>
    <dimen name="negative_297dp">-683.10dp</dimen>
    <dimen name="negative_298dp">-685.40dp</dimen>
    <dimen name="negative_299dp">-687.70dp</dimen>
    <dimen name="negative_300dp">-690.00dp</dimen>
</resources>
