<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">13.80sp</dimen>
    <dimen name="text_size_7sp">16.10sp</dimen>
    <dimen name="text_size_8sp">18.40sp</dimen>
    <dimen name="text_size_9sp">20.70sp</dimen>
    <dimen name="text_size_10sp">23.00sp</dimen>
    <dimen name="text_size_11sp">25.30sp</dimen>
    <dimen name="text_size_12sp">27.60sp</dimen>
    <dimen name="text_size_13sp">29.90sp</dimen>
    <dimen name="text_size_14sp">32.20sp</dimen>
    <dimen name="text_size_15sp">34.50sp</dimen>
    <dimen name="text_size_16sp">36.80sp</dimen>
    <dimen name="text_size_17sp">39.10sp</dimen>
    <dimen name="text_size_18sp">41.40sp</dimen>
    <dimen name="text_size_19sp">43.70sp</dimen>
    <dimen name="text_size_20sp">46.00sp</dimen>
    <dimen name="text_size_21sp">48.30sp</dimen>
    <dimen name="text_size_22sp">50.60sp</dimen>
    <dimen name="text_size_23sp">52.90sp</dimen>
    <dimen name="text_size_24sp">55.20sp</dimen>
    <dimen name="text_size_25sp">57.50sp</dimen>
    <dimen name="text_size_26sp">59.80sp</dimen>
    <dimen name="text_size_27sp">62.10sp</dimen>
    <dimen name="text_size_28sp">64.40sp</dimen>
    <dimen name="text_size_29sp">66.70sp</dimen>
    <dimen name="text_size_30sp">69.00sp</dimen>

    <dimen name="positive_1dp">2.30dp</dimen>
    <dimen name="positive_2dp">4.60dp</dimen>
    <dimen name="positive_3dp">6.90dp</dimen>
    <dimen name="positive_4dp">9.20dp</dimen>
    <dimen name="positive_5dp">11.50dp</dimen>
    <dimen name="positive_6dp">13.80dp</dimen>
    <dimen name="positive_7dp">16.10dp</dimen>
    <dimen name="positive_8dp">18.40dp</dimen>
    <dimen name="positive_9dp">20.70dp</dimen>
    <dimen name="positive_10dp">23.00dp</dimen>
    <dimen name="positive_11dp">25.30dp</dimen>
    <dimen name="positive_12dp">27.60dp</dimen>
    <dimen name="positive_13dp">29.90dp</dimen>
    <dimen name="positive_14dp">32.20dp</dimen>
    <dimen name="positive_15dp">34.50dp</dimen>
    <dimen name="positive_16dp">36.80dp</dimen>
    <dimen name="positive_17dp">39.10dp</dimen>
    <dimen name="positive_18dp">41.40dp</dimen>
    <dimen name="positive_19dp">43.70dp</dimen>
    <dimen name="positive_20dp">46.00dp</dimen>
    <dimen name="positive_21dp">48.30dp</dimen>
    <dimen name="positive_22dp">50.60dp</dimen>
    <dimen name="positive_23dp">52.90dp</dimen>
    <dimen name="positive_24dp">55.20dp</dimen>
    <dimen name="positive_25dp">57.50dp</dimen>
    <dimen name="positive_26dp">59.80dp</dimen>
    <dimen name="positive_27dp">62.10dp</dimen>
    <dimen name="positive_28dp">64.40dp</dimen>
    <dimen name="positive_29dp">66.70dp</dimen>
    <dimen name="positive_30dp">69.00dp</dimen>
    <dimen name="positive_31dp">71.30dp</dimen>
    <dimen name="positive_32dp">73.60dp</dimen>
    <dimen name="positive_33dp">75.90dp</dimen>
    <dimen name="positive_34dp">78.20dp</dimen>
    <dimen name="positive_35dp">80.50dp</dimen>
    <dimen name="positive_36dp">82.80dp</dimen>
    <dimen name="positive_37dp">85.10dp</dimen>
    <dimen name="positive_38dp">87.40dp</dimen>
    <dimen name="positive_39dp">89.70dp</dimen>
    <dimen name="positive_40dp">92.00dp</dimen>
    <dimen name="positive_41dp">94.30dp</dimen>
    <dimen name="positive_42dp">96.60dp</dimen>
    <dimen name="positive_43dp">98.90dp</dimen>
    <dimen name="positive_44dp">101.20dp</dimen>
    <dimen name="positive_45dp">103.50dp</dimen>
    <dimen name="positive_46dp">105.80dp</dimen>
    <dimen name="positive_47dp">108.10dp</dimen>
    <dimen name="positive_48dp">110.40dp</dimen>
    <dimen name="positive_49dp">112.70dp</dimen>
    <dimen name="positive_50dp">115.00dp</dimen>
    <dimen name="positive_51dp">117.30dp</dimen>
    <dimen name="positive_52dp">119.60dp</dimen>
    <dimen name="positive_53dp">121.90dp</dimen>
    <dimen name="positive_54dp">124.20dp</dimen>
    <dimen name="positive_55dp">126.50dp</dimen>
    <dimen name="positive_56dp">128.80dp</dimen>
    <dimen name="positive_57dp">131.10dp</dimen>
    <dimen name="positive_58dp">133.40dp</dimen>
    <dimen name="positive_59dp">135.70dp</dimen>
    <dimen name="positive_60dp">138.00dp</dimen>
    <dimen name="positive_61dp">140.30dp</dimen>
    <dimen name="positive_62dp">142.60dp</dimen>
    <dimen name="positive_63dp">144.90dp</dimen>
    <dimen name="positive_64dp">147.20dp</dimen>
    <dimen name="positive_65dp">149.50dp</dimen>
    <dimen name="positive_66dp">151.80dp</dimen>
    <dimen name="positive_67dp">154.10dp</dimen>
    <dimen name="positive_68dp">156.40dp</dimen>
    <dimen name="positive_69dp">158.70dp</dimen>
    <dimen name="positive_70dp">161.00dp</dimen>
    <dimen name="positive_71dp">163.30dp</dimen>
    <dimen name="positive_72dp">165.60dp</dimen>
    <dimen name="positive_73dp">167.90dp</dimen>
    <dimen name="positive_74dp">170.20dp</dimen>
    <dimen name="positive_75dp">172.50dp</dimen>
    <dimen name="positive_76dp">174.80dp</dimen>
    <dimen name="positive_77dp">177.10dp</dimen>
    <dimen name="positive_78dp">179.40dp</dimen>
    <dimen name="positive_79dp">181.70dp</dimen>
    <dimen name="positive_80dp">184.00dp</dimen>
    <dimen name="positive_81dp">186.30dp</dimen>
    <dimen name="positive_82dp">188.60dp</dimen>
    <dimen name="positive_83dp">190.90dp</dimen>
    <dimen name="positive_84dp">193.20dp</dimen>
    <dimen name="positive_85dp">195.50dp</dimen>
    <dimen name="positive_86dp">197.80dp</dimen>
    <dimen name="positive_87dp">200.10dp</dimen>
    <dimen name="positive_88dp">202.40dp</dimen>
    <dimen name="positive_89dp">204.70dp</dimen>
    <dimen name="positive_90dp">207.00dp</dimen>
    <dimen name="positive_91dp">209.30dp</dimen>
    <dimen name="positive_92dp">211.60dp</dimen>
    <dimen name="positive_93dp">213.90dp</dimen>
    <dimen name="positive_94dp">216.20dp</dimen>
    <dimen name="positive_95dp">218.50dp</dimen>
    <dimen name="positive_96dp">220.80dp</dimen>
    <dimen name="positive_97dp">223.10dp</dimen>
    <dimen name="positive_98dp">225.40dp</dimen>
    <dimen name="positive_99dp">227.70dp</dimen>
    <dimen name="positive_100dp">230.00dp</dimen>
    <dimen name="positive_101dp">232.30dp</dimen>
    <dimen name="positive_102dp">234.60dp</dimen>
    <dimen name="positive_103dp">236.90dp</dimen>
    <dimen name="positive_104dp">239.20dp</dimen>
    <dimen name="positive_105dp">241.50dp</dimen>
    <dimen name="positive_106dp">243.80dp</dimen>
    <dimen name="positive_107dp">246.10dp</dimen>
    <dimen name="positive_108dp">248.40dp</dimen>
    <dimen name="positive_109dp">250.70dp</dimen>
    <dimen name="positive_110dp">253.00dp</dimen>
    <dimen name="positive_111dp">255.30dp</dimen>
    <dimen name="positive_112dp">257.60dp</dimen>
    <dimen name="positive_113dp">259.90dp</dimen>
    <dimen name="positive_114dp">262.20dp</dimen>
    <dimen name="positive_115dp">264.50dp</dimen>
    <dimen name="positive_116dp">266.80dp</dimen>
    <dimen name="positive_117dp">269.10dp</dimen>
    <dimen name="positive_118dp">271.40dp</dimen>
    <dimen name="positive_119dp">273.70dp</dimen>
    <dimen name="positive_120dp">276.00dp</dimen>
    <dimen name="positive_121dp">278.30dp</dimen>
    <dimen name="positive_122dp">280.60dp</dimen>
    <dimen name="positive_123dp">282.90dp</dimen>
    <dimen name="positive_124dp">285.20dp</dimen>
    <dimen name="positive_125dp">287.50dp</dimen>
    <dimen name="positive_126dp">289.80dp</dimen>
    <dimen name="positive_127dp">292.10dp</dimen>
    <dimen name="positive_128dp">294.40dp</dimen>
    <dimen name="positive_129dp">296.70dp</dimen>
    <dimen name="positive_130dp">299.00dp</dimen>
    <dimen name="positive_131dp">301.30dp</dimen>
    <dimen name="positive_132dp">303.60dp</dimen>
    <dimen name="positive_133dp">305.90dp</dimen>
    <dimen name="positive_134dp">308.20dp</dimen>
    <dimen name="positive_135dp">310.50dp</dimen>
    <dimen name="positive_136dp">312.80dp</dimen>
    <dimen name="positive_137dp">315.10dp</dimen>
    <dimen name="positive_138dp">317.40dp</dimen>
    <dimen name="positive_139dp">319.70dp</dimen>
    <dimen name="positive_140dp">322.00dp</dimen>
    <dimen name="positive_141dp">324.30dp</dimen>
    <dimen name="positive_142dp">326.60dp</dimen>
    <dimen name="positive_143dp">328.90dp</dimen>
    <dimen name="positive_144dp">331.20dp</dimen>
    <dimen name="positive_145dp">333.50dp</dimen>
    <dimen name="positive_146dp">335.80dp</dimen>
    <dimen name="positive_147dp">338.10dp</dimen>
    <dimen name="positive_148dp">340.40dp</dimen>
    <dimen name="positive_149dp">342.70dp</dimen>
    <dimen name="positive_150dp">345.00dp</dimen>
    <dimen name="positive_151dp">347.30dp</dimen>
    <dimen name="positive_152dp">349.60dp</dimen>
    <dimen name="positive_153dp">351.90dp</dimen>
    <dimen name="positive_154dp">354.20dp</dimen>
    <dimen name="positive_155dp">356.50dp</dimen>
    <dimen name="positive_156dp">358.80dp</dimen>
    <dimen name="positive_157dp">361.10dp</dimen>
    <dimen name="positive_158dp">363.40dp</dimen>
    <dimen name="positive_159dp">365.70dp</dimen>
    <dimen name="positive_160dp">368.00dp</dimen>
    <dimen name="positive_161dp">370.30dp</dimen>
    <dimen name="positive_162dp">372.60dp</dimen>
    <dimen name="positive_163dp">374.90dp</dimen>
    <dimen name="positive_164dp">377.20dp</dimen>
    <dimen name="positive_165dp">379.50dp</dimen>
    <dimen name="positive_166dp">381.80dp</dimen>
    <dimen name="positive_167dp">384.10dp</dimen>
    <dimen name="positive_168dp">386.40dp</dimen>
    <dimen name="positive_169dp">388.70dp</dimen>
    <dimen name="positive_170dp">391.00dp</dimen>
    <dimen name="positive_171dp">393.30dp</dimen>
    <dimen name="positive_172dp">395.60dp</dimen>
    <dimen name="positive_173dp">397.90dp</dimen>
    <dimen name="positive_174dp">400.20dp</dimen>
    <dimen name="positive_175dp">402.50dp</dimen>
    <dimen name="positive_176dp">404.80dp</dimen>
    <dimen name="positive_177dp">407.10dp</dimen>
    <dimen name="positive_178dp">409.40dp</dimen>
    <dimen name="positive_179dp">411.70dp</dimen>
    <dimen name="positive_180dp">414.00dp</dimen>
    <dimen name="positive_181dp">416.30dp</dimen>
    <dimen name="positive_182dp">418.60dp</dimen>
    <dimen name="positive_183dp">420.90dp</dimen>
    <dimen name="positive_184dp">423.20dp</dimen>
    <dimen name="positive_185dp">425.50dp</dimen>
    <dimen name="positive_186dp">427.80dp</dimen>
    <dimen name="positive_187dp">430.10dp</dimen>
    <dimen name="positive_188dp">432.40dp</dimen>
    <dimen name="positive_189dp">434.70dp</dimen>
    <dimen name="positive_190dp">437.00dp</dimen>
    <dimen name="positive_191dp">439.30dp</dimen>
    <dimen name="positive_192dp">441.60dp</dimen>
    <dimen name="positive_193dp">443.90dp</dimen>
    <dimen name="positive_194dp">446.20dp</dimen>
    <dimen name="positive_195dp">448.50dp</dimen>
    <dimen name="positive_196dp">450.80dp</dimen>
    <dimen name="positive_197dp">453.10dp</dimen>
    <dimen name="positive_198dp">455.40dp</dimen>
    <dimen name="positive_199dp">457.70dp</dimen>
    <dimen name="positive_200dp">460.00dp</dimen>
    <dimen name="positive_201dp">462.30dp</dimen>
    <dimen name="positive_202dp">464.60dp</dimen>
    <dimen name="positive_203dp">466.90dp</dimen>
    <dimen name="positive_204dp">469.20dp</dimen>
    <dimen name="positive_205dp">471.50dp</dimen>
    <dimen name="positive_206dp">473.80dp</dimen>
    <dimen name="positive_207dp">476.10dp</dimen>
    <dimen name="positive_208dp">478.40dp</dimen>
    <dimen name="positive_209dp">480.70dp</dimen>
    <dimen name="positive_210dp">483.00dp</dimen>
    <dimen name="positive_211dp">485.30dp</dimen>
    <dimen name="positive_212dp">487.60dp</dimen>
    <dimen name="positive_213dp">489.90dp</dimen>
    <dimen name="positive_214dp">492.20dp</dimen>
    <dimen name="positive_215dp">494.50dp</dimen>
    <dimen name="positive_216dp">496.80dp</dimen>
    <dimen name="positive_217dp">499.10dp</dimen>
    <dimen name="positive_218dp">501.40dp</dimen>
    <dimen name="positive_219dp">503.70dp</dimen>
    <dimen name="positive_220dp">506.00dp</dimen>
    <dimen name="positive_221dp">508.30dp</dimen>
    <dimen name="positive_222dp">510.60dp</dimen>
    <dimen name="positive_223dp">512.90dp</dimen>
    <dimen name="positive_224dp">515.20dp</dimen>
    <dimen name="positive_225dp">517.50dp</dimen>
    <dimen name="positive_226dp">519.80dp</dimen>
    <dimen name="positive_227dp">522.10dp</dimen>
    <dimen name="positive_228dp">524.40dp</dimen>
    <dimen name="positive_229dp">526.70dp</dimen>
    <dimen name="positive_230dp">529.00dp</dimen>
    <dimen name="positive_231dp">531.30dp</dimen>
    <dimen name="positive_232dp">533.60dp</dimen>
    <dimen name="positive_233dp">535.90dp</dimen>
    <dimen name="positive_234dp">538.20dp</dimen>
    <dimen name="positive_235dp">540.50dp</dimen>
    <dimen name="positive_236dp">542.80dp</dimen>
    <dimen name="positive_237dp">545.10dp</dimen>
    <dimen name="positive_238dp">547.40dp</dimen>
    <dimen name="positive_239dp">549.70dp</dimen>
    <dimen name="positive_240dp">552.00dp</dimen>
    <dimen name="positive_241dp">554.30dp</dimen>
    <dimen name="positive_242dp">556.60dp</dimen>
    <dimen name="positive_243dp">558.90dp</dimen>
    <dimen name="positive_244dp">561.20dp</dimen>
    <dimen name="positive_245dp">563.50dp</dimen>
    <dimen name="positive_246dp">565.80dp</dimen>
    <dimen name="positive_247dp">568.10dp</dimen>
    <dimen name="positive_248dp">570.40dp</dimen>
    <dimen name="positive_249dp">572.70dp</dimen>
    <dimen name="positive_250dp">575.00dp</dimen>
    <dimen name="positive_251dp">577.30dp</dimen>
    <dimen name="positive_252dp">579.60dp</dimen>
    <dimen name="positive_253dp">581.90dp</dimen>
    <dimen name="positive_254dp">584.20dp</dimen>
    <dimen name="positive_255dp">586.50dp</dimen>
    <dimen name="positive_256dp">588.80dp</dimen>
    <dimen name="positive_257dp">591.10dp</dimen>
    <dimen name="positive_258dp">593.40dp</dimen>
    <dimen name="positive_259dp">595.70dp</dimen>
    <dimen name="positive_260dp">598.00dp</dimen>
    <dimen name="positive_261dp">600.30dp</dimen>
    <dimen name="positive_262dp">602.60dp</dimen>
    <dimen name="positive_263dp">604.90dp</dimen>
    <dimen name="positive_264dp">607.20dp</dimen>
    <dimen name="positive_265dp">609.50dp</dimen>
    <dimen name="positive_266dp">611.80dp</dimen>
    <dimen name="positive_267dp">614.10dp</dimen>
    <dimen name="positive_268dp">616.40dp</dimen>
    <dimen name="positive_269dp">618.70dp</dimen>
    <dimen name="positive_270dp">621.00dp</dimen>
    <dimen name="positive_271dp">623.30dp</dimen>
    <dimen name="positive_272dp">625.60dp</dimen>
    <dimen name="positive_273dp">627.90dp</dimen>
    <dimen name="positive_274dp">630.20dp</dimen>
    <dimen name="positive_275dp">632.50dp</dimen>
    <dimen name="positive_276dp">634.80dp</dimen>
    <dimen name="positive_277dp">637.10dp</dimen>
    <dimen name="positive_278dp">639.40dp</dimen>
    <dimen name="positive_279dp">641.70dp</dimen>
    <dimen name="positive_280dp">644.00dp</dimen>
    <dimen name="positive_281dp">646.30dp</dimen>
    <dimen name="positive_282dp">648.60dp</dimen>
    <dimen name="positive_283dp">650.90dp</dimen>
    <dimen name="positive_284dp">653.20dp</dimen>
    <dimen name="positive_285dp">655.50dp</dimen>
    <dimen name="positive_286dp">657.80dp</dimen>
    <dimen name="positive_287dp">660.10dp</dimen>
    <dimen name="positive_288dp">662.40dp</dimen>
    <dimen name="positive_289dp">664.70dp</dimen>
    <dimen name="positive_290dp">667.00dp</dimen>
    <dimen name="positive_291dp">669.30dp</dimen>
    <dimen name="positive_292dp">671.60dp</dimen>
    <dimen name="positive_293dp">673.90dp</dimen>
    <dimen name="positive_294dp">676.20dp</dimen>
    <dimen name="positive_295dp">678.50dp</dimen>
    <dimen name="positive_296dp">680.80dp</dimen>
    <dimen name="positive_297dp">683.10dp</dimen>
    <dimen name="positive_298dp">685.40dp</dimen>
    <dimen name="positive_299dp">687.70dp</dimen>
    <dimen name="positive_300dp">690.00dp</dimen>
</resources>
