<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.97dp</dimen>
    <dimen name="negative_2dp">-3.93dp</dimen>
    <dimen name="negative_3dp">-5.90dp</dimen>
    <dimen name="negative_4dp">-7.87dp</dimen>
    <dimen name="negative_5dp">-9.83dp</dimen>
    <dimen name="negative_6dp">-11.80dp</dimen>
    <dimen name="negative_7dp">-13.77dp</dimen>
    <dimen name="negative_8dp">-15.73dp</dimen>
    <dimen name="negative_9dp">-17.70dp</dimen>
    <dimen name="negative_10dp">-19.67dp</dimen>
    <dimen name="negative_11dp">-21.63dp</dimen>
    <dimen name="negative_12dp">-23.60dp</dimen>
    <dimen name="negative_13dp">-25.57dp</dimen>
    <dimen name="negative_14dp">-27.53dp</dimen>
    <dimen name="negative_15dp">-29.50dp</dimen>
    <dimen name="negative_16dp">-31.47dp</dimen>
    <dimen name="negative_17dp">-33.43dp</dimen>
    <dimen name="negative_18dp">-35.40dp</dimen>
    <dimen name="negative_19dp">-37.37dp</dimen>
    <dimen name="negative_20dp">-39.33dp</dimen>
    <dimen name="negative_21dp">-41.30dp</dimen>
    <dimen name="negative_22dp">-43.27dp</dimen>
    <dimen name="negative_23dp">-45.23dp</dimen>
    <dimen name="negative_24dp">-47.20dp</dimen>
    <dimen name="negative_25dp">-49.17dp</dimen>
    <dimen name="negative_26dp">-51.13dp</dimen>
    <dimen name="negative_27dp">-53.10dp</dimen>
    <dimen name="negative_28dp">-55.07dp</dimen>
    <dimen name="negative_29dp">-57.03dp</dimen>
    <dimen name="negative_30dp">-59.00dp</dimen>
    <dimen name="negative_31dp">-60.97dp</dimen>
    <dimen name="negative_32dp">-62.93dp</dimen>
    <dimen name="negative_33dp">-64.90dp</dimen>
    <dimen name="negative_34dp">-66.87dp</dimen>
    <dimen name="negative_35dp">-68.83dp</dimen>
    <dimen name="negative_36dp">-70.80dp</dimen>
    <dimen name="negative_37dp">-72.77dp</dimen>
    <dimen name="negative_38dp">-74.73dp</dimen>
    <dimen name="negative_39dp">-76.70dp</dimen>
    <dimen name="negative_40dp">-78.67dp</dimen>
    <dimen name="negative_41dp">-80.63dp</dimen>
    <dimen name="negative_42dp">-82.60dp</dimen>
    <dimen name="negative_43dp">-84.57dp</dimen>
    <dimen name="negative_44dp">-86.53dp</dimen>
    <dimen name="negative_45dp">-88.50dp</dimen>
    <dimen name="negative_46dp">-90.47dp</dimen>
    <dimen name="negative_47dp">-92.43dp</dimen>
    <dimen name="negative_48dp">-94.40dp</dimen>
    <dimen name="negative_49dp">-96.37dp</dimen>
    <dimen name="negative_50dp">-98.33dp</dimen>
    <dimen name="negative_51dp">-100.30dp</dimen>
    <dimen name="negative_52dp">-102.27dp</dimen>
    <dimen name="negative_53dp">-104.23dp</dimen>
    <dimen name="negative_54dp">-106.20dp</dimen>
    <dimen name="negative_55dp">-108.17dp</dimen>
    <dimen name="negative_56dp">-110.13dp</dimen>
    <dimen name="negative_57dp">-112.10dp</dimen>
    <dimen name="negative_58dp">-114.07dp</dimen>
    <dimen name="negative_59dp">-116.03dp</dimen>
    <dimen name="negative_60dp">-118.00dp</dimen>
    <dimen name="negative_61dp">-119.97dp</dimen>
    <dimen name="negative_62dp">-121.93dp</dimen>
    <dimen name="negative_63dp">-123.90dp</dimen>
    <dimen name="negative_64dp">-125.87dp</dimen>
    <dimen name="negative_65dp">-127.83dp</dimen>
    <dimen name="negative_66dp">-129.80dp</dimen>
    <dimen name="negative_67dp">-131.77dp</dimen>
    <dimen name="negative_68dp">-133.73dp</dimen>
    <dimen name="negative_69dp">-135.70dp</dimen>
    <dimen name="negative_70dp">-137.67dp</dimen>
    <dimen name="negative_71dp">-139.63dp</dimen>
    <dimen name="negative_72dp">-141.60dp</dimen>
    <dimen name="negative_73dp">-143.57dp</dimen>
    <dimen name="negative_74dp">-145.53dp</dimen>
    <dimen name="negative_75dp">-147.50dp</dimen>
    <dimen name="negative_76dp">-149.47dp</dimen>
    <dimen name="negative_77dp">-151.43dp</dimen>
    <dimen name="negative_78dp">-153.40dp</dimen>
    <dimen name="negative_79dp">-155.37dp</dimen>
    <dimen name="negative_80dp">-157.33dp</dimen>
    <dimen name="negative_81dp">-159.30dp</dimen>
    <dimen name="negative_82dp">-161.27dp</dimen>
    <dimen name="negative_83dp">-163.23dp</dimen>
    <dimen name="negative_84dp">-165.20dp</dimen>
    <dimen name="negative_85dp">-167.17dp</dimen>
    <dimen name="negative_86dp">-169.13dp</dimen>
    <dimen name="negative_87dp">-171.10dp</dimen>
    <dimen name="negative_88dp">-173.07dp</dimen>
    <dimen name="negative_89dp">-175.03dp</dimen>
    <dimen name="negative_90dp">-177.00dp</dimen>
    <dimen name="negative_91dp">-178.97dp</dimen>
    <dimen name="negative_92dp">-180.93dp</dimen>
    <dimen name="negative_93dp">-182.90dp</dimen>
    <dimen name="negative_94dp">-184.87dp</dimen>
    <dimen name="negative_95dp">-186.83dp</dimen>
    <dimen name="negative_96dp">-188.80dp</dimen>
    <dimen name="negative_97dp">-190.77dp</dimen>
    <dimen name="negative_98dp">-192.73dp</dimen>
    <dimen name="negative_99dp">-194.70dp</dimen>
    <dimen name="negative_100dp">-196.67dp</dimen>
    <dimen name="negative_101dp">-198.63dp</dimen>
    <dimen name="negative_102dp">-200.60dp</dimen>
    <dimen name="negative_103dp">-202.57dp</dimen>
    <dimen name="negative_104dp">-204.53dp</dimen>
    <dimen name="negative_105dp">-206.50dp</dimen>
    <dimen name="negative_106dp">-208.47dp</dimen>
    <dimen name="negative_107dp">-210.43dp</dimen>
    <dimen name="negative_108dp">-212.40dp</dimen>
    <dimen name="negative_109dp">-214.37dp</dimen>
    <dimen name="negative_110dp">-216.33dp</dimen>
    <dimen name="negative_111dp">-218.30dp</dimen>
    <dimen name="negative_112dp">-220.27dp</dimen>
    <dimen name="negative_113dp">-222.23dp</dimen>
    <dimen name="negative_114dp">-224.20dp</dimen>
    <dimen name="negative_115dp">-226.17dp</dimen>
    <dimen name="negative_116dp">-228.13dp</dimen>
    <dimen name="negative_117dp">-230.10dp</dimen>
    <dimen name="negative_118dp">-232.07dp</dimen>
    <dimen name="negative_119dp">-234.03dp</dimen>
    <dimen name="negative_120dp">-236.00dp</dimen>
    <dimen name="negative_121dp">-237.97dp</dimen>
    <dimen name="negative_122dp">-239.93dp</dimen>
    <dimen name="negative_123dp">-241.90dp</dimen>
    <dimen name="negative_124dp">-243.87dp</dimen>
    <dimen name="negative_125dp">-245.83dp</dimen>
    <dimen name="negative_126dp">-247.80dp</dimen>
    <dimen name="negative_127dp">-249.77dp</dimen>
    <dimen name="negative_128dp">-251.73dp</dimen>
    <dimen name="negative_129dp">-253.70dp</dimen>
    <dimen name="negative_130dp">-255.67dp</dimen>
    <dimen name="negative_131dp">-257.63dp</dimen>
    <dimen name="negative_132dp">-259.60dp</dimen>
    <dimen name="negative_133dp">-261.57dp</dimen>
    <dimen name="negative_134dp">-263.53dp</dimen>
    <dimen name="negative_135dp">-265.50dp</dimen>
    <dimen name="negative_136dp">-267.47dp</dimen>
    <dimen name="negative_137dp">-269.43dp</dimen>
    <dimen name="negative_138dp">-271.40dp</dimen>
    <dimen name="negative_139dp">-273.37dp</dimen>
    <dimen name="negative_140dp">-275.33dp</dimen>
    <dimen name="negative_141dp">-277.30dp</dimen>
    <dimen name="negative_142dp">-279.27dp</dimen>
    <dimen name="negative_143dp">-281.23dp</dimen>
    <dimen name="negative_144dp">-283.20dp</dimen>
    <dimen name="negative_145dp">-285.17dp</dimen>
    <dimen name="negative_146dp">-287.13dp</dimen>
    <dimen name="negative_147dp">-289.10dp</dimen>
    <dimen name="negative_148dp">-291.07dp</dimen>
    <dimen name="negative_149dp">-293.03dp</dimen>
    <dimen name="negative_150dp">-295.00dp</dimen>
    <dimen name="negative_151dp">-296.97dp</dimen>
    <dimen name="negative_152dp">-298.93dp</dimen>
    <dimen name="negative_153dp">-300.90dp</dimen>
    <dimen name="negative_154dp">-302.87dp</dimen>
    <dimen name="negative_155dp">-304.83dp</dimen>
    <dimen name="negative_156dp">-306.80dp</dimen>
    <dimen name="negative_157dp">-308.77dp</dimen>
    <dimen name="negative_158dp">-310.73dp</dimen>
    <dimen name="negative_159dp">-312.70dp</dimen>
    <dimen name="negative_160dp">-314.67dp</dimen>
    <dimen name="negative_161dp">-316.63dp</dimen>
    <dimen name="negative_162dp">-318.60dp</dimen>
    <dimen name="negative_163dp">-320.57dp</dimen>
    <dimen name="negative_164dp">-322.53dp</dimen>
    <dimen name="negative_165dp">-324.50dp</dimen>
    <dimen name="negative_166dp">-326.47dp</dimen>
    <dimen name="negative_167dp">-328.43dp</dimen>
    <dimen name="negative_168dp">-330.40dp</dimen>
    <dimen name="negative_169dp">-332.37dp</dimen>
    <dimen name="negative_170dp">-334.33dp</dimen>
    <dimen name="negative_171dp">-336.30dp</dimen>
    <dimen name="negative_172dp">-338.27dp</dimen>
    <dimen name="negative_173dp">-340.23dp</dimen>
    <dimen name="negative_174dp">-342.20dp</dimen>
    <dimen name="negative_175dp">-344.17dp</dimen>
    <dimen name="negative_176dp">-346.13dp</dimen>
    <dimen name="negative_177dp">-348.10dp</dimen>
    <dimen name="negative_178dp">-350.07dp</dimen>
    <dimen name="negative_179dp">-352.03dp</dimen>
    <dimen name="negative_180dp">-354.00dp</dimen>
    <dimen name="negative_181dp">-355.97dp</dimen>
    <dimen name="negative_182dp">-357.93dp</dimen>
    <dimen name="negative_183dp">-359.90dp</dimen>
    <dimen name="negative_184dp">-361.87dp</dimen>
    <dimen name="negative_185dp">-363.83dp</dimen>
    <dimen name="negative_186dp">-365.80dp</dimen>
    <dimen name="negative_187dp">-367.77dp</dimen>
    <dimen name="negative_188dp">-369.73dp</dimen>
    <dimen name="negative_189dp">-371.70dp</dimen>
    <dimen name="negative_190dp">-373.67dp</dimen>
    <dimen name="negative_191dp">-375.63dp</dimen>
    <dimen name="negative_192dp">-377.60dp</dimen>
    <dimen name="negative_193dp">-379.57dp</dimen>
    <dimen name="negative_194dp">-381.53dp</dimen>
    <dimen name="negative_195dp">-383.50dp</dimen>
    <dimen name="negative_196dp">-385.47dp</dimen>
    <dimen name="negative_197dp">-387.43dp</dimen>
    <dimen name="negative_198dp">-389.40dp</dimen>
    <dimen name="negative_199dp">-391.37dp</dimen>
    <dimen name="negative_200dp">-393.33dp</dimen>
    <dimen name="negative_201dp">-395.30dp</dimen>
    <dimen name="negative_202dp">-397.27dp</dimen>
    <dimen name="negative_203dp">-399.23dp</dimen>
    <dimen name="negative_204dp">-401.20dp</dimen>
    <dimen name="negative_205dp">-403.17dp</dimen>
    <dimen name="negative_206dp">-405.13dp</dimen>
    <dimen name="negative_207dp">-407.10dp</dimen>
    <dimen name="negative_208dp">-409.07dp</dimen>
    <dimen name="negative_209dp">-411.03dp</dimen>
    <dimen name="negative_210dp">-413.00dp</dimen>
    <dimen name="negative_211dp">-414.97dp</dimen>
    <dimen name="negative_212dp">-416.93dp</dimen>
    <dimen name="negative_213dp">-418.90dp</dimen>
    <dimen name="negative_214dp">-420.87dp</dimen>
    <dimen name="negative_215dp">-422.83dp</dimen>
    <dimen name="negative_216dp">-424.80dp</dimen>
    <dimen name="negative_217dp">-426.77dp</dimen>
    <dimen name="negative_218dp">-428.73dp</dimen>
    <dimen name="negative_219dp">-430.70dp</dimen>
    <dimen name="negative_220dp">-432.67dp</dimen>
    <dimen name="negative_221dp">-434.63dp</dimen>
    <dimen name="negative_222dp">-436.60dp</dimen>
    <dimen name="negative_223dp">-438.57dp</dimen>
    <dimen name="negative_224dp">-440.53dp</dimen>
    <dimen name="negative_225dp">-442.50dp</dimen>
    <dimen name="negative_226dp">-444.47dp</dimen>
    <dimen name="negative_227dp">-446.43dp</dimen>
    <dimen name="negative_228dp">-448.40dp</dimen>
    <dimen name="negative_229dp">-450.37dp</dimen>
    <dimen name="negative_230dp">-452.33dp</dimen>
    <dimen name="negative_231dp">-454.30dp</dimen>
    <dimen name="negative_232dp">-456.27dp</dimen>
    <dimen name="negative_233dp">-458.23dp</dimen>
    <dimen name="negative_234dp">-460.20dp</dimen>
    <dimen name="negative_235dp">-462.17dp</dimen>
    <dimen name="negative_236dp">-464.13dp</dimen>
    <dimen name="negative_237dp">-466.10dp</dimen>
    <dimen name="negative_238dp">-468.07dp</dimen>
    <dimen name="negative_239dp">-470.03dp</dimen>
    <dimen name="negative_240dp">-472.00dp</dimen>
    <dimen name="negative_241dp">-473.97dp</dimen>
    <dimen name="negative_242dp">-475.93dp</dimen>
    <dimen name="negative_243dp">-477.90dp</dimen>
    <dimen name="negative_244dp">-479.87dp</dimen>
    <dimen name="negative_245dp">-481.83dp</dimen>
    <dimen name="negative_246dp">-483.80dp</dimen>
    <dimen name="negative_247dp">-485.77dp</dimen>
    <dimen name="negative_248dp">-487.73dp</dimen>
    <dimen name="negative_249dp">-489.70dp</dimen>
    <dimen name="negative_250dp">-491.67dp</dimen>
    <dimen name="negative_251dp">-493.63dp</dimen>
    <dimen name="negative_252dp">-495.60dp</dimen>
    <dimen name="negative_253dp">-497.57dp</dimen>
    <dimen name="negative_254dp">-499.53dp</dimen>
    <dimen name="negative_255dp">-501.50dp</dimen>
    <dimen name="negative_256dp">-503.47dp</dimen>
    <dimen name="negative_257dp">-505.43dp</dimen>
    <dimen name="negative_258dp">-507.40dp</dimen>
    <dimen name="negative_259dp">-509.37dp</dimen>
    <dimen name="negative_260dp">-511.33dp</dimen>
    <dimen name="negative_261dp">-513.30dp</dimen>
    <dimen name="negative_262dp">-515.27dp</dimen>
    <dimen name="negative_263dp">-517.23dp</dimen>
    <dimen name="negative_264dp">-519.20dp</dimen>
    <dimen name="negative_265dp">-521.17dp</dimen>
    <dimen name="negative_266dp">-523.13dp</dimen>
    <dimen name="negative_267dp">-525.10dp</dimen>
    <dimen name="negative_268dp">-527.07dp</dimen>
    <dimen name="negative_269dp">-529.03dp</dimen>
    <dimen name="negative_270dp">-531.00dp</dimen>
    <dimen name="negative_271dp">-532.97dp</dimen>
    <dimen name="negative_272dp">-534.93dp</dimen>
    <dimen name="negative_273dp">-536.90dp</dimen>
    <dimen name="negative_274dp">-538.87dp</dimen>
    <dimen name="negative_275dp">-540.83dp</dimen>
    <dimen name="negative_276dp">-542.80dp</dimen>
    <dimen name="negative_277dp">-544.77dp</dimen>
    <dimen name="negative_278dp">-546.73dp</dimen>
    <dimen name="negative_279dp">-548.70dp</dimen>
    <dimen name="negative_280dp">-550.67dp</dimen>
    <dimen name="negative_281dp">-552.63dp</dimen>
    <dimen name="negative_282dp">-554.60dp</dimen>
    <dimen name="negative_283dp">-556.57dp</dimen>
    <dimen name="negative_284dp">-558.53dp</dimen>
    <dimen name="negative_285dp">-560.50dp</dimen>
    <dimen name="negative_286dp">-562.47dp</dimen>
    <dimen name="negative_287dp">-564.43dp</dimen>
    <dimen name="negative_288dp">-566.40dp</dimen>
    <dimen name="negative_289dp">-568.37dp</dimen>
    <dimen name="negative_290dp">-570.33dp</dimen>
    <dimen name="negative_291dp">-572.30dp</dimen>
    <dimen name="negative_292dp">-574.27dp</dimen>
    <dimen name="negative_293dp">-576.23dp</dimen>
    <dimen name="negative_294dp">-578.20dp</dimen>
    <dimen name="negative_295dp">-580.17dp</dimen>
    <dimen name="negative_296dp">-582.13dp</dimen>
    <dimen name="negative_297dp">-584.10dp</dimen>
    <dimen name="negative_298dp">-586.07dp</dimen>
    <dimen name="negative_299dp">-588.03dp</dimen>
    <dimen name="negative_300dp">-590.00dp</dimen>
</resources>
