<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">11.80sp</dimen>
    <dimen name="text_size_7sp">13.77sp</dimen>
    <dimen name="text_size_8sp">15.73sp</dimen>
    <dimen name="text_size_9sp">17.70sp</dimen>
    <dimen name="text_size_10sp">19.67sp</dimen>
    <dimen name="text_size_11sp">21.63sp</dimen>
    <dimen name="text_size_12sp">23.60sp</dimen>
    <dimen name="text_size_13sp">25.57sp</dimen>
    <dimen name="text_size_14sp">27.53sp</dimen>
    <dimen name="text_size_15sp">29.50sp</dimen>
    <dimen name="text_size_16sp">31.47sp</dimen>
    <dimen name="text_size_17sp">33.43sp</dimen>
    <dimen name="text_size_18sp">35.40sp</dimen>
    <dimen name="text_size_19sp">37.37sp</dimen>
    <dimen name="text_size_20sp">39.33sp</dimen>
    <dimen name="text_size_21sp">41.30sp</dimen>
    <dimen name="text_size_22sp">43.27sp</dimen>
    <dimen name="text_size_23sp">45.23sp</dimen>
    <dimen name="text_size_24sp">47.20sp</dimen>
    <dimen name="text_size_25sp">49.17sp</dimen>
    <dimen name="text_size_26sp">51.13sp</dimen>
    <dimen name="text_size_27sp">53.10sp</dimen>
    <dimen name="text_size_28sp">55.07sp</dimen>
    <dimen name="text_size_29sp">57.03sp</dimen>
    <dimen name="text_size_30sp">59.00sp</dimen>

    <dimen name="positive_1dp">1.97dp</dimen>
    <dimen name="positive_2dp">3.93dp</dimen>
    <dimen name="positive_3dp">5.90dp</dimen>
    <dimen name="positive_4dp">7.87dp</dimen>
    <dimen name="positive_5dp">9.83dp</dimen>
    <dimen name="positive_6dp">11.80dp</dimen>
    <dimen name="positive_7dp">13.77dp</dimen>
    <dimen name="positive_8dp">15.73dp</dimen>
    <dimen name="positive_9dp">17.70dp</dimen>
    <dimen name="positive_10dp">19.67dp</dimen>
    <dimen name="positive_11dp">21.63dp</dimen>
    <dimen name="positive_12dp">23.60dp</dimen>
    <dimen name="positive_13dp">25.57dp</dimen>
    <dimen name="positive_14dp">27.53dp</dimen>
    <dimen name="positive_15dp">29.50dp</dimen>
    <dimen name="positive_16dp">31.47dp</dimen>
    <dimen name="positive_17dp">33.43dp</dimen>
    <dimen name="positive_18dp">35.40dp</dimen>
    <dimen name="positive_19dp">37.37dp</dimen>
    <dimen name="positive_20dp">39.33dp</dimen>
    <dimen name="positive_21dp">41.30dp</dimen>
    <dimen name="positive_22dp">43.27dp</dimen>
    <dimen name="positive_23dp">45.23dp</dimen>
    <dimen name="positive_24dp">47.20dp</dimen>
    <dimen name="positive_25dp">49.17dp</dimen>
    <dimen name="positive_26dp">51.13dp</dimen>
    <dimen name="positive_27dp">53.10dp</dimen>
    <dimen name="positive_28dp">55.07dp</dimen>
    <dimen name="positive_29dp">57.03dp</dimen>
    <dimen name="positive_30dp">59.00dp</dimen>
    <dimen name="positive_31dp">60.97dp</dimen>
    <dimen name="positive_32dp">62.93dp</dimen>
    <dimen name="positive_33dp">64.90dp</dimen>
    <dimen name="positive_34dp">66.87dp</dimen>
    <dimen name="positive_35dp">68.83dp</dimen>
    <dimen name="positive_36dp">70.80dp</dimen>
    <dimen name="positive_37dp">72.77dp</dimen>
    <dimen name="positive_38dp">74.73dp</dimen>
    <dimen name="positive_39dp">76.70dp</dimen>
    <dimen name="positive_40dp">78.67dp</dimen>
    <dimen name="positive_41dp">80.63dp</dimen>
    <dimen name="positive_42dp">82.60dp</dimen>
    <dimen name="positive_43dp">84.57dp</dimen>
    <dimen name="positive_44dp">86.53dp</dimen>
    <dimen name="positive_45dp">88.50dp</dimen>
    <dimen name="positive_46dp">90.47dp</dimen>
    <dimen name="positive_47dp">92.43dp</dimen>
    <dimen name="positive_48dp">94.40dp</dimen>
    <dimen name="positive_49dp">96.37dp</dimen>
    <dimen name="positive_50dp">98.33dp</dimen>
    <dimen name="positive_51dp">100.30dp</dimen>
    <dimen name="positive_52dp">102.27dp</dimen>
    <dimen name="positive_53dp">104.23dp</dimen>
    <dimen name="positive_54dp">106.20dp</dimen>
    <dimen name="positive_55dp">108.17dp</dimen>
    <dimen name="positive_56dp">110.13dp</dimen>
    <dimen name="positive_57dp">112.10dp</dimen>
    <dimen name="positive_58dp">114.07dp</dimen>
    <dimen name="positive_59dp">116.03dp</dimen>
    <dimen name="positive_60dp">118.00dp</dimen>
    <dimen name="positive_61dp">119.97dp</dimen>
    <dimen name="positive_62dp">121.93dp</dimen>
    <dimen name="positive_63dp">123.90dp</dimen>
    <dimen name="positive_64dp">125.87dp</dimen>
    <dimen name="positive_65dp">127.83dp</dimen>
    <dimen name="positive_66dp">129.80dp</dimen>
    <dimen name="positive_67dp">131.77dp</dimen>
    <dimen name="positive_68dp">133.73dp</dimen>
    <dimen name="positive_69dp">135.70dp</dimen>
    <dimen name="positive_70dp">137.67dp</dimen>
    <dimen name="positive_71dp">139.63dp</dimen>
    <dimen name="positive_72dp">141.60dp</dimen>
    <dimen name="positive_73dp">143.57dp</dimen>
    <dimen name="positive_74dp">145.53dp</dimen>
    <dimen name="positive_75dp">147.50dp</dimen>
    <dimen name="positive_76dp">149.47dp</dimen>
    <dimen name="positive_77dp">151.43dp</dimen>
    <dimen name="positive_78dp">153.40dp</dimen>
    <dimen name="positive_79dp">155.37dp</dimen>
    <dimen name="positive_80dp">157.33dp</dimen>
    <dimen name="positive_81dp">159.30dp</dimen>
    <dimen name="positive_82dp">161.27dp</dimen>
    <dimen name="positive_83dp">163.23dp</dimen>
    <dimen name="positive_84dp">165.20dp</dimen>
    <dimen name="positive_85dp">167.17dp</dimen>
    <dimen name="positive_86dp">169.13dp</dimen>
    <dimen name="positive_87dp">171.10dp</dimen>
    <dimen name="positive_88dp">173.07dp</dimen>
    <dimen name="positive_89dp">175.03dp</dimen>
    <dimen name="positive_90dp">177.00dp</dimen>
    <dimen name="positive_91dp">178.97dp</dimen>
    <dimen name="positive_92dp">180.93dp</dimen>
    <dimen name="positive_93dp">182.90dp</dimen>
    <dimen name="positive_94dp">184.87dp</dimen>
    <dimen name="positive_95dp">186.83dp</dimen>
    <dimen name="positive_96dp">188.80dp</dimen>
    <dimen name="positive_97dp">190.77dp</dimen>
    <dimen name="positive_98dp">192.73dp</dimen>
    <dimen name="positive_99dp">194.70dp</dimen>
    <dimen name="positive_100dp">196.67dp</dimen>
    <dimen name="positive_101dp">198.63dp</dimen>
    <dimen name="positive_102dp">200.60dp</dimen>
    <dimen name="positive_103dp">202.57dp</dimen>
    <dimen name="positive_104dp">204.53dp</dimen>
    <dimen name="positive_105dp">206.50dp</dimen>
    <dimen name="positive_106dp">208.47dp</dimen>
    <dimen name="positive_107dp">210.43dp</dimen>
    <dimen name="positive_108dp">212.40dp</dimen>
    <dimen name="positive_109dp">214.37dp</dimen>
    <dimen name="positive_110dp">216.33dp</dimen>
    <dimen name="positive_111dp">218.30dp</dimen>
    <dimen name="positive_112dp">220.27dp</dimen>
    <dimen name="positive_113dp">222.23dp</dimen>
    <dimen name="positive_114dp">224.20dp</dimen>
    <dimen name="positive_115dp">226.17dp</dimen>
    <dimen name="positive_116dp">228.13dp</dimen>
    <dimen name="positive_117dp">230.10dp</dimen>
    <dimen name="positive_118dp">232.07dp</dimen>
    <dimen name="positive_119dp">234.03dp</dimen>
    <dimen name="positive_120dp">236.00dp</dimen>
    <dimen name="positive_121dp">237.97dp</dimen>
    <dimen name="positive_122dp">239.93dp</dimen>
    <dimen name="positive_123dp">241.90dp</dimen>
    <dimen name="positive_124dp">243.87dp</dimen>
    <dimen name="positive_125dp">245.83dp</dimen>
    <dimen name="positive_126dp">247.80dp</dimen>
    <dimen name="positive_127dp">249.77dp</dimen>
    <dimen name="positive_128dp">251.73dp</dimen>
    <dimen name="positive_129dp">253.70dp</dimen>
    <dimen name="positive_130dp">255.67dp</dimen>
    <dimen name="positive_131dp">257.63dp</dimen>
    <dimen name="positive_132dp">259.60dp</dimen>
    <dimen name="positive_133dp">261.57dp</dimen>
    <dimen name="positive_134dp">263.53dp</dimen>
    <dimen name="positive_135dp">265.50dp</dimen>
    <dimen name="positive_136dp">267.47dp</dimen>
    <dimen name="positive_137dp">269.43dp</dimen>
    <dimen name="positive_138dp">271.40dp</dimen>
    <dimen name="positive_139dp">273.37dp</dimen>
    <dimen name="positive_140dp">275.33dp</dimen>
    <dimen name="positive_141dp">277.30dp</dimen>
    <dimen name="positive_142dp">279.27dp</dimen>
    <dimen name="positive_143dp">281.23dp</dimen>
    <dimen name="positive_144dp">283.20dp</dimen>
    <dimen name="positive_145dp">285.17dp</dimen>
    <dimen name="positive_146dp">287.13dp</dimen>
    <dimen name="positive_147dp">289.10dp</dimen>
    <dimen name="positive_148dp">291.07dp</dimen>
    <dimen name="positive_149dp">293.03dp</dimen>
    <dimen name="positive_150dp">295.00dp</dimen>
    <dimen name="positive_151dp">296.97dp</dimen>
    <dimen name="positive_152dp">298.93dp</dimen>
    <dimen name="positive_153dp">300.90dp</dimen>
    <dimen name="positive_154dp">302.87dp</dimen>
    <dimen name="positive_155dp">304.83dp</dimen>
    <dimen name="positive_156dp">306.80dp</dimen>
    <dimen name="positive_157dp">308.77dp</dimen>
    <dimen name="positive_158dp">310.73dp</dimen>
    <dimen name="positive_159dp">312.70dp</dimen>
    <dimen name="positive_160dp">314.67dp</dimen>
    <dimen name="positive_161dp">316.63dp</dimen>
    <dimen name="positive_162dp">318.60dp</dimen>
    <dimen name="positive_163dp">320.57dp</dimen>
    <dimen name="positive_164dp">322.53dp</dimen>
    <dimen name="positive_165dp">324.50dp</dimen>
    <dimen name="positive_166dp">326.47dp</dimen>
    <dimen name="positive_167dp">328.43dp</dimen>
    <dimen name="positive_168dp">330.40dp</dimen>
    <dimen name="positive_169dp">332.37dp</dimen>
    <dimen name="positive_170dp">334.33dp</dimen>
    <dimen name="positive_171dp">336.30dp</dimen>
    <dimen name="positive_172dp">338.27dp</dimen>
    <dimen name="positive_173dp">340.23dp</dimen>
    <dimen name="positive_174dp">342.20dp</dimen>
    <dimen name="positive_175dp">344.17dp</dimen>
    <dimen name="positive_176dp">346.13dp</dimen>
    <dimen name="positive_177dp">348.10dp</dimen>
    <dimen name="positive_178dp">350.07dp</dimen>
    <dimen name="positive_179dp">352.03dp</dimen>
    <dimen name="positive_180dp">354.00dp</dimen>
    <dimen name="positive_181dp">355.97dp</dimen>
    <dimen name="positive_182dp">357.93dp</dimen>
    <dimen name="positive_183dp">359.90dp</dimen>
    <dimen name="positive_184dp">361.87dp</dimen>
    <dimen name="positive_185dp">363.83dp</dimen>
    <dimen name="positive_186dp">365.80dp</dimen>
    <dimen name="positive_187dp">367.77dp</dimen>
    <dimen name="positive_188dp">369.73dp</dimen>
    <dimen name="positive_189dp">371.70dp</dimen>
    <dimen name="positive_190dp">373.67dp</dimen>
    <dimen name="positive_191dp">375.63dp</dimen>
    <dimen name="positive_192dp">377.60dp</dimen>
    <dimen name="positive_193dp">379.57dp</dimen>
    <dimen name="positive_194dp">381.53dp</dimen>
    <dimen name="positive_195dp">383.50dp</dimen>
    <dimen name="positive_196dp">385.47dp</dimen>
    <dimen name="positive_197dp">387.43dp</dimen>
    <dimen name="positive_198dp">389.40dp</dimen>
    <dimen name="positive_199dp">391.37dp</dimen>
    <dimen name="positive_200dp">393.33dp</dimen>
    <dimen name="positive_201dp">395.30dp</dimen>
    <dimen name="positive_202dp">397.27dp</dimen>
    <dimen name="positive_203dp">399.23dp</dimen>
    <dimen name="positive_204dp">401.20dp</dimen>
    <dimen name="positive_205dp">403.17dp</dimen>
    <dimen name="positive_206dp">405.13dp</dimen>
    <dimen name="positive_207dp">407.10dp</dimen>
    <dimen name="positive_208dp">409.07dp</dimen>
    <dimen name="positive_209dp">411.03dp</dimen>
    <dimen name="positive_210dp">413.00dp</dimen>
    <dimen name="positive_211dp">414.97dp</dimen>
    <dimen name="positive_212dp">416.93dp</dimen>
    <dimen name="positive_213dp">418.90dp</dimen>
    <dimen name="positive_214dp">420.87dp</dimen>
    <dimen name="positive_215dp">422.83dp</dimen>
    <dimen name="positive_216dp">424.80dp</dimen>
    <dimen name="positive_217dp">426.77dp</dimen>
    <dimen name="positive_218dp">428.73dp</dimen>
    <dimen name="positive_219dp">430.70dp</dimen>
    <dimen name="positive_220dp">432.67dp</dimen>
    <dimen name="positive_221dp">434.63dp</dimen>
    <dimen name="positive_222dp">436.60dp</dimen>
    <dimen name="positive_223dp">438.57dp</dimen>
    <dimen name="positive_224dp">440.53dp</dimen>
    <dimen name="positive_225dp">442.50dp</dimen>
    <dimen name="positive_226dp">444.47dp</dimen>
    <dimen name="positive_227dp">446.43dp</dimen>
    <dimen name="positive_228dp">448.40dp</dimen>
    <dimen name="positive_229dp">450.37dp</dimen>
    <dimen name="positive_230dp">452.33dp</dimen>
    <dimen name="positive_231dp">454.30dp</dimen>
    <dimen name="positive_232dp">456.27dp</dimen>
    <dimen name="positive_233dp">458.23dp</dimen>
    <dimen name="positive_234dp">460.20dp</dimen>
    <dimen name="positive_235dp">462.17dp</dimen>
    <dimen name="positive_236dp">464.13dp</dimen>
    <dimen name="positive_237dp">466.10dp</dimen>
    <dimen name="positive_238dp">468.07dp</dimen>
    <dimen name="positive_239dp">470.03dp</dimen>
    <dimen name="positive_240dp">472.00dp</dimen>
    <dimen name="positive_241dp">473.97dp</dimen>
    <dimen name="positive_242dp">475.93dp</dimen>
    <dimen name="positive_243dp">477.90dp</dimen>
    <dimen name="positive_244dp">479.87dp</dimen>
    <dimen name="positive_245dp">481.83dp</dimen>
    <dimen name="positive_246dp">483.80dp</dimen>
    <dimen name="positive_247dp">485.77dp</dimen>
    <dimen name="positive_248dp">487.73dp</dimen>
    <dimen name="positive_249dp">489.70dp</dimen>
    <dimen name="positive_250dp">491.67dp</dimen>
    <dimen name="positive_251dp">493.63dp</dimen>
    <dimen name="positive_252dp">495.60dp</dimen>
    <dimen name="positive_253dp">497.57dp</dimen>
    <dimen name="positive_254dp">499.53dp</dimen>
    <dimen name="positive_255dp">501.50dp</dimen>
    <dimen name="positive_256dp">503.47dp</dimen>
    <dimen name="positive_257dp">505.43dp</dimen>
    <dimen name="positive_258dp">507.40dp</dimen>
    <dimen name="positive_259dp">509.37dp</dimen>
    <dimen name="positive_260dp">511.33dp</dimen>
    <dimen name="positive_261dp">513.30dp</dimen>
    <dimen name="positive_262dp">515.27dp</dimen>
    <dimen name="positive_263dp">517.23dp</dimen>
    <dimen name="positive_264dp">519.20dp</dimen>
    <dimen name="positive_265dp">521.17dp</dimen>
    <dimen name="positive_266dp">523.13dp</dimen>
    <dimen name="positive_267dp">525.10dp</dimen>
    <dimen name="positive_268dp">527.07dp</dimen>
    <dimen name="positive_269dp">529.03dp</dimen>
    <dimen name="positive_270dp">531.00dp</dimen>
    <dimen name="positive_271dp">532.97dp</dimen>
    <dimen name="positive_272dp">534.93dp</dimen>
    <dimen name="positive_273dp">536.90dp</dimen>
    <dimen name="positive_274dp">538.87dp</dimen>
    <dimen name="positive_275dp">540.83dp</dimen>
    <dimen name="positive_276dp">542.80dp</dimen>
    <dimen name="positive_277dp">544.77dp</dimen>
    <dimen name="positive_278dp">546.73dp</dimen>
    <dimen name="positive_279dp">548.70dp</dimen>
    <dimen name="positive_280dp">550.67dp</dimen>
    <dimen name="positive_281dp">552.63dp</dimen>
    <dimen name="positive_282dp">554.60dp</dimen>
    <dimen name="positive_283dp">556.57dp</dimen>
    <dimen name="positive_284dp">558.53dp</dimen>
    <dimen name="positive_285dp">560.50dp</dimen>
    <dimen name="positive_286dp">562.47dp</dimen>
    <dimen name="positive_287dp">564.43dp</dimen>
    <dimen name="positive_288dp">566.40dp</dimen>
    <dimen name="positive_289dp">568.37dp</dimen>
    <dimen name="positive_290dp">570.33dp</dimen>
    <dimen name="positive_291dp">572.30dp</dimen>
    <dimen name="positive_292dp">574.27dp</dimen>
    <dimen name="positive_293dp">576.23dp</dimen>
    <dimen name="positive_294dp">578.20dp</dimen>
    <dimen name="positive_295dp">580.17dp</dimen>
    <dimen name="positive_296dp">582.13dp</dimen>
    <dimen name="positive_297dp">584.10dp</dimen>
    <dimen name="positive_298dp">586.07dp</dimen>
    <dimen name="positive_299dp">588.03dp</dimen>
    <dimen name="positive_300dp">590.00dp</dimen>
</resources>
