<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.20dp</dimen>
    <dimen name="negative_2dp">-2.40dp</dimen>
    <dimen name="negative_3dp">-3.60dp</dimen>
    <dimen name="negative_4dp">-4.80dp</dimen>
    <dimen name="negative_5dp">-6.00dp</dimen>
    <dimen name="negative_6dp">-7.20dp</dimen>
    <dimen name="negative_7dp">-8.40dp</dimen>
    <dimen name="negative_8dp">-9.60dp</dimen>
    <dimen name="negative_9dp">-10.80dp</dimen>
    <dimen name="negative_10dp">-12.00dp</dimen>
    <dimen name="negative_11dp">-13.20dp</dimen>
    <dimen name="negative_12dp">-14.40dp</dimen>
    <dimen name="negative_13dp">-15.60dp</dimen>
    <dimen name="negative_14dp">-16.80dp</dimen>
    <dimen name="negative_15dp">-18.00dp</dimen>
    <dimen name="negative_16dp">-19.20dp</dimen>
    <dimen name="negative_17dp">-20.40dp</dimen>
    <dimen name="negative_18dp">-21.60dp</dimen>
    <dimen name="negative_19dp">-22.80dp</dimen>
    <dimen name="negative_20dp">-24.00dp</dimen>
    <dimen name="negative_21dp">-25.20dp</dimen>
    <dimen name="negative_22dp">-26.40dp</dimen>
    <dimen name="negative_23dp">-27.60dp</dimen>
    <dimen name="negative_24dp">-28.80dp</dimen>
    <dimen name="negative_25dp">-30.00dp</dimen>
    <dimen name="negative_26dp">-31.20dp</dimen>
    <dimen name="negative_27dp">-32.40dp</dimen>
    <dimen name="negative_28dp">-33.60dp</dimen>
    <dimen name="negative_29dp">-34.80dp</dimen>
    <dimen name="negative_30dp">-36.00dp</dimen>
    <dimen name="negative_31dp">-37.20dp</dimen>
    <dimen name="negative_32dp">-38.40dp</dimen>
    <dimen name="negative_33dp">-39.60dp</dimen>
    <dimen name="negative_34dp">-40.80dp</dimen>
    <dimen name="negative_35dp">-42.00dp</dimen>
    <dimen name="negative_36dp">-43.20dp</dimen>
    <dimen name="negative_37dp">-44.40dp</dimen>
    <dimen name="negative_38dp">-45.60dp</dimen>
    <dimen name="negative_39dp">-46.80dp</dimen>
    <dimen name="negative_40dp">-48.00dp</dimen>
    <dimen name="negative_41dp">-49.20dp</dimen>
    <dimen name="negative_42dp">-50.40dp</dimen>
    <dimen name="negative_43dp">-51.60dp</dimen>
    <dimen name="negative_44dp">-52.80dp</dimen>
    <dimen name="negative_45dp">-54.00dp</dimen>
    <dimen name="negative_46dp">-55.20dp</dimen>
    <dimen name="negative_47dp">-56.40dp</dimen>
    <dimen name="negative_48dp">-57.60dp</dimen>
    <dimen name="negative_49dp">-58.80dp</dimen>
    <dimen name="negative_50dp">-60.00dp</dimen>
    <dimen name="negative_51dp">-61.20dp</dimen>
    <dimen name="negative_52dp">-62.40dp</dimen>
    <dimen name="negative_53dp">-63.60dp</dimen>
    <dimen name="negative_54dp">-64.80dp</dimen>
    <dimen name="negative_55dp">-66.00dp</dimen>
    <dimen name="negative_56dp">-67.20dp</dimen>
    <dimen name="negative_57dp">-68.40dp</dimen>
    <dimen name="negative_58dp">-69.60dp</dimen>
    <dimen name="negative_59dp">-70.80dp</dimen>
    <dimen name="negative_60dp">-72.00dp</dimen>
    <dimen name="negative_61dp">-73.20dp</dimen>
    <dimen name="negative_62dp">-74.40dp</dimen>
    <dimen name="negative_63dp">-75.60dp</dimen>
    <dimen name="negative_64dp">-76.80dp</dimen>
    <dimen name="negative_65dp">-78.00dp</dimen>
    <dimen name="negative_66dp">-79.20dp</dimen>
    <dimen name="negative_67dp">-80.40dp</dimen>
    <dimen name="negative_68dp">-81.60dp</dimen>
    <dimen name="negative_69dp">-82.80dp</dimen>
    <dimen name="negative_70dp">-84.00dp</dimen>
    <dimen name="negative_71dp">-85.20dp</dimen>
    <dimen name="negative_72dp">-86.40dp</dimen>
    <dimen name="negative_73dp">-87.60dp</dimen>
    <dimen name="negative_74dp">-88.80dp</dimen>
    <dimen name="negative_75dp">-90.00dp</dimen>
    <dimen name="negative_76dp">-91.20dp</dimen>
    <dimen name="negative_77dp">-92.40dp</dimen>
    <dimen name="negative_78dp">-93.60dp</dimen>
    <dimen name="negative_79dp">-94.80dp</dimen>
    <dimen name="negative_80dp">-96.00dp</dimen>
    <dimen name="negative_81dp">-97.20dp</dimen>
    <dimen name="negative_82dp">-98.40dp</dimen>
    <dimen name="negative_83dp">-99.60dp</dimen>
    <dimen name="negative_84dp">-100.80dp</dimen>
    <dimen name="negative_85dp">-102.00dp</dimen>
    <dimen name="negative_86dp">-103.20dp</dimen>
    <dimen name="negative_87dp">-104.40dp</dimen>
    <dimen name="negative_88dp">-105.60dp</dimen>
    <dimen name="negative_89dp">-106.80dp</dimen>
    <dimen name="negative_90dp">-108.00dp</dimen>
    <dimen name="negative_91dp">-109.20dp</dimen>
    <dimen name="negative_92dp">-110.40dp</dimen>
    <dimen name="negative_93dp">-111.60dp</dimen>
    <dimen name="negative_94dp">-112.80dp</dimen>
    <dimen name="negative_95dp">-114.00dp</dimen>
    <dimen name="negative_96dp">-115.20dp</dimen>
    <dimen name="negative_97dp">-116.40dp</dimen>
    <dimen name="negative_98dp">-117.60dp</dimen>
    <dimen name="negative_99dp">-118.80dp</dimen>
    <dimen name="negative_100dp">-120.00dp</dimen>
    <dimen name="negative_101dp">-121.20dp</dimen>
    <dimen name="negative_102dp">-122.40dp</dimen>
    <dimen name="negative_103dp">-123.60dp</dimen>
    <dimen name="negative_104dp">-124.80dp</dimen>
    <dimen name="negative_105dp">-126.00dp</dimen>
    <dimen name="negative_106dp">-127.20dp</dimen>
    <dimen name="negative_107dp">-128.40dp</dimen>
    <dimen name="negative_108dp">-129.60dp</dimen>
    <dimen name="negative_109dp">-130.80dp</dimen>
    <dimen name="negative_110dp">-132.00dp</dimen>
    <dimen name="negative_111dp">-133.20dp</dimen>
    <dimen name="negative_112dp">-134.40dp</dimen>
    <dimen name="negative_113dp">-135.60dp</dimen>
    <dimen name="negative_114dp">-136.80dp</dimen>
    <dimen name="negative_115dp">-138.00dp</dimen>
    <dimen name="negative_116dp">-139.20dp</dimen>
    <dimen name="negative_117dp">-140.40dp</dimen>
    <dimen name="negative_118dp">-141.60dp</dimen>
    <dimen name="negative_119dp">-142.80dp</dimen>
    <dimen name="negative_120dp">-144.00dp</dimen>
    <dimen name="negative_121dp">-145.20dp</dimen>
    <dimen name="negative_122dp">-146.40dp</dimen>
    <dimen name="negative_123dp">-147.60dp</dimen>
    <dimen name="negative_124dp">-148.80dp</dimen>
    <dimen name="negative_125dp">-150.00dp</dimen>
    <dimen name="negative_126dp">-151.20dp</dimen>
    <dimen name="negative_127dp">-152.40dp</dimen>
    <dimen name="negative_128dp">-153.60dp</dimen>
    <dimen name="negative_129dp">-154.80dp</dimen>
    <dimen name="negative_130dp">-156.00dp</dimen>
    <dimen name="negative_131dp">-157.20dp</dimen>
    <dimen name="negative_132dp">-158.40dp</dimen>
    <dimen name="negative_133dp">-159.60dp</dimen>
    <dimen name="negative_134dp">-160.80dp</dimen>
    <dimen name="negative_135dp">-162.00dp</dimen>
    <dimen name="negative_136dp">-163.20dp</dimen>
    <dimen name="negative_137dp">-164.40dp</dimen>
    <dimen name="negative_138dp">-165.60dp</dimen>
    <dimen name="negative_139dp">-166.80dp</dimen>
    <dimen name="negative_140dp">-168.00dp</dimen>
    <dimen name="negative_141dp">-169.20dp</dimen>
    <dimen name="negative_142dp">-170.40dp</dimen>
    <dimen name="negative_143dp">-171.60dp</dimen>
    <dimen name="negative_144dp">-172.80dp</dimen>
    <dimen name="negative_145dp">-174.00dp</dimen>
    <dimen name="negative_146dp">-175.20dp</dimen>
    <dimen name="negative_147dp">-176.40dp</dimen>
    <dimen name="negative_148dp">-177.60dp</dimen>
    <dimen name="negative_149dp">-178.80dp</dimen>
    <dimen name="negative_150dp">-180.00dp</dimen>
    <dimen name="negative_151dp">-181.20dp</dimen>
    <dimen name="negative_152dp">-182.40dp</dimen>
    <dimen name="negative_153dp">-183.60dp</dimen>
    <dimen name="negative_154dp">-184.80dp</dimen>
    <dimen name="negative_155dp">-186.00dp</dimen>
    <dimen name="negative_156dp">-187.20dp</dimen>
    <dimen name="negative_157dp">-188.40dp</dimen>
    <dimen name="negative_158dp">-189.60dp</dimen>
    <dimen name="negative_159dp">-190.80dp</dimen>
    <dimen name="negative_160dp">-192.00dp</dimen>
    <dimen name="negative_161dp">-193.20dp</dimen>
    <dimen name="negative_162dp">-194.40dp</dimen>
    <dimen name="negative_163dp">-195.60dp</dimen>
    <dimen name="negative_164dp">-196.80dp</dimen>
    <dimen name="negative_165dp">-198.00dp</dimen>
    <dimen name="negative_166dp">-199.20dp</dimen>
    <dimen name="negative_167dp">-200.40dp</dimen>
    <dimen name="negative_168dp">-201.60dp</dimen>
    <dimen name="negative_169dp">-202.80dp</dimen>
    <dimen name="negative_170dp">-204.00dp</dimen>
    <dimen name="negative_171dp">-205.20dp</dimen>
    <dimen name="negative_172dp">-206.40dp</dimen>
    <dimen name="negative_173dp">-207.60dp</dimen>
    <dimen name="negative_174dp">-208.80dp</dimen>
    <dimen name="negative_175dp">-210.00dp</dimen>
    <dimen name="negative_176dp">-211.20dp</dimen>
    <dimen name="negative_177dp">-212.40dp</dimen>
    <dimen name="negative_178dp">-213.60dp</dimen>
    <dimen name="negative_179dp">-214.80dp</dimen>
    <dimen name="negative_180dp">-216.00dp</dimen>
    <dimen name="negative_181dp">-217.20dp</dimen>
    <dimen name="negative_182dp">-218.40dp</dimen>
    <dimen name="negative_183dp">-219.60dp</dimen>
    <dimen name="negative_184dp">-220.80dp</dimen>
    <dimen name="negative_185dp">-222.00dp</dimen>
    <dimen name="negative_186dp">-223.20dp</dimen>
    <dimen name="negative_187dp">-224.40dp</dimen>
    <dimen name="negative_188dp">-225.60dp</dimen>
    <dimen name="negative_189dp">-226.80dp</dimen>
    <dimen name="negative_190dp">-228.00dp</dimen>
    <dimen name="negative_191dp">-229.20dp</dimen>
    <dimen name="negative_192dp">-230.40dp</dimen>
    <dimen name="negative_193dp">-231.60dp</dimen>
    <dimen name="negative_194dp">-232.80dp</dimen>
    <dimen name="negative_195dp">-234.00dp</dimen>
    <dimen name="negative_196dp">-235.20dp</dimen>
    <dimen name="negative_197dp">-236.40dp</dimen>
    <dimen name="negative_198dp">-237.60dp</dimen>
    <dimen name="negative_199dp">-238.80dp</dimen>
    <dimen name="negative_200dp">-240.00dp</dimen>
    <dimen name="negative_201dp">-241.20dp</dimen>
    <dimen name="negative_202dp">-242.40dp</dimen>
    <dimen name="negative_203dp">-243.60dp</dimen>
    <dimen name="negative_204dp">-244.80dp</dimen>
    <dimen name="negative_205dp">-246.00dp</dimen>
    <dimen name="negative_206dp">-247.20dp</dimen>
    <dimen name="negative_207dp">-248.40dp</dimen>
    <dimen name="negative_208dp">-249.60dp</dimen>
    <dimen name="negative_209dp">-250.80dp</dimen>
    <dimen name="negative_210dp">-252.00dp</dimen>
    <dimen name="negative_211dp">-253.20dp</dimen>
    <dimen name="negative_212dp">-254.40dp</dimen>
    <dimen name="negative_213dp">-255.60dp</dimen>
    <dimen name="negative_214dp">-256.80dp</dimen>
    <dimen name="negative_215dp">-258.00dp</dimen>
    <dimen name="negative_216dp">-259.20dp</dimen>
    <dimen name="negative_217dp">-260.40dp</dimen>
    <dimen name="negative_218dp">-261.60dp</dimen>
    <dimen name="negative_219dp">-262.80dp</dimen>
    <dimen name="negative_220dp">-264.00dp</dimen>
    <dimen name="negative_221dp">-265.20dp</dimen>
    <dimen name="negative_222dp">-266.40dp</dimen>
    <dimen name="negative_223dp">-267.60dp</dimen>
    <dimen name="negative_224dp">-268.80dp</dimen>
    <dimen name="negative_225dp">-270.00dp</dimen>
    <dimen name="negative_226dp">-271.20dp</dimen>
    <dimen name="negative_227dp">-272.40dp</dimen>
    <dimen name="negative_228dp">-273.60dp</dimen>
    <dimen name="negative_229dp">-274.80dp</dimen>
    <dimen name="negative_230dp">-276.00dp</dimen>
    <dimen name="negative_231dp">-277.20dp</dimen>
    <dimen name="negative_232dp">-278.40dp</dimen>
    <dimen name="negative_233dp">-279.60dp</dimen>
    <dimen name="negative_234dp">-280.80dp</dimen>
    <dimen name="negative_235dp">-282.00dp</dimen>
    <dimen name="negative_236dp">-283.20dp</dimen>
    <dimen name="negative_237dp">-284.40dp</dimen>
    <dimen name="negative_238dp">-285.60dp</dimen>
    <dimen name="negative_239dp">-286.80dp</dimen>
    <dimen name="negative_240dp">-288.00dp</dimen>
    <dimen name="negative_241dp">-289.20dp</dimen>
    <dimen name="negative_242dp">-290.40dp</dimen>
    <dimen name="negative_243dp">-291.60dp</dimen>
    <dimen name="negative_244dp">-292.80dp</dimen>
    <dimen name="negative_245dp">-294.00dp</dimen>
    <dimen name="negative_246dp">-295.20dp</dimen>
    <dimen name="negative_247dp">-296.40dp</dimen>
    <dimen name="negative_248dp">-297.60dp</dimen>
    <dimen name="negative_249dp">-298.80dp</dimen>
    <dimen name="negative_250dp">-300.00dp</dimen>
    <dimen name="negative_251dp">-301.20dp</dimen>
    <dimen name="negative_252dp">-302.40dp</dimen>
    <dimen name="negative_253dp">-303.60dp</dimen>
    <dimen name="negative_254dp">-304.80dp</dimen>
    <dimen name="negative_255dp">-306.00dp</dimen>
    <dimen name="negative_256dp">-307.20dp</dimen>
    <dimen name="negative_257dp">-308.40dp</dimen>
    <dimen name="negative_258dp">-309.60dp</dimen>
    <dimen name="negative_259dp">-310.80dp</dimen>
    <dimen name="negative_260dp">-312.00dp</dimen>
    <dimen name="negative_261dp">-313.20dp</dimen>
    <dimen name="negative_262dp">-314.40dp</dimen>
    <dimen name="negative_263dp">-315.60dp</dimen>
    <dimen name="negative_264dp">-316.80dp</dimen>
    <dimen name="negative_265dp">-318.00dp</dimen>
    <dimen name="negative_266dp">-319.20dp</dimen>
    <dimen name="negative_267dp">-320.40dp</dimen>
    <dimen name="negative_268dp">-321.60dp</dimen>
    <dimen name="negative_269dp">-322.80dp</dimen>
    <dimen name="negative_270dp">-324.00dp</dimen>
    <dimen name="negative_271dp">-325.20dp</dimen>
    <dimen name="negative_272dp">-326.40dp</dimen>
    <dimen name="negative_273dp">-327.60dp</dimen>
    <dimen name="negative_274dp">-328.80dp</dimen>
    <dimen name="negative_275dp">-330.00dp</dimen>
    <dimen name="negative_276dp">-331.20dp</dimen>
    <dimen name="negative_277dp">-332.40dp</dimen>
    <dimen name="negative_278dp">-333.60dp</dimen>
    <dimen name="negative_279dp">-334.80dp</dimen>
    <dimen name="negative_280dp">-336.00dp</dimen>
    <dimen name="negative_281dp">-337.20dp</dimen>
    <dimen name="negative_282dp">-338.40dp</dimen>
    <dimen name="negative_283dp">-339.60dp</dimen>
    <dimen name="negative_284dp">-340.80dp</dimen>
    <dimen name="negative_285dp">-342.00dp</dimen>
    <dimen name="negative_286dp">-343.20dp</dimen>
    <dimen name="negative_287dp">-344.40dp</dimen>
    <dimen name="negative_288dp">-345.60dp</dimen>
    <dimen name="negative_289dp">-346.80dp</dimen>
    <dimen name="negative_290dp">-348.00dp</dimen>
    <dimen name="negative_291dp">-349.20dp</dimen>
    <dimen name="negative_292dp">-350.40dp</dimen>
    <dimen name="negative_293dp">-351.60dp</dimen>
    <dimen name="negative_294dp">-352.80dp</dimen>
    <dimen name="negative_295dp">-354.00dp</dimen>
    <dimen name="negative_296dp">-355.20dp</dimen>
    <dimen name="negative_297dp">-356.40dp</dimen>
    <dimen name="negative_298dp">-357.60dp</dimen>
    <dimen name="negative_299dp">-358.80dp</dimen>
    <dimen name="negative_300dp">-360.00dp</dimen>
</resources>
