<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">7.20sp</dimen>
    <dimen name="text_size_7sp">8.40sp</dimen>
    <dimen name="text_size_8sp">9.60sp</dimen>
    <dimen name="text_size_9sp">10.80sp</dimen>
    <dimen name="text_size_10sp">12.00sp</dimen>
    <dimen name="text_size_11sp">13.20sp</dimen>
    <dimen name="text_size_12sp">14.40sp</dimen>
    <dimen name="text_size_13sp">15.60sp</dimen>
    <dimen name="text_size_14sp">16.80sp</dimen>
    <dimen name="text_size_15sp">18.00sp</dimen>
    <dimen name="text_size_16sp">19.20sp</dimen>
    <dimen name="text_size_17sp">20.40sp</dimen>
    <dimen name="text_size_18sp">21.60sp</dimen>
    <dimen name="text_size_19sp">22.80sp</dimen>
    <dimen name="text_size_20sp">24.00sp</dimen>
    <dimen name="text_size_21sp">25.20sp</dimen>
    <dimen name="text_size_22sp">26.40sp</dimen>
    <dimen name="text_size_23sp">27.60sp</dimen>
    <dimen name="text_size_24sp">28.80sp</dimen>
    <dimen name="text_size_25sp">30.00sp</dimen>
    <dimen name="text_size_26sp">31.20sp</dimen>
    <dimen name="text_size_27sp">32.40sp</dimen>
    <dimen name="text_size_28sp">33.60sp</dimen>
    <dimen name="text_size_29sp">34.80sp</dimen>
    <dimen name="text_size_30sp">36.00sp</dimen>

    <dimen name="positive_1dp">1.20dp</dimen>
    <dimen name="positive_2dp">2.40dp</dimen>
    <dimen name="positive_3dp">3.60dp</dimen>
    <dimen name="positive_4dp">4.80dp</dimen>
    <dimen name="positive_5dp">6.00dp</dimen>
    <dimen name="positive_6dp">7.20dp</dimen>
    <dimen name="positive_7dp">8.40dp</dimen>
    <dimen name="positive_8dp">9.60dp</dimen>
    <dimen name="positive_9dp">10.80dp</dimen>
    <dimen name="positive_10dp">12.00dp</dimen>
    <dimen name="positive_11dp">13.20dp</dimen>
    <dimen name="positive_12dp">14.40dp</dimen>
    <dimen name="positive_13dp">15.60dp</dimen>
    <dimen name="positive_14dp">16.80dp</dimen>
    <dimen name="positive_15dp">18.00dp</dimen>
    <dimen name="positive_16dp">19.20dp</dimen>
    <dimen name="positive_17dp">20.40dp</dimen>
    <dimen name="positive_18dp">21.60dp</dimen>
    <dimen name="positive_19dp">22.80dp</dimen>
    <dimen name="positive_20dp">24.00dp</dimen>
    <dimen name="positive_21dp">25.20dp</dimen>
    <dimen name="positive_22dp">26.40dp</dimen>
    <dimen name="positive_23dp">27.60dp</dimen>
    <dimen name="positive_24dp">28.80dp</dimen>
    <dimen name="positive_25dp">30.00dp</dimen>
    <dimen name="positive_26dp">31.20dp</dimen>
    <dimen name="positive_27dp">32.40dp</dimen>
    <dimen name="positive_28dp">33.60dp</dimen>
    <dimen name="positive_29dp">34.80dp</dimen>
    <dimen name="positive_30dp">36.00dp</dimen>
    <dimen name="positive_31dp">37.20dp</dimen>
    <dimen name="positive_32dp">38.40dp</dimen>
    <dimen name="positive_33dp">39.60dp</dimen>
    <dimen name="positive_34dp">40.80dp</dimen>
    <dimen name="positive_35dp">42.00dp</dimen>
    <dimen name="positive_36dp">43.20dp</dimen>
    <dimen name="positive_37dp">44.40dp</dimen>
    <dimen name="positive_38dp">45.60dp</dimen>
    <dimen name="positive_39dp">46.80dp</dimen>
    <dimen name="positive_40dp">48.00dp</dimen>
    <dimen name="positive_41dp">49.20dp</dimen>
    <dimen name="positive_42dp">50.40dp</dimen>
    <dimen name="positive_43dp">51.60dp</dimen>
    <dimen name="positive_44dp">52.80dp</dimen>
    <dimen name="positive_45dp">54.00dp</dimen>
    <dimen name="positive_46dp">55.20dp</dimen>
    <dimen name="positive_47dp">56.40dp</dimen>
    <dimen name="positive_48dp">57.60dp</dimen>
    <dimen name="positive_49dp">58.80dp</dimen>
    <dimen name="positive_50dp">60.00dp</dimen>
    <dimen name="positive_51dp">61.20dp</dimen>
    <dimen name="positive_52dp">62.40dp</dimen>
    <dimen name="positive_53dp">63.60dp</dimen>
    <dimen name="positive_54dp">64.80dp</dimen>
    <dimen name="positive_55dp">66.00dp</dimen>
    <dimen name="positive_56dp">67.20dp</dimen>
    <dimen name="positive_57dp">68.40dp</dimen>
    <dimen name="positive_58dp">69.60dp</dimen>
    <dimen name="positive_59dp">70.80dp</dimen>
    <dimen name="positive_60dp">72.00dp</dimen>
    <dimen name="positive_61dp">73.20dp</dimen>
    <dimen name="positive_62dp">74.40dp</dimen>
    <dimen name="positive_63dp">75.60dp</dimen>
    <dimen name="positive_64dp">76.80dp</dimen>
    <dimen name="positive_65dp">78.00dp</dimen>
    <dimen name="positive_66dp">79.20dp</dimen>
    <dimen name="positive_67dp">80.40dp</dimen>
    <dimen name="positive_68dp">81.60dp</dimen>
    <dimen name="positive_69dp">82.80dp</dimen>
    <dimen name="positive_70dp">84.00dp</dimen>
    <dimen name="positive_71dp">85.20dp</dimen>
    <dimen name="positive_72dp">86.40dp</dimen>
    <dimen name="positive_73dp">87.60dp</dimen>
    <dimen name="positive_74dp">88.80dp</dimen>
    <dimen name="positive_75dp">90.00dp</dimen>
    <dimen name="positive_76dp">91.20dp</dimen>
    <dimen name="positive_77dp">92.40dp</dimen>
    <dimen name="positive_78dp">93.60dp</dimen>
    <dimen name="positive_79dp">94.80dp</dimen>
    <dimen name="positive_80dp">96.00dp</dimen>
    <dimen name="positive_81dp">97.20dp</dimen>
    <dimen name="positive_82dp">98.40dp</dimen>
    <dimen name="positive_83dp">99.60dp</dimen>
    <dimen name="positive_84dp">100.80dp</dimen>
    <dimen name="positive_85dp">102.00dp</dimen>
    <dimen name="positive_86dp">103.20dp</dimen>
    <dimen name="positive_87dp">104.40dp</dimen>
    <dimen name="positive_88dp">105.60dp</dimen>
    <dimen name="positive_89dp">106.80dp</dimen>
    <dimen name="positive_90dp">108.00dp</dimen>
    <dimen name="positive_91dp">109.20dp</dimen>
    <dimen name="positive_92dp">110.40dp</dimen>
    <dimen name="positive_93dp">111.60dp</dimen>
    <dimen name="positive_94dp">112.80dp</dimen>
    <dimen name="positive_95dp">114.00dp</dimen>
    <dimen name="positive_96dp">115.20dp</dimen>
    <dimen name="positive_97dp">116.40dp</dimen>
    <dimen name="positive_98dp">117.60dp</dimen>
    <dimen name="positive_99dp">118.80dp</dimen>
    <dimen name="positive_100dp">120.00dp</dimen>
    <dimen name="positive_101dp">121.20dp</dimen>
    <dimen name="positive_102dp">122.40dp</dimen>
    <dimen name="positive_103dp">123.60dp</dimen>
    <dimen name="positive_104dp">124.80dp</dimen>
    <dimen name="positive_105dp">126.00dp</dimen>
    <dimen name="positive_106dp">127.20dp</dimen>
    <dimen name="positive_107dp">128.40dp</dimen>
    <dimen name="positive_108dp">129.60dp</dimen>
    <dimen name="positive_109dp">130.80dp</dimen>
    <dimen name="positive_110dp">132.00dp</dimen>
    <dimen name="positive_111dp">133.20dp</dimen>
    <dimen name="positive_112dp">134.40dp</dimen>
    <dimen name="positive_113dp">135.60dp</dimen>
    <dimen name="positive_114dp">136.80dp</dimen>
    <dimen name="positive_115dp">138.00dp</dimen>
    <dimen name="positive_116dp">139.20dp</dimen>
    <dimen name="positive_117dp">140.40dp</dimen>
    <dimen name="positive_118dp">141.60dp</dimen>
    <dimen name="positive_119dp">142.80dp</dimen>
    <dimen name="positive_120dp">144.00dp</dimen>
    <dimen name="positive_121dp">145.20dp</dimen>
    <dimen name="positive_122dp">146.40dp</dimen>
    <dimen name="positive_123dp">147.60dp</dimen>
    <dimen name="positive_124dp">148.80dp</dimen>
    <dimen name="positive_125dp">150.00dp</dimen>
    <dimen name="positive_126dp">151.20dp</dimen>
    <dimen name="positive_127dp">152.40dp</dimen>
    <dimen name="positive_128dp">153.60dp</dimen>
    <dimen name="positive_129dp">154.80dp</dimen>
    <dimen name="positive_130dp">156.00dp</dimen>
    <dimen name="positive_131dp">157.20dp</dimen>
    <dimen name="positive_132dp">158.40dp</dimen>
    <dimen name="positive_133dp">159.60dp</dimen>
    <dimen name="positive_134dp">160.80dp</dimen>
    <dimen name="positive_135dp">162.00dp</dimen>
    <dimen name="positive_136dp">163.20dp</dimen>
    <dimen name="positive_137dp">164.40dp</dimen>
    <dimen name="positive_138dp">165.60dp</dimen>
    <dimen name="positive_139dp">166.80dp</dimen>
    <dimen name="positive_140dp">168.00dp</dimen>
    <dimen name="positive_141dp">169.20dp</dimen>
    <dimen name="positive_142dp">170.40dp</dimen>
    <dimen name="positive_143dp">171.60dp</dimen>
    <dimen name="positive_144dp">172.80dp</dimen>
    <dimen name="positive_145dp">174.00dp</dimen>
    <dimen name="positive_146dp">175.20dp</dimen>
    <dimen name="positive_147dp">176.40dp</dimen>
    <dimen name="positive_148dp">177.60dp</dimen>
    <dimen name="positive_149dp">178.80dp</dimen>
    <dimen name="positive_150dp">180.00dp</dimen>
    <dimen name="positive_151dp">181.20dp</dimen>
    <dimen name="positive_152dp">182.40dp</dimen>
    <dimen name="positive_153dp">183.60dp</dimen>
    <dimen name="positive_154dp">184.80dp</dimen>
    <dimen name="positive_155dp">186.00dp</dimen>
    <dimen name="positive_156dp">187.20dp</dimen>
    <dimen name="positive_157dp">188.40dp</dimen>
    <dimen name="positive_158dp">189.60dp</dimen>
    <dimen name="positive_159dp">190.80dp</dimen>
    <dimen name="positive_160dp">192.00dp</dimen>
    <dimen name="positive_161dp">193.20dp</dimen>
    <dimen name="positive_162dp">194.40dp</dimen>
    <dimen name="positive_163dp">195.60dp</dimen>
    <dimen name="positive_164dp">196.80dp</dimen>
    <dimen name="positive_165dp">198.00dp</dimen>
    <dimen name="positive_166dp">199.20dp</dimen>
    <dimen name="positive_167dp">200.40dp</dimen>
    <dimen name="positive_168dp">201.60dp</dimen>
    <dimen name="positive_169dp">202.80dp</dimen>
    <dimen name="positive_170dp">204.00dp</dimen>
    <dimen name="positive_171dp">205.20dp</dimen>
    <dimen name="positive_172dp">206.40dp</dimen>
    <dimen name="positive_173dp">207.60dp</dimen>
    <dimen name="positive_174dp">208.80dp</dimen>
    <dimen name="positive_175dp">210.00dp</dimen>
    <dimen name="positive_176dp">211.20dp</dimen>
    <dimen name="positive_177dp">212.40dp</dimen>
    <dimen name="positive_178dp">213.60dp</dimen>
    <dimen name="positive_179dp">214.80dp</dimen>
    <dimen name="positive_180dp">216.00dp</dimen>
    <dimen name="positive_181dp">217.20dp</dimen>
    <dimen name="positive_182dp">218.40dp</dimen>
    <dimen name="positive_183dp">219.60dp</dimen>
    <dimen name="positive_184dp">220.80dp</dimen>
    <dimen name="positive_185dp">222.00dp</dimen>
    <dimen name="positive_186dp">223.20dp</dimen>
    <dimen name="positive_187dp">224.40dp</dimen>
    <dimen name="positive_188dp">225.60dp</dimen>
    <dimen name="positive_189dp">226.80dp</dimen>
    <dimen name="positive_190dp">228.00dp</dimen>
    <dimen name="positive_191dp">229.20dp</dimen>
    <dimen name="positive_192dp">230.40dp</dimen>
    <dimen name="positive_193dp">231.60dp</dimen>
    <dimen name="positive_194dp">232.80dp</dimen>
    <dimen name="positive_195dp">234.00dp</dimen>
    <dimen name="positive_196dp">235.20dp</dimen>
    <dimen name="positive_197dp">236.40dp</dimen>
    <dimen name="positive_198dp">237.60dp</dimen>
    <dimen name="positive_199dp">238.80dp</dimen>
    <dimen name="positive_200dp">240.00dp</dimen>
    <dimen name="positive_201dp">241.20dp</dimen>
    <dimen name="positive_202dp">242.40dp</dimen>
    <dimen name="positive_203dp">243.60dp</dimen>
    <dimen name="positive_204dp">244.80dp</dimen>
    <dimen name="positive_205dp">246.00dp</dimen>
    <dimen name="positive_206dp">247.20dp</dimen>
    <dimen name="positive_207dp">248.40dp</dimen>
    <dimen name="positive_208dp">249.60dp</dimen>
    <dimen name="positive_209dp">250.80dp</dimen>
    <dimen name="positive_210dp">252.00dp</dimen>
    <dimen name="positive_211dp">253.20dp</dimen>
    <dimen name="positive_212dp">254.40dp</dimen>
    <dimen name="positive_213dp">255.60dp</dimen>
    <dimen name="positive_214dp">256.80dp</dimen>
    <dimen name="positive_215dp">258.00dp</dimen>
    <dimen name="positive_216dp">259.20dp</dimen>
    <dimen name="positive_217dp">260.40dp</dimen>
    <dimen name="positive_218dp">261.60dp</dimen>
    <dimen name="positive_219dp">262.80dp</dimen>
    <dimen name="positive_220dp">264.00dp</dimen>
    <dimen name="positive_221dp">265.20dp</dimen>
    <dimen name="positive_222dp">266.40dp</dimen>
    <dimen name="positive_223dp">267.60dp</dimen>
    <dimen name="positive_224dp">268.80dp</dimen>
    <dimen name="positive_225dp">270.00dp</dimen>
    <dimen name="positive_226dp">271.20dp</dimen>
    <dimen name="positive_227dp">272.40dp</dimen>
    <dimen name="positive_228dp">273.60dp</dimen>
    <dimen name="positive_229dp">274.80dp</dimen>
    <dimen name="positive_230dp">276.00dp</dimen>
    <dimen name="positive_231dp">277.20dp</dimen>
    <dimen name="positive_232dp">278.40dp</dimen>
    <dimen name="positive_233dp">279.60dp</dimen>
    <dimen name="positive_234dp">280.80dp</dimen>
    <dimen name="positive_235dp">282.00dp</dimen>
    <dimen name="positive_236dp">283.20dp</dimen>
    <dimen name="positive_237dp">284.40dp</dimen>
    <dimen name="positive_238dp">285.60dp</dimen>
    <dimen name="positive_239dp">286.80dp</dimen>
    <dimen name="positive_240dp">288.00dp</dimen>
    <dimen name="positive_241dp">289.20dp</dimen>
    <dimen name="positive_242dp">290.40dp</dimen>
    <dimen name="positive_243dp">291.60dp</dimen>
    <dimen name="positive_244dp">292.80dp</dimen>
    <dimen name="positive_245dp">294.00dp</dimen>
    <dimen name="positive_246dp">295.20dp</dimen>
    <dimen name="positive_247dp">296.40dp</dimen>
    <dimen name="positive_248dp">297.60dp</dimen>
    <dimen name="positive_249dp">298.80dp</dimen>
    <dimen name="positive_250dp">300.00dp</dimen>
    <dimen name="positive_251dp">301.20dp</dimen>
    <dimen name="positive_252dp">302.40dp</dimen>
    <dimen name="positive_253dp">303.60dp</dimen>
    <dimen name="positive_254dp">304.80dp</dimen>
    <dimen name="positive_255dp">306.00dp</dimen>
    <dimen name="positive_256dp">307.20dp</dimen>
    <dimen name="positive_257dp">308.40dp</dimen>
    <dimen name="positive_258dp">309.60dp</dimen>
    <dimen name="positive_259dp">310.80dp</dimen>
    <dimen name="positive_260dp">312.00dp</dimen>
    <dimen name="positive_261dp">313.20dp</dimen>
    <dimen name="positive_262dp">314.40dp</dimen>
    <dimen name="positive_263dp">315.60dp</dimen>
    <dimen name="positive_264dp">316.80dp</dimen>
    <dimen name="positive_265dp">318.00dp</dimen>
    <dimen name="positive_266dp">319.20dp</dimen>
    <dimen name="positive_267dp">320.40dp</dimen>
    <dimen name="positive_268dp">321.60dp</dimen>
    <dimen name="positive_269dp">322.80dp</dimen>
    <dimen name="positive_270dp">324.00dp</dimen>
    <dimen name="positive_271dp">325.20dp</dimen>
    <dimen name="positive_272dp">326.40dp</dimen>
    <dimen name="positive_273dp">327.60dp</dimen>
    <dimen name="positive_274dp">328.80dp</dimen>
    <dimen name="positive_275dp">330.00dp</dimen>
    <dimen name="positive_276dp">331.20dp</dimen>
    <dimen name="positive_277dp">332.40dp</dimen>
    <dimen name="positive_278dp">333.60dp</dimen>
    <dimen name="positive_279dp">334.80dp</dimen>
    <dimen name="positive_280dp">336.00dp</dimen>
    <dimen name="positive_281dp">337.20dp</dimen>
    <dimen name="positive_282dp">338.40dp</dimen>
    <dimen name="positive_283dp">339.60dp</dimen>
    <dimen name="positive_284dp">340.80dp</dimen>
    <dimen name="positive_285dp">342.00dp</dimen>
    <dimen name="positive_286dp">343.20dp</dimen>
    <dimen name="positive_287dp">344.40dp</dimen>
    <dimen name="positive_288dp">345.60dp</dimen>
    <dimen name="positive_289dp">346.80dp</dimen>
    <dimen name="positive_290dp">348.00dp</dimen>
    <dimen name="positive_291dp">349.20dp</dimen>
    <dimen name="positive_292dp">350.40dp</dimen>
    <dimen name="positive_293dp">351.60dp</dimen>
    <dimen name="positive_294dp">352.80dp</dimen>
    <dimen name="positive_295dp">354.00dp</dimen>
    <dimen name="positive_296dp">355.20dp</dimen>
    <dimen name="positive_297dp">356.40dp</dimen>
    <dimen name="positive_298dp">357.60dp</dimen>
    <dimen name="positive_299dp">358.80dp</dimen>
    <dimen name="positive_300dp">360.00dp</dimen>
</resources>
