<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.93dp</dimen>
    <dimen name="negative_2dp">-3.87dp</dimen>
    <dimen name="negative_3dp">-5.80dp</dimen>
    <dimen name="negative_4dp">-7.73dp</dimen>
    <dimen name="negative_5dp">-9.67dp</dimen>
    <dimen name="negative_6dp">-11.60dp</dimen>
    <dimen name="negative_7dp">-13.53dp</dimen>
    <dimen name="negative_8dp">-15.47dp</dimen>
    <dimen name="negative_9dp">-17.40dp</dimen>
    <dimen name="negative_10dp">-19.33dp</dimen>
    <dimen name="negative_11dp">-21.27dp</dimen>
    <dimen name="negative_12dp">-23.20dp</dimen>
    <dimen name="negative_13dp">-25.13dp</dimen>
    <dimen name="negative_14dp">-27.07dp</dimen>
    <dimen name="negative_15dp">-29.00dp</dimen>
    <dimen name="negative_16dp">-30.93dp</dimen>
    <dimen name="negative_17dp">-32.87dp</dimen>
    <dimen name="negative_18dp">-34.80dp</dimen>
    <dimen name="negative_19dp">-36.73dp</dimen>
    <dimen name="negative_20dp">-38.67dp</dimen>
    <dimen name="negative_21dp">-40.60dp</dimen>
    <dimen name="negative_22dp">-42.53dp</dimen>
    <dimen name="negative_23dp">-44.47dp</dimen>
    <dimen name="negative_24dp">-46.40dp</dimen>
    <dimen name="negative_25dp">-48.33dp</dimen>
    <dimen name="negative_26dp">-50.27dp</dimen>
    <dimen name="negative_27dp">-52.20dp</dimen>
    <dimen name="negative_28dp">-54.13dp</dimen>
    <dimen name="negative_29dp">-56.07dp</dimen>
    <dimen name="negative_30dp">-58.00dp</dimen>
    <dimen name="negative_31dp">-59.93dp</dimen>
    <dimen name="negative_32dp">-61.87dp</dimen>
    <dimen name="negative_33dp">-63.80dp</dimen>
    <dimen name="negative_34dp">-65.73dp</dimen>
    <dimen name="negative_35dp">-67.67dp</dimen>
    <dimen name="negative_36dp">-69.60dp</dimen>
    <dimen name="negative_37dp">-71.53dp</dimen>
    <dimen name="negative_38dp">-73.47dp</dimen>
    <dimen name="negative_39dp">-75.40dp</dimen>
    <dimen name="negative_40dp">-77.33dp</dimen>
    <dimen name="negative_41dp">-79.27dp</dimen>
    <dimen name="negative_42dp">-81.20dp</dimen>
    <dimen name="negative_43dp">-83.13dp</dimen>
    <dimen name="negative_44dp">-85.07dp</dimen>
    <dimen name="negative_45dp">-87.00dp</dimen>
    <dimen name="negative_46dp">-88.93dp</dimen>
    <dimen name="negative_47dp">-90.87dp</dimen>
    <dimen name="negative_48dp">-92.80dp</dimen>
    <dimen name="negative_49dp">-94.73dp</dimen>
    <dimen name="negative_50dp">-96.67dp</dimen>
    <dimen name="negative_51dp">-98.60dp</dimen>
    <dimen name="negative_52dp">-100.53dp</dimen>
    <dimen name="negative_53dp">-102.47dp</dimen>
    <dimen name="negative_54dp">-104.40dp</dimen>
    <dimen name="negative_55dp">-106.33dp</dimen>
    <dimen name="negative_56dp">-108.27dp</dimen>
    <dimen name="negative_57dp">-110.20dp</dimen>
    <dimen name="negative_58dp">-112.13dp</dimen>
    <dimen name="negative_59dp">-114.07dp</dimen>
    <dimen name="negative_60dp">-116.00dp</dimen>
    <dimen name="negative_61dp">-117.93dp</dimen>
    <dimen name="negative_62dp">-119.87dp</dimen>
    <dimen name="negative_63dp">-121.80dp</dimen>
    <dimen name="negative_64dp">-123.73dp</dimen>
    <dimen name="negative_65dp">-125.67dp</dimen>
    <dimen name="negative_66dp">-127.60dp</dimen>
    <dimen name="negative_67dp">-129.53dp</dimen>
    <dimen name="negative_68dp">-131.47dp</dimen>
    <dimen name="negative_69dp">-133.40dp</dimen>
    <dimen name="negative_70dp">-135.33dp</dimen>
    <dimen name="negative_71dp">-137.27dp</dimen>
    <dimen name="negative_72dp">-139.20dp</dimen>
    <dimen name="negative_73dp">-141.13dp</dimen>
    <dimen name="negative_74dp">-143.07dp</dimen>
    <dimen name="negative_75dp">-145.00dp</dimen>
    <dimen name="negative_76dp">-146.93dp</dimen>
    <dimen name="negative_77dp">-148.87dp</dimen>
    <dimen name="negative_78dp">-150.80dp</dimen>
    <dimen name="negative_79dp">-152.73dp</dimen>
    <dimen name="negative_80dp">-154.67dp</dimen>
    <dimen name="negative_81dp">-156.60dp</dimen>
    <dimen name="negative_82dp">-158.53dp</dimen>
    <dimen name="negative_83dp">-160.47dp</dimen>
    <dimen name="negative_84dp">-162.40dp</dimen>
    <dimen name="negative_85dp">-164.33dp</dimen>
    <dimen name="negative_86dp">-166.27dp</dimen>
    <dimen name="negative_87dp">-168.20dp</dimen>
    <dimen name="negative_88dp">-170.13dp</dimen>
    <dimen name="negative_89dp">-172.07dp</dimen>
    <dimen name="negative_90dp">-174.00dp</dimen>
    <dimen name="negative_91dp">-175.93dp</dimen>
    <dimen name="negative_92dp">-177.87dp</dimen>
    <dimen name="negative_93dp">-179.80dp</dimen>
    <dimen name="negative_94dp">-181.73dp</dimen>
    <dimen name="negative_95dp">-183.67dp</dimen>
    <dimen name="negative_96dp">-185.60dp</dimen>
    <dimen name="negative_97dp">-187.53dp</dimen>
    <dimen name="negative_98dp">-189.47dp</dimen>
    <dimen name="negative_99dp">-191.40dp</dimen>
    <dimen name="negative_100dp">-193.33dp</dimen>
    <dimen name="negative_101dp">-195.27dp</dimen>
    <dimen name="negative_102dp">-197.20dp</dimen>
    <dimen name="negative_103dp">-199.13dp</dimen>
    <dimen name="negative_104dp">-201.07dp</dimen>
    <dimen name="negative_105dp">-203.00dp</dimen>
    <dimen name="negative_106dp">-204.93dp</dimen>
    <dimen name="negative_107dp">-206.87dp</dimen>
    <dimen name="negative_108dp">-208.80dp</dimen>
    <dimen name="negative_109dp">-210.73dp</dimen>
    <dimen name="negative_110dp">-212.67dp</dimen>
    <dimen name="negative_111dp">-214.60dp</dimen>
    <dimen name="negative_112dp">-216.53dp</dimen>
    <dimen name="negative_113dp">-218.47dp</dimen>
    <dimen name="negative_114dp">-220.40dp</dimen>
    <dimen name="negative_115dp">-222.33dp</dimen>
    <dimen name="negative_116dp">-224.27dp</dimen>
    <dimen name="negative_117dp">-226.20dp</dimen>
    <dimen name="negative_118dp">-228.13dp</dimen>
    <dimen name="negative_119dp">-230.07dp</dimen>
    <dimen name="negative_120dp">-232.00dp</dimen>
    <dimen name="negative_121dp">-233.93dp</dimen>
    <dimen name="negative_122dp">-235.87dp</dimen>
    <dimen name="negative_123dp">-237.80dp</dimen>
    <dimen name="negative_124dp">-239.73dp</dimen>
    <dimen name="negative_125dp">-241.67dp</dimen>
    <dimen name="negative_126dp">-243.60dp</dimen>
    <dimen name="negative_127dp">-245.53dp</dimen>
    <dimen name="negative_128dp">-247.47dp</dimen>
    <dimen name="negative_129dp">-249.40dp</dimen>
    <dimen name="negative_130dp">-251.33dp</dimen>
    <dimen name="negative_131dp">-253.27dp</dimen>
    <dimen name="negative_132dp">-255.20dp</dimen>
    <dimen name="negative_133dp">-257.13dp</dimen>
    <dimen name="negative_134dp">-259.07dp</dimen>
    <dimen name="negative_135dp">-261.00dp</dimen>
    <dimen name="negative_136dp">-262.93dp</dimen>
    <dimen name="negative_137dp">-264.87dp</dimen>
    <dimen name="negative_138dp">-266.80dp</dimen>
    <dimen name="negative_139dp">-268.73dp</dimen>
    <dimen name="negative_140dp">-270.67dp</dimen>
    <dimen name="negative_141dp">-272.60dp</dimen>
    <dimen name="negative_142dp">-274.53dp</dimen>
    <dimen name="negative_143dp">-276.47dp</dimen>
    <dimen name="negative_144dp">-278.40dp</dimen>
    <dimen name="negative_145dp">-280.33dp</dimen>
    <dimen name="negative_146dp">-282.27dp</dimen>
    <dimen name="negative_147dp">-284.20dp</dimen>
    <dimen name="negative_148dp">-286.13dp</dimen>
    <dimen name="negative_149dp">-288.07dp</dimen>
    <dimen name="negative_150dp">-290.00dp</dimen>
    <dimen name="negative_151dp">-291.93dp</dimen>
    <dimen name="negative_152dp">-293.87dp</dimen>
    <dimen name="negative_153dp">-295.80dp</dimen>
    <dimen name="negative_154dp">-297.73dp</dimen>
    <dimen name="negative_155dp">-299.67dp</dimen>
    <dimen name="negative_156dp">-301.60dp</dimen>
    <dimen name="negative_157dp">-303.53dp</dimen>
    <dimen name="negative_158dp">-305.47dp</dimen>
    <dimen name="negative_159dp">-307.40dp</dimen>
    <dimen name="negative_160dp">-309.33dp</dimen>
    <dimen name="negative_161dp">-311.27dp</dimen>
    <dimen name="negative_162dp">-313.20dp</dimen>
    <dimen name="negative_163dp">-315.13dp</dimen>
    <dimen name="negative_164dp">-317.07dp</dimen>
    <dimen name="negative_165dp">-319.00dp</dimen>
    <dimen name="negative_166dp">-320.93dp</dimen>
    <dimen name="negative_167dp">-322.87dp</dimen>
    <dimen name="negative_168dp">-324.80dp</dimen>
    <dimen name="negative_169dp">-326.73dp</dimen>
    <dimen name="negative_170dp">-328.67dp</dimen>
    <dimen name="negative_171dp">-330.60dp</dimen>
    <dimen name="negative_172dp">-332.53dp</dimen>
    <dimen name="negative_173dp">-334.47dp</dimen>
    <dimen name="negative_174dp">-336.40dp</dimen>
    <dimen name="negative_175dp">-338.33dp</dimen>
    <dimen name="negative_176dp">-340.27dp</dimen>
    <dimen name="negative_177dp">-342.20dp</dimen>
    <dimen name="negative_178dp">-344.13dp</dimen>
    <dimen name="negative_179dp">-346.07dp</dimen>
    <dimen name="negative_180dp">-348.00dp</dimen>
    <dimen name="negative_181dp">-349.93dp</dimen>
    <dimen name="negative_182dp">-351.87dp</dimen>
    <dimen name="negative_183dp">-353.80dp</dimen>
    <dimen name="negative_184dp">-355.73dp</dimen>
    <dimen name="negative_185dp">-357.67dp</dimen>
    <dimen name="negative_186dp">-359.60dp</dimen>
    <dimen name="negative_187dp">-361.53dp</dimen>
    <dimen name="negative_188dp">-363.47dp</dimen>
    <dimen name="negative_189dp">-365.40dp</dimen>
    <dimen name="negative_190dp">-367.33dp</dimen>
    <dimen name="negative_191dp">-369.27dp</dimen>
    <dimen name="negative_192dp">-371.20dp</dimen>
    <dimen name="negative_193dp">-373.13dp</dimen>
    <dimen name="negative_194dp">-375.07dp</dimen>
    <dimen name="negative_195dp">-377.00dp</dimen>
    <dimen name="negative_196dp">-378.93dp</dimen>
    <dimen name="negative_197dp">-380.87dp</dimen>
    <dimen name="negative_198dp">-382.80dp</dimen>
    <dimen name="negative_199dp">-384.73dp</dimen>
    <dimen name="negative_200dp">-386.67dp</dimen>
    <dimen name="negative_201dp">-388.60dp</dimen>
    <dimen name="negative_202dp">-390.53dp</dimen>
    <dimen name="negative_203dp">-392.47dp</dimen>
    <dimen name="negative_204dp">-394.40dp</dimen>
    <dimen name="negative_205dp">-396.33dp</dimen>
    <dimen name="negative_206dp">-398.27dp</dimen>
    <dimen name="negative_207dp">-400.20dp</dimen>
    <dimen name="negative_208dp">-402.13dp</dimen>
    <dimen name="negative_209dp">-404.07dp</dimen>
    <dimen name="negative_210dp">-406.00dp</dimen>
    <dimen name="negative_211dp">-407.93dp</dimen>
    <dimen name="negative_212dp">-409.87dp</dimen>
    <dimen name="negative_213dp">-411.80dp</dimen>
    <dimen name="negative_214dp">-413.73dp</dimen>
    <dimen name="negative_215dp">-415.67dp</dimen>
    <dimen name="negative_216dp">-417.60dp</dimen>
    <dimen name="negative_217dp">-419.53dp</dimen>
    <dimen name="negative_218dp">-421.47dp</dimen>
    <dimen name="negative_219dp">-423.40dp</dimen>
    <dimen name="negative_220dp">-425.33dp</dimen>
    <dimen name="negative_221dp">-427.27dp</dimen>
    <dimen name="negative_222dp">-429.20dp</dimen>
    <dimen name="negative_223dp">-431.13dp</dimen>
    <dimen name="negative_224dp">-433.07dp</dimen>
    <dimen name="negative_225dp">-435.00dp</dimen>
    <dimen name="negative_226dp">-436.93dp</dimen>
    <dimen name="negative_227dp">-438.87dp</dimen>
    <dimen name="negative_228dp">-440.80dp</dimen>
    <dimen name="negative_229dp">-442.73dp</dimen>
    <dimen name="negative_230dp">-444.67dp</dimen>
    <dimen name="negative_231dp">-446.60dp</dimen>
    <dimen name="negative_232dp">-448.53dp</dimen>
    <dimen name="negative_233dp">-450.47dp</dimen>
    <dimen name="negative_234dp">-452.40dp</dimen>
    <dimen name="negative_235dp">-454.33dp</dimen>
    <dimen name="negative_236dp">-456.27dp</dimen>
    <dimen name="negative_237dp">-458.20dp</dimen>
    <dimen name="negative_238dp">-460.13dp</dimen>
    <dimen name="negative_239dp">-462.07dp</dimen>
    <dimen name="negative_240dp">-464.00dp</dimen>
    <dimen name="negative_241dp">-465.93dp</dimen>
    <dimen name="negative_242dp">-467.87dp</dimen>
    <dimen name="negative_243dp">-469.80dp</dimen>
    <dimen name="negative_244dp">-471.73dp</dimen>
    <dimen name="negative_245dp">-473.67dp</dimen>
    <dimen name="negative_246dp">-475.60dp</dimen>
    <dimen name="negative_247dp">-477.53dp</dimen>
    <dimen name="negative_248dp">-479.47dp</dimen>
    <dimen name="negative_249dp">-481.40dp</dimen>
    <dimen name="negative_250dp">-483.33dp</dimen>
    <dimen name="negative_251dp">-485.27dp</dimen>
    <dimen name="negative_252dp">-487.20dp</dimen>
    <dimen name="negative_253dp">-489.13dp</dimen>
    <dimen name="negative_254dp">-491.07dp</dimen>
    <dimen name="negative_255dp">-493.00dp</dimen>
    <dimen name="negative_256dp">-494.93dp</dimen>
    <dimen name="negative_257dp">-496.87dp</dimen>
    <dimen name="negative_258dp">-498.80dp</dimen>
    <dimen name="negative_259dp">-500.73dp</dimen>
    <dimen name="negative_260dp">-502.67dp</dimen>
    <dimen name="negative_261dp">-504.60dp</dimen>
    <dimen name="negative_262dp">-506.53dp</dimen>
    <dimen name="negative_263dp">-508.47dp</dimen>
    <dimen name="negative_264dp">-510.40dp</dimen>
    <dimen name="negative_265dp">-512.33dp</dimen>
    <dimen name="negative_266dp">-514.27dp</dimen>
    <dimen name="negative_267dp">-516.20dp</dimen>
    <dimen name="negative_268dp">-518.13dp</dimen>
    <dimen name="negative_269dp">-520.07dp</dimen>
    <dimen name="negative_270dp">-522.00dp</dimen>
    <dimen name="negative_271dp">-523.93dp</dimen>
    <dimen name="negative_272dp">-525.87dp</dimen>
    <dimen name="negative_273dp">-527.80dp</dimen>
    <dimen name="negative_274dp">-529.73dp</dimen>
    <dimen name="negative_275dp">-531.67dp</dimen>
    <dimen name="negative_276dp">-533.60dp</dimen>
    <dimen name="negative_277dp">-535.53dp</dimen>
    <dimen name="negative_278dp">-537.47dp</dimen>
    <dimen name="negative_279dp">-539.40dp</dimen>
    <dimen name="negative_280dp">-541.33dp</dimen>
    <dimen name="negative_281dp">-543.27dp</dimen>
    <dimen name="negative_282dp">-545.20dp</dimen>
    <dimen name="negative_283dp">-547.13dp</dimen>
    <dimen name="negative_284dp">-549.07dp</dimen>
    <dimen name="negative_285dp">-551.00dp</dimen>
    <dimen name="negative_286dp">-552.93dp</dimen>
    <dimen name="negative_287dp">-554.87dp</dimen>
    <dimen name="negative_288dp">-556.80dp</dimen>
    <dimen name="negative_289dp">-558.73dp</dimen>
    <dimen name="negative_290dp">-560.67dp</dimen>
    <dimen name="negative_291dp">-562.60dp</dimen>
    <dimen name="negative_292dp">-564.53dp</dimen>
    <dimen name="negative_293dp">-566.47dp</dimen>
    <dimen name="negative_294dp">-568.40dp</dimen>
    <dimen name="negative_295dp">-570.33dp</dimen>
    <dimen name="negative_296dp">-572.27dp</dimen>
    <dimen name="negative_297dp">-574.20dp</dimen>
    <dimen name="negative_298dp">-576.13dp</dimen>
    <dimen name="negative_299dp">-578.07dp</dimen>
    <dimen name="negative_300dp">-580.00dp</dimen>
</resources>
