<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">11.60sp</dimen>
    <dimen name="text_size_7sp">13.53sp</dimen>
    <dimen name="text_size_8sp">15.47sp</dimen>
    <dimen name="text_size_9sp">17.40sp</dimen>
    <dimen name="text_size_10sp">19.33sp</dimen>
    <dimen name="text_size_11sp">21.27sp</dimen>
    <dimen name="text_size_12sp">23.20sp</dimen>
    <dimen name="text_size_13sp">25.13sp</dimen>
    <dimen name="text_size_14sp">27.07sp</dimen>
    <dimen name="text_size_15sp">29.00sp</dimen>
    <dimen name="text_size_16sp">30.93sp</dimen>
    <dimen name="text_size_17sp">32.87sp</dimen>
    <dimen name="text_size_18sp">34.80sp</dimen>
    <dimen name="text_size_19sp">36.73sp</dimen>
    <dimen name="text_size_20sp">38.67sp</dimen>
    <dimen name="text_size_21sp">40.60sp</dimen>
    <dimen name="text_size_22sp">42.53sp</dimen>
    <dimen name="text_size_23sp">44.47sp</dimen>
    <dimen name="text_size_24sp">46.40sp</dimen>
    <dimen name="text_size_25sp">48.33sp</dimen>
    <dimen name="text_size_26sp">50.27sp</dimen>
    <dimen name="text_size_27sp">52.20sp</dimen>
    <dimen name="text_size_28sp">54.13sp</dimen>
    <dimen name="text_size_29sp">56.07sp</dimen>
    <dimen name="text_size_30sp">58.00sp</dimen>

    <dimen name="positive_1dp">1.93dp</dimen>
    <dimen name="positive_2dp">3.87dp</dimen>
    <dimen name="positive_3dp">5.80dp</dimen>
    <dimen name="positive_4dp">7.73dp</dimen>
    <dimen name="positive_5dp">9.67dp</dimen>
    <dimen name="positive_6dp">11.60dp</dimen>
    <dimen name="positive_7dp">13.53dp</dimen>
    <dimen name="positive_8dp">15.47dp</dimen>
    <dimen name="positive_9dp">17.40dp</dimen>
    <dimen name="positive_10dp">19.33dp</dimen>
    <dimen name="positive_11dp">21.27dp</dimen>
    <dimen name="positive_12dp">23.20dp</dimen>
    <dimen name="positive_13dp">25.13dp</dimen>
    <dimen name="positive_14dp">27.07dp</dimen>
    <dimen name="positive_15dp">29.00dp</dimen>
    <dimen name="positive_16dp">30.93dp</dimen>
    <dimen name="positive_17dp">32.87dp</dimen>
    <dimen name="positive_18dp">34.80dp</dimen>
    <dimen name="positive_19dp">36.73dp</dimen>
    <dimen name="positive_20dp">38.67dp</dimen>
    <dimen name="positive_21dp">40.60dp</dimen>
    <dimen name="positive_22dp">42.53dp</dimen>
    <dimen name="positive_23dp">44.47dp</dimen>
    <dimen name="positive_24dp">46.40dp</dimen>
    <dimen name="positive_25dp">48.33dp</dimen>
    <dimen name="positive_26dp">50.27dp</dimen>
    <dimen name="positive_27dp">52.20dp</dimen>
    <dimen name="positive_28dp">54.13dp</dimen>
    <dimen name="positive_29dp">56.07dp</dimen>
    <dimen name="positive_30dp">58.00dp</dimen>
    <dimen name="positive_31dp">59.93dp</dimen>
    <dimen name="positive_32dp">61.87dp</dimen>
    <dimen name="positive_33dp">63.80dp</dimen>
    <dimen name="positive_34dp">65.73dp</dimen>
    <dimen name="positive_35dp">67.67dp</dimen>
    <dimen name="positive_36dp">69.60dp</dimen>
    <dimen name="positive_37dp">71.53dp</dimen>
    <dimen name="positive_38dp">73.47dp</dimen>
    <dimen name="positive_39dp">75.40dp</dimen>
    <dimen name="positive_40dp">77.33dp</dimen>
    <dimen name="positive_41dp">79.27dp</dimen>
    <dimen name="positive_42dp">81.20dp</dimen>
    <dimen name="positive_43dp">83.13dp</dimen>
    <dimen name="positive_44dp">85.07dp</dimen>
    <dimen name="positive_45dp">87.00dp</dimen>
    <dimen name="positive_46dp">88.93dp</dimen>
    <dimen name="positive_47dp">90.87dp</dimen>
    <dimen name="positive_48dp">92.80dp</dimen>
    <dimen name="positive_49dp">94.73dp</dimen>
    <dimen name="positive_50dp">96.67dp</dimen>
    <dimen name="positive_51dp">98.60dp</dimen>
    <dimen name="positive_52dp">100.53dp</dimen>
    <dimen name="positive_53dp">102.47dp</dimen>
    <dimen name="positive_54dp">104.40dp</dimen>
    <dimen name="positive_55dp">106.33dp</dimen>
    <dimen name="positive_56dp">108.27dp</dimen>
    <dimen name="positive_57dp">110.20dp</dimen>
    <dimen name="positive_58dp">112.13dp</dimen>
    <dimen name="positive_59dp">114.07dp</dimen>
    <dimen name="positive_60dp">116.00dp</dimen>
    <dimen name="positive_61dp">117.93dp</dimen>
    <dimen name="positive_62dp">119.87dp</dimen>
    <dimen name="positive_63dp">121.80dp</dimen>
    <dimen name="positive_64dp">123.73dp</dimen>
    <dimen name="positive_65dp">125.67dp</dimen>
    <dimen name="positive_66dp">127.60dp</dimen>
    <dimen name="positive_67dp">129.53dp</dimen>
    <dimen name="positive_68dp">131.47dp</dimen>
    <dimen name="positive_69dp">133.40dp</dimen>
    <dimen name="positive_70dp">135.33dp</dimen>
    <dimen name="positive_71dp">137.27dp</dimen>
    <dimen name="positive_72dp">139.20dp</dimen>
    <dimen name="positive_73dp">141.13dp</dimen>
    <dimen name="positive_74dp">143.07dp</dimen>
    <dimen name="positive_75dp">145.00dp</dimen>
    <dimen name="positive_76dp">146.93dp</dimen>
    <dimen name="positive_77dp">148.87dp</dimen>
    <dimen name="positive_78dp">150.80dp</dimen>
    <dimen name="positive_79dp">152.73dp</dimen>
    <dimen name="positive_80dp">154.67dp</dimen>
    <dimen name="positive_81dp">156.60dp</dimen>
    <dimen name="positive_82dp">158.53dp</dimen>
    <dimen name="positive_83dp">160.47dp</dimen>
    <dimen name="positive_84dp">162.40dp</dimen>
    <dimen name="positive_85dp">164.33dp</dimen>
    <dimen name="positive_86dp">166.27dp</dimen>
    <dimen name="positive_87dp">168.20dp</dimen>
    <dimen name="positive_88dp">170.13dp</dimen>
    <dimen name="positive_89dp">172.07dp</dimen>
    <dimen name="positive_90dp">174.00dp</dimen>
    <dimen name="positive_91dp">175.93dp</dimen>
    <dimen name="positive_92dp">177.87dp</dimen>
    <dimen name="positive_93dp">179.80dp</dimen>
    <dimen name="positive_94dp">181.73dp</dimen>
    <dimen name="positive_95dp">183.67dp</dimen>
    <dimen name="positive_96dp">185.60dp</dimen>
    <dimen name="positive_97dp">187.53dp</dimen>
    <dimen name="positive_98dp">189.47dp</dimen>
    <dimen name="positive_99dp">191.40dp</dimen>
    <dimen name="positive_100dp">193.33dp</dimen>
    <dimen name="positive_101dp">195.27dp</dimen>
    <dimen name="positive_102dp">197.20dp</dimen>
    <dimen name="positive_103dp">199.13dp</dimen>
    <dimen name="positive_104dp">201.07dp</dimen>
    <dimen name="positive_105dp">203.00dp</dimen>
    <dimen name="positive_106dp">204.93dp</dimen>
    <dimen name="positive_107dp">206.87dp</dimen>
    <dimen name="positive_108dp">208.80dp</dimen>
    <dimen name="positive_109dp">210.73dp</dimen>
    <dimen name="positive_110dp">212.67dp</dimen>
    <dimen name="positive_111dp">214.60dp</dimen>
    <dimen name="positive_112dp">216.53dp</dimen>
    <dimen name="positive_113dp">218.47dp</dimen>
    <dimen name="positive_114dp">220.40dp</dimen>
    <dimen name="positive_115dp">222.33dp</dimen>
    <dimen name="positive_116dp">224.27dp</dimen>
    <dimen name="positive_117dp">226.20dp</dimen>
    <dimen name="positive_118dp">228.13dp</dimen>
    <dimen name="positive_119dp">230.07dp</dimen>
    <dimen name="positive_120dp">232.00dp</dimen>
    <dimen name="positive_121dp">233.93dp</dimen>
    <dimen name="positive_122dp">235.87dp</dimen>
    <dimen name="positive_123dp">237.80dp</dimen>
    <dimen name="positive_124dp">239.73dp</dimen>
    <dimen name="positive_125dp">241.67dp</dimen>
    <dimen name="positive_126dp">243.60dp</dimen>
    <dimen name="positive_127dp">245.53dp</dimen>
    <dimen name="positive_128dp">247.47dp</dimen>
    <dimen name="positive_129dp">249.40dp</dimen>
    <dimen name="positive_130dp">251.33dp</dimen>
    <dimen name="positive_131dp">253.27dp</dimen>
    <dimen name="positive_132dp">255.20dp</dimen>
    <dimen name="positive_133dp">257.13dp</dimen>
    <dimen name="positive_134dp">259.07dp</dimen>
    <dimen name="positive_135dp">261.00dp</dimen>
    <dimen name="positive_136dp">262.93dp</dimen>
    <dimen name="positive_137dp">264.87dp</dimen>
    <dimen name="positive_138dp">266.80dp</dimen>
    <dimen name="positive_139dp">268.73dp</dimen>
    <dimen name="positive_140dp">270.67dp</dimen>
    <dimen name="positive_141dp">272.60dp</dimen>
    <dimen name="positive_142dp">274.53dp</dimen>
    <dimen name="positive_143dp">276.47dp</dimen>
    <dimen name="positive_144dp">278.40dp</dimen>
    <dimen name="positive_145dp">280.33dp</dimen>
    <dimen name="positive_146dp">282.27dp</dimen>
    <dimen name="positive_147dp">284.20dp</dimen>
    <dimen name="positive_148dp">286.13dp</dimen>
    <dimen name="positive_149dp">288.07dp</dimen>
    <dimen name="positive_150dp">290.00dp</dimen>
    <dimen name="positive_151dp">291.93dp</dimen>
    <dimen name="positive_152dp">293.87dp</dimen>
    <dimen name="positive_153dp">295.80dp</dimen>
    <dimen name="positive_154dp">297.73dp</dimen>
    <dimen name="positive_155dp">299.67dp</dimen>
    <dimen name="positive_156dp">301.60dp</dimen>
    <dimen name="positive_157dp">303.53dp</dimen>
    <dimen name="positive_158dp">305.47dp</dimen>
    <dimen name="positive_159dp">307.40dp</dimen>
    <dimen name="positive_160dp">309.33dp</dimen>
    <dimen name="positive_161dp">311.27dp</dimen>
    <dimen name="positive_162dp">313.20dp</dimen>
    <dimen name="positive_163dp">315.13dp</dimen>
    <dimen name="positive_164dp">317.07dp</dimen>
    <dimen name="positive_165dp">319.00dp</dimen>
    <dimen name="positive_166dp">320.93dp</dimen>
    <dimen name="positive_167dp">322.87dp</dimen>
    <dimen name="positive_168dp">324.80dp</dimen>
    <dimen name="positive_169dp">326.73dp</dimen>
    <dimen name="positive_170dp">328.67dp</dimen>
    <dimen name="positive_171dp">330.60dp</dimen>
    <dimen name="positive_172dp">332.53dp</dimen>
    <dimen name="positive_173dp">334.47dp</dimen>
    <dimen name="positive_174dp">336.40dp</dimen>
    <dimen name="positive_175dp">338.33dp</dimen>
    <dimen name="positive_176dp">340.27dp</dimen>
    <dimen name="positive_177dp">342.20dp</dimen>
    <dimen name="positive_178dp">344.13dp</dimen>
    <dimen name="positive_179dp">346.07dp</dimen>
    <dimen name="positive_180dp">348.00dp</dimen>
    <dimen name="positive_181dp">349.93dp</dimen>
    <dimen name="positive_182dp">351.87dp</dimen>
    <dimen name="positive_183dp">353.80dp</dimen>
    <dimen name="positive_184dp">355.73dp</dimen>
    <dimen name="positive_185dp">357.67dp</dimen>
    <dimen name="positive_186dp">359.60dp</dimen>
    <dimen name="positive_187dp">361.53dp</dimen>
    <dimen name="positive_188dp">363.47dp</dimen>
    <dimen name="positive_189dp">365.40dp</dimen>
    <dimen name="positive_190dp">367.33dp</dimen>
    <dimen name="positive_191dp">369.27dp</dimen>
    <dimen name="positive_192dp">371.20dp</dimen>
    <dimen name="positive_193dp">373.13dp</dimen>
    <dimen name="positive_194dp">375.07dp</dimen>
    <dimen name="positive_195dp">377.00dp</dimen>
    <dimen name="positive_196dp">378.93dp</dimen>
    <dimen name="positive_197dp">380.87dp</dimen>
    <dimen name="positive_198dp">382.80dp</dimen>
    <dimen name="positive_199dp">384.73dp</dimen>
    <dimen name="positive_200dp">386.67dp</dimen>
    <dimen name="positive_201dp">388.60dp</dimen>
    <dimen name="positive_202dp">390.53dp</dimen>
    <dimen name="positive_203dp">392.47dp</dimen>
    <dimen name="positive_204dp">394.40dp</dimen>
    <dimen name="positive_205dp">396.33dp</dimen>
    <dimen name="positive_206dp">398.27dp</dimen>
    <dimen name="positive_207dp">400.20dp</dimen>
    <dimen name="positive_208dp">402.13dp</dimen>
    <dimen name="positive_209dp">404.07dp</dimen>
    <dimen name="positive_210dp">406.00dp</dimen>
    <dimen name="positive_211dp">407.93dp</dimen>
    <dimen name="positive_212dp">409.87dp</dimen>
    <dimen name="positive_213dp">411.80dp</dimen>
    <dimen name="positive_214dp">413.73dp</dimen>
    <dimen name="positive_215dp">415.67dp</dimen>
    <dimen name="positive_216dp">417.60dp</dimen>
    <dimen name="positive_217dp">419.53dp</dimen>
    <dimen name="positive_218dp">421.47dp</dimen>
    <dimen name="positive_219dp">423.40dp</dimen>
    <dimen name="positive_220dp">425.33dp</dimen>
    <dimen name="positive_221dp">427.27dp</dimen>
    <dimen name="positive_222dp">429.20dp</dimen>
    <dimen name="positive_223dp">431.13dp</dimen>
    <dimen name="positive_224dp">433.07dp</dimen>
    <dimen name="positive_225dp">435.00dp</dimen>
    <dimen name="positive_226dp">436.93dp</dimen>
    <dimen name="positive_227dp">438.87dp</dimen>
    <dimen name="positive_228dp">440.80dp</dimen>
    <dimen name="positive_229dp">442.73dp</dimen>
    <dimen name="positive_230dp">444.67dp</dimen>
    <dimen name="positive_231dp">446.60dp</dimen>
    <dimen name="positive_232dp">448.53dp</dimen>
    <dimen name="positive_233dp">450.47dp</dimen>
    <dimen name="positive_234dp">452.40dp</dimen>
    <dimen name="positive_235dp">454.33dp</dimen>
    <dimen name="positive_236dp">456.27dp</dimen>
    <dimen name="positive_237dp">458.20dp</dimen>
    <dimen name="positive_238dp">460.13dp</dimen>
    <dimen name="positive_239dp">462.07dp</dimen>
    <dimen name="positive_240dp">464.00dp</dimen>
    <dimen name="positive_241dp">465.93dp</dimen>
    <dimen name="positive_242dp">467.87dp</dimen>
    <dimen name="positive_243dp">469.80dp</dimen>
    <dimen name="positive_244dp">471.73dp</dimen>
    <dimen name="positive_245dp">473.67dp</dimen>
    <dimen name="positive_246dp">475.60dp</dimen>
    <dimen name="positive_247dp">477.53dp</dimen>
    <dimen name="positive_248dp">479.47dp</dimen>
    <dimen name="positive_249dp">481.40dp</dimen>
    <dimen name="positive_250dp">483.33dp</dimen>
    <dimen name="positive_251dp">485.27dp</dimen>
    <dimen name="positive_252dp">487.20dp</dimen>
    <dimen name="positive_253dp">489.13dp</dimen>
    <dimen name="positive_254dp">491.07dp</dimen>
    <dimen name="positive_255dp">493.00dp</dimen>
    <dimen name="positive_256dp">494.93dp</dimen>
    <dimen name="positive_257dp">496.87dp</dimen>
    <dimen name="positive_258dp">498.80dp</dimen>
    <dimen name="positive_259dp">500.73dp</dimen>
    <dimen name="positive_260dp">502.67dp</dimen>
    <dimen name="positive_261dp">504.60dp</dimen>
    <dimen name="positive_262dp">506.53dp</dimen>
    <dimen name="positive_263dp">508.47dp</dimen>
    <dimen name="positive_264dp">510.40dp</dimen>
    <dimen name="positive_265dp">512.33dp</dimen>
    <dimen name="positive_266dp">514.27dp</dimen>
    <dimen name="positive_267dp">516.20dp</dimen>
    <dimen name="positive_268dp">518.13dp</dimen>
    <dimen name="positive_269dp">520.07dp</dimen>
    <dimen name="positive_270dp">522.00dp</dimen>
    <dimen name="positive_271dp">523.93dp</dimen>
    <dimen name="positive_272dp">525.87dp</dimen>
    <dimen name="positive_273dp">527.80dp</dimen>
    <dimen name="positive_274dp">529.73dp</dimen>
    <dimen name="positive_275dp">531.67dp</dimen>
    <dimen name="positive_276dp">533.60dp</dimen>
    <dimen name="positive_277dp">535.53dp</dimen>
    <dimen name="positive_278dp">537.47dp</dimen>
    <dimen name="positive_279dp">539.40dp</dimen>
    <dimen name="positive_280dp">541.33dp</dimen>
    <dimen name="positive_281dp">543.27dp</dimen>
    <dimen name="positive_282dp">545.20dp</dimen>
    <dimen name="positive_283dp">547.13dp</dimen>
    <dimen name="positive_284dp">549.07dp</dimen>
    <dimen name="positive_285dp">551.00dp</dimen>
    <dimen name="positive_286dp">552.93dp</dimen>
    <dimen name="positive_287dp">554.87dp</dimen>
    <dimen name="positive_288dp">556.80dp</dimen>
    <dimen name="positive_289dp">558.73dp</dimen>
    <dimen name="positive_290dp">560.67dp</dimen>
    <dimen name="positive_291dp">562.60dp</dimen>
    <dimen name="positive_292dp">564.53dp</dimen>
    <dimen name="positive_293dp">566.47dp</dimen>
    <dimen name="positive_294dp">568.40dp</dimen>
    <dimen name="positive_295dp">570.33dp</dimen>
    <dimen name="positive_296dp">572.27dp</dimen>
    <dimen name="positive_297dp">574.20dp</dimen>
    <dimen name="positive_298dp">576.13dp</dimen>
    <dimen name="positive_299dp">578.07dp</dimen>
    <dimen name="positive_300dp">580.00dp</dimen>
</resources>
