<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.23dp</dimen>
    <dimen name="negative_2dp">-4.47dp</dimen>
    <dimen name="negative_3dp">-6.70dp</dimen>
    <dimen name="negative_4dp">-8.93dp</dimen>
    <dimen name="negative_5dp">-11.17dp</dimen>
    <dimen name="negative_6dp">-13.40dp</dimen>
    <dimen name="negative_7dp">-15.63dp</dimen>
    <dimen name="negative_8dp">-17.87dp</dimen>
    <dimen name="negative_9dp">-20.10dp</dimen>
    <dimen name="negative_10dp">-22.33dp</dimen>
    <dimen name="negative_11dp">-24.57dp</dimen>
    <dimen name="negative_12dp">-26.80dp</dimen>
    <dimen name="negative_13dp">-29.03dp</dimen>
    <dimen name="negative_14dp">-31.27dp</dimen>
    <dimen name="negative_15dp">-33.50dp</dimen>
    <dimen name="negative_16dp">-35.73dp</dimen>
    <dimen name="negative_17dp">-37.97dp</dimen>
    <dimen name="negative_18dp">-40.20dp</dimen>
    <dimen name="negative_19dp">-42.43dp</dimen>
    <dimen name="negative_20dp">-44.67dp</dimen>
    <dimen name="negative_21dp">-46.90dp</dimen>
    <dimen name="negative_22dp">-49.13dp</dimen>
    <dimen name="negative_23dp">-51.37dp</dimen>
    <dimen name="negative_24dp">-53.60dp</dimen>
    <dimen name="negative_25dp">-55.83dp</dimen>
    <dimen name="negative_26dp">-58.07dp</dimen>
    <dimen name="negative_27dp">-60.30dp</dimen>
    <dimen name="negative_28dp">-62.53dp</dimen>
    <dimen name="negative_29dp">-64.77dp</dimen>
    <dimen name="negative_30dp">-67.00dp</dimen>
    <dimen name="negative_31dp">-69.23dp</dimen>
    <dimen name="negative_32dp">-71.47dp</dimen>
    <dimen name="negative_33dp">-73.70dp</dimen>
    <dimen name="negative_34dp">-75.93dp</dimen>
    <dimen name="negative_35dp">-78.17dp</dimen>
    <dimen name="negative_36dp">-80.40dp</dimen>
    <dimen name="negative_37dp">-82.63dp</dimen>
    <dimen name="negative_38dp">-84.87dp</dimen>
    <dimen name="negative_39dp">-87.10dp</dimen>
    <dimen name="negative_40dp">-89.33dp</dimen>
    <dimen name="negative_41dp">-91.57dp</dimen>
    <dimen name="negative_42dp">-93.80dp</dimen>
    <dimen name="negative_43dp">-96.03dp</dimen>
    <dimen name="negative_44dp">-98.27dp</dimen>
    <dimen name="negative_45dp">-100.50dp</dimen>
    <dimen name="negative_46dp">-102.73dp</dimen>
    <dimen name="negative_47dp">-104.97dp</dimen>
    <dimen name="negative_48dp">-107.20dp</dimen>
    <dimen name="negative_49dp">-109.43dp</dimen>
    <dimen name="negative_50dp">-111.67dp</dimen>
    <dimen name="negative_51dp">-113.90dp</dimen>
    <dimen name="negative_52dp">-116.13dp</dimen>
    <dimen name="negative_53dp">-118.37dp</dimen>
    <dimen name="negative_54dp">-120.60dp</dimen>
    <dimen name="negative_55dp">-122.83dp</dimen>
    <dimen name="negative_56dp">-125.07dp</dimen>
    <dimen name="negative_57dp">-127.30dp</dimen>
    <dimen name="negative_58dp">-129.53dp</dimen>
    <dimen name="negative_59dp">-131.77dp</dimen>
    <dimen name="negative_60dp">-134.00dp</dimen>
    <dimen name="negative_61dp">-136.23dp</dimen>
    <dimen name="negative_62dp">-138.47dp</dimen>
    <dimen name="negative_63dp">-140.70dp</dimen>
    <dimen name="negative_64dp">-142.93dp</dimen>
    <dimen name="negative_65dp">-145.17dp</dimen>
    <dimen name="negative_66dp">-147.40dp</dimen>
    <dimen name="negative_67dp">-149.63dp</dimen>
    <dimen name="negative_68dp">-151.87dp</dimen>
    <dimen name="negative_69dp">-154.10dp</dimen>
    <dimen name="negative_70dp">-156.33dp</dimen>
    <dimen name="negative_71dp">-158.57dp</dimen>
    <dimen name="negative_72dp">-160.80dp</dimen>
    <dimen name="negative_73dp">-163.03dp</dimen>
    <dimen name="negative_74dp">-165.27dp</dimen>
    <dimen name="negative_75dp">-167.50dp</dimen>
    <dimen name="negative_76dp">-169.73dp</dimen>
    <dimen name="negative_77dp">-171.97dp</dimen>
    <dimen name="negative_78dp">-174.20dp</dimen>
    <dimen name="negative_79dp">-176.43dp</dimen>
    <dimen name="negative_80dp">-178.67dp</dimen>
    <dimen name="negative_81dp">-180.90dp</dimen>
    <dimen name="negative_82dp">-183.13dp</dimen>
    <dimen name="negative_83dp">-185.37dp</dimen>
    <dimen name="negative_84dp">-187.60dp</dimen>
    <dimen name="negative_85dp">-189.83dp</dimen>
    <dimen name="negative_86dp">-192.07dp</dimen>
    <dimen name="negative_87dp">-194.30dp</dimen>
    <dimen name="negative_88dp">-196.53dp</dimen>
    <dimen name="negative_89dp">-198.77dp</dimen>
    <dimen name="negative_90dp">-201.00dp</dimen>
    <dimen name="negative_91dp">-203.23dp</dimen>
    <dimen name="negative_92dp">-205.47dp</dimen>
    <dimen name="negative_93dp">-207.70dp</dimen>
    <dimen name="negative_94dp">-209.93dp</dimen>
    <dimen name="negative_95dp">-212.17dp</dimen>
    <dimen name="negative_96dp">-214.40dp</dimen>
    <dimen name="negative_97dp">-216.63dp</dimen>
    <dimen name="negative_98dp">-218.87dp</dimen>
    <dimen name="negative_99dp">-221.10dp</dimen>
    <dimen name="negative_100dp">-223.33dp</dimen>
    <dimen name="negative_101dp">-225.57dp</dimen>
    <dimen name="negative_102dp">-227.80dp</dimen>
    <dimen name="negative_103dp">-230.03dp</dimen>
    <dimen name="negative_104dp">-232.27dp</dimen>
    <dimen name="negative_105dp">-234.50dp</dimen>
    <dimen name="negative_106dp">-236.73dp</dimen>
    <dimen name="negative_107dp">-238.97dp</dimen>
    <dimen name="negative_108dp">-241.20dp</dimen>
    <dimen name="negative_109dp">-243.43dp</dimen>
    <dimen name="negative_110dp">-245.67dp</dimen>
    <dimen name="negative_111dp">-247.90dp</dimen>
    <dimen name="negative_112dp">-250.13dp</dimen>
    <dimen name="negative_113dp">-252.37dp</dimen>
    <dimen name="negative_114dp">-254.60dp</dimen>
    <dimen name="negative_115dp">-256.83dp</dimen>
    <dimen name="negative_116dp">-259.07dp</dimen>
    <dimen name="negative_117dp">-261.30dp</dimen>
    <dimen name="negative_118dp">-263.53dp</dimen>
    <dimen name="negative_119dp">-265.77dp</dimen>
    <dimen name="negative_120dp">-268.00dp</dimen>
    <dimen name="negative_121dp">-270.23dp</dimen>
    <dimen name="negative_122dp">-272.47dp</dimen>
    <dimen name="negative_123dp">-274.70dp</dimen>
    <dimen name="negative_124dp">-276.93dp</dimen>
    <dimen name="negative_125dp">-279.17dp</dimen>
    <dimen name="negative_126dp">-281.40dp</dimen>
    <dimen name="negative_127dp">-283.63dp</dimen>
    <dimen name="negative_128dp">-285.87dp</dimen>
    <dimen name="negative_129dp">-288.10dp</dimen>
    <dimen name="negative_130dp">-290.33dp</dimen>
    <dimen name="negative_131dp">-292.57dp</dimen>
    <dimen name="negative_132dp">-294.80dp</dimen>
    <dimen name="negative_133dp">-297.03dp</dimen>
    <dimen name="negative_134dp">-299.27dp</dimen>
    <dimen name="negative_135dp">-301.50dp</dimen>
    <dimen name="negative_136dp">-303.73dp</dimen>
    <dimen name="negative_137dp">-305.97dp</dimen>
    <dimen name="negative_138dp">-308.20dp</dimen>
    <dimen name="negative_139dp">-310.43dp</dimen>
    <dimen name="negative_140dp">-312.67dp</dimen>
    <dimen name="negative_141dp">-314.90dp</dimen>
    <dimen name="negative_142dp">-317.13dp</dimen>
    <dimen name="negative_143dp">-319.37dp</dimen>
    <dimen name="negative_144dp">-321.60dp</dimen>
    <dimen name="negative_145dp">-323.83dp</dimen>
    <dimen name="negative_146dp">-326.07dp</dimen>
    <dimen name="negative_147dp">-328.30dp</dimen>
    <dimen name="negative_148dp">-330.53dp</dimen>
    <dimen name="negative_149dp">-332.77dp</dimen>
    <dimen name="negative_150dp">-335.00dp</dimen>
    <dimen name="negative_151dp">-337.23dp</dimen>
    <dimen name="negative_152dp">-339.47dp</dimen>
    <dimen name="negative_153dp">-341.70dp</dimen>
    <dimen name="negative_154dp">-343.93dp</dimen>
    <dimen name="negative_155dp">-346.17dp</dimen>
    <dimen name="negative_156dp">-348.40dp</dimen>
    <dimen name="negative_157dp">-350.63dp</dimen>
    <dimen name="negative_158dp">-352.87dp</dimen>
    <dimen name="negative_159dp">-355.10dp</dimen>
    <dimen name="negative_160dp">-357.33dp</dimen>
    <dimen name="negative_161dp">-359.57dp</dimen>
    <dimen name="negative_162dp">-361.80dp</dimen>
    <dimen name="negative_163dp">-364.03dp</dimen>
    <dimen name="negative_164dp">-366.27dp</dimen>
    <dimen name="negative_165dp">-368.50dp</dimen>
    <dimen name="negative_166dp">-370.73dp</dimen>
    <dimen name="negative_167dp">-372.97dp</dimen>
    <dimen name="negative_168dp">-375.20dp</dimen>
    <dimen name="negative_169dp">-377.43dp</dimen>
    <dimen name="negative_170dp">-379.67dp</dimen>
    <dimen name="negative_171dp">-381.90dp</dimen>
    <dimen name="negative_172dp">-384.13dp</dimen>
    <dimen name="negative_173dp">-386.37dp</dimen>
    <dimen name="negative_174dp">-388.60dp</dimen>
    <dimen name="negative_175dp">-390.83dp</dimen>
    <dimen name="negative_176dp">-393.07dp</dimen>
    <dimen name="negative_177dp">-395.30dp</dimen>
    <dimen name="negative_178dp">-397.53dp</dimen>
    <dimen name="negative_179dp">-399.77dp</dimen>
    <dimen name="negative_180dp">-402.00dp</dimen>
    <dimen name="negative_181dp">-404.23dp</dimen>
    <dimen name="negative_182dp">-406.47dp</dimen>
    <dimen name="negative_183dp">-408.70dp</dimen>
    <dimen name="negative_184dp">-410.93dp</dimen>
    <dimen name="negative_185dp">-413.17dp</dimen>
    <dimen name="negative_186dp">-415.40dp</dimen>
    <dimen name="negative_187dp">-417.63dp</dimen>
    <dimen name="negative_188dp">-419.87dp</dimen>
    <dimen name="negative_189dp">-422.10dp</dimen>
    <dimen name="negative_190dp">-424.33dp</dimen>
    <dimen name="negative_191dp">-426.57dp</dimen>
    <dimen name="negative_192dp">-428.80dp</dimen>
    <dimen name="negative_193dp">-431.03dp</dimen>
    <dimen name="negative_194dp">-433.27dp</dimen>
    <dimen name="negative_195dp">-435.50dp</dimen>
    <dimen name="negative_196dp">-437.73dp</dimen>
    <dimen name="negative_197dp">-439.97dp</dimen>
    <dimen name="negative_198dp">-442.20dp</dimen>
    <dimen name="negative_199dp">-444.43dp</dimen>
    <dimen name="negative_200dp">-446.67dp</dimen>
    <dimen name="negative_201dp">-448.90dp</dimen>
    <dimen name="negative_202dp">-451.13dp</dimen>
    <dimen name="negative_203dp">-453.37dp</dimen>
    <dimen name="negative_204dp">-455.60dp</dimen>
    <dimen name="negative_205dp">-457.83dp</dimen>
    <dimen name="negative_206dp">-460.07dp</dimen>
    <dimen name="negative_207dp">-462.30dp</dimen>
    <dimen name="negative_208dp">-464.53dp</dimen>
    <dimen name="negative_209dp">-466.77dp</dimen>
    <dimen name="negative_210dp">-469.00dp</dimen>
    <dimen name="negative_211dp">-471.23dp</dimen>
    <dimen name="negative_212dp">-473.47dp</dimen>
    <dimen name="negative_213dp">-475.70dp</dimen>
    <dimen name="negative_214dp">-477.93dp</dimen>
    <dimen name="negative_215dp">-480.17dp</dimen>
    <dimen name="negative_216dp">-482.40dp</dimen>
    <dimen name="negative_217dp">-484.63dp</dimen>
    <dimen name="negative_218dp">-486.87dp</dimen>
    <dimen name="negative_219dp">-489.10dp</dimen>
    <dimen name="negative_220dp">-491.33dp</dimen>
    <dimen name="negative_221dp">-493.57dp</dimen>
    <dimen name="negative_222dp">-495.80dp</dimen>
    <dimen name="negative_223dp">-498.03dp</dimen>
    <dimen name="negative_224dp">-500.27dp</dimen>
    <dimen name="negative_225dp">-502.50dp</dimen>
    <dimen name="negative_226dp">-504.73dp</dimen>
    <dimen name="negative_227dp">-506.97dp</dimen>
    <dimen name="negative_228dp">-509.20dp</dimen>
    <dimen name="negative_229dp">-511.43dp</dimen>
    <dimen name="negative_230dp">-513.67dp</dimen>
    <dimen name="negative_231dp">-515.90dp</dimen>
    <dimen name="negative_232dp">-518.13dp</dimen>
    <dimen name="negative_233dp">-520.37dp</dimen>
    <dimen name="negative_234dp">-522.60dp</dimen>
    <dimen name="negative_235dp">-524.83dp</dimen>
    <dimen name="negative_236dp">-527.07dp</dimen>
    <dimen name="negative_237dp">-529.30dp</dimen>
    <dimen name="negative_238dp">-531.53dp</dimen>
    <dimen name="negative_239dp">-533.77dp</dimen>
    <dimen name="negative_240dp">-536.00dp</dimen>
    <dimen name="negative_241dp">-538.23dp</dimen>
    <dimen name="negative_242dp">-540.47dp</dimen>
    <dimen name="negative_243dp">-542.70dp</dimen>
    <dimen name="negative_244dp">-544.93dp</dimen>
    <dimen name="negative_245dp">-547.17dp</dimen>
    <dimen name="negative_246dp">-549.40dp</dimen>
    <dimen name="negative_247dp">-551.63dp</dimen>
    <dimen name="negative_248dp">-553.87dp</dimen>
    <dimen name="negative_249dp">-556.10dp</dimen>
    <dimen name="negative_250dp">-558.33dp</dimen>
    <dimen name="negative_251dp">-560.57dp</dimen>
    <dimen name="negative_252dp">-562.80dp</dimen>
    <dimen name="negative_253dp">-565.03dp</dimen>
    <dimen name="negative_254dp">-567.27dp</dimen>
    <dimen name="negative_255dp">-569.50dp</dimen>
    <dimen name="negative_256dp">-571.73dp</dimen>
    <dimen name="negative_257dp">-573.97dp</dimen>
    <dimen name="negative_258dp">-576.20dp</dimen>
    <dimen name="negative_259dp">-578.43dp</dimen>
    <dimen name="negative_260dp">-580.67dp</dimen>
    <dimen name="negative_261dp">-582.90dp</dimen>
    <dimen name="negative_262dp">-585.13dp</dimen>
    <dimen name="negative_263dp">-587.37dp</dimen>
    <dimen name="negative_264dp">-589.60dp</dimen>
    <dimen name="negative_265dp">-591.83dp</dimen>
    <dimen name="negative_266dp">-594.07dp</dimen>
    <dimen name="negative_267dp">-596.30dp</dimen>
    <dimen name="negative_268dp">-598.53dp</dimen>
    <dimen name="negative_269dp">-600.77dp</dimen>
    <dimen name="negative_270dp">-603.00dp</dimen>
    <dimen name="negative_271dp">-605.23dp</dimen>
    <dimen name="negative_272dp">-607.47dp</dimen>
    <dimen name="negative_273dp">-609.70dp</dimen>
    <dimen name="negative_274dp">-611.93dp</dimen>
    <dimen name="negative_275dp">-614.17dp</dimen>
    <dimen name="negative_276dp">-616.40dp</dimen>
    <dimen name="negative_277dp">-618.63dp</dimen>
    <dimen name="negative_278dp">-620.87dp</dimen>
    <dimen name="negative_279dp">-623.10dp</dimen>
    <dimen name="negative_280dp">-625.33dp</dimen>
    <dimen name="negative_281dp">-627.57dp</dimen>
    <dimen name="negative_282dp">-629.80dp</dimen>
    <dimen name="negative_283dp">-632.03dp</dimen>
    <dimen name="negative_284dp">-634.27dp</dimen>
    <dimen name="negative_285dp">-636.50dp</dimen>
    <dimen name="negative_286dp">-638.73dp</dimen>
    <dimen name="negative_287dp">-640.97dp</dimen>
    <dimen name="negative_288dp">-643.20dp</dimen>
    <dimen name="negative_289dp">-645.43dp</dimen>
    <dimen name="negative_290dp">-647.67dp</dimen>
    <dimen name="negative_291dp">-649.90dp</dimen>
    <dimen name="negative_292dp">-652.13dp</dimen>
    <dimen name="negative_293dp">-654.37dp</dimen>
    <dimen name="negative_294dp">-656.60dp</dimen>
    <dimen name="negative_295dp">-658.83dp</dimen>
    <dimen name="negative_296dp">-661.07dp</dimen>
    <dimen name="negative_297dp">-663.30dp</dimen>
    <dimen name="negative_298dp">-665.53dp</dimen>
    <dimen name="negative_299dp">-667.77dp</dimen>
    <dimen name="negative_300dp">-670.00dp</dimen>
</resources>
