<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">13.40sp</dimen>
    <dimen name="text_size_7sp">15.63sp</dimen>
    <dimen name="text_size_8sp">17.87sp</dimen>
    <dimen name="text_size_9sp">20.10sp</dimen>
    <dimen name="text_size_10sp">22.33sp</dimen>
    <dimen name="text_size_11sp">24.57sp</dimen>
    <dimen name="text_size_12sp">26.80sp</dimen>
    <dimen name="text_size_13sp">29.03sp</dimen>
    <dimen name="text_size_14sp">31.27sp</dimen>
    <dimen name="text_size_15sp">33.50sp</dimen>
    <dimen name="text_size_16sp">35.73sp</dimen>
    <dimen name="text_size_17sp">37.97sp</dimen>
    <dimen name="text_size_18sp">40.20sp</dimen>
    <dimen name="text_size_19sp">42.43sp</dimen>
    <dimen name="text_size_20sp">44.67sp</dimen>
    <dimen name="text_size_21sp">46.90sp</dimen>
    <dimen name="text_size_22sp">49.13sp</dimen>
    <dimen name="text_size_23sp">51.37sp</dimen>
    <dimen name="text_size_24sp">53.60sp</dimen>
    <dimen name="text_size_25sp">55.83sp</dimen>
    <dimen name="text_size_26sp">58.07sp</dimen>
    <dimen name="text_size_27sp">60.30sp</dimen>
    <dimen name="text_size_28sp">62.53sp</dimen>
    <dimen name="text_size_29sp">64.77sp</dimen>
    <dimen name="text_size_30sp">67.00sp</dimen>

    <dimen name="positive_1dp">2.23dp</dimen>
    <dimen name="positive_2dp">4.47dp</dimen>
    <dimen name="positive_3dp">6.70dp</dimen>
    <dimen name="positive_4dp">8.93dp</dimen>
    <dimen name="positive_5dp">11.17dp</dimen>
    <dimen name="positive_6dp">13.40dp</dimen>
    <dimen name="positive_7dp">15.63dp</dimen>
    <dimen name="positive_8dp">17.87dp</dimen>
    <dimen name="positive_9dp">20.10dp</dimen>
    <dimen name="positive_10dp">22.33dp</dimen>
    <dimen name="positive_11dp">24.57dp</dimen>
    <dimen name="positive_12dp">26.80dp</dimen>
    <dimen name="positive_13dp">29.03dp</dimen>
    <dimen name="positive_14dp">31.27dp</dimen>
    <dimen name="positive_15dp">33.50dp</dimen>
    <dimen name="positive_16dp">35.73dp</dimen>
    <dimen name="positive_17dp">37.97dp</dimen>
    <dimen name="positive_18dp">40.20dp</dimen>
    <dimen name="positive_19dp">42.43dp</dimen>
    <dimen name="positive_20dp">44.67dp</dimen>
    <dimen name="positive_21dp">46.90dp</dimen>
    <dimen name="positive_22dp">49.13dp</dimen>
    <dimen name="positive_23dp">51.37dp</dimen>
    <dimen name="positive_24dp">53.60dp</dimen>
    <dimen name="positive_25dp">55.83dp</dimen>
    <dimen name="positive_26dp">58.07dp</dimen>
    <dimen name="positive_27dp">60.30dp</dimen>
    <dimen name="positive_28dp">62.53dp</dimen>
    <dimen name="positive_29dp">64.77dp</dimen>
    <dimen name="positive_30dp">67.00dp</dimen>
    <dimen name="positive_31dp">69.23dp</dimen>
    <dimen name="positive_32dp">71.47dp</dimen>
    <dimen name="positive_33dp">73.70dp</dimen>
    <dimen name="positive_34dp">75.93dp</dimen>
    <dimen name="positive_35dp">78.17dp</dimen>
    <dimen name="positive_36dp">80.40dp</dimen>
    <dimen name="positive_37dp">82.63dp</dimen>
    <dimen name="positive_38dp">84.87dp</dimen>
    <dimen name="positive_39dp">87.10dp</dimen>
    <dimen name="positive_40dp">89.33dp</dimen>
    <dimen name="positive_41dp">91.57dp</dimen>
    <dimen name="positive_42dp">93.80dp</dimen>
    <dimen name="positive_43dp">96.03dp</dimen>
    <dimen name="positive_44dp">98.27dp</dimen>
    <dimen name="positive_45dp">100.50dp</dimen>
    <dimen name="positive_46dp">102.73dp</dimen>
    <dimen name="positive_47dp">104.97dp</dimen>
    <dimen name="positive_48dp">107.20dp</dimen>
    <dimen name="positive_49dp">109.43dp</dimen>
    <dimen name="positive_50dp">111.67dp</dimen>
    <dimen name="positive_51dp">113.90dp</dimen>
    <dimen name="positive_52dp">116.13dp</dimen>
    <dimen name="positive_53dp">118.37dp</dimen>
    <dimen name="positive_54dp">120.60dp</dimen>
    <dimen name="positive_55dp">122.83dp</dimen>
    <dimen name="positive_56dp">125.07dp</dimen>
    <dimen name="positive_57dp">127.30dp</dimen>
    <dimen name="positive_58dp">129.53dp</dimen>
    <dimen name="positive_59dp">131.77dp</dimen>
    <dimen name="positive_60dp">134.00dp</dimen>
    <dimen name="positive_61dp">136.23dp</dimen>
    <dimen name="positive_62dp">138.47dp</dimen>
    <dimen name="positive_63dp">140.70dp</dimen>
    <dimen name="positive_64dp">142.93dp</dimen>
    <dimen name="positive_65dp">145.17dp</dimen>
    <dimen name="positive_66dp">147.40dp</dimen>
    <dimen name="positive_67dp">149.63dp</dimen>
    <dimen name="positive_68dp">151.87dp</dimen>
    <dimen name="positive_69dp">154.10dp</dimen>
    <dimen name="positive_70dp">156.33dp</dimen>
    <dimen name="positive_71dp">158.57dp</dimen>
    <dimen name="positive_72dp">160.80dp</dimen>
    <dimen name="positive_73dp">163.03dp</dimen>
    <dimen name="positive_74dp">165.27dp</dimen>
    <dimen name="positive_75dp">167.50dp</dimen>
    <dimen name="positive_76dp">169.73dp</dimen>
    <dimen name="positive_77dp">171.97dp</dimen>
    <dimen name="positive_78dp">174.20dp</dimen>
    <dimen name="positive_79dp">176.43dp</dimen>
    <dimen name="positive_80dp">178.67dp</dimen>
    <dimen name="positive_81dp">180.90dp</dimen>
    <dimen name="positive_82dp">183.13dp</dimen>
    <dimen name="positive_83dp">185.37dp</dimen>
    <dimen name="positive_84dp">187.60dp</dimen>
    <dimen name="positive_85dp">189.83dp</dimen>
    <dimen name="positive_86dp">192.07dp</dimen>
    <dimen name="positive_87dp">194.30dp</dimen>
    <dimen name="positive_88dp">196.53dp</dimen>
    <dimen name="positive_89dp">198.77dp</dimen>
    <dimen name="positive_90dp">201.00dp</dimen>
    <dimen name="positive_91dp">203.23dp</dimen>
    <dimen name="positive_92dp">205.47dp</dimen>
    <dimen name="positive_93dp">207.70dp</dimen>
    <dimen name="positive_94dp">209.93dp</dimen>
    <dimen name="positive_95dp">212.17dp</dimen>
    <dimen name="positive_96dp">214.40dp</dimen>
    <dimen name="positive_97dp">216.63dp</dimen>
    <dimen name="positive_98dp">218.87dp</dimen>
    <dimen name="positive_99dp">221.10dp</dimen>
    <dimen name="positive_100dp">223.33dp</dimen>
    <dimen name="positive_101dp">225.57dp</dimen>
    <dimen name="positive_102dp">227.80dp</dimen>
    <dimen name="positive_103dp">230.03dp</dimen>
    <dimen name="positive_104dp">232.27dp</dimen>
    <dimen name="positive_105dp">234.50dp</dimen>
    <dimen name="positive_106dp">236.73dp</dimen>
    <dimen name="positive_107dp">238.97dp</dimen>
    <dimen name="positive_108dp">241.20dp</dimen>
    <dimen name="positive_109dp">243.43dp</dimen>
    <dimen name="positive_110dp">245.67dp</dimen>
    <dimen name="positive_111dp">247.90dp</dimen>
    <dimen name="positive_112dp">250.13dp</dimen>
    <dimen name="positive_113dp">252.37dp</dimen>
    <dimen name="positive_114dp">254.60dp</dimen>
    <dimen name="positive_115dp">256.83dp</dimen>
    <dimen name="positive_116dp">259.07dp</dimen>
    <dimen name="positive_117dp">261.30dp</dimen>
    <dimen name="positive_118dp">263.53dp</dimen>
    <dimen name="positive_119dp">265.77dp</dimen>
    <dimen name="positive_120dp">268.00dp</dimen>
    <dimen name="positive_121dp">270.23dp</dimen>
    <dimen name="positive_122dp">272.47dp</dimen>
    <dimen name="positive_123dp">274.70dp</dimen>
    <dimen name="positive_124dp">276.93dp</dimen>
    <dimen name="positive_125dp">279.17dp</dimen>
    <dimen name="positive_126dp">281.40dp</dimen>
    <dimen name="positive_127dp">283.63dp</dimen>
    <dimen name="positive_128dp">285.87dp</dimen>
    <dimen name="positive_129dp">288.10dp</dimen>
    <dimen name="positive_130dp">290.33dp</dimen>
    <dimen name="positive_131dp">292.57dp</dimen>
    <dimen name="positive_132dp">294.80dp</dimen>
    <dimen name="positive_133dp">297.03dp</dimen>
    <dimen name="positive_134dp">299.27dp</dimen>
    <dimen name="positive_135dp">301.50dp</dimen>
    <dimen name="positive_136dp">303.73dp</dimen>
    <dimen name="positive_137dp">305.97dp</dimen>
    <dimen name="positive_138dp">308.20dp</dimen>
    <dimen name="positive_139dp">310.43dp</dimen>
    <dimen name="positive_140dp">312.67dp</dimen>
    <dimen name="positive_141dp">314.90dp</dimen>
    <dimen name="positive_142dp">317.13dp</dimen>
    <dimen name="positive_143dp">319.37dp</dimen>
    <dimen name="positive_144dp">321.60dp</dimen>
    <dimen name="positive_145dp">323.83dp</dimen>
    <dimen name="positive_146dp">326.07dp</dimen>
    <dimen name="positive_147dp">328.30dp</dimen>
    <dimen name="positive_148dp">330.53dp</dimen>
    <dimen name="positive_149dp">332.77dp</dimen>
    <dimen name="positive_150dp">335.00dp</dimen>
    <dimen name="positive_151dp">337.23dp</dimen>
    <dimen name="positive_152dp">339.47dp</dimen>
    <dimen name="positive_153dp">341.70dp</dimen>
    <dimen name="positive_154dp">343.93dp</dimen>
    <dimen name="positive_155dp">346.17dp</dimen>
    <dimen name="positive_156dp">348.40dp</dimen>
    <dimen name="positive_157dp">350.63dp</dimen>
    <dimen name="positive_158dp">352.87dp</dimen>
    <dimen name="positive_159dp">355.10dp</dimen>
    <dimen name="positive_160dp">357.33dp</dimen>
    <dimen name="positive_161dp">359.57dp</dimen>
    <dimen name="positive_162dp">361.80dp</dimen>
    <dimen name="positive_163dp">364.03dp</dimen>
    <dimen name="positive_164dp">366.27dp</dimen>
    <dimen name="positive_165dp">368.50dp</dimen>
    <dimen name="positive_166dp">370.73dp</dimen>
    <dimen name="positive_167dp">372.97dp</dimen>
    <dimen name="positive_168dp">375.20dp</dimen>
    <dimen name="positive_169dp">377.43dp</dimen>
    <dimen name="positive_170dp">379.67dp</dimen>
    <dimen name="positive_171dp">381.90dp</dimen>
    <dimen name="positive_172dp">384.13dp</dimen>
    <dimen name="positive_173dp">386.37dp</dimen>
    <dimen name="positive_174dp">388.60dp</dimen>
    <dimen name="positive_175dp">390.83dp</dimen>
    <dimen name="positive_176dp">393.07dp</dimen>
    <dimen name="positive_177dp">395.30dp</dimen>
    <dimen name="positive_178dp">397.53dp</dimen>
    <dimen name="positive_179dp">399.77dp</dimen>
    <dimen name="positive_180dp">402.00dp</dimen>
    <dimen name="positive_181dp">404.23dp</dimen>
    <dimen name="positive_182dp">406.47dp</dimen>
    <dimen name="positive_183dp">408.70dp</dimen>
    <dimen name="positive_184dp">410.93dp</dimen>
    <dimen name="positive_185dp">413.17dp</dimen>
    <dimen name="positive_186dp">415.40dp</dimen>
    <dimen name="positive_187dp">417.63dp</dimen>
    <dimen name="positive_188dp">419.87dp</dimen>
    <dimen name="positive_189dp">422.10dp</dimen>
    <dimen name="positive_190dp">424.33dp</dimen>
    <dimen name="positive_191dp">426.57dp</dimen>
    <dimen name="positive_192dp">428.80dp</dimen>
    <dimen name="positive_193dp">431.03dp</dimen>
    <dimen name="positive_194dp">433.27dp</dimen>
    <dimen name="positive_195dp">435.50dp</dimen>
    <dimen name="positive_196dp">437.73dp</dimen>
    <dimen name="positive_197dp">439.97dp</dimen>
    <dimen name="positive_198dp">442.20dp</dimen>
    <dimen name="positive_199dp">444.43dp</dimen>
    <dimen name="positive_200dp">446.67dp</dimen>
    <dimen name="positive_201dp">448.90dp</dimen>
    <dimen name="positive_202dp">451.13dp</dimen>
    <dimen name="positive_203dp">453.37dp</dimen>
    <dimen name="positive_204dp">455.60dp</dimen>
    <dimen name="positive_205dp">457.83dp</dimen>
    <dimen name="positive_206dp">460.07dp</dimen>
    <dimen name="positive_207dp">462.30dp</dimen>
    <dimen name="positive_208dp">464.53dp</dimen>
    <dimen name="positive_209dp">466.77dp</dimen>
    <dimen name="positive_210dp">469.00dp</dimen>
    <dimen name="positive_211dp">471.23dp</dimen>
    <dimen name="positive_212dp">473.47dp</dimen>
    <dimen name="positive_213dp">475.70dp</dimen>
    <dimen name="positive_214dp">477.93dp</dimen>
    <dimen name="positive_215dp">480.17dp</dimen>
    <dimen name="positive_216dp">482.40dp</dimen>
    <dimen name="positive_217dp">484.63dp</dimen>
    <dimen name="positive_218dp">486.87dp</dimen>
    <dimen name="positive_219dp">489.10dp</dimen>
    <dimen name="positive_220dp">491.33dp</dimen>
    <dimen name="positive_221dp">493.57dp</dimen>
    <dimen name="positive_222dp">495.80dp</dimen>
    <dimen name="positive_223dp">498.03dp</dimen>
    <dimen name="positive_224dp">500.27dp</dimen>
    <dimen name="positive_225dp">502.50dp</dimen>
    <dimen name="positive_226dp">504.73dp</dimen>
    <dimen name="positive_227dp">506.97dp</dimen>
    <dimen name="positive_228dp">509.20dp</dimen>
    <dimen name="positive_229dp">511.43dp</dimen>
    <dimen name="positive_230dp">513.67dp</dimen>
    <dimen name="positive_231dp">515.90dp</dimen>
    <dimen name="positive_232dp">518.13dp</dimen>
    <dimen name="positive_233dp">520.37dp</dimen>
    <dimen name="positive_234dp">522.60dp</dimen>
    <dimen name="positive_235dp">524.83dp</dimen>
    <dimen name="positive_236dp">527.07dp</dimen>
    <dimen name="positive_237dp">529.30dp</dimen>
    <dimen name="positive_238dp">531.53dp</dimen>
    <dimen name="positive_239dp">533.77dp</dimen>
    <dimen name="positive_240dp">536.00dp</dimen>
    <dimen name="positive_241dp">538.23dp</dimen>
    <dimen name="positive_242dp">540.47dp</dimen>
    <dimen name="positive_243dp">542.70dp</dimen>
    <dimen name="positive_244dp">544.93dp</dimen>
    <dimen name="positive_245dp">547.17dp</dimen>
    <dimen name="positive_246dp">549.40dp</dimen>
    <dimen name="positive_247dp">551.63dp</dimen>
    <dimen name="positive_248dp">553.87dp</dimen>
    <dimen name="positive_249dp">556.10dp</dimen>
    <dimen name="positive_250dp">558.33dp</dimen>
    <dimen name="positive_251dp">560.57dp</dimen>
    <dimen name="positive_252dp">562.80dp</dimen>
    <dimen name="positive_253dp">565.03dp</dimen>
    <dimen name="positive_254dp">567.27dp</dimen>
    <dimen name="positive_255dp">569.50dp</dimen>
    <dimen name="positive_256dp">571.73dp</dimen>
    <dimen name="positive_257dp">573.97dp</dimen>
    <dimen name="positive_258dp">576.20dp</dimen>
    <dimen name="positive_259dp">578.43dp</dimen>
    <dimen name="positive_260dp">580.67dp</dimen>
    <dimen name="positive_261dp">582.90dp</dimen>
    <dimen name="positive_262dp">585.13dp</dimen>
    <dimen name="positive_263dp">587.37dp</dimen>
    <dimen name="positive_264dp">589.60dp</dimen>
    <dimen name="positive_265dp">591.83dp</dimen>
    <dimen name="positive_266dp">594.07dp</dimen>
    <dimen name="positive_267dp">596.30dp</dimen>
    <dimen name="positive_268dp">598.53dp</dimen>
    <dimen name="positive_269dp">600.77dp</dimen>
    <dimen name="positive_270dp">603.00dp</dimen>
    <dimen name="positive_271dp">605.23dp</dimen>
    <dimen name="positive_272dp">607.47dp</dimen>
    <dimen name="positive_273dp">609.70dp</dimen>
    <dimen name="positive_274dp">611.93dp</dimen>
    <dimen name="positive_275dp">614.17dp</dimen>
    <dimen name="positive_276dp">616.40dp</dimen>
    <dimen name="positive_277dp">618.63dp</dimen>
    <dimen name="positive_278dp">620.87dp</dimen>
    <dimen name="positive_279dp">623.10dp</dimen>
    <dimen name="positive_280dp">625.33dp</dimen>
    <dimen name="positive_281dp">627.57dp</dimen>
    <dimen name="positive_282dp">629.80dp</dimen>
    <dimen name="positive_283dp">632.03dp</dimen>
    <dimen name="positive_284dp">634.27dp</dimen>
    <dimen name="positive_285dp">636.50dp</dimen>
    <dimen name="positive_286dp">638.73dp</dimen>
    <dimen name="positive_287dp">640.97dp</dimen>
    <dimen name="positive_288dp">643.20dp</dimen>
    <dimen name="positive_289dp">645.43dp</dimen>
    <dimen name="positive_290dp">647.67dp</dimen>
    <dimen name="positive_291dp">649.90dp</dimen>
    <dimen name="positive_292dp">652.13dp</dimen>
    <dimen name="positive_293dp">654.37dp</dimen>
    <dimen name="positive_294dp">656.60dp</dimen>
    <dimen name="positive_295dp">658.83dp</dimen>
    <dimen name="positive_296dp">661.07dp</dimen>
    <dimen name="positive_297dp">663.30dp</dimen>
    <dimen name="positive_298dp">665.53dp</dimen>
    <dimen name="positive_299dp">667.77dp</dimen>
    <dimen name="positive_300dp">670.00dp</dimen>
</resources>
