<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.00dp</dimen>
    <dimen name="negative_2dp">-4.00dp</dimen>
    <dimen name="negative_3dp">-6.00dp</dimen>
    <dimen name="negative_4dp">-8.00dp</dimen>
    <dimen name="negative_5dp">-10.00dp</dimen>
    <dimen name="negative_6dp">-12.00dp</dimen>
    <dimen name="negative_7dp">-14.00dp</dimen>
    <dimen name="negative_8dp">-16.00dp</dimen>
    <dimen name="negative_9dp">-18.00dp</dimen>
    <dimen name="negative_10dp">-20.00dp</dimen>
    <dimen name="negative_11dp">-22.00dp</dimen>
    <dimen name="negative_12dp">-24.00dp</dimen>
    <dimen name="negative_13dp">-26.00dp</dimen>
    <dimen name="negative_14dp">-28.00dp</dimen>
    <dimen name="negative_15dp">-30.00dp</dimen>
    <dimen name="negative_16dp">-32.00dp</dimen>
    <dimen name="negative_17dp">-34.00dp</dimen>
    <dimen name="negative_18dp">-36.00dp</dimen>
    <dimen name="negative_19dp">-38.00dp</dimen>
    <dimen name="negative_20dp">-40.00dp</dimen>
    <dimen name="negative_21dp">-42.00dp</dimen>
    <dimen name="negative_22dp">-44.00dp</dimen>
    <dimen name="negative_23dp">-46.00dp</dimen>
    <dimen name="negative_24dp">-48.00dp</dimen>
    <dimen name="negative_25dp">-50.00dp</dimen>
    <dimen name="negative_26dp">-52.00dp</dimen>
    <dimen name="negative_27dp">-54.00dp</dimen>
    <dimen name="negative_28dp">-56.00dp</dimen>
    <dimen name="negative_29dp">-58.00dp</dimen>
    <dimen name="negative_30dp">-60.00dp</dimen>
    <dimen name="negative_31dp">-62.00dp</dimen>
    <dimen name="negative_32dp">-64.00dp</dimen>
    <dimen name="negative_33dp">-66.00dp</dimen>
    <dimen name="negative_34dp">-68.00dp</dimen>
    <dimen name="negative_35dp">-70.00dp</dimen>
    <dimen name="negative_36dp">-72.00dp</dimen>
    <dimen name="negative_37dp">-74.00dp</dimen>
    <dimen name="negative_38dp">-76.00dp</dimen>
    <dimen name="negative_39dp">-78.00dp</dimen>
    <dimen name="negative_40dp">-80.00dp</dimen>
    <dimen name="negative_41dp">-82.00dp</dimen>
    <dimen name="negative_42dp">-84.00dp</dimen>
    <dimen name="negative_43dp">-86.00dp</dimen>
    <dimen name="negative_44dp">-88.00dp</dimen>
    <dimen name="negative_45dp">-90.00dp</dimen>
    <dimen name="negative_46dp">-92.00dp</dimen>
    <dimen name="negative_47dp">-94.00dp</dimen>
    <dimen name="negative_48dp">-96.00dp</dimen>
    <dimen name="negative_49dp">-98.00dp</dimen>
    <dimen name="negative_50dp">-100.00dp</dimen>
    <dimen name="negative_51dp">-102.00dp</dimen>
    <dimen name="negative_52dp">-104.00dp</dimen>
    <dimen name="negative_53dp">-106.00dp</dimen>
    <dimen name="negative_54dp">-108.00dp</dimen>
    <dimen name="negative_55dp">-110.00dp</dimen>
    <dimen name="negative_56dp">-112.00dp</dimen>
    <dimen name="negative_57dp">-114.00dp</dimen>
    <dimen name="negative_58dp">-116.00dp</dimen>
    <dimen name="negative_59dp">-118.00dp</dimen>
    <dimen name="negative_60dp">-120.00dp</dimen>
    <dimen name="negative_61dp">-122.00dp</dimen>
    <dimen name="negative_62dp">-124.00dp</dimen>
    <dimen name="negative_63dp">-126.00dp</dimen>
    <dimen name="negative_64dp">-128.00dp</dimen>
    <dimen name="negative_65dp">-130.00dp</dimen>
    <dimen name="negative_66dp">-132.00dp</dimen>
    <dimen name="negative_67dp">-134.00dp</dimen>
    <dimen name="negative_68dp">-136.00dp</dimen>
    <dimen name="negative_69dp">-138.00dp</dimen>
    <dimen name="negative_70dp">-140.00dp</dimen>
    <dimen name="negative_71dp">-142.00dp</dimen>
    <dimen name="negative_72dp">-144.00dp</dimen>
    <dimen name="negative_73dp">-146.00dp</dimen>
    <dimen name="negative_74dp">-148.00dp</dimen>
    <dimen name="negative_75dp">-150.00dp</dimen>
    <dimen name="negative_76dp">-152.00dp</dimen>
    <dimen name="negative_77dp">-154.00dp</dimen>
    <dimen name="negative_78dp">-156.00dp</dimen>
    <dimen name="negative_79dp">-158.00dp</dimen>
    <dimen name="negative_80dp">-160.00dp</dimen>
    <dimen name="negative_81dp">-162.00dp</dimen>
    <dimen name="negative_82dp">-164.00dp</dimen>
    <dimen name="negative_83dp">-166.00dp</dimen>
    <dimen name="negative_84dp">-168.00dp</dimen>
    <dimen name="negative_85dp">-170.00dp</dimen>
    <dimen name="negative_86dp">-172.00dp</dimen>
    <dimen name="negative_87dp">-174.00dp</dimen>
    <dimen name="negative_88dp">-176.00dp</dimen>
    <dimen name="negative_89dp">-178.00dp</dimen>
    <dimen name="negative_90dp">-180.00dp</dimen>
    <dimen name="negative_91dp">-182.00dp</dimen>
    <dimen name="negative_92dp">-184.00dp</dimen>
    <dimen name="negative_93dp">-186.00dp</dimen>
    <dimen name="negative_94dp">-188.00dp</dimen>
    <dimen name="negative_95dp">-190.00dp</dimen>
    <dimen name="negative_96dp">-192.00dp</dimen>
    <dimen name="negative_97dp">-194.00dp</dimen>
    <dimen name="negative_98dp">-196.00dp</dimen>
    <dimen name="negative_99dp">-198.00dp</dimen>
    <dimen name="negative_100dp">-200.00dp</dimen>
    <dimen name="negative_101dp">-202.00dp</dimen>
    <dimen name="negative_102dp">-204.00dp</dimen>
    <dimen name="negative_103dp">-206.00dp</dimen>
    <dimen name="negative_104dp">-208.00dp</dimen>
    <dimen name="negative_105dp">-210.00dp</dimen>
    <dimen name="negative_106dp">-212.00dp</dimen>
    <dimen name="negative_107dp">-214.00dp</dimen>
    <dimen name="negative_108dp">-216.00dp</dimen>
    <dimen name="negative_109dp">-218.00dp</dimen>
    <dimen name="negative_110dp">-220.00dp</dimen>
    <dimen name="negative_111dp">-222.00dp</dimen>
    <dimen name="negative_112dp">-224.00dp</dimen>
    <dimen name="negative_113dp">-226.00dp</dimen>
    <dimen name="negative_114dp">-228.00dp</dimen>
    <dimen name="negative_115dp">-230.00dp</dimen>
    <dimen name="negative_116dp">-232.00dp</dimen>
    <dimen name="negative_117dp">-234.00dp</dimen>
    <dimen name="negative_118dp">-236.00dp</dimen>
    <dimen name="negative_119dp">-238.00dp</dimen>
    <dimen name="negative_120dp">-240.00dp</dimen>
    <dimen name="negative_121dp">-242.00dp</dimen>
    <dimen name="negative_122dp">-244.00dp</dimen>
    <dimen name="negative_123dp">-246.00dp</dimen>
    <dimen name="negative_124dp">-248.00dp</dimen>
    <dimen name="negative_125dp">-250.00dp</dimen>
    <dimen name="negative_126dp">-252.00dp</dimen>
    <dimen name="negative_127dp">-254.00dp</dimen>
    <dimen name="negative_128dp">-256.00dp</dimen>
    <dimen name="negative_129dp">-258.00dp</dimen>
    <dimen name="negative_130dp">-260.00dp</dimen>
    <dimen name="negative_131dp">-262.00dp</dimen>
    <dimen name="negative_132dp">-264.00dp</dimen>
    <dimen name="negative_133dp">-266.00dp</dimen>
    <dimen name="negative_134dp">-268.00dp</dimen>
    <dimen name="negative_135dp">-270.00dp</dimen>
    <dimen name="negative_136dp">-272.00dp</dimen>
    <dimen name="negative_137dp">-274.00dp</dimen>
    <dimen name="negative_138dp">-276.00dp</dimen>
    <dimen name="negative_139dp">-278.00dp</dimen>
    <dimen name="negative_140dp">-280.00dp</dimen>
    <dimen name="negative_141dp">-282.00dp</dimen>
    <dimen name="negative_142dp">-284.00dp</dimen>
    <dimen name="negative_143dp">-286.00dp</dimen>
    <dimen name="negative_144dp">-288.00dp</dimen>
    <dimen name="negative_145dp">-290.00dp</dimen>
    <dimen name="negative_146dp">-292.00dp</dimen>
    <dimen name="negative_147dp">-294.00dp</dimen>
    <dimen name="negative_148dp">-296.00dp</dimen>
    <dimen name="negative_149dp">-298.00dp</dimen>
    <dimen name="negative_150dp">-300.00dp</dimen>
    <dimen name="negative_151dp">-302.00dp</dimen>
    <dimen name="negative_152dp">-304.00dp</dimen>
    <dimen name="negative_153dp">-306.00dp</dimen>
    <dimen name="negative_154dp">-308.00dp</dimen>
    <dimen name="negative_155dp">-310.00dp</dimen>
    <dimen name="negative_156dp">-312.00dp</dimen>
    <dimen name="negative_157dp">-314.00dp</dimen>
    <dimen name="negative_158dp">-316.00dp</dimen>
    <dimen name="negative_159dp">-318.00dp</dimen>
    <dimen name="negative_160dp">-320.00dp</dimen>
    <dimen name="negative_161dp">-322.00dp</dimen>
    <dimen name="negative_162dp">-324.00dp</dimen>
    <dimen name="negative_163dp">-326.00dp</dimen>
    <dimen name="negative_164dp">-328.00dp</dimen>
    <dimen name="negative_165dp">-330.00dp</dimen>
    <dimen name="negative_166dp">-332.00dp</dimen>
    <dimen name="negative_167dp">-334.00dp</dimen>
    <dimen name="negative_168dp">-336.00dp</dimen>
    <dimen name="negative_169dp">-338.00dp</dimen>
    <dimen name="negative_170dp">-340.00dp</dimen>
    <dimen name="negative_171dp">-342.00dp</dimen>
    <dimen name="negative_172dp">-344.00dp</dimen>
    <dimen name="negative_173dp">-346.00dp</dimen>
    <dimen name="negative_174dp">-348.00dp</dimen>
    <dimen name="negative_175dp">-350.00dp</dimen>
    <dimen name="negative_176dp">-352.00dp</dimen>
    <dimen name="negative_177dp">-354.00dp</dimen>
    <dimen name="negative_178dp">-356.00dp</dimen>
    <dimen name="negative_179dp">-358.00dp</dimen>
    <dimen name="negative_180dp">-360.00dp</dimen>
    <dimen name="negative_181dp">-362.00dp</dimen>
    <dimen name="negative_182dp">-364.00dp</dimen>
    <dimen name="negative_183dp">-366.00dp</dimen>
    <dimen name="negative_184dp">-368.00dp</dimen>
    <dimen name="negative_185dp">-370.00dp</dimen>
    <dimen name="negative_186dp">-372.00dp</dimen>
    <dimen name="negative_187dp">-374.00dp</dimen>
    <dimen name="negative_188dp">-376.00dp</dimen>
    <dimen name="negative_189dp">-378.00dp</dimen>
    <dimen name="negative_190dp">-380.00dp</dimen>
    <dimen name="negative_191dp">-382.00dp</dimen>
    <dimen name="negative_192dp">-384.00dp</dimen>
    <dimen name="negative_193dp">-386.00dp</dimen>
    <dimen name="negative_194dp">-388.00dp</dimen>
    <dimen name="negative_195dp">-390.00dp</dimen>
    <dimen name="negative_196dp">-392.00dp</dimen>
    <dimen name="negative_197dp">-394.00dp</dimen>
    <dimen name="negative_198dp">-396.00dp</dimen>
    <dimen name="negative_199dp">-398.00dp</dimen>
    <dimen name="negative_200dp">-400.00dp</dimen>
    <dimen name="negative_201dp">-402.00dp</dimen>
    <dimen name="negative_202dp">-404.00dp</dimen>
    <dimen name="negative_203dp">-406.00dp</dimen>
    <dimen name="negative_204dp">-408.00dp</dimen>
    <dimen name="negative_205dp">-410.00dp</dimen>
    <dimen name="negative_206dp">-412.00dp</dimen>
    <dimen name="negative_207dp">-414.00dp</dimen>
    <dimen name="negative_208dp">-416.00dp</dimen>
    <dimen name="negative_209dp">-418.00dp</dimen>
    <dimen name="negative_210dp">-420.00dp</dimen>
    <dimen name="negative_211dp">-422.00dp</dimen>
    <dimen name="negative_212dp">-424.00dp</dimen>
    <dimen name="negative_213dp">-426.00dp</dimen>
    <dimen name="negative_214dp">-428.00dp</dimen>
    <dimen name="negative_215dp">-430.00dp</dimen>
    <dimen name="negative_216dp">-432.00dp</dimen>
    <dimen name="negative_217dp">-434.00dp</dimen>
    <dimen name="negative_218dp">-436.00dp</dimen>
    <dimen name="negative_219dp">-438.00dp</dimen>
    <dimen name="negative_220dp">-440.00dp</dimen>
    <dimen name="negative_221dp">-442.00dp</dimen>
    <dimen name="negative_222dp">-444.00dp</dimen>
    <dimen name="negative_223dp">-446.00dp</dimen>
    <dimen name="negative_224dp">-448.00dp</dimen>
    <dimen name="negative_225dp">-450.00dp</dimen>
    <dimen name="negative_226dp">-452.00dp</dimen>
    <dimen name="negative_227dp">-454.00dp</dimen>
    <dimen name="negative_228dp">-456.00dp</dimen>
    <dimen name="negative_229dp">-458.00dp</dimen>
    <dimen name="negative_230dp">-460.00dp</dimen>
    <dimen name="negative_231dp">-462.00dp</dimen>
    <dimen name="negative_232dp">-464.00dp</dimen>
    <dimen name="negative_233dp">-466.00dp</dimen>
    <dimen name="negative_234dp">-468.00dp</dimen>
    <dimen name="negative_235dp">-470.00dp</dimen>
    <dimen name="negative_236dp">-472.00dp</dimen>
    <dimen name="negative_237dp">-474.00dp</dimen>
    <dimen name="negative_238dp">-476.00dp</dimen>
    <dimen name="negative_239dp">-478.00dp</dimen>
    <dimen name="negative_240dp">-480.00dp</dimen>
    <dimen name="negative_241dp">-482.00dp</dimen>
    <dimen name="negative_242dp">-484.00dp</dimen>
    <dimen name="negative_243dp">-486.00dp</dimen>
    <dimen name="negative_244dp">-488.00dp</dimen>
    <dimen name="negative_245dp">-490.00dp</dimen>
    <dimen name="negative_246dp">-492.00dp</dimen>
    <dimen name="negative_247dp">-494.00dp</dimen>
    <dimen name="negative_248dp">-496.00dp</dimen>
    <dimen name="negative_249dp">-498.00dp</dimen>
    <dimen name="negative_250dp">-500.00dp</dimen>
    <dimen name="negative_251dp">-502.00dp</dimen>
    <dimen name="negative_252dp">-504.00dp</dimen>
    <dimen name="negative_253dp">-506.00dp</dimen>
    <dimen name="negative_254dp">-508.00dp</dimen>
    <dimen name="negative_255dp">-510.00dp</dimen>
    <dimen name="negative_256dp">-512.00dp</dimen>
    <dimen name="negative_257dp">-514.00dp</dimen>
    <dimen name="negative_258dp">-516.00dp</dimen>
    <dimen name="negative_259dp">-518.00dp</dimen>
    <dimen name="negative_260dp">-520.00dp</dimen>
    <dimen name="negative_261dp">-522.00dp</dimen>
    <dimen name="negative_262dp">-524.00dp</dimen>
    <dimen name="negative_263dp">-526.00dp</dimen>
    <dimen name="negative_264dp">-528.00dp</dimen>
    <dimen name="negative_265dp">-530.00dp</dimen>
    <dimen name="negative_266dp">-532.00dp</dimen>
    <dimen name="negative_267dp">-534.00dp</dimen>
    <dimen name="negative_268dp">-536.00dp</dimen>
    <dimen name="negative_269dp">-538.00dp</dimen>
    <dimen name="negative_270dp">-540.00dp</dimen>
    <dimen name="negative_271dp">-542.00dp</dimen>
    <dimen name="negative_272dp">-544.00dp</dimen>
    <dimen name="negative_273dp">-546.00dp</dimen>
    <dimen name="negative_274dp">-548.00dp</dimen>
    <dimen name="negative_275dp">-550.00dp</dimen>
    <dimen name="negative_276dp">-552.00dp</dimen>
    <dimen name="negative_277dp">-554.00dp</dimen>
    <dimen name="negative_278dp">-556.00dp</dimen>
    <dimen name="negative_279dp">-558.00dp</dimen>
    <dimen name="negative_280dp">-560.00dp</dimen>
    <dimen name="negative_281dp">-562.00dp</dimen>
    <dimen name="negative_282dp">-564.00dp</dimen>
    <dimen name="negative_283dp">-566.00dp</dimen>
    <dimen name="negative_284dp">-568.00dp</dimen>
    <dimen name="negative_285dp">-570.00dp</dimen>
    <dimen name="negative_286dp">-572.00dp</dimen>
    <dimen name="negative_287dp">-574.00dp</dimen>
    <dimen name="negative_288dp">-576.00dp</dimen>
    <dimen name="negative_289dp">-578.00dp</dimen>
    <dimen name="negative_290dp">-580.00dp</dimen>
    <dimen name="negative_291dp">-582.00dp</dimen>
    <dimen name="negative_292dp">-584.00dp</dimen>
    <dimen name="negative_293dp">-586.00dp</dimen>
    <dimen name="negative_294dp">-588.00dp</dimen>
    <dimen name="negative_295dp">-590.00dp</dimen>
    <dimen name="negative_296dp">-592.00dp</dimen>
    <dimen name="negative_297dp">-594.00dp</dimen>
    <dimen name="negative_298dp">-596.00dp</dimen>
    <dimen name="negative_299dp">-598.00dp</dimen>
    <dimen name="negative_300dp">-600.00dp</dimen>
</resources>
