<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">12.00sp</dimen>
    <dimen name="text_size_7sp">14.00sp</dimen>
    <dimen name="text_size_8sp">16.00sp</dimen>
    <dimen name="text_size_9sp">18.00sp</dimen>
    <dimen name="text_size_10sp">20.00sp</dimen>
    <dimen name="text_size_11sp">22.00sp</dimen>
    <dimen name="text_size_12sp">24.00sp</dimen>
    <dimen name="text_size_13sp">26.00sp</dimen>
    <dimen name="text_size_14sp">28.00sp</dimen>
    <dimen name="text_size_15sp">30.00sp</dimen>
    <dimen name="text_size_16sp">32.00sp</dimen>
    <dimen name="text_size_17sp">34.00sp</dimen>
    <dimen name="text_size_18sp">36.00sp</dimen>
    <dimen name="text_size_19sp">38.00sp</dimen>
    <dimen name="text_size_20sp">40.00sp</dimen>
    <dimen name="text_size_21sp">42.00sp</dimen>
    <dimen name="text_size_22sp">44.00sp</dimen>
    <dimen name="text_size_23sp">46.00sp</dimen>
    <dimen name="text_size_24sp">48.00sp</dimen>
    <dimen name="text_size_25sp">50.00sp</dimen>
    <dimen name="text_size_26sp">52.00sp</dimen>
    <dimen name="text_size_27sp">54.00sp</dimen>
    <dimen name="text_size_28sp">56.00sp</dimen>
    <dimen name="text_size_29sp">58.00sp</dimen>
    <dimen name="text_size_30sp">60.00sp</dimen>

    <dimen name="positive_1dp">2.00dp</dimen>
    <dimen name="positive_2dp">4.00dp</dimen>
    <dimen name="positive_3dp">6.00dp</dimen>
    <dimen name="positive_4dp">8.00dp</dimen>
    <dimen name="positive_5dp">10.00dp</dimen>
    <dimen name="positive_6dp">12.00dp</dimen>
    <dimen name="positive_7dp">14.00dp</dimen>
    <dimen name="positive_8dp">16.00dp</dimen>
    <dimen name="positive_9dp">18.00dp</dimen>
    <dimen name="positive_10dp">20.00dp</dimen>
    <dimen name="positive_11dp">22.00dp</dimen>
    <dimen name="positive_12dp">24.00dp</dimen>
    <dimen name="positive_13dp">26.00dp</dimen>
    <dimen name="positive_14dp">28.00dp</dimen>
    <dimen name="positive_15dp">30.00dp</dimen>
    <dimen name="positive_16dp">32.00dp</dimen>
    <dimen name="positive_17dp">34.00dp</dimen>
    <dimen name="positive_18dp">36.00dp</dimen>
    <dimen name="positive_19dp">38.00dp</dimen>
    <dimen name="positive_20dp">40.00dp</dimen>
    <dimen name="positive_21dp">42.00dp</dimen>
    <dimen name="positive_22dp">44.00dp</dimen>
    <dimen name="positive_23dp">46.00dp</dimen>
    <dimen name="positive_24dp">48.00dp</dimen>
    <dimen name="positive_25dp">50.00dp</dimen>
    <dimen name="positive_26dp">52.00dp</dimen>
    <dimen name="positive_27dp">54.00dp</dimen>
    <dimen name="positive_28dp">56.00dp</dimen>
    <dimen name="positive_29dp">58.00dp</dimen>
    <dimen name="positive_30dp">60.00dp</dimen>
    <dimen name="positive_31dp">62.00dp</dimen>
    <dimen name="positive_32dp">64.00dp</dimen>
    <dimen name="positive_33dp">66.00dp</dimen>
    <dimen name="positive_34dp">68.00dp</dimen>
    <dimen name="positive_35dp">70.00dp</dimen>
    <dimen name="positive_36dp">72.00dp</dimen>
    <dimen name="positive_37dp">74.00dp</dimen>
    <dimen name="positive_38dp">76.00dp</dimen>
    <dimen name="positive_39dp">78.00dp</dimen>
    <dimen name="positive_40dp">80.00dp</dimen>
    <dimen name="positive_41dp">82.00dp</dimen>
    <dimen name="positive_42dp">84.00dp</dimen>
    <dimen name="positive_43dp">86.00dp</dimen>
    <dimen name="positive_44dp">88.00dp</dimen>
    <dimen name="positive_45dp">90.00dp</dimen>
    <dimen name="positive_46dp">92.00dp</dimen>
    <dimen name="positive_47dp">94.00dp</dimen>
    <dimen name="positive_48dp">96.00dp</dimen>
    <dimen name="positive_49dp">98.00dp</dimen>
    <dimen name="positive_50dp">100.00dp</dimen>
    <dimen name="positive_51dp">102.00dp</dimen>
    <dimen name="positive_52dp">104.00dp</dimen>
    <dimen name="positive_53dp">106.00dp</dimen>
    <dimen name="positive_54dp">108.00dp</dimen>
    <dimen name="positive_55dp">110.00dp</dimen>
    <dimen name="positive_56dp">112.00dp</dimen>
    <dimen name="positive_57dp">114.00dp</dimen>
    <dimen name="positive_58dp">116.00dp</dimen>
    <dimen name="positive_59dp">118.00dp</dimen>
    <dimen name="positive_60dp">120.00dp</dimen>
    <dimen name="positive_61dp">122.00dp</dimen>
    <dimen name="positive_62dp">124.00dp</dimen>
    <dimen name="positive_63dp">126.00dp</dimen>
    <dimen name="positive_64dp">128.00dp</dimen>
    <dimen name="positive_65dp">130.00dp</dimen>
    <dimen name="positive_66dp">132.00dp</dimen>
    <dimen name="positive_67dp">134.00dp</dimen>
    <dimen name="positive_68dp">136.00dp</dimen>
    <dimen name="positive_69dp">138.00dp</dimen>
    <dimen name="positive_70dp">140.00dp</dimen>
    <dimen name="positive_71dp">142.00dp</dimen>
    <dimen name="positive_72dp">144.00dp</dimen>
    <dimen name="positive_73dp">146.00dp</dimen>
    <dimen name="positive_74dp">148.00dp</dimen>
    <dimen name="positive_75dp">150.00dp</dimen>
    <dimen name="positive_76dp">152.00dp</dimen>
    <dimen name="positive_77dp">154.00dp</dimen>
    <dimen name="positive_78dp">156.00dp</dimen>
    <dimen name="positive_79dp">158.00dp</dimen>
    <dimen name="positive_80dp">160.00dp</dimen>
    <dimen name="positive_81dp">162.00dp</dimen>
    <dimen name="positive_82dp">164.00dp</dimen>
    <dimen name="positive_83dp">166.00dp</dimen>
    <dimen name="positive_84dp">168.00dp</dimen>
    <dimen name="positive_85dp">170.00dp</dimen>
    <dimen name="positive_86dp">172.00dp</dimen>
    <dimen name="positive_87dp">174.00dp</dimen>
    <dimen name="positive_88dp">176.00dp</dimen>
    <dimen name="positive_89dp">178.00dp</dimen>
    <dimen name="positive_90dp">180.00dp</dimen>
    <dimen name="positive_91dp">182.00dp</dimen>
    <dimen name="positive_92dp">184.00dp</dimen>
    <dimen name="positive_93dp">186.00dp</dimen>
    <dimen name="positive_94dp">188.00dp</dimen>
    <dimen name="positive_95dp">190.00dp</dimen>
    <dimen name="positive_96dp">192.00dp</dimen>
    <dimen name="positive_97dp">194.00dp</dimen>
    <dimen name="positive_98dp">196.00dp</dimen>
    <dimen name="positive_99dp">198.00dp</dimen>
    <dimen name="positive_100dp">200.00dp</dimen>
    <dimen name="positive_101dp">202.00dp</dimen>
    <dimen name="positive_102dp">204.00dp</dimen>
    <dimen name="positive_103dp">206.00dp</dimen>
    <dimen name="positive_104dp">208.00dp</dimen>
    <dimen name="positive_105dp">210.00dp</dimen>
    <dimen name="positive_106dp">212.00dp</dimen>
    <dimen name="positive_107dp">214.00dp</dimen>
    <dimen name="positive_108dp">216.00dp</dimen>
    <dimen name="positive_109dp">218.00dp</dimen>
    <dimen name="positive_110dp">220.00dp</dimen>
    <dimen name="positive_111dp">222.00dp</dimen>
    <dimen name="positive_112dp">224.00dp</dimen>
    <dimen name="positive_113dp">226.00dp</dimen>
    <dimen name="positive_114dp">228.00dp</dimen>
    <dimen name="positive_115dp">230.00dp</dimen>
    <dimen name="positive_116dp">232.00dp</dimen>
    <dimen name="positive_117dp">234.00dp</dimen>
    <dimen name="positive_118dp">236.00dp</dimen>
    <dimen name="positive_119dp">238.00dp</dimen>
    <dimen name="positive_120dp">240.00dp</dimen>
    <dimen name="positive_121dp">242.00dp</dimen>
    <dimen name="positive_122dp">244.00dp</dimen>
    <dimen name="positive_123dp">246.00dp</dimen>
    <dimen name="positive_124dp">248.00dp</dimen>
    <dimen name="positive_125dp">250.00dp</dimen>
    <dimen name="positive_126dp">252.00dp</dimen>
    <dimen name="positive_127dp">254.00dp</dimen>
    <dimen name="positive_128dp">256.00dp</dimen>
    <dimen name="positive_129dp">258.00dp</dimen>
    <dimen name="positive_130dp">260.00dp</dimen>
    <dimen name="positive_131dp">262.00dp</dimen>
    <dimen name="positive_132dp">264.00dp</dimen>
    <dimen name="positive_133dp">266.00dp</dimen>
    <dimen name="positive_134dp">268.00dp</dimen>
    <dimen name="positive_135dp">270.00dp</dimen>
    <dimen name="positive_136dp">272.00dp</dimen>
    <dimen name="positive_137dp">274.00dp</dimen>
    <dimen name="positive_138dp">276.00dp</dimen>
    <dimen name="positive_139dp">278.00dp</dimen>
    <dimen name="positive_140dp">280.00dp</dimen>
    <dimen name="positive_141dp">282.00dp</dimen>
    <dimen name="positive_142dp">284.00dp</dimen>
    <dimen name="positive_143dp">286.00dp</dimen>
    <dimen name="positive_144dp">288.00dp</dimen>
    <dimen name="positive_145dp">290.00dp</dimen>
    <dimen name="positive_146dp">292.00dp</dimen>
    <dimen name="positive_147dp">294.00dp</dimen>
    <dimen name="positive_148dp">296.00dp</dimen>
    <dimen name="positive_149dp">298.00dp</dimen>
    <dimen name="positive_150dp">300.00dp</dimen>
    <dimen name="positive_151dp">302.00dp</dimen>
    <dimen name="positive_152dp">304.00dp</dimen>
    <dimen name="positive_153dp">306.00dp</dimen>
    <dimen name="positive_154dp">308.00dp</dimen>
    <dimen name="positive_155dp">310.00dp</dimen>
    <dimen name="positive_156dp">312.00dp</dimen>
    <dimen name="positive_157dp">314.00dp</dimen>
    <dimen name="positive_158dp">316.00dp</dimen>
    <dimen name="positive_159dp">318.00dp</dimen>
    <dimen name="positive_160dp">320.00dp</dimen>
    <dimen name="positive_161dp">322.00dp</dimen>
    <dimen name="positive_162dp">324.00dp</dimen>
    <dimen name="positive_163dp">326.00dp</dimen>
    <dimen name="positive_164dp">328.00dp</dimen>
    <dimen name="positive_165dp">330.00dp</dimen>
    <dimen name="positive_166dp">332.00dp</dimen>
    <dimen name="positive_167dp">334.00dp</dimen>
    <dimen name="positive_168dp">336.00dp</dimen>
    <dimen name="positive_169dp">338.00dp</dimen>
    <dimen name="positive_170dp">340.00dp</dimen>
    <dimen name="positive_171dp">342.00dp</dimen>
    <dimen name="positive_172dp">344.00dp</dimen>
    <dimen name="positive_173dp">346.00dp</dimen>
    <dimen name="positive_174dp">348.00dp</dimen>
    <dimen name="positive_175dp">350.00dp</dimen>
    <dimen name="positive_176dp">352.00dp</dimen>
    <dimen name="positive_177dp">354.00dp</dimen>
    <dimen name="positive_178dp">356.00dp</dimen>
    <dimen name="positive_179dp">358.00dp</dimen>
    <dimen name="positive_180dp">360.00dp</dimen>
    <dimen name="positive_181dp">362.00dp</dimen>
    <dimen name="positive_182dp">364.00dp</dimen>
    <dimen name="positive_183dp">366.00dp</dimen>
    <dimen name="positive_184dp">368.00dp</dimen>
    <dimen name="positive_185dp">370.00dp</dimen>
    <dimen name="positive_186dp">372.00dp</dimen>
    <dimen name="positive_187dp">374.00dp</dimen>
    <dimen name="positive_188dp">376.00dp</dimen>
    <dimen name="positive_189dp">378.00dp</dimen>
    <dimen name="positive_190dp">380.00dp</dimen>
    <dimen name="positive_191dp">382.00dp</dimen>
    <dimen name="positive_192dp">384.00dp</dimen>
    <dimen name="positive_193dp">386.00dp</dimen>
    <dimen name="positive_194dp">388.00dp</dimen>
    <dimen name="positive_195dp">390.00dp</dimen>
    <dimen name="positive_196dp">392.00dp</dimen>
    <dimen name="positive_197dp">394.00dp</dimen>
    <dimen name="positive_198dp">396.00dp</dimen>
    <dimen name="positive_199dp">398.00dp</dimen>
    <dimen name="positive_200dp">400.00dp</dimen>
    <dimen name="positive_201dp">402.00dp</dimen>
    <dimen name="positive_202dp">404.00dp</dimen>
    <dimen name="positive_203dp">406.00dp</dimen>
    <dimen name="positive_204dp">408.00dp</dimen>
    <dimen name="positive_205dp">410.00dp</dimen>
    <dimen name="positive_206dp">412.00dp</dimen>
    <dimen name="positive_207dp">414.00dp</dimen>
    <dimen name="positive_208dp">416.00dp</dimen>
    <dimen name="positive_209dp">418.00dp</dimen>
    <dimen name="positive_210dp">420.00dp</dimen>
    <dimen name="positive_211dp">422.00dp</dimen>
    <dimen name="positive_212dp">424.00dp</dimen>
    <dimen name="positive_213dp">426.00dp</dimen>
    <dimen name="positive_214dp">428.00dp</dimen>
    <dimen name="positive_215dp">430.00dp</dimen>
    <dimen name="positive_216dp">432.00dp</dimen>
    <dimen name="positive_217dp">434.00dp</dimen>
    <dimen name="positive_218dp">436.00dp</dimen>
    <dimen name="positive_219dp">438.00dp</dimen>
    <dimen name="positive_220dp">440.00dp</dimen>
    <dimen name="positive_221dp">442.00dp</dimen>
    <dimen name="positive_222dp">444.00dp</dimen>
    <dimen name="positive_223dp">446.00dp</dimen>
    <dimen name="positive_224dp">448.00dp</dimen>
    <dimen name="positive_225dp">450.00dp</dimen>
    <dimen name="positive_226dp">452.00dp</dimen>
    <dimen name="positive_227dp">454.00dp</dimen>
    <dimen name="positive_228dp">456.00dp</dimen>
    <dimen name="positive_229dp">458.00dp</dimen>
    <dimen name="positive_230dp">460.00dp</dimen>
    <dimen name="positive_231dp">462.00dp</dimen>
    <dimen name="positive_232dp">464.00dp</dimen>
    <dimen name="positive_233dp">466.00dp</dimen>
    <dimen name="positive_234dp">468.00dp</dimen>
    <dimen name="positive_235dp">470.00dp</dimen>
    <dimen name="positive_236dp">472.00dp</dimen>
    <dimen name="positive_237dp">474.00dp</dimen>
    <dimen name="positive_238dp">476.00dp</dimen>
    <dimen name="positive_239dp">478.00dp</dimen>
    <dimen name="positive_240dp">480.00dp</dimen>
    <dimen name="positive_241dp">482.00dp</dimen>
    <dimen name="positive_242dp">484.00dp</dimen>
    <dimen name="positive_243dp">486.00dp</dimen>
    <dimen name="positive_244dp">488.00dp</dimen>
    <dimen name="positive_245dp">490.00dp</dimen>
    <dimen name="positive_246dp">492.00dp</dimen>
    <dimen name="positive_247dp">494.00dp</dimen>
    <dimen name="positive_248dp">496.00dp</dimen>
    <dimen name="positive_249dp">498.00dp</dimen>
    <dimen name="positive_250dp">500.00dp</dimen>
    <dimen name="positive_251dp">502.00dp</dimen>
    <dimen name="positive_252dp">504.00dp</dimen>
    <dimen name="positive_253dp">506.00dp</dimen>
    <dimen name="positive_254dp">508.00dp</dimen>
    <dimen name="positive_255dp">510.00dp</dimen>
    <dimen name="positive_256dp">512.00dp</dimen>
    <dimen name="positive_257dp">514.00dp</dimen>
    <dimen name="positive_258dp">516.00dp</dimen>
    <dimen name="positive_259dp">518.00dp</dimen>
    <dimen name="positive_260dp">520.00dp</dimen>
    <dimen name="positive_261dp">522.00dp</dimen>
    <dimen name="positive_262dp">524.00dp</dimen>
    <dimen name="positive_263dp">526.00dp</dimen>
    <dimen name="positive_264dp">528.00dp</dimen>
    <dimen name="positive_265dp">530.00dp</dimen>
    <dimen name="positive_266dp">532.00dp</dimen>
    <dimen name="positive_267dp">534.00dp</dimen>
    <dimen name="positive_268dp">536.00dp</dimen>
    <dimen name="positive_269dp">538.00dp</dimen>
    <dimen name="positive_270dp">540.00dp</dimen>
    <dimen name="positive_271dp">542.00dp</dimen>
    <dimen name="positive_272dp">544.00dp</dimen>
    <dimen name="positive_273dp">546.00dp</dimen>
    <dimen name="positive_274dp">548.00dp</dimen>
    <dimen name="positive_275dp">550.00dp</dimen>
    <dimen name="positive_276dp">552.00dp</dimen>
    <dimen name="positive_277dp">554.00dp</dimen>
    <dimen name="positive_278dp">556.00dp</dimen>
    <dimen name="positive_279dp">558.00dp</dimen>
    <dimen name="positive_280dp">560.00dp</dimen>
    <dimen name="positive_281dp">562.00dp</dimen>
    <dimen name="positive_282dp">564.00dp</dimen>
    <dimen name="positive_283dp">566.00dp</dimen>
    <dimen name="positive_284dp">568.00dp</dimen>
    <dimen name="positive_285dp">570.00dp</dimen>
    <dimen name="positive_286dp">572.00dp</dimen>
    <dimen name="positive_287dp">574.00dp</dimen>
    <dimen name="positive_288dp">576.00dp</dimen>
    <dimen name="positive_289dp">578.00dp</dimen>
    <dimen name="positive_290dp">580.00dp</dimen>
    <dimen name="positive_291dp">582.00dp</dimen>
    <dimen name="positive_292dp">584.00dp</dimen>
    <dimen name="positive_293dp">586.00dp</dimen>
    <dimen name="positive_294dp">588.00dp</dimen>
    <dimen name="positive_295dp">590.00dp</dimen>
    <dimen name="positive_296dp">592.00dp</dimen>
    <dimen name="positive_297dp">594.00dp</dimen>
    <dimen name="positive_298dp">596.00dp</dimen>
    <dimen name="positive_299dp">598.00dp</dimen>
    <dimen name="positive_300dp">600.00dp</dimen>
</resources>
