<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-2.10dp</dimen>
    <dimen name="negative_2dp">-4.20dp</dimen>
    <dimen name="negative_3dp">-6.30dp</dimen>
    <dimen name="negative_4dp">-8.40dp</dimen>
    <dimen name="negative_5dp">-10.50dp</dimen>
    <dimen name="negative_6dp">-12.60dp</dimen>
    <dimen name="negative_7dp">-14.70dp</dimen>
    <dimen name="negative_8dp">-16.80dp</dimen>
    <dimen name="negative_9dp">-18.90dp</dimen>
    <dimen name="negative_10dp">-21.00dp</dimen>
    <dimen name="negative_11dp">-23.10dp</dimen>
    <dimen name="negative_12dp">-25.20dp</dimen>
    <dimen name="negative_13dp">-27.30dp</dimen>
    <dimen name="negative_14dp">-29.40dp</dimen>
    <dimen name="negative_15dp">-31.50dp</dimen>
    <dimen name="negative_16dp">-33.60dp</dimen>
    <dimen name="negative_17dp">-35.70dp</dimen>
    <dimen name="negative_18dp">-37.80dp</dimen>
    <dimen name="negative_19dp">-39.90dp</dimen>
    <dimen name="negative_20dp">-42.00dp</dimen>
    <dimen name="negative_21dp">-44.10dp</dimen>
    <dimen name="negative_22dp">-46.20dp</dimen>
    <dimen name="negative_23dp">-48.30dp</dimen>
    <dimen name="negative_24dp">-50.40dp</dimen>
    <dimen name="negative_25dp">-52.50dp</dimen>
    <dimen name="negative_26dp">-54.60dp</dimen>
    <dimen name="negative_27dp">-56.70dp</dimen>
    <dimen name="negative_28dp">-58.80dp</dimen>
    <dimen name="negative_29dp">-60.90dp</dimen>
    <dimen name="negative_30dp">-63.00dp</dimen>
    <dimen name="negative_31dp">-65.10dp</dimen>
    <dimen name="negative_32dp">-67.20dp</dimen>
    <dimen name="negative_33dp">-69.30dp</dimen>
    <dimen name="negative_34dp">-71.40dp</dimen>
    <dimen name="negative_35dp">-73.50dp</dimen>
    <dimen name="negative_36dp">-75.60dp</dimen>
    <dimen name="negative_37dp">-77.70dp</dimen>
    <dimen name="negative_38dp">-79.80dp</dimen>
    <dimen name="negative_39dp">-81.90dp</dimen>
    <dimen name="negative_40dp">-84.00dp</dimen>
    <dimen name="negative_41dp">-86.10dp</dimen>
    <dimen name="negative_42dp">-88.20dp</dimen>
    <dimen name="negative_43dp">-90.30dp</dimen>
    <dimen name="negative_44dp">-92.40dp</dimen>
    <dimen name="negative_45dp">-94.50dp</dimen>
    <dimen name="negative_46dp">-96.60dp</dimen>
    <dimen name="negative_47dp">-98.70dp</dimen>
    <dimen name="negative_48dp">-100.80dp</dimen>
    <dimen name="negative_49dp">-102.90dp</dimen>
    <dimen name="negative_50dp">-105.00dp</dimen>
    <dimen name="negative_51dp">-107.10dp</dimen>
    <dimen name="negative_52dp">-109.20dp</dimen>
    <dimen name="negative_53dp">-111.30dp</dimen>
    <dimen name="negative_54dp">-113.40dp</dimen>
    <dimen name="negative_55dp">-115.50dp</dimen>
    <dimen name="negative_56dp">-117.60dp</dimen>
    <dimen name="negative_57dp">-119.70dp</dimen>
    <dimen name="negative_58dp">-121.80dp</dimen>
    <dimen name="negative_59dp">-123.90dp</dimen>
    <dimen name="negative_60dp">-126.00dp</dimen>
    <dimen name="negative_61dp">-128.10dp</dimen>
    <dimen name="negative_62dp">-130.20dp</dimen>
    <dimen name="negative_63dp">-132.30dp</dimen>
    <dimen name="negative_64dp">-134.40dp</dimen>
    <dimen name="negative_65dp">-136.50dp</dimen>
    <dimen name="negative_66dp">-138.60dp</dimen>
    <dimen name="negative_67dp">-140.70dp</dimen>
    <dimen name="negative_68dp">-142.80dp</dimen>
    <dimen name="negative_69dp">-144.90dp</dimen>
    <dimen name="negative_70dp">-147.00dp</dimen>
    <dimen name="negative_71dp">-149.10dp</dimen>
    <dimen name="negative_72dp">-151.20dp</dimen>
    <dimen name="negative_73dp">-153.30dp</dimen>
    <dimen name="negative_74dp">-155.40dp</dimen>
    <dimen name="negative_75dp">-157.50dp</dimen>
    <dimen name="negative_76dp">-159.60dp</dimen>
    <dimen name="negative_77dp">-161.70dp</dimen>
    <dimen name="negative_78dp">-163.80dp</dimen>
    <dimen name="negative_79dp">-165.90dp</dimen>
    <dimen name="negative_80dp">-168.00dp</dimen>
    <dimen name="negative_81dp">-170.10dp</dimen>
    <dimen name="negative_82dp">-172.20dp</dimen>
    <dimen name="negative_83dp">-174.30dp</dimen>
    <dimen name="negative_84dp">-176.40dp</dimen>
    <dimen name="negative_85dp">-178.50dp</dimen>
    <dimen name="negative_86dp">-180.60dp</dimen>
    <dimen name="negative_87dp">-182.70dp</dimen>
    <dimen name="negative_88dp">-184.80dp</dimen>
    <dimen name="negative_89dp">-186.90dp</dimen>
    <dimen name="negative_90dp">-189.00dp</dimen>
    <dimen name="negative_91dp">-191.10dp</dimen>
    <dimen name="negative_92dp">-193.20dp</dimen>
    <dimen name="negative_93dp">-195.30dp</dimen>
    <dimen name="negative_94dp">-197.40dp</dimen>
    <dimen name="negative_95dp">-199.50dp</dimen>
    <dimen name="negative_96dp">-201.60dp</dimen>
    <dimen name="negative_97dp">-203.70dp</dimen>
    <dimen name="negative_98dp">-205.80dp</dimen>
    <dimen name="negative_99dp">-207.90dp</dimen>
    <dimen name="negative_100dp">-210.00dp</dimen>
    <dimen name="negative_101dp">-212.10dp</dimen>
    <dimen name="negative_102dp">-214.20dp</dimen>
    <dimen name="negative_103dp">-216.30dp</dimen>
    <dimen name="negative_104dp">-218.40dp</dimen>
    <dimen name="negative_105dp">-220.50dp</dimen>
    <dimen name="negative_106dp">-222.60dp</dimen>
    <dimen name="negative_107dp">-224.70dp</dimen>
    <dimen name="negative_108dp">-226.80dp</dimen>
    <dimen name="negative_109dp">-228.90dp</dimen>
    <dimen name="negative_110dp">-231.00dp</dimen>
    <dimen name="negative_111dp">-233.10dp</dimen>
    <dimen name="negative_112dp">-235.20dp</dimen>
    <dimen name="negative_113dp">-237.30dp</dimen>
    <dimen name="negative_114dp">-239.40dp</dimen>
    <dimen name="negative_115dp">-241.50dp</dimen>
    <dimen name="negative_116dp">-243.60dp</dimen>
    <dimen name="negative_117dp">-245.70dp</dimen>
    <dimen name="negative_118dp">-247.80dp</dimen>
    <dimen name="negative_119dp">-249.90dp</dimen>
    <dimen name="negative_120dp">-252.00dp</dimen>
    <dimen name="negative_121dp">-254.10dp</dimen>
    <dimen name="negative_122dp">-256.20dp</dimen>
    <dimen name="negative_123dp">-258.30dp</dimen>
    <dimen name="negative_124dp">-260.40dp</dimen>
    <dimen name="negative_125dp">-262.50dp</dimen>
    <dimen name="negative_126dp">-264.60dp</dimen>
    <dimen name="negative_127dp">-266.70dp</dimen>
    <dimen name="negative_128dp">-268.80dp</dimen>
    <dimen name="negative_129dp">-270.90dp</dimen>
    <dimen name="negative_130dp">-273.00dp</dimen>
    <dimen name="negative_131dp">-275.10dp</dimen>
    <dimen name="negative_132dp">-277.20dp</dimen>
    <dimen name="negative_133dp">-279.30dp</dimen>
    <dimen name="negative_134dp">-281.40dp</dimen>
    <dimen name="negative_135dp">-283.50dp</dimen>
    <dimen name="negative_136dp">-285.60dp</dimen>
    <dimen name="negative_137dp">-287.70dp</dimen>
    <dimen name="negative_138dp">-289.80dp</dimen>
    <dimen name="negative_139dp">-291.90dp</dimen>
    <dimen name="negative_140dp">-294.00dp</dimen>
    <dimen name="negative_141dp">-296.10dp</dimen>
    <dimen name="negative_142dp">-298.20dp</dimen>
    <dimen name="negative_143dp">-300.30dp</dimen>
    <dimen name="negative_144dp">-302.40dp</dimen>
    <dimen name="negative_145dp">-304.50dp</dimen>
    <dimen name="negative_146dp">-306.60dp</dimen>
    <dimen name="negative_147dp">-308.70dp</dimen>
    <dimen name="negative_148dp">-310.80dp</dimen>
    <dimen name="negative_149dp">-312.90dp</dimen>
    <dimen name="negative_150dp">-315.00dp</dimen>
    <dimen name="negative_151dp">-317.10dp</dimen>
    <dimen name="negative_152dp">-319.20dp</dimen>
    <dimen name="negative_153dp">-321.30dp</dimen>
    <dimen name="negative_154dp">-323.40dp</dimen>
    <dimen name="negative_155dp">-325.50dp</dimen>
    <dimen name="negative_156dp">-327.60dp</dimen>
    <dimen name="negative_157dp">-329.70dp</dimen>
    <dimen name="negative_158dp">-331.80dp</dimen>
    <dimen name="negative_159dp">-333.90dp</dimen>
    <dimen name="negative_160dp">-336.00dp</dimen>
    <dimen name="negative_161dp">-338.10dp</dimen>
    <dimen name="negative_162dp">-340.20dp</dimen>
    <dimen name="negative_163dp">-342.30dp</dimen>
    <dimen name="negative_164dp">-344.40dp</dimen>
    <dimen name="negative_165dp">-346.50dp</dimen>
    <dimen name="negative_166dp">-348.60dp</dimen>
    <dimen name="negative_167dp">-350.70dp</dimen>
    <dimen name="negative_168dp">-352.80dp</dimen>
    <dimen name="negative_169dp">-354.90dp</dimen>
    <dimen name="negative_170dp">-357.00dp</dimen>
    <dimen name="negative_171dp">-359.10dp</dimen>
    <dimen name="negative_172dp">-361.20dp</dimen>
    <dimen name="negative_173dp">-363.30dp</dimen>
    <dimen name="negative_174dp">-365.40dp</dimen>
    <dimen name="negative_175dp">-367.50dp</dimen>
    <dimen name="negative_176dp">-369.60dp</dimen>
    <dimen name="negative_177dp">-371.70dp</dimen>
    <dimen name="negative_178dp">-373.80dp</dimen>
    <dimen name="negative_179dp">-375.90dp</dimen>
    <dimen name="negative_180dp">-378.00dp</dimen>
    <dimen name="negative_181dp">-380.10dp</dimen>
    <dimen name="negative_182dp">-382.20dp</dimen>
    <dimen name="negative_183dp">-384.30dp</dimen>
    <dimen name="negative_184dp">-386.40dp</dimen>
    <dimen name="negative_185dp">-388.50dp</dimen>
    <dimen name="negative_186dp">-390.60dp</dimen>
    <dimen name="negative_187dp">-392.70dp</dimen>
    <dimen name="negative_188dp">-394.80dp</dimen>
    <dimen name="negative_189dp">-396.90dp</dimen>
    <dimen name="negative_190dp">-399.00dp</dimen>
    <dimen name="negative_191dp">-401.10dp</dimen>
    <dimen name="negative_192dp">-403.20dp</dimen>
    <dimen name="negative_193dp">-405.30dp</dimen>
    <dimen name="negative_194dp">-407.40dp</dimen>
    <dimen name="negative_195dp">-409.50dp</dimen>
    <dimen name="negative_196dp">-411.60dp</dimen>
    <dimen name="negative_197dp">-413.70dp</dimen>
    <dimen name="negative_198dp">-415.80dp</dimen>
    <dimen name="negative_199dp">-417.90dp</dimen>
    <dimen name="negative_200dp">-420.00dp</dimen>
    <dimen name="negative_201dp">-422.10dp</dimen>
    <dimen name="negative_202dp">-424.20dp</dimen>
    <dimen name="negative_203dp">-426.30dp</dimen>
    <dimen name="negative_204dp">-428.40dp</dimen>
    <dimen name="negative_205dp">-430.50dp</dimen>
    <dimen name="negative_206dp">-432.60dp</dimen>
    <dimen name="negative_207dp">-434.70dp</dimen>
    <dimen name="negative_208dp">-436.80dp</dimen>
    <dimen name="negative_209dp">-438.90dp</dimen>
    <dimen name="negative_210dp">-441.00dp</dimen>
    <dimen name="negative_211dp">-443.10dp</dimen>
    <dimen name="negative_212dp">-445.20dp</dimen>
    <dimen name="negative_213dp">-447.30dp</dimen>
    <dimen name="negative_214dp">-449.40dp</dimen>
    <dimen name="negative_215dp">-451.50dp</dimen>
    <dimen name="negative_216dp">-453.60dp</dimen>
    <dimen name="negative_217dp">-455.70dp</dimen>
    <dimen name="negative_218dp">-457.80dp</dimen>
    <dimen name="negative_219dp">-459.90dp</dimen>
    <dimen name="negative_220dp">-462.00dp</dimen>
    <dimen name="negative_221dp">-464.10dp</dimen>
    <dimen name="negative_222dp">-466.20dp</dimen>
    <dimen name="negative_223dp">-468.30dp</dimen>
    <dimen name="negative_224dp">-470.40dp</dimen>
    <dimen name="negative_225dp">-472.50dp</dimen>
    <dimen name="negative_226dp">-474.60dp</dimen>
    <dimen name="negative_227dp">-476.70dp</dimen>
    <dimen name="negative_228dp">-478.80dp</dimen>
    <dimen name="negative_229dp">-480.90dp</dimen>
    <dimen name="negative_230dp">-483.00dp</dimen>
    <dimen name="negative_231dp">-485.10dp</dimen>
    <dimen name="negative_232dp">-487.20dp</dimen>
    <dimen name="negative_233dp">-489.30dp</dimen>
    <dimen name="negative_234dp">-491.40dp</dimen>
    <dimen name="negative_235dp">-493.50dp</dimen>
    <dimen name="negative_236dp">-495.60dp</dimen>
    <dimen name="negative_237dp">-497.70dp</dimen>
    <dimen name="negative_238dp">-499.80dp</dimen>
    <dimen name="negative_239dp">-501.90dp</dimen>
    <dimen name="negative_240dp">-504.00dp</dimen>
    <dimen name="negative_241dp">-506.10dp</dimen>
    <dimen name="negative_242dp">-508.20dp</dimen>
    <dimen name="negative_243dp">-510.30dp</dimen>
    <dimen name="negative_244dp">-512.40dp</dimen>
    <dimen name="negative_245dp">-514.50dp</dimen>
    <dimen name="negative_246dp">-516.60dp</dimen>
    <dimen name="negative_247dp">-518.70dp</dimen>
    <dimen name="negative_248dp">-520.80dp</dimen>
    <dimen name="negative_249dp">-522.90dp</dimen>
    <dimen name="negative_250dp">-525.00dp</dimen>
    <dimen name="negative_251dp">-527.10dp</dimen>
    <dimen name="negative_252dp">-529.20dp</dimen>
    <dimen name="negative_253dp">-531.30dp</dimen>
    <dimen name="negative_254dp">-533.40dp</dimen>
    <dimen name="negative_255dp">-535.50dp</dimen>
    <dimen name="negative_256dp">-537.60dp</dimen>
    <dimen name="negative_257dp">-539.70dp</dimen>
    <dimen name="negative_258dp">-541.80dp</dimen>
    <dimen name="negative_259dp">-543.90dp</dimen>
    <dimen name="negative_260dp">-546.00dp</dimen>
    <dimen name="negative_261dp">-548.10dp</dimen>
    <dimen name="negative_262dp">-550.20dp</dimen>
    <dimen name="negative_263dp">-552.30dp</dimen>
    <dimen name="negative_264dp">-554.40dp</dimen>
    <dimen name="negative_265dp">-556.50dp</dimen>
    <dimen name="negative_266dp">-558.60dp</dimen>
    <dimen name="negative_267dp">-560.70dp</dimen>
    <dimen name="negative_268dp">-562.80dp</dimen>
    <dimen name="negative_269dp">-564.90dp</dimen>
    <dimen name="negative_270dp">-567.00dp</dimen>
    <dimen name="negative_271dp">-569.10dp</dimen>
    <dimen name="negative_272dp">-571.20dp</dimen>
    <dimen name="negative_273dp">-573.30dp</dimen>
    <dimen name="negative_274dp">-575.40dp</dimen>
    <dimen name="negative_275dp">-577.50dp</dimen>
    <dimen name="negative_276dp">-579.60dp</dimen>
    <dimen name="negative_277dp">-581.70dp</dimen>
    <dimen name="negative_278dp">-583.80dp</dimen>
    <dimen name="negative_279dp">-585.90dp</dimen>
    <dimen name="negative_280dp">-588.00dp</dimen>
    <dimen name="negative_281dp">-590.10dp</dimen>
    <dimen name="negative_282dp">-592.20dp</dimen>
    <dimen name="negative_283dp">-594.30dp</dimen>
    <dimen name="negative_284dp">-596.40dp</dimen>
    <dimen name="negative_285dp">-598.50dp</dimen>
    <dimen name="negative_286dp">-600.60dp</dimen>
    <dimen name="negative_287dp">-602.70dp</dimen>
    <dimen name="negative_288dp">-604.80dp</dimen>
    <dimen name="negative_289dp">-606.90dp</dimen>
    <dimen name="negative_290dp">-609.00dp</dimen>
    <dimen name="negative_291dp">-611.10dp</dimen>
    <dimen name="negative_292dp">-613.20dp</dimen>
    <dimen name="negative_293dp">-615.30dp</dimen>
    <dimen name="negative_294dp">-617.40dp</dimen>
    <dimen name="negative_295dp">-619.50dp</dimen>
    <dimen name="negative_296dp">-621.60dp</dimen>
    <dimen name="negative_297dp">-623.70dp</dimen>
    <dimen name="negative_298dp">-625.80dp</dimen>
    <dimen name="negative_299dp">-627.90dp</dimen>
    <dimen name="negative_300dp">-630.00dp</dimen>
</resources>
