<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">12.60sp</dimen>
    <dimen name="text_size_7sp">14.70sp</dimen>
    <dimen name="text_size_8sp">16.80sp</dimen>
    <dimen name="text_size_9sp">18.90sp</dimen>
    <dimen name="text_size_10sp">21.00sp</dimen>
    <dimen name="text_size_11sp">23.10sp</dimen>
    <dimen name="text_size_12sp">25.20sp</dimen>
    <dimen name="text_size_13sp">27.30sp</dimen>
    <dimen name="text_size_14sp">29.40sp</dimen>
    <dimen name="text_size_15sp">31.50sp</dimen>
    <dimen name="text_size_16sp">33.60sp</dimen>
    <dimen name="text_size_17sp">35.70sp</dimen>
    <dimen name="text_size_18sp">37.80sp</dimen>
    <dimen name="text_size_19sp">39.90sp</dimen>
    <dimen name="text_size_20sp">42.00sp</dimen>
    <dimen name="text_size_21sp">44.10sp</dimen>
    <dimen name="text_size_22sp">46.20sp</dimen>
    <dimen name="text_size_23sp">48.30sp</dimen>
    <dimen name="text_size_24sp">50.40sp</dimen>
    <dimen name="text_size_25sp">52.50sp</dimen>
    <dimen name="text_size_26sp">54.60sp</dimen>
    <dimen name="text_size_27sp">56.70sp</dimen>
    <dimen name="text_size_28sp">58.80sp</dimen>
    <dimen name="text_size_29sp">60.90sp</dimen>
    <dimen name="text_size_30sp">63.00sp</dimen>

    <dimen name="positive_1dp">2.10dp</dimen>
    <dimen name="positive_2dp">4.20dp</dimen>
    <dimen name="positive_3dp">6.30dp</dimen>
    <dimen name="positive_4dp">8.40dp</dimen>
    <dimen name="positive_5dp">10.50dp</dimen>
    <dimen name="positive_6dp">12.60dp</dimen>
    <dimen name="positive_7dp">14.70dp</dimen>
    <dimen name="positive_8dp">16.80dp</dimen>
    <dimen name="positive_9dp">18.90dp</dimen>
    <dimen name="positive_10dp">21.00dp</dimen>
    <dimen name="positive_11dp">23.10dp</dimen>
    <dimen name="positive_12dp">25.20dp</dimen>
    <dimen name="positive_13dp">27.30dp</dimen>
    <dimen name="positive_14dp">29.40dp</dimen>
    <dimen name="positive_15dp">31.50dp</dimen>
    <dimen name="positive_16dp">33.60dp</dimen>
    <dimen name="positive_17dp">35.70dp</dimen>
    <dimen name="positive_18dp">37.80dp</dimen>
    <dimen name="positive_19dp">39.90dp</dimen>
    <dimen name="positive_20dp">42.00dp</dimen>
    <dimen name="positive_21dp">44.10dp</dimen>
    <dimen name="positive_22dp">46.20dp</dimen>
    <dimen name="positive_23dp">48.30dp</dimen>
    <dimen name="positive_24dp">50.40dp</dimen>
    <dimen name="positive_25dp">52.50dp</dimen>
    <dimen name="positive_26dp">54.60dp</dimen>
    <dimen name="positive_27dp">56.70dp</dimen>
    <dimen name="positive_28dp">58.80dp</dimen>
    <dimen name="positive_29dp">60.90dp</dimen>
    <dimen name="positive_30dp">63.00dp</dimen>
    <dimen name="positive_31dp">65.10dp</dimen>
    <dimen name="positive_32dp">67.20dp</dimen>
    <dimen name="positive_33dp">69.30dp</dimen>
    <dimen name="positive_34dp">71.40dp</dimen>
    <dimen name="positive_35dp">73.50dp</dimen>
    <dimen name="positive_36dp">75.60dp</dimen>
    <dimen name="positive_37dp">77.70dp</dimen>
    <dimen name="positive_38dp">79.80dp</dimen>
    <dimen name="positive_39dp">81.90dp</dimen>
    <dimen name="positive_40dp">84.00dp</dimen>
    <dimen name="positive_41dp">86.10dp</dimen>
    <dimen name="positive_42dp">88.20dp</dimen>
    <dimen name="positive_43dp">90.30dp</dimen>
    <dimen name="positive_44dp">92.40dp</dimen>
    <dimen name="positive_45dp">94.50dp</dimen>
    <dimen name="positive_46dp">96.60dp</dimen>
    <dimen name="positive_47dp">98.70dp</dimen>
    <dimen name="positive_48dp">100.80dp</dimen>
    <dimen name="positive_49dp">102.90dp</dimen>
    <dimen name="positive_50dp">105.00dp</dimen>
    <dimen name="positive_51dp">107.10dp</dimen>
    <dimen name="positive_52dp">109.20dp</dimen>
    <dimen name="positive_53dp">111.30dp</dimen>
    <dimen name="positive_54dp">113.40dp</dimen>
    <dimen name="positive_55dp">115.50dp</dimen>
    <dimen name="positive_56dp">117.60dp</dimen>
    <dimen name="positive_57dp">119.70dp</dimen>
    <dimen name="positive_58dp">121.80dp</dimen>
    <dimen name="positive_59dp">123.90dp</dimen>
    <dimen name="positive_60dp">126.00dp</dimen>
    <dimen name="positive_61dp">128.10dp</dimen>
    <dimen name="positive_62dp">130.20dp</dimen>
    <dimen name="positive_63dp">132.30dp</dimen>
    <dimen name="positive_64dp">134.40dp</dimen>
    <dimen name="positive_65dp">136.50dp</dimen>
    <dimen name="positive_66dp">138.60dp</dimen>
    <dimen name="positive_67dp">140.70dp</dimen>
    <dimen name="positive_68dp">142.80dp</dimen>
    <dimen name="positive_69dp">144.90dp</dimen>
    <dimen name="positive_70dp">147.00dp</dimen>
    <dimen name="positive_71dp">149.10dp</dimen>
    <dimen name="positive_72dp">151.20dp</dimen>
    <dimen name="positive_73dp">153.30dp</dimen>
    <dimen name="positive_74dp">155.40dp</dimen>
    <dimen name="positive_75dp">157.50dp</dimen>
    <dimen name="positive_76dp">159.60dp</dimen>
    <dimen name="positive_77dp">161.70dp</dimen>
    <dimen name="positive_78dp">163.80dp</dimen>
    <dimen name="positive_79dp">165.90dp</dimen>
    <dimen name="positive_80dp">168.00dp</dimen>
    <dimen name="positive_81dp">170.10dp</dimen>
    <dimen name="positive_82dp">172.20dp</dimen>
    <dimen name="positive_83dp">174.30dp</dimen>
    <dimen name="positive_84dp">176.40dp</dimen>
    <dimen name="positive_85dp">178.50dp</dimen>
    <dimen name="positive_86dp">180.60dp</dimen>
    <dimen name="positive_87dp">182.70dp</dimen>
    <dimen name="positive_88dp">184.80dp</dimen>
    <dimen name="positive_89dp">186.90dp</dimen>
    <dimen name="positive_90dp">189.00dp</dimen>
    <dimen name="positive_91dp">191.10dp</dimen>
    <dimen name="positive_92dp">193.20dp</dimen>
    <dimen name="positive_93dp">195.30dp</dimen>
    <dimen name="positive_94dp">197.40dp</dimen>
    <dimen name="positive_95dp">199.50dp</dimen>
    <dimen name="positive_96dp">201.60dp</dimen>
    <dimen name="positive_97dp">203.70dp</dimen>
    <dimen name="positive_98dp">205.80dp</dimen>
    <dimen name="positive_99dp">207.90dp</dimen>
    <dimen name="positive_100dp">210.00dp</dimen>
    <dimen name="positive_101dp">212.10dp</dimen>
    <dimen name="positive_102dp">214.20dp</dimen>
    <dimen name="positive_103dp">216.30dp</dimen>
    <dimen name="positive_104dp">218.40dp</dimen>
    <dimen name="positive_105dp">220.50dp</dimen>
    <dimen name="positive_106dp">222.60dp</dimen>
    <dimen name="positive_107dp">224.70dp</dimen>
    <dimen name="positive_108dp">226.80dp</dimen>
    <dimen name="positive_109dp">228.90dp</dimen>
    <dimen name="positive_110dp">231.00dp</dimen>
    <dimen name="positive_111dp">233.10dp</dimen>
    <dimen name="positive_112dp">235.20dp</dimen>
    <dimen name="positive_113dp">237.30dp</dimen>
    <dimen name="positive_114dp">239.40dp</dimen>
    <dimen name="positive_115dp">241.50dp</dimen>
    <dimen name="positive_116dp">243.60dp</dimen>
    <dimen name="positive_117dp">245.70dp</dimen>
    <dimen name="positive_118dp">247.80dp</dimen>
    <dimen name="positive_119dp">249.90dp</dimen>
    <dimen name="positive_120dp">252.00dp</dimen>
    <dimen name="positive_121dp">254.10dp</dimen>
    <dimen name="positive_122dp">256.20dp</dimen>
    <dimen name="positive_123dp">258.30dp</dimen>
    <dimen name="positive_124dp">260.40dp</dimen>
    <dimen name="positive_125dp">262.50dp</dimen>
    <dimen name="positive_126dp">264.60dp</dimen>
    <dimen name="positive_127dp">266.70dp</dimen>
    <dimen name="positive_128dp">268.80dp</dimen>
    <dimen name="positive_129dp">270.90dp</dimen>
    <dimen name="positive_130dp">273.00dp</dimen>
    <dimen name="positive_131dp">275.10dp</dimen>
    <dimen name="positive_132dp">277.20dp</dimen>
    <dimen name="positive_133dp">279.30dp</dimen>
    <dimen name="positive_134dp">281.40dp</dimen>
    <dimen name="positive_135dp">283.50dp</dimen>
    <dimen name="positive_136dp">285.60dp</dimen>
    <dimen name="positive_137dp">287.70dp</dimen>
    <dimen name="positive_138dp">289.80dp</dimen>
    <dimen name="positive_139dp">291.90dp</dimen>
    <dimen name="positive_140dp">294.00dp</dimen>
    <dimen name="positive_141dp">296.10dp</dimen>
    <dimen name="positive_142dp">298.20dp</dimen>
    <dimen name="positive_143dp">300.30dp</dimen>
    <dimen name="positive_144dp">302.40dp</dimen>
    <dimen name="positive_145dp">304.50dp</dimen>
    <dimen name="positive_146dp">306.60dp</dimen>
    <dimen name="positive_147dp">308.70dp</dimen>
    <dimen name="positive_148dp">310.80dp</dimen>
    <dimen name="positive_149dp">312.90dp</dimen>
    <dimen name="positive_150dp">315.00dp</dimen>
    <dimen name="positive_151dp">317.10dp</dimen>
    <dimen name="positive_152dp">319.20dp</dimen>
    <dimen name="positive_153dp">321.30dp</dimen>
    <dimen name="positive_154dp">323.40dp</dimen>
    <dimen name="positive_155dp">325.50dp</dimen>
    <dimen name="positive_156dp">327.60dp</dimen>
    <dimen name="positive_157dp">329.70dp</dimen>
    <dimen name="positive_158dp">331.80dp</dimen>
    <dimen name="positive_159dp">333.90dp</dimen>
    <dimen name="positive_160dp">336.00dp</dimen>
    <dimen name="positive_161dp">338.10dp</dimen>
    <dimen name="positive_162dp">340.20dp</dimen>
    <dimen name="positive_163dp">342.30dp</dimen>
    <dimen name="positive_164dp">344.40dp</dimen>
    <dimen name="positive_165dp">346.50dp</dimen>
    <dimen name="positive_166dp">348.60dp</dimen>
    <dimen name="positive_167dp">350.70dp</dimen>
    <dimen name="positive_168dp">352.80dp</dimen>
    <dimen name="positive_169dp">354.90dp</dimen>
    <dimen name="positive_170dp">357.00dp</dimen>
    <dimen name="positive_171dp">359.10dp</dimen>
    <dimen name="positive_172dp">361.20dp</dimen>
    <dimen name="positive_173dp">363.30dp</dimen>
    <dimen name="positive_174dp">365.40dp</dimen>
    <dimen name="positive_175dp">367.50dp</dimen>
    <dimen name="positive_176dp">369.60dp</dimen>
    <dimen name="positive_177dp">371.70dp</dimen>
    <dimen name="positive_178dp">373.80dp</dimen>
    <dimen name="positive_179dp">375.90dp</dimen>
    <dimen name="positive_180dp">378.00dp</dimen>
    <dimen name="positive_181dp">380.10dp</dimen>
    <dimen name="positive_182dp">382.20dp</dimen>
    <dimen name="positive_183dp">384.30dp</dimen>
    <dimen name="positive_184dp">386.40dp</dimen>
    <dimen name="positive_185dp">388.50dp</dimen>
    <dimen name="positive_186dp">390.60dp</dimen>
    <dimen name="positive_187dp">392.70dp</dimen>
    <dimen name="positive_188dp">394.80dp</dimen>
    <dimen name="positive_189dp">396.90dp</dimen>
    <dimen name="positive_190dp">399.00dp</dimen>
    <dimen name="positive_191dp">401.10dp</dimen>
    <dimen name="positive_192dp">403.20dp</dimen>
    <dimen name="positive_193dp">405.30dp</dimen>
    <dimen name="positive_194dp">407.40dp</dimen>
    <dimen name="positive_195dp">409.50dp</dimen>
    <dimen name="positive_196dp">411.60dp</dimen>
    <dimen name="positive_197dp">413.70dp</dimen>
    <dimen name="positive_198dp">415.80dp</dimen>
    <dimen name="positive_199dp">417.90dp</dimen>
    <dimen name="positive_200dp">420.00dp</dimen>
    <dimen name="positive_201dp">422.10dp</dimen>
    <dimen name="positive_202dp">424.20dp</dimen>
    <dimen name="positive_203dp">426.30dp</dimen>
    <dimen name="positive_204dp">428.40dp</dimen>
    <dimen name="positive_205dp">430.50dp</dimen>
    <dimen name="positive_206dp">432.60dp</dimen>
    <dimen name="positive_207dp">434.70dp</dimen>
    <dimen name="positive_208dp">436.80dp</dimen>
    <dimen name="positive_209dp">438.90dp</dimen>
    <dimen name="positive_210dp">441.00dp</dimen>
    <dimen name="positive_211dp">443.10dp</dimen>
    <dimen name="positive_212dp">445.20dp</dimen>
    <dimen name="positive_213dp">447.30dp</dimen>
    <dimen name="positive_214dp">449.40dp</dimen>
    <dimen name="positive_215dp">451.50dp</dimen>
    <dimen name="positive_216dp">453.60dp</dimen>
    <dimen name="positive_217dp">455.70dp</dimen>
    <dimen name="positive_218dp">457.80dp</dimen>
    <dimen name="positive_219dp">459.90dp</dimen>
    <dimen name="positive_220dp">462.00dp</dimen>
    <dimen name="positive_221dp">464.10dp</dimen>
    <dimen name="positive_222dp">466.20dp</dimen>
    <dimen name="positive_223dp">468.30dp</dimen>
    <dimen name="positive_224dp">470.40dp</dimen>
    <dimen name="positive_225dp">472.50dp</dimen>
    <dimen name="positive_226dp">474.60dp</dimen>
    <dimen name="positive_227dp">476.70dp</dimen>
    <dimen name="positive_228dp">478.80dp</dimen>
    <dimen name="positive_229dp">480.90dp</dimen>
    <dimen name="positive_230dp">483.00dp</dimen>
    <dimen name="positive_231dp">485.10dp</dimen>
    <dimen name="positive_232dp">487.20dp</dimen>
    <dimen name="positive_233dp">489.30dp</dimen>
    <dimen name="positive_234dp">491.40dp</dimen>
    <dimen name="positive_235dp">493.50dp</dimen>
    <dimen name="positive_236dp">495.60dp</dimen>
    <dimen name="positive_237dp">497.70dp</dimen>
    <dimen name="positive_238dp">499.80dp</dimen>
    <dimen name="positive_239dp">501.90dp</dimen>
    <dimen name="positive_240dp">504.00dp</dimen>
    <dimen name="positive_241dp">506.10dp</dimen>
    <dimen name="positive_242dp">508.20dp</dimen>
    <dimen name="positive_243dp">510.30dp</dimen>
    <dimen name="positive_244dp">512.40dp</dimen>
    <dimen name="positive_245dp">514.50dp</dimen>
    <dimen name="positive_246dp">516.60dp</dimen>
    <dimen name="positive_247dp">518.70dp</dimen>
    <dimen name="positive_248dp">520.80dp</dimen>
    <dimen name="positive_249dp">522.90dp</dimen>
    <dimen name="positive_250dp">525.00dp</dimen>
    <dimen name="positive_251dp">527.10dp</dimen>
    <dimen name="positive_252dp">529.20dp</dimen>
    <dimen name="positive_253dp">531.30dp</dimen>
    <dimen name="positive_254dp">533.40dp</dimen>
    <dimen name="positive_255dp">535.50dp</dimen>
    <dimen name="positive_256dp">537.60dp</dimen>
    <dimen name="positive_257dp">539.70dp</dimen>
    <dimen name="positive_258dp">541.80dp</dimen>
    <dimen name="positive_259dp">543.90dp</dimen>
    <dimen name="positive_260dp">546.00dp</dimen>
    <dimen name="positive_261dp">548.10dp</dimen>
    <dimen name="positive_262dp">550.20dp</dimen>
    <dimen name="positive_263dp">552.30dp</dimen>
    <dimen name="positive_264dp">554.40dp</dimen>
    <dimen name="positive_265dp">556.50dp</dimen>
    <dimen name="positive_266dp">558.60dp</dimen>
    <dimen name="positive_267dp">560.70dp</dimen>
    <dimen name="positive_268dp">562.80dp</dimen>
    <dimen name="positive_269dp">564.90dp</dimen>
    <dimen name="positive_270dp">567.00dp</dimen>
    <dimen name="positive_271dp">569.10dp</dimen>
    <dimen name="positive_272dp">571.20dp</dimen>
    <dimen name="positive_273dp">573.30dp</dimen>
    <dimen name="positive_274dp">575.40dp</dimen>
    <dimen name="positive_275dp">577.50dp</dimen>
    <dimen name="positive_276dp">579.60dp</dimen>
    <dimen name="positive_277dp">581.70dp</dimen>
    <dimen name="positive_278dp">583.80dp</dimen>
    <dimen name="positive_279dp">585.90dp</dimen>
    <dimen name="positive_280dp">588.00dp</dimen>
    <dimen name="positive_281dp">590.10dp</dimen>
    <dimen name="positive_282dp">592.20dp</dimen>
    <dimen name="positive_283dp">594.30dp</dimen>
    <dimen name="positive_284dp">596.40dp</dimen>
    <dimen name="positive_285dp">598.50dp</dimen>
    <dimen name="positive_286dp">600.60dp</dimen>
    <dimen name="positive_287dp">602.70dp</dimen>
    <dimen name="positive_288dp">604.80dp</dimen>
    <dimen name="positive_289dp">606.90dp</dimen>
    <dimen name="positive_290dp">609.00dp</dimen>
    <dimen name="positive_291dp">611.10dp</dimen>
    <dimen name="positive_292dp">613.20dp</dimen>
    <dimen name="positive_293dp">615.30dp</dimen>
    <dimen name="positive_294dp">617.40dp</dimen>
    <dimen name="positive_295dp">619.50dp</dimen>
    <dimen name="positive_296dp">621.60dp</dimen>
    <dimen name="positive_297dp">623.70dp</dimen>
    <dimen name="positive_298dp">625.80dp</dimen>
    <dimen name="positive_299dp">627.90dp</dimen>
    <dimen name="positive_300dp">630.00dp</dimen>
</resources>
