<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.43dp</dimen>
    <dimen name="negative_2dp">-2.87dp</dimen>
    <dimen name="negative_3dp">-4.30dp</dimen>
    <dimen name="negative_4dp">-5.73dp</dimen>
    <dimen name="negative_5dp">-7.17dp</dimen>
    <dimen name="negative_6dp">-8.60dp</dimen>
    <dimen name="negative_7dp">-10.03dp</dimen>
    <dimen name="negative_8dp">-11.47dp</dimen>
    <dimen name="negative_9dp">-12.90dp</dimen>
    <dimen name="negative_10dp">-14.33dp</dimen>
    <dimen name="negative_11dp">-15.77dp</dimen>
    <dimen name="negative_12dp">-17.20dp</dimen>
    <dimen name="negative_13dp">-18.63dp</dimen>
    <dimen name="negative_14dp">-20.07dp</dimen>
    <dimen name="negative_15dp">-21.50dp</dimen>
    <dimen name="negative_16dp">-22.93dp</dimen>
    <dimen name="negative_17dp">-24.37dp</dimen>
    <dimen name="negative_18dp">-25.80dp</dimen>
    <dimen name="negative_19dp">-27.23dp</dimen>
    <dimen name="negative_20dp">-28.67dp</dimen>
    <dimen name="negative_21dp">-30.10dp</dimen>
    <dimen name="negative_22dp">-31.53dp</dimen>
    <dimen name="negative_23dp">-32.97dp</dimen>
    <dimen name="negative_24dp">-34.40dp</dimen>
    <dimen name="negative_25dp">-35.83dp</dimen>
    <dimen name="negative_26dp">-37.27dp</dimen>
    <dimen name="negative_27dp">-38.70dp</dimen>
    <dimen name="negative_28dp">-40.13dp</dimen>
    <dimen name="negative_29dp">-41.57dp</dimen>
    <dimen name="negative_30dp">-43.00dp</dimen>
    <dimen name="negative_31dp">-44.43dp</dimen>
    <dimen name="negative_32dp">-45.87dp</dimen>
    <dimen name="negative_33dp">-47.30dp</dimen>
    <dimen name="negative_34dp">-48.73dp</dimen>
    <dimen name="negative_35dp">-50.17dp</dimen>
    <dimen name="negative_36dp">-51.60dp</dimen>
    <dimen name="negative_37dp">-53.03dp</dimen>
    <dimen name="negative_38dp">-54.47dp</dimen>
    <dimen name="negative_39dp">-55.90dp</dimen>
    <dimen name="negative_40dp">-57.33dp</dimen>
    <dimen name="negative_41dp">-58.77dp</dimen>
    <dimen name="negative_42dp">-60.20dp</dimen>
    <dimen name="negative_43dp">-61.63dp</dimen>
    <dimen name="negative_44dp">-63.07dp</dimen>
    <dimen name="negative_45dp">-64.50dp</dimen>
    <dimen name="negative_46dp">-65.93dp</dimen>
    <dimen name="negative_47dp">-67.37dp</dimen>
    <dimen name="negative_48dp">-68.80dp</dimen>
    <dimen name="negative_49dp">-70.23dp</dimen>
    <dimen name="negative_50dp">-71.67dp</dimen>
    <dimen name="negative_51dp">-73.10dp</dimen>
    <dimen name="negative_52dp">-74.53dp</dimen>
    <dimen name="negative_53dp">-75.97dp</dimen>
    <dimen name="negative_54dp">-77.40dp</dimen>
    <dimen name="negative_55dp">-78.83dp</dimen>
    <dimen name="negative_56dp">-80.27dp</dimen>
    <dimen name="negative_57dp">-81.70dp</dimen>
    <dimen name="negative_58dp">-83.13dp</dimen>
    <dimen name="negative_59dp">-84.57dp</dimen>
    <dimen name="negative_60dp">-86.00dp</dimen>
    <dimen name="negative_61dp">-87.43dp</dimen>
    <dimen name="negative_62dp">-88.87dp</dimen>
    <dimen name="negative_63dp">-90.30dp</dimen>
    <dimen name="negative_64dp">-91.73dp</dimen>
    <dimen name="negative_65dp">-93.17dp</dimen>
    <dimen name="negative_66dp">-94.60dp</dimen>
    <dimen name="negative_67dp">-96.03dp</dimen>
    <dimen name="negative_68dp">-97.47dp</dimen>
    <dimen name="negative_69dp">-98.90dp</dimen>
    <dimen name="negative_70dp">-100.33dp</dimen>
    <dimen name="negative_71dp">-101.77dp</dimen>
    <dimen name="negative_72dp">-103.20dp</dimen>
    <dimen name="negative_73dp">-104.63dp</dimen>
    <dimen name="negative_74dp">-106.07dp</dimen>
    <dimen name="negative_75dp">-107.50dp</dimen>
    <dimen name="negative_76dp">-108.93dp</dimen>
    <dimen name="negative_77dp">-110.37dp</dimen>
    <dimen name="negative_78dp">-111.80dp</dimen>
    <dimen name="negative_79dp">-113.23dp</dimen>
    <dimen name="negative_80dp">-114.67dp</dimen>
    <dimen name="negative_81dp">-116.10dp</dimen>
    <dimen name="negative_82dp">-117.53dp</dimen>
    <dimen name="negative_83dp">-118.97dp</dimen>
    <dimen name="negative_84dp">-120.40dp</dimen>
    <dimen name="negative_85dp">-121.83dp</dimen>
    <dimen name="negative_86dp">-123.27dp</dimen>
    <dimen name="negative_87dp">-124.70dp</dimen>
    <dimen name="negative_88dp">-126.13dp</dimen>
    <dimen name="negative_89dp">-127.57dp</dimen>
    <dimen name="negative_90dp">-129.00dp</dimen>
    <dimen name="negative_91dp">-130.43dp</dimen>
    <dimen name="negative_92dp">-131.87dp</dimen>
    <dimen name="negative_93dp">-133.30dp</dimen>
    <dimen name="negative_94dp">-134.73dp</dimen>
    <dimen name="negative_95dp">-136.17dp</dimen>
    <dimen name="negative_96dp">-137.60dp</dimen>
    <dimen name="negative_97dp">-139.03dp</dimen>
    <dimen name="negative_98dp">-140.47dp</dimen>
    <dimen name="negative_99dp">-141.90dp</dimen>
    <dimen name="negative_100dp">-143.33dp</dimen>
    <dimen name="negative_101dp">-144.77dp</dimen>
    <dimen name="negative_102dp">-146.20dp</dimen>
    <dimen name="negative_103dp">-147.63dp</dimen>
    <dimen name="negative_104dp">-149.07dp</dimen>
    <dimen name="negative_105dp">-150.50dp</dimen>
    <dimen name="negative_106dp">-151.93dp</dimen>
    <dimen name="negative_107dp">-153.37dp</dimen>
    <dimen name="negative_108dp">-154.80dp</dimen>
    <dimen name="negative_109dp">-156.23dp</dimen>
    <dimen name="negative_110dp">-157.67dp</dimen>
    <dimen name="negative_111dp">-159.10dp</dimen>
    <dimen name="negative_112dp">-160.53dp</dimen>
    <dimen name="negative_113dp">-161.97dp</dimen>
    <dimen name="negative_114dp">-163.40dp</dimen>
    <dimen name="negative_115dp">-164.83dp</dimen>
    <dimen name="negative_116dp">-166.27dp</dimen>
    <dimen name="negative_117dp">-167.70dp</dimen>
    <dimen name="negative_118dp">-169.13dp</dimen>
    <dimen name="negative_119dp">-170.57dp</dimen>
    <dimen name="negative_120dp">-172.00dp</dimen>
    <dimen name="negative_121dp">-173.43dp</dimen>
    <dimen name="negative_122dp">-174.87dp</dimen>
    <dimen name="negative_123dp">-176.30dp</dimen>
    <dimen name="negative_124dp">-177.73dp</dimen>
    <dimen name="negative_125dp">-179.17dp</dimen>
    <dimen name="negative_126dp">-180.60dp</dimen>
    <dimen name="negative_127dp">-182.03dp</dimen>
    <dimen name="negative_128dp">-183.47dp</dimen>
    <dimen name="negative_129dp">-184.90dp</dimen>
    <dimen name="negative_130dp">-186.33dp</dimen>
    <dimen name="negative_131dp">-187.77dp</dimen>
    <dimen name="negative_132dp">-189.20dp</dimen>
    <dimen name="negative_133dp">-190.63dp</dimen>
    <dimen name="negative_134dp">-192.07dp</dimen>
    <dimen name="negative_135dp">-193.50dp</dimen>
    <dimen name="negative_136dp">-194.93dp</dimen>
    <dimen name="negative_137dp">-196.37dp</dimen>
    <dimen name="negative_138dp">-197.80dp</dimen>
    <dimen name="negative_139dp">-199.23dp</dimen>
    <dimen name="negative_140dp">-200.67dp</dimen>
    <dimen name="negative_141dp">-202.10dp</dimen>
    <dimen name="negative_142dp">-203.53dp</dimen>
    <dimen name="negative_143dp">-204.97dp</dimen>
    <dimen name="negative_144dp">-206.40dp</dimen>
    <dimen name="negative_145dp">-207.83dp</dimen>
    <dimen name="negative_146dp">-209.27dp</dimen>
    <dimen name="negative_147dp">-210.70dp</dimen>
    <dimen name="negative_148dp">-212.13dp</dimen>
    <dimen name="negative_149dp">-213.57dp</dimen>
    <dimen name="negative_150dp">-215.00dp</dimen>
    <dimen name="negative_151dp">-216.43dp</dimen>
    <dimen name="negative_152dp">-217.87dp</dimen>
    <dimen name="negative_153dp">-219.30dp</dimen>
    <dimen name="negative_154dp">-220.73dp</dimen>
    <dimen name="negative_155dp">-222.17dp</dimen>
    <dimen name="negative_156dp">-223.60dp</dimen>
    <dimen name="negative_157dp">-225.03dp</dimen>
    <dimen name="negative_158dp">-226.47dp</dimen>
    <dimen name="negative_159dp">-227.90dp</dimen>
    <dimen name="negative_160dp">-229.33dp</dimen>
    <dimen name="negative_161dp">-230.77dp</dimen>
    <dimen name="negative_162dp">-232.20dp</dimen>
    <dimen name="negative_163dp">-233.63dp</dimen>
    <dimen name="negative_164dp">-235.07dp</dimen>
    <dimen name="negative_165dp">-236.50dp</dimen>
    <dimen name="negative_166dp">-237.93dp</dimen>
    <dimen name="negative_167dp">-239.37dp</dimen>
    <dimen name="negative_168dp">-240.80dp</dimen>
    <dimen name="negative_169dp">-242.23dp</dimen>
    <dimen name="negative_170dp">-243.67dp</dimen>
    <dimen name="negative_171dp">-245.10dp</dimen>
    <dimen name="negative_172dp">-246.53dp</dimen>
    <dimen name="negative_173dp">-247.97dp</dimen>
    <dimen name="negative_174dp">-249.40dp</dimen>
    <dimen name="negative_175dp">-250.83dp</dimen>
    <dimen name="negative_176dp">-252.27dp</dimen>
    <dimen name="negative_177dp">-253.70dp</dimen>
    <dimen name="negative_178dp">-255.13dp</dimen>
    <dimen name="negative_179dp">-256.57dp</dimen>
    <dimen name="negative_180dp">-258.00dp</dimen>
    <dimen name="negative_181dp">-259.43dp</dimen>
    <dimen name="negative_182dp">-260.87dp</dimen>
    <dimen name="negative_183dp">-262.30dp</dimen>
    <dimen name="negative_184dp">-263.73dp</dimen>
    <dimen name="negative_185dp">-265.17dp</dimen>
    <dimen name="negative_186dp">-266.60dp</dimen>
    <dimen name="negative_187dp">-268.03dp</dimen>
    <dimen name="negative_188dp">-269.47dp</dimen>
    <dimen name="negative_189dp">-270.90dp</dimen>
    <dimen name="negative_190dp">-272.33dp</dimen>
    <dimen name="negative_191dp">-273.77dp</dimen>
    <dimen name="negative_192dp">-275.20dp</dimen>
    <dimen name="negative_193dp">-276.63dp</dimen>
    <dimen name="negative_194dp">-278.07dp</dimen>
    <dimen name="negative_195dp">-279.50dp</dimen>
    <dimen name="negative_196dp">-280.93dp</dimen>
    <dimen name="negative_197dp">-282.37dp</dimen>
    <dimen name="negative_198dp">-283.80dp</dimen>
    <dimen name="negative_199dp">-285.23dp</dimen>
    <dimen name="negative_200dp">-286.67dp</dimen>
    <dimen name="negative_201dp">-288.10dp</dimen>
    <dimen name="negative_202dp">-289.53dp</dimen>
    <dimen name="negative_203dp">-290.97dp</dimen>
    <dimen name="negative_204dp">-292.40dp</dimen>
    <dimen name="negative_205dp">-293.83dp</dimen>
    <dimen name="negative_206dp">-295.27dp</dimen>
    <dimen name="negative_207dp">-296.70dp</dimen>
    <dimen name="negative_208dp">-298.13dp</dimen>
    <dimen name="negative_209dp">-299.57dp</dimen>
    <dimen name="negative_210dp">-301.00dp</dimen>
    <dimen name="negative_211dp">-302.43dp</dimen>
    <dimen name="negative_212dp">-303.87dp</dimen>
    <dimen name="negative_213dp">-305.30dp</dimen>
    <dimen name="negative_214dp">-306.73dp</dimen>
    <dimen name="negative_215dp">-308.17dp</dimen>
    <dimen name="negative_216dp">-309.60dp</dimen>
    <dimen name="negative_217dp">-311.03dp</dimen>
    <dimen name="negative_218dp">-312.47dp</dimen>
    <dimen name="negative_219dp">-313.90dp</dimen>
    <dimen name="negative_220dp">-315.33dp</dimen>
    <dimen name="negative_221dp">-316.77dp</dimen>
    <dimen name="negative_222dp">-318.20dp</dimen>
    <dimen name="negative_223dp">-319.63dp</dimen>
    <dimen name="negative_224dp">-321.07dp</dimen>
    <dimen name="negative_225dp">-322.50dp</dimen>
    <dimen name="negative_226dp">-323.93dp</dimen>
    <dimen name="negative_227dp">-325.37dp</dimen>
    <dimen name="negative_228dp">-326.80dp</dimen>
    <dimen name="negative_229dp">-328.23dp</dimen>
    <dimen name="negative_230dp">-329.67dp</dimen>
    <dimen name="negative_231dp">-331.10dp</dimen>
    <dimen name="negative_232dp">-332.53dp</dimen>
    <dimen name="negative_233dp">-333.97dp</dimen>
    <dimen name="negative_234dp">-335.40dp</dimen>
    <dimen name="negative_235dp">-336.83dp</dimen>
    <dimen name="negative_236dp">-338.27dp</dimen>
    <dimen name="negative_237dp">-339.70dp</dimen>
    <dimen name="negative_238dp">-341.13dp</dimen>
    <dimen name="negative_239dp">-342.57dp</dimen>
    <dimen name="negative_240dp">-344.00dp</dimen>
    <dimen name="negative_241dp">-345.43dp</dimen>
    <dimen name="negative_242dp">-346.87dp</dimen>
    <dimen name="negative_243dp">-348.30dp</dimen>
    <dimen name="negative_244dp">-349.73dp</dimen>
    <dimen name="negative_245dp">-351.17dp</dimen>
    <dimen name="negative_246dp">-352.60dp</dimen>
    <dimen name="negative_247dp">-354.03dp</dimen>
    <dimen name="negative_248dp">-355.47dp</dimen>
    <dimen name="negative_249dp">-356.90dp</dimen>
    <dimen name="negative_250dp">-358.33dp</dimen>
    <dimen name="negative_251dp">-359.77dp</dimen>
    <dimen name="negative_252dp">-361.20dp</dimen>
    <dimen name="negative_253dp">-362.63dp</dimen>
    <dimen name="negative_254dp">-364.07dp</dimen>
    <dimen name="negative_255dp">-365.50dp</dimen>
    <dimen name="negative_256dp">-366.93dp</dimen>
    <dimen name="negative_257dp">-368.37dp</dimen>
    <dimen name="negative_258dp">-369.80dp</dimen>
    <dimen name="negative_259dp">-371.23dp</dimen>
    <dimen name="negative_260dp">-372.67dp</dimen>
    <dimen name="negative_261dp">-374.10dp</dimen>
    <dimen name="negative_262dp">-375.53dp</dimen>
    <dimen name="negative_263dp">-376.97dp</dimen>
    <dimen name="negative_264dp">-378.40dp</dimen>
    <dimen name="negative_265dp">-379.83dp</dimen>
    <dimen name="negative_266dp">-381.27dp</dimen>
    <dimen name="negative_267dp">-382.70dp</dimen>
    <dimen name="negative_268dp">-384.13dp</dimen>
    <dimen name="negative_269dp">-385.57dp</dimen>
    <dimen name="negative_270dp">-387.00dp</dimen>
    <dimen name="negative_271dp">-388.43dp</dimen>
    <dimen name="negative_272dp">-389.87dp</dimen>
    <dimen name="negative_273dp">-391.30dp</dimen>
    <dimen name="negative_274dp">-392.73dp</dimen>
    <dimen name="negative_275dp">-394.17dp</dimen>
    <dimen name="negative_276dp">-395.60dp</dimen>
    <dimen name="negative_277dp">-397.03dp</dimen>
    <dimen name="negative_278dp">-398.47dp</dimen>
    <dimen name="negative_279dp">-399.90dp</dimen>
    <dimen name="negative_280dp">-401.33dp</dimen>
    <dimen name="negative_281dp">-402.77dp</dimen>
    <dimen name="negative_282dp">-404.20dp</dimen>
    <dimen name="negative_283dp">-405.63dp</dimen>
    <dimen name="negative_284dp">-407.07dp</dimen>
    <dimen name="negative_285dp">-408.50dp</dimen>
    <dimen name="negative_286dp">-409.93dp</dimen>
    <dimen name="negative_287dp">-411.37dp</dimen>
    <dimen name="negative_288dp">-412.80dp</dimen>
    <dimen name="negative_289dp">-414.23dp</dimen>
    <dimen name="negative_290dp">-415.67dp</dimen>
    <dimen name="negative_291dp">-417.10dp</dimen>
    <dimen name="negative_292dp">-418.53dp</dimen>
    <dimen name="negative_293dp">-419.97dp</dimen>
    <dimen name="negative_294dp">-421.40dp</dimen>
    <dimen name="negative_295dp">-422.83dp</dimen>
    <dimen name="negative_296dp">-424.27dp</dimen>
    <dimen name="negative_297dp">-425.70dp</dimen>
    <dimen name="negative_298dp">-427.13dp</dimen>
    <dimen name="negative_299dp">-428.57dp</dimen>
    <dimen name="negative_300dp">-430.00dp</dimen>
</resources>
