<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">8.60sp</dimen>
    <dimen name="text_size_7sp">10.03sp</dimen>
    <dimen name="text_size_8sp">11.47sp</dimen>
    <dimen name="text_size_9sp">12.90sp</dimen>
    <dimen name="text_size_10sp">14.33sp</dimen>
    <dimen name="text_size_11sp">15.77sp</dimen>
    <dimen name="text_size_12sp">17.20sp</dimen>
    <dimen name="text_size_13sp">18.63sp</dimen>
    <dimen name="text_size_14sp">20.07sp</dimen>
    <dimen name="text_size_15sp">21.50sp</dimen>
    <dimen name="text_size_16sp">22.93sp</dimen>
    <dimen name="text_size_17sp">24.37sp</dimen>
    <dimen name="text_size_18sp">25.80sp</dimen>
    <dimen name="text_size_19sp">27.23sp</dimen>
    <dimen name="text_size_20sp">28.67sp</dimen>
    <dimen name="text_size_21sp">30.10sp</dimen>
    <dimen name="text_size_22sp">31.53sp</dimen>
    <dimen name="text_size_23sp">32.97sp</dimen>
    <dimen name="text_size_24sp">34.40sp</dimen>
    <dimen name="text_size_25sp">35.83sp</dimen>
    <dimen name="text_size_26sp">37.27sp</dimen>
    <dimen name="text_size_27sp">38.70sp</dimen>
    <dimen name="text_size_28sp">40.13sp</dimen>
    <dimen name="text_size_29sp">41.57sp</dimen>
    <dimen name="text_size_30sp">43.00sp</dimen>

    <dimen name="positive_1dp">1.43dp</dimen>
    <dimen name="positive_2dp">2.87dp</dimen>
    <dimen name="positive_3dp">4.30dp</dimen>
    <dimen name="positive_4dp">5.73dp</dimen>
    <dimen name="positive_5dp">7.17dp</dimen>
    <dimen name="positive_6dp">8.60dp</dimen>
    <dimen name="positive_7dp">10.03dp</dimen>
    <dimen name="positive_8dp">11.47dp</dimen>
    <dimen name="positive_9dp">12.90dp</dimen>
    <dimen name="positive_10dp">14.33dp</dimen>
    <dimen name="positive_11dp">15.77dp</dimen>
    <dimen name="positive_12dp">17.20dp</dimen>
    <dimen name="positive_13dp">18.63dp</dimen>
    <dimen name="positive_14dp">20.07dp</dimen>
    <dimen name="positive_15dp">21.50dp</dimen>
    <dimen name="positive_16dp">22.93dp</dimen>
    <dimen name="positive_17dp">24.37dp</dimen>
    <dimen name="positive_18dp">25.80dp</dimen>
    <dimen name="positive_19dp">27.23dp</dimen>
    <dimen name="positive_20dp">28.67dp</dimen>
    <dimen name="positive_21dp">30.10dp</dimen>
    <dimen name="positive_22dp">31.53dp</dimen>
    <dimen name="positive_23dp">32.97dp</dimen>
    <dimen name="positive_24dp">34.40dp</dimen>
    <dimen name="positive_25dp">35.83dp</dimen>
    <dimen name="positive_26dp">37.27dp</dimen>
    <dimen name="positive_27dp">38.70dp</dimen>
    <dimen name="positive_28dp">40.13dp</dimen>
    <dimen name="positive_29dp">41.57dp</dimen>
    <dimen name="positive_30dp">43.00dp</dimen>
    <dimen name="positive_31dp">44.43dp</dimen>
    <dimen name="positive_32dp">45.87dp</dimen>
    <dimen name="positive_33dp">47.30dp</dimen>
    <dimen name="positive_34dp">48.73dp</dimen>
    <dimen name="positive_35dp">50.17dp</dimen>
    <dimen name="positive_36dp">51.60dp</dimen>
    <dimen name="positive_37dp">53.03dp</dimen>
    <dimen name="positive_38dp">54.47dp</dimen>
    <dimen name="positive_39dp">55.90dp</dimen>
    <dimen name="positive_40dp">57.33dp</dimen>
    <dimen name="positive_41dp">58.77dp</dimen>
    <dimen name="positive_42dp">60.20dp</dimen>
    <dimen name="positive_43dp">61.63dp</dimen>
    <dimen name="positive_44dp">63.07dp</dimen>
    <dimen name="positive_45dp">64.50dp</dimen>
    <dimen name="positive_46dp">65.93dp</dimen>
    <dimen name="positive_47dp">67.37dp</dimen>
    <dimen name="positive_48dp">68.80dp</dimen>
    <dimen name="positive_49dp">70.23dp</dimen>
    <dimen name="positive_50dp">71.67dp</dimen>
    <dimen name="positive_51dp">73.10dp</dimen>
    <dimen name="positive_52dp">74.53dp</dimen>
    <dimen name="positive_53dp">75.97dp</dimen>
    <dimen name="positive_54dp">77.40dp</dimen>
    <dimen name="positive_55dp">78.83dp</dimen>
    <dimen name="positive_56dp">80.27dp</dimen>
    <dimen name="positive_57dp">81.70dp</dimen>
    <dimen name="positive_58dp">83.13dp</dimen>
    <dimen name="positive_59dp">84.57dp</dimen>
    <dimen name="positive_60dp">86.00dp</dimen>
    <dimen name="positive_61dp">87.43dp</dimen>
    <dimen name="positive_62dp">88.87dp</dimen>
    <dimen name="positive_63dp">90.30dp</dimen>
    <dimen name="positive_64dp">91.73dp</dimen>
    <dimen name="positive_65dp">93.17dp</dimen>
    <dimen name="positive_66dp">94.60dp</dimen>
    <dimen name="positive_67dp">96.03dp</dimen>
    <dimen name="positive_68dp">97.47dp</dimen>
    <dimen name="positive_69dp">98.90dp</dimen>
    <dimen name="positive_70dp">100.33dp</dimen>
    <dimen name="positive_71dp">101.77dp</dimen>
    <dimen name="positive_72dp">103.20dp</dimen>
    <dimen name="positive_73dp">104.63dp</dimen>
    <dimen name="positive_74dp">106.07dp</dimen>
    <dimen name="positive_75dp">107.50dp</dimen>
    <dimen name="positive_76dp">108.93dp</dimen>
    <dimen name="positive_77dp">110.37dp</dimen>
    <dimen name="positive_78dp">111.80dp</dimen>
    <dimen name="positive_79dp">113.23dp</dimen>
    <dimen name="positive_80dp">114.67dp</dimen>
    <dimen name="positive_81dp">116.10dp</dimen>
    <dimen name="positive_82dp">117.53dp</dimen>
    <dimen name="positive_83dp">118.97dp</dimen>
    <dimen name="positive_84dp">120.40dp</dimen>
    <dimen name="positive_85dp">121.83dp</dimen>
    <dimen name="positive_86dp">123.27dp</dimen>
    <dimen name="positive_87dp">124.70dp</dimen>
    <dimen name="positive_88dp">126.13dp</dimen>
    <dimen name="positive_89dp">127.57dp</dimen>
    <dimen name="positive_90dp">129.00dp</dimen>
    <dimen name="positive_91dp">130.43dp</dimen>
    <dimen name="positive_92dp">131.87dp</dimen>
    <dimen name="positive_93dp">133.30dp</dimen>
    <dimen name="positive_94dp">134.73dp</dimen>
    <dimen name="positive_95dp">136.17dp</dimen>
    <dimen name="positive_96dp">137.60dp</dimen>
    <dimen name="positive_97dp">139.03dp</dimen>
    <dimen name="positive_98dp">140.47dp</dimen>
    <dimen name="positive_99dp">141.90dp</dimen>
    <dimen name="positive_100dp">143.33dp</dimen>
    <dimen name="positive_101dp">144.77dp</dimen>
    <dimen name="positive_102dp">146.20dp</dimen>
    <dimen name="positive_103dp">147.63dp</dimen>
    <dimen name="positive_104dp">149.07dp</dimen>
    <dimen name="positive_105dp">150.50dp</dimen>
    <dimen name="positive_106dp">151.93dp</dimen>
    <dimen name="positive_107dp">153.37dp</dimen>
    <dimen name="positive_108dp">154.80dp</dimen>
    <dimen name="positive_109dp">156.23dp</dimen>
    <dimen name="positive_110dp">157.67dp</dimen>
    <dimen name="positive_111dp">159.10dp</dimen>
    <dimen name="positive_112dp">160.53dp</dimen>
    <dimen name="positive_113dp">161.97dp</dimen>
    <dimen name="positive_114dp">163.40dp</dimen>
    <dimen name="positive_115dp">164.83dp</dimen>
    <dimen name="positive_116dp">166.27dp</dimen>
    <dimen name="positive_117dp">167.70dp</dimen>
    <dimen name="positive_118dp">169.13dp</dimen>
    <dimen name="positive_119dp">170.57dp</dimen>
    <dimen name="positive_120dp">172.00dp</dimen>
    <dimen name="positive_121dp">173.43dp</dimen>
    <dimen name="positive_122dp">174.87dp</dimen>
    <dimen name="positive_123dp">176.30dp</dimen>
    <dimen name="positive_124dp">177.73dp</dimen>
    <dimen name="positive_125dp">179.17dp</dimen>
    <dimen name="positive_126dp">180.60dp</dimen>
    <dimen name="positive_127dp">182.03dp</dimen>
    <dimen name="positive_128dp">183.47dp</dimen>
    <dimen name="positive_129dp">184.90dp</dimen>
    <dimen name="positive_130dp">186.33dp</dimen>
    <dimen name="positive_131dp">187.77dp</dimen>
    <dimen name="positive_132dp">189.20dp</dimen>
    <dimen name="positive_133dp">190.63dp</dimen>
    <dimen name="positive_134dp">192.07dp</dimen>
    <dimen name="positive_135dp">193.50dp</dimen>
    <dimen name="positive_136dp">194.93dp</dimen>
    <dimen name="positive_137dp">196.37dp</dimen>
    <dimen name="positive_138dp">197.80dp</dimen>
    <dimen name="positive_139dp">199.23dp</dimen>
    <dimen name="positive_140dp">200.67dp</dimen>
    <dimen name="positive_141dp">202.10dp</dimen>
    <dimen name="positive_142dp">203.53dp</dimen>
    <dimen name="positive_143dp">204.97dp</dimen>
    <dimen name="positive_144dp">206.40dp</dimen>
    <dimen name="positive_145dp">207.83dp</dimen>
    <dimen name="positive_146dp">209.27dp</dimen>
    <dimen name="positive_147dp">210.70dp</dimen>
    <dimen name="positive_148dp">212.13dp</dimen>
    <dimen name="positive_149dp">213.57dp</dimen>
    <dimen name="positive_150dp">215.00dp</dimen>
    <dimen name="positive_151dp">216.43dp</dimen>
    <dimen name="positive_152dp">217.87dp</dimen>
    <dimen name="positive_153dp">219.30dp</dimen>
    <dimen name="positive_154dp">220.73dp</dimen>
    <dimen name="positive_155dp">222.17dp</dimen>
    <dimen name="positive_156dp">223.60dp</dimen>
    <dimen name="positive_157dp">225.03dp</dimen>
    <dimen name="positive_158dp">226.47dp</dimen>
    <dimen name="positive_159dp">227.90dp</dimen>
    <dimen name="positive_160dp">229.33dp</dimen>
    <dimen name="positive_161dp">230.77dp</dimen>
    <dimen name="positive_162dp">232.20dp</dimen>
    <dimen name="positive_163dp">233.63dp</dimen>
    <dimen name="positive_164dp">235.07dp</dimen>
    <dimen name="positive_165dp">236.50dp</dimen>
    <dimen name="positive_166dp">237.93dp</dimen>
    <dimen name="positive_167dp">239.37dp</dimen>
    <dimen name="positive_168dp">240.80dp</dimen>
    <dimen name="positive_169dp">242.23dp</dimen>
    <dimen name="positive_170dp">243.67dp</dimen>
    <dimen name="positive_171dp">245.10dp</dimen>
    <dimen name="positive_172dp">246.53dp</dimen>
    <dimen name="positive_173dp">247.97dp</dimen>
    <dimen name="positive_174dp">249.40dp</dimen>
    <dimen name="positive_175dp">250.83dp</dimen>
    <dimen name="positive_176dp">252.27dp</dimen>
    <dimen name="positive_177dp">253.70dp</dimen>
    <dimen name="positive_178dp">255.13dp</dimen>
    <dimen name="positive_179dp">256.57dp</dimen>
    <dimen name="positive_180dp">258.00dp</dimen>
    <dimen name="positive_181dp">259.43dp</dimen>
    <dimen name="positive_182dp">260.87dp</dimen>
    <dimen name="positive_183dp">262.30dp</dimen>
    <dimen name="positive_184dp">263.73dp</dimen>
    <dimen name="positive_185dp">265.17dp</dimen>
    <dimen name="positive_186dp">266.60dp</dimen>
    <dimen name="positive_187dp">268.03dp</dimen>
    <dimen name="positive_188dp">269.47dp</dimen>
    <dimen name="positive_189dp">270.90dp</dimen>
    <dimen name="positive_190dp">272.33dp</dimen>
    <dimen name="positive_191dp">273.77dp</dimen>
    <dimen name="positive_192dp">275.20dp</dimen>
    <dimen name="positive_193dp">276.63dp</dimen>
    <dimen name="positive_194dp">278.07dp</dimen>
    <dimen name="positive_195dp">279.50dp</dimen>
    <dimen name="positive_196dp">280.93dp</dimen>
    <dimen name="positive_197dp">282.37dp</dimen>
    <dimen name="positive_198dp">283.80dp</dimen>
    <dimen name="positive_199dp">285.23dp</dimen>
    <dimen name="positive_200dp">286.67dp</dimen>
    <dimen name="positive_201dp">288.10dp</dimen>
    <dimen name="positive_202dp">289.53dp</dimen>
    <dimen name="positive_203dp">290.97dp</dimen>
    <dimen name="positive_204dp">292.40dp</dimen>
    <dimen name="positive_205dp">293.83dp</dimen>
    <dimen name="positive_206dp">295.27dp</dimen>
    <dimen name="positive_207dp">296.70dp</dimen>
    <dimen name="positive_208dp">298.13dp</dimen>
    <dimen name="positive_209dp">299.57dp</dimen>
    <dimen name="positive_210dp">301.00dp</dimen>
    <dimen name="positive_211dp">302.43dp</dimen>
    <dimen name="positive_212dp">303.87dp</dimen>
    <dimen name="positive_213dp">305.30dp</dimen>
    <dimen name="positive_214dp">306.73dp</dimen>
    <dimen name="positive_215dp">308.17dp</dimen>
    <dimen name="positive_216dp">309.60dp</dimen>
    <dimen name="positive_217dp">311.03dp</dimen>
    <dimen name="positive_218dp">312.47dp</dimen>
    <dimen name="positive_219dp">313.90dp</dimen>
    <dimen name="positive_220dp">315.33dp</dimen>
    <dimen name="positive_221dp">316.77dp</dimen>
    <dimen name="positive_222dp">318.20dp</dimen>
    <dimen name="positive_223dp">319.63dp</dimen>
    <dimen name="positive_224dp">321.07dp</dimen>
    <dimen name="positive_225dp">322.50dp</dimen>
    <dimen name="positive_226dp">323.93dp</dimen>
    <dimen name="positive_227dp">325.37dp</dimen>
    <dimen name="positive_228dp">326.80dp</dimen>
    <dimen name="positive_229dp">328.23dp</dimen>
    <dimen name="positive_230dp">329.67dp</dimen>
    <dimen name="positive_231dp">331.10dp</dimen>
    <dimen name="positive_232dp">332.53dp</dimen>
    <dimen name="positive_233dp">333.97dp</dimen>
    <dimen name="positive_234dp">335.40dp</dimen>
    <dimen name="positive_235dp">336.83dp</dimen>
    <dimen name="positive_236dp">338.27dp</dimen>
    <dimen name="positive_237dp">339.70dp</dimen>
    <dimen name="positive_238dp">341.13dp</dimen>
    <dimen name="positive_239dp">342.57dp</dimen>
    <dimen name="positive_240dp">344.00dp</dimen>
    <dimen name="positive_241dp">345.43dp</dimen>
    <dimen name="positive_242dp">346.87dp</dimen>
    <dimen name="positive_243dp">348.30dp</dimen>
    <dimen name="positive_244dp">349.73dp</dimen>
    <dimen name="positive_245dp">351.17dp</dimen>
    <dimen name="positive_246dp">352.60dp</dimen>
    <dimen name="positive_247dp">354.03dp</dimen>
    <dimen name="positive_248dp">355.47dp</dimen>
    <dimen name="positive_249dp">356.90dp</dimen>
    <dimen name="positive_250dp">358.33dp</dimen>
    <dimen name="positive_251dp">359.77dp</dimen>
    <dimen name="positive_252dp">361.20dp</dimen>
    <dimen name="positive_253dp">362.63dp</dimen>
    <dimen name="positive_254dp">364.07dp</dimen>
    <dimen name="positive_255dp">365.50dp</dimen>
    <dimen name="positive_256dp">366.93dp</dimen>
    <dimen name="positive_257dp">368.37dp</dimen>
    <dimen name="positive_258dp">369.80dp</dimen>
    <dimen name="positive_259dp">371.23dp</dimen>
    <dimen name="positive_260dp">372.67dp</dimen>
    <dimen name="positive_261dp">374.10dp</dimen>
    <dimen name="positive_262dp">375.53dp</dimen>
    <dimen name="positive_263dp">376.97dp</dimen>
    <dimen name="positive_264dp">378.40dp</dimen>
    <dimen name="positive_265dp">379.83dp</dimen>
    <dimen name="positive_266dp">381.27dp</dimen>
    <dimen name="positive_267dp">382.70dp</dimen>
    <dimen name="positive_268dp">384.13dp</dimen>
    <dimen name="positive_269dp">385.57dp</dimen>
    <dimen name="positive_270dp">387.00dp</dimen>
    <dimen name="positive_271dp">388.43dp</dimen>
    <dimen name="positive_272dp">389.87dp</dimen>
    <dimen name="positive_273dp">391.30dp</dimen>
    <dimen name="positive_274dp">392.73dp</dimen>
    <dimen name="positive_275dp">394.17dp</dimen>
    <dimen name="positive_276dp">395.60dp</dimen>
    <dimen name="positive_277dp">397.03dp</dimen>
    <dimen name="positive_278dp">398.47dp</dimen>
    <dimen name="positive_279dp">399.90dp</dimen>
    <dimen name="positive_280dp">401.33dp</dimen>
    <dimen name="positive_281dp">402.77dp</dimen>
    <dimen name="positive_282dp">404.20dp</dimen>
    <dimen name="positive_283dp">405.63dp</dimen>
    <dimen name="positive_284dp">407.07dp</dimen>
    <dimen name="positive_285dp">408.50dp</dimen>
    <dimen name="positive_286dp">409.93dp</dimen>
    <dimen name="positive_287dp">411.37dp</dimen>
    <dimen name="positive_288dp">412.80dp</dimen>
    <dimen name="positive_289dp">414.23dp</dimen>
    <dimen name="positive_290dp">415.67dp</dimen>
    <dimen name="positive_291dp">417.10dp</dimen>
    <dimen name="positive_292dp">418.53dp</dimen>
    <dimen name="positive_293dp">419.97dp</dimen>
    <dimen name="positive_294dp">421.40dp</dimen>
    <dimen name="positive_295dp">422.83dp</dimen>
    <dimen name="positive_296dp">424.27dp</dimen>
    <dimen name="positive_297dp">425.70dp</dimen>
    <dimen name="positive_298dp">427.13dp</dimen>
    <dimen name="positive_299dp">428.57dp</dimen>
    <dimen name="positive_300dp">430.00dp</dimen>
</resources>
