<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.73dp</dimen>
    <dimen name="negative_2dp">-3.47dp</dimen>
    <dimen name="negative_3dp">-5.20dp</dimen>
    <dimen name="negative_4dp">-6.93dp</dimen>
    <dimen name="negative_5dp">-8.67dp</dimen>
    <dimen name="negative_6dp">-10.40dp</dimen>
    <dimen name="negative_7dp">-12.13dp</dimen>
    <dimen name="negative_8dp">-13.87dp</dimen>
    <dimen name="negative_9dp">-15.60dp</dimen>
    <dimen name="negative_10dp">-17.33dp</dimen>
    <dimen name="negative_11dp">-19.07dp</dimen>
    <dimen name="negative_12dp">-20.80dp</dimen>
    <dimen name="negative_13dp">-22.53dp</dimen>
    <dimen name="negative_14dp">-24.27dp</dimen>
    <dimen name="negative_15dp">-26.00dp</dimen>
    <dimen name="negative_16dp">-27.73dp</dimen>
    <dimen name="negative_17dp">-29.47dp</dimen>
    <dimen name="negative_18dp">-31.20dp</dimen>
    <dimen name="negative_19dp">-32.93dp</dimen>
    <dimen name="negative_20dp">-34.67dp</dimen>
    <dimen name="negative_21dp">-36.40dp</dimen>
    <dimen name="negative_22dp">-38.13dp</dimen>
    <dimen name="negative_23dp">-39.87dp</dimen>
    <dimen name="negative_24dp">-41.60dp</dimen>
    <dimen name="negative_25dp">-43.33dp</dimen>
    <dimen name="negative_26dp">-45.07dp</dimen>
    <dimen name="negative_27dp">-46.80dp</dimen>
    <dimen name="negative_28dp">-48.53dp</dimen>
    <dimen name="negative_29dp">-50.27dp</dimen>
    <dimen name="negative_30dp">-52.00dp</dimen>
    <dimen name="negative_31dp">-53.73dp</dimen>
    <dimen name="negative_32dp">-55.47dp</dimen>
    <dimen name="negative_33dp">-57.20dp</dimen>
    <dimen name="negative_34dp">-58.93dp</dimen>
    <dimen name="negative_35dp">-60.67dp</dimen>
    <dimen name="negative_36dp">-62.40dp</dimen>
    <dimen name="negative_37dp">-64.13dp</dimen>
    <dimen name="negative_38dp">-65.87dp</dimen>
    <dimen name="negative_39dp">-67.60dp</dimen>
    <dimen name="negative_40dp">-69.33dp</dimen>
    <dimen name="negative_41dp">-71.07dp</dimen>
    <dimen name="negative_42dp">-72.80dp</dimen>
    <dimen name="negative_43dp">-74.53dp</dimen>
    <dimen name="negative_44dp">-76.27dp</dimen>
    <dimen name="negative_45dp">-78.00dp</dimen>
    <dimen name="negative_46dp">-79.73dp</dimen>
    <dimen name="negative_47dp">-81.47dp</dimen>
    <dimen name="negative_48dp">-83.20dp</dimen>
    <dimen name="negative_49dp">-84.93dp</dimen>
    <dimen name="negative_50dp">-86.67dp</dimen>
    <dimen name="negative_51dp">-88.40dp</dimen>
    <dimen name="negative_52dp">-90.13dp</dimen>
    <dimen name="negative_53dp">-91.87dp</dimen>
    <dimen name="negative_54dp">-93.60dp</dimen>
    <dimen name="negative_55dp">-95.33dp</dimen>
    <dimen name="negative_56dp">-97.07dp</dimen>
    <dimen name="negative_57dp">-98.80dp</dimen>
    <dimen name="negative_58dp">-100.53dp</dimen>
    <dimen name="negative_59dp">-102.27dp</dimen>
    <dimen name="negative_60dp">-104.00dp</dimen>
    <dimen name="negative_61dp">-105.73dp</dimen>
    <dimen name="negative_62dp">-107.47dp</dimen>
    <dimen name="negative_63dp">-109.20dp</dimen>
    <dimen name="negative_64dp">-110.93dp</dimen>
    <dimen name="negative_65dp">-112.67dp</dimen>
    <dimen name="negative_66dp">-114.40dp</dimen>
    <dimen name="negative_67dp">-116.13dp</dimen>
    <dimen name="negative_68dp">-117.87dp</dimen>
    <dimen name="negative_69dp">-119.60dp</dimen>
    <dimen name="negative_70dp">-121.33dp</dimen>
    <dimen name="negative_71dp">-123.07dp</dimen>
    <dimen name="negative_72dp">-124.80dp</dimen>
    <dimen name="negative_73dp">-126.53dp</dimen>
    <dimen name="negative_74dp">-128.27dp</dimen>
    <dimen name="negative_75dp">-130.00dp</dimen>
    <dimen name="negative_76dp">-131.73dp</dimen>
    <dimen name="negative_77dp">-133.47dp</dimen>
    <dimen name="negative_78dp">-135.20dp</dimen>
    <dimen name="negative_79dp">-136.93dp</dimen>
    <dimen name="negative_80dp">-138.67dp</dimen>
    <dimen name="negative_81dp">-140.40dp</dimen>
    <dimen name="negative_82dp">-142.13dp</dimen>
    <dimen name="negative_83dp">-143.87dp</dimen>
    <dimen name="negative_84dp">-145.60dp</dimen>
    <dimen name="negative_85dp">-147.33dp</dimen>
    <dimen name="negative_86dp">-149.07dp</dimen>
    <dimen name="negative_87dp">-150.80dp</dimen>
    <dimen name="negative_88dp">-152.53dp</dimen>
    <dimen name="negative_89dp">-154.27dp</dimen>
    <dimen name="negative_90dp">-156.00dp</dimen>
    <dimen name="negative_91dp">-157.73dp</dimen>
    <dimen name="negative_92dp">-159.47dp</dimen>
    <dimen name="negative_93dp">-161.20dp</dimen>
    <dimen name="negative_94dp">-162.93dp</dimen>
    <dimen name="negative_95dp">-164.67dp</dimen>
    <dimen name="negative_96dp">-166.40dp</dimen>
    <dimen name="negative_97dp">-168.13dp</dimen>
    <dimen name="negative_98dp">-169.87dp</dimen>
    <dimen name="negative_99dp">-171.60dp</dimen>
    <dimen name="negative_100dp">-173.33dp</dimen>
    <dimen name="negative_101dp">-175.07dp</dimen>
    <dimen name="negative_102dp">-176.80dp</dimen>
    <dimen name="negative_103dp">-178.53dp</dimen>
    <dimen name="negative_104dp">-180.27dp</dimen>
    <dimen name="negative_105dp">-182.00dp</dimen>
    <dimen name="negative_106dp">-183.73dp</dimen>
    <dimen name="negative_107dp">-185.47dp</dimen>
    <dimen name="negative_108dp">-187.20dp</dimen>
    <dimen name="negative_109dp">-188.93dp</dimen>
    <dimen name="negative_110dp">-190.67dp</dimen>
    <dimen name="negative_111dp">-192.40dp</dimen>
    <dimen name="negative_112dp">-194.13dp</dimen>
    <dimen name="negative_113dp">-195.87dp</dimen>
    <dimen name="negative_114dp">-197.60dp</dimen>
    <dimen name="negative_115dp">-199.33dp</dimen>
    <dimen name="negative_116dp">-201.07dp</dimen>
    <dimen name="negative_117dp">-202.80dp</dimen>
    <dimen name="negative_118dp">-204.53dp</dimen>
    <dimen name="negative_119dp">-206.27dp</dimen>
    <dimen name="negative_120dp">-208.00dp</dimen>
    <dimen name="negative_121dp">-209.73dp</dimen>
    <dimen name="negative_122dp">-211.47dp</dimen>
    <dimen name="negative_123dp">-213.20dp</dimen>
    <dimen name="negative_124dp">-214.93dp</dimen>
    <dimen name="negative_125dp">-216.67dp</dimen>
    <dimen name="negative_126dp">-218.40dp</dimen>
    <dimen name="negative_127dp">-220.13dp</dimen>
    <dimen name="negative_128dp">-221.87dp</dimen>
    <dimen name="negative_129dp">-223.60dp</dimen>
    <dimen name="negative_130dp">-225.33dp</dimen>
    <dimen name="negative_131dp">-227.07dp</dimen>
    <dimen name="negative_132dp">-228.80dp</dimen>
    <dimen name="negative_133dp">-230.53dp</dimen>
    <dimen name="negative_134dp">-232.27dp</dimen>
    <dimen name="negative_135dp">-234.00dp</dimen>
    <dimen name="negative_136dp">-235.73dp</dimen>
    <dimen name="negative_137dp">-237.47dp</dimen>
    <dimen name="negative_138dp">-239.20dp</dimen>
    <dimen name="negative_139dp">-240.93dp</dimen>
    <dimen name="negative_140dp">-242.67dp</dimen>
    <dimen name="negative_141dp">-244.40dp</dimen>
    <dimen name="negative_142dp">-246.13dp</dimen>
    <dimen name="negative_143dp">-247.87dp</dimen>
    <dimen name="negative_144dp">-249.60dp</dimen>
    <dimen name="negative_145dp">-251.33dp</dimen>
    <dimen name="negative_146dp">-253.07dp</dimen>
    <dimen name="negative_147dp">-254.80dp</dimen>
    <dimen name="negative_148dp">-256.53dp</dimen>
    <dimen name="negative_149dp">-258.27dp</dimen>
    <dimen name="negative_150dp">-260.00dp</dimen>
    <dimen name="negative_151dp">-261.73dp</dimen>
    <dimen name="negative_152dp">-263.47dp</dimen>
    <dimen name="negative_153dp">-265.20dp</dimen>
    <dimen name="negative_154dp">-266.93dp</dimen>
    <dimen name="negative_155dp">-268.67dp</dimen>
    <dimen name="negative_156dp">-270.40dp</dimen>
    <dimen name="negative_157dp">-272.13dp</dimen>
    <dimen name="negative_158dp">-273.87dp</dimen>
    <dimen name="negative_159dp">-275.60dp</dimen>
    <dimen name="negative_160dp">-277.33dp</dimen>
    <dimen name="negative_161dp">-279.07dp</dimen>
    <dimen name="negative_162dp">-280.80dp</dimen>
    <dimen name="negative_163dp">-282.53dp</dimen>
    <dimen name="negative_164dp">-284.27dp</dimen>
    <dimen name="negative_165dp">-286.00dp</dimen>
    <dimen name="negative_166dp">-287.73dp</dimen>
    <dimen name="negative_167dp">-289.47dp</dimen>
    <dimen name="negative_168dp">-291.20dp</dimen>
    <dimen name="negative_169dp">-292.93dp</dimen>
    <dimen name="negative_170dp">-294.67dp</dimen>
    <dimen name="negative_171dp">-296.40dp</dimen>
    <dimen name="negative_172dp">-298.13dp</dimen>
    <dimen name="negative_173dp">-299.87dp</dimen>
    <dimen name="negative_174dp">-301.60dp</dimen>
    <dimen name="negative_175dp">-303.33dp</dimen>
    <dimen name="negative_176dp">-305.07dp</dimen>
    <dimen name="negative_177dp">-306.80dp</dimen>
    <dimen name="negative_178dp">-308.53dp</dimen>
    <dimen name="negative_179dp">-310.27dp</dimen>
    <dimen name="negative_180dp">-312.00dp</dimen>
    <dimen name="negative_181dp">-313.73dp</dimen>
    <dimen name="negative_182dp">-315.47dp</dimen>
    <dimen name="negative_183dp">-317.20dp</dimen>
    <dimen name="negative_184dp">-318.93dp</dimen>
    <dimen name="negative_185dp">-320.67dp</dimen>
    <dimen name="negative_186dp">-322.40dp</dimen>
    <dimen name="negative_187dp">-324.13dp</dimen>
    <dimen name="negative_188dp">-325.87dp</dimen>
    <dimen name="negative_189dp">-327.60dp</dimen>
    <dimen name="negative_190dp">-329.33dp</dimen>
    <dimen name="negative_191dp">-331.07dp</dimen>
    <dimen name="negative_192dp">-332.80dp</dimen>
    <dimen name="negative_193dp">-334.53dp</dimen>
    <dimen name="negative_194dp">-336.27dp</dimen>
    <dimen name="negative_195dp">-338.00dp</dimen>
    <dimen name="negative_196dp">-339.73dp</dimen>
    <dimen name="negative_197dp">-341.47dp</dimen>
    <dimen name="negative_198dp">-343.20dp</dimen>
    <dimen name="negative_199dp">-344.93dp</dimen>
    <dimen name="negative_200dp">-346.67dp</dimen>
    <dimen name="negative_201dp">-348.40dp</dimen>
    <dimen name="negative_202dp">-350.13dp</dimen>
    <dimen name="negative_203dp">-351.87dp</dimen>
    <dimen name="negative_204dp">-353.60dp</dimen>
    <dimen name="negative_205dp">-355.33dp</dimen>
    <dimen name="negative_206dp">-357.07dp</dimen>
    <dimen name="negative_207dp">-358.80dp</dimen>
    <dimen name="negative_208dp">-360.53dp</dimen>
    <dimen name="negative_209dp">-362.27dp</dimen>
    <dimen name="negative_210dp">-364.00dp</dimen>
    <dimen name="negative_211dp">-365.73dp</dimen>
    <dimen name="negative_212dp">-367.47dp</dimen>
    <dimen name="negative_213dp">-369.20dp</dimen>
    <dimen name="negative_214dp">-370.93dp</dimen>
    <dimen name="negative_215dp">-372.67dp</dimen>
    <dimen name="negative_216dp">-374.40dp</dimen>
    <dimen name="negative_217dp">-376.13dp</dimen>
    <dimen name="negative_218dp">-377.87dp</dimen>
    <dimen name="negative_219dp">-379.60dp</dimen>
    <dimen name="negative_220dp">-381.33dp</dimen>
    <dimen name="negative_221dp">-383.07dp</dimen>
    <dimen name="negative_222dp">-384.80dp</dimen>
    <dimen name="negative_223dp">-386.53dp</dimen>
    <dimen name="negative_224dp">-388.27dp</dimen>
    <dimen name="negative_225dp">-390.00dp</dimen>
    <dimen name="negative_226dp">-391.73dp</dimen>
    <dimen name="negative_227dp">-393.47dp</dimen>
    <dimen name="negative_228dp">-395.20dp</dimen>
    <dimen name="negative_229dp">-396.93dp</dimen>
    <dimen name="negative_230dp">-398.67dp</dimen>
    <dimen name="negative_231dp">-400.40dp</dimen>
    <dimen name="negative_232dp">-402.13dp</dimen>
    <dimen name="negative_233dp">-403.87dp</dimen>
    <dimen name="negative_234dp">-405.60dp</dimen>
    <dimen name="negative_235dp">-407.33dp</dimen>
    <dimen name="negative_236dp">-409.07dp</dimen>
    <dimen name="negative_237dp">-410.80dp</dimen>
    <dimen name="negative_238dp">-412.53dp</dimen>
    <dimen name="negative_239dp">-414.27dp</dimen>
    <dimen name="negative_240dp">-416.00dp</dimen>
    <dimen name="negative_241dp">-417.73dp</dimen>
    <dimen name="negative_242dp">-419.47dp</dimen>
    <dimen name="negative_243dp">-421.20dp</dimen>
    <dimen name="negative_244dp">-422.93dp</dimen>
    <dimen name="negative_245dp">-424.67dp</dimen>
    <dimen name="negative_246dp">-426.40dp</dimen>
    <dimen name="negative_247dp">-428.13dp</dimen>
    <dimen name="negative_248dp">-429.87dp</dimen>
    <dimen name="negative_249dp">-431.60dp</dimen>
    <dimen name="negative_250dp">-433.33dp</dimen>
    <dimen name="negative_251dp">-435.07dp</dimen>
    <dimen name="negative_252dp">-436.80dp</dimen>
    <dimen name="negative_253dp">-438.53dp</dimen>
    <dimen name="negative_254dp">-440.27dp</dimen>
    <dimen name="negative_255dp">-442.00dp</dimen>
    <dimen name="negative_256dp">-443.73dp</dimen>
    <dimen name="negative_257dp">-445.47dp</dimen>
    <dimen name="negative_258dp">-447.20dp</dimen>
    <dimen name="negative_259dp">-448.93dp</dimen>
    <dimen name="negative_260dp">-450.67dp</dimen>
    <dimen name="negative_261dp">-452.40dp</dimen>
    <dimen name="negative_262dp">-454.13dp</dimen>
    <dimen name="negative_263dp">-455.87dp</dimen>
    <dimen name="negative_264dp">-457.60dp</dimen>
    <dimen name="negative_265dp">-459.33dp</dimen>
    <dimen name="negative_266dp">-461.07dp</dimen>
    <dimen name="negative_267dp">-462.80dp</dimen>
    <dimen name="negative_268dp">-464.53dp</dimen>
    <dimen name="negative_269dp">-466.27dp</dimen>
    <dimen name="negative_270dp">-468.00dp</dimen>
    <dimen name="negative_271dp">-469.73dp</dimen>
    <dimen name="negative_272dp">-471.47dp</dimen>
    <dimen name="negative_273dp">-473.20dp</dimen>
    <dimen name="negative_274dp">-474.93dp</dimen>
    <dimen name="negative_275dp">-476.67dp</dimen>
    <dimen name="negative_276dp">-478.40dp</dimen>
    <dimen name="negative_277dp">-480.13dp</dimen>
    <dimen name="negative_278dp">-481.87dp</dimen>
    <dimen name="negative_279dp">-483.60dp</dimen>
    <dimen name="negative_280dp">-485.33dp</dimen>
    <dimen name="negative_281dp">-487.07dp</dimen>
    <dimen name="negative_282dp">-488.80dp</dimen>
    <dimen name="negative_283dp">-490.53dp</dimen>
    <dimen name="negative_284dp">-492.27dp</dimen>
    <dimen name="negative_285dp">-494.00dp</dimen>
    <dimen name="negative_286dp">-495.73dp</dimen>
    <dimen name="negative_287dp">-497.47dp</dimen>
    <dimen name="negative_288dp">-499.20dp</dimen>
    <dimen name="negative_289dp">-500.93dp</dimen>
    <dimen name="negative_290dp">-502.67dp</dimen>
    <dimen name="negative_291dp">-504.40dp</dimen>
    <dimen name="negative_292dp">-506.13dp</dimen>
    <dimen name="negative_293dp">-507.87dp</dimen>
    <dimen name="negative_294dp">-509.60dp</dimen>
    <dimen name="negative_295dp">-511.33dp</dimen>
    <dimen name="negative_296dp">-513.07dp</dimen>
    <dimen name="negative_297dp">-514.80dp</dimen>
    <dimen name="negative_298dp">-516.53dp</dimen>
    <dimen name="negative_299dp">-518.27dp</dimen>
    <dimen name="negative_300dp">-520.00dp</dimen>
</resources>
