<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">10.40sp</dimen>
    <dimen name="text_size_7sp">12.13sp</dimen>
    <dimen name="text_size_8sp">13.87sp</dimen>
    <dimen name="text_size_9sp">15.60sp</dimen>
    <dimen name="text_size_10sp">17.33sp</dimen>
    <dimen name="text_size_11sp">19.07sp</dimen>
    <dimen name="text_size_12sp">20.80sp</dimen>
    <dimen name="text_size_13sp">22.53sp</dimen>
    <dimen name="text_size_14sp">24.27sp</dimen>
    <dimen name="text_size_15sp">26.00sp</dimen>
    <dimen name="text_size_16sp">27.73sp</dimen>
    <dimen name="text_size_17sp">29.47sp</dimen>
    <dimen name="text_size_18sp">31.20sp</dimen>
    <dimen name="text_size_19sp">32.93sp</dimen>
    <dimen name="text_size_20sp">34.67sp</dimen>
    <dimen name="text_size_21sp">36.40sp</dimen>
    <dimen name="text_size_22sp">38.13sp</dimen>
    <dimen name="text_size_23sp">39.87sp</dimen>
    <dimen name="text_size_24sp">41.60sp</dimen>
    <dimen name="text_size_25sp">43.33sp</dimen>
    <dimen name="text_size_26sp">45.07sp</dimen>
    <dimen name="text_size_27sp">46.80sp</dimen>
    <dimen name="text_size_28sp">48.53sp</dimen>
    <dimen name="text_size_29sp">50.27sp</dimen>
    <dimen name="text_size_30sp">52.00sp</dimen>

    <dimen name="positive_1dp">1.73dp</dimen>
    <dimen name="positive_2dp">3.47dp</dimen>
    <dimen name="positive_3dp">5.20dp</dimen>
    <dimen name="positive_4dp">6.93dp</dimen>
    <dimen name="positive_5dp">8.67dp</dimen>
    <dimen name="positive_6dp">10.40dp</dimen>
    <dimen name="positive_7dp">12.13dp</dimen>
    <dimen name="positive_8dp">13.87dp</dimen>
    <dimen name="positive_9dp">15.60dp</dimen>
    <dimen name="positive_10dp">17.33dp</dimen>
    <dimen name="positive_11dp">19.07dp</dimen>
    <dimen name="positive_12dp">20.80dp</dimen>
    <dimen name="positive_13dp">22.53dp</dimen>
    <dimen name="positive_14dp">24.27dp</dimen>
    <dimen name="positive_15dp">26.00dp</dimen>
    <dimen name="positive_16dp">27.73dp</dimen>
    <dimen name="positive_17dp">29.47dp</dimen>
    <dimen name="positive_18dp">31.20dp</dimen>
    <dimen name="positive_19dp">32.93dp</dimen>
    <dimen name="positive_20dp">34.67dp</dimen>
    <dimen name="positive_21dp">36.40dp</dimen>
    <dimen name="positive_22dp">38.13dp</dimen>
    <dimen name="positive_23dp">39.87dp</dimen>
    <dimen name="positive_24dp">41.60dp</dimen>
    <dimen name="positive_25dp">43.33dp</dimen>
    <dimen name="positive_26dp">45.07dp</dimen>
    <dimen name="positive_27dp">46.80dp</dimen>
    <dimen name="positive_28dp">48.53dp</dimen>
    <dimen name="positive_29dp">50.27dp</dimen>
    <dimen name="positive_30dp">52.00dp</dimen>
    <dimen name="positive_31dp">53.73dp</dimen>
    <dimen name="positive_32dp">55.47dp</dimen>
    <dimen name="positive_33dp">57.20dp</dimen>
    <dimen name="positive_34dp">58.93dp</dimen>
    <dimen name="positive_35dp">60.67dp</dimen>
    <dimen name="positive_36dp">62.40dp</dimen>
    <dimen name="positive_37dp">64.13dp</dimen>
    <dimen name="positive_38dp">65.87dp</dimen>
    <dimen name="positive_39dp">67.60dp</dimen>
    <dimen name="positive_40dp">69.33dp</dimen>
    <dimen name="positive_41dp">71.07dp</dimen>
    <dimen name="positive_42dp">72.80dp</dimen>
    <dimen name="positive_43dp">74.53dp</dimen>
    <dimen name="positive_44dp">76.27dp</dimen>
    <dimen name="positive_45dp">78.00dp</dimen>
    <dimen name="positive_46dp">79.73dp</dimen>
    <dimen name="positive_47dp">81.47dp</dimen>
    <dimen name="positive_48dp">83.20dp</dimen>
    <dimen name="positive_49dp">84.93dp</dimen>
    <dimen name="positive_50dp">86.67dp</dimen>
    <dimen name="positive_51dp">88.40dp</dimen>
    <dimen name="positive_52dp">90.13dp</dimen>
    <dimen name="positive_53dp">91.87dp</dimen>
    <dimen name="positive_54dp">93.60dp</dimen>
    <dimen name="positive_55dp">95.33dp</dimen>
    <dimen name="positive_56dp">97.07dp</dimen>
    <dimen name="positive_57dp">98.80dp</dimen>
    <dimen name="positive_58dp">100.53dp</dimen>
    <dimen name="positive_59dp">102.27dp</dimen>
    <dimen name="positive_60dp">104.00dp</dimen>
    <dimen name="positive_61dp">105.73dp</dimen>
    <dimen name="positive_62dp">107.47dp</dimen>
    <dimen name="positive_63dp">109.20dp</dimen>
    <dimen name="positive_64dp">110.93dp</dimen>
    <dimen name="positive_65dp">112.67dp</dimen>
    <dimen name="positive_66dp">114.40dp</dimen>
    <dimen name="positive_67dp">116.13dp</dimen>
    <dimen name="positive_68dp">117.87dp</dimen>
    <dimen name="positive_69dp">119.60dp</dimen>
    <dimen name="positive_70dp">121.33dp</dimen>
    <dimen name="positive_71dp">123.07dp</dimen>
    <dimen name="positive_72dp">124.80dp</dimen>
    <dimen name="positive_73dp">126.53dp</dimen>
    <dimen name="positive_74dp">128.27dp</dimen>
    <dimen name="positive_75dp">130.00dp</dimen>
    <dimen name="positive_76dp">131.73dp</dimen>
    <dimen name="positive_77dp">133.47dp</dimen>
    <dimen name="positive_78dp">135.20dp</dimen>
    <dimen name="positive_79dp">136.93dp</dimen>
    <dimen name="positive_80dp">138.67dp</dimen>
    <dimen name="positive_81dp">140.40dp</dimen>
    <dimen name="positive_82dp">142.13dp</dimen>
    <dimen name="positive_83dp">143.87dp</dimen>
    <dimen name="positive_84dp">145.60dp</dimen>
    <dimen name="positive_85dp">147.33dp</dimen>
    <dimen name="positive_86dp">149.07dp</dimen>
    <dimen name="positive_87dp">150.80dp</dimen>
    <dimen name="positive_88dp">152.53dp</dimen>
    <dimen name="positive_89dp">154.27dp</dimen>
    <dimen name="positive_90dp">156.00dp</dimen>
    <dimen name="positive_91dp">157.73dp</dimen>
    <dimen name="positive_92dp">159.47dp</dimen>
    <dimen name="positive_93dp">161.20dp</dimen>
    <dimen name="positive_94dp">162.93dp</dimen>
    <dimen name="positive_95dp">164.67dp</dimen>
    <dimen name="positive_96dp">166.40dp</dimen>
    <dimen name="positive_97dp">168.13dp</dimen>
    <dimen name="positive_98dp">169.87dp</dimen>
    <dimen name="positive_99dp">171.60dp</dimen>
    <dimen name="positive_100dp">173.33dp</dimen>
    <dimen name="positive_101dp">175.07dp</dimen>
    <dimen name="positive_102dp">176.80dp</dimen>
    <dimen name="positive_103dp">178.53dp</dimen>
    <dimen name="positive_104dp">180.27dp</dimen>
    <dimen name="positive_105dp">182.00dp</dimen>
    <dimen name="positive_106dp">183.73dp</dimen>
    <dimen name="positive_107dp">185.47dp</dimen>
    <dimen name="positive_108dp">187.20dp</dimen>
    <dimen name="positive_109dp">188.93dp</dimen>
    <dimen name="positive_110dp">190.67dp</dimen>
    <dimen name="positive_111dp">192.40dp</dimen>
    <dimen name="positive_112dp">194.13dp</dimen>
    <dimen name="positive_113dp">195.87dp</dimen>
    <dimen name="positive_114dp">197.60dp</dimen>
    <dimen name="positive_115dp">199.33dp</dimen>
    <dimen name="positive_116dp">201.07dp</dimen>
    <dimen name="positive_117dp">202.80dp</dimen>
    <dimen name="positive_118dp">204.53dp</dimen>
    <dimen name="positive_119dp">206.27dp</dimen>
    <dimen name="positive_120dp">208.00dp</dimen>
    <dimen name="positive_121dp">209.73dp</dimen>
    <dimen name="positive_122dp">211.47dp</dimen>
    <dimen name="positive_123dp">213.20dp</dimen>
    <dimen name="positive_124dp">214.93dp</dimen>
    <dimen name="positive_125dp">216.67dp</dimen>
    <dimen name="positive_126dp">218.40dp</dimen>
    <dimen name="positive_127dp">220.13dp</dimen>
    <dimen name="positive_128dp">221.87dp</dimen>
    <dimen name="positive_129dp">223.60dp</dimen>
    <dimen name="positive_130dp">225.33dp</dimen>
    <dimen name="positive_131dp">227.07dp</dimen>
    <dimen name="positive_132dp">228.80dp</dimen>
    <dimen name="positive_133dp">230.53dp</dimen>
    <dimen name="positive_134dp">232.27dp</dimen>
    <dimen name="positive_135dp">234.00dp</dimen>
    <dimen name="positive_136dp">235.73dp</dimen>
    <dimen name="positive_137dp">237.47dp</dimen>
    <dimen name="positive_138dp">239.20dp</dimen>
    <dimen name="positive_139dp">240.93dp</dimen>
    <dimen name="positive_140dp">242.67dp</dimen>
    <dimen name="positive_141dp">244.40dp</dimen>
    <dimen name="positive_142dp">246.13dp</dimen>
    <dimen name="positive_143dp">247.87dp</dimen>
    <dimen name="positive_144dp">249.60dp</dimen>
    <dimen name="positive_145dp">251.33dp</dimen>
    <dimen name="positive_146dp">253.07dp</dimen>
    <dimen name="positive_147dp">254.80dp</dimen>
    <dimen name="positive_148dp">256.53dp</dimen>
    <dimen name="positive_149dp">258.27dp</dimen>
    <dimen name="positive_150dp">260.00dp</dimen>
    <dimen name="positive_151dp">261.73dp</dimen>
    <dimen name="positive_152dp">263.47dp</dimen>
    <dimen name="positive_153dp">265.20dp</dimen>
    <dimen name="positive_154dp">266.93dp</dimen>
    <dimen name="positive_155dp">268.67dp</dimen>
    <dimen name="positive_156dp">270.40dp</dimen>
    <dimen name="positive_157dp">272.13dp</dimen>
    <dimen name="positive_158dp">273.87dp</dimen>
    <dimen name="positive_159dp">275.60dp</dimen>
    <dimen name="positive_160dp">277.33dp</dimen>
    <dimen name="positive_161dp">279.07dp</dimen>
    <dimen name="positive_162dp">280.80dp</dimen>
    <dimen name="positive_163dp">282.53dp</dimen>
    <dimen name="positive_164dp">284.27dp</dimen>
    <dimen name="positive_165dp">286.00dp</dimen>
    <dimen name="positive_166dp">287.73dp</dimen>
    <dimen name="positive_167dp">289.47dp</dimen>
    <dimen name="positive_168dp">291.20dp</dimen>
    <dimen name="positive_169dp">292.93dp</dimen>
    <dimen name="positive_170dp">294.67dp</dimen>
    <dimen name="positive_171dp">296.40dp</dimen>
    <dimen name="positive_172dp">298.13dp</dimen>
    <dimen name="positive_173dp">299.87dp</dimen>
    <dimen name="positive_174dp">301.60dp</dimen>
    <dimen name="positive_175dp">303.33dp</dimen>
    <dimen name="positive_176dp">305.07dp</dimen>
    <dimen name="positive_177dp">306.80dp</dimen>
    <dimen name="positive_178dp">308.53dp</dimen>
    <dimen name="positive_179dp">310.27dp</dimen>
    <dimen name="positive_180dp">312.00dp</dimen>
    <dimen name="positive_181dp">313.73dp</dimen>
    <dimen name="positive_182dp">315.47dp</dimen>
    <dimen name="positive_183dp">317.20dp</dimen>
    <dimen name="positive_184dp">318.93dp</dimen>
    <dimen name="positive_185dp">320.67dp</dimen>
    <dimen name="positive_186dp">322.40dp</dimen>
    <dimen name="positive_187dp">324.13dp</dimen>
    <dimen name="positive_188dp">325.87dp</dimen>
    <dimen name="positive_189dp">327.60dp</dimen>
    <dimen name="positive_190dp">329.33dp</dimen>
    <dimen name="positive_191dp">331.07dp</dimen>
    <dimen name="positive_192dp">332.80dp</dimen>
    <dimen name="positive_193dp">334.53dp</dimen>
    <dimen name="positive_194dp">336.27dp</dimen>
    <dimen name="positive_195dp">338.00dp</dimen>
    <dimen name="positive_196dp">339.73dp</dimen>
    <dimen name="positive_197dp">341.47dp</dimen>
    <dimen name="positive_198dp">343.20dp</dimen>
    <dimen name="positive_199dp">344.93dp</dimen>
    <dimen name="positive_200dp">346.67dp</dimen>
    <dimen name="positive_201dp">348.40dp</dimen>
    <dimen name="positive_202dp">350.13dp</dimen>
    <dimen name="positive_203dp">351.87dp</dimen>
    <dimen name="positive_204dp">353.60dp</dimen>
    <dimen name="positive_205dp">355.33dp</dimen>
    <dimen name="positive_206dp">357.07dp</dimen>
    <dimen name="positive_207dp">358.80dp</dimen>
    <dimen name="positive_208dp">360.53dp</dimen>
    <dimen name="positive_209dp">362.27dp</dimen>
    <dimen name="positive_210dp">364.00dp</dimen>
    <dimen name="positive_211dp">365.73dp</dimen>
    <dimen name="positive_212dp">367.47dp</dimen>
    <dimen name="positive_213dp">369.20dp</dimen>
    <dimen name="positive_214dp">370.93dp</dimen>
    <dimen name="positive_215dp">372.67dp</dimen>
    <dimen name="positive_216dp">374.40dp</dimen>
    <dimen name="positive_217dp">376.13dp</dimen>
    <dimen name="positive_218dp">377.87dp</dimen>
    <dimen name="positive_219dp">379.60dp</dimen>
    <dimen name="positive_220dp">381.33dp</dimen>
    <dimen name="positive_221dp">383.07dp</dimen>
    <dimen name="positive_222dp">384.80dp</dimen>
    <dimen name="positive_223dp">386.53dp</dimen>
    <dimen name="positive_224dp">388.27dp</dimen>
    <dimen name="positive_225dp">390.00dp</dimen>
    <dimen name="positive_226dp">391.73dp</dimen>
    <dimen name="positive_227dp">393.47dp</dimen>
    <dimen name="positive_228dp">395.20dp</dimen>
    <dimen name="positive_229dp">396.93dp</dimen>
    <dimen name="positive_230dp">398.67dp</dimen>
    <dimen name="positive_231dp">400.40dp</dimen>
    <dimen name="positive_232dp">402.13dp</dimen>
    <dimen name="positive_233dp">403.87dp</dimen>
    <dimen name="positive_234dp">405.60dp</dimen>
    <dimen name="positive_235dp">407.33dp</dimen>
    <dimen name="positive_236dp">409.07dp</dimen>
    <dimen name="positive_237dp">410.80dp</dimen>
    <dimen name="positive_238dp">412.53dp</dimen>
    <dimen name="positive_239dp">414.27dp</dimen>
    <dimen name="positive_240dp">416.00dp</dimen>
    <dimen name="positive_241dp">417.73dp</dimen>
    <dimen name="positive_242dp">419.47dp</dimen>
    <dimen name="positive_243dp">421.20dp</dimen>
    <dimen name="positive_244dp">422.93dp</dimen>
    <dimen name="positive_245dp">424.67dp</dimen>
    <dimen name="positive_246dp">426.40dp</dimen>
    <dimen name="positive_247dp">428.13dp</dimen>
    <dimen name="positive_248dp">429.87dp</dimen>
    <dimen name="positive_249dp">431.60dp</dimen>
    <dimen name="positive_250dp">433.33dp</dimen>
    <dimen name="positive_251dp">435.07dp</dimen>
    <dimen name="positive_252dp">436.80dp</dimen>
    <dimen name="positive_253dp">438.53dp</dimen>
    <dimen name="positive_254dp">440.27dp</dimen>
    <dimen name="positive_255dp">442.00dp</dimen>
    <dimen name="positive_256dp">443.73dp</dimen>
    <dimen name="positive_257dp">445.47dp</dimen>
    <dimen name="positive_258dp">447.20dp</dimen>
    <dimen name="positive_259dp">448.93dp</dimen>
    <dimen name="positive_260dp">450.67dp</dimen>
    <dimen name="positive_261dp">452.40dp</dimen>
    <dimen name="positive_262dp">454.13dp</dimen>
    <dimen name="positive_263dp">455.87dp</dimen>
    <dimen name="positive_264dp">457.60dp</dimen>
    <dimen name="positive_265dp">459.33dp</dimen>
    <dimen name="positive_266dp">461.07dp</dimen>
    <dimen name="positive_267dp">462.80dp</dimen>
    <dimen name="positive_268dp">464.53dp</dimen>
    <dimen name="positive_269dp">466.27dp</dimen>
    <dimen name="positive_270dp">468.00dp</dimen>
    <dimen name="positive_271dp">469.73dp</dimen>
    <dimen name="positive_272dp">471.47dp</dimen>
    <dimen name="positive_273dp">473.20dp</dimen>
    <dimen name="positive_274dp">474.93dp</dimen>
    <dimen name="positive_275dp">476.67dp</dimen>
    <dimen name="positive_276dp">478.40dp</dimen>
    <dimen name="positive_277dp">480.13dp</dimen>
    <dimen name="positive_278dp">481.87dp</dimen>
    <dimen name="positive_279dp">483.60dp</dimen>
    <dimen name="positive_280dp">485.33dp</dimen>
    <dimen name="positive_281dp">487.07dp</dimen>
    <dimen name="positive_282dp">488.80dp</dimen>
    <dimen name="positive_283dp">490.53dp</dimen>
    <dimen name="positive_284dp">492.27dp</dimen>
    <dimen name="positive_285dp">494.00dp</dimen>
    <dimen name="positive_286dp">495.73dp</dimen>
    <dimen name="positive_287dp">497.47dp</dimen>
    <dimen name="positive_288dp">499.20dp</dimen>
    <dimen name="positive_289dp">500.93dp</dimen>
    <dimen name="positive_290dp">502.67dp</dimen>
    <dimen name="positive_291dp">504.40dp</dimen>
    <dimen name="positive_292dp">506.13dp</dimen>
    <dimen name="positive_293dp">507.87dp</dimen>
    <dimen name="positive_294dp">509.60dp</dimen>
    <dimen name="positive_295dp">511.33dp</dimen>
    <dimen name="positive_296dp">513.07dp</dimen>
    <dimen name="positive_297dp">514.80dp</dimen>
    <dimen name="positive_298dp">516.53dp</dimen>
    <dimen name="positive_299dp">518.27dp</dimen>
    <dimen name="positive_300dp">520.00dp</dimen>
</resources>
