<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.07dp</dimen>
    <dimen name="negative_2dp">-2.13dp</dimen>
    <dimen name="negative_3dp">-3.20dp</dimen>
    <dimen name="negative_4dp">-4.27dp</dimen>
    <dimen name="negative_5dp">-5.33dp</dimen>
    <dimen name="negative_6dp">-6.40dp</dimen>
    <dimen name="negative_7dp">-7.47dp</dimen>
    <dimen name="negative_8dp">-8.53dp</dimen>
    <dimen name="negative_9dp">-9.60dp</dimen>
    <dimen name="negative_10dp">-10.67dp</dimen>
    <dimen name="negative_11dp">-11.73dp</dimen>
    <dimen name="negative_12dp">-12.80dp</dimen>
    <dimen name="negative_13dp">-13.87dp</dimen>
    <dimen name="negative_14dp">-14.93dp</dimen>
    <dimen name="negative_15dp">-16.00dp</dimen>
    <dimen name="negative_16dp">-17.07dp</dimen>
    <dimen name="negative_17dp">-18.13dp</dimen>
    <dimen name="negative_18dp">-19.20dp</dimen>
    <dimen name="negative_19dp">-20.27dp</dimen>
    <dimen name="negative_20dp">-21.33dp</dimen>
    <dimen name="negative_21dp">-22.40dp</dimen>
    <dimen name="negative_22dp">-23.47dp</dimen>
    <dimen name="negative_23dp">-24.53dp</dimen>
    <dimen name="negative_24dp">-25.60dp</dimen>
    <dimen name="negative_25dp">-26.67dp</dimen>
    <dimen name="negative_26dp">-27.73dp</dimen>
    <dimen name="negative_27dp">-28.80dp</dimen>
    <dimen name="negative_28dp">-29.87dp</dimen>
    <dimen name="negative_29dp">-30.93dp</dimen>
    <dimen name="negative_30dp">-32.00dp</dimen>
    <dimen name="negative_31dp">-33.07dp</dimen>
    <dimen name="negative_32dp">-34.13dp</dimen>
    <dimen name="negative_33dp">-35.20dp</dimen>
    <dimen name="negative_34dp">-36.27dp</dimen>
    <dimen name="negative_35dp">-37.33dp</dimen>
    <dimen name="negative_36dp">-38.40dp</dimen>
    <dimen name="negative_37dp">-39.47dp</dimen>
    <dimen name="negative_38dp">-40.53dp</dimen>
    <dimen name="negative_39dp">-41.60dp</dimen>
    <dimen name="negative_40dp">-42.67dp</dimen>
    <dimen name="negative_41dp">-43.73dp</dimen>
    <dimen name="negative_42dp">-44.80dp</dimen>
    <dimen name="negative_43dp">-45.87dp</dimen>
    <dimen name="negative_44dp">-46.93dp</dimen>
    <dimen name="negative_45dp">-48.00dp</dimen>
    <dimen name="negative_46dp">-49.07dp</dimen>
    <dimen name="negative_47dp">-50.13dp</dimen>
    <dimen name="negative_48dp">-51.20dp</dimen>
    <dimen name="negative_49dp">-52.27dp</dimen>
    <dimen name="negative_50dp">-53.33dp</dimen>
    <dimen name="negative_51dp">-54.40dp</dimen>
    <dimen name="negative_52dp">-55.47dp</dimen>
    <dimen name="negative_53dp">-56.53dp</dimen>
    <dimen name="negative_54dp">-57.60dp</dimen>
    <dimen name="negative_55dp">-58.67dp</dimen>
    <dimen name="negative_56dp">-59.73dp</dimen>
    <dimen name="negative_57dp">-60.80dp</dimen>
    <dimen name="negative_58dp">-61.87dp</dimen>
    <dimen name="negative_59dp">-62.93dp</dimen>
    <dimen name="negative_60dp">-64.00dp</dimen>
    <dimen name="negative_61dp">-65.07dp</dimen>
    <dimen name="negative_62dp">-66.13dp</dimen>
    <dimen name="negative_63dp">-67.20dp</dimen>
    <dimen name="negative_64dp">-68.27dp</dimen>
    <dimen name="negative_65dp">-69.33dp</dimen>
    <dimen name="negative_66dp">-70.40dp</dimen>
    <dimen name="negative_67dp">-71.47dp</dimen>
    <dimen name="negative_68dp">-72.53dp</dimen>
    <dimen name="negative_69dp">-73.60dp</dimen>
    <dimen name="negative_70dp">-74.67dp</dimen>
    <dimen name="negative_71dp">-75.73dp</dimen>
    <dimen name="negative_72dp">-76.80dp</dimen>
    <dimen name="negative_73dp">-77.87dp</dimen>
    <dimen name="negative_74dp">-78.93dp</dimen>
    <dimen name="negative_75dp">-80.00dp</dimen>
    <dimen name="negative_76dp">-81.07dp</dimen>
    <dimen name="negative_77dp">-82.13dp</dimen>
    <dimen name="negative_78dp">-83.20dp</dimen>
    <dimen name="negative_79dp">-84.27dp</dimen>
    <dimen name="negative_80dp">-85.33dp</dimen>
    <dimen name="negative_81dp">-86.40dp</dimen>
    <dimen name="negative_82dp">-87.47dp</dimen>
    <dimen name="negative_83dp">-88.53dp</dimen>
    <dimen name="negative_84dp">-89.60dp</dimen>
    <dimen name="negative_85dp">-90.67dp</dimen>
    <dimen name="negative_86dp">-91.73dp</dimen>
    <dimen name="negative_87dp">-92.80dp</dimen>
    <dimen name="negative_88dp">-93.87dp</dimen>
    <dimen name="negative_89dp">-94.93dp</dimen>
    <dimen name="negative_90dp">-96.00dp</dimen>
    <dimen name="negative_91dp">-97.07dp</dimen>
    <dimen name="negative_92dp">-98.13dp</dimen>
    <dimen name="negative_93dp">-99.20dp</dimen>
    <dimen name="negative_94dp">-100.27dp</dimen>
    <dimen name="negative_95dp">-101.33dp</dimen>
    <dimen name="negative_96dp">-102.40dp</dimen>
    <dimen name="negative_97dp">-103.47dp</dimen>
    <dimen name="negative_98dp">-104.53dp</dimen>
    <dimen name="negative_99dp">-105.60dp</dimen>
    <dimen name="negative_100dp">-106.67dp</dimen>
    <dimen name="negative_101dp">-107.73dp</dimen>
    <dimen name="negative_102dp">-108.80dp</dimen>
    <dimen name="negative_103dp">-109.87dp</dimen>
    <dimen name="negative_104dp">-110.93dp</dimen>
    <dimen name="negative_105dp">-112.00dp</dimen>
    <dimen name="negative_106dp">-113.07dp</dimen>
    <dimen name="negative_107dp">-114.13dp</dimen>
    <dimen name="negative_108dp">-115.20dp</dimen>
    <dimen name="negative_109dp">-116.27dp</dimen>
    <dimen name="negative_110dp">-117.33dp</dimen>
    <dimen name="negative_111dp">-118.40dp</dimen>
    <dimen name="negative_112dp">-119.47dp</dimen>
    <dimen name="negative_113dp">-120.53dp</dimen>
    <dimen name="negative_114dp">-121.60dp</dimen>
    <dimen name="negative_115dp">-122.67dp</dimen>
    <dimen name="negative_116dp">-123.73dp</dimen>
    <dimen name="negative_117dp">-124.80dp</dimen>
    <dimen name="negative_118dp">-125.87dp</dimen>
    <dimen name="negative_119dp">-126.93dp</dimen>
    <dimen name="negative_120dp">-128.00dp</dimen>
    <dimen name="negative_121dp">-129.07dp</dimen>
    <dimen name="negative_122dp">-130.13dp</dimen>
    <dimen name="negative_123dp">-131.20dp</dimen>
    <dimen name="negative_124dp">-132.27dp</dimen>
    <dimen name="negative_125dp">-133.33dp</dimen>
    <dimen name="negative_126dp">-134.40dp</dimen>
    <dimen name="negative_127dp">-135.47dp</dimen>
    <dimen name="negative_128dp">-136.53dp</dimen>
    <dimen name="negative_129dp">-137.60dp</dimen>
    <dimen name="negative_130dp">-138.67dp</dimen>
    <dimen name="negative_131dp">-139.73dp</dimen>
    <dimen name="negative_132dp">-140.80dp</dimen>
    <dimen name="negative_133dp">-141.87dp</dimen>
    <dimen name="negative_134dp">-142.93dp</dimen>
    <dimen name="negative_135dp">-144.00dp</dimen>
    <dimen name="negative_136dp">-145.07dp</dimen>
    <dimen name="negative_137dp">-146.13dp</dimen>
    <dimen name="negative_138dp">-147.20dp</dimen>
    <dimen name="negative_139dp">-148.27dp</dimen>
    <dimen name="negative_140dp">-149.33dp</dimen>
    <dimen name="negative_141dp">-150.40dp</dimen>
    <dimen name="negative_142dp">-151.47dp</dimen>
    <dimen name="negative_143dp">-152.53dp</dimen>
    <dimen name="negative_144dp">-153.60dp</dimen>
    <dimen name="negative_145dp">-154.67dp</dimen>
    <dimen name="negative_146dp">-155.73dp</dimen>
    <dimen name="negative_147dp">-156.80dp</dimen>
    <dimen name="negative_148dp">-157.87dp</dimen>
    <dimen name="negative_149dp">-158.93dp</dimen>
    <dimen name="negative_150dp">-160.00dp</dimen>
    <dimen name="negative_151dp">-161.07dp</dimen>
    <dimen name="negative_152dp">-162.13dp</dimen>
    <dimen name="negative_153dp">-163.20dp</dimen>
    <dimen name="negative_154dp">-164.27dp</dimen>
    <dimen name="negative_155dp">-165.33dp</dimen>
    <dimen name="negative_156dp">-166.40dp</dimen>
    <dimen name="negative_157dp">-167.47dp</dimen>
    <dimen name="negative_158dp">-168.53dp</dimen>
    <dimen name="negative_159dp">-169.60dp</dimen>
    <dimen name="negative_160dp">-170.67dp</dimen>
    <dimen name="negative_161dp">-171.73dp</dimen>
    <dimen name="negative_162dp">-172.80dp</dimen>
    <dimen name="negative_163dp">-173.87dp</dimen>
    <dimen name="negative_164dp">-174.93dp</dimen>
    <dimen name="negative_165dp">-176.00dp</dimen>
    <dimen name="negative_166dp">-177.07dp</dimen>
    <dimen name="negative_167dp">-178.13dp</dimen>
    <dimen name="negative_168dp">-179.20dp</dimen>
    <dimen name="negative_169dp">-180.27dp</dimen>
    <dimen name="negative_170dp">-181.33dp</dimen>
    <dimen name="negative_171dp">-182.40dp</dimen>
    <dimen name="negative_172dp">-183.47dp</dimen>
    <dimen name="negative_173dp">-184.53dp</dimen>
    <dimen name="negative_174dp">-185.60dp</dimen>
    <dimen name="negative_175dp">-186.67dp</dimen>
    <dimen name="negative_176dp">-187.73dp</dimen>
    <dimen name="negative_177dp">-188.80dp</dimen>
    <dimen name="negative_178dp">-189.87dp</dimen>
    <dimen name="negative_179dp">-190.93dp</dimen>
    <dimen name="negative_180dp">-192.00dp</dimen>
    <dimen name="negative_181dp">-193.07dp</dimen>
    <dimen name="negative_182dp">-194.13dp</dimen>
    <dimen name="negative_183dp">-195.20dp</dimen>
    <dimen name="negative_184dp">-196.27dp</dimen>
    <dimen name="negative_185dp">-197.33dp</dimen>
    <dimen name="negative_186dp">-198.40dp</dimen>
    <dimen name="negative_187dp">-199.47dp</dimen>
    <dimen name="negative_188dp">-200.53dp</dimen>
    <dimen name="negative_189dp">-201.60dp</dimen>
    <dimen name="negative_190dp">-202.67dp</dimen>
    <dimen name="negative_191dp">-203.73dp</dimen>
    <dimen name="negative_192dp">-204.80dp</dimen>
    <dimen name="negative_193dp">-205.87dp</dimen>
    <dimen name="negative_194dp">-206.93dp</dimen>
    <dimen name="negative_195dp">-208.00dp</dimen>
    <dimen name="negative_196dp">-209.07dp</dimen>
    <dimen name="negative_197dp">-210.13dp</dimen>
    <dimen name="negative_198dp">-211.20dp</dimen>
    <dimen name="negative_199dp">-212.27dp</dimen>
    <dimen name="negative_200dp">-213.33dp</dimen>
    <dimen name="negative_201dp">-214.40dp</dimen>
    <dimen name="negative_202dp">-215.47dp</dimen>
    <dimen name="negative_203dp">-216.53dp</dimen>
    <dimen name="negative_204dp">-217.60dp</dimen>
    <dimen name="negative_205dp">-218.67dp</dimen>
    <dimen name="negative_206dp">-219.73dp</dimen>
    <dimen name="negative_207dp">-220.80dp</dimen>
    <dimen name="negative_208dp">-221.87dp</dimen>
    <dimen name="negative_209dp">-222.93dp</dimen>
    <dimen name="negative_210dp">-224.00dp</dimen>
    <dimen name="negative_211dp">-225.07dp</dimen>
    <dimen name="negative_212dp">-226.13dp</dimen>
    <dimen name="negative_213dp">-227.20dp</dimen>
    <dimen name="negative_214dp">-228.27dp</dimen>
    <dimen name="negative_215dp">-229.33dp</dimen>
    <dimen name="negative_216dp">-230.40dp</dimen>
    <dimen name="negative_217dp">-231.47dp</dimen>
    <dimen name="negative_218dp">-232.53dp</dimen>
    <dimen name="negative_219dp">-233.60dp</dimen>
    <dimen name="negative_220dp">-234.67dp</dimen>
    <dimen name="negative_221dp">-235.73dp</dimen>
    <dimen name="negative_222dp">-236.80dp</dimen>
    <dimen name="negative_223dp">-237.87dp</dimen>
    <dimen name="negative_224dp">-238.93dp</dimen>
    <dimen name="negative_225dp">-240.00dp</dimen>
    <dimen name="negative_226dp">-241.07dp</dimen>
    <dimen name="negative_227dp">-242.13dp</dimen>
    <dimen name="negative_228dp">-243.20dp</dimen>
    <dimen name="negative_229dp">-244.27dp</dimen>
    <dimen name="negative_230dp">-245.33dp</dimen>
    <dimen name="negative_231dp">-246.40dp</dimen>
    <dimen name="negative_232dp">-247.47dp</dimen>
    <dimen name="negative_233dp">-248.53dp</dimen>
    <dimen name="negative_234dp">-249.60dp</dimen>
    <dimen name="negative_235dp">-250.67dp</dimen>
    <dimen name="negative_236dp">-251.73dp</dimen>
    <dimen name="negative_237dp">-252.80dp</dimen>
    <dimen name="negative_238dp">-253.87dp</dimen>
    <dimen name="negative_239dp">-254.93dp</dimen>
    <dimen name="negative_240dp">-256.00dp</dimen>
    <dimen name="negative_241dp">-257.07dp</dimen>
    <dimen name="negative_242dp">-258.13dp</dimen>
    <dimen name="negative_243dp">-259.20dp</dimen>
    <dimen name="negative_244dp">-260.27dp</dimen>
    <dimen name="negative_245dp">-261.33dp</dimen>
    <dimen name="negative_246dp">-262.40dp</dimen>
    <dimen name="negative_247dp">-263.47dp</dimen>
    <dimen name="negative_248dp">-264.53dp</dimen>
    <dimen name="negative_249dp">-265.60dp</dimen>
    <dimen name="negative_250dp">-266.67dp</dimen>
    <dimen name="negative_251dp">-267.73dp</dimen>
    <dimen name="negative_252dp">-268.80dp</dimen>
    <dimen name="negative_253dp">-269.87dp</dimen>
    <dimen name="negative_254dp">-270.93dp</dimen>
    <dimen name="negative_255dp">-272.00dp</dimen>
    <dimen name="negative_256dp">-273.07dp</dimen>
    <dimen name="negative_257dp">-274.13dp</dimen>
    <dimen name="negative_258dp">-275.20dp</dimen>
    <dimen name="negative_259dp">-276.27dp</dimen>
    <dimen name="negative_260dp">-277.33dp</dimen>
    <dimen name="negative_261dp">-278.40dp</dimen>
    <dimen name="negative_262dp">-279.47dp</dimen>
    <dimen name="negative_263dp">-280.53dp</dimen>
    <dimen name="negative_264dp">-281.60dp</dimen>
    <dimen name="negative_265dp">-282.67dp</dimen>
    <dimen name="negative_266dp">-283.73dp</dimen>
    <dimen name="negative_267dp">-284.80dp</dimen>
    <dimen name="negative_268dp">-285.87dp</dimen>
    <dimen name="negative_269dp">-286.93dp</dimen>
    <dimen name="negative_270dp">-288.00dp</dimen>
    <dimen name="negative_271dp">-289.07dp</dimen>
    <dimen name="negative_272dp">-290.13dp</dimen>
    <dimen name="negative_273dp">-291.20dp</dimen>
    <dimen name="negative_274dp">-292.27dp</dimen>
    <dimen name="negative_275dp">-293.33dp</dimen>
    <dimen name="negative_276dp">-294.40dp</dimen>
    <dimen name="negative_277dp">-295.47dp</dimen>
    <dimen name="negative_278dp">-296.53dp</dimen>
    <dimen name="negative_279dp">-297.60dp</dimen>
    <dimen name="negative_280dp">-298.67dp</dimen>
    <dimen name="negative_281dp">-299.73dp</dimen>
    <dimen name="negative_282dp">-300.80dp</dimen>
    <dimen name="negative_283dp">-301.87dp</dimen>
    <dimen name="negative_284dp">-302.93dp</dimen>
    <dimen name="negative_285dp">-304.00dp</dimen>
    <dimen name="negative_286dp">-305.07dp</dimen>
    <dimen name="negative_287dp">-306.13dp</dimen>
    <dimen name="negative_288dp">-307.20dp</dimen>
    <dimen name="negative_289dp">-308.27dp</dimen>
    <dimen name="negative_290dp">-309.33dp</dimen>
    <dimen name="negative_291dp">-310.40dp</dimen>
    <dimen name="negative_292dp">-311.47dp</dimen>
    <dimen name="negative_293dp">-312.53dp</dimen>
    <dimen name="negative_294dp">-313.60dp</dimen>
    <dimen name="negative_295dp">-314.67dp</dimen>
    <dimen name="negative_296dp">-315.73dp</dimen>
    <dimen name="negative_297dp">-316.80dp</dimen>
    <dimen name="negative_298dp">-317.87dp</dimen>
    <dimen name="negative_299dp">-318.93dp</dimen>
    <dimen name="negative_300dp">-320.00dp</dimen>
</resources>
