<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">6.40sp</dimen>
    <dimen name="text_size_7sp">7.47sp</dimen>
    <dimen name="text_size_8sp">8.53sp</dimen>
    <dimen name="text_size_9sp">9.60sp</dimen>
    <dimen name="text_size_10sp">10.67sp</dimen>
    <dimen name="text_size_11sp">11.73sp</dimen>
    <dimen name="text_size_12sp">12.80sp</dimen>
    <dimen name="text_size_13sp">13.87sp</dimen>
    <dimen name="text_size_14sp">14.93sp</dimen>
    <dimen name="text_size_15sp">16.00sp</dimen>
    <dimen name="text_size_16sp">17.07sp</dimen>
    <dimen name="text_size_17sp">18.13sp</dimen>
    <dimen name="text_size_18sp">19.20sp</dimen>
    <dimen name="text_size_19sp">20.27sp</dimen>
    <dimen name="text_size_20sp">21.33sp</dimen>
    <dimen name="text_size_21sp">22.40sp</dimen>
    <dimen name="text_size_22sp">23.47sp</dimen>
    <dimen name="text_size_23sp">24.53sp</dimen>
    <dimen name="text_size_24sp">25.60sp</dimen>
    <dimen name="text_size_25sp">26.67sp</dimen>
    <dimen name="text_size_26sp">27.73sp</dimen>
    <dimen name="text_size_27sp">28.80sp</dimen>
    <dimen name="text_size_28sp">29.87sp</dimen>
    <dimen name="text_size_29sp">30.93sp</dimen>
    <dimen name="text_size_30sp">32.00sp</dimen>

    <dimen name="positive_1dp">1.07dp</dimen>
    <dimen name="positive_2dp">2.13dp</dimen>
    <dimen name="positive_3dp">3.20dp</dimen>
    <dimen name="positive_4dp">4.27dp</dimen>
    <dimen name="positive_5dp">5.33dp</dimen>
    <dimen name="positive_6dp">6.40dp</dimen>
    <dimen name="positive_7dp">7.47dp</dimen>
    <dimen name="positive_8dp">8.53dp</dimen>
    <dimen name="positive_9dp">9.60dp</dimen>
    <dimen name="positive_10dp">10.67dp</dimen>
    <dimen name="positive_11dp">11.73dp</dimen>
    <dimen name="positive_12dp">12.80dp</dimen>
    <dimen name="positive_13dp">13.87dp</dimen>
    <dimen name="positive_14dp">14.93dp</dimen>
    <dimen name="positive_15dp">16.00dp</dimen>
    <dimen name="positive_16dp">17.07dp</dimen>
    <dimen name="positive_17dp">18.13dp</dimen>
    <dimen name="positive_18dp">19.20dp</dimen>
    <dimen name="positive_19dp">20.27dp</dimen>
    <dimen name="positive_20dp">21.33dp</dimen>
    <dimen name="positive_21dp">22.40dp</dimen>
    <dimen name="positive_22dp">23.47dp</dimen>
    <dimen name="positive_23dp">24.53dp</dimen>
    <dimen name="positive_24dp">25.60dp</dimen>
    <dimen name="positive_25dp">26.67dp</dimen>
    <dimen name="positive_26dp">27.73dp</dimen>
    <dimen name="positive_27dp">28.80dp</dimen>
    <dimen name="positive_28dp">29.87dp</dimen>
    <dimen name="positive_29dp">30.93dp</dimen>
    <dimen name="positive_30dp">32.00dp</dimen>
    <dimen name="positive_31dp">33.07dp</dimen>
    <dimen name="positive_32dp">34.13dp</dimen>
    <dimen name="positive_33dp">35.20dp</dimen>
    <dimen name="positive_34dp">36.27dp</dimen>
    <dimen name="positive_35dp">37.33dp</dimen>
    <dimen name="positive_36dp">38.40dp</dimen>
    <dimen name="positive_37dp">39.47dp</dimen>
    <dimen name="positive_38dp">40.53dp</dimen>
    <dimen name="positive_39dp">41.60dp</dimen>
    <dimen name="positive_40dp">42.67dp</dimen>
    <dimen name="positive_41dp">43.73dp</dimen>
    <dimen name="positive_42dp">44.80dp</dimen>
    <dimen name="positive_43dp">45.87dp</dimen>
    <dimen name="positive_44dp">46.93dp</dimen>
    <dimen name="positive_45dp">48.00dp</dimen>
    <dimen name="positive_46dp">49.07dp</dimen>
    <dimen name="positive_47dp">50.13dp</dimen>
    <dimen name="positive_48dp">51.20dp</dimen>
    <dimen name="positive_49dp">52.27dp</dimen>
    <dimen name="positive_50dp">53.33dp</dimen>
    <dimen name="positive_51dp">54.40dp</dimen>
    <dimen name="positive_52dp">55.47dp</dimen>
    <dimen name="positive_53dp">56.53dp</dimen>
    <dimen name="positive_54dp">57.60dp</dimen>
    <dimen name="positive_55dp">58.67dp</dimen>
    <dimen name="positive_56dp">59.73dp</dimen>
    <dimen name="positive_57dp">60.80dp</dimen>
    <dimen name="positive_58dp">61.87dp</dimen>
    <dimen name="positive_59dp">62.93dp</dimen>
    <dimen name="positive_60dp">64.00dp</dimen>
    <dimen name="positive_61dp">65.07dp</dimen>
    <dimen name="positive_62dp">66.13dp</dimen>
    <dimen name="positive_63dp">67.20dp</dimen>
    <dimen name="positive_64dp">68.27dp</dimen>
    <dimen name="positive_65dp">69.33dp</dimen>
    <dimen name="positive_66dp">70.40dp</dimen>
    <dimen name="positive_67dp">71.47dp</dimen>
    <dimen name="positive_68dp">72.53dp</dimen>
    <dimen name="positive_69dp">73.60dp</dimen>
    <dimen name="positive_70dp">74.67dp</dimen>
    <dimen name="positive_71dp">75.73dp</dimen>
    <dimen name="positive_72dp">76.80dp</dimen>
    <dimen name="positive_73dp">77.87dp</dimen>
    <dimen name="positive_74dp">78.93dp</dimen>
    <dimen name="positive_75dp">80.00dp</dimen>
    <dimen name="positive_76dp">81.07dp</dimen>
    <dimen name="positive_77dp">82.13dp</dimen>
    <dimen name="positive_78dp">83.20dp</dimen>
    <dimen name="positive_79dp">84.27dp</dimen>
    <dimen name="positive_80dp">85.33dp</dimen>
    <dimen name="positive_81dp">86.40dp</dimen>
    <dimen name="positive_82dp">87.47dp</dimen>
    <dimen name="positive_83dp">88.53dp</dimen>
    <dimen name="positive_84dp">89.60dp</dimen>
    <dimen name="positive_85dp">90.67dp</dimen>
    <dimen name="positive_86dp">91.73dp</dimen>
    <dimen name="positive_87dp">92.80dp</dimen>
    <dimen name="positive_88dp">93.87dp</dimen>
    <dimen name="positive_89dp">94.93dp</dimen>
    <dimen name="positive_90dp">96.00dp</dimen>
    <dimen name="positive_91dp">97.07dp</dimen>
    <dimen name="positive_92dp">98.13dp</dimen>
    <dimen name="positive_93dp">99.20dp</dimen>
    <dimen name="positive_94dp">100.27dp</dimen>
    <dimen name="positive_95dp">101.33dp</dimen>
    <dimen name="positive_96dp">102.40dp</dimen>
    <dimen name="positive_97dp">103.47dp</dimen>
    <dimen name="positive_98dp">104.53dp</dimen>
    <dimen name="positive_99dp">105.60dp</dimen>
    <dimen name="positive_100dp">106.67dp</dimen>
    <dimen name="positive_101dp">107.73dp</dimen>
    <dimen name="positive_102dp">108.80dp</dimen>
    <dimen name="positive_103dp">109.87dp</dimen>
    <dimen name="positive_104dp">110.93dp</dimen>
    <dimen name="positive_105dp">112.00dp</dimen>
    <dimen name="positive_106dp">113.07dp</dimen>
    <dimen name="positive_107dp">114.13dp</dimen>
    <dimen name="positive_108dp">115.20dp</dimen>
    <dimen name="positive_109dp">116.27dp</dimen>
    <dimen name="positive_110dp">117.33dp</dimen>
    <dimen name="positive_111dp">118.40dp</dimen>
    <dimen name="positive_112dp">119.47dp</dimen>
    <dimen name="positive_113dp">120.53dp</dimen>
    <dimen name="positive_114dp">121.60dp</dimen>
    <dimen name="positive_115dp">122.67dp</dimen>
    <dimen name="positive_116dp">123.73dp</dimen>
    <dimen name="positive_117dp">124.80dp</dimen>
    <dimen name="positive_118dp">125.87dp</dimen>
    <dimen name="positive_119dp">126.93dp</dimen>
    <dimen name="positive_120dp">128.00dp</dimen>
    <dimen name="positive_121dp">129.07dp</dimen>
    <dimen name="positive_122dp">130.13dp</dimen>
    <dimen name="positive_123dp">131.20dp</dimen>
    <dimen name="positive_124dp">132.27dp</dimen>
    <dimen name="positive_125dp">133.33dp</dimen>
    <dimen name="positive_126dp">134.40dp</dimen>
    <dimen name="positive_127dp">135.47dp</dimen>
    <dimen name="positive_128dp">136.53dp</dimen>
    <dimen name="positive_129dp">137.60dp</dimen>
    <dimen name="positive_130dp">138.67dp</dimen>
    <dimen name="positive_131dp">139.73dp</dimen>
    <dimen name="positive_132dp">140.80dp</dimen>
    <dimen name="positive_133dp">141.87dp</dimen>
    <dimen name="positive_134dp">142.93dp</dimen>
    <dimen name="positive_135dp">144.00dp</dimen>
    <dimen name="positive_136dp">145.07dp</dimen>
    <dimen name="positive_137dp">146.13dp</dimen>
    <dimen name="positive_138dp">147.20dp</dimen>
    <dimen name="positive_139dp">148.27dp</dimen>
    <dimen name="positive_140dp">149.33dp</dimen>
    <dimen name="positive_141dp">150.40dp</dimen>
    <dimen name="positive_142dp">151.47dp</dimen>
    <dimen name="positive_143dp">152.53dp</dimen>
    <dimen name="positive_144dp">153.60dp</dimen>
    <dimen name="positive_145dp">154.67dp</dimen>
    <dimen name="positive_146dp">155.73dp</dimen>
    <dimen name="positive_147dp">156.80dp</dimen>
    <dimen name="positive_148dp">157.87dp</dimen>
    <dimen name="positive_149dp">158.93dp</dimen>
    <dimen name="positive_150dp">160.00dp</dimen>
    <dimen name="positive_151dp">161.07dp</dimen>
    <dimen name="positive_152dp">162.13dp</dimen>
    <dimen name="positive_153dp">163.20dp</dimen>
    <dimen name="positive_154dp">164.27dp</dimen>
    <dimen name="positive_155dp">165.33dp</dimen>
    <dimen name="positive_156dp">166.40dp</dimen>
    <dimen name="positive_157dp">167.47dp</dimen>
    <dimen name="positive_158dp">168.53dp</dimen>
    <dimen name="positive_159dp">169.60dp</dimen>
    <dimen name="positive_160dp">170.67dp</dimen>
    <dimen name="positive_161dp">171.73dp</dimen>
    <dimen name="positive_162dp">172.80dp</dimen>
    <dimen name="positive_163dp">173.87dp</dimen>
    <dimen name="positive_164dp">174.93dp</dimen>
    <dimen name="positive_165dp">176.00dp</dimen>
    <dimen name="positive_166dp">177.07dp</dimen>
    <dimen name="positive_167dp">178.13dp</dimen>
    <dimen name="positive_168dp">179.20dp</dimen>
    <dimen name="positive_169dp">180.27dp</dimen>
    <dimen name="positive_170dp">181.33dp</dimen>
    <dimen name="positive_171dp">182.40dp</dimen>
    <dimen name="positive_172dp">183.47dp</dimen>
    <dimen name="positive_173dp">184.53dp</dimen>
    <dimen name="positive_174dp">185.60dp</dimen>
    <dimen name="positive_175dp">186.67dp</dimen>
    <dimen name="positive_176dp">187.73dp</dimen>
    <dimen name="positive_177dp">188.80dp</dimen>
    <dimen name="positive_178dp">189.87dp</dimen>
    <dimen name="positive_179dp">190.93dp</dimen>
    <dimen name="positive_180dp">192.00dp</dimen>
    <dimen name="positive_181dp">193.07dp</dimen>
    <dimen name="positive_182dp">194.13dp</dimen>
    <dimen name="positive_183dp">195.20dp</dimen>
    <dimen name="positive_184dp">196.27dp</dimen>
    <dimen name="positive_185dp">197.33dp</dimen>
    <dimen name="positive_186dp">198.40dp</dimen>
    <dimen name="positive_187dp">199.47dp</dimen>
    <dimen name="positive_188dp">200.53dp</dimen>
    <dimen name="positive_189dp">201.60dp</dimen>
    <dimen name="positive_190dp">202.67dp</dimen>
    <dimen name="positive_191dp">203.73dp</dimen>
    <dimen name="positive_192dp">204.80dp</dimen>
    <dimen name="positive_193dp">205.87dp</dimen>
    <dimen name="positive_194dp">206.93dp</dimen>
    <dimen name="positive_195dp">208.00dp</dimen>
    <dimen name="positive_196dp">209.07dp</dimen>
    <dimen name="positive_197dp">210.13dp</dimen>
    <dimen name="positive_198dp">211.20dp</dimen>
    <dimen name="positive_199dp">212.27dp</dimen>
    <dimen name="positive_200dp">213.33dp</dimen>
    <dimen name="positive_201dp">214.40dp</dimen>
    <dimen name="positive_202dp">215.47dp</dimen>
    <dimen name="positive_203dp">216.53dp</dimen>
    <dimen name="positive_204dp">217.60dp</dimen>
    <dimen name="positive_205dp">218.67dp</dimen>
    <dimen name="positive_206dp">219.73dp</dimen>
    <dimen name="positive_207dp">220.80dp</dimen>
    <dimen name="positive_208dp">221.87dp</dimen>
    <dimen name="positive_209dp">222.93dp</dimen>
    <dimen name="positive_210dp">224.00dp</dimen>
    <dimen name="positive_211dp">225.07dp</dimen>
    <dimen name="positive_212dp">226.13dp</dimen>
    <dimen name="positive_213dp">227.20dp</dimen>
    <dimen name="positive_214dp">228.27dp</dimen>
    <dimen name="positive_215dp">229.33dp</dimen>
    <dimen name="positive_216dp">230.40dp</dimen>
    <dimen name="positive_217dp">231.47dp</dimen>
    <dimen name="positive_218dp">232.53dp</dimen>
    <dimen name="positive_219dp">233.60dp</dimen>
    <dimen name="positive_220dp">234.67dp</dimen>
    <dimen name="positive_221dp">235.73dp</dimen>
    <dimen name="positive_222dp">236.80dp</dimen>
    <dimen name="positive_223dp">237.87dp</dimen>
    <dimen name="positive_224dp">238.93dp</dimen>
    <dimen name="positive_225dp">240.00dp</dimen>
    <dimen name="positive_226dp">241.07dp</dimen>
    <dimen name="positive_227dp">242.13dp</dimen>
    <dimen name="positive_228dp">243.20dp</dimen>
    <dimen name="positive_229dp">244.27dp</dimen>
    <dimen name="positive_230dp">245.33dp</dimen>
    <dimen name="positive_231dp">246.40dp</dimen>
    <dimen name="positive_232dp">247.47dp</dimen>
    <dimen name="positive_233dp">248.53dp</dimen>
    <dimen name="positive_234dp">249.60dp</dimen>
    <dimen name="positive_235dp">250.67dp</dimen>
    <dimen name="positive_236dp">251.73dp</dimen>
    <dimen name="positive_237dp">252.80dp</dimen>
    <dimen name="positive_238dp">253.87dp</dimen>
    <dimen name="positive_239dp">254.93dp</dimen>
    <dimen name="positive_240dp">256.00dp</dimen>
    <dimen name="positive_241dp">257.07dp</dimen>
    <dimen name="positive_242dp">258.13dp</dimen>
    <dimen name="positive_243dp">259.20dp</dimen>
    <dimen name="positive_244dp">260.27dp</dimen>
    <dimen name="positive_245dp">261.33dp</dimen>
    <dimen name="positive_246dp">262.40dp</dimen>
    <dimen name="positive_247dp">263.47dp</dimen>
    <dimen name="positive_248dp">264.53dp</dimen>
    <dimen name="positive_249dp">265.60dp</dimen>
    <dimen name="positive_250dp">266.67dp</dimen>
    <dimen name="positive_251dp">267.73dp</dimen>
    <dimen name="positive_252dp">268.80dp</dimen>
    <dimen name="positive_253dp">269.87dp</dimen>
    <dimen name="positive_254dp">270.93dp</dimen>
    <dimen name="positive_255dp">272.00dp</dimen>
    <dimen name="positive_256dp">273.07dp</dimen>
    <dimen name="positive_257dp">274.13dp</dimen>
    <dimen name="positive_258dp">275.20dp</dimen>
    <dimen name="positive_259dp">276.27dp</dimen>
    <dimen name="positive_260dp">277.33dp</dimen>
    <dimen name="positive_261dp">278.40dp</dimen>
    <dimen name="positive_262dp">279.47dp</dimen>
    <dimen name="positive_263dp">280.53dp</dimen>
    <dimen name="positive_264dp">281.60dp</dimen>
    <dimen name="positive_265dp">282.67dp</dimen>
    <dimen name="positive_266dp">283.73dp</dimen>
    <dimen name="positive_267dp">284.80dp</dimen>
    <dimen name="positive_268dp">285.87dp</dimen>
    <dimen name="positive_269dp">286.93dp</dimen>
    <dimen name="positive_270dp">288.00dp</dimen>
    <dimen name="positive_271dp">289.07dp</dimen>
    <dimen name="positive_272dp">290.13dp</dimen>
    <dimen name="positive_273dp">291.20dp</dimen>
    <dimen name="positive_274dp">292.27dp</dimen>
    <dimen name="positive_275dp">293.33dp</dimen>
    <dimen name="positive_276dp">294.40dp</dimen>
    <dimen name="positive_277dp">295.47dp</dimen>
    <dimen name="positive_278dp">296.53dp</dimen>
    <dimen name="positive_279dp">297.60dp</dimen>
    <dimen name="positive_280dp">298.67dp</dimen>
    <dimen name="positive_281dp">299.73dp</dimen>
    <dimen name="positive_282dp">300.80dp</dimen>
    <dimen name="positive_283dp">301.87dp</dimen>
    <dimen name="positive_284dp">302.93dp</dimen>
    <dimen name="positive_285dp">304.00dp</dimen>
    <dimen name="positive_286dp">305.07dp</dimen>
    <dimen name="positive_287dp">306.13dp</dimen>
    <dimen name="positive_288dp">307.20dp</dimen>
    <dimen name="positive_289dp">308.27dp</dimen>
    <dimen name="positive_290dp">309.33dp</dimen>
    <dimen name="positive_291dp">310.40dp</dimen>
    <dimen name="positive_292dp">311.47dp</dimen>
    <dimen name="positive_293dp">312.53dp</dimen>
    <dimen name="positive_294dp">313.60dp</dimen>
    <dimen name="positive_295dp">314.67dp</dimen>
    <dimen name="positive_296dp">315.73dp</dimen>
    <dimen name="positive_297dp">316.80dp</dimen>
    <dimen name="positive_298dp">317.87dp</dimen>
    <dimen name="positive_299dp">318.93dp</dimen>
    <dimen name="positive_300dp">320.00dp</dimen>
</resources>
