<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.83dp</dimen>
    <dimen name="negative_2dp">-3.67dp</dimen>
    <dimen name="negative_3dp">-5.50dp</dimen>
    <dimen name="negative_4dp">-7.33dp</dimen>
    <dimen name="negative_5dp">-9.17dp</dimen>
    <dimen name="negative_6dp">-11.00dp</dimen>
    <dimen name="negative_7dp">-12.83dp</dimen>
    <dimen name="negative_8dp">-14.67dp</dimen>
    <dimen name="negative_9dp">-16.50dp</dimen>
    <dimen name="negative_10dp">-18.33dp</dimen>
    <dimen name="negative_11dp">-20.17dp</dimen>
    <dimen name="negative_12dp">-22.00dp</dimen>
    <dimen name="negative_13dp">-23.83dp</dimen>
    <dimen name="negative_14dp">-25.67dp</dimen>
    <dimen name="negative_15dp">-27.50dp</dimen>
    <dimen name="negative_16dp">-29.33dp</dimen>
    <dimen name="negative_17dp">-31.17dp</dimen>
    <dimen name="negative_18dp">-33.00dp</dimen>
    <dimen name="negative_19dp">-34.83dp</dimen>
    <dimen name="negative_20dp">-36.67dp</dimen>
    <dimen name="negative_21dp">-38.50dp</dimen>
    <dimen name="negative_22dp">-40.33dp</dimen>
    <dimen name="negative_23dp">-42.17dp</dimen>
    <dimen name="negative_24dp">-44.00dp</dimen>
    <dimen name="negative_25dp">-45.83dp</dimen>
    <dimen name="negative_26dp">-47.67dp</dimen>
    <dimen name="negative_27dp">-49.50dp</dimen>
    <dimen name="negative_28dp">-51.33dp</dimen>
    <dimen name="negative_29dp">-53.17dp</dimen>
    <dimen name="negative_30dp">-55.00dp</dimen>
    <dimen name="negative_31dp">-56.83dp</dimen>
    <dimen name="negative_32dp">-58.67dp</dimen>
    <dimen name="negative_33dp">-60.50dp</dimen>
    <dimen name="negative_34dp">-62.33dp</dimen>
    <dimen name="negative_35dp">-64.17dp</dimen>
    <dimen name="negative_36dp">-66.00dp</dimen>
    <dimen name="negative_37dp">-67.83dp</dimen>
    <dimen name="negative_38dp">-69.67dp</dimen>
    <dimen name="negative_39dp">-71.50dp</dimen>
    <dimen name="negative_40dp">-73.33dp</dimen>
    <dimen name="negative_41dp">-75.17dp</dimen>
    <dimen name="negative_42dp">-77.00dp</dimen>
    <dimen name="negative_43dp">-78.83dp</dimen>
    <dimen name="negative_44dp">-80.67dp</dimen>
    <dimen name="negative_45dp">-82.50dp</dimen>
    <dimen name="negative_46dp">-84.33dp</dimen>
    <dimen name="negative_47dp">-86.17dp</dimen>
    <dimen name="negative_48dp">-88.00dp</dimen>
    <dimen name="negative_49dp">-89.83dp</dimen>
    <dimen name="negative_50dp">-91.67dp</dimen>
    <dimen name="negative_51dp">-93.50dp</dimen>
    <dimen name="negative_52dp">-95.33dp</dimen>
    <dimen name="negative_53dp">-97.17dp</dimen>
    <dimen name="negative_54dp">-99.00dp</dimen>
    <dimen name="negative_55dp">-100.83dp</dimen>
    <dimen name="negative_56dp">-102.67dp</dimen>
    <dimen name="negative_57dp">-104.50dp</dimen>
    <dimen name="negative_58dp">-106.33dp</dimen>
    <dimen name="negative_59dp">-108.17dp</dimen>
    <dimen name="negative_60dp">-110.00dp</dimen>
    <dimen name="negative_61dp">-111.83dp</dimen>
    <dimen name="negative_62dp">-113.67dp</dimen>
    <dimen name="negative_63dp">-115.50dp</dimen>
    <dimen name="negative_64dp">-117.33dp</dimen>
    <dimen name="negative_65dp">-119.17dp</dimen>
    <dimen name="negative_66dp">-121.00dp</dimen>
    <dimen name="negative_67dp">-122.83dp</dimen>
    <dimen name="negative_68dp">-124.67dp</dimen>
    <dimen name="negative_69dp">-126.50dp</dimen>
    <dimen name="negative_70dp">-128.33dp</dimen>
    <dimen name="negative_71dp">-130.17dp</dimen>
    <dimen name="negative_72dp">-132.00dp</dimen>
    <dimen name="negative_73dp">-133.83dp</dimen>
    <dimen name="negative_74dp">-135.67dp</dimen>
    <dimen name="negative_75dp">-137.50dp</dimen>
    <dimen name="negative_76dp">-139.33dp</dimen>
    <dimen name="negative_77dp">-141.17dp</dimen>
    <dimen name="negative_78dp">-143.00dp</dimen>
    <dimen name="negative_79dp">-144.83dp</dimen>
    <dimen name="negative_80dp">-146.67dp</dimen>
    <dimen name="negative_81dp">-148.50dp</dimen>
    <dimen name="negative_82dp">-150.33dp</dimen>
    <dimen name="negative_83dp">-152.17dp</dimen>
    <dimen name="negative_84dp">-154.00dp</dimen>
    <dimen name="negative_85dp">-155.83dp</dimen>
    <dimen name="negative_86dp">-157.67dp</dimen>
    <dimen name="negative_87dp">-159.50dp</dimen>
    <dimen name="negative_88dp">-161.33dp</dimen>
    <dimen name="negative_89dp">-163.17dp</dimen>
    <dimen name="negative_90dp">-165.00dp</dimen>
    <dimen name="negative_91dp">-166.83dp</dimen>
    <dimen name="negative_92dp">-168.67dp</dimen>
    <dimen name="negative_93dp">-170.50dp</dimen>
    <dimen name="negative_94dp">-172.33dp</dimen>
    <dimen name="negative_95dp">-174.17dp</dimen>
    <dimen name="negative_96dp">-176.00dp</dimen>
    <dimen name="negative_97dp">-177.83dp</dimen>
    <dimen name="negative_98dp">-179.67dp</dimen>
    <dimen name="negative_99dp">-181.50dp</dimen>
    <dimen name="negative_100dp">-183.33dp</dimen>
    <dimen name="negative_101dp">-185.17dp</dimen>
    <dimen name="negative_102dp">-187.00dp</dimen>
    <dimen name="negative_103dp">-188.83dp</dimen>
    <dimen name="negative_104dp">-190.67dp</dimen>
    <dimen name="negative_105dp">-192.50dp</dimen>
    <dimen name="negative_106dp">-194.33dp</dimen>
    <dimen name="negative_107dp">-196.17dp</dimen>
    <dimen name="negative_108dp">-198.00dp</dimen>
    <dimen name="negative_109dp">-199.83dp</dimen>
    <dimen name="negative_110dp">-201.67dp</dimen>
    <dimen name="negative_111dp">-203.50dp</dimen>
    <dimen name="negative_112dp">-205.33dp</dimen>
    <dimen name="negative_113dp">-207.17dp</dimen>
    <dimen name="negative_114dp">-209.00dp</dimen>
    <dimen name="negative_115dp">-210.83dp</dimen>
    <dimen name="negative_116dp">-212.67dp</dimen>
    <dimen name="negative_117dp">-214.50dp</dimen>
    <dimen name="negative_118dp">-216.33dp</dimen>
    <dimen name="negative_119dp">-218.17dp</dimen>
    <dimen name="negative_120dp">-220.00dp</dimen>
    <dimen name="negative_121dp">-221.83dp</dimen>
    <dimen name="negative_122dp">-223.67dp</dimen>
    <dimen name="negative_123dp">-225.50dp</dimen>
    <dimen name="negative_124dp">-227.33dp</dimen>
    <dimen name="negative_125dp">-229.17dp</dimen>
    <dimen name="negative_126dp">-231.00dp</dimen>
    <dimen name="negative_127dp">-232.83dp</dimen>
    <dimen name="negative_128dp">-234.67dp</dimen>
    <dimen name="negative_129dp">-236.50dp</dimen>
    <dimen name="negative_130dp">-238.33dp</dimen>
    <dimen name="negative_131dp">-240.17dp</dimen>
    <dimen name="negative_132dp">-242.00dp</dimen>
    <dimen name="negative_133dp">-243.83dp</dimen>
    <dimen name="negative_134dp">-245.67dp</dimen>
    <dimen name="negative_135dp">-247.50dp</dimen>
    <dimen name="negative_136dp">-249.33dp</dimen>
    <dimen name="negative_137dp">-251.17dp</dimen>
    <dimen name="negative_138dp">-253.00dp</dimen>
    <dimen name="negative_139dp">-254.83dp</dimen>
    <dimen name="negative_140dp">-256.67dp</dimen>
    <dimen name="negative_141dp">-258.50dp</dimen>
    <dimen name="negative_142dp">-260.33dp</dimen>
    <dimen name="negative_143dp">-262.17dp</dimen>
    <dimen name="negative_144dp">-264.00dp</dimen>
    <dimen name="negative_145dp">-265.83dp</dimen>
    <dimen name="negative_146dp">-267.67dp</dimen>
    <dimen name="negative_147dp">-269.50dp</dimen>
    <dimen name="negative_148dp">-271.33dp</dimen>
    <dimen name="negative_149dp">-273.17dp</dimen>
    <dimen name="negative_150dp">-275.00dp</dimen>
    <dimen name="negative_151dp">-276.83dp</dimen>
    <dimen name="negative_152dp">-278.67dp</dimen>
    <dimen name="negative_153dp">-280.50dp</dimen>
    <dimen name="negative_154dp">-282.33dp</dimen>
    <dimen name="negative_155dp">-284.17dp</dimen>
    <dimen name="negative_156dp">-286.00dp</dimen>
    <dimen name="negative_157dp">-287.83dp</dimen>
    <dimen name="negative_158dp">-289.67dp</dimen>
    <dimen name="negative_159dp">-291.50dp</dimen>
    <dimen name="negative_160dp">-293.33dp</dimen>
    <dimen name="negative_161dp">-295.17dp</dimen>
    <dimen name="negative_162dp">-297.00dp</dimen>
    <dimen name="negative_163dp">-298.83dp</dimen>
    <dimen name="negative_164dp">-300.67dp</dimen>
    <dimen name="negative_165dp">-302.50dp</dimen>
    <dimen name="negative_166dp">-304.33dp</dimen>
    <dimen name="negative_167dp">-306.17dp</dimen>
    <dimen name="negative_168dp">-308.00dp</dimen>
    <dimen name="negative_169dp">-309.83dp</dimen>
    <dimen name="negative_170dp">-311.67dp</dimen>
    <dimen name="negative_171dp">-313.50dp</dimen>
    <dimen name="negative_172dp">-315.33dp</dimen>
    <dimen name="negative_173dp">-317.17dp</dimen>
    <dimen name="negative_174dp">-319.00dp</dimen>
    <dimen name="negative_175dp">-320.83dp</dimen>
    <dimen name="negative_176dp">-322.67dp</dimen>
    <dimen name="negative_177dp">-324.50dp</dimen>
    <dimen name="negative_178dp">-326.33dp</dimen>
    <dimen name="negative_179dp">-328.17dp</dimen>
    <dimen name="negative_180dp">-330.00dp</dimen>
    <dimen name="negative_181dp">-331.83dp</dimen>
    <dimen name="negative_182dp">-333.67dp</dimen>
    <dimen name="negative_183dp">-335.50dp</dimen>
    <dimen name="negative_184dp">-337.33dp</dimen>
    <dimen name="negative_185dp">-339.17dp</dimen>
    <dimen name="negative_186dp">-341.00dp</dimen>
    <dimen name="negative_187dp">-342.83dp</dimen>
    <dimen name="negative_188dp">-344.67dp</dimen>
    <dimen name="negative_189dp">-346.50dp</dimen>
    <dimen name="negative_190dp">-348.33dp</dimen>
    <dimen name="negative_191dp">-350.17dp</dimen>
    <dimen name="negative_192dp">-352.00dp</dimen>
    <dimen name="negative_193dp">-353.83dp</dimen>
    <dimen name="negative_194dp">-355.67dp</dimen>
    <dimen name="negative_195dp">-357.50dp</dimen>
    <dimen name="negative_196dp">-359.33dp</dimen>
    <dimen name="negative_197dp">-361.17dp</dimen>
    <dimen name="negative_198dp">-363.00dp</dimen>
    <dimen name="negative_199dp">-364.83dp</dimen>
    <dimen name="negative_200dp">-366.67dp</dimen>
    <dimen name="negative_201dp">-368.50dp</dimen>
    <dimen name="negative_202dp">-370.33dp</dimen>
    <dimen name="negative_203dp">-372.17dp</dimen>
    <dimen name="negative_204dp">-374.00dp</dimen>
    <dimen name="negative_205dp">-375.83dp</dimen>
    <dimen name="negative_206dp">-377.67dp</dimen>
    <dimen name="negative_207dp">-379.50dp</dimen>
    <dimen name="negative_208dp">-381.33dp</dimen>
    <dimen name="negative_209dp">-383.17dp</dimen>
    <dimen name="negative_210dp">-385.00dp</dimen>
    <dimen name="negative_211dp">-386.83dp</dimen>
    <dimen name="negative_212dp">-388.67dp</dimen>
    <dimen name="negative_213dp">-390.50dp</dimen>
    <dimen name="negative_214dp">-392.33dp</dimen>
    <dimen name="negative_215dp">-394.17dp</dimen>
    <dimen name="negative_216dp">-396.00dp</dimen>
    <dimen name="negative_217dp">-397.83dp</dimen>
    <dimen name="negative_218dp">-399.67dp</dimen>
    <dimen name="negative_219dp">-401.50dp</dimen>
    <dimen name="negative_220dp">-403.33dp</dimen>
    <dimen name="negative_221dp">-405.17dp</dimen>
    <dimen name="negative_222dp">-407.00dp</dimen>
    <dimen name="negative_223dp">-408.83dp</dimen>
    <dimen name="negative_224dp">-410.67dp</dimen>
    <dimen name="negative_225dp">-412.50dp</dimen>
    <dimen name="negative_226dp">-414.33dp</dimen>
    <dimen name="negative_227dp">-416.17dp</dimen>
    <dimen name="negative_228dp">-418.00dp</dimen>
    <dimen name="negative_229dp">-419.83dp</dimen>
    <dimen name="negative_230dp">-421.67dp</dimen>
    <dimen name="negative_231dp">-423.50dp</dimen>
    <dimen name="negative_232dp">-425.33dp</dimen>
    <dimen name="negative_233dp">-427.17dp</dimen>
    <dimen name="negative_234dp">-429.00dp</dimen>
    <dimen name="negative_235dp">-430.83dp</dimen>
    <dimen name="negative_236dp">-432.67dp</dimen>
    <dimen name="negative_237dp">-434.50dp</dimen>
    <dimen name="negative_238dp">-436.33dp</dimen>
    <dimen name="negative_239dp">-438.17dp</dimen>
    <dimen name="negative_240dp">-440.00dp</dimen>
    <dimen name="negative_241dp">-441.83dp</dimen>
    <dimen name="negative_242dp">-443.67dp</dimen>
    <dimen name="negative_243dp">-445.50dp</dimen>
    <dimen name="negative_244dp">-447.33dp</dimen>
    <dimen name="negative_245dp">-449.17dp</dimen>
    <dimen name="negative_246dp">-451.00dp</dimen>
    <dimen name="negative_247dp">-452.83dp</dimen>
    <dimen name="negative_248dp">-454.67dp</dimen>
    <dimen name="negative_249dp">-456.50dp</dimen>
    <dimen name="negative_250dp">-458.33dp</dimen>
    <dimen name="negative_251dp">-460.17dp</dimen>
    <dimen name="negative_252dp">-462.00dp</dimen>
    <dimen name="negative_253dp">-463.83dp</dimen>
    <dimen name="negative_254dp">-465.67dp</dimen>
    <dimen name="negative_255dp">-467.50dp</dimen>
    <dimen name="negative_256dp">-469.33dp</dimen>
    <dimen name="negative_257dp">-471.17dp</dimen>
    <dimen name="negative_258dp">-473.00dp</dimen>
    <dimen name="negative_259dp">-474.83dp</dimen>
    <dimen name="negative_260dp">-476.67dp</dimen>
    <dimen name="negative_261dp">-478.50dp</dimen>
    <dimen name="negative_262dp">-480.33dp</dimen>
    <dimen name="negative_263dp">-482.17dp</dimen>
    <dimen name="negative_264dp">-484.00dp</dimen>
    <dimen name="negative_265dp">-485.83dp</dimen>
    <dimen name="negative_266dp">-487.67dp</dimen>
    <dimen name="negative_267dp">-489.50dp</dimen>
    <dimen name="negative_268dp">-491.33dp</dimen>
    <dimen name="negative_269dp">-493.17dp</dimen>
    <dimen name="negative_270dp">-495.00dp</dimen>
    <dimen name="negative_271dp">-496.83dp</dimen>
    <dimen name="negative_272dp">-498.67dp</dimen>
    <dimen name="negative_273dp">-500.50dp</dimen>
    <dimen name="negative_274dp">-502.33dp</dimen>
    <dimen name="negative_275dp">-504.17dp</dimen>
    <dimen name="negative_276dp">-506.00dp</dimen>
    <dimen name="negative_277dp">-507.83dp</dimen>
    <dimen name="negative_278dp">-509.67dp</dimen>
    <dimen name="negative_279dp">-511.50dp</dimen>
    <dimen name="negative_280dp">-513.33dp</dimen>
    <dimen name="negative_281dp">-515.17dp</dimen>
    <dimen name="negative_282dp">-517.00dp</dimen>
    <dimen name="negative_283dp">-518.83dp</dimen>
    <dimen name="negative_284dp">-520.67dp</dimen>
    <dimen name="negative_285dp">-522.50dp</dimen>
    <dimen name="negative_286dp">-524.33dp</dimen>
    <dimen name="negative_287dp">-526.17dp</dimen>
    <dimen name="negative_288dp">-528.00dp</dimen>
    <dimen name="negative_289dp">-529.83dp</dimen>
    <dimen name="negative_290dp">-531.67dp</dimen>
    <dimen name="negative_291dp">-533.50dp</dimen>
    <dimen name="negative_292dp">-535.33dp</dimen>
    <dimen name="negative_293dp">-537.17dp</dimen>
    <dimen name="negative_294dp">-539.00dp</dimen>
    <dimen name="negative_295dp">-540.83dp</dimen>
    <dimen name="negative_296dp">-542.67dp</dimen>
    <dimen name="negative_297dp">-544.50dp</dimen>
    <dimen name="negative_298dp">-546.33dp</dimen>
    <dimen name="negative_299dp">-548.17dp</dimen>
    <dimen name="negative_300dp">-550.00dp</dimen>
</resources>
