<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">11.00sp</dimen>
    <dimen name="text_size_7sp">12.83sp</dimen>
    <dimen name="text_size_8sp">14.67sp</dimen>
    <dimen name="text_size_9sp">16.50sp</dimen>
    <dimen name="text_size_10sp">18.33sp</dimen>
    <dimen name="text_size_11sp">20.17sp</dimen>
    <dimen name="text_size_12sp">22.00sp</dimen>
    <dimen name="text_size_13sp">23.83sp</dimen>
    <dimen name="text_size_14sp">25.67sp</dimen>
    <dimen name="text_size_15sp">27.50sp</dimen>
    <dimen name="text_size_16sp">29.33sp</dimen>
    <dimen name="text_size_17sp">31.17sp</dimen>
    <dimen name="text_size_18sp">33.00sp</dimen>
    <dimen name="text_size_19sp">34.83sp</dimen>
    <dimen name="text_size_20sp">36.67sp</dimen>
    <dimen name="text_size_21sp">38.50sp</dimen>
    <dimen name="text_size_22sp">40.33sp</dimen>
    <dimen name="text_size_23sp">42.17sp</dimen>
    <dimen name="text_size_24sp">44.00sp</dimen>
    <dimen name="text_size_25sp">45.83sp</dimen>
    <dimen name="text_size_26sp">47.67sp</dimen>
    <dimen name="text_size_27sp">49.50sp</dimen>
    <dimen name="text_size_28sp">51.33sp</dimen>
    <dimen name="text_size_29sp">53.17sp</dimen>
    <dimen name="text_size_30sp">55.00sp</dimen>

    <dimen name="positive_1dp">1.83dp</dimen>
    <dimen name="positive_2dp">3.67dp</dimen>
    <dimen name="positive_3dp">5.50dp</dimen>
    <dimen name="positive_4dp">7.33dp</dimen>
    <dimen name="positive_5dp">9.17dp</dimen>
    <dimen name="positive_6dp">11.00dp</dimen>
    <dimen name="positive_7dp">12.83dp</dimen>
    <dimen name="positive_8dp">14.67dp</dimen>
    <dimen name="positive_9dp">16.50dp</dimen>
    <dimen name="positive_10dp">18.33dp</dimen>
    <dimen name="positive_11dp">20.17dp</dimen>
    <dimen name="positive_12dp">22.00dp</dimen>
    <dimen name="positive_13dp">23.83dp</dimen>
    <dimen name="positive_14dp">25.67dp</dimen>
    <dimen name="positive_15dp">27.50dp</dimen>
    <dimen name="positive_16dp">29.33dp</dimen>
    <dimen name="positive_17dp">31.17dp</dimen>
    <dimen name="positive_18dp">33.00dp</dimen>
    <dimen name="positive_19dp">34.83dp</dimen>
    <dimen name="positive_20dp">36.67dp</dimen>
    <dimen name="positive_21dp">38.50dp</dimen>
    <dimen name="positive_22dp">40.33dp</dimen>
    <dimen name="positive_23dp">42.17dp</dimen>
    <dimen name="positive_24dp">44.00dp</dimen>
    <dimen name="positive_25dp">45.83dp</dimen>
    <dimen name="positive_26dp">47.67dp</dimen>
    <dimen name="positive_27dp">49.50dp</dimen>
    <dimen name="positive_28dp">51.33dp</dimen>
    <dimen name="positive_29dp">53.17dp</dimen>
    <dimen name="positive_30dp">55.00dp</dimen>
    <dimen name="positive_31dp">56.83dp</dimen>
    <dimen name="positive_32dp">58.67dp</dimen>
    <dimen name="positive_33dp">60.50dp</dimen>
    <dimen name="positive_34dp">62.33dp</dimen>
    <dimen name="positive_35dp">64.17dp</dimen>
    <dimen name="positive_36dp">66.00dp</dimen>
    <dimen name="positive_37dp">67.83dp</dimen>
    <dimen name="positive_38dp">69.67dp</dimen>
    <dimen name="positive_39dp">71.50dp</dimen>
    <dimen name="positive_40dp">73.33dp</dimen>
    <dimen name="positive_41dp">75.17dp</dimen>
    <dimen name="positive_42dp">77.00dp</dimen>
    <dimen name="positive_43dp">78.83dp</dimen>
    <dimen name="positive_44dp">80.67dp</dimen>
    <dimen name="positive_45dp">82.50dp</dimen>
    <dimen name="positive_46dp">84.33dp</dimen>
    <dimen name="positive_47dp">86.17dp</dimen>
    <dimen name="positive_48dp">88.00dp</dimen>
    <dimen name="positive_49dp">89.83dp</dimen>
    <dimen name="positive_50dp">91.67dp</dimen>
    <dimen name="positive_51dp">93.50dp</dimen>
    <dimen name="positive_52dp">95.33dp</dimen>
    <dimen name="positive_53dp">97.17dp</dimen>
    <dimen name="positive_54dp">99.00dp</dimen>
    <dimen name="positive_55dp">100.83dp</dimen>
    <dimen name="positive_56dp">102.67dp</dimen>
    <dimen name="positive_57dp">104.50dp</dimen>
    <dimen name="positive_58dp">106.33dp</dimen>
    <dimen name="positive_59dp">108.17dp</dimen>
    <dimen name="positive_60dp">110.00dp</dimen>
    <dimen name="positive_61dp">111.83dp</dimen>
    <dimen name="positive_62dp">113.67dp</dimen>
    <dimen name="positive_63dp">115.50dp</dimen>
    <dimen name="positive_64dp">117.33dp</dimen>
    <dimen name="positive_65dp">119.17dp</dimen>
    <dimen name="positive_66dp">121.00dp</dimen>
    <dimen name="positive_67dp">122.83dp</dimen>
    <dimen name="positive_68dp">124.67dp</dimen>
    <dimen name="positive_69dp">126.50dp</dimen>
    <dimen name="positive_70dp">128.33dp</dimen>
    <dimen name="positive_71dp">130.17dp</dimen>
    <dimen name="positive_72dp">132.00dp</dimen>
    <dimen name="positive_73dp">133.83dp</dimen>
    <dimen name="positive_74dp">135.67dp</dimen>
    <dimen name="positive_75dp">137.50dp</dimen>
    <dimen name="positive_76dp">139.33dp</dimen>
    <dimen name="positive_77dp">141.17dp</dimen>
    <dimen name="positive_78dp">143.00dp</dimen>
    <dimen name="positive_79dp">144.83dp</dimen>
    <dimen name="positive_80dp">146.67dp</dimen>
    <dimen name="positive_81dp">148.50dp</dimen>
    <dimen name="positive_82dp">150.33dp</dimen>
    <dimen name="positive_83dp">152.17dp</dimen>
    <dimen name="positive_84dp">154.00dp</dimen>
    <dimen name="positive_85dp">155.83dp</dimen>
    <dimen name="positive_86dp">157.67dp</dimen>
    <dimen name="positive_87dp">159.50dp</dimen>
    <dimen name="positive_88dp">161.33dp</dimen>
    <dimen name="positive_89dp">163.17dp</dimen>
    <dimen name="positive_90dp">165.00dp</dimen>
    <dimen name="positive_91dp">166.83dp</dimen>
    <dimen name="positive_92dp">168.67dp</dimen>
    <dimen name="positive_93dp">170.50dp</dimen>
    <dimen name="positive_94dp">172.33dp</dimen>
    <dimen name="positive_95dp">174.17dp</dimen>
    <dimen name="positive_96dp">176.00dp</dimen>
    <dimen name="positive_97dp">177.83dp</dimen>
    <dimen name="positive_98dp">179.67dp</dimen>
    <dimen name="positive_99dp">181.50dp</dimen>
    <dimen name="positive_100dp">183.33dp</dimen>
    <dimen name="positive_101dp">185.17dp</dimen>
    <dimen name="positive_102dp">187.00dp</dimen>
    <dimen name="positive_103dp">188.83dp</dimen>
    <dimen name="positive_104dp">190.67dp</dimen>
    <dimen name="positive_105dp">192.50dp</dimen>
    <dimen name="positive_106dp">194.33dp</dimen>
    <dimen name="positive_107dp">196.17dp</dimen>
    <dimen name="positive_108dp">198.00dp</dimen>
    <dimen name="positive_109dp">199.83dp</dimen>
    <dimen name="positive_110dp">201.67dp</dimen>
    <dimen name="positive_111dp">203.50dp</dimen>
    <dimen name="positive_112dp">205.33dp</dimen>
    <dimen name="positive_113dp">207.17dp</dimen>
    <dimen name="positive_114dp">209.00dp</dimen>
    <dimen name="positive_115dp">210.83dp</dimen>
    <dimen name="positive_116dp">212.67dp</dimen>
    <dimen name="positive_117dp">214.50dp</dimen>
    <dimen name="positive_118dp">216.33dp</dimen>
    <dimen name="positive_119dp">218.17dp</dimen>
    <dimen name="positive_120dp">220.00dp</dimen>
    <dimen name="positive_121dp">221.83dp</dimen>
    <dimen name="positive_122dp">223.67dp</dimen>
    <dimen name="positive_123dp">225.50dp</dimen>
    <dimen name="positive_124dp">227.33dp</dimen>
    <dimen name="positive_125dp">229.17dp</dimen>
    <dimen name="positive_126dp">231.00dp</dimen>
    <dimen name="positive_127dp">232.83dp</dimen>
    <dimen name="positive_128dp">234.67dp</dimen>
    <dimen name="positive_129dp">236.50dp</dimen>
    <dimen name="positive_130dp">238.33dp</dimen>
    <dimen name="positive_131dp">240.17dp</dimen>
    <dimen name="positive_132dp">242.00dp</dimen>
    <dimen name="positive_133dp">243.83dp</dimen>
    <dimen name="positive_134dp">245.67dp</dimen>
    <dimen name="positive_135dp">247.50dp</dimen>
    <dimen name="positive_136dp">249.33dp</dimen>
    <dimen name="positive_137dp">251.17dp</dimen>
    <dimen name="positive_138dp">253.00dp</dimen>
    <dimen name="positive_139dp">254.83dp</dimen>
    <dimen name="positive_140dp">256.67dp</dimen>
    <dimen name="positive_141dp">258.50dp</dimen>
    <dimen name="positive_142dp">260.33dp</dimen>
    <dimen name="positive_143dp">262.17dp</dimen>
    <dimen name="positive_144dp">264.00dp</dimen>
    <dimen name="positive_145dp">265.83dp</dimen>
    <dimen name="positive_146dp">267.67dp</dimen>
    <dimen name="positive_147dp">269.50dp</dimen>
    <dimen name="positive_148dp">271.33dp</dimen>
    <dimen name="positive_149dp">273.17dp</dimen>
    <dimen name="positive_150dp">275.00dp</dimen>
    <dimen name="positive_151dp">276.83dp</dimen>
    <dimen name="positive_152dp">278.67dp</dimen>
    <dimen name="positive_153dp">280.50dp</dimen>
    <dimen name="positive_154dp">282.33dp</dimen>
    <dimen name="positive_155dp">284.17dp</dimen>
    <dimen name="positive_156dp">286.00dp</dimen>
    <dimen name="positive_157dp">287.83dp</dimen>
    <dimen name="positive_158dp">289.67dp</dimen>
    <dimen name="positive_159dp">291.50dp</dimen>
    <dimen name="positive_160dp">293.33dp</dimen>
    <dimen name="positive_161dp">295.17dp</dimen>
    <dimen name="positive_162dp">297.00dp</dimen>
    <dimen name="positive_163dp">298.83dp</dimen>
    <dimen name="positive_164dp">300.67dp</dimen>
    <dimen name="positive_165dp">302.50dp</dimen>
    <dimen name="positive_166dp">304.33dp</dimen>
    <dimen name="positive_167dp">306.17dp</dimen>
    <dimen name="positive_168dp">308.00dp</dimen>
    <dimen name="positive_169dp">309.83dp</dimen>
    <dimen name="positive_170dp">311.67dp</dimen>
    <dimen name="positive_171dp">313.50dp</dimen>
    <dimen name="positive_172dp">315.33dp</dimen>
    <dimen name="positive_173dp">317.17dp</dimen>
    <dimen name="positive_174dp">319.00dp</dimen>
    <dimen name="positive_175dp">320.83dp</dimen>
    <dimen name="positive_176dp">322.67dp</dimen>
    <dimen name="positive_177dp">324.50dp</dimen>
    <dimen name="positive_178dp">326.33dp</dimen>
    <dimen name="positive_179dp">328.17dp</dimen>
    <dimen name="positive_180dp">330.00dp</dimen>
    <dimen name="positive_181dp">331.83dp</dimen>
    <dimen name="positive_182dp">333.67dp</dimen>
    <dimen name="positive_183dp">335.50dp</dimen>
    <dimen name="positive_184dp">337.33dp</dimen>
    <dimen name="positive_185dp">339.17dp</dimen>
    <dimen name="positive_186dp">341.00dp</dimen>
    <dimen name="positive_187dp">342.83dp</dimen>
    <dimen name="positive_188dp">344.67dp</dimen>
    <dimen name="positive_189dp">346.50dp</dimen>
    <dimen name="positive_190dp">348.33dp</dimen>
    <dimen name="positive_191dp">350.17dp</dimen>
    <dimen name="positive_192dp">352.00dp</dimen>
    <dimen name="positive_193dp">353.83dp</dimen>
    <dimen name="positive_194dp">355.67dp</dimen>
    <dimen name="positive_195dp">357.50dp</dimen>
    <dimen name="positive_196dp">359.33dp</dimen>
    <dimen name="positive_197dp">361.17dp</dimen>
    <dimen name="positive_198dp">363.00dp</dimen>
    <dimen name="positive_199dp">364.83dp</dimen>
    <dimen name="positive_200dp">366.67dp</dimen>
    <dimen name="positive_201dp">368.50dp</dimen>
    <dimen name="positive_202dp">370.33dp</dimen>
    <dimen name="positive_203dp">372.17dp</dimen>
    <dimen name="positive_204dp">374.00dp</dimen>
    <dimen name="positive_205dp">375.83dp</dimen>
    <dimen name="positive_206dp">377.67dp</dimen>
    <dimen name="positive_207dp">379.50dp</dimen>
    <dimen name="positive_208dp">381.33dp</dimen>
    <dimen name="positive_209dp">383.17dp</dimen>
    <dimen name="positive_210dp">385.00dp</dimen>
    <dimen name="positive_211dp">386.83dp</dimen>
    <dimen name="positive_212dp">388.67dp</dimen>
    <dimen name="positive_213dp">390.50dp</dimen>
    <dimen name="positive_214dp">392.33dp</dimen>
    <dimen name="positive_215dp">394.17dp</dimen>
    <dimen name="positive_216dp">396.00dp</dimen>
    <dimen name="positive_217dp">397.83dp</dimen>
    <dimen name="positive_218dp">399.67dp</dimen>
    <dimen name="positive_219dp">401.50dp</dimen>
    <dimen name="positive_220dp">403.33dp</dimen>
    <dimen name="positive_221dp">405.17dp</dimen>
    <dimen name="positive_222dp">407.00dp</dimen>
    <dimen name="positive_223dp">408.83dp</dimen>
    <dimen name="positive_224dp">410.67dp</dimen>
    <dimen name="positive_225dp">412.50dp</dimen>
    <dimen name="positive_226dp">414.33dp</dimen>
    <dimen name="positive_227dp">416.17dp</dimen>
    <dimen name="positive_228dp">418.00dp</dimen>
    <dimen name="positive_229dp">419.83dp</dimen>
    <dimen name="positive_230dp">421.67dp</dimen>
    <dimen name="positive_231dp">423.50dp</dimen>
    <dimen name="positive_232dp">425.33dp</dimen>
    <dimen name="positive_233dp">427.17dp</dimen>
    <dimen name="positive_234dp">429.00dp</dimen>
    <dimen name="positive_235dp">430.83dp</dimen>
    <dimen name="positive_236dp">432.67dp</dimen>
    <dimen name="positive_237dp">434.50dp</dimen>
    <dimen name="positive_238dp">436.33dp</dimen>
    <dimen name="positive_239dp">438.17dp</dimen>
    <dimen name="positive_240dp">440.00dp</dimen>
    <dimen name="positive_241dp">441.83dp</dimen>
    <dimen name="positive_242dp">443.67dp</dimen>
    <dimen name="positive_243dp">445.50dp</dimen>
    <dimen name="positive_244dp">447.33dp</dimen>
    <dimen name="positive_245dp">449.17dp</dimen>
    <dimen name="positive_246dp">451.00dp</dimen>
    <dimen name="positive_247dp">452.83dp</dimen>
    <dimen name="positive_248dp">454.67dp</dimen>
    <dimen name="positive_249dp">456.50dp</dimen>
    <dimen name="positive_250dp">458.33dp</dimen>
    <dimen name="positive_251dp">460.17dp</dimen>
    <dimen name="positive_252dp">462.00dp</dimen>
    <dimen name="positive_253dp">463.83dp</dimen>
    <dimen name="positive_254dp">465.67dp</dimen>
    <dimen name="positive_255dp">467.50dp</dimen>
    <dimen name="positive_256dp">469.33dp</dimen>
    <dimen name="positive_257dp">471.17dp</dimen>
    <dimen name="positive_258dp">473.00dp</dimen>
    <dimen name="positive_259dp">474.83dp</dimen>
    <dimen name="positive_260dp">476.67dp</dimen>
    <dimen name="positive_261dp">478.50dp</dimen>
    <dimen name="positive_262dp">480.33dp</dimen>
    <dimen name="positive_263dp">482.17dp</dimen>
    <dimen name="positive_264dp">484.00dp</dimen>
    <dimen name="positive_265dp">485.83dp</dimen>
    <dimen name="positive_266dp">487.67dp</dimen>
    <dimen name="positive_267dp">489.50dp</dimen>
    <dimen name="positive_268dp">491.33dp</dimen>
    <dimen name="positive_269dp">493.17dp</dimen>
    <dimen name="positive_270dp">495.00dp</dimen>
    <dimen name="positive_271dp">496.83dp</dimen>
    <dimen name="positive_272dp">498.67dp</dimen>
    <dimen name="positive_273dp">500.50dp</dimen>
    <dimen name="positive_274dp">502.33dp</dimen>
    <dimen name="positive_275dp">504.17dp</dimen>
    <dimen name="positive_276dp">506.00dp</dimen>
    <dimen name="positive_277dp">507.83dp</dimen>
    <dimen name="positive_278dp">509.67dp</dimen>
    <dimen name="positive_279dp">511.50dp</dimen>
    <dimen name="positive_280dp">513.33dp</dimen>
    <dimen name="positive_281dp">515.17dp</dimen>
    <dimen name="positive_282dp">517.00dp</dimen>
    <dimen name="positive_283dp">518.83dp</dimen>
    <dimen name="positive_284dp">520.67dp</dimen>
    <dimen name="positive_285dp">522.50dp</dimen>
    <dimen name="positive_286dp">524.33dp</dimen>
    <dimen name="positive_287dp">526.17dp</dimen>
    <dimen name="positive_288dp">528.00dp</dimen>
    <dimen name="positive_289dp">529.83dp</dimen>
    <dimen name="positive_290dp">531.67dp</dimen>
    <dimen name="positive_291dp">533.50dp</dimen>
    <dimen name="positive_292dp">535.33dp</dimen>
    <dimen name="positive_293dp">537.17dp</dimen>
    <dimen name="positive_294dp">539.00dp</dimen>
    <dimen name="positive_295dp">540.83dp</dimen>
    <dimen name="positive_296dp">542.67dp</dimen>
    <dimen name="positive_297dp">544.50dp</dimen>
    <dimen name="positive_298dp">546.33dp</dimen>
    <dimen name="positive_299dp">548.17dp</dimen>
    <dimen name="positive_300dp">550.00dp</dimen>
</resources>
