<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="negative_1dp">-1.10dp</dimen>
    <dimen name="negative_2dp">-2.20dp</dimen>
    <dimen name="negative_3dp">-3.30dp</dimen>
    <dimen name="negative_4dp">-4.40dp</dimen>
    <dimen name="negative_5dp">-5.50dp</dimen>
    <dimen name="negative_6dp">-6.60dp</dimen>
    <dimen name="negative_7dp">-7.70dp</dimen>
    <dimen name="negative_8dp">-8.80dp</dimen>
    <dimen name="negative_9dp">-9.90dp</dimen>
    <dimen name="negative_10dp">-11.00dp</dimen>
    <dimen name="negative_11dp">-12.10dp</dimen>
    <dimen name="negative_12dp">-13.20dp</dimen>
    <dimen name="negative_13dp">-14.30dp</dimen>
    <dimen name="negative_14dp">-15.40dp</dimen>
    <dimen name="negative_15dp">-16.50dp</dimen>
    <dimen name="negative_16dp">-17.60dp</dimen>
    <dimen name="negative_17dp">-18.70dp</dimen>
    <dimen name="negative_18dp">-19.80dp</dimen>
    <dimen name="negative_19dp">-20.90dp</dimen>
    <dimen name="negative_20dp">-22.00dp</dimen>
    <dimen name="negative_21dp">-23.10dp</dimen>
    <dimen name="negative_22dp">-24.20dp</dimen>
    <dimen name="negative_23dp">-25.30dp</dimen>
    <dimen name="negative_24dp">-26.40dp</dimen>
    <dimen name="negative_25dp">-27.50dp</dimen>
    <dimen name="negative_26dp">-28.60dp</dimen>
    <dimen name="negative_27dp">-29.70dp</dimen>
    <dimen name="negative_28dp">-30.80dp</dimen>
    <dimen name="negative_29dp">-31.90dp</dimen>
    <dimen name="negative_30dp">-33.00dp</dimen>
    <dimen name="negative_31dp">-34.10dp</dimen>
    <dimen name="negative_32dp">-35.20dp</dimen>
    <dimen name="negative_33dp">-36.30dp</dimen>
    <dimen name="negative_34dp">-37.40dp</dimen>
    <dimen name="negative_35dp">-38.50dp</dimen>
    <dimen name="negative_36dp">-39.60dp</dimen>
    <dimen name="negative_37dp">-40.70dp</dimen>
    <dimen name="negative_38dp">-41.80dp</dimen>
    <dimen name="negative_39dp">-42.90dp</dimen>
    <dimen name="negative_40dp">-44.00dp</dimen>
    <dimen name="negative_41dp">-45.10dp</dimen>
    <dimen name="negative_42dp">-46.20dp</dimen>
    <dimen name="negative_43dp">-47.30dp</dimen>
    <dimen name="negative_44dp">-48.40dp</dimen>
    <dimen name="negative_45dp">-49.50dp</dimen>
    <dimen name="negative_46dp">-50.60dp</dimen>
    <dimen name="negative_47dp">-51.70dp</dimen>
    <dimen name="negative_48dp">-52.80dp</dimen>
    <dimen name="negative_49dp">-53.90dp</dimen>
    <dimen name="negative_50dp">-55.00dp</dimen>
    <dimen name="negative_51dp">-56.10dp</dimen>
    <dimen name="negative_52dp">-57.20dp</dimen>
    <dimen name="negative_53dp">-58.30dp</dimen>
    <dimen name="negative_54dp">-59.40dp</dimen>
    <dimen name="negative_55dp">-60.50dp</dimen>
    <dimen name="negative_56dp">-61.60dp</dimen>
    <dimen name="negative_57dp">-62.70dp</dimen>
    <dimen name="negative_58dp">-63.80dp</dimen>
    <dimen name="negative_59dp">-64.90dp</dimen>
    <dimen name="negative_60dp">-66.00dp</dimen>
    <dimen name="negative_61dp">-67.10dp</dimen>
    <dimen name="negative_62dp">-68.20dp</dimen>
    <dimen name="negative_63dp">-69.30dp</dimen>
    <dimen name="negative_64dp">-70.40dp</dimen>
    <dimen name="negative_65dp">-71.50dp</dimen>
    <dimen name="negative_66dp">-72.60dp</dimen>
    <dimen name="negative_67dp">-73.70dp</dimen>
    <dimen name="negative_68dp">-74.80dp</dimen>
    <dimen name="negative_69dp">-75.90dp</dimen>
    <dimen name="negative_70dp">-77.00dp</dimen>
    <dimen name="negative_71dp">-78.10dp</dimen>
    <dimen name="negative_72dp">-79.20dp</dimen>
    <dimen name="negative_73dp">-80.30dp</dimen>
    <dimen name="negative_74dp">-81.40dp</dimen>
    <dimen name="negative_75dp">-82.50dp</dimen>
    <dimen name="negative_76dp">-83.60dp</dimen>
    <dimen name="negative_77dp">-84.70dp</dimen>
    <dimen name="negative_78dp">-85.80dp</dimen>
    <dimen name="negative_79dp">-86.90dp</dimen>
    <dimen name="negative_80dp">-88.00dp</dimen>
    <dimen name="negative_81dp">-89.10dp</dimen>
    <dimen name="negative_82dp">-90.20dp</dimen>
    <dimen name="negative_83dp">-91.30dp</dimen>
    <dimen name="negative_84dp">-92.40dp</dimen>
    <dimen name="negative_85dp">-93.50dp</dimen>
    <dimen name="negative_86dp">-94.60dp</dimen>
    <dimen name="negative_87dp">-95.70dp</dimen>
    <dimen name="negative_88dp">-96.80dp</dimen>
    <dimen name="negative_89dp">-97.90dp</dimen>
    <dimen name="negative_90dp">-99.00dp</dimen>
    <dimen name="negative_91dp">-100.10dp</dimen>
    <dimen name="negative_92dp">-101.20dp</dimen>
    <dimen name="negative_93dp">-102.30dp</dimen>
    <dimen name="negative_94dp">-103.40dp</dimen>
    <dimen name="negative_95dp">-104.50dp</dimen>
    <dimen name="negative_96dp">-105.60dp</dimen>
    <dimen name="negative_97dp">-106.70dp</dimen>
    <dimen name="negative_98dp">-107.80dp</dimen>
    <dimen name="negative_99dp">-108.90dp</dimen>
    <dimen name="negative_100dp">-110.00dp</dimen>
    <dimen name="negative_101dp">-111.10dp</dimen>
    <dimen name="negative_102dp">-112.20dp</dimen>
    <dimen name="negative_103dp">-113.30dp</dimen>
    <dimen name="negative_104dp">-114.40dp</dimen>
    <dimen name="negative_105dp">-115.50dp</dimen>
    <dimen name="negative_106dp">-116.60dp</dimen>
    <dimen name="negative_107dp">-117.70dp</dimen>
    <dimen name="negative_108dp">-118.80dp</dimen>
    <dimen name="negative_109dp">-119.90dp</dimen>
    <dimen name="negative_110dp">-121.00dp</dimen>
    <dimen name="negative_111dp">-122.10dp</dimen>
    <dimen name="negative_112dp">-123.20dp</dimen>
    <dimen name="negative_113dp">-124.30dp</dimen>
    <dimen name="negative_114dp">-125.40dp</dimen>
    <dimen name="negative_115dp">-126.50dp</dimen>
    <dimen name="negative_116dp">-127.60dp</dimen>
    <dimen name="negative_117dp">-128.70dp</dimen>
    <dimen name="negative_118dp">-129.80dp</dimen>
    <dimen name="negative_119dp">-130.90dp</dimen>
    <dimen name="negative_120dp">-132.00dp</dimen>
    <dimen name="negative_121dp">-133.10dp</dimen>
    <dimen name="negative_122dp">-134.20dp</dimen>
    <dimen name="negative_123dp">-135.30dp</dimen>
    <dimen name="negative_124dp">-136.40dp</dimen>
    <dimen name="negative_125dp">-137.50dp</dimen>
    <dimen name="negative_126dp">-138.60dp</dimen>
    <dimen name="negative_127dp">-139.70dp</dimen>
    <dimen name="negative_128dp">-140.80dp</dimen>
    <dimen name="negative_129dp">-141.90dp</dimen>
    <dimen name="negative_130dp">-143.00dp</dimen>
    <dimen name="negative_131dp">-144.10dp</dimen>
    <dimen name="negative_132dp">-145.20dp</dimen>
    <dimen name="negative_133dp">-146.30dp</dimen>
    <dimen name="negative_134dp">-147.40dp</dimen>
    <dimen name="negative_135dp">-148.50dp</dimen>
    <dimen name="negative_136dp">-149.60dp</dimen>
    <dimen name="negative_137dp">-150.70dp</dimen>
    <dimen name="negative_138dp">-151.80dp</dimen>
    <dimen name="negative_139dp">-152.90dp</dimen>
    <dimen name="negative_140dp">-154.00dp</dimen>
    <dimen name="negative_141dp">-155.10dp</dimen>
    <dimen name="negative_142dp">-156.20dp</dimen>
    <dimen name="negative_143dp">-157.30dp</dimen>
    <dimen name="negative_144dp">-158.40dp</dimen>
    <dimen name="negative_145dp">-159.50dp</dimen>
    <dimen name="negative_146dp">-160.60dp</dimen>
    <dimen name="negative_147dp">-161.70dp</dimen>
    <dimen name="negative_148dp">-162.80dp</dimen>
    <dimen name="negative_149dp">-163.90dp</dimen>
    <dimen name="negative_150dp">-165.00dp</dimen>
    <dimen name="negative_151dp">-166.10dp</dimen>
    <dimen name="negative_152dp">-167.20dp</dimen>
    <dimen name="negative_153dp">-168.30dp</dimen>
    <dimen name="negative_154dp">-169.40dp</dimen>
    <dimen name="negative_155dp">-170.50dp</dimen>
    <dimen name="negative_156dp">-171.60dp</dimen>
    <dimen name="negative_157dp">-172.70dp</dimen>
    <dimen name="negative_158dp">-173.80dp</dimen>
    <dimen name="negative_159dp">-174.90dp</dimen>
    <dimen name="negative_160dp">-176.00dp</dimen>
    <dimen name="negative_161dp">-177.10dp</dimen>
    <dimen name="negative_162dp">-178.20dp</dimen>
    <dimen name="negative_163dp">-179.30dp</dimen>
    <dimen name="negative_164dp">-180.40dp</dimen>
    <dimen name="negative_165dp">-181.50dp</dimen>
    <dimen name="negative_166dp">-182.60dp</dimen>
    <dimen name="negative_167dp">-183.70dp</dimen>
    <dimen name="negative_168dp">-184.80dp</dimen>
    <dimen name="negative_169dp">-185.90dp</dimen>
    <dimen name="negative_170dp">-187.00dp</dimen>
    <dimen name="negative_171dp">-188.10dp</dimen>
    <dimen name="negative_172dp">-189.20dp</dimen>
    <dimen name="negative_173dp">-190.30dp</dimen>
    <dimen name="negative_174dp">-191.40dp</dimen>
    <dimen name="negative_175dp">-192.50dp</dimen>
    <dimen name="negative_176dp">-193.60dp</dimen>
    <dimen name="negative_177dp">-194.70dp</dimen>
    <dimen name="negative_178dp">-195.80dp</dimen>
    <dimen name="negative_179dp">-196.90dp</dimen>
    <dimen name="negative_180dp">-198.00dp</dimen>
    <dimen name="negative_181dp">-199.10dp</dimen>
    <dimen name="negative_182dp">-200.20dp</dimen>
    <dimen name="negative_183dp">-201.30dp</dimen>
    <dimen name="negative_184dp">-202.40dp</dimen>
    <dimen name="negative_185dp">-203.50dp</dimen>
    <dimen name="negative_186dp">-204.60dp</dimen>
    <dimen name="negative_187dp">-205.70dp</dimen>
    <dimen name="negative_188dp">-206.80dp</dimen>
    <dimen name="negative_189dp">-207.90dp</dimen>
    <dimen name="negative_190dp">-209.00dp</dimen>
    <dimen name="negative_191dp">-210.10dp</dimen>
    <dimen name="negative_192dp">-211.20dp</dimen>
    <dimen name="negative_193dp">-212.30dp</dimen>
    <dimen name="negative_194dp">-213.40dp</dimen>
    <dimen name="negative_195dp">-214.50dp</dimen>
    <dimen name="negative_196dp">-215.60dp</dimen>
    <dimen name="negative_197dp">-216.70dp</dimen>
    <dimen name="negative_198dp">-217.80dp</dimen>
    <dimen name="negative_199dp">-218.90dp</dimen>
    <dimen name="negative_200dp">-220.00dp</dimen>
    <dimen name="negative_201dp">-221.10dp</dimen>
    <dimen name="negative_202dp">-222.20dp</dimen>
    <dimen name="negative_203dp">-223.30dp</dimen>
    <dimen name="negative_204dp">-224.40dp</dimen>
    <dimen name="negative_205dp">-225.50dp</dimen>
    <dimen name="negative_206dp">-226.60dp</dimen>
    <dimen name="negative_207dp">-227.70dp</dimen>
    <dimen name="negative_208dp">-228.80dp</dimen>
    <dimen name="negative_209dp">-229.90dp</dimen>
    <dimen name="negative_210dp">-231.00dp</dimen>
    <dimen name="negative_211dp">-232.10dp</dimen>
    <dimen name="negative_212dp">-233.20dp</dimen>
    <dimen name="negative_213dp">-234.30dp</dimen>
    <dimen name="negative_214dp">-235.40dp</dimen>
    <dimen name="negative_215dp">-236.50dp</dimen>
    <dimen name="negative_216dp">-237.60dp</dimen>
    <dimen name="negative_217dp">-238.70dp</dimen>
    <dimen name="negative_218dp">-239.80dp</dimen>
    <dimen name="negative_219dp">-240.90dp</dimen>
    <dimen name="negative_220dp">-242.00dp</dimen>
    <dimen name="negative_221dp">-243.10dp</dimen>
    <dimen name="negative_222dp">-244.20dp</dimen>
    <dimen name="negative_223dp">-245.30dp</dimen>
    <dimen name="negative_224dp">-246.40dp</dimen>
    <dimen name="negative_225dp">-247.50dp</dimen>
    <dimen name="negative_226dp">-248.60dp</dimen>
    <dimen name="negative_227dp">-249.70dp</dimen>
    <dimen name="negative_228dp">-250.80dp</dimen>
    <dimen name="negative_229dp">-251.90dp</dimen>
    <dimen name="negative_230dp">-253.00dp</dimen>
    <dimen name="negative_231dp">-254.10dp</dimen>
    <dimen name="negative_232dp">-255.20dp</dimen>
    <dimen name="negative_233dp">-256.30dp</dimen>
    <dimen name="negative_234dp">-257.40dp</dimen>
    <dimen name="negative_235dp">-258.50dp</dimen>
    <dimen name="negative_236dp">-259.60dp</dimen>
    <dimen name="negative_237dp">-260.70dp</dimen>
    <dimen name="negative_238dp">-261.80dp</dimen>
    <dimen name="negative_239dp">-262.90dp</dimen>
    <dimen name="negative_240dp">-264.00dp</dimen>
    <dimen name="negative_241dp">-265.10dp</dimen>
    <dimen name="negative_242dp">-266.20dp</dimen>
    <dimen name="negative_243dp">-267.30dp</dimen>
    <dimen name="negative_244dp">-268.40dp</dimen>
    <dimen name="negative_245dp">-269.50dp</dimen>
    <dimen name="negative_246dp">-270.60dp</dimen>
    <dimen name="negative_247dp">-271.70dp</dimen>
    <dimen name="negative_248dp">-272.80dp</dimen>
    <dimen name="negative_249dp">-273.90dp</dimen>
    <dimen name="negative_250dp">-275.00dp</dimen>
    <dimen name="negative_251dp">-276.10dp</dimen>
    <dimen name="negative_252dp">-277.20dp</dimen>
    <dimen name="negative_253dp">-278.30dp</dimen>
    <dimen name="negative_254dp">-279.40dp</dimen>
    <dimen name="negative_255dp">-280.50dp</dimen>
    <dimen name="negative_256dp">-281.60dp</dimen>
    <dimen name="negative_257dp">-282.70dp</dimen>
    <dimen name="negative_258dp">-283.80dp</dimen>
    <dimen name="negative_259dp">-284.90dp</dimen>
    <dimen name="negative_260dp">-286.00dp</dimen>
    <dimen name="negative_261dp">-287.10dp</dimen>
    <dimen name="negative_262dp">-288.20dp</dimen>
    <dimen name="negative_263dp">-289.30dp</dimen>
    <dimen name="negative_264dp">-290.40dp</dimen>
    <dimen name="negative_265dp">-291.50dp</dimen>
    <dimen name="negative_266dp">-292.60dp</dimen>
    <dimen name="negative_267dp">-293.70dp</dimen>
    <dimen name="negative_268dp">-294.80dp</dimen>
    <dimen name="negative_269dp">-295.90dp</dimen>
    <dimen name="negative_270dp">-297.00dp</dimen>
    <dimen name="negative_271dp">-298.10dp</dimen>
    <dimen name="negative_272dp">-299.20dp</dimen>
    <dimen name="negative_273dp">-300.30dp</dimen>
    <dimen name="negative_274dp">-301.40dp</dimen>
    <dimen name="negative_275dp">-302.50dp</dimen>
    <dimen name="negative_276dp">-303.60dp</dimen>
    <dimen name="negative_277dp">-304.70dp</dimen>
    <dimen name="negative_278dp">-305.80dp</dimen>
    <dimen name="negative_279dp">-306.90dp</dimen>
    <dimen name="negative_280dp">-308.00dp</dimen>
    <dimen name="negative_281dp">-309.10dp</dimen>
    <dimen name="negative_282dp">-310.20dp</dimen>
    <dimen name="negative_283dp">-311.30dp</dimen>
    <dimen name="negative_284dp">-312.40dp</dimen>
    <dimen name="negative_285dp">-313.50dp</dimen>
    <dimen name="negative_286dp">-314.60dp</dimen>
    <dimen name="negative_287dp">-315.70dp</dimen>
    <dimen name="negative_288dp">-316.80dp</dimen>
    <dimen name="negative_289dp">-317.90dp</dimen>
    <dimen name="negative_290dp">-319.00dp</dimen>
    <dimen name="negative_291dp">-320.10dp</dimen>
    <dimen name="negative_292dp">-321.20dp</dimen>
    <dimen name="negative_293dp">-322.30dp</dimen>
    <dimen name="negative_294dp">-323.40dp</dimen>
    <dimen name="negative_295dp">-324.50dp</dimen>
    <dimen name="negative_296dp">-325.60dp</dimen>
    <dimen name="negative_297dp">-326.70dp</dimen>
    <dimen name="negative_298dp">-327.80dp</dimen>
    <dimen name="negative_299dp">-328.90dp</dimen>
    <dimen name="negative_300dp">-330.00dp</dimen>
</resources>
