<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_6sp">6.60sp</dimen>
    <dimen name="text_size_7sp">7.70sp</dimen>
    <dimen name="text_size_8sp">8.80sp</dimen>
    <dimen name="text_size_9sp">9.90sp</dimen>
    <dimen name="text_size_10sp">11.00sp</dimen>
    <dimen name="text_size_11sp">12.10sp</dimen>
    <dimen name="text_size_12sp">13.20sp</dimen>
    <dimen name="text_size_13sp">14.30sp</dimen>
    <dimen name="text_size_14sp">15.40sp</dimen>
    <dimen name="text_size_15sp">16.50sp</dimen>
    <dimen name="text_size_16sp">17.60sp</dimen>
    <dimen name="text_size_17sp">18.70sp</dimen>
    <dimen name="text_size_18sp">19.80sp</dimen>
    <dimen name="text_size_19sp">20.90sp</dimen>
    <dimen name="text_size_20sp">22.00sp</dimen>
    <dimen name="text_size_21sp">23.10sp</dimen>
    <dimen name="text_size_22sp">24.20sp</dimen>
    <dimen name="text_size_23sp">25.30sp</dimen>
    <dimen name="text_size_24sp">26.40sp</dimen>
    <dimen name="text_size_25sp">27.50sp</dimen>
    <dimen name="text_size_26sp">28.60sp</dimen>
    <dimen name="text_size_27sp">29.70sp</dimen>
    <dimen name="text_size_28sp">30.80sp</dimen>
    <dimen name="text_size_29sp">31.90sp</dimen>
    <dimen name="text_size_30sp">33.00sp</dimen>

    <dimen name="positive_1dp">1.10dp</dimen>
    <dimen name="positive_2dp">2.20dp</dimen>
    <dimen name="positive_3dp">3.30dp</dimen>
    <dimen name="positive_4dp">4.40dp</dimen>
    <dimen name="positive_5dp">5.50dp</dimen>
    <dimen name="positive_6dp">6.60dp</dimen>
    <dimen name="positive_7dp">7.70dp</dimen>
    <dimen name="positive_8dp">8.80dp</dimen>
    <dimen name="positive_9dp">9.90dp</dimen>
    <dimen name="positive_10dp">11.00dp</dimen>
    <dimen name="positive_11dp">12.10dp</dimen>
    <dimen name="positive_12dp">13.20dp</dimen>
    <dimen name="positive_13dp">14.30dp</dimen>
    <dimen name="positive_14dp">15.40dp</dimen>
    <dimen name="positive_15dp">16.50dp</dimen>
    <dimen name="positive_16dp">17.60dp</dimen>
    <dimen name="positive_17dp">18.70dp</dimen>
    <dimen name="positive_18dp">19.80dp</dimen>
    <dimen name="positive_19dp">20.90dp</dimen>
    <dimen name="positive_20dp">22.00dp</dimen>
    <dimen name="positive_21dp">23.10dp</dimen>
    <dimen name="positive_22dp">24.20dp</dimen>
    <dimen name="positive_23dp">25.30dp</dimen>
    <dimen name="positive_24dp">26.40dp</dimen>
    <dimen name="positive_25dp">27.50dp</dimen>
    <dimen name="positive_26dp">28.60dp</dimen>
    <dimen name="positive_27dp">29.70dp</dimen>
    <dimen name="positive_28dp">30.80dp</dimen>
    <dimen name="positive_29dp">31.90dp</dimen>
    <dimen name="positive_30dp">33.00dp</dimen>
    <dimen name="positive_31dp">34.10dp</dimen>
    <dimen name="positive_32dp">35.20dp</dimen>
    <dimen name="positive_33dp">36.30dp</dimen>
    <dimen name="positive_34dp">37.40dp</dimen>
    <dimen name="positive_35dp">38.50dp</dimen>
    <dimen name="positive_36dp">39.60dp</dimen>
    <dimen name="positive_37dp">40.70dp</dimen>
    <dimen name="positive_38dp">41.80dp</dimen>
    <dimen name="positive_39dp">42.90dp</dimen>
    <dimen name="positive_40dp">44.00dp</dimen>
    <dimen name="positive_41dp">45.10dp</dimen>
    <dimen name="positive_42dp">46.20dp</dimen>
    <dimen name="positive_43dp">47.30dp</dimen>
    <dimen name="positive_44dp">48.40dp</dimen>
    <dimen name="positive_45dp">49.50dp</dimen>
    <dimen name="positive_46dp">50.60dp</dimen>
    <dimen name="positive_47dp">51.70dp</dimen>
    <dimen name="positive_48dp">52.80dp</dimen>
    <dimen name="positive_49dp">53.90dp</dimen>
    <dimen name="positive_50dp">55.00dp</dimen>
    <dimen name="positive_51dp">56.10dp</dimen>
    <dimen name="positive_52dp">57.20dp</dimen>
    <dimen name="positive_53dp">58.30dp</dimen>
    <dimen name="positive_54dp">59.40dp</dimen>
    <dimen name="positive_55dp">60.50dp</dimen>
    <dimen name="positive_56dp">61.60dp</dimen>
    <dimen name="positive_57dp">62.70dp</dimen>
    <dimen name="positive_58dp">63.80dp</dimen>
    <dimen name="positive_59dp">64.90dp</dimen>
    <dimen name="positive_60dp">66.00dp</dimen>
    <dimen name="positive_61dp">67.10dp</dimen>
    <dimen name="positive_62dp">68.20dp</dimen>
    <dimen name="positive_63dp">69.30dp</dimen>
    <dimen name="positive_64dp">70.40dp</dimen>
    <dimen name="positive_65dp">71.50dp</dimen>
    <dimen name="positive_66dp">72.60dp</dimen>
    <dimen name="positive_67dp">73.70dp</dimen>
    <dimen name="positive_68dp">74.80dp</dimen>
    <dimen name="positive_69dp">75.90dp</dimen>
    <dimen name="positive_70dp">77.00dp</dimen>
    <dimen name="positive_71dp">78.10dp</dimen>
    <dimen name="positive_72dp">79.20dp</dimen>
    <dimen name="positive_73dp">80.30dp</dimen>
    <dimen name="positive_74dp">81.40dp</dimen>
    <dimen name="positive_75dp">82.50dp</dimen>
    <dimen name="positive_76dp">83.60dp</dimen>
    <dimen name="positive_77dp">84.70dp</dimen>
    <dimen name="positive_78dp">85.80dp</dimen>
    <dimen name="positive_79dp">86.90dp</dimen>
    <dimen name="positive_80dp">88.00dp</dimen>
    <dimen name="positive_81dp">89.10dp</dimen>
    <dimen name="positive_82dp">90.20dp</dimen>
    <dimen name="positive_83dp">91.30dp</dimen>
    <dimen name="positive_84dp">92.40dp</dimen>
    <dimen name="positive_85dp">93.50dp</dimen>
    <dimen name="positive_86dp">94.60dp</dimen>
    <dimen name="positive_87dp">95.70dp</dimen>
    <dimen name="positive_88dp">96.80dp</dimen>
    <dimen name="positive_89dp">97.90dp</dimen>
    <dimen name="positive_90dp">99.00dp</dimen>
    <dimen name="positive_91dp">100.10dp</dimen>
    <dimen name="positive_92dp">101.20dp</dimen>
    <dimen name="positive_93dp">102.30dp</dimen>
    <dimen name="positive_94dp">103.40dp</dimen>
    <dimen name="positive_95dp">104.50dp</dimen>
    <dimen name="positive_96dp">105.60dp</dimen>
    <dimen name="positive_97dp">106.70dp</dimen>
    <dimen name="positive_98dp">107.80dp</dimen>
    <dimen name="positive_99dp">108.90dp</dimen>
    <dimen name="positive_100dp">110.00dp</dimen>
    <dimen name="positive_101dp">111.10dp</dimen>
    <dimen name="positive_102dp">112.20dp</dimen>
    <dimen name="positive_103dp">113.30dp</dimen>
    <dimen name="positive_104dp">114.40dp</dimen>
    <dimen name="positive_105dp">115.50dp</dimen>
    <dimen name="positive_106dp">116.60dp</dimen>
    <dimen name="positive_107dp">117.70dp</dimen>
    <dimen name="positive_108dp">118.80dp</dimen>
    <dimen name="positive_109dp">119.90dp</dimen>
    <dimen name="positive_110dp">121.00dp</dimen>
    <dimen name="positive_111dp">122.10dp</dimen>
    <dimen name="positive_112dp">123.20dp</dimen>
    <dimen name="positive_113dp">124.30dp</dimen>
    <dimen name="positive_114dp">125.40dp</dimen>
    <dimen name="positive_115dp">126.50dp</dimen>
    <dimen name="positive_116dp">127.60dp</dimen>
    <dimen name="positive_117dp">128.70dp</dimen>
    <dimen name="positive_118dp">129.80dp</dimen>
    <dimen name="positive_119dp">130.90dp</dimen>
    <dimen name="positive_120dp">132.00dp</dimen>
    <dimen name="positive_121dp">133.10dp</dimen>
    <dimen name="positive_122dp">134.20dp</dimen>
    <dimen name="positive_123dp">135.30dp</dimen>
    <dimen name="positive_124dp">136.40dp</dimen>
    <dimen name="positive_125dp">137.50dp</dimen>
    <dimen name="positive_126dp">138.60dp</dimen>
    <dimen name="positive_127dp">139.70dp</dimen>
    <dimen name="positive_128dp">140.80dp</dimen>
    <dimen name="positive_129dp">141.90dp</dimen>
    <dimen name="positive_130dp">143.00dp</dimen>
    <dimen name="positive_131dp">144.10dp</dimen>
    <dimen name="positive_132dp">145.20dp</dimen>
    <dimen name="positive_133dp">146.30dp</dimen>
    <dimen name="positive_134dp">147.40dp</dimen>
    <dimen name="positive_135dp">148.50dp</dimen>
    <dimen name="positive_136dp">149.60dp</dimen>
    <dimen name="positive_137dp">150.70dp</dimen>
    <dimen name="positive_138dp">151.80dp</dimen>
    <dimen name="positive_139dp">152.90dp</dimen>
    <dimen name="positive_140dp">154.00dp</dimen>
    <dimen name="positive_141dp">155.10dp</dimen>
    <dimen name="positive_142dp">156.20dp</dimen>
    <dimen name="positive_143dp">157.30dp</dimen>
    <dimen name="positive_144dp">158.40dp</dimen>
    <dimen name="positive_145dp">159.50dp</dimen>
    <dimen name="positive_146dp">160.60dp</dimen>
    <dimen name="positive_147dp">161.70dp</dimen>
    <dimen name="positive_148dp">162.80dp</dimen>
    <dimen name="positive_149dp">163.90dp</dimen>
    <dimen name="positive_150dp">165.00dp</dimen>
    <dimen name="positive_151dp">166.10dp</dimen>
    <dimen name="positive_152dp">167.20dp</dimen>
    <dimen name="positive_153dp">168.30dp</dimen>
    <dimen name="positive_154dp">169.40dp</dimen>
    <dimen name="positive_155dp">170.50dp</dimen>
    <dimen name="positive_156dp">171.60dp</dimen>
    <dimen name="positive_157dp">172.70dp</dimen>
    <dimen name="positive_158dp">173.80dp</dimen>
    <dimen name="positive_159dp">174.90dp</dimen>
    <dimen name="positive_160dp">176.00dp</dimen>
    <dimen name="positive_161dp">177.10dp</dimen>
    <dimen name="positive_162dp">178.20dp</dimen>
    <dimen name="positive_163dp">179.30dp</dimen>
    <dimen name="positive_164dp">180.40dp</dimen>
    <dimen name="positive_165dp">181.50dp</dimen>
    <dimen name="positive_166dp">182.60dp</dimen>
    <dimen name="positive_167dp">183.70dp</dimen>
    <dimen name="positive_168dp">184.80dp</dimen>
    <dimen name="positive_169dp">185.90dp</dimen>
    <dimen name="positive_170dp">187.00dp</dimen>
    <dimen name="positive_171dp">188.10dp</dimen>
    <dimen name="positive_172dp">189.20dp</dimen>
    <dimen name="positive_173dp">190.30dp</dimen>
    <dimen name="positive_174dp">191.40dp</dimen>
    <dimen name="positive_175dp">192.50dp</dimen>
    <dimen name="positive_176dp">193.60dp</dimen>
    <dimen name="positive_177dp">194.70dp</dimen>
    <dimen name="positive_178dp">195.80dp</dimen>
    <dimen name="positive_179dp">196.90dp</dimen>
    <dimen name="positive_180dp">198.00dp</dimen>
    <dimen name="positive_181dp">199.10dp</dimen>
    <dimen name="positive_182dp">200.20dp</dimen>
    <dimen name="positive_183dp">201.30dp</dimen>
    <dimen name="positive_184dp">202.40dp</dimen>
    <dimen name="positive_185dp">203.50dp</dimen>
    <dimen name="positive_186dp">204.60dp</dimen>
    <dimen name="positive_187dp">205.70dp</dimen>
    <dimen name="positive_188dp">206.80dp</dimen>
    <dimen name="positive_189dp">207.90dp</dimen>
    <dimen name="positive_190dp">209.00dp</dimen>
    <dimen name="positive_191dp">210.10dp</dimen>
    <dimen name="positive_192dp">211.20dp</dimen>
    <dimen name="positive_193dp">212.30dp</dimen>
    <dimen name="positive_194dp">213.40dp</dimen>
    <dimen name="positive_195dp">214.50dp</dimen>
    <dimen name="positive_196dp">215.60dp</dimen>
    <dimen name="positive_197dp">216.70dp</dimen>
    <dimen name="positive_198dp">217.80dp</dimen>
    <dimen name="positive_199dp">218.90dp</dimen>
    <dimen name="positive_200dp">220.00dp</dimen>
    <dimen name="positive_201dp">221.10dp</dimen>
    <dimen name="positive_202dp">222.20dp</dimen>
    <dimen name="positive_203dp">223.30dp</dimen>
    <dimen name="positive_204dp">224.40dp</dimen>
    <dimen name="positive_205dp">225.50dp</dimen>
    <dimen name="positive_206dp">226.60dp</dimen>
    <dimen name="positive_207dp">227.70dp</dimen>
    <dimen name="positive_208dp">228.80dp</dimen>
    <dimen name="positive_209dp">229.90dp</dimen>
    <dimen name="positive_210dp">231.00dp</dimen>
    <dimen name="positive_211dp">232.10dp</dimen>
    <dimen name="positive_212dp">233.20dp</dimen>
    <dimen name="positive_213dp">234.30dp</dimen>
    <dimen name="positive_214dp">235.40dp</dimen>
    <dimen name="positive_215dp">236.50dp</dimen>
    <dimen name="positive_216dp">237.60dp</dimen>
    <dimen name="positive_217dp">238.70dp</dimen>
    <dimen name="positive_218dp">239.80dp</dimen>
    <dimen name="positive_219dp">240.90dp</dimen>
    <dimen name="positive_220dp">242.00dp</dimen>
    <dimen name="positive_221dp">243.10dp</dimen>
    <dimen name="positive_222dp">244.20dp</dimen>
    <dimen name="positive_223dp">245.30dp</dimen>
    <dimen name="positive_224dp">246.40dp</dimen>
    <dimen name="positive_225dp">247.50dp</dimen>
    <dimen name="positive_226dp">248.60dp</dimen>
    <dimen name="positive_227dp">249.70dp</dimen>
    <dimen name="positive_228dp">250.80dp</dimen>
    <dimen name="positive_229dp">251.90dp</dimen>
    <dimen name="positive_230dp">253.00dp</dimen>
    <dimen name="positive_231dp">254.10dp</dimen>
    <dimen name="positive_232dp">255.20dp</dimen>
    <dimen name="positive_233dp">256.30dp</dimen>
    <dimen name="positive_234dp">257.40dp</dimen>
    <dimen name="positive_235dp">258.50dp</dimen>
    <dimen name="positive_236dp">259.60dp</dimen>
    <dimen name="positive_237dp">260.70dp</dimen>
    <dimen name="positive_238dp">261.80dp</dimen>
    <dimen name="positive_239dp">262.90dp</dimen>
    <dimen name="positive_240dp">264.00dp</dimen>
    <dimen name="positive_241dp">265.10dp</dimen>
    <dimen name="positive_242dp">266.20dp</dimen>
    <dimen name="positive_243dp">267.30dp</dimen>
    <dimen name="positive_244dp">268.40dp</dimen>
    <dimen name="positive_245dp">269.50dp</dimen>
    <dimen name="positive_246dp">270.60dp</dimen>
    <dimen name="positive_247dp">271.70dp</dimen>
    <dimen name="positive_248dp">272.80dp</dimen>
    <dimen name="positive_249dp">273.90dp</dimen>
    <dimen name="positive_250dp">275.00dp</dimen>
    <dimen name="positive_251dp">276.10dp</dimen>
    <dimen name="positive_252dp">277.20dp</dimen>
    <dimen name="positive_253dp">278.30dp</dimen>
    <dimen name="positive_254dp">279.40dp</dimen>
    <dimen name="positive_255dp">280.50dp</dimen>
    <dimen name="positive_256dp">281.60dp</dimen>
    <dimen name="positive_257dp">282.70dp</dimen>
    <dimen name="positive_258dp">283.80dp</dimen>
    <dimen name="positive_259dp">284.90dp</dimen>
    <dimen name="positive_260dp">286.00dp</dimen>
    <dimen name="positive_261dp">287.10dp</dimen>
    <dimen name="positive_262dp">288.20dp</dimen>
    <dimen name="positive_263dp">289.30dp</dimen>
    <dimen name="positive_264dp">290.40dp</dimen>
    <dimen name="positive_265dp">291.50dp</dimen>
    <dimen name="positive_266dp">292.60dp</dimen>
    <dimen name="positive_267dp">293.70dp</dimen>
    <dimen name="positive_268dp">294.80dp</dimen>
    <dimen name="positive_269dp">295.90dp</dimen>
    <dimen name="positive_270dp">297.00dp</dimen>
    <dimen name="positive_271dp">298.10dp</dimen>
    <dimen name="positive_272dp">299.20dp</dimen>
    <dimen name="positive_273dp">300.30dp</dimen>
    <dimen name="positive_274dp">301.40dp</dimen>
    <dimen name="positive_275dp">302.50dp</dimen>
    <dimen name="positive_276dp">303.60dp</dimen>
    <dimen name="positive_277dp">304.70dp</dimen>
    <dimen name="positive_278dp">305.80dp</dimen>
    <dimen name="positive_279dp">306.90dp</dimen>
    <dimen name="positive_280dp">308.00dp</dimen>
    <dimen name="positive_281dp">309.10dp</dimen>
    <dimen name="positive_282dp">310.20dp</dimen>
    <dimen name="positive_283dp">311.30dp</dimen>
    <dimen name="positive_284dp">312.40dp</dimen>
    <dimen name="positive_285dp">313.50dp</dimen>
    <dimen name="positive_286dp">314.60dp</dimen>
    <dimen name="positive_287dp">315.70dp</dimen>
    <dimen name="positive_288dp">316.80dp</dimen>
    <dimen name="positive_289dp">317.90dp</dimen>
    <dimen name="positive_290dp">319.00dp</dimen>
    <dimen name="positive_291dp">320.10dp</dimen>
    <dimen name="positive_292dp">321.20dp</dimen>
    <dimen name="positive_293dp">322.30dp</dimen>
    <dimen name="positive_294dp">323.40dp</dimen>
    <dimen name="positive_295dp">324.50dp</dimen>
    <dimen name="positive_296dp">325.60dp</dimen>
    <dimen name="positive_297dp">326.70dp</dimen>
    <dimen name="positive_298dp">327.80dp</dimen>
    <dimen name="positive_299dp">328.90dp</dimen>
    <dimen name="positive_300dp">330.00dp</dimen>
</resources>
