<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="resource"
                type="nam.tran.flatform.model.core.state.Resource"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:visibleContainLoading="@{resource}"
            tools:visibility="visible">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress_loading"
                android:layout_width="@dimen/progress_width_height"
                android:layout_height="@dimen/progress_width_height"
                app:indicatorName="BallClipRotatePulseIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:indicatorColor="@android:color/black"
                app:visibleProgress="@{resource}"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13sp"
                android:text="@string/unknown_error"
                app:visibleTextError="@{resource}"
                app:layout_constraintTop_toBottomOf="@+id/progress_loading"
                tools:text="@string/unknown_error"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_retry"
                android:padding="@dimen/positive_5dp"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/positive_5dp"
                app:layout_constraintTop_toBottomOf="@+id/error_msg"
                app:layout_constraintEnd_toEndOf="@+id/error_msg"
                app:visibleButtonError="@{resource}"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

